Compiling 26 files with Solc 0.8.28
Solc 0.8.28 finished in 770.86ms
Compiler run successful!

Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 19773)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [19773] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return] 
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop] 

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.53s (104.57µs CPU time)

Ran 1 test suite in 1.53s (1.53s CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
