Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.37s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/FloorProtocol_exp.sol:68:9:
   |
68 |         address operator,
   |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/FloorProtocol_exp.sol:69:9:
   |
69 |         address from,
   |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/FloorProtocol_exp.sol:70:9:
   |
70 |         uint256 tokenId,
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/FloorProtocol_exp.sol:71:9:
   |
71 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 609.43ms (2.03ms CPU time)

Ran 1 test for src/test/2023-12/FloorProtocol_exp.sol:ContractTest
[PASS] testExploit() (gas: 2009226)
Logs:
  Victim PPG token balance before attack: 36
  Attacker PPG token balance before attack: 0
  Victim PPG token balance after attack: 0
  Attacker PPG token balance after attack: 36

Traces:
  [5821] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 18802287 [1.88e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(PPG: [0xBd3531dA5CF5857e7CfAA92426877b022e612cf8], "PPG")
    │   └─ ← [Return]
    ├─ [0] VM::label(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], "ERC1967Proxy")
    │   └─ ← [Return]
    ├─ [0] VM::label(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], "victim")
    │   └─ ← [Return]
    └─ ← [Stop]

  [2284826] ContractTest::testExploit()
    ├─ [2991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ emit log_named_uint(key: "Victim PPG token balance before attack", val: 36)
    ├─ [2991] PPG::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Attacker PPG token balance before attack", val: 0)
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 0) [staticcall]
    │   └─ ← [Return] 1349
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 1) [staticcall]
    │   └─ ← [Return] 7983
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 2) [staticcall]
    │   └─ ← [Return] 1024
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 3) [staticcall]
    │   └─ ← [Return] 2375
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 4) [staticcall]
    │   └─ ← [Return] 6679
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 5) [staticcall]
    │   └─ ← [Return] 3279
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 6) [staticcall]
    │   └─ ← [Return] 6827
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 7) [staticcall]
    │   └─ ← [Return] 7228
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 8) [staticcall]
    │   └─ ← [Return] 8325
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 9) [staticcall]
    │   └─ ← [Return] 5584
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 10) [staticcall]
    │   └─ ← [Return] 5606
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 11) [staticcall]
    │   └─ ← [Return] 5927
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 12) [staticcall]
    │   └─ ← [Return] 2503
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 13) [staticcall]
    │   └─ ← [Return] 7484
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 14) [staticcall]
    │   └─ ← [Return] 1715
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 15) [staticcall]
    │   └─ ← [Return] 2567
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 16) [staticcall]
    │   └─ ← [Return] 6197
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 17) [staticcall]
    │   └─ ← [Return] 1338
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 18) [staticcall]
    │   └─ ← [Return] 7821
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 19) [staticcall]
    │   └─ ← [Return] 6693
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 20) [staticcall]
    │   └─ ← [Return] 5092
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 21) [staticcall]
    │   └─ ← [Return] 7258
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 22) [staticcall]
    │   └─ ← [Return] 3309
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 23) [staticcall]
    │   └─ ← [Return] 8239
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 24) [staticcall]
    │   └─ ← [Return] 4212
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 25) [staticcall]
    │   └─ ← [Return] 7912
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 26) [staticcall]
    │   └─ ← [Return] 5365
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 27) [staticcall]
    │   └─ ← [Return] 2341
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 28) [staticcall]
    │   └─ ← [Return] 2079
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 29) [staticcall]
    │   └─ ← [Return] 5382
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 30) [staticcall]
    │   └─ ← [Return] 4953
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 31) [staticcall]
    │   └─ ← [Return] 4605
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 32) [staticcall]
    │   └─ ← [Return] 6472
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 33) [staticcall]
    │   └─ ← [Return] 4778
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 34) [staticcall]
    │   └─ ← [Return] 8723
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [3432] PPG::tokenOfOwnerByIndex(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 35) [staticcall]
    │   └─ ← [Return] 5866
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 36
    ├─ [1941583] ERC1967Proxy::extMulticall([CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000545 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001f2f }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000400 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000947 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001a17 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000ccf }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001aab }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001c3c }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000002085 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000015d0 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000015e6 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001727 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000009c7 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001d3c }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000006b3 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000a07 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001835 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000053a }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001e8d }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001a25 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000013e4 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001c5a }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000ced }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000202f }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001074 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001ee8 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000014f5 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000925 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000081f }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001506 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001359 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000011fd }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001948 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000012aa }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000002213 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000016ea })])
    │   ├─ [1934582] 0xc538D17A6aAcC5271be5f51b891e2E92C8187edd::extMulticall([CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000545 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001f2f }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000400 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000947 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001a17 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000ccf }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001aab }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001c3c }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000002085 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000015d0 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000015e6 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001727 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000009c7 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001d3c }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000006b3 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000a07 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001835 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000053a }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001e8d }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001a25 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000013e4 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001c5a }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000ced }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000202f }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001074 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001ee8 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000014f5 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000925 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000081f }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001506 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001359 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000011fd }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001948 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000012aa }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000002213 }), CallData({ target: 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8, callData: 0x42842e0e000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a05290000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000016ea })]) [delegatecall]
    │   │   ├─ [83713] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1349)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 1349)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 1349)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 1349, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x4bfcd9b3620e941a330a31e5a2321c03db9a05ef6356a9ebd7fa483738b6c94b: 5866 → 0
    │   │   │   │   @ 0xfde44a5c8f7d56a365bf60edb390929d396cb54546a10923b8235c58020ffd95: 1349 → 5866
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 1
    │   │   │   │   @ 0x10674a0210f598c46ff7830a776a79618daec931e980c3cb40139c1bb040ed37: 0 → 1349
    │   │   │   │   @ 0xcf4d7bc72c86af9a71eb8d2e19180f92de58a4b3b31f340647f4cb0e5987c11c: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 36 → 35
    │   │   │   │   @ 0xd10e6360fa03c642cff57f3883eabba063464daf52f15d6e3c13bd609395a274: 35 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7983)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 7983)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 7983)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 7983, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x50649a9b82155f869281bcb7711ab895a0f6e185b570c9d7e77c15445a638c27: 0 → 7983
    │   │   │   │   @ 0x52a5e847432eea5d227425755f9bfe659ea631ae55b730d3eec8c6e9e1d98810: 7983 → 8723
    │   │   │   │   @ 0xbfdda5821257909d9920642f54c4d6103697d08f8150206af54141df10376b0a: 34 → 1
    │   │   │   │   @ 0xef288c637d4bee8563dde271958948d68132395d8e3857be8009749848a3fd7b: 8723 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 1 → 2
    │   │   │   │   @ 0x9c6de15d7075533393a65a7662e58d7fde90944d38e7e21ee5402ba6c4462006: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 35 → 34
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1024)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 1024)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 1024)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 1024, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 34 → 33
    │   │   │   │   @ 0x79cf2fbd244f4ffb8582ee95527dd24018de9f611eb6f6c004dbeaa24fbd1eb4: 4778 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 2 → 3
    │   │   │   │   @ 0xa48c53ade847bf8bfb33bd966a5d628a10808491c13e3d3f2ac8b27e11daf794: 1024 → 4778
    │   │   │   │   @ 0x0a9801b910660a90c31456fda0d0a2ce747c16f891333306e470dc8580f877df: 33 → 2
    │   │   │   │   @ 0xcfee124711ab9d17fde4bf1ab90929c6a943b7c609730c224815e04e2abc7444: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xb21cce4fb7690c042cd751889827f61494b0479ca9b4132885916d9845067fee: 0 → 1024
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2375)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 2375)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 2375)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 2375, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x018ae11145d418ab04dae6be1f47a0873784fdb60f25357b6b018bc8e1fd2bf5: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x9fc64efdae23acde1c722a582acc397dff28aa941f104102a2b3d18e8491351a: 32 → 3
    │   │   │   │   @ 0x60faa8b995fdecb73f2cb62f3f4b544d2100c2ed625fe0db5d0b4969d9e6719c: 6472 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 3 → 4
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 33 → 32
    │   │   │   │   @ 0xcf30e8ea1b77857c409950e6f227a9727b16e6eae4294e80f26b7d465f72f1db: 2375 → 6472
    │   │   │   │   @ 0xcb192ac077ac3c71b6f04e9da2379495ea52861bf547c8bb4ec3b227a75b423a: 0 → 2375
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6679)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 6679)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 6679)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 6679, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x4faeab27465c38348033bcd5a77d5b2da0a9045e393321eb7f10ada80e4126b2: 31 → 4
    │   │   │   │   @ 0x6a57978a4544627cdd4c6367bbe023eeec12463530dfc5b4f29cebf6036424ab: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xe1fc454f4722eb85927cd6c40ca4e66cc909e5207d77c0ca2d27a12ca1e96d05: 6679 → 4605
    │   │   │   │   @ 0x2640f28645d4e8d18641e33792d0693f4ebbf767d8e3e5cd69197a7bff3cd1ca: 4605 → 0
    │   │   │   │   @ 0x6e9c363aa3091b088af190a94b942841d61e6461ea7a37726f162fa28b927a85: 0 → 6679
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 4 → 5
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 32 → 31
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3279)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 3279)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 3279)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 3279, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xe1b63eb2f353211a4e55a1394925c440b5572288a269325a95e3795061a60ef1: 0 → 3279
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 31 → 30
    │   │   │   │   @ 0xa0f119762dcfd3a1f58d11ba7dd55df195deafe16827791b0738ad04318c3245: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xd6c8c8ffc4e96b9dddb61dff0d3470fb3f12e760f5e7d635662b0fbac415adbb: 30 → 5
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 5 → 6
    │   │   │   │   @ 0x5b66666a49fa797fdec7cd38686589f41c54e5b038f6cc35a62d7b4d19b4ce7c: 3279 → 4953
    │   │   │   │   @ 0xbde5ccb62ae90bb420c1739707da2d61efb8ad1ff86f74a89718f3cc0c10143f: 4953 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6827)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 6827)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 6827)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 6827, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 30 → 29
    │   │   │   │   @ 0x92bcb3eb815dca645d0cd899fdd7b6f996e952d41224b780f23cdb887ee004ca: 29 → 6
    │   │   │   │   @ 0xaf71c05f9a4128075445b79930930ccf7ad52b9cabe69183b9a47042b79a54c4: 0 → 6827
    │   │   │   │   @ 0xd5c39f6d3b1ced3ae4f0fc912e0e67b43ffcaa8cab9898826957c5ae5ebdca51: 6827 → 5382
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 6 → 7
    │   │   │   │   @ 0xd12d53b9f24b945f98f4b54c132fae347fedca8421f5b497b7022f55b2192fec: 5382 → 0
    │   │   │   │   @ 0x51e87271f1b0235ffb5e39a855032db790cd28d426fead0f055f6beca314e525: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7228)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 7228)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 7228)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 7228, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xad7dcd78308138db70dfbfeb1aeb74b4ba2897d503dd2eeeb11e3e1444a9e31d: 28 → 7
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 7 → 8
    │   │   │   │   @ 0xa3b06f6d0c7bc14da20b19f01f2a8ae96a056a271b965d66c5cae914e2ed723e: 0 → 7228
    │   │   │   │   @ 0x2712db14408cd53f92f89721bdc1270c2c90a63e526f7488d6577b45f64b0594: 7228 → 2079
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 29 → 28
    │   │   │   │   @ 0x55879987a68f3ae56bbb657b32be62b4b485d8de133d02a903d8fd4567784b01: 2079 → 0
    │   │   │   │   @ 0x1379d5ca00a2cab859948c46621f559df41f71d8976335f1e2d56094b010b718: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8325)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 8325)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 8325)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 8325, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x9428985475c78e23bed757dbee44f52c06ceae40402fed02170dcd312632cc4a: 0 → 8325
    │   │   │   │   @ 0x502f4c2acff8fec6a0a8dc3e4280c9bd37c3c6d4b516ec9b5d74a227aa60fb4f: 2341 → 0
    │   │   │   │   @ 0x32a93b1abe8c94edfa08a4325efa91b9a17274a9c421cd37476f7fe1ac9bf085: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 8 → 9
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 28 → 27
    │   │   │   │   @ 0x9694428b51621da5f8a0285e00078c602df5dba2f8a230483bb2bd916ceee69e: 8325 → 2341
    │   │   │   │   @ 0x917199090c122821f00dcbe96f9fd4fd2155f4fcca3784334e641853dd61250f: 27 → 8
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5584)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 5584)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 5584)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 5584, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x355a40fb70b0b6ba797f76e9699e1dbc6632b391405decba9846761c8efcb356: 5584 → 5365
    │   │   │   │   @ 0xbfdc0cd3315cb154a53b3e9ee5bf93e43c4dce295076a812274aec0168430d93: 5365 → 0
    │   │   │   │   @ 0xe0ae7c71550d441aaeb138ca84bd4f57897f412082cb72ed6d281efc3226d9be: 26 → 9
    │   │   │   │   @ 0xaeac7f82043eebe02063d67e1b13a99ac2cb13a53fbcaa655e0e2c37acd60ac5: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x0bb3ab57638ef76239f749318de67a2939875652ee8746069fedd8b90aeced04: 0 → 5584
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 27 → 26
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 9 → 10
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5606)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 5606)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 5606)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 5606, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfaa2ead60481ecc2c9cfb176630cf1f20b5ce34332a16c2dc686f430820e99bd: 0 → 5606
    │   │   │   │   @ 0xc4bcc3dd542fe9f0f4a4d7ebb16782169322b130717725d7961855b7f0fbb720: 5606 → 7912
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 10 → 11
    │   │   │   │   @ 0xd77bd08e93373e4a33ffb3f905b3959fe09eb955d3f3727d688a8ebe042008bf: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 26 → 25
    │   │   │   │   @ 0xc074f4ed2165bae150a0da5890f6468319345d19d016f663b55795b0c4495761: 7912 → 0
    │   │   │   │   @ 0xb88112778902410bcebb928353dae8782becb0c9ac696909d0b3aa0963528f24: 25 → 10
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5927)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 5927)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 5927)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 5927, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x7ccc642394ab94d3e6efae02a1a4f3e4f3db4c18ff1fc4cde18c5beed185b981: 5927 → 4212
    │   │   │   │   @ 0x2e410f1171801ee1d909b9a6e257fd7e7048305b011330bcb0656251aaacb43d: 4212 → 0
    │   │   │   │   @ 0x9fec1f594d3c9c5638757ec21e83399e8909f8dfa8066af2bb868e8720da9fad: 0 → 5927
    │   │   │   │   @ 0x10b9729ef5f19d20afba33ac9ce59f4c6bb2b7b4b575751e52c1971d04461993: 24 → 11
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 11 → 12
    │   │   │   │   @ 0x48aa3ec0b8a1230bded1294c44c40f515f66db5f00004d5a720e0205c6e165b8: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 25 → 24
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2503)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 2503)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 2503)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 2503, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x7670189e1cf59ebc2dbccb674653ecb3763905d2e067117fc0167e104d44bfab: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xd8044fd60699dc8ef1387ec1d10195be1164920f2298115e02593dc7fa31560a: 2503 → 8239
    │   │   │   │   @ 0x4ce0922e8cff47ed5c93bbb32dcbb23107752ae9a57136ee11552324dce3b004: 23 → 12
    │   │   │   │   @ 0x3e533d9b9eb9c2701be0cb8ccbaa01a56b53181ac8be7f28a5c075aa8a786ac5: 0 → 2503
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 24 → 23
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 12 → 13
    │   │   │   │   @ 0x8848de8761e49371995a14922728c8c761407bd66f3ffcd65a43db164fb60aa5: 8239 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7484)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 7484)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 7484)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 7484, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfdce68b2cc644a3dc79a8c28b819a68c98304f956d2ad0a09ba4ff10e0e7c180: 7484 → 3309
    │   │   │   │   @ 0x7028d667061317cddf99b2aceb0580ad74c95fae39f137470f07f8b5466fdc8c: 3309 → 0
    │   │   │   │   @ 0x086a4af0b7931d8fb1c318dff6d12483eecedfd1402550bd166500da78051b34: 0 → 7484
    │   │   │   │   @ 0x3d937f70068e6e45a6ab4cc52fd700d70103e15c54164a5e9573072fd129ef83: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 23 → 22
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 13 → 14
    │   │   │   │   @ 0xb79ace8aa7a4365908c561c7b57d704a29e5f40025d7041eccb1dee474216397: 22 → 13
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1715)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 1715)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 1715)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 1715, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 22 → 21
    │   │   │   │   @ 0xdaf1d134cf8bb87a6e5979b3bd2946a982b343d17198a501b0d10c60a3691437: 0 → 1715
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 14 → 15
    │   │   │   │   @ 0xbca7a101d40151cdc2736d57b9385d95b3fdc3eb79900310e3f3e93bc89dec77: 21 → 14
    │   │   │   │   @ 0x1cefbd50cf16c1a3196db0cac18501f4def1d4f3ca95f3fa9327d73de4c532d1: 7258 → 0
    │   │   │   │   @ 0xe0705816fe78faf9632a5aceeaab6d036b3450ab0eb05846b07c00d59b5dd2cc: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xde03469eeb7dbb92d3d8a6423992e88dd3091759f7fec357e1a4b473b61d0e21: 1715 → 7258
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2567)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 2567)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 2567)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 2567, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf5d8da33f7b9f6c7b793f8a033588458c9cc601eef6ab30e5454b2f86db642d3: 20 → 15
    │   │   │   │   @ 0xcc50c13336fdc291a8c5d2139de039dc2325e42cfcbd3c4f9ee45841c7c579f9: 0 → 2567
    │   │   │   │   @ 0xc2df67ff3e93d84dcb192aff3c1df43773e0b37b9b260a4658b8a008ccad2931: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xd1a1765769feac6a65bd03f2ff2cdb7ef2cb2f98c9142c7c9218c3b9847fce78: 2567 → 5092
    │   │   │   │   @ 0xefc1b4413deff77e75b0a913a7a05c5d2a4b677e4fcde36cb55db6d38215d72e: 5092 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 15 → 16
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 21 → 20
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6197)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 6197)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 6197)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 6197, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xe5c1e8a5b316ab23d3b1277c638fa5843253df3bb354c863a224b68a47c661ed: 0 → 6197
    │   │   │   │   @ 0xcefab47e3c5b29b1d847c3dab1a321a8600dcd0b8c40c6354b640accea1ad44b: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x39c641956bf97f0d4a33defa8c79dae88b604b8508917bb8945b8102e838316b: 6197 → 6693
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 20 → 19
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 16 → 17
    │   │   │   │   @ 0xa931031a4ff1161d31fa8a6863d4cf589ae40eeaf0e22cea4e53c89c7d9aaa07: 19 → 16
    │   │   │   │   @ 0x94f03dd0c232ada821a7b6b2942ddaa92f31b69ef531993f5805c4e76f38f43d: 6693 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59813] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1338)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 1338)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 1338)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 1338, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x204e7a73c32e5a331a4858c9d6840879a0d2965efc6c7c242ec92407fa646a21: 7821 → 0
    │   │   │   │   @ 0xe1f40191775f59699f0043541bb78c566ca8ae06b3a31a2a70c36af226425d43: 18 → 17
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 17 → 18
    │   │   │   │   @ 0x0fcc65f965d5712134d5b9e76a70094cded2751defe263ecf27a378abfaa912e: 0 → 1338
    │   │   │   │   @ 0x1f622e8e4bc0b718a348f21481a49d471106a640886fb546b97a6430a029694e: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x6b1f793d100fe1d64550d8929b7fe1f4dc0d27fe86d494182673a3bd90bd7e1d: 1338 → 7821
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 19 → 18
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7821)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 7821)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 7821)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 7821, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 18 → 17
    │   │   │   │   @ 0xe1f40191775f59699f0043541bb78c566ca8ae06b3a31a2a70c36af226425d43: 17 → 18
    │   │   │   │   @ 0x363b3534034d5fb8e688ac03f729973429f9050f7337e9e056d840bb20efeeb7: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x41da61ddf920bdb374e42e9b6555f1dcb13c128539d52c6ec0e7a5c3a5e460be: 0 → 7821
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 18 → 19
    │   │   │   │   @ 0x6b1f793d100fe1d64550d8929b7fe1f4dc0d27fe86d494182673a3bd90bd7e1d: 7821 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6693)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 6693)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 6693)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 6693, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x39c641956bf97f0d4a33defa8c79dae88b604b8508917bb8945b8102e838316b: 6693 → 0
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 17 → 16
    │   │   │   │   @ 0x77bc1758a21a8d768b163865dfbf21255ba29ee339ba7ccce33512b01c9e4b28: 0 → 6693
    │   │   │   │   @ 0xa931031a4ff1161d31fa8a6863d4cf589ae40eeaf0e22cea4e53c89c7d9aaa07: 16 → 19
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 19 → 20
    │   │   │   │   @ 0xf5afa534b8f2c2ab00e977dc5bb6af4c00fc4a5b5fab7ba17fd0a297ba12628c: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5092)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 5092)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 5092)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 5092, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf5d8da33f7b9f6c7b793f8a033588458c9cc601eef6ab30e5454b2f86db642d3: 15 → 20
    │   │   │   │   @ 0xd1a1765769feac6a65bd03f2ff2cdb7ef2cb2f98c9142c7c9218c3b9847fce78: 5092 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 20 → 21
    │   │   │   │   @ 0x53c23f777a3d857a152e3864b4e1fc5442ae99a651429d3b6c046f9699a887db: 0 → 5092
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 16 → 15
    │   │   │   │   @ 0x5201b84b504f263c31123113a0a6dd491a3cdf194ae68771632ee5e11bb3d26b: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7258)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 7258)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 7258)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 7258, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5a7a47ce14f47ea2815fec56445f7512063a62dfb472dd8002bb6c1588b217fe: 0 → 7258
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 15 → 14
    │   │   │   │   @ 0xbca7a101d40151cdc2736d57b9385d95b3fdc3eb79900310e3f3e93bc89dec77: 14 → 21
    │   │   │   │   @ 0xde03469eeb7dbb92d3d8a6423992e88dd3091759f7fec357e1a4b473b61d0e21: 7258 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 21 → 22
    │   │   │   │   @ 0x3f807223000a35adb5451326b986d89f2cfd1ab904753d068ab5e69c4aec2d00: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3309)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 3309)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 3309)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 3309, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 14 → 13
    │   │   │   │   @ 0xb79ace8aa7a4365908c561c7b57d704a29e5f40025d7041eccb1dee474216397: 13 → 22
    │   │   │   │   @ 0x7ebd5b1af6874af817edcdcca25347bc82f1023755c364960548962c799928cf: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xfdce68b2cc644a3dc79a8c28b819a68c98304f956d2ad0a09ba4ff10e0e7c180: 3309 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 22 → 23
    │   │   │   │   @ 0x144343a00513b3c40195ad69570582d0e6fd157a3b5797a2c751915df50795fa: 0 → 3309
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8239)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 8239)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 8239)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 8239, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 23 → 24
    │   │   │   │   @ 0x4ce0922e8cff47ed5c93bbb32dcbb23107752ae9a57136ee11552324dce3b004: 12 → 23
    │   │   │   │   @ 0xa452d9ee9de2f68055ebd7e315ced750764b0e2764e9402141b62121fd3a46cd: 0 → 8239
    │   │   │   │   @ 0x372ddf3c9b8cc12922e878d0014bef5a0fabaac2c04b7ce070d49f3e9ab5456f: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xd8044fd60699dc8ef1387ec1d10195be1164920f2298115e02593dc7fa31560a: 8239 → 0
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 13 → 12
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4212)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 4212)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 4212)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 4212, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 24 → 25
    │   │   │   │   @ 0xe5c2c811ab685733c606de6e8e58f631445e5e6da60e9f45a3cc15ddc97ed7b1: 0 → 4212
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 12 → 11
    │   │   │   │   @ 0x0c834732945f81b071e9c5ac8497d3b6535601076a57aae668f026168fa82e61: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x7ccc642394ab94d3e6efae02a1a4f3e4f3db4c18ff1fc4cde18c5beed185b981: 4212 → 0
    │   │   │   │   @ 0x10b9729ef5f19d20afba33ac9ce59f4c6bb2b7b4b575751e52c1971d04461993: 11 → 24
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7912)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 7912)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 7912)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 7912, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc4bcc3dd542fe9f0f4a4d7ebb16782169322b130717725d7961855b7f0fbb720: 7912 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 25 → 26
    │   │   │   │   @ 0xb88112778902410bcebb928353dae8782becb0c9ac696909d0b3aa0963528f24: 10 → 25
    │   │   │   │   @ 0xc2b2584eea57995a6675860e3be1b9c3c25da6630cad5b138df3c842e9723cfb: 0 → 7912
    │   │   │   │   @ 0xa0f169e1b6d9a2e761c44b6a39b46996987773330cca898685d8ff40e993a322: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 11 → 10
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5365)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 5365)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 5365)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 5365, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x355a40fb70b0b6ba797f76e9699e1dbc6632b391405decba9846761c8efcb356: 5365 → 0
    │   │   │   │   @ 0x915857d5087de762b2ad5de538fb71084e88f14019c2226375297e5ca778af6a: 0 → 5365
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 10 → 9
    │   │   │   │   @ 0xe0ae7c71550d441aaeb138ca84bd4f57897f412082cb72ed6d281efc3226d9be: 9 → 26
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 26 → 27
    │   │   │   │   @ 0x7025713015fa24ceeb796aa7a9b4c5563c588224a20b479b36931ab72a5f0d5b: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2341)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 2341)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 2341)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 2341, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 9 → 8
    │   │   │   │   @ 0x9694428b51621da5f8a0285e00078c602df5dba2f8a230483bb2bd916ceee69e: 2341 → 0
    │   │   │   │   @ 0x66adb39fb022143e905b56855b975be3037f4033df189022adfd978c638d4557: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x2d26650f1669af40d158ef7c0d960b84888513357ab9c64d6585888df5fda56b: 0 → 2341
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 27 → 28
    │   │   │   │   @ 0x917199090c122821f00dcbe96f9fd4fd2155f4fcca3784334e641853dd61250f: 8 → 27
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2079)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 2079)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 2079)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 2079, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x2a049135af2f50da960bb365c8c6ee4f41d7c5a0e78bdc020d8487d3b29eff38: 0 → 2079
    │   │   │   │   @ 0xad7dcd78308138db70dfbfeb1aeb74b4ba2897d503dd2eeeb11e3e1444a9e31d: 7 → 28
    │   │   │   │   @ 0x2712db14408cd53f92f89721bdc1270c2c90a63e526f7488d6577b45f64b0594: 2079 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 28 → 29
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 8 → 7
    │   │   │   │   @ 0x0832fb466d5fab6b1c0a2421ae85e8e17bf1549c7632f82e2b81f51dac92af9b: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5382)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 5382)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 5382)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 5382, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 29 → 30
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 7 → 6
    │   │   │   │   @ 0x81b480ad88d7840ceac7cdafeb31bce1692f56de3ba0beec0eedea266ea33b80: 0 → 5382
    │   │   │   │   @ 0x92bcb3eb815dca645d0cd899fdd7b6f996e952d41224b780f23cdb887ee004ca: 6 → 29
    │   │   │   │   @ 0xd5c39f6d3b1ced3ae4f0fc912e0e67b43ffcaa8cab9898826957c5ae5ebdca51: 5382 → 0
    │   │   │   │   @ 0xa915c13a177b3b6c63ba8bd12fad4e662f41ae5bdaf3fc5beb8ae5f342aba93f: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4953)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 4953)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 4953)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 4953, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xd6c8c8ffc4e96b9dddb61dff0d3470fb3f12e760f5e7d635662b0fbac415adbb: 5 → 30
    │   │   │   │   @ 0x5b66666a49fa797fdec7cd38686589f41c54e5b038f6cc35a62d7b4d19b4ce7c: 4953 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 30 → 31
    │   │   │   │   @ 0x4a3d57a0ad320d98ad0219488597bea90f9f4112a345e04aeadc19504c09db19: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 6 → 5
    │   │   │   │   @ 0x9615fd7ef306b34269253a93bac29b611092ad4056431263975fd52fc6073318: 0 → 4953
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4605)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 4605)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 4605)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 4605, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0f123a690db3b093685cf7fc22a3e211c55f671c2259434f20ac4460725efc06: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x4faeab27465c38348033bcd5a77d5b2da0a9045e393321eb7f10ada80e4126b2: 4 → 31
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 5 → 4
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 31 → 32
    │   │   │   │   @ 0x6355093593a638c9c37a553f8c64c3e0f07784e13e802af2e4467672edf0a7bb: 0 → 4605
    │   │   │   │   @ 0xe1fc454f4722eb85927cd6c40ca4e66cc909e5207d77c0ca2d27a12ca1e96d05: 4605 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6472)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 6472)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 6472)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 6472, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xcf30e8ea1b77857c409950e6f227a9727b16e6eae4294e80f26b7d465f72f1db: 6472 → 0
    │   │   │   │   @ 0xffa8418deccc8b2f0e6e2bc90c00b150d552a74903e57a9a2732ac4ceb889133: 0 → 6472
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 4 → 3
    │   │   │   │   @ 0x0146dd5b664a6eeda3eb155a0f0921cbc573582148c2feb253193b1c8b15f0f5: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x9fc64efdae23acde1c722a582acc397dff28aa941f104102a2b3d18e8491351a: 3 → 32
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 32 → 33
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4778)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 4778)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 4778)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 4778, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb5a0fa5b845b849529b940f82c80bfefaa5447df3db59959e85ae24aad337863: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0xa204cb05983d32fc49d4df3197c27c0072c7b539c4b70e23165a05ec0942bfdf: 0 → 4778
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 3 → 2
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 33 → 34
    │   │   │   │   @ 0xa48c53ade847bf8bfb33bd966a5d628a10808491c13e3d3f2ac8b27e11daf794: 4778 → 0
    │   │   │   │   @ 0x0a9801b910660a90c31456fda0d0a2ce747c16f891333306e470dc8580f877df: 2 → 33
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8723)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 8723)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 8723)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 8723, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xbfdda5821257909d9920642f54c4d6103697d08f8150206af54141df10376b0a: 1 → 34
    │   │   │   │   @ 0x52a5e847432eea5d227425755f9bfe659ea631ae55b730d3eec8c6e9e1d98810: 8723 → 0
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 2 → 1
    │   │   │   │   @ 0x9745845de0835472f4f88274ad0ecd72451f0a59df9f9e53928a013b4850bccb: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 34 → 35
    │   │   │   │   @ 0x6573fb2a02bdb34ba79723672c5684c661d162d577e702d175ceaf1f540dc64a: 0 → 8723
    │   │   │   └─ ← [Stop]
    │   │   ├─ [43758] PPG::safeTransferFrom(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5866)
    │   │   │   ├─ emit Approval(owner: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], approved: 0x0000000000000000000000000000000000000000, tokenId: 5866)
    │   │   │   ├─ emit Transfer(from: victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 5866)
    │   │   │   ├─ [1324] ContractTest::onERC721Received(ERC1967Proxy: [0x49AD262C49C7aA708Cc2DF262eD53B64A17Dd5EE], victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529], 5866, 0x)
    │   │   │   │   └─ ← [Return] 0x150b7a02
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0fda743816752100f1c2cdaaf87ef7ad0e088678d080387c07fdc4527ecc4edf: 0 → 5866
    │   │   │   │   @ 0xf9e3491e0960b7641d4024e9de865b347e6aad55821e7737ae55aa9e49b9993c: 1 → 0
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 35 → 36
    │   │   │   │   @ 0xfde44a5c8f7d56a365bf60edb390929d396cb54546a10923b8235c58020ffd95: 5866 → 0
    │   │   │   │   @ 0xd10e6360fa03c642cff57f3883eabba063464daf52f15d6e3c13bd609395a274: 0 → 35
    │   │   │   │   @ 0x48834cf7fc92c26b453b6f03bbafc3467256f6522bf50ed905f842e37f46cb7b: 0x000000000000000000000000e5442ae87e0fef3f7cc43e507adf786c311a0529 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Return] [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x]
    │   └─ ← [Return] [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x]
    ├─ [991] PPG::balanceOf(victim: [0xe5442aE87E0fEf3F7cc43E507adF786c311a0529]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Victim PPG token balance after attack", val: 0)
    ├─ [991] PPG::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 36
    ├─ emit log_named_uint(key: "Attacker PPG token balance after attack", val: 36)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 39.79s (38.47s CPU time)

Ran 2 test suites in 39.90s (40.40s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
