Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.19s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 640.72ms (1.75ms CPU time)

Ran 1 test for src/test/2022-02/Sandbox_exp.sol:ContractTest
[PASS] testExploit() (gas: 468935)
Logs:
  Before exploiting, victim owned NFT: 2762
  After exploiting, victim owned NFT: 2662

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 14163041 [1.416e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [468935] ContractTest::testExploit()
    ├─ [0] VM::startPrank(0x6FB0B915D0e10c3B2ae42a5DD879c3D995377A2C)
    │   └─ ← [Return]
    ├─ [2492] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_numNFTPerAddress(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C) [staticcall]
    │   └─ ← [Return] 2762
    ├─ [0] console::log("Before exploiting, victim owned NFT:", 2762) [staticcall]
    │   └─ ← [Stop]
    ├─ [27613] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0xa0096cba3c18d48aeb5ec97dac9576bc4353152637914dae90f891fd60cd7128: 0 → 0x0000000000000000000000010000000000000000000000000000000000000000
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2762 → 2761
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2761 → 2760
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2760 → 2759
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2759 → 2758
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2758 → 2757
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2757 → 2756
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2756 → 2755
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2755 → 2754
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2754 → 2753
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2753 → 2752
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2752 → 2751
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2751 → 2750
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2750 → 2749
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2749 → 2748
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2748 → 2747
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2747 → 2746
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2746 → 2745
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2745 → 2744
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2744 → 2743
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2743 → 2742
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2742 → 2741
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2741 → 2740
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2740 → 2739
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2739 → 2738
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2738 → 2737
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2737 → 2736
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2736 → 2735
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2735 → 2734
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2734 → 2733
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2733 → 2732
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2732 → 2731
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2731 → 2730
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2730 → 2729
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2729 → 2728
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2728 → 2727
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2727 → 2726
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2726 → 2725
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2725 → 2724
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2724 → 2723
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2723 → 2722
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2722 → 2721
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2721 → 2720
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2720 → 2719
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2719 → 2718
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2718 → 2717
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2717 → 2716
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2716 → 2715
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2715 → 2714
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2714 → 2713
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2713 → 2712
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2712 → 2711
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2711 → 2710
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2710 → 2709
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2709 → 2708
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2708 → 2707
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2707 → 2706
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2706 → 2705
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2705 → 2704
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2704 → 2703
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2703 → 2702
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2702 → 2701
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2701 → 2700
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2700 → 2699
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2699 → 2698
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2698 → 2697
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2697 → 2696
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2696 → 2695
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2695 → 2694
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2694 → 2693
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2693 → 2692
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2692 → 2691
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2691 → 2690
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2690 → 2689
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2689 → 2688
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2688 → 2687
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2687 → 2686
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2686 → 2685
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2685 → 2684
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2684 → 2683
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2683 → 2682
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2682 → 2681
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2681 → 2680
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2680 → 2679
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2679 → 2678
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2678 → 2677
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2677 → 2676
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2676 → 2675
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2675 → 2674
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2674 → 2673
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2673 → 2672
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2672 → 2671
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2671 → 2670
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2670 → 2669
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2669 → 2668
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2668 → 2667
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2667 → 2666
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2666 → 2665
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2665 → 2664
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2664 → 2663
    │   └─ ← [Stop]
    ├─ [2813] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_burn(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, 3738)
    │   ├─ emit Transfer(from: 0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C, to: 0x0000000000000000000000000000000000000000, tokenId: 3738)
    │   ├─  storage changes:
    │   │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2663 → 2662
    │   └─ ← [Stop]
    ├─ [492] 0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a::_numNFTPerAddress(0x9cfA73B8d300Ec5Bf204e4de4A58e5ee6B7dC93C) [staticcall]
    │   └─ ← [Return] 2662
    ├─ [0] console::log("After exploiting, victim owned NFT:", 2662) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0x6274a9fdc1b64a162bb480fcf17516799330d564e79c0b5ad55b69a00f2e4685: 2762 → 2662
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.80s (1.07s CPU time)

Ran 2 test suites in 2.83s (3.44s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
